<h1>Friday--First Week of Advent</h1>

<h2>Morning Meditation</h2>

<p><i>THE UNHAPPY LIFE OF THE SINNER</i></p>

<p><i>There is no peace to the wicked, saith the Lord.</i> (Is. xlviii. 22).</p>

<p>No, the world with all its goods cannot content the heart of man. He was created, not for them, but for God alone. Hence God alone can make man content and happy, and give that peace which the world cannot give.</p>

<p>I.</p>

<p>In this life all men seek after peace. The merchant, the soldier, the man who goes to law -- all labour with the hope of making a fortune and of thus finding peace by worldly lucre, by a more exalted post, by gaining the law-suit. But poor worldlings seek from the world the peace that the world cannot give. God alone can give peace, as the Holy Church proclaims in the following words: "Give to Thy servants that peace which the world cannot give." No; the world, with all its goods, cannot content the heart of man; for he was created, not for them, but for God alone: hence God alone can make him happy and content. Brute animals, that have been made for sensual delights, find peace in earthly goods: give to an ox a bundle of hay, and to a dog a piece of flesh, and they are content, they desire nothing more. But the soul, which has been created for no other end than to love God, and to live in union with Him, shall never be able to find peace or happiness in sensual enjoyments; God alone can make her perfectly content.</p>

<p>The Son of God gave the appellation of fool to the rich man who, after having reaped a rich harvest from his fields, said to himself: <i>Soul, thou hast much goods laid up for many years; take thy rest, eat, drink, and make good cheer.</i> (Luke xii. 19). "Miserable fool!" says St. Basil, "have you the soul of a swine, of a brute, that you expect to make it happy by eating, drinking, or by sensual delights?" A man may be puffed up, but he cannot be satisfied, by the goods of this world. On the words of the Gospel, <i>behold we have left all things</i> (Matt. xix. 27), St. Bernard writes, that he saw different classes of fools labouring under different species of folly. All had a great thirst for happiness: some were satiated with the goods of the earth, which is a figure of the avaricious; others with wind, the figure of the ambitious, who seek after empty honours: others seated round a furnace, swallowing the sparks that were thrown from it; these were the passionate and vindictive: others, in fine, drank putrid waters from a fetid lake: and these were the voluptuous and unchaste. Hence, turning to them, the Saint exclaims: "O fools! do you not see that these things increase, rather than diminish, your thirst!"</p>

<p>Ah, my God, what now remains of all the offences I have offered to Thee, but pains, bitterness, and merits for hell? I am not sorry for the pain and remorse which I now feel; on the contrary they console me, because they are the gift of Thy grace, and make me hope that, since Thou inspirest these sentiments, Thou wishest to pardon me. What displeases me is the pain I have given Thee, my Redeemer, Who has loved me so tenderly. I deserved, O my Lord, to be abandoned by Thee, but instead of abandoning me, I see that Thou dost offer me pardon, and that Thou art the first to ask for a reconciliation. O my Jesus, I wish to make peace with Thee and I desire Thy grace more than any earthly good.</p>

<p>II.</p>

<p>The goods of the world are but goods in appearance, and therefore they cannot satisfy the heart of man. <i>You have eaten,</i> says the Prophet Aggeus, <i>but have not been filled.</i> (Agg. i. 6). Hence, the more the avaricious man possesses, the more he seeks to acquire. "The possession of great wealth," says St. Augustine, "does not close, but rather extends, the jaws of avarice." The more the unchaste man wallows in the mire of impurity, the greater is his disgust, and, at the same time, his desire for such beastly pleasures; and how can dung and carnal filthiness content the heart? The same happens to the ambitious man, who wishes to satisfy his desires by smoke; for he always attends more to what he wants than to what he possesses. After having acquired many kingdoms, Alexander the Great wept, because he had no more kingdoms to conquer. If worldly goods could content the human heart, the rich and the monarchs of the earth would enjoy complete happiness; but experience shows the contrary. Solomon tells us that he refused no indulgence to his senses. <i>Whatsoever my eyes desired, I refused them not.</i> (Eccles. ii. 10). But after all his sensual enjoyments what did he say? <i>Vanity of vanities, and all is vanity.</i> (Ib. i. 2). -- That is, every thing in this world is mere vanity, a pure lie, pure folly.</p>

<p>I am sorry, O infinite Goodness! for having offended Thee; I would wish to die of sorrow for my offences. Ah! through the love which Thou didst entertain for me when Thou didst expire on the Cross, pardon me, receive me into Thy Heart, and change my heart, so that henceforth I may please Thee as much as I have hitherto offended Thee. I now renounce, for Thy sake, all the pleasures that the world can give me, and I resolve to forfeit my life rather than lose Thy grace. Tell me what I must do in order to please Thee; I wish to do it. What pleasures, what honours, what riches, can I seek? I wish only for Thee, my God, my joy, my glory, my treasure, my life, my love, my All! Give me the grace to love Thee, and then do with me what Thou pleasest. Mary, my Mother and my hope, take me under thy protection and obtain for me the grace to belong entirely to God. Amen.</p>

<h2>Spiritual Reading</h2>

<p><i>MENTAL PRAYER</i></p>

<p>IV. METHOD OF MAKING IT</p>

<p>Mental Prayer consists of three parts:</p>

<p>1. <i>The Preparation;</i><br>
2. <i>The Meditation proper;</i><br>
3. <i>The Conclusion.</i></p>

<p><i>The Preparation.</i></p>

<p>Begin by disposing your mind and your body to enter into pious recollection.</p>

<p>Leave outside the door of the place where you are going to converse with God all extraneous or distracting thoughts, saying with St. Bernard: "O my thoughts, wait here! After prayer we shall treat on other matters." Be careful not to allow the mind to wander where it wishes.</p>

<p>The posture of the body most suitable for prayer is kneeling, but if this posture becomes so irksome as to cause distractions, we may, as St. John of the Cross tells us, make our Meditation modestly sitting down.</p>

<p>In the Preparation there should be three Acts:</p>

<p>1. An Act of Faith in the presence of God;<br>
2. An Act of Humility and Contrition for sin;<br>
3. An Act of Petition for light.</p>

<p>Be careful to make the Act of Faith in the presence of God well, for a lively remembrance of the Divine Presence contributes greatly to remove distractions. When a person is distracted in Meditation there is reason to think that he has not made a lively Act of Faith at the beginning. The three Acts should be made with fervour and should be short that we may pass immediately to the Meditation.</p>

<p><i>The Meditation Proper</i></p>

<p>When Mental Prayer is made in common, as in a Community of Religious, one person reads for the rest the subject of the Meditation and divides it into two parts. The first point is read at the beginning after the Prayers are said and the Preparatory Acts are made. The second point is read towards the middle of the half hour. One should read in a loud tone of voice, and slowly, so as to be well understood.</p>

<p>When you make Meditation in private you may always use a book, and stop when you find yourself most touched. St. Francis de Sales says that in this we should be as the bees that stop on a flower as long as they find any honey in it, and then pass to another. We should stop at those passages in which the soul finds nourishment. St. Teresa used a book for seventeen years in this way. She would first read a little, then meditate for a short while on what she had read, in imitation of the dove that first drinks and then raises its eyes to heaven.</p>

<p>It should be remembered that the fruit of Mental Prayer does not consist so much in <i>meditating</i>, as in making <i>affections, petitions</i> and <i>resolutions.</i></p>

<p>1. <i>Affections</i> -- When you reflect on the point of the Meditation just read, and feel any pious sentiment, raise your heart to God and offer Him an Act of <i>humility</i>, of <i>confidence, love, sorrow, gratitude, resignation, thanksgiving</i>, and so on. The Acts of <i>Love</i> and <i>Contrition</i> are the golden chain that binds the soul to God. An Act of <i>perfect Charity</i> is sufficient for the remission of all our sins. And among the Acts of Love towards God there is none more perfect than the taking delight in the infinite joy of God.</p>

<p>2. <i>Petitions</i> -- It is very profitable in Mental Prayer, and perhaps more useful than any other Act, to repeat petitions to God, asking with humility and confidence His graces -- His light, the strength we need to do His holy Will and to pray always, and especially the grace of Perseverance and His Holy Love.</p>

<p>The Ven. Paul Segneri says that until he studied Theology, he used to employ himself during the time of Mental Prayer making <i>Reflections</i> and <i>Affections</i>, but, "God afterwards opened my eyes," he says, "and thenceforward I endeavoured to employ myself in <i>Petitions</i>; and if there is any good in me I ascribe it all to this exercise of recommending myself to God." Do you likewise. Ask of God His graces in the Name of Jesus Christ and you will obtain whatever you desire.</p>

<p>3. <i>Resolutions</i> -- It is necessary to make a particular resolution in the Meditation. As, for example, to avoid some particular sin, or some defect into which you have more frequently fallen; to practise some particular virtue, such as to suffer the annoyance you receive from another person, to obey more exactly a certain superior, to perform some particular act of mortification. The same resolutions have to be made several times until we find we have got rid of the defect or acquired the virtue. Afterwards do not fail to reduce to practice the resolutions you have made, as soon as the occasion is presented.</p>

<p>You would also do well to renew your Vows, or any particular engagement you have made with God. This renewal is most pleasing to God, and it multiplies the merit of the good work and draws down upon ourselves new help to persevere and grow in grace.</p>

<p><i>The Conclusion</i></p>

<p>The Conclusion consists of three acts:</p>

<p>1. <i>Thanking</i> God for the lights received, etc.;<br>
2. Making a firm <i>purpose to keep our resolutions;</i><br>
3. <i>Asking God</i>, for the sake of Jesus and Mary, to give us the grace to be faithful to our resolutions.</p>

<p>Be careful never to omit, at the end of Meditation, to recommend to God the souls in Purgatory, and all poor sinners. St. John Chrysostom says nothing more clearly shows our love for Jesus Christ than our zeal in recommending our neighbours to Him.</p>

<p>A WORD ABOUT DISTRACTIONS AND DRYNESS IN PRAYER.</p>

<p>1. <i>Distractions.</i> Of these we must not take much account. It is enough to drive them away when they come. And besides, even the Saints suffered involuntary distractions. But they did not, on this account, leave off Meditation; and so also must we act. St. Francis of Sales says that if in Meditation we did nothing but drive away, or seek to drive away, distractions, our Meditation would be of great profit.</p>

<p>2. As for <i>Dryness of Spirit,</i> the greatest pain of souls in Meditation is to find themselves sometimes without a feeling of devotion, weary of Prayer, and without any sensible desire of loving God. And with this is often joined the fear of being in the wrath of God through their sins, on account of which the Lord has abandoned them; and being in this gloomy darkness they know not any way of escaping from it, for it seems to them that every way is closed against them. Let the devout soul, then, continue steadfast in Meditation, and not leave off as the devil will suggest. At such a time let it unite its desolation to that which Jesus Christ suffered on the Cross. Let it repeat: <i>My Jesus, mercy! Lord, have mercy on me! Have pity on me! Leave me not, O Jesus!</i> Pray, and doubt not that God will hear you and grant your petitions.</p>
 
<h2>Evening Meditation</h2>

<p><i>JESUS ENLIGHTENS THE WORLD AND GLORIFIES GOD.</i></p>

<p>I.</p>

<p><i>The Lord hath created a new thing upon the earth.</i> (Jer. xxxi. 22).</p>

<p>Before the coming of the Messias the world was buried in a dark night of ignorance and sin. The true God was hardly known, save in one single corner of the earth, that is to say, in Judea alone: <i>In Judea God is known.</i> (Ps. lxxv. 2). But everywhere else men adored as gods devils, beasts, and stones. Everywhere there reigned the night of sin, which blinds souls, and fills them with vices, and hides from them the sight of the miserable state in which they are living, as enemies of God, and worthy only of hell: <i>Thou hast appointed darkness and it is night; in it shall all the beasts of the wood go about.</i> (Ps. ciii. 20).</p>

<p>From this darkness Jesus came to deliver the world: <i>To them that dwelt in the region of the shadow of death, light is risen.</i> (Is. ix. 2). He delivered it from idolatry by making known the light of the true God; and He delivered the world from sin by the light of His doctrine and of His divine example: <i>For this purpose the Son of God appeared that he might destroy the work of the devil.</i> (I Jo. iii. 8).</p>

<p>My eternal God, I have dishonoured Thee by so often preferring my will to Thine, and my vile and miserable pleasures to Thy holy grace. What hope of pardon would there be for me, if Thou hadst not given me Jesus Christ, our Saviour, that He might be the Hope of us miserable sinners? <i>He is a propitiation for our sins</i> (I Jo. ii. 2). Yes; for Jesus Christ, in sacrificing His life in satisfaction for the injuries we have done Thee, has given more honour to Thee than we have dishonour by our sins. Receive me, therefore, O my Father, for the love of Jesus Christ. I repent, O infinite Goodness, of having outraged Thee: <i>Father, I have sinned against heaven, and before thee, I am not now worthy to be called thy son.</i> (Luke xv. 21). I am not worthy of forgiveness; but Jesus Christ is worthy to be heard favourably by Thee. He prayed once for me on the Cross: <i>Father, forgive</i>; and even now in Heaven He is constantly begging Thee to receive me as a son: <i>We have an advocate, Jesus Christ, who ever intercedes for us.</i> (Rom. vii. 34). Receive an ungrateful son, who once forsook Thee, but now returns resolved to desire to love Thee.</p>

<p>II.</p>

<p>The Prophet Jeremias foretold that God would create a new Child to be the Redeemer of men: <i>The Lord hath created a new thing upon the earth.</i> (Jer. xxxi. 22). This new Child is Jesus Christ. He is the Son of God, Who is the object of the love of all the Saints in Paradise, and is the Love of the Father Himself, Who thus speaks of Him: <i>This is my beloved Son, in whom I am well pleased.</i> (Matt. xvii. 5). And this Son is He Who made Himself man. A new Child, because He gave more glory and honour to God in the first moment of His creation than all the Angels and Saints together have given Him, or shall give Him for all eternity. And therefore did the Angels at the birth of Jesus sing: <i>Glory to God in the highest.</i> (Luke ii. 14). The Child Jesus has rendered more glory to God than men have deprived Him of by all their sins.</p>

<p>Let us therefore, poor sinners, take courage; let us offer to the eternal Father this Infant; let us present to Him the tears, the obedience, the humility, the death, and the merits of Jesus Christ, and we shall make reparation to God for all the dishonour we have caused Him by our offences.</p>

<p>Yes, my Father, I love Thee and I will always love Thee. O my Father, now that I know well the love Thou hast borne me, and the patience which Thou hast shown me for so many years, I resolve no longer to live without loving Thee. Give me a great love so that I may constantly lament the displeasure I have given Thee, Who art so good a Father; cause me ever to burn with love towards Thee, Who art so loving a Father towards me. My Father, I love Thee, I love Thee, I love Thee! O Mary! God is my Father, and thou art my Mother. Thou canst do all things with God; help me; obtain for me holy perseverance and His holy love.</p>