<h1>Second Sunday of Advent</h1>

<h2>Morning Meditation</h2>

<p><i>THE ADVANTAGES OF TRIBULATIONS</i></p>

<p><i>What things soever were written were written for our learning, that through patience and the comfort of the scriptures we might have hope.</i> (Epistle of Sunday. Rom. xv. 4-13).</p>

<p>In tribulations God enriches His beloved souls with the greatest graces. It is <i>in his chains</i> that St. John comes to the knowledge of the works of Jesus Christ. <i>Let us believe that these scourges of the Lord, with which we are chastised have happened for our amendment and not for our destruction</i> (Judith, viii. 27).</p>

<p>I.</p>

<p>By tribulation we atone for the sins we have committed much better than by voluntary works of penance. "Be assured," says St. Augustine, "that God is a physician, and that tribulation is a salutary medicine." Oh, how great is the efficacy of tribulation in healing the wounds caused by our sins! Hence the same Saint rebukes the sinner who complains of God for sending him tribulations. "Why," he says, "do you complain? What you suffer is a remedy, not a punishment." Job called those men happy whom God corrects by tribulation; because He heals them with the very hands by which He strikes and wounds them. <i>Blessed is the man whom God correcteth... For he woundeth and cureth. He striketh, and his hand shall heal</i> (Job v. 17). Hence, St. Paul gloried in his tribulations: <i>We glory also in tribulations</i> (Rom. v. 3).</p>

<p>Tribulations enable us to acquire great merits before God, by giving us opportunities of exercising the virtues of humility, of patience, and of resignation to the divine will. The Blessed John of Avila used to say that one <i>Blessed be God</i> in adversity is worth more than a thousand in prosperity. "Take away," says St. Ambrose, "the contests of the Martyrs, and you have taken away their crowns." Oh, what a treasure of merit is acquired by patiently bearing insults, poverty, and sickness! Insults from men were the great object of the desires of the Saints, who sought to be despised for the love of Jesus Christ, and thus to be made like unto Him.</p>

<p>My Jesus, I have hitherto offended Thee grievously by resisting Thy holy Will. This gives me greater pain than if I had suffered every other evil. I repent of it and I am sorry for it with my whole heart. I deserve chastisement: I do not refuse it: I accept it. Preserve me only from the chastisement of being deprived of Thy love, and then do with me what Thou pleasest. I love Thee, my dear Redeemer! I love Thee, my God! And because I love Thee, I wish to do whatever Thou wishest. Amen.</p>

<p>II.</p>

<p>St. Francis de Sales used to say: "To suffer constantly for Jesus is the science of the Saints; we shall thus soon become Saints." It is by sufferings that God proves His servants, and finds them worthy of Himself. <i>God hath tried them and found them worthy of himself</i> (Wis. iii. 5). <i>Whom</i>, says St. Paul, <i>the Lord loveth he chastiseth; and he scourgeth every son whom he receiveth</i> (Heb. xii. 6). Hence, Jesus Christ once said to St. Teresa: "Be assured that the souls dearest to My Father are those who suffer the greatest afflictions." Hence Job said: <i>If we have received good things at the hand of God, why should we not receive evil?</i> (Job ii. 10). If we have gladly received from God the goods of this earth, why should we not receive more cheerfully tribulations, which are far more useful to us than worldly prosperity? St. Gregory informs us that, as a flame fanned by the wind increases, so the soul is made perfect when she is oppressed by tribulations.</p>

<p>In fine, the scourges of Heaven are sent, not for our injury, but for our good. <i>Let us believe that these scourges of the Lord, with which, like servants, we are chastised, have happened for our amendment and not for our destruction</i> (Judith, viii. 27). "God," says St. Augustine, "is angry when He does not scourge the sinner." When we see a sinner in tribulation in this life, we may infer that God wishes to have mercy on him in the next, and that he exchanges eternal for temporal chastisement. But miserable the sinner whom the Lord does not punish in this life! For those whom He does not chastise here, He treasures up His wrath, and for them He reserves eternal chastisement.</p>

<p>O Will of God, Thou art my love! O Blood of Jesus, Thou art my hope! I hope to be from this day forward always united to Thy Divine Will. It shall be my guide, my desire, my love, my hope. <i>Thy Will be done!</i> My Jesus, through Thy merits grant me the grace always to repeat: <i>Thy Will be done! Thy Will be done!</i></p>

<p>Ah, my blessed Mother Mary, thou hast been pleased to suffer so much for me, obtain for me, by thy merits, sorrow for my sins, and patience under the trials of life which will always be light in comparison with my demerits for I have often deserved hell. Immaculate Virgin, from thee do I hope for help to bear all crosses with patience. Amen.</p>

<h2>Spiritual Reading</h2>

<p><i>THE POVERTY OF THE INFANT JESUS</i></p>

<p><i>What went ye out to see? A man clothed in soft garments? Behold they that are clothed in soft garments are in the houses of kings.</i> (Gospel of Sunday. Matt. xi. 2-10).</p>

<p>Instead of soft garments the Infant Jesus has but a few poor, rough, cold, damp rags. "The Creator of the Angels," says St. Peter Damian, "is not said to be clothed in purple but to have been wrapped in rags." Everything that is in Heaven and on earth is God's: <i>The world is mine, and the fulness thereof</i> (Ps. xlix. 12). But even this is little. Heaven and earth are but the least portions of the riches of God. The riches of God are infinite, and can never fail, because His riches do not depend on others, but He, Who is the Infinite Good, possesses them Himself. For this reason it was that David said: <i>Thou art my God, for thou hast no need of my goods</i> (Ps. xv. 2). Now this God, Who is so rich, made Himself poor by becoming Man, that He might thereby make us poor sinners rich: <i>Being rich, he became poor for your sakes; that through his poverty you might be rich</i> (2 Cor. viii. 9).</p>

<p>What! a God become poor? And why? Let us understand the reason. The riches of this world can be nothing but dust and mire; but it is mire that so completely blinds men that they can no longer see which are the true riches. Before the coming of Jesus Christ, the world was full of darkness because it was full of sin: <i>All flesh had corrupted its way upon the earth</i> (Gen. vi. 12). Mankind had corrupted the law and reason, so that, living like brutes, intent only on acquiring the riches and pleasures of this world, men cared no more for the riches of eternity. But the divine mercy ordained that the very Son of God Himself should come down to enlighten these blind creatures: <i>To them that dwelt in the region of the shadow of death light is risen</i> (Is. ix. 2).</p>

<p>Jesus was called the Light of the Gentiles: <i>A light for the revelation of the Gentiles</i> (Luke ii. 32); <i>The light shineth in darkness</i> (Jo. i. 5). Thus did the Lord from the first promise to be Himself our Master, and a Master Who should be seen by us; Who should teach us the way of salvation, which consists in the practice of all the virtues, and especially that of holy poverty: <i>And thy eyes shall see thy Teacher.</i> Moreover, this Master was not only to teach us by His words; but still more by the example of His life.</p>

<p>St. Bernard says that poverty was not to be found in Heaven, it existed only on earth; but that man, not knowing its value, did not seek after it. Therefore the Son of God came down from Heaven to this earth, and chose it for His companion throughout His whole life, that by His example He might also render it precious and desirable to us: "Poverty was not found in Heaven, but she was well known on earth, and men knew not her excellence. So the Son of God loved her and came down from Heaven to take her to Himself, that we might learn to value her when we see how He regards her." And behold our Redeemer as an Infant, Who at the very beginning of His life made Himself a Teacher of poverty in the Cave of Bethlehem; which is expressly called by the same St. Bernard the <i>School of Christ</i>, and by St. Augustine the <i>Grotto of Doctrine.</i></p>

<p>For this end was it decreed by God that the Edict of Caesar should come forth; namely, that His Son should not only be born poor, but the poorest of men, causing Him to be born away from His own house, in a cave which was inhabited by animals. Other poor people, who are born in their own houses, have certainly more comforts in the way of clothes, of fire, and the assistance of persons who lend their aid, even if it is out of compassion. What son of a poor mother was ever born in a stable? In a stable beasts only are born. St. Luke relates how it happened. The time being come that Mary was to be delivered, Joseph goes to seek some lodging for her in Bethlehem. He goes about and enquires at every house, and he finds none. He tries to find one in an inn, but neither there does he find any: <i>There was no room for them in the inn</i> (Luke ii. 7). So that Mary is obliged to take shelter and bring forth her Son in that cave.</p>

<p>When the sons of princes are born, they have warm rooms prepared for them, adorned with hangings, silver cradles, the finest clothes, and they are waited on by the highest nobles and ladies in the kingdom. The King of Heaven, instead of a warm and beautiful room, has nothing but a cold grotto, whose only ornament is the grass that grows there; instead of a bed of feathers, He has nothing but a little hard, sharp straw; instead of fine garments He has but a few poor, rough, cold and damp rags: "The Creator of Angels," writes St. Peter Damien, "is not said to have been clad in purple, but to have been wrapped in rags. Let worldly pride blush at the resplendent humility of the Saviour." Instead of a fire, and of the attendance of great people, He has but the warm breath and the company of two animals; finally, in place of the silver cradle, He must lie in a vile manger. "What is this," said St. Gregory of Nyssa, "the King of kings, Who fills Heaven and earth with His presence finds no better place in which to be born than a stable for beasts! He Who encompasses all things in His embrace is laid in the manger of brute cattle." Yes, this King of kings for our sake wished to be poor and the poorest of all. Even the children of the poor have milk enough provided for them, but Jesus Christ wished to be poor even in this; for the milk of Mary was miraculous, and she received it not naturally, but from Heaven, as the Holy Church teaches us: "The Virgin gave Him milk from a breast filled from Heaven." And God, in order to comply with the desire of His Son, Who wished to be poor in everything, did not provide Mary with milk in abundance, but only with as much as would barely suffice to sustain the life of her Son; whence the same Holy Church says: "He was fed on a little milk."</p>

<p>And Jesus Christ, as He was born poor, continued in poverty all His life long.

<h2>Evening Meditation</h2>

<p><i>GOD SENDS HIS SON TO DIE IN ORDER TO RESTORE US TO LIFE.</i></p>

<p>I.</p>

<p><i>But God, who is rich in mercy, for his exceeding charity wherewith he loved us, even when we were dead in sins, hath quickened us together in Christ</i> (Eph. ii. 4, 5).</p>

<p>Consider that sin is the death of the soul, because this enemy of God deprives us of Divine grace, which is the life of the soul. We, therefore, miserable sinners, were already by our sins dead and condemned to hell. God, through the immense love which He bears to our souls, determined to restore us to life; and how did He do so? He sent His only-begotten Son into the world to die, in order that by His death He might restore us to life.</p>

<p>With reason therefore does the Apostle call this work of love <i>exceeding charity</i>; too much love; yes, indeed, for man could never have had hope to receive life in such a loving manner if God had not found this means of redeeming him: <i>Having obtained eternal redemption</i> (Heb. ix. 12). All men were therefore dead -- there was no remedy for them. But the Son of God, through the bowels of His mercy has come down from Heaven, the Orient from on High, and has given us life. Justly, therefore, does the Apostle call Jesus Christ our Life: <i>When Christ shall appear, who is your life</i> (Col. iii. 4).</p>

<p>O my Jesus! If Thou hadst not accepted and suffered death for me, I should have remained dead in my sins, without hope of salvation and without the power of ever loving Thee. But though Thou hast obtained life for me by Thy death, I have again many times voluntarily forfeited it by returning to sin. Thou didst die to gain my heart to Thyself, and I by my rebellion have made it a slave of the devil. I lost all reverence for Thee, and I said that I would no longer have Thee for my Master. All this is true; but it is also true that Thou desirest not the death of the sinner, but that he should be converted and live; and therefore didst Thou die to give us life. I repent of having offended Thee, my dearest Redeemer; and do Thou pardon me through the merits of Thy Passion; give me Thy grace.</p>

<p>II.</p>

<p>Behold, our Redeemer clothed with flesh and become an Infant, says: <i>I have come that they may have life, and may have it more abundantly</i> (Jo. x. 10). For this end He accepted death, that He might give us life. It is but reasonable, therefore, that we should live only to God, Who has condescended to die for us: <i>Christ died, that they who live may not live to themselves, but unto him who died for them</i> (2 Cor. V. 15). It is reasonable that Jesus Christ should be the only Sovereign of our hearts since He has spent His blood and His life to gain them to Himself: <i>To this end Christ died and rose again, that he might be Lord both of the dead and of the living</i> (Rom. xiv. 9). O my God! who would be so ungrateful a wretch as to believe it an Article of Faith that God died to secure his love, and yet refuse to love Him, and, renouncing His friendship, choose voluntarily to make himself a slave of hell?</p>

<p>O Lord, give me that life which Thou hast purchased for me by Thy death, and henceforth mayst Thou have entire dominion over my heart. Never let the devil have possession of it again; he is not my God, he does not love me, and has not suffered anything for me. In past times he was not the true sovereign, but the robber of my soul; Thou alone, my Jesus, art my true Lord, Who hast created and redeemed me with Thy Blood; Thou alone hast loved me, and oh, how much! It is therefore only just that I should be Thine alone during the life that remains to me. Tell me what Thou wouldst have me to do; for I will do it all. Chastise me as Thou wilt; I accept everything Thou sendest me; only spare me the chastisement of living without Thy love; make me love Thee, and then dispose of me as Thou wilt. Most holy Mary, my refuge and consolation, recommend me to thy Son; His death and thy intercession are all my hope.</p>