<h1>Tuesday--Second Week of Advent</h2>

<h2>Morning Meditation</h2>

<p><i>CONSIDERATIONS ON THE RELIGIOUS STATE. II.</i></p>

<p><i>Consider the happy death of a Religious.</i></p>

<p><i>Blessed are the dead who die in the Lord</i> (Apoc. xiv. 13). And who are those <i>blessed dead who die in the Lord</i> if not Religious, who, at the end of their lives are found already dead to the world, since they have by their Vows already detached themselves from the world and all its goods. I leave all and choose Thee alone for my Treasure, O most pure Lamb of God and my most ardent Lover!</p>
 
<p>I.</p>

<p>Consider, my brother, your contentment, if following your Vocation, it will be your good fortune to die in the House of God. The devil will certainly represent to you that if you retire into the House of God, you may perhaps afterwards repent of having left your own house and your own country, and deprived your parents of the advantages which they might have expected from you. But ask yourself: Shall I, at the point of death, be sorry, or shall I rejoice at having followed my resolution? I beseech you therefore to imagine yourself already at the point of death, about to appear before the Tribunal of Jesus Christ. Reflect what, when reduced to that state, you would wish to have done. Perhaps to have pleased your parents, to have worked for your own family and your country, and then to die surrounded by brothers, and nephews, and relatives in your own house with the title of Pastor, Parish Priest, Canon, Bishop or a Minister of State, having done your own will? Or, on the other hand, to die in the House of God, assisted by your good brethren in Religion, who would encourage you in the passage to eternity, after having lived many years in Religion, humble, mortified, poor, far from parents, deprived of your own will and under obedience, and detached from everything in the world -- all which render death sweet and agreeable? "He who has been accustomed to deprive himself of the delights of the world," says St. Bernard. "will not regret having done so when he has to leave it." Pope Honorius II., when dying, wished that he had remained in his monastery, occupied in washing the plates, and had not been Pope. Philip II. wished at his death that he had been a lay-brother in some Religious Order, intent on serving God, and had not been a king. Phillip III, also King of Spain, said when he was dying: "Oh, that I had been in a desert, there to serve God, and that I had never been a monarch! For, had such been the case, I should now appear with more confidence before the Tribunal of Jesus Christ."</p>

<p>O my Lord Jesus Christ! Who, in order to obtain a happy death for me, hast chosen so bitter a death for Thyself -- since Thou hast loved me to such an extent as to have chosen me to follow more closely Thy holy life, to have me thus more intimately united with Thy loving Heart, bind me, I beseech Thee, wholly to Thee with the sweet cords of Thy love, that I may no more separate myself from Thee. O my beloved Redeemer! I wish to be grateful to Thee, and to correspond with Thy grace, but I fear my weakness may render me unfaithful. O my Jesus! Do not permit this. Let me die rather than abandon Thee, or forget the peculiar affection Thou hast shown me.</p>

<p>II.</p>

<p>When, then, hell tempts you about your Vocation, think of the hour of death, and set before your eyes that all-important moment upon which eternity depends. Thus you will overcome all temptations; you will be faithful to God; and certainly you will not repent of it at the point of death, but will give thanks to the Lord, and die contented. Gerard, brother of St. Bernard, died singing at the very thought of dying in the House of God. Father Suarez, of the Society of Jesus, felt at his death so great consolation and sweetness at dying in Religion that he said: "I never thought it would be so sweet to die." Another good Religious, of the same Society, laughed when at the point of death; and being asked why he laughed, answered: "And why should I not laugh? Has not Jesus Christ Himself promised Paradise to him who leaves everything for His sake? Was it not He Who said: <i>Everyone that has left house, or brethren, or sisters, or father, or mother, or wife or children or lands for my name's sake, shall receive a hundred-fold, and shall possess life-everlasting?</i> (Matt. xix. 29). I have left all for God; God is faithful, He cannot fail in His promises; and so," he said, "why should I not rejoice and laugh, seeing myself assured of Paradise?" A certain Lay-brother, who died some years ago, was asked, at his death, what he desired most? He answered: "I desire nothing but to die and to be united with God."</p>

<p> Father Januarius Sarnelli, a short time before his death, when conversing with God, was heard saying: "O Lord, Thou knowest that all I have done and all I have thought, has been for Thy glory; now I wish to go to see Thee face to face, if it please Thee so." And then, desiring his departure, he said: "Courage, I wish to enter into a sweet agony." He then began to converse affectionately with God, and shortly after placidly expired. There was a smile on his lips, and from his body came a sweet odour, which, as many attested, remained for several days in the room in which he had died.*</p>

<p>St. Bernard, speaking of the happy state of Religious, had good reason to exclaim: "O secure life, in which death is expected without fear -- yea, sweetly desired and devoutly accepted!"</p>

<p>I love Thee, O my Saviour! Thou art and shalt always be the only Lord of my heart and of my soul. I leave all and choose Thee alone for my Treasure, O most pure Lamb of God. O my most ardent Lover! <i>My beloved is white and ruddy, chosen out of thousands</i> (Cant. v. 10). Begone, ye creatures, my only Good is my God, He is my Love, my All. I love Thee, O my Jesus! and in loving Thee I will spend the remainder of my life, be it short, or be it long. I embrace Thee, I press Thee to my heart, and I wish to die united to Thee. I wish nothing else. Make me live always burning with Thy love, and when I shall have arrived at the end of my life, make me expire in an ardent act of love towards Thee.</p>

<p>Immaculate Virgin Mary, obtain this grace for me, I hope it from thee.</p>

<p>*The Ven. Father Januarius Sarnelli, C.SS.R. was one of the first companion of St. Alphonsus. He died in the odour of sanctity in the year 1774, and the Cause of his Beatification has been introduced. EDITOR</p>

<h2>Spiritual Reading</h2>

<p><i>COUNSELS CONCERNING A RELIGIOUS VOCATION</i></p>

<p>II. THE CALL OF GOD MUST BE OBEYED, AND OBEYED WITHOUT DELAY.</p>

<p>Whenever, therefore, God calls us to a more perfect state, he who does not wish to expose his eternal salvation to great risk must then obey, and obey promptly. Otherwise he will hear from Jesus Christ the reproach of that young man who, when invited to follow Him, said: <i>I will follow thee, Lord, but let me first take my leave of them that are at my house</i> (Luke ix. 61). Upon which, Jesus told him he was not fit for Paradise: <i>No man putting his hand to the plough and looking back is fit for the kingdom of God</i> (Ib. 62). The lights which God gives are transient, not permanent gifts. Hence St. Thomas Aquinas says that the call of God to a more perfect state must be obeyed <i>as quickly as possible -- quanto citius</i>. He proposes in his <i>Summa</i> the question whether it would be praiseworthy to enter Religion without having asked the counsel of many and without long deliberation. He answers in the <i>affirmative</i>, saying that counsel and deliberation are necessary <i>in doubtful matters</i>, but not in this, which is <i>certainly good</i>, because Jesus Christ has counselled it in the Gospel, and the Religious State embraces most of the Counsels of Jesus Christ. What a wonderful thing! When there is question of entering Religion to lead a more perfect life, and one more free from the dangers of the world, men of the world will say that it is necessary to deliberate a long time before putting such a resolution into execution, in order to ascertain whether the Vocation comes from God or from the devil! But they do not talk thus when it is a question of accepting a place in the Magistracy, or a Bishopric, and so on, where there are so many dangers of losing one's soul. Then these men of the world do not say that many proofs are required that it is a true call from God.</p>

<p>But the Saints do not speak thus. St. Thomas says that even should a Vocation to Religion come from the devil, we should follow it as a good counsel, though coming from an enemy. St. John Chrysostom, as quoted by the same St. Thomas, says that God, when He gives such Vocations, wills that we should not delay, even for a moment, to follow them. Christ requires from us such an obedience that we should not delay an instant. And why this? Because, as God is much pleased to see a soul prompt in obeying Him, He opens His hand and fills that soul with His blessings. On the contrary, He is displeased with tardiness in obeying Him; He shuts His hand and withdraws His lights. Hence, the soul will follow its Vocation with difficulty, and will easily abandon it. Therefore, St. John Chrysostom says that when the devil cannot bring one to give up his resolution of consecrating himself to God, he at least seeks to make him defer the execution of it, and esteems it a great gain if he can obtain the delay of one day, or even of an hour. And why? Because a day later, or even an hour later, other occasions presenting themselves, it will be less difficult for him to obtain still greater delay, until he who has been called, finding himself more feeble and less assisted by grace, gives way altogether and loses his Vocation. Therefore, St. Jerome gives to those who are called to quit the world this advice: "Make haste, I beseech you, and <i>cut</i> rather than <i>untie</i> the cable by which your barque is bound fast to the land." The Saint wished to say that as a man who should find himself in a boat on the point of sinking would seek to cut the rope rather than to untie it, so he who finds himself in the midst of the world ought to seek to get out of it as quickly as possible, in order to free himself from the danger which is so great in the world, of losing his soul.</p>

<p>Let us also hear what St. Francis de Sales writes, concerning Religious Vocation. It will confirm what has already been said, and what will be said hereafter: "To have a sign of a true Vocation, it is not necessary that our constancy be sensible, it suffices if it be in the superior part of our soul. And therefore we must not judge that a Vocation is not true if, before it is actually followed, a person no longer feels those sensible movements which he felt in the beginning, and even should he feel a repugnance and coldness, which sometimes makes him waver, and it appears to him that all is lost. It is enough that the will remains constant in not abandoning the divine call, and that there remains some affection for this call. To know whether God wills one to become a Religious, one ought not to expect that God Himself should speak or send an Angel from Heaven to signify His will. And as little necessary is it that ten or twelve Doctors should examine whether the Vocation is to be followed or not. But it is necessary to correspond with the first movement of the inspiration, and to cultivate it, and then not to grow weary if disgust or coldness should follow; for, in acting thus, God will not fail to make all succeed to His glory.</p>

<p>Nor ought we to care much from what quarter the first movement comes. The Lord uses many means to call His servants. Sometimes He makes use of a sermon, at other times of the reading of good books. Some, as St. Anthony and St. Francis, have been called by hearing the words of the Gospel; others by means of afflictions and troubles that came upon them in the world, and which suggested to them the motive for leaving it. These persons, although they come to God only because they are disgusted with the world or have lost its favour, nevertheless, because they give themselves to Him with their whole will, become sometimes greater Saints than those who entered Religion with a more apparent Vocation. Father Platus relates that a nobleman, riding one day on a fine horse, and striving to make a great display in order to please some ladies whom he saw, was thrown from the horse into the mire from which he rose besmeared and covered with mud. He was so full of confusion at this accident that at the same moment he resolved to become a Religious, saying: "Treacherous world, thou hast mocked me, but I will mock thee. Thou hast played me a game, I will play thee another; for I will have no more peace with thee, and from this hour I resolve to forsake thee and to become a friar." And, in fact, he became a Religious and lived a holy life in Religion.</p>

<h2>Evening Meditation</h2>

<p><i>JESUS, THE MAN OF SORROWS FROM THE WOMB OF HIS MOTHER</i></p>

<p>I.</p>

<p><i>A man of sorrows, acquainted with infirmity.</i> (Is.liii. 8).</p>

<p>Thus does the Prophet Isaias designate our Lord Jesus Christ -- <i>the man of sorrows</i>. Yes, because this Man was created on purpose to suffer, and from His infancy began to endure the greatest sorrows that any man had ever suffered. The first man, Adam, enjoyed for some time upon this earth the delights of the earthly Paradise; but the second Adam, Jesus Christ, did not pass a moment of His life without sorrows and anguish; for even as a Child He was afflicted by the foresight of all the sufferings and ignominy that He would have to endure during His life, and especially at His death, when He was to close that life immersed in a tempest of sorrow and opprobrium, as David had predicted: <i>I am come into the depth of the sea, and a tempest hath overwhelmed me</i> (Ps.lxviii. 3).</p>

<p>My sweetest Redeemer, when shall I begin to be grateful to Thy infinite goodness? When shall I begin to acknowledge the love that Thou hast borne me, and the sorrows Thou hast endured for me? Hitherto, instead of love and gratitude, I have returned Thee offences and contempt; shall I then continue to live always ungrateful to Thee, my God, Who hast spared nothing to acquire my love? No, my Jesus, it shall not be so. During the days that may yet remain to me I will be grateful to Thee; and Thou wilt, I trust, help me to be so. If I have offended Thee, Thy sufferings and Thy death are my hope. Thou hast promised to forgive the penitent. I repent with my whole soul of having despised Thee. Fulfil, therefore, Thy promise, my Beloved, and forgive me. O dearest Infant, I behold Thee in the manger already nailed to Thy Cross, which is constantly present to Thee, and which Thou dost already accept for me. O my crucified Babe, I thank Thee for it, and I love Thee.</p>

<p>II.</p>

<p>Even from the womb of Mary, Jesus Christ accepted obediently the sacrifice which His Father had desired Him to make, even His Passion and Death: <i>Becoming obedient unto death</i> (Phil. ii. 8). So that even from the womb of Mary He foresaw the scourges and presented to them His flesh; He foresaw the thorns and presented to them His head; He foresaw the blows and presented to them His cheeks; He foresaw the nails and presented to them His hands and feet; He foresaw the Cross and offered His life. Hence it is true that even from His earliest infancy our Blessed Redeemer, every moment of His life, suffered a continual martyrdom; and He offered it every moment for us to His Eternal Father.</p>

<p>But what afflicted Him most was the sight of the sins which men would commit even after this painful Redemption. By His divine light He well knew the malice of every sin, and therefore did He come into the world to do away with all sins; but when He saw the immense number which would be committed, the sorrow that the Heart of Jesus felt was greater than all the sorrows that all men ever suffered or ever will suffer upon earth.</p>

<p>Stretched upon this straw, O my Jesus, suffering already for me, and preparing Thyself even now to die for the love of me, Thou dost command and invite me to love Thee: <i>Love the Lord thy God</i>. And I desire nothing more than to love Thee. Since, therefore, Thou willest that I should love Thee, give me all the love that Thou requirest of me; love for Thee is Thy gift, and the very greatest gift Thou canst make to a soul. Accept, O my Jesus! for Thy lover a sinner Who has so greatly offended Thee. Thou didst come from Heaven to seek the lost sheep; do Thou, therefore, seek me, and I will seek none other but Thee. Thou desirest my soul, and my soul desires nothing but Thee. Thou lovest him that loves Thee, and sayest: <i>I love those that love me</i> (Prov. viii. 17). I love Thee, do Thou also love me; and if Thou lovest me, bind me to Thy love; but bind me so that I may never again be able to disengage myself from Thee. Mary, my Mother, do thou help me. Let it be thy glory also to see thy Son loved by a miserable sinner, who has hitherto so greatly offended Him.</p>