<h1>Third Sunday of Advent</h1>

<h2>Morning Meditation</h2>

<p><i>THE JOY OF JESUS' COMING</i></p>

<p><i>Rejoice in the Lord always: again I say, rejoice! The Lord is nigh.</i> (Epistle of Sunday. Philip. iv. 4, 7).</p>

<p>Take comfort, take comfort, O men, saith the Lord, by the mouth of Isaias: <i>Be comforted; be comforted, my people, saith your God. Speak ye to the heart of Jerusalem and call to her; for her evil is come to an end;  her iniquity is forgiven</i> (Is. xl. 1). God hath discovered a way of saving man, while at the same time His Justice and His Mercy shall both be satisfied. <i>Justice and Peace have kissed</i> (Ps. lxxxiv. 11).</p>

<p>I.</p>

<p>Speaking of the coming of the Redeemer, Isaias made this prediction: <i>The land that was desolate and impassable shall be glad, and the wilderness shall rejoice and shall flourish like the lily</i> (Is. xxxv. 1). The Prophet had been speaking of the pagans (among whom were our own unfortunate ancestors) who were living in heathendom, as in a desert land void of a single man that knew or worshipped the true God, but peopled only with those who were slaves of the devil -- a land <i>desolate and impassable</i>, because there was no path of salvation known to those wretched people. He foretold that the world, though so miserable then, would yet rejoice at the coming of the Messias and would see itself filled with followers of the true God, strengthened by His grace against all the enemies of their salvation; and that the whole land would blossom as the lily by purity of morals and the sweet odour of all virtues. Wherefore Isaias proceeds to say: <i>Say to the faint hearted: Take courage and fear not! God himself will come and save you!</i> (Ibid. 4).</p>

<p>This very event, foretold by Isaias, has already happened. Let me, then, acclaim with gladness: Go on joyfully, O children of Adam! Go on joyfully! Be no more faint-hearted! Even though you perceive yourselves weak and unable to stand against so many enemies, <i>Fear not! God himself will come and save you</i>. God Himself has come on earth, and has redeemed us, by imparting to us strength sufficient to combat and to vanquish every enemy of our salvation.</p>

<p>Oh, happy me, if from this day forward I shall be able always to say with the Sacred Spouse: <i>My beloved to me and I to him!</i> (Cant. iii. 16). My God, my Beloved has given Himself all to me. It is but reasonable for me to give myself all to my God, and to say: <i>What have I in heaven and besides thee what do I desire on earth!</i> (Ps. lxxii. 25). Oh, my beloved Infant, my dear Redeemer, since Thou hast come down from Heaven to give Thyself to me what else shall I care for or seek in Heaven or on earth besides Thee, Who art my Sovereign Good, my only Treasure, the Paradise of souls! Be Thou, then, the sole Lord of my heart and do Thou possess it wholly. May my heart obey Thee alone! May my soul love Thee alone and mayst Thou alone be its portion! Amen.</p>

<p>II.</p>

<p>You have no grounds for being sad any more, says St. Leo, on account of the sentence of death fulminated against you, now that Life itself is born for you; "nor is there any lawful room for sadness when it is the Birthday of Life." And St. Augustine exclaims: "O sweet day for penitents! Today sin is taken away and shall the sinner despair!" Speed on then with gladness, O ye souls that love God and hope in God, speed on your way with gladness! What if Adam's sin and still more our own sins, have wrought sad ruin on us? Let us understand that Jesus Christ, by the Redemption, has infinitely more than repaired our ruin. <i>Where sin abounded, grace did more abound</i> (Rom. v. 20).</p>

<p><i>The Lord said: I am come that they may have life, and may have it more abundantly</i> (Jo. x. 10). I am come to give life to men and a more abundant measure than that which they had lost by sin. <i>Not as the offence, so also the gift</i> (Rom. v. 15). Great has been man's sin; but greater, says the Apostle, has been the gift of Redemption. <i>And with him plentiful redemption</i> (Ps. cxxix. 7). For this reason the Church styles the fault of Adam a <i>happy fault</i>: "O happy fault which deserved to have such and so great a Redeemer!"</p>

<p>Oh, how much more are we bound to thank God for having brought us into life after the coming of the Messias! How did the Prophets and the Patriarchs of the Old Testament long to see the Redeemer born! But they saw Him not! <i>Drop down dew, ye heavens, from above, and let the clouds rain the Just!</i> (Is. xlv. 8), was their incessant exclamation. <i>Send forth, O Lord, the Lamb, the Ruler of the earth!</i> Such were the longing exclamations of the Saints! But for all that, during the space of four thousand years they had not the happy lot to see the Messias born. We, however, have had this happiness! But what are we doing? Do we know how to love this amiable Redeemer? Very great would be your ingratitude to your God, O Christian soul, if you were not to love Him, after He has been pleased to be bound in swaddling-clothes that you may be released from the chains of hell; after He has become poor that you may be made partaker of His riches; after He has made Himself weak to give you strength against your enemies; after He has chosen to suffer and weep, that by His tears your sins may be washed away.</p>

<p>O sweet Infant, give me Thy love and then do with me what Thou wilt. I was once a slave of hell, but now that I am free from those unhappy chains, I consecrate myself entirely to Thee. I give Thee my body, my goods, my life, my soul, my will and my liberty. I desire no longer to belong to myself, but only to Thee, my only Good! Ah, bind my heart to Thy feet, that it may no more stray from Thee! O most holy Mary, obtain for me the grace of living united to thy Son by the blessed chains of love. He grants all that thou askest. Pray to Him! Pray to Him for me! This is my hope. Amen.</p>

<h2>Spiritual Reading</h2>

<p><i>"THE WAY OF THE LORD"</i></p>

<p>In his preaching St. John the Baptist exclaimed: <i>Make straight the way of the Lord</i> (Jo. i. 23). In order to be able to walk always in the way of the Lord, without turning to the right or to the left, it is necessary to adopt the proper means. There are two very important means about which we will speak to you here.</p>

1. <i>To put away confidence in self.</i><br>
2. <i>To have confidence in God.</i></p>

<p>I. WE MUST PUT AWAY ALL SELF-CONFIDENCE.</p>

<p><i>With fear and trembling</i>, says the Apostle, St. Paul, <i>work out your salvation</i> (Phil. ii. 12). To secure eternal salvation we must be always penetrated with fear, we must be afraid of ourselves -- <i>with fear and trembling</i>  -- and distrust altogether our own strength; for without the divine aid we can do nothing. <i>Without me</i>, says Jesus Christ, <i>you can do nothing</i> (Jo. xv. 5). We can do nothing for the salvation of our souls. St. Paul tells us that of ourselves we are not capable of even a good thought. <i>Not that we are sufficient to think anything of ourselves as of ourselves, but our sufficiency is from God</i> (2 Cor. iii. 5). Without the aid of the Holy Ghost, we cannot even pronounce the Name of Jesus so as to deserve a reward. <i>And no one can say the Lord Jesus, but by the Holy Ghost</i> (I Cor. xii. 3).</p>

<p>Miserable the man who trusts to himself in the way of God!	St. Peter experienced the sad effects of self-confidence. Jesus Christ said to him: <i>In this night before the cock crow thou wilt deny me thrice</i> (Matt. xxvi. 34). Trusting in his own strength and his goodwill, the Apostle replied: <i>Yea, though I should die with thee, I will not deny thee</i> (Ib. 35). What was the result? On the night on which Jesus Christ had been taken, Peter was reproached in the court of Caiphas with being one of the disciples of the Saviour. The reproach filled him with fear; he thrice denied his Master, and swore that he had never known Him! Humility and diffidence in ourselves are so necessary for us, that God permits us sometimes to fall into sin, that by our fall we may acquire humility and a knowledge of our own weakness. Through want of humility David also fell: hence, after his sin, he said: <i>Before I was humbled I offended</i> (Ps. cxviii. 67).</p>

<p>Hence the Holy Ghost pronounces the man blessed who is always in fear: <i>Blessed is the man who is always fearful</i> (Prov. xxviii. 14). He who is afraid of falling distrusts his own strength, avoids as much as possible all dangerous occasions, and recommends himself often to God, and thus preserves his soul from sin. But the man who is not fearful, but full of self-confidence, easily exposes himself to the danger of sin: he seldom recommends himself to God, and thus he falls. Let us imagine a person suspended over a great precipice by a cord held by another. Surely he would constantly cry out to the person who supports him: "Hold fast, hold fast; for God's sake, do not let go." We are all in danger of falling into the abyss of every crime, if God does not support us. Hence we should constantly beseech Him to keep His hand over us, and to succour us in all dangers.</p>

<p>On rising from bed, St. Philip Neri used to say every morning: "O Lord, keep Thy hand this day over Philip; if Thou do not, Philip will betray Thee." And one day, as he walked through the city reflecting on his own misery, he frequently said: "I despair, I despair." A certain Religious who heard him, believing that the Saint was really tempted to despair, corrected him, and encouraged him to hope in the divine mercy. But the Saint replied: "I despair of myself, but I trust in God." Hence, during this life, in which we are exposed to so many dangers of losing God, it is necessary for us to live always in great diffidence of ourselves, and full of confidence in God.</p>

<p>II. WE MUST HAVE GREAT CONFIDENCE IN GOD.</p>

<p>St. Francis de Sales says that mere self-diffidence on account of our own weakness would only render us pusillanimous, and expose us to great danger of abandoning ourselves to a tepid life, or even to despair. The more we distrust our own strength, the more we should confide in the divine mercy. This is a balance, says the same Saint, in which the more the scale of confidence in God is raised, the more the scale of diffidence in ourselves descends.</p>

<p>Listen to me, O sinners who have had the misfortune of having hitherto offended God, and of being condemned to hell: If the devil tells you that but little hope remains of your eternal salvation, answer him in the words of the Scripture: <i>No one hath hoped in the Lord, and hath been confounded</i> (Ecclus. ii. 11). No sinner has ever trusted in God and been lost. Make, then, a firm purpose to sin no more; abandon yourselves into the arms of the divine goodness; and rest assured that God will have mercy on you, and save you from hell. <i>Cast thy care upon the Lord and he shall sustain thee</i> (Ps. liv. 23). The Lord one day said to St. Gertrude: "He who confides in Me does Me such violence that I cannot but hear all his petitions."</p>

<p><i>But</i>, says the Prophet Isaias, <i>they that hope in the Lord shall renew their strength; they shall take wings as eagles; they shall run, and not be weary; they shall walk, and not faint</i> (Is. xl. 31). They who place their confidence in God shall renew their strength; they shall lay aside their own weakness, and shall acquire the strength of God; they shall fly like eagles in the way of the Lord, without fatigue and without ever failing. David says, that <i>Mercy shall encompass him that hopeth in the Lord</i> (Ps. xxi. 10). He who hopes in the Lord shall be encompassed by His mercy, so that he shall never be abandoned by it.</p>

<p>St. Cyprian says that the divine mercy is an inexhaustible fountain. They who bring vessels of the greatest confidence, draw from it the greatest graces. Hence, the Royal Prophet has said: <i>Let thy mercy, O Lord, be upon us, as we have hoped in thee</i> (Ps. xxxii. 22). Whenever the devil terrifies us by placing before our eyes the great difficulty of persevering in the grace of God in spite of all the dangers and sinful occasions of this life, let us, without answering him, raise our eyes to God, and hope that in His goodness He will certainly send us help to resist every attack. <i>I have lifted up my eyes to the mountains, from whence help shall come to me</i> (Ps. cxx. 2). And when the enemy represents to us our weakness, let us say with the Apostle: <i>I can do all things in him who strengtheneth me</i> (Phil. iv. 13). Of myself I can do nothing; but I trust in God, that by His grace I shall be able to do all things.</p>

<p>Hence, in the midst of the greatest dangers of perdition to which we are exposed, we should continually turn to Jesus Christ and, throwing ourselves into the hands of Him Who redeemed us by His death, and say: <i>Into thy hands I commend my spirit: thou hast redeemed me, O Lord, the God of truth</i> (Ps. xxx. 6). This prayer should be said with great confidence of obtaining eternal life, and to it we should add: <i>In thee, O Lord, I have hoped; let me not be confounded forever</i> (Ib. 1).</p>

<h2>Evening Meditation</h2>

<p><i>THE LOVE OF JESUS FOR US IN BECOMING MAN</i></p>

<p>I.</p>

<p><i>The charity of Christ presseth us</i> (2 Cor. v. 14). It was not enough, says St. Augustine, for the Divine Love to have made us to His own Image in creating the first man, Adam, but He must also Himself be made to our image in redeeming us. Adam partook of the forbidden fruit, beguiled by the serpent which suggested to Eve that if she ate of that fruit she should become like to God, acquiring the knowledge of good and evil; and therefore the Lord then said: <i>Behold, Adam is become one of us!</i> (Gen. iii. 2). God said this ironically, and to upbraid Adam for his vast presumption. But after the Incarnation of the Word we can truly say: "Behold, God has become one of us!"</p>

<p>"Look, then, O man," exclaims St. Augustine, "thy God is made thy Brother!" Thy God is made like to thee, a Son of Adam, as thou art; He has put on the self-same flesh, has made Himself passible, liable as thou art to suffer and to die. He could have assumed the nature of an Angel, but no, He would take upon Himself thy very flesh, that thus He might give satisfaction to God with the very same flesh, though sinless, of Adam the sinner. And He even gloried in this, oftentimes styling Himself the <i>Son of Man</i>. Hence we have every right to call Him our Brother.</p>

<p>It was an immeasurably greater humiliation for God to become a Man than if all the princes of the earth, and all the Angels and Saints of Heaven, with the divine Mother herself, had been turned into a blade of grass, or into a handful of clay; yes, for grass, clay, princes, Angels, Saints, are all <i>creatures</i>; but between the <i>creature</i> and <i>God</i> there is an <i>infinite difference</i>. Ah, exclaims St. Bernard, the more God has humbled Himself for us in becoming Man, so much the more has He made His goodness known to us: "The <i>smaller</i> He has become by humility, the <i>greater</i> He has made Himself in bounty." But the love which Jesus Christ bears to us, exclaims the Apostle, irresistibly urges and impels us to love Him: <i>The charity of Christ presseth us</i>.</p>

<p>Let us say with St. Augustine: "O Fire, ever burning, inflame me." O Word Incarnate, Thou wert made Man to enkindle divine love in our hearts: and how couldst Thou have met with such a want of gratitude in the hearts of men? Thou hast spared nothing to induce them to love Thee; Thou hast even gone so far as to give Thy Blood and Thy life for them: and how, then, can men still remain so ungrateful? Do they, perchance, not know it? Yes, they know it, and they believe that for them Thou didst come down from Heaven to put on mortal flesh, and to load Thyself with our miseries; they know that for their love Thou didst lead a painful life, and embrace an ignominious death; and how, then, can they live forgetful of Thee? They love relatives, friends; they love even animals: if from them they receive any token of good-will they are anxious to repay it; and yet towards Thee alone are they so loveless and ungrateful. But, alas! in accusing them, I am my own accuser; I who have treated Thee worse than anyone else.</p>

<p>O God! did not Faith assure us of it, who could ever believe that a God, for love of such a worm as man is, should Himself become a worm like him? A devout author says: Suppose, by chance, that, passing on your way, you should have crushed to death a worm in your path; and then some one, observing your compassion for the poor reptile, should say to you: 'Well, now, if you would restore that dead worm to life, you must first yourself become a worm like it, and then must shed all your blood, and make a bath of it in which to wash the worm, and it shall revive'  -- what would you reply? You would surely say: 'And what matters it to me whether the worm be alive or dead, if I should have to purchase its life by my own death?' And the more would you say so if it was not a harmless worm, but an ungrateful asp, which, in return for all your benefits, had made an attempt upon your life. But even should your love for that reptile reach so far as to induce you to suffer death in order to restore it to life, what would men say then? And what would not that serpent do for you whose death had saved it, supposing it were capable of reason? But this much has Jesus Christ done for you, most vile worm; and you, with the blackest ingratitude, have tried oftentimes to take away His life; and your sins would have done so, were Jesus liable to die again. How much viler are you in the sight of God than is a worm in your own sight! What difference would it make to God had you remained dead and forever reprobate in your sins, as you well deserved? Nevertheless, this God had such a love for you that, to release you from eternal death, He first became a worm like you; and then, to save you, would lavish upon you His Heart's Blood, even to the last drop, and endure the death which you had justly deserved, Yes, all this is of Faith: <i>And the Word was made Flesh</i> (Jo. i. 14). <i>He hath loved us, and washed us from our sins in his own blood</i> (Apoc. i. 5).</p>

<p>O my Jesus, Thy Goodness encourages me! I am well aware, my Redeemer, that my heart is no longer worthy of Thy acceptance, since it has forsaken Thee for the love of creatures; but, at the same time, I see that Thou art willing to have it, and with my entire will I dedicate it and present it to Thee. Inflame it, then, wholly with Thy divine love, and grant that from this day forward it may never love any other but Thee, O infinite Goodness, worthy of an infinite love. I love Thee, my Jesus; I love Thee, O Sovereign Good! I love Thee, O only Love of my soul!</p>

<p>O Mary, my Mother, thou who <i>art the mother of fair love</i> (Ecclus. xxiv. 24), do thou obtain for me this grace to love my God; I hope it of thee.</p>