<h1>Thursday--Third Week of Advent</h1>

<h2>Morning Meditation</h2>

<p><i>CONSIDERATIONS ON THE RELIGIOUS STATE. IX.</i></p>

<p><i>Consider that in order to become a Saint it is necessary to have a great desire of holiness.</i></p>

<p>No Saint has ever become a Saint without having a great desire for sanctity. As wings are necessary to fly so holy desires are necessary to the soul in order to advance in the way of perfection. <i>My heart is ready, O God, my heart is ready!</i> Tell me what Thou desirest of me. I will obey Thee in all things.</p>
 
<p>I.</p>

<p>Holy desires are necessary to the soul in order to advance in the way of perfection. To become a Saint we must detach ourselves from creatures, conquer our passions, overcome ourselves, and love crosses. But to do all this much strength is required and we must suffer much.</p>

<p>But what is the effect of this holy desire? St. Laurence Justinian answers: "It supplies strength, and makes the pain easier to be borne." Hence the same Saint adds that he has already vanquished who has a great desire to vanquish. "A great part of the victory is the desire of vanquishing." He who wishes to reach the top of a high mountain will never reach it if he has not a desire to do so. This will give him courage and strength to undergo the fatigue of ascending; otherwise he will halt at the foot, wearied and discouraged.</p>

<p>St. Bernard asserts that we acquire perfection in proportion to the desire for it which we preserve in our hearts. St. Teresa said that God loves generous souls that have great desires; for which reason the Saint exhorted all, saying: "Let our thoughts be high, for thence will come our good. We must not have weak desires, but have confidence in God by which we shall, little by little, attain that perfection to which, by God's grace, the Saints attained." It was thus the Saints gained, in a short time, a great degree of perfection, and were able to do great things for God: <i>Being made perfect in a short space, he fulfilled a long time</i> (Wis. iv. 13). St. Aloysius Gonzaga attained in a few years (he was only twenty-three when he died) such a degree of sanctity that St. Mary Magdalen de Pazzi, beholding him in spirit in Heaven, said it seemed to her, in a certain way, that there was no Saint in Heaven who enjoyed greater glory than Aloysius. She understood at the same time that he had arrived at so high a degree by the great desire he had to love God as much as He deserved, and that, seeing this beyond his power, the holy youth had suffered on earth a martyrdom of love.</p>

<p>Behold, O my God! here I am. <i>My heart is ready, O God, my heart is ready</i> (Ps. lvi. 8). See, I am prepared to do all that Thou shalt require of me. <i>O Lord, what wilt thou have me to do?</i> (Acts ix. 6). Tell me what Thou desirest of me. I will obey Thee in all things. I am sorry for having lost so much time in which I might have pleased Thee, and have not done so. I thank Thee that still Thou givest me time to do it. Oh, no, I will not lose any more time. I will and I desire to become a Saint, not to obtain from Thee greater glory and more delights. I desire it that I may love Thee more, and that I may please Thee in this life and in the next.</p>

<p>II.</p>

<p>St. Bernard, when a Religious, was accustomed to say to himself in order to excite his fervour: <i>Bernarde, ad quid venisti?</i> -- "Bernard, for what hast thou come hither?" I say the same to you: What have you come to the House of God to do? Why have you left the world? To become a Saint? And what are you doing? Why do you lose time? Tell me -- do you <i>desire</i> to become a Saint? If you do not <i>desire</i> it, then, certainly, you will never become a Saint. If you have not this desire, ask Jesus Christ for it: ask Mary for it. And if you have it, take courage, says St. Bernard, for many there are who do not become Saints just because they are not courageous. And so, I repeat, let us take courage and great courage. Why should we fear? Why be cast down? Our Blessed Lord Who gave us strength to leave the world, will give us also the grace to embrace the life of a Saint. Everything comes to an end. Our life, be it a contented or a discontented one, will also come to an end, but eternity will never end. That little which we have done for God will alone console us at death and throughout eternity. The labour will be short, the crown, which is already in sight, will be immortal. How well pleased the Saints are now with all they have suffered for God! If sorrow could enter Paradise, the blessed would be sorry only that they neglected to do more for God than they had done, and now they are unable to do it. Courage, then, make haste, for there is no time to lose; what can be done today we may not be able to do tomorrow. St. Bernardine of Sienna used to say that one moment of time is of as great value as God Himself, for at each moment we may gain God, His divine grace, and higher degrees of merit.</p>

<p>Make me, O Lord, to love and please Thee as much as Thou desirest. Behold, this is all I ask from Thee, O my God! I will love Thee, I will love Thee; and, in order to love Thee, I offer myself to undergo every fatigue, and to suffer every pain. O my Lord, increase in me always this desire, and give me the grace to execute it. Of myself I can do nothing, but assisted by Thee I can do all things. Eternal Father, for the love of Jesus Christ graciously hear me. My Jesus, through the merits of Thy Passion, come to my succour. O Mary, my hope! for the love of Jesus Christ, protect me.</p>

<h2>Spiritual Reading</h2>

<p><i>COUNSELS CONCERNING A RELIGIOUS VOCATION</i></p>

<p>X. THE TRIALS WHICH WE MUST EXPECT TO HAVE IN THE RELIGIOUS LIFE</p>

<p>When, then, a person has actually entered Religion, however genuine his Vocation may be, and though he may have conquered all his passions and his earthly affections, let him not imagine that he will be exempt from other temptations and trials, which God Himself will send him, such as tediousness, darkness, various fears, in order to establish him more firmly in his Vocation. We must remember that even the Saints, who loved their Vocation most, have sometimes suffered great darkness with regard to it, and that it seemed to them that they were deceived, and would not be able to save themselves in that state. So it happened with St. Teresa, St. John of the Cross, St. Jane Frances de Chantal. But by recommending themselves to God, that darkness was dissipated, and they recovered their peace of mind. Thus the Lord tests His most beloved children, as it was said to Tobias: <i>Because thou wast acceptable to God, it was necessary that temptation should prove thee</i> (Tob. xii. 13). And in the Book of Deuteronomy, <i>The Lord, your God, trieth you, that it may appear whether you love him or not</i> (Deut. xiii. 3). Let each one, therefore, prepare himself to suffer in Religion this obscurity. It will sometimes appear to him that he cannot bear the observance of the Order, that he will have no more peace of mind, or will not even be able to save himself. But, most of all, he must be on his guard when the temptation presents specious scruples or pretexts of greater spiritual good, in order to make him abandon his Vocation.</p>

<p>There are two principal remedies for such temptations:</p>

<p><i>First Remedy: To have Recourse to God.</i></p>

<p>Prayer is the first remedy: <i>Come ye to him and be enlightened</i> (Ps. xxxiii. 6). For, as it is not possible that temptation overcome one who has recourse to God by prayer, so he who does not recommend himself to God will surely be overcome. And let it be noted that sometimes it will not suffice to have recourse to God once, or for a few days, to be victorious. Perhaps the Lord will permit the temptation to continue, even after we have prayed for several weeks, months, and even years; but let us be assured that he who ceases not to recommend himself to God will certainly be enlightened and win the victory, and thereafter he will have more peace and be more firm in his Vocation.</p>

<p>Until we have passed through this storm, which for the most part comes to all, let no one of us think himself secure. Let us be persuaded, however, that in this time of temptation it is vain to expect to feel fervour, or a clearness of reason sufficient to tranquillise ourselves; for in the midst of the darkness we see nothing but confusion. At such a time we can only cry out: <i>O Lord, help me! O Lord, help me!</i> We should also have frequent recourse to Most Holy Mary, who is the Mother of perseverance. Let us confide in that divine promise: <i>Ask and you shall receive.</i> It is certain that he who, with the help of divine grace, is victorious in such a combat finds afterwards a double calm and peace in his Vocation.</p>

<p><i>Second Remedy: To have Recourse to the Superiors.</i></p>

<p>The second remedy, and a principal and necessary one in such temptations, is to communicate to the Superiors, or to the Spiritual Father, the temptation which afflicts you, and this at once, before the temptation becomes strong. St. Philip Neri says that a temptation thus manifested is half conquered. On the contrary, there is no greater mistake than to conceal the temptation; for then, on the one hand, God withdraws His light because of the little fidelity shown by the subject in not disclosing it to those who hold His place, and, on the other, whilst the mine is not sprung, the temptation gains strength. Hence, it may be held for certain that he who is thus unfaithful when tempted against his Vocation, will surely lose it.</p>

<p>And let it be understood that in Religion these temptations against Vocation are the most pernicious that hell can raise against a subject, for, should he give way, the devil, with one stroke, will have gained many victories; for when a subject has lost his Vocation and left Religion, what good will he be able to do in the service of God? The enemy, it is true, will make him believe that out of Religion he will enjoy greater peace and be able to do more good; nevertheless, let him hold for certain that as soon as he has left the House of God he will feel such remorse that he will nevermore enjoy peace of conscience. And God grant that such a remorse may not torment him for all eternity in hell, into which, as has already been said, he who through his own fault loses his Vocation, may so easily fall. He will be so lukewarm and discouraged in doing good that he will not even have the strength to raise his eyes to Heaven. In such a state he will easily give up prayer altogether, because as often as he begins it he will feel a hell of remorse, hearing his conscience reproach him and saying: "What hast thou done? Thou hast abandoned God; thou hast lost thy Vocation; and for what? To follow thine own caprice; to please thy parents." Let him be certain that he will have to feel this remorse through his whole life, and still more so at the hour of his death, when, in sight of eternity, instead of dying in the House of God, and in the midst of his Brethren in Religion, he will die out of Religion, perhaps in his own house, in the midst of his relatives, to please whom he has displeased God. A Religious should ever beseech God to let him die rather than permit so great a misfortune to befall him, the torments of which he will better understand at the point of death, because then there will be no remedy for the error. For him, then, who is tempted against his Vocation, the best Meditation he can make while it lasts, is to reflect what torment the remorse of having lost his Vocation, and of having to die out of Religion, through his own caprice, through his own fault, will cause him at the hour of his death.</p>

<h2>Evening Meditation</h2>

<p><i>GOD HAS MADE HIMSELF A CHILD TO GAIN OUR CONFIDENCE AND OUR LOVE.</i></p>

<p>I.</p>

<p><i>A child is born to us and a son is given to us</i> (Is. ix. 6).</p>

<p>Consider how, after so many centuries, after so many prayers and sighs, the Messias Whom the holy Patriarchs and Prophets were not worthy to see, for Whom the nations sighed, <i>the desire of the eternal hills</i>, our Saviour, is come! He is already born and has given Himself entirely to us. <i>A child is born to us, and a son is given to us</i> (Is. ix. 6).</p>

<p>The Son of God has made Himself little, in order to make us great; He has given Himself to us, in order that we may give ourselves to Him; He is come to show us His love, in order that we may respond to it by giving Him ours. Let us, therefore, receive Him with affection; let us love Him, and have recourse to Him in all our necessities.</p>

<p>"A child gives easily," says St. Bernard; children readily give anything that is asked of them. Jesus came into the world as a Child, in order to show Himself ready and willing to give us all good gifts: <i>In whom are hid all treasures</i> (Col. ii. 3). <i>The Father hath given all things into his hands</i> (Jo. iii. 35). If we wish for light, He is come on purpose to enlighten us. If we wish for strength to resist our enemies, He is come to give us comfort. If we wish for pardon and salvation, He is come to pardon and save us. If, in short, we desire the sovereign gift of Divine love, He is come to inflame our hearts with it; and, above all, for this very purpose, He has become a Child, and has chosen to show Himself to us worthy of our love, in proportion as He was poor and humble, in order to take away from us all fear, and to gain our affections. "Thus," says St. Peter Chrysologus "should He come Who willed to drive away fear, and seek for love."</p>

<p>O my amiable Jesus, Whom I have treated with so much contempt, Thou hast descended from Heaven to rescue us from hell, and to give Thyself entirely to us -- how can we, then, have so often despised Thee and turned our backs upon Thee? O God! men are so grateful to their fellow-creatures, that if anyone makes them a gift, if any one comes from a distance to pay them a visit, if anyone shows them a mark of affection, they cannot forget it, and feel themselves obliged to make him a return. And yet they are so ungrateful towards Thee, Who art their God, and so amiable, and Who for their love didst not refuse Thy Blood and Thy life. But, alas! I have behaved worse than others towards Thee, because more loved by Thee, and yet I have been more ungrateful towards Thee. Ah, if Thou hadst bestowed the graces given to me on a heretic, on an idolater, he would have become a Saint! And yet I have only offended Thee! O Jesus, mercy!</p>

<p>II.</p>

<p>Jesus has, besides, chosen to become a little Child to make us love Him, not only with an appreciative but with a tender love. All infants attract the tender affections of those who behold them; but who will not, then, love with all tenderness a God Whom they behold as a little Child, in need of milk, trembling with cold, poor, abased and forsaken, weeping and wailing, and lying on straw in a manger? It was this that made the enamoured St. Francis exclaim: "Let us love the Child of Bethlehem! Let us love the Child of Bethlehem!" Come, ye souls, and love a God Who is become a Child and poor; Who is so amiable, and Who has come down from Heaven to give Himself entirely to you.</p>

<p>Forget, O Lord, I pray Thee, the injuries I have done Thee. But Thou hast already said that when a sinner repents, Thou forgettest all the outrages Thou hast received from him: <i>All his iniquities I will not remember</i> (Ezech. xviii. 22). If in times past I have not loved Thee, in future I will do nothing but love Thee, Thou hast given Thyself all to me, I will give Thee my entire will. With this will I love Thee, love Thee, love Thee; and I repeat it, I love Thee, I love Thee, I love Thee. While I live I will constantly say this; and thus shall I die, saying with my last breath those sweet words: "My God, I love Thee." And in the meantime, O my Lord, my only Good, my only Love, I intend to prefer Thy Will to every pleasure of my own. Let the whole world offer itself to me, I will refuse, for I will never cease to love Him Who has loved me so much. I will never again offend Him Who deserves from me an infinite love. Do Thou, O my Jesus, strengthen this my desire with Thy grace. Mary, my Queen, I acknowledge that all the graces that I have received from God are due to thy intercession. Cease not to intercede for me. Obtain for me perseverance, thou who art the Mother of perseverance.</p>