<h1>Tuesday--Fourth Week of Advent</h1>

<h2>Morning Meditation</h2>

<p><i>CONSIDERATIONS ON THE RELIGIOUS STATE. XIII.</i></p>

<p><i>Consider that the life of a Religious resembles mostly the life of Jesus Christ.</i></p>

<p>Jesus wished to live poor on this earth as the Son and Helpmate of a mechanic, in a poor dwelling, with poor clothing and poor food, that thereby He might give His servants to understand what ought to be the life of those who wish to be His followers. O my Lord, I will leave all and will follow Thee.</p>

<p>I.</p>

<p>The Apostle says that the Eternal Father predestines to the kingdom of Heaven those only who live conformably to the life of the Incarnate Word. <i>Whom he foreknew, he also predestinated to be made conformable to the image of his son</i> (Rom. viii. 29). How happy, then, and secure of Paradise should not Religious be, seeing that God has called them to a state of life which, of all other states, is most like the life of Jesus Christ.</p>

<p>Jesus, on this earth, wished to live poor, the Son and Helpmate of a mechanic, in a poor dwelling, with poor clothing and poor food: <i>Being rich he became poor for your sake, that through his poverty you might become rich</i> (2 Cor. viii. 9). Moreover, He chose a most mortified life, far removed from the delights of the world, and ever full of pain and sorrow, beginning with His birth and ending with His death; hence by the Prophet He was called: <i>The man of sorrows</i> (Is. liii. 3). By this He wished to give His servants to understand what ought to be the life of those who wish to follow Him: <i>If any man will come after me let him deny himself, take up his cross, and follow me</i> (Matt. xvi. 24). Following this example, and accepting this invitation of Jesus Christ, the Saints have endeavoured to despoil themselves of all earthly goods, and to take upon themselves pains and crosses, in order to be like their beloved Lord.</p>

<p>Thus we see that St. Benedict, who, being the son of the lord of Norcia, a relative of the Emperor Justinian, and born amidst the riches and pleasures of the world, while yet a youth of only fourteen, went to live in a cavern at Subiaco, where he received only a piece of bread brought him every day as an alms by the hermit Romanus.</p>

<p>Ah! my Master and my Redeemer, Jesus, I am, then, of the number of those fortunate ones whom Thou hast called to follow Thee. O my Lord! I thank Thee for this. I leave all; would that I had more to leave, that I might draw near to Thee, my King and my God, Who, for the love of me, and to give me courage by Thy example, didst choose for Thyself a life so poor and so painful. Walk on, O Lord, I will follow Thee. Choose Thou for me what cross Thou wilt, and help me. I will always carry it with constancy and love. I regret that in the past I have abandoned Thee, to follow my lusts and the vanities of the world; but now I am resolved to leave Thee no more. Bind me to Thy Cross, and if through weakness I sometimes resist, draw me by the sweet bonds of Thy love. Suffer it not that I ever leave Thee again.</p>

<p>II.</p>

<p>St. Francis of Assisi renounced in favour of his father the whole of his inheritance, and even his garments, and, thus poor and mortified, consecrated himself to Jesus Christ. Nor was it different with St. Francis Borgia and St. Aloysius Gonzaga, one being Duke of Gandia, the other of Castiglione. Both left all their riches, their estates, their vassals, their country, their home, their parents, and went to live a poor life in Religion.</p>

<p>So have done many other noblemen and princes even of royal blood. Blessed Zedmerra, daughter of the King of Ethiopia, renounced the kingdom to become a Dominican nun. Blessed Johanna of Portugal renounced the kingdom of France and England to enter Religion. In the Benedictine Order alone there are found twenty-five emperors, and seventy-five kings and queens who left the world to live poor, mortified and forgotten by the world, in a poor cloister. Ah! indeed, these and not the grandees of the world are the truly fortunate ones.</p>

<p>At present worldlings think these to be fools, but in the Valley of Josaphat they shall know that they themselves have been the fools; and when they see the Saints on their thrones crowned by God they shall say, lamenting and in despair: <i>These are they whom we had sometime in derision ... we fools esteemed their life madness, and their end without honour. Behold, how they are numbered among the children of God, and their lot is among the saints!</i> (Wis. v. 3, 4, 5).</p>

<p>Yes, my Jesus, I renounce all the satisfactions of the world; the only satisfaction I seek is to love Thee, and to suffer as Thou pleasest. I hope thus to come one day to be united to Thee in Thy kingdom by the bond of eternal love, there to see Thee and to love Thee without fear of ever being separated from Thee. I love Thee, O my God, my All, and will always love Thee. Thou art my hope, O Most Holy Mary, thou, the most conformed to Jesus, art now the most powerful to obtain this grace. Be thou my protectress!</p>

<h2>Spiritual Reading</h2>

<p><i>ENCOURAGEMENT TO NOVICES</i></p>

<p>II. ANXIETY CONCERNING HEALTH</p>

<p>Another temptation with which the devil is wont to attack a novice, is too much anxiety about his health. The deceiver thus insinuates himself into the mind of the novice: "Do you not perceive that by leading such a life you will ruin your health, and then you will be no use either to the world or to God." The novice must repel this temptation by confidence in Our Lord, for He Who has given him a Vocation will also give him health to follow it. If he has entered into the House of God solely to please Him, as we suppose he has, let him console himself by saying: "I concealed nothing concerning the state of my health from my Superiors, and they received me and have not yet dismissed me; it is then the will of God that I should remain here, and if it be His will that I should suffer and even die in His House what does it signify? How many anchorets have gone to suffer for Him in forests and caverns! How many Martyrs have run with joy to give their lives for Him! If, then, it be His will that I should lose my health or my life for His love, I am content; I desire nothing else, I can desire nothing better." Thus will the fervent Religious speak who desires to become a Saint. If a novice is not fervent during his novitiate, it is certain that he will never be so in after life.</p>

<p>III. THE INCONVENIENCES OF COMMUNITY LIFE.</p>

<p>A third temptation is the fear of not being able to undergo the inconveniences of the common life, such as scanty and ill-prepared food, a hard bed, little sleep, prohibition to go out of the house, the observance of silence, and, above all, not being allowed to follow one's own will. When the novice is assailed by this temptation, he should repeat what St. Bernard used to say to himself: "Bernard, why art thou come hither?"</p>

<p>He must remember that he has not come to the House of God to make himself comfortable, but to become a Saint; and how can he become a Saint? Is it by comfort and pleasure? No; but by sufferings, and by dying to his own disorderly affections and appetites. St. Teresa says, that "to expect that God will admit to His love those who are fond of their own ease, is a great mistake." And in another place: "Souls who truly love God cannot ask for repose." He, therefore, who is not firmly resolved to suffer and to bear everything for the love of God, will never become a Saint. No; he will never become a Saint, nor even enjoy true peace. And why? Do you, perhaps, imagine that true peace is to be found in the enjoyment of worldly goods or sensual pleasures, or perhaps you fancy that the highborn rich, who abound in these things, have arrived at it? They are most miserable, they are nourished upon gall. <i>All is vanity and affliction of spirit</i> (Eccles. i. 14). It was thus that Solomon described earthly goods, which he had fully enjoyed. When a man places his affections upon these things, the more he has the more he desires, and he is never at rest; but when he places all his happiness in God, in Him he finds perfect peace. <i>Delight in the Lord</i>, says David, <i>and he will give thee the requests of thy heart</i> (Ps. xxxiv. 4). Father Charles of Lorraine, brother to the Duke of Lorraine, became a Religious, and when alone in his poor cell he felt so great an interior peace that he danced for joy. Blessed Seraphim, a Capuchin, said that he would not give a foot length of his cord for all the wealth and dignities of the earth; and St. Teresa would often encourage others under difficulties by saying: "When a soul is resolved to suffer, the suffering ceases."</p>

<p>IV. DISCOURAGEMENT IN ARIDITIES</p>

<p>But here we must take notice of an error by which the devil tempts a novice when he feels this affliction of spirit. "Do you not see," he says to him, "that you have not found peace here? You have lost devotion, everything is wearisome -- prayer, spiritual reading, Communion, even recreation. These are signs that God does not wish you to remain in Religion." Oh, what a terrible and dangerous temptation this is for a new and inexperienced novice! In order to overcome it he must first consider the true nature of peace of soul whilst on earth, which is a place of trial, and therefore must be one of pain. This peace does not consist, as we have already seen, in the enjoyment of the good things of this world. It does not consist even in spiritual delights, for these do not increase our merit, or make us more dear to God. True peace is to be found only in conformity of our will to the will of God, and the peace we ought to desire is that of having our will perfectly united to the Divine will, even in our darkness and desolation. O, how dear to God is the soul that faithfully perseveres in Spiritual Reading, Meditation, Communions, and other pious exercises solely to please Him, without feeling any sensible consolation! O, the great merit of good works when performed purely for God's sake, without looking for reward here below! The Venerable Father Anthony Torres wrote to a person in spiritual desolation: "When we carry the Cross of Jesus without consolation, our soul runs, nay, flies towards perfection." When a novice is in a state of aridity he should say to God: "O Lord, if it is Thy will that I should remain in desolation and deprived of all comfort, I desire to be in that state as long as it pleases Thee; I will never leave Thee; behold me ready to endure these troubles during my whole life, and even for all eternity, if Thou willest it. For me it is enough to know that it is Thy will." It is thus a novice who really desires to love God will speak; but let him be certain that such sufferings will not last for ever. By such insinuations the devil seeks to destroy his confidence, causing him to believe that his desolation will last for ever, that it will bring him to despair, and that at length he will be unable to endure it. These terrible storms, however, which the enemy is able to raise in the soul when it is in darkness and desolation, will not endure for ever. <i>To him that overcometh I will give a hidden manna,</i> says Our Lord. (Apoc. ii. 17). Yes, those who pass through such tempests of aridity and desolation with patience, and overcome such temptations, shall be consoled by the Lord Himself, Who will give them to taste a hidden manna -- that interior peace which, according to St. Paul, <i>surpasseth all understanding</i> (Phil. iv. 7). This one thought -- I am doing the will of God, I am pleasing God -- gives a peace far superior to all the joys, pastimes, feastings, honours and dignities of the world. God cannot fail in the promise He has made to those who have left all things for His love. <i>And every one that hath left house, or brothers, or sisters, or father, or mother, or wife, or children, or lands, for my name's sake, shall receive an hundredfold here, and shall possess life everlasting</i> (Matt. xix. 29). He promises them Paradise in the next world and an hundred-fold in this. And what is this hundred-fold? It is the testimony of a good conscience, which immeasurably surpasses all the pleasures of this life.</p>

<h2>Evening Meditation</h2>

<p><i>JESUS HAS DONE AND SUFFERED EVERYTHING TO SAVE US.</i></p>

<p>I.</p>

<p><i>He hath loved me and delivered himself for me</i> (Gal. ii. 20).</p>

<p>The Son of God being true God is infinitely happy; and yet, as St. Thomas says, He has done and suffered as much for man as if He could not be happy without him. If Jesus Christ had been obliged to earn for Himself upon this earth His Eternal Beatitude, what could He have done more than to burden Himself with all our weaknesses, and assume all our infirmities, and then end His life with a death so severe and ignominious? But no, He was innocent, He was holy, and was in Himself blessed; whatever He did and suffered was all to gain for us divine grace and Paradise, which we had lost.</p>

<p>Miserable is he who does not love Thee, my Jesus, and does not pass his life enamoured of so much goodness.</p>

<p>If, therefore, my Jesus, Thou hast for love of me embraced a laborious life and bitter death, I may, indeed say that Thy death is mine, Thy sufferings are mine, Thy merits are mine, Thou Thyself art mine; since for me Thou hast given Thyself up to so great sufferings. Ah, my Jesus, there is nothing that afflicts me more than the thought that once Thou wert mine, and that I have so often willingly lost Thee. Forgive me, and unite me to Thyself; suffer me not in future ever to offend Thee again. I love Thee with all my heart. Thou willest to be all mine; and I will be entirely Thine.</p>

<p>II.</p>

<p>If Jesus Christ had permitted us to ask Him for the greatest proof of His love, who would have dared to propose to Him to become a Child like one of us, to embrace all our miseries, to make Himself of all men the most poor, the most despised, the most ill-used, even to dying in torments the infamous death of the Cross, cursed and forsaken by all, even by His own Father? But that which we should not have dared even to think of, He has both thought of and done.</p>

<p>My beloved Redeemer, I beseech Thee to bestow upon me the graces which Thou hast merited for me by Thy death. I love Thee, and am sorry for having offended Thee. Oh, take my soul into Thy hands; I will not let the devil have dominion over it any more; I desire that it may be entirely Thine, since Thou hast bought it with Thy Blood. Thou alone lovest me, and Thee alone will I love. Deliver me from the misery of living without Thy love, and then chastise me as Thou willest. O Mary, my refuge, the death of Jesus and thy intercession are my hope.</p>