<h1>Wednesday--Fourth Week of Advent</h1>

<h2>Morning Meditation</h2>

<p><i>CONSIDERATIONS ON THE RELIGIOUS STATE. XIV. </i></p>

<p><i>Consider the zeal that Religious ought to have for the salvation of souls.</i></p>
 
<p>Our Redeemer did not impose on St. Peter penance, prayers, or other things, but only that he should endeavour to save His sheep. <i>Simon, son of John, lovest thou me? ... Feed my sheep</i> (Jo. xxi. 17).</p>
 
<p>Yes, 0 my Lord, I will serve Thee with all my strength in this great work.</p>

<p>I.</p> 

<p>He who is called to the Congregation of the Most Holy Redeemer will never be a true follower of Jesus Christ, and will never become a Saint, if he does not fulfil the end of his Vocation, and has not the spirit of the Institute, which is the salvation of souls, especially souls that are the most destitute of spiritual succour, such as the poor people in the country.*</p>
 
<p>*Although St. Alphonsus in this Consideration had especially in view the Congregation of Missionaries which he founded, yet what he says here is for all Religious of both sexes, and indeed for all who serve God. --EDITOR</p> 

<p>This was truly the end for which our Redeemer came down from Heaven: <i>The spirit of the Lord</i>, our Divine Master says, <i>hath anointed me to preach the Gospel to the poor</i> (Luke iv. 18). He sought no other proof of Peter's love for Him but that he should procure the salvation of souls: <i>Simon, son of John, lovest thou me? ... Feed my sheep</i> (Jo. xxi. 17). He did not impose upon him, says St. John Chrysostom, penance, prayers, or anything else, He only asked that he would endeavour to save His sheep: "Christ did not say to him, give your money away, fast, weaken your body with hard work, but He said: <i>Feed My sheep</i>." And He declares that He would look upon every benefit conferred on the least of our neighbours as conferred on Himself. <i>Amen, I say to you, as often you have done it unto one of these my least brethren, you have done it unto me</i> (Matt. xxv. 40).</p>

<p>Every Religious ought, therefore, with the utmost care, to nourish this zeal, and this spirit of helping souls. To this end must his studies be directed; and his constant thought and his whole attention bestowed on work for souls assigned to him by his superiors. He would be wanting in this spirit, who, through the desire of attending only to himself and of leading a retired and solitary life, would not accept wholeheartedly the work imposed on him by obedience.</p>

<p>O my Lord Jesus Christ, how can I thank Thee enough, in that Thou hast called me to the same work Thou didst Thyself perform on earth; namely, to help in the salvation of souls by my poor labours? In what have I deserved this honour and this reward, after having offended Thee so grievously myself, and having caused others also to offend Thee? Yes, O my Lord! Thou callest me to help Thee in this great undertaking. I will serve Thee with all my strength.</p>

<p>II.</p>

<p>What greater glory can a man have than to be, as St. Paul says, a co-operator with God in this great work of the salvation of souls? He who loves the Lord ardently is not content to be alone in loving Him, he would draw all to His love, saying with David: <i>O magnify the Lord with me, and let us extol his name together</i> (Ps. xxxiii. 4). Hence St. Augustine exhorts all those who love God to "draw all men to His love."</p>

<p>A good ground of hope for his own salvation has he who, with true zeal, labours for the salvation of souls. "Have you saved a soul?" says St. Augustine, "then you have predestinated your own." The Holy Ghost promises: <i>When thou shalt pour out thy soul to the hungry, and shalt satisfy the afflicted soul ... the Lord will fill thy soul with brightness ... and thou shalt be like a watered garden, and like a fountain of water whose waters shall not fail</i> (Is. lviii. 10, 11). In this -- namely, in procuring the salvation of others -- St. Paul placed his hope of eternal salvation, when he said to his disciples of Thessalonica: <i>For what is our hope, or joy, or crown of glory? Are not you, in the presence of our Lord Jesus Christ at his coming?</i> (1 Thess. ii. 19).</p>

<p>Behold, O Jesus, I offer Thee all my labours and my blood, and even my life in order to obey Thee. Nor do I in this seek to gratify my own inclination, or to gain the applause and esteem of men; I desire nothing but to see Thee loved by all as Thou deservest. I prize my happy lot, and call myself fortunate, that Thou hast chosen me for this great work, in which, I now protest that I renounce all the praise of men and all self-satisfaction, and seek only Thy glory. To Thee be all the honour and satisfaction, and to me only the discomfort, the blame, and the reproach. Accept, O Lord, this offering which I, a miserable sinner, who wish to love Thee and to see Thee loved by others, make of myself to Thee, and give me strength to do what I desire.</p>

<p>Most Holy Mary, my advocate, who lovest souls so much, help me.</p>

<h2>Spiritual Reading</h2>

<p><i>ENCOURAGEMENT TO NOVICES</i></p>

<p>V. DOUBTS ABOUT THE VOCATION ITSELF</p>

<p>But I have not yet done. There remains a still more dangerous temptation. Those which I have hitherto described are worldly and carnal, and it is more easy therefore to recognise them as coming from the devil, and overcome them. It is different with temptations which conceal themselves under the appearance of devotion and a greater good; these are more terrible, and more easily mislead.</p>

<p>The first of these temptations, ordinarily, is to throw doubt on the Vocation itself. "Who can say," the devil suggests, "whether yours is a true Vocation, or only fancy? If you have not been really called by God, you will not receive the grace of perseverance, and after you have made the vows you will repent and apostatize; you might have saved your soul in the world, and here it may be lost." In order to overcome this temptation you must consider how one can know that his Vocation is certain. A Vocation is certain when three things concur -- first, a good intention; that is to say, the desire of escaping from the dangers of the world, of better ensuring eternal salvation, or of becoming more closely united to God; secondly, when there is no positive impediment in regard to health or talent, or necessity of parents, and upon all these the novice should be perfectly at rest after he has submitted them to the judgment of his superiors sincerely and truthfully; thirdly, when he is accepted by the superiors. Now, where there is a concurrence of these three things, the novice should not doubt that he has a true Vocation.</p>

<p>VI. THE THOUGHT THAT ONE COULD LIVE MORE DEVOUTLY IF ONE WERE FREE</p>

<p>Another temptation which the evil spirit employs with those who, before entering Religion, led a spiritual life, is: "When you were in the world," he says, "you prayed more than now, you practised more mortifications, you observed silence better, were more recollected, and gave more alms and so forth. You are not able to do all these good things now, and still less will you be when you have finished your novitiate, for your superiors will then put you to study or employ you in some office in the Community, or in other things of obedience which will divert you from these pious works." O what an illusion! If a novice heeds such a temptation it is a sign that he does not understand the great merit of obedience. He who offers all his prayers to God (and St. Mary Magdalen de Pazzi says that everything which is done in a religious community is prayer), his alms, his fasts and penances, gives to Him a part of what belongs to him, but not all; or, to speak more correctly, he gives what he possesses, but he does not give himself; whereas he who renounces his own will by a vow of obedience, gives himself entirely to God, and may say: "Lord, having consecrated my whole will to Thee, I have nothing more to give." His own will is the thing of which it is the most difficult for a man to divest himself, but it is the gift which is most acceptable to God, and which He requires of us. <i>My son give me thy heart</i> (Prov. xiii. 26), that is, thy will; and therefore Our Lord declares that obedience is more pleasing to Him than all other sacrifices. <i>Obedience is better than sacrifices</i> (1 Kings, xv. 22). Thus he who gives himself to God by obedience obtains, not once only, but for ever, a victory over the riches, honours, and pleasures of the world, and whatever else may stand in the way of his perfection. <i>An obedient man shall speak of victory</i> (Prov. xxi. 28). A man who lives in the world, no doubt, gains merit by his fasts, disciplines, prayers, and such like, but following in these his own will, he gains less than a Religious, who does all through obedience. The Religious gains more merit, and gains continually, because everything in the Community is done under obedience. Here he merits not only when he prays, or fasts, or takes the discipline, but also when he studies, or takes the fresh air, or sits at table, or makes recreation, or takes repose. St. Aloysius Gonzaga used to say, that in the vessel of religion we always advance, even when we do not ply the oar. Hence we understand how persons who have led a spiritual life in the world have sought to submit themselves to obedience by entering some Religious Order, well knowing the greater merit of good works that are performed through obedience.</p>

<h2>Evening Meditation</h2>

<p><i>JESUS COMES TO LEAD AN AFFLICTED LIFE</i></p>

<p>I.</p>

<p><i>Having joy set before him he endured the cross</i> (Heb. xii. 2).</p>

<p>In creating man in the beginning, God did not place him on earth to suffer, but put him into <i>the paradise of pleasure</i> (Gen. ii. 15). He put man in a place of delight in order that he might pass thence to Heaven where he would enjoy for all eternity the glory of the blessed. But by sin man unhappily made himself unworthy of his earthly Paradise, and closed against himself the gates of the Heavenly Paradise, wilfully condemning himself to death and to everlasting misery. But what did the Son of God do to rescue man from such a state of misery? From being blessed and most happy as He was He chose to be afflicted and tormented. Our Redeemer could, indeed, have rescued us from the hands of our enemies without suffering. He could have come on earth and continued in His happiness, leading a life full of joys, and receiving the honour due to Him as King and Lord of all. One drop of His Blood, a single tear of His offered to God would have redeemed the world, and a countless number of worlds, on account of the Infinite dignity of His Person. But no! -- having joy set before Him, He endured the Cross. He renounced all pleasures and honours and made choice on earth of a life full of toil and ignominy. "What was sufficient for Redemption," says St. John Chrysostom, "was not sufficient for love."</p>

<p>Yes, because this Man was born on purpose to suffer, therefore He took to Himself a body particularly adapted for suffering. As the Apostle tells us, He said to His Eternal Father as He came into this world: <i>Sacrifice and oblation Thou wouldst not, but a body thou hast fitted to me</i> (Heb. x. 5). Thou hast given Me a body as I requested of Thee, delicate, sensitive, and made for suffering. I gladly accept this body and offer it to Thee; because by suffering in this body all the pains which will accompany Me through life and finally cause My death upon the Cross, I shall propitiate Thee on behalf of the human race, and gain for Myself the love of men.</p>

<p><i>Glory be to God in the highest</i> (Luke ii. 14). I thank Thee, O Jesus, in the name of all mankind, but I thank Thee especially for myself, a miserable sinner. What would have become of me, what hope could I have had of pardon and salvation, if Thou, my Saviour, hadst not come down from Heaven to save me? Therefore do I praise Thee, and thank Thee, and love Thee.</p>

<p>II.</p>

<p>Behold, then, Jesus has scarcely entered into this world when He begins His sacrifice by beginning to suffer. While an Infant in His Mother's womb, Jesus endures for nine months the darkness of that prison; He endures all the pain and is fully alive to all He endures. Jesus was in wisdom, not in age, a Man, while yet unborn, says St. Bernard. He comes forth from His Mother's womb; but He comes forth to fresh suffering. He chooses to be born in the depth of the winter in a cavern, where beasts find stabling, and at the hour of midnight! He is born in such poverty that He has no fire to warm Him, or clothes to screen Him from the winter's cold. "A noble pulpit is that manger!" says St. Thomas of Villanova. Oh, how well does Jesus teach us the love of suffering in the grotto of Bethlehem!</p>

<p>If thou wishest to love Jesus Christ, learn from Him how thou must love Him. "Learn from Christ how thou must love Christ," says St. Bernard. Rejoice to suffer something for the God Who suffered so much for thee. The desire of pleasing Jesus Christ, and of showing Him the love they bore Him was what rendered the Saints hungry and thirsty, not for honours and pleasures, but for sufferings and contempt. This made the Apostle say: <i>God forbid that I should glory save in the cross of our Lord Jesus Christ</i> (Gal. vi. 14). And St. Teresa: "Either to suffer or to die!" And St. Mary Magdalen de Pazzi: "To suffer and not to die!" And St. John of the Cross: "O Lord, that I may suffer and be despised for Thy sake!"</p>

<p>O my dear Redeemer, I praise Thine infinite Mercy! I praise Thine infinite Charity! I love Thee above all things, I love Thee more than myself. I love Thee with my whole soul and I give myself all to Thee. Receive, O Sacred Infant, these acts of love. If they are cold because they come from a frozen heart, do Thou inflame this poor heart of mine, a heart that has offended Thee, but is now penitent. O most holy Mary, obtain for me the grace to live always bound to thy Son by the blessed chains of love. Pray to Him for me. This is my hope.</p>