<h1>December the Twenty-Sixth</h1>

<h2>Morning Meditation</h2>

<p><i>"THE REDEMPTION OF HIS PEOPLE."</i></p>

<p><i>Blessed be the Lord God of Israel because he hath visited and wrought the redemption of his people</i> (Luke i. 68).</p>

<p>Heretofore we were all slaves of hell. But what has the Eternal Word and Sovereign Lord done to free us from this slavery? Ah, who would have believed it if holy Faith did not assure us of it? Who could ever have conceived it? But holy Faith tells us and assures us that this Supreme and Sovereign Lord, <i>being in the form of God, emptied himself, taking the form of a servant</i> -- to release us from the slavery of our deadly foe.</p>

<p>I.</p>

<p>Almighty God is Lord of all that is, or that can be, in this world, and yet He did not rule over the hearts of mankind that was groaning under the miserable tyranny of the devil. Before the coming of Jesus Christ this tyrant was lord, and even made himself worshipped by men as a god, with incense and sacrifices, not only of animals, but even of their own children and of their very lives. And he, their enemy and tyrant, what return did he make them? How did he treat them? He tortured their bodies with the most barbarous cruelty, he blinded their minds, and by a path of pain and misery conducted them unto everlasting torments. It was this tyrant that the Divine Word came to overthrow, and thereby to release mankind from his wretched thraldom, in order that unfortunate creatures, freed from the darkness of death, rescued from the bondage of this savage monster, and enlightened as to what was the true Way of Salvation, might serve their real and lawful Master, Who loved them as a Father and, from being slaves of Satan, wished to make them His own beloved children: <i>That being delivered from the hands of our enemies, we might serve him without fear</i> (Luke i. 74). Our Saviour came, then, to release us from the slavery of this deadly foe; but how? -- in what manner did He release us? Let us learn from St. Paul what He did: <i>Who being in the form of God, thought it not robbery to be equal to God, but emptied himself, taking the form of a servant, being made in the likeness of men</i> (Phil. ii. 6).</p>

<p>O my Jesus, Thou hast been pleased to become a servant for love of me, and in order to release me from the chains of hell; and not only the servant of Thy Father but of men and of executioners, even to the laying down of Thy life! And I, for the love of some wretched, poisonous pleasure, have so often forsaken Thy service, and have become the slave of the devil! A thousand times over I curse those moments in which, by a wicked abuse of my free will, I despised Thy grace, O Infinite Majesty. In pity pardon me, and bind me to Thyself with those delightful chains of love with which Thou keepest Thy chosen souls in closest contact with Thee. I love Thee, O Incarnate Word! I love Thee, O my Sovereign Good! O, never suffer me to be separated from Thee again.</p>

<p>II.</p>

<p>Our Saviour Jesus was, says the Apostle St. Paul, the only-begotten Son of God, equal to His Father, eternal as His Father, almighty as His Father, immense, most wise, most happy, and sovereign Lord of Heaven and earth, of Angels and of men, no less than His Father; but for love of man He stooped to the lowly form of a servant, clothing Himself in human flesh, and likening Himself to men; and since sin had made them vassals of the devil, He came in the form of man to redeem them, offering His sufferings and death in satisfaction to the divine justice for the punishment due to them. Ah! who would have believed it, if holy Faith did not assure us of it? Who could ever have hoped for it? Who could ever have conceived it? But Faith tells us that this supreme and sovereign Lord <i>emptied himself, taking the form of a servant</i>.</p>

<p>From His tenderest childhood, the Redeemer, by becoming a servant, was eager to begin and wrench from the devil that dominion which he had over man, according to the prophecy of Isaias: <i>Call his name -- Hasten to take away the spoils: Make haste to take away the prey</i> (Is. viii. 3). "That is," as St. Jerome explains it, "suffer the devil to reign no longer." Behold Jesus, scarcely born, says the Venerable Bede, before He is registered in the Census of Cesar, and for our liberation "is Himself inscribed in the list of servitude." Observe how, in token of His servitude, He begins to pay off our debts by His sufferings; how He allows Himself to be wrapped in swaddling clothes (a type of the cords which should bind Him at a later day, to be led to death by cruel executioners). "God suffers Himself," says a certain author, "to be bound up in swaddling-bands, because He had come to release the world from its debts."</p>

<p>I beseech Thee, O my Jesus, by all the sufferings of Thy life and death, do not suffer me ever more to leave Thee! Suffer me not to be separated from Thee! Suffer me not to be separated from Thee!</p>

<p>O Mary, my refuge, thou hast hitherto been my sweet advocate, for it is thou who didst prevail on God still to wait for me and to pardon me with so much mercy. Succour me now, and obtain for me the grace to die, and to die a thousand times, rather than ever again to lose the grace of God. Amen.</p>

<h2>Spiritual Reading</h2>

<p><i>ON THE ADVANTAGES OF THE RELIGIOUS STATE</i></p>

<p>Well may the words addressed by Moses to God in regard to the children of Israel, after their delivery from the tyranny of Pharaoh, and the bondage of Egypt, be applied to Religious: <i>In thy mercy thou hast been a leader to the people which thou hast redeemed, and in thy strength thou hast carried them to thy holy habitation</i> (Exod. xv. 13). As the Hebrews, compared with the Egyptians, were, in the Old Law, the beloved people of God, so are Religious, contrasted with seculars, in the New Law. And as the Hebrews went forth from Egypt, a land of labour and slavery, where God was not known, so Religious retire from the world, which gives to its servants no other recompense than pains and bitterness and in which God is but little known. Finally, as the Hebrews in the desert were guided by a pillar of fire to the Land of Promise, so Religious are conducted by the light of the Holy Ghost into the sanctuary of Religion, which is like the Promised Land of Heaven. In Heaven there is no thirst for earthly riches, or for sensual pleasures, or of doing one's own will; in the cloister, by means of the holy Vows of Obedience, Poverty, and Chastity, these pernicious desires are effectually excluded. In Heaven, to praise God is the constant occupation of the Saints, and in Religion, it is the same, since every act of the Community is referred to the glory of His Name. "You praise God," says St. Augustine, "by the discharge of every duty; you praise Him when you eat or drink; you praise Him when you rest or sleep." Religious praise the Lord by regulating the affairs of the monastery, by assisting in the sacristy, or at the grate; they praise God when they go to table; and they praise Him when they retire to rest and sleep; in a word they praise God in everything they do. Lastly, in Heaven the Saints enjoy continual peace; because they find in God the Source of every good; and, in Religion, where God alone is sought, is found that peace which surpasses all understanding, and contentment which the world cannot give. Well, then, might St. Mary Magdalen de Pazzi say, that Religious should have a high esteem and veneration for their state; since, <i>after Baptism, a Vocation to Religion is the greatest grace which God can bestow.</i></p>

<p>You should, therefore, hold the Religious state in higher esteem than all the dignities and kingdoms of the earth. In that state you are preserved from sins, which you would commit in the world; there you are constantly occupied in holy exercises; there you have every day opportunities of meriting eternal joys; there you are the spouse of Jesus Christ, and, after this short life, He will make you to reign in the eternal kingdom of His glory. How is it that this grace is yours in preference to so many others more worthy than you? Black, indeed, must be your ingratitude if you do not, with all the love of your heart, thank God every day for the great grace of your Vocation. No one has described the advantages of the Religious state better than St. Bernard. The holy Doctor asks: "Is not the Religious state holy, in which a man lives more purely, falls more rarely, rises more speedily, walks more cautiously, is bedewed with grace more frequently, rests more securely, dies more confidently, is purified more quickly, and rewarded more abundantly?" Let us examine these advantages one by one, and see the great treasures which each of them contains.</p>

<p>I. VIVIT PURIUS-A RELIGIOUS LIVES MORE PURELY</p>

<p>All the works of Religious, considered in themselves, are most pure and acceptable before God. This great purity consists in doing what we do solely to please God. Hence, our actions will be agreeable to God in proportion to their conformity to His holy will, and to their freedom from self-will. The actions of a secular, however holy and fervent they may be, partake more of self-will than those of Religious. Seculars pray, receive Holy Communion, hear Mass, make Spiritual Reading, take the discipline, and recite the Divine Office when they please. But a Religious performs these duties at a time prescribed by obedience -- that is, when God wills them, for it is God Himself speaks through obedience. Hence, a Religious, who obeys his Rule and superiors, merits, not only by his prayers and other spiritual duties, but also by his labours, his recreations, his attendance at the door, his meals, his amusements, and his repose. For, in doing these things, not through self-will, but by obedience, he does in each the holy will of God, and by each gains merit.</p>

<p>Oh! how often does not self-will vitiate the most holy actions! Alas! to how many, on the day of judgment, when they shall ask, in the words of Isaias, the reward of their labours -- <i>Why have we fasted, and thou hast not regarded? -- have we humbled our souls, and thou hast not taken notice?</i> -- to how many, I say, will not our Lord answer -- What pretence! Reward for <i>you! Behold in the day of your fast your own will was found</i> (Is. lviii. 3). Have you not, in doing your own will, already received the recompense of your toil? Have you not, in all your works, sought your own pleasure rather than Mine? Abbot Gilbert says that the smallest work of a Religious is more meritorious than the greatest action of a secular. St. Bernard asserts that if a person in the world did the fourth part of what is ordinarily done by Religious, he would be venerated as a saint. And has not experience shown, that the virtues of many, whose sanctity shone resplendent in the world, faded away before the bright example of the fervent souls, whom, on entering Religion, they found in the cloister? A Religious, then, because in all his actions he does the will of God, can truly say that he belongs entirely to Him. The Venerable Mother Mary of Jesus, Foundress of the Convent of Tolouse, used to say that she entertained a high esteem for her Vocation -- first, because a Religious enjoys the society of Jesus Christ, Who, in the Blessed Sacrament, dwells with her in the same house; and secondly, because a Religious, having by the vow of obedience sacrificed her own will and her whole being to God, belongs unreservedly to Him.</p>

<h2>Evening Meditation</h2>

<p><i>JESUS IS BORN AN INFANT.</i></p>

<p>I.</p>

<p>Consider that the first sign which the Angel gave to the shepherds, by which to discover the new-born Messias, was, that they would find Him in the form of an Infant: <i>You shall find the infant wrapped in swaddling clothes, and laid in a manger</i> (Luke ii. 12). The littleness of infants is a great attraction for love; but a still greater attraction must the littleness of the Infant Jesus be to us, Who, being the incomprehensible God, has made Himself small for the love of us. For our sake He has become a little Child.</p>

<p>Adam came into the world at a full age; but the Eternal Word chose to appear as an Infant -- <i>a child is born to us</i> -- that He might thus attract our hearts to Himself with greater force. So would He be born Who willed to be loved. He came into the world not to inspire terror, but to be loved; and for this reason He preferred to show Himself at His first appearance, as a tender, weak Infant. "Our Lord is great, and greatly to be praised," says St. Peter Chrysologus. My Lord is great, and therefore He deserves highly to be praised on account of His Infinite Majesty. But when the Saint considered Him as a little Child in the stable of Bethlehem, he exclaimed with tenderness: "My Lord is a little Child and greatly to be loved." My great and supreme God has made Himself little for me, and deserves my love.</p>

<p>Ah, how is it possible that any one can reflect with faith on a God become a little Child, crying and weeping on the straw in a cave, and yet not love Him, and invite all men to love Him, as did St. Francis of Assisi, who said: "Let us love the Child of Bethlehem, let us love the Child of Bethlehem." He is an Infant; He does not speak, He only cries; but, O my God, are not these cries all voices of love, with which He invites us to love Him, and demands our hearts!</p>

<p>Eternal Father, I, a miserable sinner, worthy of hell, have nothing of my own to offer Thee in satisfaction for my sins; I offer Thee the tears, the sufferings, the blood, the death of this Infant, Who is Thy Son; and through them I implore pity from Thee. If I had not this Son to offer Thee, I should be lost; there would be no longer any hope for me; but Thou hast given Him to me for this purpose, in order that, in offering Thee His merits, I might have a good hope of my salvation. My ingratitude, O Lord, is great; but Thy mercy is still greater. And what greater mercy could I hope for from Thee, than that Thou shouldst give me Thy own Son for my Redeemer, and as the Victim for my sins. For the love, therefore, of Jesus Christ, forgive me all the offences that I have committed against Thee, of which I repent with my whole heart, because by them I have offended Thee, O infinite Goodness. And for the sake of Jesus Christ I ask of Thee holy perseverance.</p>

<p>II.</p>

<p>Let us consider, moreover, that infants also gain our affection because we consider them innocent; but all other infants are born with the infection of original sin. Jesus was born an Infant, but He was born holy -- <i>holy, innocent, undefiled</i> (Heb. vii. 26). My beloved, says the holy Spouse, is all ruddy with love, and all white with innocence, without a spot of any sin: <i>My beloved is white and ruddy, chosen out of thousands</i> (Cant. v. 10). In this Infant did the Eternal Father find His delight, because, as St. Gregory says, "in Him alone He found no fault."</p>

<p>Let us miserable sinners comfort ourselves, because this Divine Infant has come down from Heaven to communicate His Innocence to us by means of His Passion. His merits, if we only knew how to apply them to ourselves, can change us from sinners into innocents and saints: in these merits let us place all our confidence; through them let us continually ask for graces from the Eternal Father, and we shall obtain everything.</p>

<p>O my God, if I should again offend Thee, after Thou hast waited for me with so much patience, after Thou hast assisted me with so much light, and forgiven me with so much love -- I should indeed deserve a special hell for myself. O my Father, do not forsake me, I pray Thee. I tremble when I think of the number of times I have betrayed Thee; how many times I have promised to love Thee, and then have again turned my back upon Thee? O my Creator, let me not have to lament the misfortune of seeing myself again deprived of Thy favour. Permit me not to be separated from Thee! Permit me not to be separated from Thee! I repeat it, and will repeat it to my very last breath; and do Thou always give me the grace to repeat to Thee this prayer: Permit me not to be separated from Thee! My Jesus, my dearest Infant, enchain me with Thy love. I love Thee and will always love Thee. Permit me not to be ever again separated from Thy love. I love thee, too, my Mother; oh, do thou also love me. And if thou lovest me, this is the favour I beg thee to obtain for me -- that I may never cease to love my God.</p>