<h1>First Friday of December</h1>

<h2>Morning Meditation</h2>

<p>THE BITTERNESS OF THE HEART OF JESUS IN THE WOMB OF HIS MOTHER</p>

<p>The Devotion of all devotions is love for Jesus Christ, and frequent meditation on the love which this amiable Redeemer has borne and still bears us. Let us consider the sufferings which the Heart of Jesus endured for us even from His Infancy, for then we shall be unable to love anything else but the Heart which hath loved us so much.</p>

<p>I.</p>

<p>Consider the great bitterness with which the Heart of the Infant Jesus must have felt itself afflicted and oppressed, in the womb of Mary, at the very first moment when His Father proposed for His consideration all the series of contempt, sorrow and agonies which He was to suffer during His life, to deliver men from their miseries: <i>In the morning he wakeneth my ear ... And I do not resist ... I have given my body to the strikers</i> (Is. l. 4, 6). Thus did Jesus speak by the mouth of the Prophet. <i>In the morning he wakeneth my ear</i>. That is to say: From the first moment of My conception My Father made Me feel that it was His will that I should lead a life of sorrow and in the end should be sacrificed upon a Cross. <i>And I do not resist ... I have given my body to the strikers.</i> All this I have accepted for your salvation, O ye souls of men! From that time forth I gave up My Body to the scourges, to the nails, and to the death of the Cross!</p>

<p>My beloved Redeemer, how much did it not cost Thee, even from Thy first entrance into the world, to raise me from the mire into which I have fallen by my sins! Thou didst consent to be treated as the lowest of slaves in order to deliver me from the slavery of the devil, to whom I had willingly sold myself by sin. Yet, knowing all this, I have had the boldness continually to afflict Thy most amiable Heart which has loved me so much! But since Thou, Who art innocent, and art my God, hast accepted such a painful life and death, I will accept for Thy love, O my Jesus, every trouble that shall come from Thy hands. I accept and embrace it because it comes from these hands once pierced through in order to deliver me from the hell which I have so often deserved. O my Lord, give me Thy holy love in order to render all sufferings and ignominy sweet and pleasant to me.</p>

<p>Most holy Mary, recommend me to thy Son for the love that thou bearest Him. Behold, I am one of those sheep for whom thy Son has died!</p>

<p>II.</p>

<p>Reflect that whatever Jesus Christ suffered in His life and in His Passion, was all placed before Him while He was yet in the womb of His Mother, and He accepted all with love. But in accepting all this, and in overcoming the natural repugnance of the senses, O God, what anguish and oppression did not the innocent Heart of Jesus suffer! Well did He understand what He was to endure; first of all shut up for nine months in the dark prison of the womb of Mary; then in enduring the shame and the sufferings of His birth; being born in a cold grotto that was a stable for beasts; in having afterwards to lead for thirty years a despised life in the shop of an artizan; and in seeing that He was to be treated by men as ignorant, a slave, a seducer, and one guilty of death, and that the most infamous and painful death allotted to criminals.</p>

<p>All this did our loving Redeemer accept every moment, but at each moment that He accepted it, He suffered at once all the pains and humiliations that He was afterwards to endure even until His death. The very knowledge of His divine dignity made Him feel, still more, the insults that He was to receive from men: <i>All the day long my shame is before me</i> (Ps. xliii. 16). He had continually before His eyes His shame, especially that confusion He should one day feel at seeing Himself stripped naked, scourged, and suspended by three nails, and so end His life in the midst of the insults and curses of those very men for whom He was dying: <i>Becoming obedient unto death, even to the death of the cross</i> (Phil. ii. 8). And why? To save us miserable and ungrateful sinners.</p>

<p>O loving Heart of Jesus, that loves men with so much tenderness and is so little loved by men -- do Thou apply a remedy to such great ingratitude! Inflame our hearts with a true love for Thee. Ah, why can I not go through the whole world to make known the graces, the sweetness, the treasures that Thou dispensest to those who truly love Thee! Accept the desire I have of seeing all hearts burning with love for Thee: O divine Heart, be Thou my consolation in trials, my repose in labour, my solace in anxieties, my haven in tempests. I consecrate to Thee my body and my soul, my heart and my life, all that I am. To Thee I offer all my thoughts, all my affections, all my desires. O Eternal Father, I offer to Thee the pure affections of the Heart of Jesus. If Thou dost reject mine, Thou canst not reject Thy Son's. Blessed art thou O immaculate Mary, who hadst thy heart always and entirely united to the Heart of Jesus, obtain for me that in future I may wish and desire only what Jesus wills and what thou willest. Amen.</p>

<h2>Spiritual Reading</h2>

<p><i>BEHOLD THE HEART THAT HAS LOVED MEN SO MUCH.</i></p>

<p>As has been already said the Devotion of all devotions is love for Jesus Christ, and frequent meditation on the love which this amiable Redeemer has borne us and still bears us.</p>

<p>A devout author laments, and most justly, the sight of so many persons who pay much attention to the practice of various devotions, but neglect this; of so many preachers and confessors who say a great many things but speak so little of love for Jesus Christ; whereas love for Jesus Christ ought to be the principal, indeed the only, devotion of a Christian. Therefore the only object and care of preachers and confessors towards their hearers and penitents ought to be to recommend to them constantly, and to inflame their hearts with, the love of Jesus Christ. This neglect is the reason why souls make so little progress in virtue, and remain grovelling in the same defects, and even frequently relapse into grievous sins because they take but little care, and are not sufficiently admonished to acquire the love of Jesus Christ, which is that golden cord which unites and binds the soul to God.</p>

<p>For this sole purpose did the Eternal Word come into this world, to make Himself loved. <i>I am come to cast fire upon the earth, and what will I but that it be kindled?</i> (Luke xii. 49). For this purpose did the Eternal Father send Him into the world in order that He might make known to us His love, and thus obtain ours in return; and He protests that He will love us in the same proportion that we love Jesus Christ: <i>For the Father himself loveth you, because you have loved me</i> (Jo. xvi. 27).</p>

<p>Moreover, He gives us His graces as far as we ask for them in the Name of His Son: <i>If you ask the Father anything in my name he will give it to you.</i> And He will admit us to the eternal beatitude in so far as He finds us conformable to the life of Jesus Christ. <i>For whom he foreknew he also predestinated to be made conformable to the image of his son</i> (Rom. viii. 29). But we shall never acquire this conformity, nor even ever desire it, if we are not given to meditation upon the love which Jesus Christ has borne us.</p>

<p>For this same purpose it is related in the Life of St. Margaret Mary Alacoque, a nun of the Order of the Visitation, that our Saviour revealed His wish to this His servant, that in our times the Devotion and Feast of the Sacred Heart should be established and propagated in the Church. In this way, devout souls would, by their adoration and prayer, make reparation for the injuries His Heart constantly receives from ungrateful men when He is exposed in the Blessed Sacrament upon the altar. It is also related that while this devout virgin was one day praying before the Most Holy Sacrament, Jesus Christ showed her His Heart surrounded by thorns, with a cross on the top and in a throne of flames, and He spoke thus to her: "Behold the Heart that has so much loved men, and has spared nothing for love of them, even to consuming Itself to give them pledges of Its love, but Which receives from the majority of mankind no other recompense but ingratitude and insults towards the Sacrament of My Love: and what grieves Me most is that hearts consecrated to Me treat Me thus."</p>

<p>Then He urged her to use her utmost endeavours to secure that a particular Feast, the First Friday after the Octave of Corpus Christi, should be celebrated in honour of His Divine Heart. And this for three reasons: (1) In order that the faithful might return thanks to Him for the great Gift which He has left them in the Adorable Eucharist. (2) In order that loving souls might make amends by their prayers and pious affections for the irreverences and insults which He has received and still receives from sinners in the Most Holy Sacrament. (3) In order that they might make reparation for the neglect He meets with in so many churches where He is so little adored and reverenced.</p>

<p>He promised that He would endow with the riches of His Sacred Heart those who should render Him this honour, both on the day of this Feast, and on every other day when they should visit Him in the Most Holy Sacrament.</p>

<h2>Evening Meditation</h2>

<p><i>AND THE WORD WAS MADE FLESH</i> (Jo. i. 14).</p>

<p>God sent the Archangel Gabriel to ask Mary's consent that He should become her Son; Mary gives her consent, and behold the Word is made Man. O wonderful prodigy at which the heavens and all nature stand in astonishment! The Word made flesh! A God made Man! What if we were to see a king become a worm, to save the life of a little worm of earth by his death?</p>

<p>Behold the only-begotten Son of God, omnipotent and true God, equal to the Father, born a little Infant in a stable. <i>He emptied himself, taking the form of a servant, being made in the likeness of men</i> (Phil. ii. 7). If any one would see a God annihilated, let him enter into the Cave of Bethlehem, and he will find Him as a little Infant, bound in swaddling-clothes, so that He cannot move, and weeping and trembling with cold. Ah, holy Faith, tell me whose Son is this poor Child? Faith answers: He is the Son of God, and He is true God. And what has brought Him to so miserable a condition? It is the love He had for men. And yet there are men to be found who do not love this God!</p>

<p>O amiable Infant, though I see Thee in this cavern lying on straw poor and despised, yet Faith teaches me that Thou art my God, Who camest down from Heaven for my salvation. I acknowledge Thee, then, for my sovereign Lord and Saviour; but I have nothing alas to offer Thee. I have no gold of love, because I have loved creatures; I have loved my own caprices, and I have not loved Thee, O amiable Infinite One! I have not the incense of prayer, because I have lived in a miserable state of forgetfulness of Thee. I have no myrrh of mortification, for I have often displeased Thy infinite goodness in order not to be deprived of my miserable pleasures. What then shall I offer Thee? I offer Thee my heart, soiled and poor as it is; do Thou accept it and change it.</p>

<p>II.</p>

<p>Behold the end for which the Son of God willed to be born an Infant, to give Himself to us from His Childhood, and thus to draw to Himself our love. Why, asks St. Francis de Sales, does Jesus take the sweet and tender form of an Infant, if it be not to stimulate us to love Him and to confide in Him? St. Peter Chrysologus had said before: "Thus He willed to be born, because He wished to be loved."</p>

<p>Oh, dear Child Jesus, my Saviour, I love Thee, in Thee do I trust. Thou art all my hope and all my love. What would have become of me if Thou hadst not come down from Heaven to save me? I know the hell which would have awaited me for the offences I have offered Thee. Blessed be Thy mercy, because Thou art ever ready to pardon me if I repent of my sins. Yes, I repent with all my heart, my Jesus, of having despised Thee. Receive me into Thy favour, and make me die to myself to live only to Thee, my only Good. Thou camest into the world for this purpose, to wash the hearts of men from their sins by Thy Blood and thus change them from sinners into saints. Give me the gold of Thy holy love; give me the spirit of holy prayer, give me the desire and strength to mortify myself in everything that displeases Thee. I am resolved to obey Thee and to love Thee; but Thou knowest my weakness, oh, give me the grace to be faithful to Thee! Most holy Virgin, thou who didst welcome with such affection and didst console the holy Magi, do thou welcome and console me also, who come to visit thy Son and to offer myself to Him. O my Mother, I have great confidence in thy intercession! Do thou recommend me to Jesus. To thee do I entrust my soul and my will; bind them forever to the love of Jesus!</p>