<h1>Tuesday--First Week after Epiphany</h1>

<h2>Morning Meditation</h2>

<p><i>THE SENTENCE OF DEATH</i></p>

<p><i>Who is the man that shall live and not see death?</i> The sentence has been already passed. Fire, water, the sword and the power of princes, says St. Augustine, may be resisted, but <i>death</i> -- who shall resist it? <i>It is appointed unto men once to die</i>.</p>

<p>I.</p>

<p>The Sentence of Death has been written against all men. You are a man, you must therefore die. "Our other good and evil things," says St. Augustine, "are uncertain; death alone is certain." It is uncertain whether the infant that is just born will be rich or poor; whether he will have good or bad health; whether he will die in youth or in old age. But it is certain that he will die. The stroke of death will fall on all the nobles and monarchs of the earth. When death comes there is no earthly power able to resist it. St. Augustine says: "Fire, water, the sword, and the power of princes may be resisted; but <i>death</i>, who shall resist it?" It is related that at the end of his life a certain king of France said: "Behold, with all my power, I cannot induce death to wait one hour longer for me." When the end of life arrives, it is not delayed a single moment. <i>Thou hast appointed his bounds, which cannot be passed</i> (Job xiv. 5).</p>

<p>Dearly beloved Christian, though you should live as many years as you expect, a day will come, and on that day an hour, which will be the last hour for you. For me who am now writing, and for you who read this little book, the day and the moment have been decreed when I shall no longer write, and you will no longer read. <i>Who is the man that shall live and not see death?</i> (Ps. lxxxviii. 49). The sentence has been already passed.</p>

<p>Unhappy me, who have spent so many years only in offending Thee, O God of my soul. Behold those years are already past: death is perhaps at hand, and what do I find but pains and remorse of conscience? Oh, that I had always served Thee, my Lord! Fool that I have been! I have lived so many years on this earth, and instead of acquiring merits for Heaven, I have burdened my soul with debts to divine justice. Ah, my dear Redeemer, give me light and strength now to adjust my accounts. Death is perhaps not far off. I wish to prepare for that great moment which will decide my eternal happiness or misery. I thank Thee for having waited for me till now; and since Thou hast given me time to repair the past, do Thou tell me, O my God, what I am to do for Thee. Dost Thou wish me to weep over the offences I have offered to Thee? I am sorry for them and detest them with my whole soul. Dost Thou wish me to spend the remaining years and days of my life in loving Thee? I desire to do so, O God; I have even hitherto frequently resolved to do so; but I have violated my promises. Receive back the traitor that now casts himself with sorrow at Thy feet, that loves Thee and asks Thy mercy.</p>

<p>II.</p>

<p>There never has been a man so foolish as to flatter himself that he will not have to die. What has happened to your forefathers will also happen to you. Of the immense numbers that lived in this country in the beginning of the last Century there is not one now living. Even the princes and monarchs of the earth have changed their country, and of them nothing now remains but a marble mausoleum with a grand inscription which only serves to teach us that of the great ones of this world nothing is left but a little dust inclosed in a tomb. "Tell me," says St. Bernard, "where are the lovers of the world? Of them nothing remains save ashes and worms."</p>

<p>Since our souls will be eternal, we ought to procure not a fortune which soon ends, but one that will be everlasting. What would it profit you to be happy here, were it possible to be happy without God, if hereafter you should be miserable for all eternity? You have built that house to your entire satisfaction, but remember that you must soon leave it to rot in a grave. You have obtained that dignity which raises you above others, but death will come and reduce you to the level of the humblest peasant.</p>

<p>O my Jesus, I will be no longer ungrateful for the great graces Thou hast bestowed upon me. If I do not now change my life, how shall I be able at death to hope for pardon and for Paradise? Behold, I now firmly resolve to begin to serve Thee in earnest. But give me strength; do not abandon me. Thou didst not abandon me when I offended Thee; I therefore hope more confidently for Thy aid now that I purpose to renounce all things to please Thee. Accept me, then, as one of Thy lovers, O God worthy of infinite love! I love Thee, O My Jesus. I love Thee with my whole heart. I love Thee more than myself. Behold, I am Thine; dispose of me, and of all that I possess, as Thou pleasest. Give me perseverance in obeying Thy commands. Give me Thy love, and then do with me what Thou wilt. Mary, my Mother, my hope, my refuge, to thee I recommend myself; to thee I consign my soul. Pray to Jesus for me.</p>

<h2>Spiritual Reading</h2>

<p><i>ACTUAL SINS</i></p>

<p>With regard to the sins that men actually commit, we must distinguish between <i>mortal</i> and <i>venial</i> sins.</p>

<p>1. To understand the nature of <i>mortal sin</i>, it is necessary to know that as the soul gives life to the body, so the grace of God gives life to the soul. Hence as the body without the soul is dead, and only fit for the grave, so by sin the soul dies to the grace of God and is doomed to be buried in hell. Hence grievous sin is called <i>mortal</i> because it <i>kills</i> the soul. <i>The soul that sinneth, the same shall die</i> (Ezech. xviii. 20). I said that the soul is doomed to hell. But what is this hell? It is a place to which all who die in mortal sin go to suffer eternal torments. <i>These shall go into everlasting punishment</i> (Matt. xxv. 46). And what pains shall they suffer in hell? Every conceivable pain. There the damned are immersed in a sea of fire, tortured by all sorts of torments, overwhelmed with despair, and abandoned for all eternity.</p>

<p>But is it reasonable, some one will say, that a soul should suffer an eternity of torments for a single mortal sin? He who speaks thus shows that he does not understand what a mortal sin is. Mortal sin is a turning of the back upon God. Thus it is defined by St. Thomas and St. Augustine, as a turning away from the unchangeable Good. Hence God says to the sinner, <i>Thou hast forsaken me; thou hast gone backward</i> (Jer. xv. 6). Mortal sin is an insult offered to God by sinners. <i>I have brought up children and exalted them, but they have despised me</i> (Is. i. 2). It is a dishonour done to the divine Majesty. <i>By the transgression of the law thou dishonourest God</i> (Rom. ii. 23). It is to say to God: I will not obey Thee! <i>Thou hast broken my yoke,... and thou saidst, I will not serve</i> (Jer. ii. 20). This is the essence of mortal sin; and for it one hell is not enough: a hundred or a thousand hells would not be sufficient to punish a single mortal sin. If a person unjustly injures a peasant he deserves to be punished. If he does it to a nobleman, a prince, or an emperor, he merits far greater chastisement. But what are all the kings of the earth and even all the Saints of Heaven in comparison with God? They are as nothing. <i>All nations are before him as if they had no being at all</i> (Is. xl. 17). Now, I ask, what chastisement is due to one who insults God, and a God Who has died for the love of us?</p>

<p>However, it must be observed that to make a sin mortal three things are required: <i>full advertence, perfect consent</i>, and <i>grievous matter</i>. If any of these three be wanting, the sin is not mortal. It can be only venial, or perhaps no sin at all.</p>

<p>2. <i>Venial sin</i> does not kill the soul, but it wounds it. Venial sin is not a grievous offence, but still it is an offence against God. It is not as great an evil as mortal sin; but it is a greater evil than all the evils that can happen to creatures. A lie, a venial curse, is a greater evil than if all men, all the Saints, and all the Angels were to be sent to hell.</p>

<p>Some venial sins are deliberate, others are indeliberate.</p>

<p><i>Indeliberate</i> venial sins, or sins committed without full advertence or perfect consent, are less culpable. All men fall into such sins. The Blessed Virgin only had the privilege of being exempt from them.</p>

<p><i>Deliberate</i> venial sins, which are committed with full advertence and consent, are more criminal, particularly when there is an affection for them; such as certain feelings of hatred, of ambition, certain rooted attachments, and the like. "Who," says St. Basil, "shall dare to call any sin light?" It is enough to understand that it offends God, to make us avoid it more than any other evil. The deformity of a venial sin was once shown to St. Catherine of Genoa; she afterwards felt surprised that she did not die of horror at the sight of it. And let him who thinks lightly of venial sin remember, that if he does not amend, he will soon be on the brink of some mortal sin. The more venial sins the soul commits, the weaker she becomes, the greater the power which the devil acquires over her, and the fewer the graces that God bestows upon her. <i>He that contemneth small things shall fall by little and little</i>  (Ecclus. xix. 1).</p>

<p>Let us, then, be careful to avoid sin, which alone can make us unhappy in this life and in the next; and let us continually thank the goodness of God for not having already sent us to hell for our sins. Let us henceforth attend to the salvation of our souls, and let us consider how little is all we do for our salvation; how little is all we do for eternal life.</p>

<p>But, to make sure of our eternal salvation, it is not enough <i>to begin</i>: it is necessary <i>to persevere</i>; and in order to persevere, it is necessary to be humble, always distrusting our own strength, confiding only in God, and continually asking His help to persevere. Woe to the man who trusts in himself and glories in his own good works.</p>

<h2>Evening Meditation</h2>

<p><i>THE MISERY OF A SOUL IN SIN</i></p>

<p>I.</p>

<p>Consider the misery of a soul at enmity with God. She is separated from God her Sovereign Good. <i>Your iniquities</i>, says the Prophet Isaias, <i>have divided between you and your God</i> (Is. lix. 2). Hence the soul is no longer God's, and God is no longer hers. <i>You are not my people and I will not be yours</i> (Osee, i. 9). And the soul not only belongs no longer to God, but God even hates her and condemns her to hell. God does not hate His creatures. He does not hate wild beasts, the viper or the toad. <i>Thou lovest all things that are and hatest none of the things which thou hast made</i> (Wis. xi. 25). But He cannot refrain from hating sinners. <i>Thou hatest all the workers of iniquity</i> (Ps. v. 7). Yes; God cannot but hate sin, which is diametrically opposed to His will; and in hating sin He must necessarily hate the sinner who is united to his sin. <i>But to God the wicked and his wickedness are hateful alike</i> (Wis. xiv. 9).</p>

<p>O God! if a man has for his enemy a monarch of the earth, he cannot sleep, he is every moment in dread of death. And how can he who is the enemy of God enjoy peace? He may escape the vengeance of his sovereign by concealing himself or by taking refuge in a distant country. But who can escape the hand of God? <i>If I ascend into heaven, thou art there; if I descend into hell, thou art present. If I take my wings early in the morning and dwell in the uttermost parts of the sea; even there also shall thy hand lead me</i> (Ps. cxxxviii. 8, 10).</p>

<p>Behold, O my Redeemer, the miserable state to which I have brought myself! To make me worthy of Thy grace, Thou didst spend thirty-three years in toil and pains; and I, for the poisoned pleasure of a moment, have despised and lost it. I thank Thy mercy which still gives me time to recover it if I wish. Yes, I wish to do everything in my power to regain it. Tell me what I must do in order to obtain Thy pardon. Dost Thou wish me to repent? O my Jesus! I am sorry with my whole heart for having offended Thy infinite Goodness. Dost Thou wish me to love Thee? I love Thee above all things. Hitherto I have unfortunately employed my heart in loving creatures and vanities. From this day forward I will live only for Thee. I will love only Thee my God, my Treasure, my Hope, my Strength. <i>I will love thee, O Lord, my strength</i> (Ps. xvii. 2).</p>

<p>II.</p>

<p>Poor sinners! They are cursed by God, cursed by the Angels, cursed by the Saints, cursed also every day on earth by all Priests and Religious, who, in reciting the Divine Office, proclaim them accursed. <i>They are cursed who decline from thy commandments</i> (Ps. cxviii. 21). Moreover, that soul that is at enmity with God has lost all its merits. Should a man be equal in merit to St. Paul the Hermit, who lived forty-eight years in a cave; to St. Francis Xavier, who gained ten millions of souls to God; or to St. Paul the Apostle, who, according to St. Jerome, surpassed in merit all the other Apostles, -- that man, if he commit a single mortal sin, loses all. <i>All his justices which he hath done shall not be remembered</i> (Ezech. xviii. 24). Behold the ruin which mortal sin produces: it transforms the child of God into the slave of Lucifer; His beloved friend into an enemy whom He sovereignly hates; and the heir of Heaven into one doomed to hell. St. Francis de Sales used to say that, were the Angels capable of weeping they would shed tears of pity at the sight of a soul that commits mortal sin and loses the divine grace.</p>

<p>But the great misfortune is that the Angels would weep, if it were in their power to do so, and the sinner himself weeps not! "A Christian," says St. Augustine, "if he loses a sheep or any other valuable animal, weeps over the loss, and neither eats nor sleeps; but when he loses the grace of God, he eats and sleeps and sheds not a single tear."</p>

<p>Thy merits, Thy Wounds, O my Jesus, shall be my hope and my strength; from Thee I hope for strength to be faithful to Thee. Give me then, O my Redeemer, the gift of Thy grace, and do not permit me ever again to depart from Thee. Divest my soul of all worldly affections, and inflame my heart with Thy holy love. Mary, my Mother, who wert always on fire with divine love, make me burn like thee with the love of God.</p>
