<h1>Second Sunday after Epiphany</h1>

<h2>Morning Meditation</h2>

<p><i>THE TENDER COMPASSION OF MARY, AND HER READINESS TO ASSIST US IN ALL OUR WANTS</i></p>

<p><i>They have no wine</i>. (Gospel of Sunday. Jo. ii. 1-11).</p>

<p>Mary showed, even when living in this world, the great compassion she would afterwards exercise towards us in our necessities. Without being asked, and listening only to the dictates of her compassionate heart, she lays before her Son the distress of the bride and bridegroom. <i>They have no wine.</i> If Mary unasked is so prompt to succour the needy, how much more so is she to succour those who invoke her aid and ask for her help?</p>

<p>I.</p>

<p>The tenderness of Mary's Mercy may be inferred from the fact related in today's Gospel. The wine fails, the spouses are troubled, no one speaks to Mary to ask her Son to console them in their necessity. But the tenderness of Mary's heart which, according to St. Bernardine of Sienna, cannot but pity the afflicted, moved her to take the office of advocate, and without being asked, to entreat her Son to work a miracle. "Unasked, she assumed the office of an advocate and a compassionate helper." Hence, adds the same Saint, if, unasked, this good Lady has done so much, what will she not do for those who invoke her intercession?</p>

<p>From what is related in the Gospel St. Bonaventure draws another argument to show the great graces we may hope to obtain through Mary now that she reigns in Heaven. If she was so compassionate on earth, how much greater must be her mercy now that she is in Paradise? Great was the mercy of Mary while in exile on earth, but it is much greater now that she is a Queen in Heaven, because she now sees the misery of men. Mary in Heaven enjoys the vision of God, and therefore she sees our wants far more clearly than when she was on earth; hence, as her pity for us is increased, so also is her desire to assist us more ardent. Truly, then, has Richard of St. Victor spoken, addressing the Blessed Virgin: "So tender is thy heart thou canst not see misery without succouring it."</p>

<p>St. Peter Damien says that the Virgin "loves us with an invincible love." How ardently soever the Saints may have loved this amiable Queen, their affection fell far short of the love which Mary bore to them. It is this love that makes her so solicitous for our welfare. The Saints in Heaven, says St. Augustine, have great power to obtain grace from God for those who recommend themselves to their prayers; but as Mary is of all the Saints the most powerful, she is of all the most desirous to procure for us the divine Mercy.</p>

<p>O Mary, behold at thy feet a miserable slave of hell, who implores thy Mercy. I, indeed, deserve no favour, but thou art the Mother of Mercy, and Mercy is exercised in favour of those who are unworthy. The whole world calls thee the refuge and the hope of sinners; thou art, then, my refuge and my hope. I am a lost sheep, but it was to save the lost sheep the Eternal Word came down from Heaven and became thy Son. He wishes me to have recourse to thee and that thou assist me by thy prayers.</p>

<p>II.</p>

<p>Our great advocate Mary once said to St. Bridget, she regards not the iniquities of the sinner who has recourse to her, but the disposition with which he invokes her aid. If he comes to her with a firm purpose of amendment she receives him, and by her intercession heals his wounds, and brings him to salvation. "However great a man's sins may be, if he return to me, I am ready instantly to receive him. Nor do I regard the number or the enormity of his sins, but the will with which he comes to me; for I do not disdain to anoint and heal his wounds, because I am called, and truly am, the Mother of Mercy." <i>The Lord keeps His eyes upon the just</i> (Ps. xxxiii. 16). But the Blessed Virgin keeps them upon the just and sinners, and acts towards each one of them precisely like a mother who has her eyes always fixed upon her child either to prevent it from falling or to raise it when fallen.</p>

<p>The Blessed Virgin is called <i>a fair olive tree in the plains</i> (Ecclus. xxiv. 19). From the olive, oil only comes forth; and from the hands of Mary only graces and mercies flow. According to Cardinal Hugo, it as said that she remains in the plains to show that she is ready to assist all those who have recourse to her.</p>

<p>St. Bonaventure used to say that in turning to Mary, he saw Mercy itself receiving him. "When I behold thee, O my Lady, I see nothing but Mercy." The Virgin said one day to St. Bridget that miserable, and miserable for eternity, shall be the sinner who, though he has it in his power during life to come to her who is able and willing to assist him, neglects to invoke her aid, and is lost. <i>The devil</i>, says St. Peter, <i>as a roaring lion goeth about seeking whom he may devour</i> (1 Pet. v. 8). But this Mother of Mercy constantly goeth about in search of sinners to save them. This Queen of clemency presents our petitions, and begins to assist us before we ask the assistance of her prayers. Because Mary's heart is so full of tenderness towards us that she cannot behold our miseries without affording relief.</p>

<p>Let us, then, in all our wants, be most careful to have recourse to this Mother of Mercy who is always ready to assist those who invoke her aid. She is always prepared to come to our help and frequently anticipates our supplications; but ordinarily, she requires that we should pray to her, and is offended when we neglect to ask her assistance. Thou, O Blessed Lady, art displeased not only with those who commit an injury against thee, but also with those who do not ask favours of thee, says St. Bonaventure. Hence, as the same holy Doctor teaches, it is not possible that Mary should neglect to succour a soul that flies to her for protection; for she cannot but pity and console the afflicted who have recourse to her.</p>

<p>Holy Mary, Mother of God, pray for us sinners! O great Mother of God, thou prayest for all; pray to thy Son also for me. Tell Him that I am thy client and that thou art my protectress. Tell Him that in thee after Him I have placed all my hope. Tell Him to pardon me, that I repent of all the insults I have offered Him. Tell Him to grant me in His mercy holy perseverance. Tell Him to grant me the grace to love Him with my whole heart. In fine, tell Him to save me. He does whatsoever thou askest. O Mary, my hope, I trust in thee. Have pity upon me.</p>

<h2>Spiritual Reading</h2>

<p><i>THE GREATNESS OF MARY'S POWER TO OBTAIN FOR US FROM GOD ALL THE GRACES OF WHICH WE STAND IN NEED.</i></p>

<p><i>And the wine failing, the mother of Jesus saith to him: They have no wine</i> (Gospel of Sunday. Jo. ii. 1-11).</p>

<p>In today's Gospel we read that Jesus Christ having been invited, went with His holy Mother to a marriage at Cana of Galilee. <i>The wine failing</i>, Mary said to her divine Son: <i>They have no wine</i>. By these words she intended to ask her Son to console the spouses, who were afflicted because the wine had failed. Jesus answered: <i>Woman, what is it to me and to thee? My hour is not yet come</i>. He meant that the time destined for the performance of miracles was that of His preaching through Judea. But, though His answer appeared to be a refusal of the request of Mary, the Son, says St. John Chrysostom, resolved to yield to the desire of the mother. "Although He said, <i>My hour is not yet come</i>, He granted the petition of His Mother." Mary said to the waiters: <i>Whatever he shall say to you do ye</i>. Jesus bade them fill the water-pots with water and the water was changed into most excellent wine. Thus the bridegroom and the entire family were filled with gladness.</p>

<p>From the fact related in this day's Gospel, let us consider <i>the greatness of Mary's power to obtain for us from God all the graces of which we are in need</i>.</p>

<p>So great is Mary's merit in the eyes of God, that, according to St. Bonaventure, her prayers are infallibly heard. "The merit of Mary is so great before God, that her petition cannot be rejected." But why are the prayers of Mary so powerful in the sight of God? It is, says St. Antoninus, because "the petition of the Mother of God partakes of the nature of a command, and therefore it is impossible that she should not be heard." The prayers of the Saints are the prayers of <i>servants</i>; but the prayers of Mary are the prayers of <i>a mother</i>, and therefore, according to the holy Doctor, they are, in a certain sense, regarded as commands by her Son Who loves her so tenderly. It is, then, impossible that the prayers of Mary should be rejected.</p>

<p>Hence, according to Cosmas of Jerusalem, the intercession of Mary is all-powerful -- <i>Omnipotens auxilium tuum, O Maria!</i> It is right, as Richard of St. Laurence teaches, that the Son should impart His power to the Mother. Jesus Christ, Who is All-powerful, has made Mary omnipotent, as far as a creature is capable of omnipotence; that is, omnipotent in obtaining from Him, her divine Son, whatever she asks. Hence St. Bernardine of Sienna was able to say that all are subject to the power of Mary, and God Himself obeys her.</p>

<p>St. Bridget heard our Saviour one day addressing the Blessed Virgin in the following words: "Ask from Me whatever you wish, for your petition cannot be fruitless." My Mother, ask of Me what you please; I cannot reject any prayer which you present to Me; "because since you refused Me nothing on earth, I will refuse you nothing in Heaven."</p>

<p>St. George, Archbishop of Nicomedia, says that Jesus Christ hears all the prayers of His Mother, as if He wished thereby to discharge the obligation which He owes to her for having given to Him His human nature, by consenting to accept Him for her Son. Hence, St. Methodius, Martyr, used to say to Mary: "Rejoice, rejoice, O holy Virgin; for thou hast for thy debtor that Son to Whom we are all debtors; to thee He owes the human nature which He received from thee."</p>

<p>St. Gregory of Nicomedia encourages sinners by the assurance that, if they have recourse to the Virgin Mary with a determination to amend their lives, she will save them by her intercession. Hence, turning to Mary, he exclaimed: "Thou hast insuperable strength, lest the multitude of our sins should overcome thy clemency." O Mother of God, the sins of a Christian, however great they may be, cannot overcome thy mercy. "Nothing," adds the same Saint, "resists thy power, for the Creator regards thy glory as His own." Nothing is impossible to thee, says St. Peter Damian, thou canst raise even those who are in despair to hopes of salvation.</p>

<p>Richard of St. Laurence remarks that, in announcing to the Blessed Virgin that God had chosen her for the mother of His Son, the Archangel Gabriel said to her: <i>Fear not, Mary, for thou hast found grace with God</i> (Luke i. 30). From which words the same author concludes: "If we wish to recover lost grace, let us seek Mary by whom this grace has been found." She never lost divine grace; she always possessed it. If the angel declared that she had <i>found grace</i>, he meant that she had found it not for herself, but for us miserable sinners, who had lost it. Hence Cardinal Hugo exhorts us to go to Mary, and say to her: O Blessed Lady, property should be restored to those who lost it; the grace which thou hast found is not thine -- for thou hast never lost the grace of God -- but ours: we have lost it through our own fault; to us, then, thou oughtest to restore it. "Sinners, who by your sins have forfeited the divine grace, run to the Virgin and say to her with confidence: Restore us to our property which thou hast found."</p>

<p>It was revealed to St. Gertrude, that all the graces which we ask of God through the intercession of Mary, will be given to us. She heard Jesus saying to His Divine Mother: "Through thee all who ask mercy with a purpose of amending their lives, shall obtain grace." If all Paradise asked a favour of God, and Mary asked the opposite grace, the Lord would hear Mary, and would reject the petition of the rest of the celestial host. "Because," says Father Suarez, "God loves the Virgin alone more than all the other Saints."</p>

<p>Let us, then, conclude in the words of St. Bernard: "Let us seek grace and let us seek it through Mary, for her petition cannot be rejected." Let us seek through Mary all the graces that we desire to receive from God, and we shall obtain them; for she is a Mother, and her Son cannot refuse to hear her prayers or to grant the graces which she asks from Him.</p>

<p>But, to obtain special favours from this good Lady, we must perform in her honour certain devotions practised by her servants, as follows:</p>

<p>1. To recite every day at least five Decades of the <i>Rosary</i>.</p>

<p>2. To fast every Saturday in her honour. Many persons fast every Saturday on bread and water; you should fast in this manner at least on the Vigils of her seven principal Festivals.</p>

<p>3. To say the <i>Angelus</i>, morning, noon and evening, and to salute her frequently during the day with an <i>Ave Maria</i>, a <i>Hail Mary</i>, particularly when you hear the clock strike, or when you see her image, and also when you leave or return to your house.</p>

<p>4. To say every evening the <i>Litany of the Blessed Virgin</i> before you go to rest; and for this purpose procure an image of Mary and keep it near your bed.</p>

<p>5. To wear the Scapulars of our Lady of Dolours, and of Mount Carmel.</p>

<p>6. There are many other devotions practised by the servants of Mary; but the most useful of all is, to recommend yourself frequently to her prayers. Never omit to say three <i>Hail Marys</i> in the morning, to beg of her to preserve you from sin during the day. In all temptations have immediate recourse to her. To resist every temptation, it is sufficient to pronounce the Names, <i>Jesus and Mary!</i> And if the temptation continues, let us continue to invoke Jesus and Mary, and the devil shall never be able to conquer us.</p>

<p>St. Bonaventure calls Mary the salvation of those who invoke her. And if a true servant of Mary were lost (I mean one truly devoted to her, who wishes to amend his life, and invoke with confidence this advocate of sinners), this would happen either because Mary was unable or unwilling to assist him. But, says St. Bernard, this is impossible: being the Mother of Omnipotence and of Mercy, Mary cannot want <i>the power</i>, or <i>the will</i>, to save her servants. Justly, then, is she called the salvation of all who invoke her aid. Of this truth there are numberless examples: that of St. Mary of Egypt will be sufficient. After leading for many years a sinful and dissolute life, she wished to enter the church of Jerusalem in which the Festival of the Holy Cross was being celebrated. To make her feel her miseries, God closed against her the door that was open to all others. As often as she endeavoured to enter, an invisible force drove her back. She instantly perceived her miserable condition, and remained in sorrow outside the church. Fortunately for her there was an image of most holy Mary over the porch of the church. As a poor sinner she recommended herself to the Divine Mother and promised to change her life. After her prayer she felt encouraged to go into the church; and behold, the door which was before closed against her she now finds open! She enters and confesses her sins. She leaves the church, and under the influence of divine inspiration, goes into the desert where she lived for forty-seven years and became a Saint.</p>

<h2>Evening Meditation</h2>

<p><i>"PATIENT IN TRIBULATION"</i></p>

<p>I.</p>

<p><i>And patience hath a perfect work</i>. It is by patience that we gain Heaven. This earth is a place where we can gain merit; therefore it is not a place of rest, but of labours and sufferings; and it is for this end that God leaves us here that by patience we may obtain the glory of Paradise. Every one has to suffer in this world, but he who suffers with patience suffers less and saves his soul, while he who suffers with impatience suffers more and is lost. Our Lord does not send us crosses that we may be lost, as some impatient people say, but that thereby we may be saved and acquire more glory in Heaven. Sorrows, contradictions, and all other tribulations, when accepted with patience, become the brightest jewels in our heavenly crown. Whenever, then, we are in affliction, let us console ourselves and thank God for it, since it is a sign that God wishes us to be saved, by chastising us in this life, where the chastisements are but slight and short, so as not to punish us in the next, where the chastisements are terrible and eternal. Woe to the sinner who is prosperous in this life! It is a sign that God has reserved for him eternal punishment.</p>

<p>St. Mary Magdalen de Pazzi says: "All sufferings, however great, become sweet when we look at Jesus on the Cross." And St. Joseph Calasanctius: "He who cannot suffer for Jesus Christ, does not know how to gain Jesus Christ." He, then, who loves Jesus Christ bears patiently all external crosses -- sickness, pains, dishonour, loss of parents and friends; and all interior crosses -- afflictions, weariness, temptations, and desolation of spirit, and bears them all in peace.	On the other hand, he who is impatient and angry when in tribulation, only increases his suffering, and adds to his punishments in the next life.</p>

<p>O my Jesus, I deserve chastisement. I do not refuse it. I accept it. Preserve me only from the chastisement of being deprived of Thy love, and then do with me what Thou wilt. I love Thee, my dear Redeemer, I love Thee my God, and because I love Thee I wish to do whatever Thou willest. O Will of God, Thou art my love! O Blood of my God, Thou art my hope!</p>

<p>II.</p>

<p>St. Teresa says: "the Cross is felt by those who drag it after them by force, but he who embraces it with a good will does not feel it." Hence St. Philip Neri also said that in this world there is no <i>Purgatory</i>. It is either <i>Heaven</i> or <i>hell</i>. He who bears tribulation with patience is in Heaven, but he who does not is in hell. But you will say: "What evil have I done that I should be thus persecuted? Why have I had to suffer such an affront?" O Christian, go and speak thus to Jesus Christ on the Cross and He will answer: "And I, what have I done, that I should have to suffer such sorrow and ignominy, and this death of the Cross?" If, then, Jesus Christ has suffered so much for the love of you, it is not much that you should suffer this little for the love of Jesus Christ. Particularly if you have ever during your life committed some grievous sin, think that you deserve to be in hell, where you would have to suffer much greater contempt and persecution from the devils. If also you should be persecuted for having done good, rejoice exceedingly. Hear what Jesus Christ says: <i>Blessed are they that suffer persecution for justice sake</i> (Matt. v. 10). Let us be convinced of the truth of what the Apostle says, that he who would live united with Jesus Christ in this world must be persecuted.</p>

<p>O Jesus, I will always say in whatever shall befall me, <i>Thy will be done!</i> My God, thus hast Thou willed, thus I will. My God, I wish only what Thou wishest and may Thy will be always accomplished in me. My Jesus, through Thy merits, grant me the grace always to repeat the beautiful dictate of love -- <i>Thy will be done! Thy will be done!</i></p>