<h1>Tuesday--Second Week after Epiphany</h2>

<h2>Morning Meditation</h2>

<p><i>WE SHOULD SETTLE OUR ACCOUNTS AT ONCE.</i></p>
 
<p>The Lord wishes that we be not lost but saved, and therefore by threats of chastisement He unceasingly exhorts us to a change of life. He Who wishes you to take care does not wish to destroy.</p>

<p>I.</p>
 
<p><i>Except you will be converted, he will brandish his sword</i> (Ps. vii. 13). Behold, God says in another place, how many, because they would not cease to offend Me, have met with a sudden death, when they least expected it, and were living in peace, secure of a life of many years. For when they shall say: <i>Peace and security, then shall sudden destruction come upon them</i> (1 Thess. v. 3). Again God says: <i>Unless you do penance, you shall all likewise perish</i> (Luke xiii. 3). 
Why so many threats of chastisement before the execution of vengeance? It is because He wishes us to amend our lives, and thus avoid an unhappy death. He, says St. Augustine, who tells you to beware, does not wish to take away your life. It is necessary, then, to prepare our accounts before the day of accounting arrives. Dearly beloved Christian, were you to die, 
and were your lot for eternity to be decided before night, would your accounts be ready? Oh, how much would you give to obtain from God another year or month, or even another day, to prepare for Judgment? Why then do you not, now that God gives you this time, settle your accounts? Perhaps it may not happen-that this shall be the last day for you? <i>Delay not to be converted to the Lord and defer it not from day to day; for his wrath shall come on a sudden, and in the time of vengeance he will destroy thee</i> (Ecclus. v. 8, 9). To save your soul you must give up sin. If, then, you must renounce it at some time, why do you not abandon it this very moment? Perhaps you are waiting till death arrives? But, for obstinate sinners, the hour of death is the time, not of pardon but of vengeance. <i>In the time of vengeance he will destroy thee.</i></p>

<p>Ah, my dear Redeemer, Thou hast spent all Thy Blood, and hast given Thy life in order to save my soul, and I have often lost it by presuming on Thy mercy. I have, then, so often abused Thy goodness to offend Thee! By doing so, I have deserved to be suddenly struck dead, and to be cast into hell. In a word, I have been engaged in a contest with Thee. Thou didst treat me with mercy, and I offended Thee; Thou didst seek me, and I fled from Thee; Thou gavest me time to repair the evil I had done, and I employed that time in adding insults to insults. Lord, make me understand the injustice I have done Thee, and the obligation under which I am to love Thee. Ah, my Jesus, how could I be so dear to Thee Whom I chased away as often as Thou didst seek me. How hast Thou been able to bestow so many graces on one who has given Thee so much displeasure? From this I see the ardour of Thy desire to save me from perdition.</p>

<p>II.</p>

<p>Should any one borrow from you a large sum of money, you take care to get legal security for it. Who knows, you say, what may happen? Why are you not equally careful about the salvation of your soul, which is of far greater importance to you than all the riches of the earth? When eternity is at stake, why do you not say: <i>Who knows what may happen?</i> If you lose a sum of money, all is not lost; though in losing it your entire property should be lost, you may still have hopes of recovering it. But if at death you lose your soul, then you shall truly have lost all, and can never hope to regain it. You are careful to keep an exact account of all the goods you possess, lest, by dying suddenly, any of them might be lost; and if you meet with a sudden death, and find yourself in enmity with God, what will become of your soul for all eternity?</p>

<p>I am sorry with my whole heart for having offended Thee, O infinite Goodness! Ah, receive this ungrateful sheep, that casts itself sorrowful at Thy feet; receive it and bind it on Thy shoulders, that it may never more stray away from Thee. I will never again abandon Thee. I wish to love Thee; I wish to be Thine, and, provided I belong to Thee, I am content to suffer every pain. And what greater punishment can fall upon me than to live without Thy grace, to be separated from Thee, Who art my God, Who hast created me and died for me? O accursed sins, what have you done? You have made me displease my Saviour Who has loved me so tenderly. Ah, my Jesus, as Thou hast died for me, so I ought to die for Thee. Thou hast died through love for me -- I should die through sorrow for having despised Thee. I accept death in whatever manner and at whatever time Thou art pleased to send it. Hitherto I have not loved Thee, or I have loved Thee too little. I do not wish to die in this state. Ah, grant me a little more time that I may love Thee before I die. Change my heart; wound it; inflame it with Thy holy love. Through that affection of charity which made Thee die for me, grant me this favour. I love Thee with my whole heart. My soul is enamoured of Thee. Do not permit me to lose Thee. Give me holy perseverance. Give me Thy holy love. Most holy Mary, my refuge and my Mother, perform the office of advocate in my behalf. Amen.</p>
 
<h2>Spiritual Reading</h2>

<p><i>MARTYRS OF THE FAITH -- THEIR VIRTUES</i></p>

<p>It was still more marvellous to behold so many Gentiles embrace a Religion difficult to believe and difficult to practise. It was a Religion difficult to believe, for it taught Mysteries beyond the reach of human reason; for example, the Trinity of One God in Three distinct Persons Who have but one Nature, one Power, and one Will; the Incarnation of the Son of God Who came upon earth to die for the salvation of mankind; and many other Articles regarding Original Sin, the spirituality and the immortality of the soul, the Sacraments, especially the Sacrament of the Holy Eucharist. It was difficult to practise because the Religion of Jesus Christ commanded things contrary to the inclinations of nature corrupted by sin and repugnant to the libertinism in which the pagans were living, accustomed as they were to follow their passions and to give themselves up to the pleasures of the senses. Nothwithstanding these obstacles, the Christian Religion was embraced by so many nations! From this universal consent of the nations St. Augustine argues the divinity of our Religion, saying that had not God illuminated by His powerful grace so many people -- civilized and barbarian, learned and illiterate, noble and plebian, all immersed in the superstitions of their country, imbued from their earliest years with maxims so opposed to the sanctity of Faith -- how could they have embraced it?</p>

<p>Besides the interior lights of grace, there were many other causes that induced the people to embrace Christianity and to remain firm in professing it. Miracles contributed much to inflame their zeal; for from the moment in which the Apostles began to preach, the Lord caused miracles to abound in testimony of the Faith, as St. Mark says: <i>They preached everywhere, the Lord working withal, and confirming the word with signs that followed</i> (Mark xvi. 20). It is certain that the great miracles that had been wrought by the Apostles and their disciples contributed largely to the conversion of the world. In vain the adherents of idolatry tried to make men believe these prodigies were the effect of magical incantations: every one well understood that God would never permit them if they were to serve the purpose of giving support to diabolical agency or to a false religion. The proof of miracles was therefore a truly Divine proof by which the Lord confirmed the Christian Religion and the Faith of believers.</p>

<p>The Faith became further strengthened by the constancy of Martyrs of both sexes, of every age and condition; men and women, the aged and the young, the noble and the plebian, rich and poor, learned and unlearned, married and single. They were seen to renounce their homes, their parents, their titles, their fortunes, and everything they possessed, to embrace scourges, racks, fire, torture, and to encounter death under its most horrible aspects; and all this, not only with courage, but with joyfulness and thanksgiving to God, Who made them worthy to suffer and die for His love. St. Justin, who was himself a Martyr, confessed that this heroic virtue of the Christians had been to him a powerful stimulus to embrace the Faith.</p>

<p>The Martyrs received great courage in their sufferings from the desire of quickly arriving at the fruition of the promises made by Jesus Christ to His followers: <i>Blessed are ye when they shall revile you and persecute you ... Be glad and rejoice, for your reward is very great in heaven</i> (Matt. v. 11). <i>Every one therefore that shall confess me before men I will also confess him before my Father who is in heaven</i> (Matt. x. 82).</p>

<p>But what above all filled the Martyrs with courage and ardour and made them wish to die was their great love for their Divine Master Whom St. Augustine calls the King of Martyrs, Who wished to die on the Cross in pain and in desolation for the love of us, as St. Paul says: <i>He hath loved us, and hath delivered himself for us</i> (Eph. v. 2). Actuated by this love, they went with joy to suffer and to die for Jesus Christ; so that, not content with enduring the pains that were inflicted upon them, they besought, they provoked the executioners and the tyrants, to obtain from them an increase of torture, in order that they might show themselves more grateful to God Who died for love of them.</p>

<p>Hence it came to pass, according to St. Justin, that in the course of three Centuries the whole earth was filled with Martyrs and Christians. "There is no nation, Greek or barbarian," writes the holy Martyr to Trypho, "that does not offer prayers and thanksgivings to the Creator of the universe by invoking the Name of Jesus Christ." St. Irenaeus, in like manner, attests that at his time the Faith of Jesus Christ was extended over the entire world. Pliny, in his celebrated letter to the Emperor Trajan, declared that the Christian Faith was spread to such a degree that the temples of the gods were abandoned, and that victims were no longer offered to the idols. And Tiberian also wrote to the same Emperor that it would be unwise to put to death all the Christians, since the number of those who were anxious to die for Jesus Christ was incalculable.</p>

<h2>Evening Meditation</h2>

<p><i>THE ABUSE OF GOD'S MERCY</i></p>

<p>I.</p>

<p>There are two ways by which the devil endeavours to deceive men to their eternal ruin. After they have committed sin he tempts them to despair on account of the severity of Divine justice; while before they had sinned he encouraged them to do so by the hope of obtaining the Divine mercy. And he effects the ruin of numberless souls as much by the second as by the first artifice. "God is merciful," says the obstinate sinner to him who would convert him from the iniquity of his ways. "God is merciful." But as the Mother of God expresses it in her Canticle, <i>His mercy is to them that fear him</i> (Luke i. 50). Yes, the Lord deals mercifully with him who fears to offend Him, but not with the man who presumes upon His mercy to offend Him still more.</p>

<p>O God, I give Thee thanks for having made me sensible of Thy patience in bearing with me. Behold, I am of the number of those who, presuming on Thy goodness, have offended Thee again and again!</p>

<p>God is merciful, -- but He is also just! Sinners are desirous that He should be merciful only, without being just; but that is impossible, because were He only to forgive and never to chastise, He would be wanting in justice. Hence Blessed Father Avila observes that patience on the part of God towards those who avail themselves of His compassion to offend Him all the more, would not be mercy but a want of justice. He is bound to chastise the ungrateful. He bears with them for a certain time, but after that abandons them.</p>

<p>Such a punishment, O God, has not as yet overtaken me, or else I had now dwelt in hell, or had been obstinate in my sins. But no: I desire to amend my life; I desire to offend Thee no more. Though I have hitherto displeased Thee, I am sorry for it with my whole soul. I desire henceforth to love Thee, and I desire to love Thee more than others, because Thou hast not shown the same patience towards others as towards me.</p>

<p>II.</p>

<p><i>God is not mocked</i> (Gal. vi. 7). But He would be mocked if the sinner could go on continually offending Him, and yet afterwards enjoy Him in Heaven. <i>What things a man shall sow, those also shall he reap</i> (Gal. vi. 8). He who sows good works shall reap rewards; but he who sows iniquities shall reap chastisements. The hope of those who commit sin because God is forgiving, is an abomination in His sight. <i>Their hope</i>, says holy Job, <i>is an abomination</i> (Job xi. 20). Hence the sinner, by just such hope, provokes God to chastise him the sooner, as that servant would provoke his master, who, because his master was good, took advantage of his goodness to behave wickedly.</p>

<p>O Jesus, such, I fear, has been my conduct towards Thee. Because Thou wast good I made no account of Thy precepts! I confess that I have done wickedly, and I detest all the offences I have committed against Thee. Now I love Thee more than myself, and I desire never more to displease Thee. Ah, if I should again offend Thee by mortal sin! Permit it not, O Lord, but rather let me die. O Mary, Mother of perseverance, do thou assist me.</p>