<h1>Saturday--Second Week after Epiphany</h1>

<h2>Morning Meditation</h2>

<p><i>THE IMITATION OF MARY</i></p>

<p><i>Now, therefore, ye children, hear me: Blessed are they that keep my ways ... Blessed is the man that watcheth daily at my gates</i> (Prov. viii. 32, 34).</p>

<p>Blessed is he who, like the poor who stand before the gates of the rich, is careful to seek for the alms of graces before the doors of the mercy of Mary! And thrice blessed is he who moreover seeks to imitate the virtues which he remarks in Mary, and more especially her purity and humility.</p>

<p>I.</p>

<p>St. Augustine says that to obtain with more certainty and in greater abundance the favour of the Saints, we must imitate them; for when they see us practising their virtues, they are moved all the more to pray for us. The Queen of Saints and our principal Advocate, Mary, has no sooner delivered a soul from Lucifer's grasp and united it to God, than she desires that it should begin to imitate her virtues, otherwise she cannot enrich it with the graces that she would wish, seeing it so opposed to her in conduct. Therefore Mary calls those blessed who with diligence imitate her life: <i>Now, therefore, ye children, hear me; blessed are they that keep my ways</i></p>

<p>Whosoever loves, resembles the person loved, or endeavours to become like that person, according to the well-known proverb: <i>Love either finds or makes it like</i>. Hence St. Sophronius exhorts us, if we love Mary, to endeavour to imitate her, because this is the greatest act of homage we can offer her. "Let the child, then," says St. Bernard, "endeavour to imitate his Mother, if he desires her favour; for Mary seeing herself treated as a Mother will treat him as her child."</p>

<p>O my Mother, I love thee, but I fear I do not love thee as I ought. I know that love makes lovers like to the person loved. If, then, I see myself so unlike thee, it is a mark that I do not love thee. Thou art so pure, and I, defiled with many sins! Thou so humble, and I so proud! Thou so holy and I so wicked. This, then, is what thou hast to do, O Mary, since thou lovest me! Make me like thyself. Thou hast all power to change hearts; take mine and change it. Show the world thou canst do it for those that love thee. Make me thy worthy child.</p>

<p>II.</p>

<p>As the devotion most dear to Mary is to endeavour to imitate her virtues, it would be well, therefore, to propose to ourselves the imitation of some virtue that corresponds to her Festivals. As, for example, on the Feast of her Immaculate Conception, purity of intention; on her Nativity, renewal of spirit and to throw off tepidity; on her Presentation, detachment from something to which we are most attached; on her Annunciation, humility in supporting contempt; on her Visitation, charity towards our neighbour, in giving alms, or at least in praying for sinners; on her Purification, obedience to Superiors. And finally, on the Feast of her Assumption, let us endeavour to detach ourselves from this world, to do all we can to prepare ourselves for death, and regulate each day of our lives as if it were our last.</p>
 
<p>"Mary was such," says St. Ambrose, "that her life alone was a model for all ... Let the virginity and life of Mary be to you as a faithful image in which the form of virtue is resplendent. Thence learn how to live, what to avoid, what to retain."</p>

<p>O Mother of mercy, behold I, the most miserable of all men, have now recourse to Thy compassion in order that thou mayest grant me what I ask. Others may ask bodily health, worldly goods and advantages, but I come, O Lady, to ask thee for that which thou desirest of me and which is most agreeable to thy most holy heart. Thou who wast so humble, obtain for me humility and love of contempt. Thou who wast so patient under the sufferings of this life, obtain for me patience in trials. Thou who wast all filled with the love of God, obtain for me His pure and holy love. Thou who wast all love towards thy neighbour, obtain for me charity towards my neighbour. Thou, in fine, art the most holy of all creatures, O Mary, make me a Saint. Thou canst do all things, O my Mother, my hope, my love, my refuge, my help and my consolation. Amen.</p>
 
<h2>Spiritual Reading</h2>
 
<p><i>THE MARTYRS TEACH US PATIENCE, THE IMPORTANCE OF PRAYER AND THE LOVE OF GOD.</i></p>

<p>From the <i>Patience</i> which the Martyrs displayed during their tortures, <i>we should learn to suffer with holy resignation the crosses and afflictions of this life.</i> Poverty, sickness, persecution, contumely, injustice, and all other evils are but trifling when compared with their sufferings. The reflection that it was the will of God that they should suffer for His love, was their only solace. We also in our tribulations should remember the necessity of resignation to the Divine will; and, calling to mind the more grievous sufferings of the Martyrs, should blush to complain. St. Vincent de Paul used to say: "Conformity to the Divine will is a sovereign remedy for all our trials."</p>

<p>It may be useful here to remark, with St. Augustine, that it is not the <i>torture</i> but the <i>cause</i> which makes the martyr. Whence St. Thomas teaches that Martyrdom is to suffer death in the exercise of an act of virtue, from which we may infer that not only he who by the hands of the executioner lays down his life for the Faith, but whoever dies in order to comply with the Divine will, and to please God, is a Martyr, since in sacrificing himself to the Divine love he performs an act of the most exalted virtue. We all have to pay the great debt of nature; let us therefore endeavour in holy prayer, to obtain resignation to the Divine will -- to receive death and every tribulation in conformity with the dispensations of God's Providence. As often as we perform this act of resignation with sufficient fervour, we may hope to be made partakers of the merits of the Martyrs. St. Mary Magdalen de Pazzi, in reciting the <i>Gloria Patri, etc.</i> in the Office, always bowed her head in the same spirit as she would have done in receiving the stroke of the executioner.</p>

<p>The example of the Martyrs teaches us also to have <i>immediate recourse</i> to the assistance of God by earnest supplication, when we feel ourselves disconsolate or weak under affliction. Thus acted the holy Martyrs. As their torture increased they multiplied their prayers and secured the victory. St. Theodore, after a long endurance of his tortures, was stretched upon burning tiles; feeling the pain penetrating to his very heart, he besought the Lord to sweeten his suffering.; and so persevered to the end. There have been on the contrary examples of Christians, who, failing to invoke the assistance of the Almighty, have fallen off from the confession of the Faith, and forfeited the glorious crown. An example is found in the Acts of the Martyrs of Japan. An aged man, having been condemned to a protracted Martyrdom, endured the torture for a considerable time, but failing to invoke heavenly aid, denied his Faith a few moments before he expired -- a startling warning to all, that perseverance in prayer in times of temptations and distress is that which alone can assure us the victory.</p>

<p>But the most important lesson that we learn from the martyrs is to love God: <i>He who loveth not abideth in death</i> (Jo. iii. 14). We cannot manifest our love of God by a multitude of actions performed for His glory so well as by a willingness to suffer for His sake. St. Gordianus replied to the tyrant who threatened to put him to death if he did not deny the Name of Jesus: "You threaten death! But my greatest regret is, that I can die only once for Jesus Christ!" In a similar manner St. Procopius exclaimed to the tyrant, who was directing further tortures: "Torment as much as thou wilt, but know that to one who truly loves Jesus Christ, nothing is dearer than to suffer for His sake." "And did the Saints speak thus," asks St. Bernard, "because they were in a state of stupor or insensible to torments?" No, says the holy Doctor, it was neither stupor nor insensibility, but <i>their love of Jesus Christ</i> which caused them to esteem it all joy to suffer and to die for His glory. This ardent love of God is certainly the greatest spiritual advantage to be derived from the perusal of the Acts of the Martyrs; the recollection of their conduct will make us ashamed to repine under the tribulations Divine Providence sends us, and will strengthen us to receive them with resignation.</p>

<h2>Evening Meditation</h2>

<p><i>"WHY WILL YOU DIE, O HOUSE OF ISRAEL?"</i></p>

<p>I.</p>

<p>St. Paul says that Jesus Christ, by dying for us, was made our justification: <i>He is made unto us wisdom, and justice, and sanctification, and redemption</i> (1 Cor. i. 30). "Justice," comments St. Bernard, "in the washing-away of sins." Yes, for God, accepting on our behalf the torments and death of Jesus Christ, is obliged to pardon us by virtue of the compact made: <i>Him that knew no sin, for us he hath made sin, that we might be made the justice of God in him</i> (2 Cor. v. 21). The innocent One was made a Victim for our sins in order that forgiveness through His merits might of right belong to us. For this reason David prays God to save him, not only for His Mercy's sake, but likewise for the sake of His Justice: <i>Deliver me in thy justice</i> (Ps. xxx. 2).</p>

<p>The eagerness of God to save sinners was always immense. This eagerness led Him to reproach them with that cry: <i>Return, ye transgressors, to the heart</i> (Is. xlvi. 8). Sinners, enter once more into your own hearts; think of the benefits you have received from Me, of the love I have borne you, and offend Me no more. <i>Turn ye to me, and I will turn to you</i> (Zack. i. 3). Return to Me, and I will receive you into my embraces: <i>Why will you die, O house of Israel? Return ye and live</i> (Ezech. xviii. 31). My children, why will you destroy yourselves, and of your own free-will condemn yourselves to everlasting death? Return to Me and you shall live.</p>

<p>In a word, His infinite mercy induced Him to descend from Heaven to earth to come and free us from eternal death: <i>Through the bowels of the mercy of our God, in which the Orient from on high hath visited us</i> (Luke i. 73). But here we must be mindful of what St. Paul says. Previously to God becoming Man He was full of mercy for us; but He could not feel compassion for our miseries, because compassion implies suffering, and God is incapable of suffering. Now, says the Apostle, in order to be moved also with compassion for us the Eternal Word willed to become Man, capable of suffering, and similar to other men who are affected with compassion, so that He might be able not only to save us, but also to compassionate us: <i>For we have not a High Priest who cannot have compassion on our infirmities, but one tempted in all things like as we are, without sin</i> (Heb. iv. 15). And in another passage: <i>It behoved him, in all things to be made like unto his brethren, that he might become a merciful high priest</i> ( Heb. ii. 17).</p>

<p>So, then, my Jesus, Thou art my God, and not being able to die as God, Thou hast been pleased to become Man capable of dying in order to give Thy life for me. My sweet Redeemer, how is it that, at the sight of such mercy and love Thou hast shown towards me, I do not die of grief? Thou didst come down from Heaven to seek me, a lost sheep, and how many times have I not driven Thee away, preferring my miserable pleasures before Thee! But since Thou dost wish to have me, I leave all; I wish to be Thine, and I will have none other but Thee.</p>

<p>II.</p>

<p>Oh, what tender compassion Jesus Christ has for poor sinners! This makes Him say He is that Shepherd Who goes about seeking the lost sheep, and on finding it He prepares a feast saying: <i>Rejoice with me, because I have found my sheep that was lost. And he lays it upon his shoulders rejoicing</i> (Luke xv. 4, 6); and thus He carefully keeps possession of it in His fond embrace for fear He should again lose it. This, too, caused Him to say He is that loving Father Who, whenever a prodigal son that has left Him returns to His feet, does not thrust him away, but embraces him, kisses him, and as it were, faints away for the consolation and fondness which He feels in beholding His repentance: <i>And running to him, he fell upon his neck and kissed him</i> (Luke xv. 20). This causes Him to say: <i>I stand at the gate and knock</i> (Apoc. iii. 20); that is, although driven away from the soul by sin, He does not abandon her, but He places Himself outside the door of her heart and knocks by His calls to gain re-admittance. Hence He said to His disciples who with indiscreet zeal would have called down vengeance on those who repulsed them: <i>You know not of what spirit you are</i> (Luke ix. 55). You see I have so much compassion on sinners; and do you desire vengeance on them? You are not of My spirit. Finally, this compassion made Him say: <i>Come to me, all you that labour and are burdened, and I will refresh you</i> (Matt. xi. 28). Come to me, all you that are afflicted and tormented with the weight of your sins, and I will give you peace.</p>

<p>Ah, my Jesus, make me know the evil I have committed, and the love which Thou desirest to have. But since Thou hast borne with me till now, permit me not to give Thee any more cause for sorrow. Inflame me altogether with Thy love, and remind me always of all Thou hast suffered for me, that from this day forth I may forget everything, and think of nothing but loving and pleasing Thee. Thou didst come on earth to reign in our hearts; take, then, from my heart all that could prevent Thee from possessing it entirely. Make my will to be wholly conformed to Thy will; may Thy will be my will, and may it be the rule of all my actions and desires.</p>
