<h1>Thursday--Third Week after Epiphany</h1>

<h2>Morning Meditation</h2>

<p><i>"THE DESIRE OF THE WICKED SHALL PERISH."</i></p>

<p>How ardently shall we desire at death the time we have squandered away! This being true, our folly and misfortune will be all the greater, if after knowing these things during life, we neglect to apply a remedy in time.</p>

<p>I.</p>

<p>Oh, how clearly are the Truths of Faith seen at the hour of death! But then they only serve to increase the anguish of the dying Christian who has led a bad life, particularly if he has been consecrated to God, and has had greater facilities for serving Him, more time for exercises of piety, more good example and more inspirations. O God, what torture will he feel in thinking: <i>I have admonished others, and my life has been worse than theirs! I have left the world, and yet have cherished attachment to worldly pleasures and vanities!</i> What remorse will he feel in thinking that with the lights he had received from God a very pagan would become a Saint! With what pain will his soul be racked when he remembers that he ridiculed in others certain practices of piety, as if they were weaknesses of mind; and that he praised certain worldly maxims of self-esteem, or of self-love, such as: We should seek our own advancement; We ought to avoid suffering, and indulge in the amusements within our reach.</p>

<p><i>The desire of the wicked shall perish</i> (Ps. cxi. 10). How ardently shall we desire at death the time we now squander away! In his <i>Dialogues</i>, St. Gregory relates that a certain rich man called Crisorius who had led a wicked life, seeing at death the devils come to carry him off, exclaimed: Give me time! Give me time until tomorrow! They replied: O fool! Do you now ask for time? You have had so much time, but you wasted it and spent it in committing sin! And now you seek for time! Time is now no more! The unhappy man continued to cry out and call for assistance. To his son Maximus, a monk, who was present, he said: O my son, assist me! O Maximus, come to my aid! With his face all on fire he flung himself furiously from side to side in his bed, and in that state of agitation and screaming aloud, like one in despair, he breathed forth his unhappy soul.</p>

<p>O my God, I will no longer abuse Thy mercy. I thank Thee for the light Thou now givest me, and I promise to change my life. I see that Thou canst not bear with me any longer. I will not wait till Thou send me to hell or abandon me to a wicked life, which would be a greater punishment than death itself. Behold, I cast myself at Thy feet; receive me into Thy favour. I do not deserve Thy grace; but Thou hast said: <i>The wickedness of the wicked shall not hurt him, in whatsoever day he shall turn from his wickedness</i> (Ezech. xxxiii. 12). If, then, O my Jesus, I have hitherto offended Thy infinite goodness, I now repent with my whole heart and hope for pardon. I will say with St. Anselm: Ah, since Thou hast redeemed me by Thy Blood, do not permit me to be lost on account of my sins. Look not on my ingratitude, but have regard to the love which made Thee die for me. If I have lost Thy grace, Thou hast not lost the power of restoring it to me.</p>

<p>II.</p>

<p>Alas! during life, these fools love their folly; but at death they open their eyes, and confess that they have been fools. But this only serves to increase their fear of repairing past evils; and dying in this state, they leave their salvation very uncertain. You who are now reading this -- I imagine that you say: This is indeed true. But if this is true, then your folly and misfortune will be still greater, if after knowing these truths during life, you neglect to apply a remedy in time. This very point which you have read will be at death a sword of sorrow for you.</p>

<p>Since, therefore, you now have time to avoid a death so full of terror, begin instantly to repair the past. Do not wait for the time in which you can make little preparation for Judgment. Do not wait for another month, nor for another week. Perhaps this light which God in His mercy gives you now may be the last light and the last call for you. It is folly to be unwilling to think of death, which is certain, and on which eternity depends; but it would be still greater folly to reflect on it, and not prepare for Judgment. Make now the reflections and resolutions which you would then make. They may be made now with profit -- then without fruit: now with confidence that you will save your soul -- then, with diffidence of your salvation. A genteman who was about to take leave of the court of Charles the Fifth, to live only for God, was asked by the emperor why he thought of quitting the court. The gentleman answered: To secure salvation it is necessary that some time in penitential works should intervene between a disorderly life and a happy death.</p>

<p>Have mercy on me, then, O my Redeemer. Pardon me, and give me grace to love Thee, for I purpose henceforth to love nothing but Thee. Among so many possible creatures Thou hast chosen me to love Thee. I make choice of Thee, O Sovereign Good, to love Thee above every good. Thou goest before me with Thy Cross; I am willing to follow Thee with the cross Thou wilt give me to carry. I embrace every mortification and every pain which shall come from Thee. Do not deprive me of Thy grace and I am content. Mary, my hope, obtain for me from God perseverance and the grace to love Him, and I ask for nothing more.</p>

<h2>Spiritual Reading</h2>

<p><i>HEROES AND HEROINES OF THE FAITH</i></p>

<p>1. ST. GORDIUS, CENTURION (January 3).</p>

<p>St. Gordius who was born in the Third Century, followed the military profession, and obtained the rank of centurion, or captain. St. Basil the Great, who wrote a homily in praise of this Saint, relates that at the time of his Martyrdom there was a great persecution of the Christians at Caesarea. In the public squares idols of wood and stone were exposed, and those who refused to sacrifice to them were tortured and put to death. The consternation of the faithful was very great, for their houses were, with impunity, sacked by the idolaters, the prisons filled with Christians, and while the churches were deserted, the woods and mountains were peopled with the fugitives.</p>

<p>Hereupon St. Gordius renounced his profession, laid aside the military insignia, and retired to the desert to unite himself to God by holy prayer and penitential practices. He casually heard that on a certain day public games were about to be celebrated at Caesarea in honour of Mars. He accordingly proceeded to the city, and beheld there a great concourse, not only of Gentiles, but of Christians, who, weak in Faith, were not ashamed to assist in these diabolical festivities. The Saint, inspired by the Holy Ghost, proceeded to glorify the Christian Religion, and to reprobate that of the pagans who adored and sacrificed to false gods.</p>

<p>The Gentiles, at this interruption of the games, shouted that the Saint should be put to death for his temerity. They seized upon him, therefore, and led him to the governor, accusing him of all that he had said. The governor, knowing that he had retired to the mountains, asked him why he had fled and afterwards returned. St. Gordius replied: "I have returned, because I am anxious to die for Jesus Christ; and knowing thee to be the most cruel of men, I thought that this afforded me the best opportunity of satisfying my desire."</p>

<p>The tyrant hearing him speak thus, ordered the executioners to prepare their tortures. The Saint, nothing daunted, fervently offered himself to Jesus Christ, and implored strength to suffer for His sake. Scourges, the rack, and fire were used to shake the constancy of the holy Martyr, but he said: "Torture me as much as thou pleasest; the more excruciating my agony the greater my reward in Heaven; for the wounds which now cover my body, I shall there be covered with a garment of glory; and by the pains which now afflict me, I shall earn everlasting joy.</p>

<p>The governor, perceiving that he could not conquer him by these cruel tortures, endeavoured to gain him over by promises of riches and honours; but the Saint answered: Thou art deceived if thou thinkest that I will barter the joys of Heaven for the miserable advantages this world can afford." Finally, the judge perceiving that promises were as ineffectual as threats, pronounced upon him the sentence of death.</p>

<p>While the Saint was proceeding to the place of execution, his friends exhorted him to yield, for the present, to the wishes of the governor, and not perish thus miserably in his youth. The Saint replied "Weep not for me but for those who persecute the faithful, since for them eternal fire is prepared; for my part, I am prepared to die, not once, but a thousand times, for Jesus Christ." They urged that, to avoid death, he might deny Jesus Christ with his tongue though he continued to adore Him in his heart. The Saint said: "Far be it from me to deny my God with that tongue which He Himself hath given me."</p>

<p>He then armed himself with the Sign of the Cross and went boldly to encounter death which, according to St. Bazil, was that by fire, in which he gloriously consummated his Martyrdom.</p>

<h2>Evening Meditation</h2>

<p><i>CARRYING OUR CROSS FOR CHRIST WILL MAKE UP FOR ALL.</i></p>

<p>By our sins we also contributed to embitter with affliction the whole life of our Saviour. But let us thank His goodness in giving us time to remedy the evil which has been done.</p>

<p>How, then, are we to remedy it? By bearing patiently all the crosses which He sends us for our good. And He Himself tells us how we can bear these troubles with patience: <i>Put me as a seal upon thy heart</i> (Cant. viii. 6). Put upon thy heart the image of Christ crucified. That is to say: Consider My example and the pains which I have suffered for thee; and so shalt thou bear all crosses in peace. St. Augustine says that this heavenly Physician made Himself weak, that He might heal our weakness by His own infirmity. "Wondrous medicine! The Physician deigns to become sick, to heal His patient by His own infirmity," according to that which Isaias spoke: <i>By his bruises we are healed</i> (Is. liii. 5). To heal our souls, which are weakened by sin, the medicine of suffering is the one necessary remedy, and Jesus Christ desired to be the first to taste it, that we who are the true sinners should not refuse to take it also: "The Physician drinks first, that the sick man also may not hesitate to drink."</p>

<p>Believing this, says St. Epiphanius, as true followers of Jesus Christ, we ought to thank Him when He sends us crosses: "It is a virtue peculiar to a Christian to give thanks when in adversity." And this is reasonable, because by sending us crosses He makes us like to Himself. St. John Chrysostom makes an observation which is very consoling. He says that when we thank God for His benefits, we do but give Him that which we owe Him; but that when we suffer some pain with patience for His love, then God in a certain way becomes our debtor: "If you thank God for good things you pay a debt; if you thank Him for evil things, you make Him your debtor."</p>

<p>II.</p>

<p>If thou wouldst render love to Jesus Christ, says St. Bernard, learn from Him how thou must love Him: "Learn from Christ how to love Christ." Be happy to suffer something for that God Who has suffered so much for thee. The desire of pleasing Jesus Christ, and of making known to Him the love they bore Him, was that which rendered the Saints hungry and thirsty, not for honours and pleasures but for sufferings and contempt. <i>God forbid that I should glory save in the Cross of Our Lord Jesus Christ</i> (Gal. vi. 14), said St. Paul. St. Teresa used to say: "Either to suffer or to die!" And St. Mary Magdalen de Pazzi: "To suffer and not to die!" And the Venerable Sister Mary of Jesus Crucified, a Sicilian nun, was so enamoured of suffering that she went so far as to say: "Truly Paradise is beautiful, but one thing is wanting -- <i>there is no suffering there</i>."</p>

<p>If we have not the generosity to desire and seek for sufferings, let us at least try to accept with patience those tribulations which God sends us for our good.</p>

<p>And when God sends us crosses, not only let us be resigned, but let us also thank Him, since it is a sign that He means to pardon our sins, and save us from hell which we have deserved. He who has offended God must be punished, and therefore we ought always to beg of Him to chastise us in this world, and not in the next. That sinner is to be pitied who does not receive his chastisement in this life, but, on the contrary, is prosperous. May God preserve us from that mercy of which Isaias speaks: <i>Let us have pity on the wicked</i> (Is. xxvi. 10). "I do not want this mercy," says St. Bernard; "such pity is worse than any anger." O Lord, I do not desire this kind of mercy, for it is more terrible than any chastisement. When God does not punish a sinner in this life, it is a sign that He waits to punish him in eternity, where the punishment will have no end.</p>

<p>From the price thy Redeemer had to pay learn the value of His gifts and the gravity of sin, says St. Laurence Justinian. When we see a God dead on the Cross, we ought to consider the great gift He has made us in giving us His Blood to redeem us from hell, and at the same time to understand the malice of sin, which made the death of a God necessary to obtain pardon for us. O Eternal God, nothing terrifies me more than to see Thy Son punished by so cruel a death on account of sin!</p>