<h1>Saturday--Third Week after Epiphany</h1>

<p><i>(Feast of the Purification and Presentation, Feb. 2)</i></p>

<h2>Morning Meditation</h2>

<p><i>"AND THY OWN SOUL A SWORD SHALL PIERCE."</i></p>

<p>Mary already knew all the torments that her Son was to endure, but in the words addressed to her by Simeon, <i>And thy own soul a sword shall pierce</i>, all the minute circumstances of the sufferings, internal and external, that were to torment Jesus in His Passion, were made known to her. Mary consented, saying: Eternal Father, since Thou willest that it should be so, <i>not my will, but Thine be done!</i></p>
 
<p>I.</p>

<p>Already the most Blessed Virgin was enlightened by the Sacred Scriptures, and knew the sufferings that the Redeemer was to endure in His life, and still more at the time of His death. But in the words of Simeon, <i>And thy own soul a sword shall pierce</i>, all the minute circumstances of the sufferings, internal and external, that were to torment her Jesus in His Passion, were made known to her, as our Lord revealed to St. Teresa. She consented to all with a constancy which filled even the Angels with astonishment; she pronounced the sentence that her Son should die, and die by so ignominious and painful a death, saying: "Eternal Father, since Thou willest that it should be so, <i>not my will, but thine be done</i> (Luke, xxii. 42). I unite my will to Thy most holy will, and I sacrifice this, my Son to Thee. I am satisfied that He should lose His life for Thy glory and the salvation of the world. At the same time I sacrifice my heart to Thee, that it may be transpierced with sorrow, and this as much as Thou pleasest: it suffices me, my God, that Thou art glorified and satisfied with my offering: <i>Not my will, but Thine be done!</i> O charity without measure! O constancy without parallel! O victory which deserves the eternal admiration of Heaven and earth!</p>
 
<p>Hence it was that Mary was silent during the Passion of Jesus, when He was unjustly accused. She said not a word to Pilate who was somewhat inclined to set her Son at liberty, knowing, as he did, His innocence. She only appeared in public to assist at the great Sacrifice, which was to be accomplished on Calvary; she accompanied her beloved Son to the place of execution; she was with Him from the first moment, when He was nailed on the Cross: <i>There stood by the cross of Jesus his mother</i> (Jo. xix. 25), until she saw Him expire, and the Sacrifice was consummated. And all this she did to complete the offering which she had made of Him to God in the Temple.</p>
 
<p>O holy Mother of God, and my Mother Mary, thou wast so deeply interested in my salvation as to offer to death the dearest object of thy heart, thy beloved Jesus! Since, then, thou didst so much desire to see me saved, it is right that, after God, I should place all my hopes in thee. O yes, most Blessed Virgin, I do, indeed, entirely confide in thee. Ah, by the merits of the great sacrifice which thou didst offer this day to God, the sacrifice of the life of thy Son, entreat Him to have pity on my poor soul for which this Immaculate Lamb did not refuse to die on the Cross.</p>
 
<p>II.</p>
 
<p>To understand the violence Mary had to offer herself in this Sacrifice it would be necessary to understand the love that this Mother bore to Jesus. Generally speaking, the love of mothers is so tender towards their children, that, when these are at the point of death, and there is fear of losing them, it causes them to forget all their faults and defects, and even the injuries that they may have received from them, and makes them suffer an inexpressible grief. And yet the love of these mothers is a love divided amongst other children, or at least amongst other creatures. Mary had an only Son, and He was the most beautiful of all the sons of Adam -- most amiable, for He had everything to make Him so: He was obedient, virtuous, innocent, holy; suffice it to say, He was God! Again, this Mother's love was not divided amongst other objects; she had concentrated all her love in this only Son; nor did she fear to exceed in loving Him; for this Son was God Who merits infinite love. And this Son was the Victim that she of her own free-will had to sacrifice to death!</p>
 
<p>Let each one, then, consider how much it must have cost Mary, and what strength of mind she had to exercise in this act, by which she sacrificed the life of so amiable a Son to the Cross. Behold, therefore, the most fortunate of mothers, because the Mother of a God, but who was at the same time, of all mothers, the most worthy of compassion, being the most afflicted, inasmuch as she saw her Son destined to die on the Cross from the day on which He was given to her. What mother would accept of a child, knowing that she would afterwards miserably lose him by an ignominious death, and that moreover she herself would be present and see him thus die? Mary willingly accepts this Son on so hard a condition; and not only does she accept Him, but she herself on this day offers Him with her own hand to death, sacrificing Him to divine Justice.</p>
 
<p>I desire, O my Queen, to offer my poor heart to God on this day, in imitation of thee; but I fear that seeing it so sordid and loathsome, He may refuse it. But if thou offerest it to Him, He will not reject it. He is always pleased with and accepts the offerings presented to Him by thy most pure hands. To thee, then, O Mary, do I this day present myself, miserable as I am; to Thee do I give myself without reserve. Do thou offer me as thy servant, together with Jesus to the Eternal Father, and beseech Him, by the merits of thy Son and for thy sake, to accept me and take me as His own. Ah, my sweetest Mother, for the love of thy sacrificed Son, help me always and at all times, and abandon me not. Never permit me to lose by my sins this most amiable Redeemer, Whom on this day thou didst offer with bitter grief to the cruel death of the Cross. Remind Him that I am thy servant, that in thee I have placed all my hope; say, in fine, that thou willest my salvation, and He will graciously hear thee.</p>

<h2>Spiritual Reading</h2>
 
<p><i>THE PURIFICATION OF MARY</i></p>
 
<p>THE GREAT SACRIFICE WHICH MARY MADE ON THIS DAY TO GOD IN OFFERING HIM THE LIFE OF HER SON</p>

<p>In the Old Law there were two precepts concerning the birth of first-born son. One was, that the mother should remain as unclean, retired in her house for forty days; after which she was to go to purify herself in the Temple. The other was, that the parents of the firstborn son should take him to the Temple, and there offer him to God. On this day the most Blessed Virgin obeyed both these precepts. Although Mary was not bound by the law of Purification, since she was always a virgin and always pure, yet her humility and obedience made her wish to go like other mothers to purify herself. She at the same time obeyed the second precept, to present and offer her Son to the Eternal Father. <i>And after the days of her purification, according to the law of Moses, were accomplished, they carried him to Jerusalem to present him to the Lord</i> (Luke ii. 22). But the Blessed Virgin did not offer Him as other mothers offered their sons. Others, indeed, offered them to God; but they knew that this oblation was simply a legal ceremony, and that by redeeming them they made them their own, without fear of having again to offer them to death. Mary really offered her Son to death, and knew for certain that the sacrifice of the life of Jesus which she then made was one day to be actually consummated on the Altar of the Cross; so that Mary, by offering the life of her Son, came, in consequence of the love she bore this Son, really to sacrifice her own entire self to God.</p>
 
<p>The Eternal Father had already determined to save man who was lost by sin, and to deliver him from eternal death. But because He willed at the same time that His Divine justice should not be defrauded of a due and worthy satisfaction, He spared not the life of His Son already become Man to redeem man, but willed that He should pay with the utmost rigour the penalty which men had deserved. <i>He that spared not even his own Son, but delivered him up for us all</i> (Rom. viii. 32). He sent Him, therefore, on earth to become Man. He destined Him a Mother and willed that this Mother should be the Blessed Virgin Mary. But as He willed not that His Divine Word should become her Son before she by an express consent had accepted Him, so also He willed not that Jesus should sacrifice His life for the salvation of men without the concurrent assent of Mary; that, together with the sacrifice of the life of the Son, the Mother's heart might also be sacrificed. St. Thomas teaches that the quality of mother gives her a special right over her children; hence, Jesus being in Himself innocent and undeserving of punishment, it seemed fitting that He should not be condemned to the Cross as a Victim for the sins of the world without the consent of His Mother, by which she should willingly offer Him to death.</p>
 
<p>But although from the moment she became the Mother of Jesus, Mary consented to His death, yet God willed that on this day she should make a solemn sacrifice of herself by offering her Son to Him in the Temple, sacrificing His precious life to Divine justice. Hence St. Epiphanius calls her "a priest." And now we begin to see how much this sacrifice cost her, and what heroic virtues she had to practise when she herself subscribed to the sentence by which her beloved Jesus was condemned to death.</p>
 
<p>Behold Mary is actually on her road to Jerusalem to offer her Son; she hastens her steps towards the place of sacrifice and she herself bears the beloved Victim in her arms. She enters the Temple, approaches the altar, and there, beaming with modesty, devotion, and humility, presents her Son to the Most High. In the meantime the holy Simeon who had received a promise from God that he should not die without having first seen the expected Messias, takes the Divine Child from the arms of the Blessed Virgin, and, enlightened by the Holy Ghost, announces to her how much the sacrifice she then made of her Son would cost her, and that with Him her own blessed soul would also be sacrificed.</p>
 
<p>Here St. Thomas of Villanova contemplates the holy old man becoming troubled and silent at the thought of having to give utterance to a Prophecy so fatal to this poor Mother.  The Saint then looks on Mary who asks him: "Why, O Simeon, art thou thus troubled in the midst of such great consolations?" "O royal Virgin," he replies, "I would desire not to announce thee tidings so bitter; but since God thus wills it for thy greater merit, listen to what I have to say. This Child, Who is now such a source of joy to thee -- and, O God, with how much reason! -- this Child, I say, will one day be a source of such bitter grief to thee as no creature in the world has ever experienced. And this will be when thou seest Him persecuted by men of every class, and made a butt upon earth for their scoffs and outrages; they will even go so far as to put Him to death as a malefactor before thine own eyes! Thou so greatly rejoicest in this Infant; but, behold, He is placed for a sign that shall be contradicted. Know that after His death there will be many Martyrs, who for the love of this Son of thine will be tormented and put to death; their Martyrdom, however, will be endured in their bodies; but thine, O Divine Mother, will be endured in thy heart. O, how many thousands of men will be torn to pieces and put to death for the love of this Child! And although they will all suffer much in their bodies, thou, O Virgin, wilt suffer much more in thy heart."</p>
 
<p>Yes, in her heart; for compassion for the sufferings of this most beloved Son was alone the sword of sorrow which was to pierce the heart of the Mother, as St. Simeon exactly foretold: <i>And thy own soul a sword shall pierce</i> (Luke ii. 35). Already the most blessed Virgin, as St. Jerome says, was enlightened by the Sacred Scriptures, and knew the suffering that the Redeemer was to endure in His life, and still more at the time of His death. She fully understood from the Prophets that He was to be betrayed by one of His disciples: <i>For even the man of my peace, in whom I trusted, who ate my bread, hath greatly supplanted me</i> (Ps. xl. 10), as David foretold: that He was to be abandoned by them: <i>Strike the shepherd, and the sheep shall be scattered</i> (Zach. xiii. 7). She well knew the contempt, the spitting, the blows, the derisions that He was to suffer from the people: <i>I have given my body to the strikers, and my cheeks to them that plucked them: I have not turned away my face from them that rebuked me and that spit upon me</i> (Is. 1. 6). She knew that He was to become the reproach of men, and the outcast and the most degraded of the people, so as to be saturated with insults and injuries: <i>But I am a worm, and no man: the reproach of men, and the outcast of the people</i> (Ps. xxi. 7). <i>He shall be filled with reproaches</i> (Lam. iii. 30). She knew that at the end of His life His most sacred flesh would be torn and mangled by scourges: <i>But he was wounded for our iniquities, he was bruised for our sins</i> (Is. liii. 5). And this to such a degree that His whole body was to be disfigured, and become like that of a leper -- all wounds and the bones appearing. <i>There is no beauty in him nor comeliness ... and we have thought him, as it were, a leper</i> (Is. liii. 2). <i>They have numbered all my bones</i> (Ps. xxi. 18). She knew that He was to be pierced by nails: <i>They have dug my hands and feet</i> (Ps. xxi. 17). To be ranked with malefactors: <i>And was reputed with the wicked</i> (Is. liii. 12). And that finally, hanging on a Cross, He was to die for the salvation of men: <i>And they shall look upon me, whom they have pierced</i> (Zach. xii. 10).</p>

<h2>Evening Meditation</h2>

<p><i>MARY'S GENEROSITY IN OFFERING JESUS TO DEATH FOR US</i></p>

<p>I.</p>
 
<p>St. Bonaventure says that the Blessed Virgin would have accepted the pains and death of her Son far more willingly for herself; but to obey God she made the great offering of the Divine life of her Beloved Jesus, conquering, but with an excess of grief, the tender love which she bore Him. Hence it is that in this offering Mary had to do herself more violence and showed herself more generous than if she had offered herself to suffer all that her Son was to endure. Therefore she surpassed all the Martyrs in generosity; for the Martyrs offered their own lives, but the Blessed Virgin offered the life of her Son Whom she loved and esteemed infinitely more than her own life. Nor did the sufferings of this painful offering end here; nay, rather they only began; for from that time forward, during the whole life of her Son, Mary had constantly before her eyes the death and all the torments that He was to endure. Hence, the more this Son showed Himself beautiful, gracious, and amiable, the more did the anguish of her heart increase.</p>
 
<p>Ah, most sorrowful Mother, hadst thou loved thy Son less, or had He been less amiable, or had He loved thee less, thy sufferings in offering him to death would certainly have been diminished. But there never was, and never will be, a mother who loved her son more than thou didst love thine; for there never was, and never will be a son more amiable, or one who loved his mother more than thy Jesus loved thee. O God, had we beheld the beauty, the majesty of the countenance of that Divine Child, could we have ever had the courage to sacrifice His life for our own salvation? And thou, O Mary, who wast His Mother, and a Mother loving Him with so tender a love, thou couldst offer thy innocent Son for the salvation of men, to a death more painful and cruel than ever was endured by the greatest malefactor on earth!</p>
 
<p>II.</p>
 
<p>Ah, how sad a scene from that day forward must love have continually placed before the eyes of Mary, -- a scene representing all the outrages and mockeries which her poor Son was to endure! See, love already represents Him agonized with sorrow in the Garden, mangled with scourges, crowned with thorns in the Pretorium, and finally hanging on the ignominious Cross on Calvary! "Behold, O Mother," says love, "what an amiable and innocent Son thou offerest to so many torments and to so horrible a death!" And to what purpose save Him from the hands of Herod, since it is only to reserve Him for a far more sorrowful end?</p>
 
<p>Thus Mary not only offered her Son to death in the Temple, but she renewed that offering every moment of her life; for she revealed to St. Bridget "that the sorrow announced to her by the holy Simeon never left her heart until her Assumption into Heaven." Hence St. Anselm thus addresses her: "O compassionate Lady, I cannot believe that thou couldst have endured for a moment so excruciating a torment without expiring under it, had not God Himself, the Spirit of Life, sustained thee.</p>
 
<p>If the sacrifice of Abraham by which he offered his son Isaac to God was so pleasing to the Divine Majesty, that as a reward He promised to multiply his descendants as the stars of Heaven -- <i>Because thou hast done this thing, and hast not spared thy only-begotten son for my sake, I will bless thee, and I will multiply thy seed as the stars of heaven</i> (Gen. xxii. 16,17) -- we must certainly believe that the more noble sacrifice which Mary made to God of her Jesus, was far more agreeable to Him, and therefore that He has granted that through her prayers the number of the elect should be multiplied, that is to say, increased by the number of her fortunate children; for she considers and protects as such all her devout clients.</p>
 
<p>St. Simeon received a promise from God that he should not die until he had seen the Messias born: <i>And he had received an answer from the Holy Ghost, that he should not see death before he had seen the Christ of the Lord</i> (Luke ii. 26). But this grace he only received through Mary, for it was in her arms that he found the Saviour. Hence, he who desires to find Jesus, will not find Him otherwise than by Mary. Let us, then, go to this Divine Mother if we wish to find Jesus, and let us go with great confidence.</p>