<h1>Monday--Fourth Week after Epiphany</h1>

<h2>Morning Meditation</h2>

<p><i>THE DEATH OF THE JUST IS A VICTORY.</i></p>

<p>The present life is an unceasing warfare with hell, in which we are in constant danger. The news of their approaching death filled the Saints with consolation. They knew that their struggles and dangers were soon to have an end and that they should soon be in secure possession of the happy lot in which they could never more lose God.</p>

<p>I.</p>

<p><i>God shall wipe away all tears from their eyes, and death shall be no more</i> (Apoc. xxi. 4). Then at death the Lord will wipe away from the eyes of His servants all the tears they shed in this world, where they lived in the midst of fears, of dangers, and of combats with hell. The greatest consolation which a soul that has loved God will experience in hearing the news of death, will arise from the thought that it will soon be delivered from the many dangers of offending God to which it is exposed in this life, from so many troubles of conscience, and from so many temptations of the devil. The present life is an unceasing warfare with hell, in which we are in continual danger of losing our souls and God. St. Ambrose says that in this life <i>we walk among snares</i>. We walk continually amid the snares of enemies who lie in wait to deprive us of the life of grace. It was this danger that made St. Peter of Alcantara say at death to a Religious who, in attending the Saint, accidentally touched him: "Brother, remove, remove away from me; for I am still alive, and in danger of being lost." The thought of being freed by death from the danger of sin consoled St. Teresa, and made her rejoice as often as she heard the clock strike, that another hour of the combat had passed. Hence she would say: "In each moment of life I may sin and lose God." Hence, the news of their approaching death filled the Saints with consolation; because they knew that their struggles and dangers were soon to have an end, and that they would soon be in secure possession of that happy lot in which they could never more lose God.</p>

<p>It is related in the Lives of the Fathers, that one of them who was very old, when dying, smiled while the others wept. Being asked why he smiled, he replied: "And why do you weep at seeing me go to rest?" Likewise St. Catherine of Sienna in her last moments said: "Rejoice with me, for I quit this land of pains and go to a place of peace." If, says St. Cyprian, you lived in a house whose walls and roof and floors were tottering, and threatened destruction, how ardently would you desire to fly from it! In this life everything menaces the ruin of the soul; the world, hell, the passions, the rebellious senses, all draw us to sin and eternal death.</p>

<p><i>Into thy hands I commend my spirit; Thou hast redeemed me, O Lord, the God of truth</i> (Ps. xxx. 6). Ah, my sweet Redeemer, what would have become of me if Thou hadst deprived me of life when I was far from Thee? I should now be in hell, where I could never love Thee. I thank Thee for not having abandoned me, and for having bestowed on me so many great graces in order to gain my heart. I am sorry for having offended Thee. I love Thee above all things. Ah! I entreat Thee to make me always sensible of the evil I have done in despising Thee, and of the love which Thy infinite goodness merits. I love Thee, and I desire to die soon if such be Thy will, that I may be freed from the danger of ever again losing Thy grace, and that I may be secure of loving Thee forever.</p>

<p>II.</p>

<p><i>Who</i>, exclaimed the Apostle, <i>shall deliver me from the body of this death?</i> (Rom. vii. 24). Oh how great will be the joy of the soul in hearing these words: "Come, my spouse, from that land of tears. Come from <i>the dens of the lions</i> (Cant. iv. 8) that seek to devour you, and rob you of the Divine grace." Hence, St. Paul, sighing for death said that Jesus Christ was his only Life; and therefore he esteemed death his greatest gain, because by death he acquired that Life which never ends. <i>To me, to live is Christ, and to die is gain</i> (Phil. i. 21).</p>

<p>In taking away a soul while it is in the state of grace out of this world, where it may change its will and lose His friendship, God bestows on it a great favour. <i>He was taken away lest wickedness should alter his understanding</i> (Wis. iv. 11). Happy in this life is the man that lives in union with God; but as the sailor is not secure until he has arrived at the port and escaped the tempest, so the soul cannot enjoy complete happiness until it has left this world in the grace of God. "Praise," says St. Maximus, "the felicity of the sailor, but not until he has reached the port." Now, if at his approach to the port the sailor rejoices, how much greater ought not the joy and gladness of a Christian to be who is at the point of securing eternal salvation?</p>

<p>Moreover, it is impossible in this life to avoid all venial sins. <i>For</i>, says the Holy Ghost, <i>a just man shall fall seven times</i> (Prov. xxiv. 16). He who quits this life ceases to offend God. "For," says St. Ambrose, "what is death but the burial of vices?" This consideration makes souls that love God long for death. The Venerable Vincent Caraffa consoled himself at death, saying: "By ceasing to live, I cease forever to offend God." And St. Ambrose said: "Why do we desire this life, in which, the longer we live, the more we are loaded with sins?" He who dies in the grace of God can never more offend Him, says the same holy Doctor. Hence, the Lord praises the <i>dead</i> more than any man <i>living</i>, though he be a Saint. (Ecclus. iv. 2). A certain spiritual man gave directions that the person who should bring him the news of death, should say: "Console yourself! The time has arrived when you will no longer offend God."</p>

<p>Ah, my beloved Jesus, during these remaining years of my life, give me strength to do something for Thee before I die. Give me strength against all temptations, and against my passions, but particularly against the passion which has hitherto most violently drawn me to sin. Give me patience in all infirmities, and under all the injuries I may receive from men. I now, for the love of Thee, pardon all who have shown me any contempt, and I beg of Thee to bestow upon them the graces which they stand in need of. Give me strength to be more diligent in avoiding even venial faults, about which I have been hitherto negligent. My Saviour, assist me. I hope for all graces through Thy merits. O Mary, my Mother, and my hope, I place unbounded confidence in thee.</p>

<h2>Spiritual Reading</h2>

<p><i>HEROES AND HEROINES OF THE FAITH</i></p>

<p>3. -- ST. SEBASTIAN, OFFICER IN THE ARMY OF DIOCLETIAN</p>

<p>(January 20)</p>

<p>This Saint was born of Christian parents who dwelt at Narbonne, in Languedoc, but were natives of Milan. St. Ambrose relates that by reason of his extraordinary talents and exemplary conduct, our Saint was much beloved by Diocletian who appointed him captain of the first company of his guards. Sebastian employed the emoluments of his station in the relief of the poor, and was indefatigable in assisting his brother Christians, particularly those who languished in prison whom he not only relieved with alms, but encouraged to suffer for Jesus Christ. He was consequently considered the main support of the persecuted faithful.</p>

<p>At this time it happened that the two brothers, Marcus and Marcellianus, Roman knights, who had suffered tortures with considerable constancy, were being led to death, when their father, Tarquillinus, and their mother, Marcia, accompanied by the wives and children of the two Confessors, obtained from the judge, Cromatius, by tears and entreaties, that the sentence should be deferred for thirty days. It is easy to imagine what wailings and entreaties were used by their relatives during the respite in order to induce the two brothers to apostatise. Indeed, they were so importunate and unceasing in their efforts, that they who had already confessed the Faith began now to vacillate. But Sebastian, who knew them, ran instantly to their assistance, and God's blessing so accompanied his words that he induced them to receive with joy a most cruel death; for they were obliged to hang nailed by the feet to a gallows for a day and a night before they were transfixed with a lance. Nor was this all. The zealous captain likewise converted to the Faith not only all the above-named relatives of Marcus and Marcellianus, but also Nicostratus, an officer of Cromatius, and Claudius, the provost of the prison, and sixty-four prisoners who were idolaters.</p>

<p>But the most remarkable conversion was that of Cromatius himself who, hearing that Tarquillinus had embraced the Faith, sent for him and said: "Hast thou, then, become mad in the last days of thy life?" The good old man replied: "On the contrary, by embracing the Christian Faith I have become wise, for it is wisdom to prefer an everlasting life to the few wretched days that await me in this world." He then persuaded him to have an interview with St. Sebastian who quickly persuaded him of the truth of the Christian Religion; and Cromatius, having received Baptism, with his entire family, and one thousand four hundred slaves, to whom he granted their freedom, renounced his office and retired to his country house.</p>

<p>Fabian, the successor of Cromatius, having learned that Sebastian not only exhorted the Christians to remain steadfast to the Faith, but procured also the conversion of the pagans, reported the fact to the emperor who sent for our Saint and upbraided him with the crime of perverting his subjects. Sebastian answered that he considered he was rendering the greatest possible service to the emperor, since the state benefited by having Christian subjects, whose fidelity to their sovereign is proportionate to their devotedness to Jesus Christ. The emperor, enraged at this reply, ordered that the Saint should be instantly tied to a post, and that a body of archers should discharge their arrows against him. The sentence was immediately executed, and Sebastian was left for dead; but a holy widow, named Irene, went at night to bury him and finding him yet alive brought him to her house where he recovered. After this the Saint went to the emperor, and said to him: "How long, O Prince, wilt thou believe the calumnies that have been spread against the Christians? I have returned to tell thee again that thou hast not in the empire subjects more faithful than the Christians, who by their prayers obtain for thee all thy prosperity."</p>

<p>Diocletian, surprised to see the Saint still living, exclaimed: "How is it that thou art yet alive?" Sebastian answered: "the Lord has been pleased to preserve my life that I might admonish thee of thy impiety in persecuting the Christians."</p>

<p>The emperor, irritated at the admonition, ordered that the Saint should be scourged to death. This sentence being executed, he expired on the 20th January, about the year 228.</p>

<p>The pagans threw the body of the Martyr into a marsh, but a holy lady named Lucina caused it to be taken thence, and buried it at the entrance of a cemetery now called the "Catacombs of St. Sebastian."</p>

<h2>Evening Meditation</h2>

<p><i>THE PATIENCE OF GOD IN WAITING FOR SINNERS</i></p>

<p>I.</p>

<p>Who in this world has so much patience with his equals as God has with us His creatures, in bearing with us and waiting for our repentance after the many offences we have committed against Him?</p>

<p>Ah, my God, had I thus offended my brother or my father, long ago would he have driven me from his face! O Father of Mercies, <i>cast me not away from thy face</i> (Ps. l. 13), but have pity on me.</p>

<p><i>Thou hast mercy</i>, says the Wise Man, <i>upon all, because thou canst do all things, and overlookest the sins of men for the sake of repentance</i> (Wis. xi. 24). Men conceal their sense of the injuries which they receive, either because they are good, and know that it belongs not to themselves to punish those who offend them; or because they are unable, and have not the power, to revenge themselves. But to Thee, my God, it does belong to take revenge for the offences which are committed against Thy infinite Majesty; and Thou indeed art able to avenge Thyself whenever Thou pleasest, and dost Thou dissemble? Men despise Thee; they make promises to Thee and afterwards betray Thee; and dost Thou seem not to behold them, or as if Thou hadst little concern for Thy honour?</p>

<p>Thus, O Jesus, hast Thou done towards me. Ah! my God, my infinite Good, I will no longer despise Thee, I will no longer provoke Thee to chastise me. And why should I delay until Thou abandonest me in reality and condemnest me to hell? I am truly sorry for all my offences against Thee. I would that I had died rather than offended Thee! Thou art my Lord, Thou hast created me, and Thou hast redeemed me by Thy death; Thou alone hast loved me, Thou alone deservest to be loved, and Thou alone shall be the sole object of my love.</p>

<p>II.</p>

<p>My soul, how could you be so ungrateful and so daring against your God? When you offended Him, could He not have suddenly called you out of life and punished you in hell? And yet He waited for you. Instead of chastising you, He preserved your life and gave you good things. But you, instead of being grateful to Him and loving Him for such excessive goodness, have continued to offend Him!</p>

<p>O my Lord, since Thou hast waited for me with so great mercy, I give Thee thanks. I am sorry for having offended Thee. I love Thee. I might at this hour have dwelt in hell where I could not have repented, nor have loved Thee. But now that I can repent, I grieve with my whole heart for having offended Thy infinite goodness; and I love Thee above all things, more than I love myself. Forgive me, and grant that from this day I may love no other but Thee, Who hast so loved me. May I live for Thee alone, my Redeemer, Who for me didst die upon the Cross! All my hopes are in Thy bitter Passion. O Mary, Mother of God, assist me by thy holy intercession.</p>