<h1>Tuesday--Fourth Week after Epiphany</h1>

<h2>Morning Meditation</h2>

<p><i>FROM THE JUST LIFE IS NOT TAKEN, BUT ONLY EXCHANGED FOR A BETTER.</i></p>

<p>He who wishes to see God must necessarily pass through the gate of death. Death is the end of labour and the gate of life, says St. Bernard. <i>This is the gate of the Lord: the just shall enter into it</i>.</p>

<p>I.</p>

<p>Death is not only the end of labours but it is also the gate of life. He who wishes to see God must necessarily pass through this gate. <i>This is the gate of the Lord: the just shall enter into it</i> (Ps. cxvii. 20). St. Jerome entreated death to open its gates to him: <i>Aperi mihi, soror mea</i>. Death, my sister, if you do not open the door to me, I cannot enter to enjoy my Lord. Seeing in his house a picture in which death was represented with a knife in the hand, St. Charles Borromeo sent for a painter, and ordered him to substitute for the knife a golden key, in order that he might be more and more inflamed with a desire of death, which opens Paradise and admits us to the vision of God.</p>

<p>If, says St. John Chrysostom, a king had prepared for one of his subjects apartments in his own palace, but for a time obliged him to live in a tent, how ardently would the vassal sigh for the day on which he should leave the tent to enter into the palace. In this life the soul, being in the body, is as it were confined in a prison which she must leave in order to enter the celestial palace. Hence David prayed to the Lord <i>to bring his soul out of prison</i> (Ps. cxl. 8). When the holy Simeon held the Infant Jesus in his arms, he asked no other grace than to be delivered from the prison of the present life. <i>Now thou dost dismiss thy servant, O Lord,</i> (Luke ii. 29). "As if detained by necessity, he," says St. Ambrose, "begs to be dismissed." The Apostle desired the same grace when he said: <i>I am straitened, having a desire to be dissolved, and to be with Christ</i> (Phil. i. 23).</p>

<p>How great was the joy of the cup-bearer of Pharaoh when he heard from Joseph that he should soon be rescued from the prison and restored to his position! And will not a soul that loves God exult with gladness at hearing that it will soon be released from the prison of this earth and go to enjoy God? <i>While we are in the body we are absent from the Lord</i> (2 Cor. v. 6). While the soul is united to the body, it is at a distance from the vision of God, as if in a strange land, and excluded from its true country. Hence, according to St. Bruno, the departure of the soul from the body should not be called death, but the beginning of life.</p>

<p>O God of my soul, I have hitherto dishonoured Thee by turning my back upon Thee, but Thy Son has honoured Thee by offering to Thee the sacrifice of His life on the Cross. Through the honour which Thy beloved Son has given Thee, pardon the dishonour which I have done Thee. I am sorry, O Sovereign Good, for having offended Thee, and I promise henceforth to love nothing but Thee. From Thee I hope for salvation: whatever good is in me at present is the fruit of Thy grace; to Thee I ascribe it all. <i>By the grace of God, I am what I am</i> (1 Cor. xv. 10). If I have hitherto dishonoured Thee, I hope to honour Thee in Heaven by blessing and praising Thy mercy forever.</p>

<p>II.</p>

<p>The <i>death of the Saints</i> is called their <i>Birthday</i>; because at death they are born to that life of bliss which will never end. St. Athanasius says: "To the just, death is only a passage to eternal life." "O amiable death," says St. Augustine, "who will not desire thee who art the end of evils, the conclusion of labour, the beginning of everlasting repose?" Hence the holy Doctor frequently prayed for death that he might see God.</p>

<p>The sinner, St. Cyprian says, has just reason to fear death, because he will pass from temporal to eternal death. But he who is in the state of grace, and hopes to pass from death to life, fears not death. In the <i>Life of St. John the Almoner</i>, we read that a certain rich man recommended to the prayers of the Saint an only son, and gave the Saint a large sum of money to be distributed in alms, for the purpose of obtaining from God a long life for his son. The son died soon after; and when the father complained of his death, God sent an Angel to say to him: "You sought for your son a <i>long life</i>: he now enjoys <i>eternal life</i> in Heaven." This is, as was promised by the Prophet Osee, the grace which Jesus Christ merited for us. <i>O death, I shall be thy death</i> (Osee xiii. 41). By dying for us, Jesus has changed death into life. When Pionius, the Martyr, was being brought to the stake, he was asked by those who conducted him, how he could go to death with so much joy. "You err," replied the Saint: "I go not to death but to life." Thus, also, did the mother of the youthful St. Symphorian exhort him to Martyrdom. "My son," said she, "life is not taken from you; it is only exchanged for a better one."</p>

<p>I feel a great desire to love Thee, O my God. This Thou hast given me: I thank Thee for it, O my Love! Continue, continue the aid which Thou hast begun to give me. I hope to be henceforth Thine and entirely Thine. And what greater pleasure can I enjoy than that of pleasing Thee, my Lord, Who art so amiable, and Who hast loved me so tenderly! O my God, I ask only for love, love, love, and I hope always to ask this love of Thee, until, dying in Thy love, I reach the kingdom of love where I shall be filled with love, and never for a single moment for all eternity cease to love Thee and to love Thee with all my strength. Mary, my Mother, who lovest thy God so intensely, and who desirest so vehemently to see Him loved, obtain for me the grace to love Him ardently in this life, that I may love Him ardently forever in the next.</p>

<h2>Spiritual Reading</h2>

<p><i>HEROES AND HEROINES OF THE FAITH</i></p>

<p>4. -- ST. AGNES, VIRGIN</p>

<p>(January 21)</p>

<p>The name of St. Agnes has obtained universal celebrity. St. Ambrose, St. Augustine, St. Maximus, Prudentius and other illustrious writers,* have been her panegyrists, and she is also mentioned in the Canon of the Mass.</p>

<p>*By the writings and tongues of all nations, particularly in the churches, hath St. Agnes been praised, who overcame the tenderness of her age and the cruelty of the tyrant, and sanctified the honour of her chastity with the glory of martyrdom." -- St. Jerome.</p>

<p>She is said to have been descended from very noble and pious parents, and to have been but twelve or thirteen years of age at the time of her Martrydom. Her extraordinary beauty caused her to be desired by many as their bride, but her principal suitor was Procopius, son of Symphronius, governor of Rome, who sent her a rich present, signifying that he was most anxious to be her husband. But the Saint, who had dedicated her virginity and all her affections to Jesus Christ, answered him that she had been promised to another spouse. Procopius, nothing discouraged by this answer, continued his importunities, until at last the Saint, wishing to free herself forever from his unwelcome attentions, said to him: "Begone from me, thou food of death! I am already engaged to another and far better Spouse. He is the King of Heaven to Whom I have consecrated my entire being."</p>

<p>Procopius not knowing what to do, employed the assistance of his father, Symphronius, whose authority, he thought, might induce Agnes to comply. The governor accordingly summoned her to his presence, and told her he could not conceive why she should refuse the hand of his son, as it was impossible for her to obtain a more advantageous match. The Saint replied that she had a Divine Spouse, Who was far preferable to his son.  The governor being unable to conceive what she meant by a "Divine Spouse," one of the gentlemen in waiting said to him: "That young lady is a Christian, and the Divine Spouse to Whom she refers is none other than the God of the Christians." Hereupon the governor, changing his tone, told her that she should abandon that sect and its maxims altogether, or else not only lose the good fortune which now presented itself, but be exposed to infamy and the most cruel torments. He concluded by giving her four-and-twenty hours to consider whether, under these circumstances, she would obstinately continue to be a Christian. Agnes boldly replied that she required no time for deliberation, as she was already resolved to have no other spouse than Jesus Christ, and that neither torments or death could frighten her, as she was most anxious to lay down her life for Him.</p>

<p>The governor then thought to intimidate her by threatening to have her sent to an infamous place, to be there dishonoured, but the Saint replied: "My confidence is placed in Jesus Christ, my Spouse, Who is Omnipotent  -- He will defend me from all outrage." Enraged at this answer, Symphronius ordered her to be handcuffed, and dragged in chains before the idols, that she might offer incense, but on arriving at the place, she made the Sign of the Cross, declaring that her Crucified Spouse alone should be adored. She was then led, by force, to a wicked house. But anyone who approached her with an immodest intent, became so overawed as not to be able to look at the Saint. Only one rash young man, whom some suppose to have been Procopius, attempted to offer her violence; but as Cardinal Orsi here observes, the impure wretch soon experienced the jealously with which the "Spouse of Virgins" defends them, for a flash of lightning struck him blind, and he fell as if dead upon the ground. While his companions were endeavouring to afford him some relief and were already bewailing him as dead, the Saint was requested to pray for him, and this she did; whereupon he instantly recovered and again received his sight.</p>

<p>The governor, surprised at this miracle, was inclined to dismiss the holy virgin; but the idolatrous priests exclaimed that it was the effect of magic, and excited the people to demand that Agnes should be put to death as a witch. The governor, fearing a sedition if he should discharge her, and, on the other hand, being unwilling to put her to death, left the judgment of the case to his lieutenant, Aspasius, who being forced to it by the populace, condemned her to be burned alive. The funeral pile was according erected, the Saint was placed upon it and the fire kindled; but the flames, respecting her person, divided themselves on either side, and consumed many of the idolaters who were assisting at the execution.</p>

<p>The priests and the people continued to cry out that it was the work of the devil, and compelled the lieutenant to send an executioner to behead her. The horror of such an execution caused even this minister of cruelty to turn pale, and, says St. Ambrose, he trembled to give the stroke. But the Saint animated him, saying: "Haste thee to destroy this my body, which could give pleasure to others to the offending of my Divine Spouse. Fear not to give me that death which to me shall be the commencement of eternal life." Having raised her eyes to Heaven, and besought Jesus Christ to receive her soul, this tender virgin received the stroke of death, and went to receive from her Saviour the palm of her triumph.</p>

<p>As early as the time of Constantine the Great, a church was erected in honour of St. Agnes, and her festival is celebrated twice a year by the Church -- on the twenty-first of January, in honour of her earthly triumph; and on the 28th of the same month, in commemoration of her heavenly reward.*</p>

<p>*The martyrdom of St. Agnes took place, according to Ruinart, about the year 304. Her virginal body was religiously deposited in a place belonging to her parents. The following is contained in the Roman Breviary, January 28: "One night when the parents of the blessed Agnes were watching at her grave, she appeared to them in company with a band of virgins, and said to them: 'Father and mother, weep not for me as though I were dead; for now these virgins and I live together in Him Whose love was my whole life upon earth.' Some years afterwards, Constance, the daughter of the Emperor Constantine, being sick of an incurable ulcer, betook herself to the said grave, although she was not yet a Christian, and as she lay by it and slept, she seemed to hear the voice of Agnes saying to her: 'Constance, be of good courage; believe in Jesus Christ the Son of God, and He will make thee whole.' The princess being healed, was baptized along with many others of the emperor's family and household, and afterwards built over the grave of the blessed Agnes a church named in her honour."</p>

<h2>Evening Meditation</h2>

<p><i>IN GOD ALONE IS FOUND TRUE PEACE.</i></p>

<p>I.</p>

<p>He that seeks peace in creatures will never find it, because no creatures are fitted to give satisfaction to the heart. God has created man for Himself Who is an Infinite Good; wherefore God alone can content man. Hence it comes that many persons, though loaded with riches, honours and earthly pleasures, are never satisfied; they are ever seeking for more honours, more possessions, and more amusements; and, however many they obtain, they are always restless, and never enjoy a day of true peace. <i>Delight thou in the Lord, and he shall give thee the requests of thy heart</i> (Ps. xxxvi. 4). When a person delights only in God, and seeks nothing but God, God Himself will take care to satisfy all the desires of his heart, and then he will attain the happy state of those souls who desire nothing but to please God.</p>

<p>Senseless are they who say: "Happy he who can employ himself as he likes! Who can command others! Who can take what pleasures he pleases!" It is madness. He alone is happy who loves God; who says that God alone is sufficient for him. Experience shows clearly that multitudes of persons who are called fortunate by men of the world because in possession of great riches and raised to great dignities, live a miserable life and never find rest.</p>

<p>But how is it that so many rich and titled people and princes, in the midst of the abundance of the goods of the world, do not find peace? And, on the other hand, how is it that so many good Religious who live retired in a cell, poor and hidden, pass their days so happily? How is it that so many Solitaries, living in a desert or a cave, suffering hunger and cold, yet rejoice with gladness? It is because they lean only on God, and God comforts them.</p>

<p><i>The peace of God surpasseth all understanding</i> (Phil. iv. 7). Oh, how the peace which the Lord gives those who love Him exceeds all the delights which the world can give! <i>O taste and see that the Lord is sweet</i> (Ps. xxxiii. 9). O ye men of the world, cries the Prophet, why will ye despise the way of the Saints without having ever known it? Try it for once; leave the world, abandon it, and give yourself to God, and you will see how well He knows how to comfort you more than all the honours and delights of this world.</p>

<p>O my God, give me strength to separate myself from all the snares that draw me to the world. Grant that I may think of nothing but to please Thee.</p>

<p>II.</p>

<p>It is true that even the Saints meet with great troubles in this life, but they, resigning themselves to the will of God, never lose their peace. The lovers of the world seem now at times joyful, and at times sad, but in truth, they are ever restless and in a state of confusion. On the other hand, the lovers of God are superior to all adversity and to the changes of this world, and therefore they live in uniform tranquillity. The celebrated Cardinal Petrucci describes a soul that is wholly given to God "It beholds all things around change into a thousand various forms, while within, the depths of its own heart ever united with God, continue changeless."</p>

<p>But he who would live ever united with God, and would enjoy a continual peace, must drive from his heart everything that is not God, and live as if he were dead to earthly affections.</p>

<p>Happy are they for whom God alone is sufficient! O Lord, give me grace that I may seek nothing but Thee, and ask for nothing but to love Thee and give Thee pleasure. For love of Thee I now renounce all earthly pleasures, I renounce all spiritual consolations. I desire nothing but to do Thy will and to give Thee pleasure. O Mother of God, recommend me to thy Son Who denies thee nothing.</p>