<h1>Thursday--Fourth Week after Epiphany</h1>

<h2>Morning Meditation</h2>

<p><i>THE JUST DIE IN A SWEET PEACE.</i></p>

<p>In the sight of the unwise the servants of God appear to die, as worldlings do, with sorrow and reluctance. But God knows how to console His children even in the midst of the pains of death. <i>In the sight of the unwise they seemed to die, and their departure was taken for misery, and their going away from us for utter destruction; but they are in peace</i> (Wis. iii. 1).</p>

<p>I.</p>

<p><i>The souls of the just are in the hands of God.... In the sight of the unwise they seemed to die, and their departure was taken for misery</i>. In the sight of the unwise the servants of God appear to die, as worldlings do, with sorrow and reluctance. But God knows well how to console His children in their last moments; and, even in the midst of the pains of death, He infuses into their souls certain sweetnesses, as a foretaste of Paradise, which He will soon bestow upon them. As they who die in sin begin to experience on the bed of death a certain foretaste of hell, remorse and terrors and fits of despair, so, on the other hand, the Saints, by the frequent acts of Divine love which they then make, by their ardent desire and firm hope of soon possessing God, begin to feel that peace they will afterwards fully enjoy in Heaven. To the Saints death is not a punishment, but a reward.</p>

<p><i>When he shall give sleep to his beloved, behold the inheritance of the Lord</i> (Ps. cxxvi. 2). The death of the Christian that loves God is called, not <i>death</i>, but <i>sleep</i>. Thus he shall be able to say: <i>In peace in the self-same I will sleep and I will rest</i> (Ps. iv. 9).</p>

<p>Father Suarez died with so much peace, that in his last moments he exclaimed: "I could never imagine that death would be so sweet." When Cardinal Baronius was advised by his physician not to fix his thoughts so much on death, he said: "Perhaps you think I am afraid of death. I fear it not, but on the contrary, I love it." In going to death for the Faith, the Cardinal of Rochester put on his best clothes, saying that he was going to a nuptial feast. Hence, at the sight of the scaffold he threw away his staff and said: <i>Ite, pedes; parum a Paradiso distamus! Hasten, O my feet! We are not far from Paradise!</i> Before death he intoned the "Te Deum," to thank God for giving him the grace to die a Martyr for the holy Faith; and, full of joy, he laid his head on the block.</p>

<p>Ah, my supreme Good, my God, if in the past I have not loved Thee, I now turn to Thee with my whole soul. I take leave of all creatures, and choose Thee, my most amiable Lord, for the sole object of my love. Tell me what Thou wishest of me: I will do all Thou desirest. I have offended Thee enough: I wish to spend all the remaining moments of life in pleasing Thee.</p>

<p>II.</p>

<p>St. Francis of Assisi began to sing at the hour of death and invited his brethren to join with him. Brother Elias said to him: "Father, at death we ought to weep rather than sing." "But," replied the Saint ,"I cannot refrain from singing, for I see that I shall soon go to enjoy my God." A young nun of the order of St. Teresa, in her last illness said to her sisters in Religion who stood round her bed bathed in tears: "O God, why do you weep? I go to enjoy my Jesus. If you love me, rejoice with me!"</p>

<p>Father Granada relates that a certain huntsman found a solitary infected with leprosy, singing in his last agony. "How," said he, "can you sing in such a state?" "Brother," replied the hermit, between me and God there is nothing but the wall of this body. I now see that my flesh is falling off -- that the prison walls will soon be destroyed, and that I shall go to see my God. It is for this reason that I rejoice and sing." The desire of seeing God made St. Ignatius the Martyr say that if the wild beasts should not take away his life he would provoke them to devour him. St. Catherine of Genoa could not bear to hear death called a misfortune. Hence she would say: "Oh, beloved Death, in what mistaken light are you viewed! Why do you not come to me? I call on you night and day!" St. Teresa desired death so vehemently that she regarded as death the continuation of life. Hence she composed the celebrated hymn,<i> --I die because I do not die</i>. Such is death to the Saints.</p>

<p>Give me grace, O my God, to compensate by my love for my past ingratitude which has continued to this moment. I deserve to burn in the fire of hell for so many years; Thou hast sought after me, and hast drawn me to Thyself. Make me now burn with the fire of Thy holy love. I love Thee, O Infinite Goodness! Thou justly claimest all the affections of my heart; for Thou hast loved me more than all others have loved me. Thou alone deservest my love; Thee only do I wish to love. I desire to do everything in my power to please Thee. Do with me whatsoever Thou wishest. For me it is enough to love Thee and to be loved by Thee. Mary, my Mother, assist me. Pray to Jesus for me.</p>

<h2>Spiritual Reading</h2>

<p><i>HEROES AND HEROINES OF THE FAITH</i></p>

<p>6.--ST. POLYCARP, BISHOP OF SMYRNA</p>

<p>(January 26)</p>

<p>St. Polycarp was a disciple of the Apostle St. John, and was born about the seventieth year of the Christian Era. He was a Christian from his infancy, and on account of his extraordinary piety was greatly beloved by the Apostles, his teachers. St. Irenaeus, Bishop of Lyons, writes that he had had the good fortune, when young, to know our Saint who was then far advanced in years, and remarks how strongly impressed on his mind were the instructions he had received from him, and with what delight he remembered having heard him recount his conversations with St. John and others who had seen the Redeemer.</p>

<p>St. Polycarp was consecrated Bishop of Smyrna by St. John himself before this Apostle's banishment to the Island of Patmos. It is looked upon as certain that our Saint was the <i>Angel</i> (or Bishop) of Smyrna, commended by Our Lord in the Apocalypse: <i>And to the angel of the church of Smyrna write... I know thy tribulation and thy poverty; but thou art rich.... Be thou faithful unto death and I will give thee the crown of life</i> (Apoc. ii. 9, 10).</p>

<p>Our Saint governed the church of Smyrna seventy years, with so much prudence and authority that he was regarded as the principal of the Asiatic bishops, on account of the great veneration in which he was held. When eighty years of age, he went to Rome to consult with Pope Anicetus on some points of discipline, particularly regarding the time at which Easter should be celebrated. St. Polycarp's delay in Rome was very useful to the faithful, as it afforded him an opportunity of confuting the heresies of that period. He there met the heresiarch, Marcion, who inquired of the holy bishop whether he knew him. "Yes," answered the Saint, "I know thee to be the first-born of the devil."</p>

<p>On his return to Asia, he suffered much in the persecution which the Emperor Marcus Aurelius raised against the Church, and which was particularly felt at Smyrna, where the proconsul, Status Quadratus, was exercising the most barbarous cruelty against the faithful. Amongst other acts of persecution, he caused twelve Christians who were brought from Philadelphia, to be devoured by wild beasts. Excited by this bloodshed, the pagans were loud in their demands for the slaughter of the Christians, particularly Polycarp who failed not on his part to encourage his flock to the most heroic proofs of constancy, in suffering torments and death for Jesus Christ. Notwithstanding the continual clamour raised against him, the Saint wished to remain in the city for the discharge of his pastoral duties, but was obliged, by the importunity of the faithful, to retire to a house without the city, where, during his stay, he occupied the entire night and day in holy prayer.</p>

<p>After a short time, however, he was discovered. Three days previous to his arrest, he saw in a vision his pillow in flames, from which he knew that the Martyrdom reserved for him was that of fire, and, turning to his companions, told them that he would be burned alive. The Christians, aware that the soldiers were in pursuit of him, removed him to another house; but a young servant, overawed by the fear of torture, revealed the place of his concealment. The Saint was informed of this, but refused to retreat any farther, saying, with holy resignation: "The will of God be done!" Full of heroic zeal, he offered himself to God as a victim destined for His honour, besought Him to accept the sacrifice of his life, and joyfully delivered himself up to his pursuers. He received them into his house, ordered them a handsome supper, and desired only some time for prayer, which being granted, he was for two hours absorbed in meditation.</p>

<p>The captain and soldiers were filled with confusion at the sight of the venerable bishop, and, unwillingly executing their commission, departed with him at break of day. As the journey to Smyrna was long, they set him on an ass, and were conducting him to the city when they met on the road two superior officers, called Herod and Nicetas, who took him into their chariot, and endeavoured to persuade him to obey the imperial edict, saying, among other things: "What wrong is there in sacrificing to the gods in order to save your life?" The Saint answered with fortitude that he would rather suffer every torture, even death itself, than consent to what they advised. Upon this resolute answer they turned away in anger, regarding him as a man lost through his obstinacy, and pushed him from the chariot with such violence that his leg was bruised, or, according to Fleury, broken by the fall.</p>

<p>The Saint, nevertheless, with undisturbed tranquillity of mind, proceeded to the amphitheatre where he was about to sacrifice his life. Upon entering it he heard a voice from Heaven saying: "Be courageous, Polycarp, and act manfully." He was presented to the proconsul who endeavoured to shake his resolution, saying: "Polycarp, thou art old, and should free thyself from torments which thou hast not strength to bear. Swear, therefore, by the fortune of Caesar, and exclaim with the people: 'Be the impious exterminated!' " The Saint immediately replied: "Yes, be the impious exterminated. But by the impious I mean the idolaters!" The proconsul, thinking that he had gained him over, said: "Now blaspheme Jesus Christ, and I will discharge thee." The Saint rejoined: "I have served Jesus Christ these four score and six years; He never did me harm, but much good; how, then, can I blaspheme Him? How can I blaspheme my Creator and my Saviour, Who is also my Judge, and Who justly punishes those who deny Him?" The tyrant still continuing to tempt him to deny Jesus Christ, Polycarp replied that he was a Christian and considered it a glory to die for Christ.</p>

<p>The proconsul threatened him with wild beasts. "Call for them quickly," replied the Saint; "I cannot turn from good to evil. The beasts will help me to pass from mortal suffering to the glory of Heaven." "Then," said the tyrant, "thou shalt be burned alive." The Saint answered: "Thy fire only lasts a moment; there is another fire which is eternal, and of that I am afraid. Why dost thou delay to execute thy threats?" This he said with so much intrepidity, that the tyrant himself was struck with admiration. He ordered, however, a crier to make public proclamation that Polycarp had avowed himself a Christian; whereupon the entire multitude of pagans cried out: "Let this destroyer of our gods die!" The public shows having terminated, it was resolved that he should be burned alive, instead of being devoured by wild beasts.</p>

<p>The pile was prepared by the pagans, and also by the Jews, who were particularly active in offering themselves as executioners. Polycarp put off his garments, and seeing they were about to fasten him to the stake, said: "Leave aside these nails, He Who gives me fortitude to undergo this fire, will enable me to stand still without them. They therefore contented themselves with tying his hands behind his back, and placed him upon the pile, whence raising his eyes to Heaven, the Saint prayed after the following manner: "I bless Thee, O God, for having vouchsafed to make me a partaker in the Passion of Jesus Christ Thy Son, by rendering me worthy to offer myself as a sacrifice to Thy honour, that I may be enabled to praise Thee in Heaven, and to bless Thee for all eternity." The pile was set on fire, yet the flames did not touch the body of the Saint, but formed, as it were, an arch around him, while his flesh exhaled a most fragrant odour. The pagans, exasperated to see that the fire had no effect, transfixed him with a spear, and such a quantity of blood issued from the wound as to extinguish the flames.</p>
 
<p>Thus did St. Polycarp terminate his triumph, about the year 160.</p>

<h2>Evening Meditation</h2>

<p><i>WE MUST SUFFER EVERYTHING IN ORDER TO PLEASE GOD.</i></p>

<p>I.</p>

<p>This has been the one chief and dearest endeavour of all the Saints, -- to desire with their whole heart to endure all toil, contempt and pain, in order to please God, and thus to please that Divine Heart which so much deserves to be loved, and loves us so much.</p>

<p>In this consists all perfection, and all the love of a soul for God, to seek always the pleasure of God, and to do that which is most pleasing to Him. Oh, blessed is he who can say with Jesus Christ: <i>I do always the things that please him</i> (Jo. viii. 29). And what greater honour, what greater comfort can a soul have than to go through some fatigue, or to accept some labour, believing it to be acceptable to God?</p>

<p>It is more than a duty that we should give pleasure to that God Who has so much loved us, and has given us all that we possess. And not content with giving us so many blessings, He has gone so far as to give Himself for us on the Cross, dying upon it for love of us; and moreover, He instituted the Sacrament of the Altar, where He gives Himself wholly to us in Communion, so that He has no more that He can give.</p>

<p>On this account the Saints knew not what more they could do, in order to give pleasure to God. How many young nobles have left the world in order to give themselves wholly to God! How many young maidens, even of royal blood, have renounced marriage with the great in order to shut themselves up in a cloister! How many anchorites have gone to hide themselves in deserts and caves in order to meditate upon God alone! How many Martyrs have embraced scourges and fiery plates, and the most cruel torments of tyrants, in order to please God! In a word, in order to give pleasure to God, the Saints have stripped themselves of their possessions, have renounced the greatest earthly dignities, and have accepted as treasures infirmities, persecutions, the loss of property, and a death the most painful and desolate.</p>

<p>II.</p>

<p>The good pleasure of God, therefore, if we truly love it, must be preferred by us to the acquisition of all riches, the loftiest glory, and all the delights of earth and even Paradise itself; for it is certain that all the Blessed, if they were to know that it would please God more that they should burn in hell, -- one and all, even the Mother of God among them, would cast themselves into that abyss of flames, and suffer eternally in order to give greater pleasure to God.</p>

<p>For this end the Lord has placed us in the world, in order that we may devote ourselves to pleasing Him, and giving Him glory. Wherefore the will of God ought to be the one object of all our desires, of all our thoughts and actions. Well does that Heart deserve to be pleased in all things Which has so greatly loved us, and is so anxious for our good.</p>

<p>But how is it, O Lord, that instead of seeking to give Thee pleasure, I have ungratefully displeased Thee so often! Yet the abhorrence which Thou causest me to feel for the sins I have committed against Thee teaches me that Thou dost desire to pardon me. Pardon me, then, and suffer me not to be ungrateful to Thee any longer. Grant that I may conquer everything to give Thee pleasure. <i>In thee, O Lord, have I hoped; I shall not be confounded forever</i> (Ps. xxx. 2). O Queen of Heaven and my Mother, draw me wholly to God.</p>