<h1>Friday--Fourth Week after Epiphany</h1>

<h2>Morning Meditation</h2>

<p><i>THE PARTICULAR JUDGMENT - THE GUILTY SOUL BEFORE ITS JUDGE</i></p>

<p><i>We must all be manifested before the Judgment Seat of Christ</i> (2 Cor. v. 10).</p>

<p>Oh, how great will be the terror of the soul the first time it sees the Redeemer, and beholds His countenance full of wrath! <i>Who shall stand before the face of his indignation?</i> St. Bernard says that the sinful soul will suffer more at seeing the indignation of Jesus Christ than in hell itself.</p>

<p>I.</p>

<p><i>We must all be manifested before the Judgment seat of Christ.</i></p>

<p>It is the common opinion of Theologians, that the Particular Judgment takes place at the very moment of death; and that on the very spot where the soul is separated from the body, it is judged by Jesus Christ Who will not send another, but will come Himself to judge it according to its works. <i>At what hour you think not the Son of man will come</i> (Luke xii. 40). "He will," says St. Augustine, "come in love to the good, in terror to the wicked." Oh! how great will be the terror of the soul the first time it sees the Redeemer and His countenance full of wrath! <i>Who</i>, says the Prophet Nahum, <i>shall stand before the face of his indignation?</i> (i. 6). This thought made Father Louis de Ponte tremble so as to shake the walls of the cell in which he lay. Hearing the <i>Dies Irae</i> sung, and reflecting on the terror of the soul when it is presented before the tribunal of Jesus Christ, the Venerable Juvenal Ancina took the resolution of forsaking the world. And this resolution he carried out. The sight of the wrath of the Judge will announce the sentence. <i>The wrath of the king is as messengers of death</i> (Prov. xvi. 14). St. Bernard says that the soul will suffer more in seeing the indignation of Jesus Christ than in hell itself. When taken before an earthly judge, criminals have been known to perspire with a cold perspiration. Such was the confusion which Piso felt at the thought of having to appear as a criminal before the Senate, that he killed himself. How great is the pain of a child, or of a vassal, in appearing before an angry parent or an enraged sovereign! Oh, how much greater will be the pain and confusion of the soul when it beholds Jesus Christ enraged against it for the insults it offered to Him during life! <i>They shall look upon him whom they have pierced</i> (Jo. xix. 37). The soul will see in wrath the Lamb that bore with it so patiently during life, and that there is no hope of appeasing His anger. This will make the soul call upon the mountains to fall upon it to hide it from the fury of <i>the wrath of the Lamb</i> (Apoc. vi. 16). Speaking of Judgment, St. Luke says: <i>Then they shall see the Son of man</i> (Luke xxi. 27). Oh! what pain will the sight of the Judge in the form of man excite in the soul of the sinner! The sight of a Man-God Who died for his salvation will upbraid him with his ingratitude.</p>

<p>O my Jesus, I will always call Thee <i>Jesus</i>! Thy Name consoles and encourages me, because it reminds me that Thou art my <i>Saviour</i> Who didst die for my salvation. Behold me at Thy feet. I acknowledge that I have deserved hell as often as I have offended Thee by mortal sin. I am unworthy of pardon, but Thou hast died to merit pardon for me. Pardon me, then, immediately, O my Jesus, before Thou comest to judge me. I shall not then be able to ask pardon: I can now ask it from Thee, and I hope for it.</p>

<p>II.</p>
 
<p>When the Saviour ascended into Heaven, the Angels said to the disciples: <i>This Jesus, who is taken up from you into heaven, shall so come as you have seen him going into heaven</i> (Acts i.	11).</p>

<p>With the same Wounds with which He ascended into Heaven, Jesus Christ will come to judge the soul. The Wounds of the Redeemer will console the just and terrify the wicked. When Joseph said to his brothers, <i>I am Joseph, whom you sold</i>, the Scripture tells us that, through fear, they were silent and unable to utter a word. <i>His brethren could not answer him, being struck with exceeding great fear</i> (Gen. xlv. 3). Now, what answer will the sinner make to Jesus Christ? Will he dare to ask mercy when he must first render an account of his abuse of the mercy he has received? "With what face," says Eusebius Emissenus, "will you, who are to be first judged for contempt of mercy, ask for mercy?" What, then, will become of the sinner? Where, says St. Augustine, will he fly? He will behold an angry Judge above; hell open below; on one side his own sins accusing him; on the other, the devils ready to inflict chastisement; and within, remorse of conscience. "Above shall be an enraged Judge; below, a frightful chaos; on the right, sins accusing him; on the left, the devils dragging him to punishment; within, a burning conscience. Beset in this manner, whither will the sinner fly!"</p>

<p>Thy Wounds, my Jesus, will then fill me with terror, but now they give me confidence. My dear Redeemer, I am sorry above all things for having offended Thy infinite goodness. I purpose to submit to every pain, every loss, rather than forfeit Thy grace. I love Thee with my whole heart. Have pity on me. <i>Have mercy on me, O God, according to thy great mercy.</i> O Mary, Mother of Mercy, obtain for me a great sorrow for my sins, pardon, and perseverance in Divine love. I love thee, O my Queen, and trust in thee.</p>
 

<h2>Spiritual Reading</h2>

<p><i>HEROES AND HEROINES OF THE FAITH</i></p>

<p>7. -- ST. FRUCTUOSUS BISHOP OF TARRAGONA, AND HIS TWO DEACONS, ST. AUGURIUS AND ST. EULOGIUS.</p>

<p>(January 21)</p>

<p>The Acts of these Martyrs, as found in Ruinart, relate that in the year 259, under the Emperors Valerian and Gallien, Bishop Fructuosus of Tarragona, in Spain, with his two deacons, Augurius and Eulogius, were apprehended by order of Emilian, the governor of the province.</p>

<p>The holy prelate had retired to his room when the soldiers came to arrest him. On hearing the noise he opened the door; and being informed that the governor had summoned him and his two deacons, he said: "We are ready; but if you will permit me, I will put on my shoes." This done, the three Confessors were led to prison.</p>

<p>After six days' imprisonment they were brought before the governor who, turning to Fructuosus, said: "Hast thou heard that which the Emperors have commanded?" The Saint replied: "I know it not; but this I know, that I am a Christian." Emilian: "They have commanded that the gods be honoured." Fructuosus: "For My part, I adore only One God, Who hath made Heaven and earth." Emilian: "Art thou not aware of the existence of the gods?" Fructuosus: "I am not." Emilian: "Shortly thou shalt be. To what will men render homage, if they adore not the gods and the images of the emperors?" Then turning to Augurius, the deacon, he said: "Give no ear to the words of Fructuosus." Augurius replied: "I adore One Omnipotent God." The governor then turned to Eulogius and said: "Perhaps thou also adorest Fructuosus?" The deacon replied: "No; I adore him not; but I adore the same God Whom he worships." The governor, then turning to Fructuosus, asked him: "Art thou the bishop?" The Saint replied: "Yes, I am." Emilian said: "Thou shouldst have rather said: 'I have been,' for thou shalt be so no longer. I condemn you all three to the flames."</p>

<p>Whilst St. Fructuosus and his deacons were being led to the amphitheatre to undergo their sentence, the people, moved to compassion for the venerable bishop who was beloved not only by the faithful, but even by the idolaters, presented him a cup, requesting him to drink and be strengthened; but he refused, saying, that it was not yet the hour for breaking the fast.* When they arrived at the amphitheatre, the Saint appeared filled with a tranquil joy. His Lector, Augustalis, came to him weeping, and begged he would permit him to take off his shoes. "No, my son," replied the holy bishop, "allow me to take them off myself; for the certainty which I have of the Divine promises gives me sufficient strength." Having taken off his shoes, one of the faithful took him by the hand and desired he would remember him in his prayers. The Saint replied: "I am bound to pray for the whole Catholic Church from East to West." By these words, as St. Augustine observes, he wished to signify that each one of the faithful becomes a participator in all the prayers of the Church.</p>

<p>*This fast, called <i>The Fast of the Stations</i>, was kept on Wednesdays and Fridays. It was not broken till about three o'clock in the afternoon, and it was then ten o'clock in the morning. -- ED.</p>

<p>When he was about to receive the crown of Martyrdom he raised his voice, as the Acts relate, and said to the Christians: "Be not afraid; you shall not be left without a pastor, for the love and the promises of the Lord never fail. That which you see me now about to suffer is the pain only of an hour." Having said these words, he was, together with his companions, encircled with fire; but the Lord so disposed it, that the flames consumed only the bands with which their hands were tied; wherefore, being at liberty to stretch forth their arms, they prostrated themselves in prayer, and raising their hands to Heaven besought the Almighty to allow the fire to consume them, that their sacrifice might be completed. The Lord vouchsafed to hear their prayers, and placidly expiring, they went to receive the reward of their Martyrdom.</p>

<p>After their death, God was pleased to glorify His servants by manifesting their triumph to two Christians, Babylas and Mygdone, domestics of the governor. These saw the heavens open, and St. Fructuosus between his two deacons, surrounded with a halo of glory and ascending to receive their crowns. They called Emilianus to witness the ascent into Heaven of those whom he had that day condemned; but he was unworthy of the heavenly vision.</p>

<p>The faithful, who were exceedingly afflicted at the death of their pastor, came in the night to the amphitheatre, extinguished the smouldering remains of the fire, and were carrying away the bones of the Martyrs; the holy bishop appeared to them, and commanded that all the relics should be buried together.</p>

<p>The Acts of these Martyrs terminate with the following devout aspiration: "O Blessed Martyrs, like gold, they have been tried in the furnace, and found worthy a crown of everlasting glory! To this crown their example invites us also!" St. Augustine, in a sermon delivered on the Anniversary of these Martyrs, observes that from the fact that they have attained to such glory, although being men of the same condition that we are, we should hope to overcome all the obstacles to our salvation, through the grace of Jesus Christ Who can render that easy which our weakness looks upon as insuperable.</p>

<h2>Evening Meditation</h2>

<p><i>"HE WAS OFFERED BECAUSE IT WAS HIS OWN WILL."</i> (Is. liii. 7)</p>

<p>I.</p>

<p>The Incarnate Word, at the moment of His conception, saw before Him all the souls He was to redeem. Then thou also, my soul, wast presented with the guilt of all thy sins upon thee, and for thee did Jesus Christ accept all the pains that He suffered in life and death; and in doing so He obtained for thee thy pardon and all the graces thou hast received from God -- the lights, the calls of His love, the helps to overcome temptations, the spiritual consolations, the tears, the compassionate feelings thou hast experienced when thinking of the love He had for thee, and the sentiments of sorrow in remembering how thou hast offended Him.</p>

<p>Thou didst, then, my Jesus, from the very beginning of Thy life, take upon Thee all my sins, and didst offer Thyself to satisfy for them by Thy sufferings. By Thy death Thou didst deliver me from eternal death: <i>But thou hast delivered my soul, that it should not perish; thou hast cast all my sins behind thy back</i> (Is. xxxviii. 17). Thou, my Love, instead of punishing me for the insults which I have added to those that Thou hadst already received, hast gone on adding to Thy favours and mercies towards me, in order to win my heart one day to Thyself. My Jesus, this day has come; I now love Thee with all my soul. Who should love Thee if I do not? This is the first sin, my Jesus, that Thou hast to forgive me, that I have been so many years in the world without loving Thee. But for the future I will do all I can to please Thee. By Thy grace I feel a great desire to live for Thee alone, and to detach myself from all created things. I have also a great sorrow for the displeasure I have caused Thee. This desire and this sorrow, O my Jesus, are all Thy gift. Continue, then, my Love, to keep me faithful in Thy love, for Thou knowest my weakness. Make me all Thine as Thou hast made Thyself all mine. I love Thee, my only Good; I love Thee, my only Love; I love Thee, my Treasure, my All; my Jesus, I love Thee, I love Thee, I love Thee. Help me, O Mother of God.</p>

<p>II.</p>

<p>Behold, my Redeemer, to what Thy love for men has brought Thee -- even to dying of sorrow on a Cross, drowned in a sea of grief and ignominy, as David had predicted of Thee. <i>I am come into the depth of the sea, and a tempest hath overwhelmed me</i> (Ps. lxviii. 3). St. Francis de Sales writes thus: "Let us contemplate this Divine Saviour stretched on the Cross as upon the Altar of His Glory, on which He is dying of love for us. Ah, why, then, do we not in spirit throw ourselves upon Him to die upon the Cross with Him Who has chosen to die there for the love of us? I will hold Him, we ought to say, -- I will never let Him go. I will die with Him and will burn in the flames of His love. One and the same fire shall devour this Divine Creator and his miserable creature. My Jesus is all mine, and I am all His. I will live and die on His bosom. Neither life nor death shall ever separate me from my Jesus."</p>

<p>Yes, my dear Redeemer, I hold fast to Thy Cross. Touched with compassion I kiss Thy pierced feet. I am confounded, O Lord Jesus, at seeing the affection with which Thou hast died for me. Ah, accept me, and bind me to Thy feet that I may no more depart from Thee, and may from this day forward converse with Thee alone, and to Thee confide all my thoughts. In a word, may I henceforth so direct all my affections as to seek nothing but to love Thee and please Thee, always longing to leave this valley of dangers to go love Thee face to face with all my strength in Thy kingdom which is a kingdom of eternal love. In the meantime let me always live in sorrow for the offences I have committed against Thee, and always burning with love for Thee Who for love of me hast given Thy life. I love Thee, my Jesus, Who hast died for me. I love Thee, O infinite Lover. I love Thee, O infinite Love. I love Thee, O infinite Goodness. O Mary, Mother of beautiful love, pray to my Jesus for me.</p>
 