<h1>Fifth Sunday after Epiphany</h1>

<h2>Morning Meditation</h2>

<p><i>"GATHER UP FIRST THE COCKLE, AND BIND IT INTO BUNDLES TO BURN."</i>-- (Gospel of Sunday. Matt. xiii. 24, 30)</p>

<p>Behold the final doom of sinners who abuse the Divine Mercy, -- to burn in the fire of hell! God threatens hell, not that He may send us there, but in order that He may deliver us from that place of torments. Oh, how ardently would the damned desire a day or an hour of the time granted to me!</p>

<p>I.</p>

<p>In committing sin the sinner does two evils. He abandons God, the Sovereign Good, and turns to creatures. <i>For my people have done two evils. They have forsaken me, the fountain of living water, and have digged to themselves cisterns -- broken cisterns -- that can hold no water</i> (Jer. ii. 13). Since, then, by turning to creatures the sinner offends God, he will be justly tortured in hell by the same creatures, by fire and by devils. In this punishment consists the pain of sense. But because his greatest guilt and the malice of his sin consists in turning his back on God, his principal torment, his hell, will be the pain of loss, or the pain arising from having lost God.</p>

<p>It is of Faith, that there is a hell -- a prison reserved for the chastisement of rebels against God. What is this hell? It is what the glutton who was damned called <i>a place of torments</i> (Luke xvi. 28). A place of torments where all the senses and powers of the damned will have their own particular torment, and where, the more a person has offended God by any sense, the more he will be tortured in that sense. <i>By what things a man sinneth, by the same also he is tormented</i> (Wis. xi. 17). <i>As much as she hath glorified herself and lived in delicacies, so much torments and sorrow give ye to her</i>  (Apoc. xviii. 7). The sight will be tormented with darkness. <i>A land</i>, says Job, <i>that is dark, and covered with the mist of death</i> (Job x. 21). How pitiable is the condition of a man shut up in a dark pit for forty or fifty years, or during his whole life! Hell is a dungeon closed up on every side, into which a ray of sun, or of any other light, shall never enter. <i>He shall never see the light</i> (Ps. xlviii. 20). The fire of this world sends forth light, but the fire of hell is utterly dark. <i>The voice of the Lord divided the fire</i> (Ps. xxviii. 7). In explaining these words, St. Basil says, that the Lord will separate the light from the fire, so that this fire will burn, but will not illuminate. Albert the Great expounds them more briefly, and says that God "will divide the flame from the heat." The very smoke that issues from that fire shall form a storm of darkness which, according to St. Jude, will blind the damned. <i>To whom the storm of darkness is reserved forever</i> (Jude 13). St. Thomas teaches that the damned have only the light which serves to increase their torments. In that glimmering light they will see the deformity of their associates, and of the devils who will assume horrible forms in order to increase the terrors of the damned.</p>

<p>Ah, my Lord, behold at Thy feet one who has so much despised Thy grace and Thy chastisements! Miserable should I be, O my Jesus, if Thou hadst not taken pity on me. How many years should I be in that fetid furnace, in which so many of my companions are now burning! Ah, my Redeemer, why does not this thought make me burn with Thy love? How can I ever again think of offending Thee? Ah, my Jesus, may I never more displease Thee! Strike me dead a thousand times rather than permit me ever again to insult Thee. Since Thou hast begun, complete the work. Thou hast taken me out of the abyss of so many sins, and hast so lovingly called me to love Thee.</p>

<p>II.</p>

<p>The sense of smell will also be tormented. How painful to be confined in a close room along with a putrid corpse! <i>Out of their carcasses</i>, says the Prophet Isaias, <i>shall rise a stink</i> (Is. xxxiv. 3). The damned must remain in the midst of so many millions of the reprobate, who, though ever living and in pain, are called carcasses on account of the stench which they send forth. St. Bonaventure says that if the body of one of the damned were placed on this earth, it would, by its stench, be sufficient to cause the death of all men. And yet some will say: <i>If I am damned I shall not be alone</i>. Miserable fools! The greater the number of the damned in hell, the more insufferable will be their torments. "There," says St. Thomas, "the society of the reprobate will cause not a diminution, but an increase of misery." Their sufferings are more intolerable on account of the stench, on account of the shrieks of the damned, and on account of the narrowness of the place. In hell they will be one over the other, like sheep gathered together in the winter. <i>They are</i>, said David, <i>laid in hell like sheep</i> (Ps. xlviii. 15). They will be even like grapes pressed under the wine-press of God's wrath. <i>And he treadeth the wine-press of the fierceness of the wrath of God the Almighty</i>  (Apoc. xix. 15). From this will arise the pain of immobility. <i>Let them become immovable as a stone</i> (Exod. xv. 16). Thus, in whatsoever position the damned will fall into hell after the Last Day, in that position they must remain, without ever changing and without ever being able to move hand or foot, as long as God shall be God.</p>

<p>The sense of hearing will be tormented by the ceaseless howling and wailing of those miserable beings who are sunk in an abyss of despair. The devils will torment the damned by continual noises. <i>The sound of dread is always in his ears</i> (Job xv. 21). How painful to a person longing for sleep to hear the groans of a sick man, the barking of a dog, or the screams of an infant! But, oh, how miserable the condition of the damned who must listen incessantly for all eternity to the clamour and cries of the companions of their torments! The damned will be tormented by a ravenous hunger. <i>They shall suffer hunger like dogs</i> (Ps. lviii. 15). But they never shall have a morsel of bread. Their thirst will be so great that all the waters of the ocean would not be able to quench it; but they shall never be allowed a single drop. The rich glutton asked for a drop of water but he has not yet had it, and he never, never shall.</p>

<p>Ah, grant, my Jesus, that I may give to Thee all the time Thou now givest to me. How ardently would the damned desire a day or an hour of the time granted to me! And shall I continue to spend it in offending Thee? No, my Jesus, through the merits of that Blood which has hitherto delivered me from hell, do not permit it. I love Thee, O Sovereign Good, and because I love Thee I am sorry for having offended Thee. I wish never more to offend Thee, but to love Thee forever. Mary, my Queen and my Mother, pray to Jesus for me, and obtain for me the gift of perseverance and of His holy love.</p>

<h2>Spiritual Reading</h2>

<p><i>"BIND INTO BUNDLES TO BURN." THE FIRE OF HELL</i></p>

<p><i>The vengeance on the flesh of the ungodly is fire and worms</i> (Ecclus. vii. 19).</i></p>

<p>Fire and the remorse of conscience are the principal means by which God takes vengeance on the flesh of the wicked. Hence, in condemning the reprobate to hell, Jesus Christ commands them to go into eternal fire. <i>Depart from me, ye cursed, into everlasting fire</i> (Matt. xxv. 41). This fire, then, shall be one of the most cruel executioners of the damned.</p>

<p>Even in this life the pain of fire is the most terrible of all torments. But St. Augustine says, that compared with the fire of hell, the fire of this earth is no more than a <i>picture</i> compared with the reality. St. Anselm teaches that the fire of hell as far surpasses the fire of this world, as real fire exceeds painted fire. The pain, then, produced by the fire of hell is far greater than that which is produced by our fire, because God has made the fire of this earth for man's use, but He has created the fire of hell purposely for the chastisement of sinners; and therefore, as Tertullian says, He has made it a minister of His justice. This avenging fire is always kept alive by the wrath of God. <i>A fire is kindled in my rage</i> (Jer. xv. 14).</p>

<p><i>And the rich man also died, and he was buried in hell</i> (Luke, xvi. 22). The damned are buried in the fire of hell. Hence they have an abyss of fire below, an abyss of fire above, and an abyss of fire on every side. As fishes in the sea are surrounded by water, so the unhappy reprobates are encompassed by fire on every side. The sharpness of the pain of fire may be inferred from the circumstance that the rich glutton complained of no other torment. <i>I am tormented in this flame</i> (Luke xvi. 24).</p>

<p>The Prophet Isaias says that the Lord will punish the guilt of sinners with the <i>spirit of fire. If the Lord shall wash away the filth of the daughters of Sion... by the spirit of burning</i> (Is. iv. 4). The spirit of burning is the pure essence of fire. All spirits or essences, though taken from simple herbs or flowers, are so penetrating that they reach the very bone. Such is the fire of hell. Its activity is so great that a single spark of it would be sufficient to melt a mountain of bronze. The Disciple relates, that a damned person, who appeared to a Religious, dipped his hand into a vessel of water; the Religious placed in the vessel a candlestick of bronze and it was instantly dissolved.</p>

<p>This fire shall torment the damned not only externally, but also internally. It will burn the bowels, the heart, the brain, the blood within the veins, and the marrow within the bones. The skin of the damned shall be like a caldron, in which their bowels, their flesh, and their bones shall be burned. David says that the bodies of the damned shall be like so many furnaces of fire. <i>Thou shalt make them as an oven of fire in the time of thy anger</i> (Ps. xx. 10).</p>

<p>O God, certain sinners cannot bear to walk under a strong sun, or to remain before a large fire in a close room; they cannot endure a spark from a candle; and they fear not the fire of hell, which, according to the Prophet Isaias, not only <i>burns</i> but <i>devours</i> the unhappy damned. <i>Which of you can dwell with devouring fire? </i>(Is. xxxiii. 14). As a lion devours a lamb, so the fire of hell devours the reprobate; but it devours without destroying life, and thus tortures them with a continual death. Continue, says St. Peter Damien to the sinner who indulges in impurity, continue to satisfy your flesh; a day will come, or rather an eternal night, when your impurities, like pitch, shall nourish a fire within your very bowels. And according to St. Cyprian, the impurities of the wicked shall boil in the very fat which will issue from their accursed bodies.</p>

<p>St. Jerome teaches that in this fire sinners shall suffer not only the pain of the fire, but also all the pains which men endure on this earth. How manifold are the pains to which men are subject in this life! Pains in the side, pains in the head, pains in the loins, pains in the bowels. All these together torture the damned.</p>

<h2>Evening Meditation</h2>

<p><i>LET US LABOUR FOR ETERNITY.</i></p>

<p>I.</p>

<p><i>Be ye ready: for at what hour you think not, the Son of man will come</i> (Luke xii. 40).</p>

<p>The time of death will not be the time to prepare ourselves to die well; to die well and happily, we must prepare ourselves beforehand. There will not be time then to eradicate bad habits from the soul, to expel from the heart its predominant passions, and to extinguish all affection for earthly goods. <i>The night cometh when no man can work</i> (Jo. ix. 4). In death all will be night, when nothing will be seen, and hence, nothing done. The heart hardened, the mind obscured, confusion, fear, the desire of health, will render it almost impossible at the hour of death to set in order a conscience confused and entangled in sin.</p>

<p>O Sacred Wounds of my Redeemer, I adore you, I humbly kiss you, and I confide in you.</p>

<p>The Saints thought they did but little, though they spent their whole lives in preparing for death by acts of penance, prayer, and the practice of good works, and they trembled when they came to die. The Blessed John of Avila, although he had led a very holy life from his youth, when it was announced to him that he was about to die, made answer and said: "Oh that I had a little more time to prepare myself for death!" And what shall we say when the summons of death shall be brought to us?</p>

<p>No, my God, I do not wish to die disquieted and ungrateful, as at present I should die, if death were to overtake me now. I desire to change my life, I desire to bewail my offences against Thee, I desire to love Thee with my whole heart. O Lord, help me, enable me to do something for Thee before I die, -- for Thee Who hast died for the love of me.</p>

<p>II.</p>

<p><i>The time is short</i> (1 Cor. vii. 29), says the Apostle. Yes, we have but a short time in which to set our accounts in order. Hence the Holy Ghost admonishes us: <i>Whatsoever thy hand is able to do, do it quickly</i> (Eccles. ix. 10). Whatever thou art able to do today, put it not off till tomorrow; for today is passing away, and tomorrow may bring death which will deprive thee of all means of doing good, or of amending what thou hast done amiss. Woe to me, if death shall find me still attached to this world!</p>

<p>Ah, my God, how many years have I lived at a distance from Thee! And how hast Thou had so much patience with me, in waiting for me and in calling me so often to repentance! I thank Thee, O my Redeemer, for Thy long forbearance, and I hope to thank Thee for it forever in Heaven. <i>The mercies of the Lord I will sing forever</i> (Ps. lxxxviii. 2). Hitherto I have not loved Thee, and have made little account of being loved or not being loved by Thee, but now I do love Thee with my whole heart. I love Thee above all things, more than I love myself, and I desire nothing so much as to be loved by Thee. And recollecting how I have despised Thy love I would willingly die of grief for having done so. Mary, my holy Mother, obtain for me the happiness of being faithful to God.</p>