<h1>Wednesday--Fifth Week after Epiphany</h1>

<h2>Morning Meditation</h2>

<p><i>TARDY REGRETS OF A DYING MAN</i></p>

<p>O fool that I have been! -- the poor sick man will say,  -- with the lights and opportunities that God gave me I could have become a Saint! And now I shall scarcely save my soul! The sick man will wish for time, but the assisting Priest will say: Go forth! Do you not know that death will wait for no one?</p>

<p>I.</p>

<p>The dying man who has neglected the salvation of his soul, will find thorns in everything that is presented to him -- thorns in the remembrance of his past amusements, rivalries overcome, and the former display of pomp; thorns in the friends who will visit him, and in whatever their presence shall bring before his mind; thorns in the confessors who may in turn assist him; thorns in the Sacraments of Penance, Eucharist, and Extreme Unction, which he must receive; thorns even in the Crucifix placed before him. In that Sacred Image he will read his want of correspondence to the love of a God Who died for his salvation.</p>

<p>O fool that I have been! the poor sick man will say, with the lights and opportunities that God gave me, I could have become a Saint! I could have led a life of happiness in the grace of God, and after the many years He gave me, what do I find but torment, distrust, fears, remorse of conscience, and an account to render to God! I shall now scarcely save my soul! And when will he say this? When the oil in the lamp is just being consumed, and the scene of this world is about to close forever; when he finds himself face to face with two eternities, one happy, the other miserable; when he is near that last gasp on which depends his everlasting bliss or eternal despair. What would he then give for another year, month, or even another week, with the perfect use of his faculties? In the stupefaction, oppression of the chest, and difficulty of breathing under which he labours, he can do nothing; he is incapable of reflection, or of applying his mind to the performance of any good act: he is, as it were, shut up in a dark pit of confusion, where he can see nothing but the ruin that threatens him, and which he feels himself unable to avert. He would wish for time; but the assisting priest shall say to him, <i>Proficiscere!</i> -- Go forth! Adjust your accounts as well as you can in the few moments that remain, and depart. Do you not know that death waits for no one, respects no one?</p>

<p>Ah, my God, Thou willest not my death, but that I be converted and live. I thank Thee for having waited for me till now, and I thank Thee for the light which Thou givest me at this moment. I know the error I have committed in preferring to Thy friendship the vile and miserable goods for which I have despised Thee. I repent, and am sorry with my whole heart for having done Thee so great an injury.</p>

<p>II.</p>

<p>Oh! with what dismay will he then say to himself: This morning I am alive; this evening I shall probably be dead! Today I am in this room; tomorrow I shall be in the grave! And where will my soul be found? With what terror will he be seized when he sees the death candle prepared! When he hears his relatives ordered to withdraw from his apartment, and to return to it no more! When his sight begins to grow dim! Finally, how great will be his alarm and confusion when he sees that death is at hand and the candle is lighted! O candle, how many truths will you then disclose to view! How different will you make things appear then from what they appear at present! O how clearly will you show the dying sinner that all the goods of this world are vanities, folly, and lies! But of what use is it to understand these truths when the time is past for profiting by them?</p>

<p>Ah, my God, cease not during the remainder of my life to assist me by Thy light and Thy grace to know and to do all that I ought to do in order to amend my life. What will it profit me to know these truths when I shall be deprived of the time in which they may be reduced to practice? <i>Deliver not up to beasts the souls that confess to thee</i> (Ps. lxxiii. 19). When the devil tempts me to offend Thee again, ah! I entreat Thee, my Jesus, through the merits of Thy Passion to stretch forth Thy hand and to preserve me from falling into sin, and becoming again the slave of my enemies. Grant that in all temptations I may have recourse to Thee, and that I may not cease to recommend myself to Thee as long as the temptations continue. Thy Blood is my hope, and Thy goodness my love. I love Thee, my God, worthy of infinite love. Grant that I may always love Thee. Make known to me the things from which I ought to detach my heart, that I may be entirely Thine: I wish to detach my heart from them: but give me strength to execute this desire. O Queen of Heaven! O Mother of God, pray for me, a sinner. Obtain for me the grace that in all temptations I may never omit to have recourse to Jesus and to thee, who, by thy intercession, dost preserve from sin all who invoke thee.</p>

<h2>Spiritual Reading</h2>
  
<p><i>HEROES AND HEROINES OF THE FAITH</i></p>

<p>11. -- ST. BLASE, BISHOP OF SEBASTE</p>

<p>(February 3)</p>

<p>St. Blase was a native of the city of Sebaste, in Armenia, and in his younger days applied himself to the study of Philosophy in which he made considerable progress; he afterwards studied Medicine with great success. The Science of the Saints, however, and a desire to grow in the love of God, chiefly occupied his attention, whereby being inflamed with ardent charity towards the poor, he visited them frequently and relieved them in their sickness. Upon the death of the bishop, his fellow citizens unanimously elected him as their pastor, by reason of his extraordinary virtues and great learning.</p>

<p>He accepted the office, as being unwilling to resist the will of God which appeared too manifest in his election to be doubted; but in the government of his church he lost not that spirit of holy retirement which he had had from his youth. He therefore retired to Mount Argeus, without the city, and dwelt in a cave there. During our Saint's residence in this place the Lord was pleased to manifest his sanctity by honouring him with the gift of miracles, and numerous crowds of persons used constantly to come to him for the cure of their bodily diseases as well as of their spiritual maladies. Even the most ferocious animals are said to have proceeded to his cave to be relieved. If they found the Saint in prayer, they would patiently wait until he had done; nor would they depart until they had received his blessing.*</p>

<p>* Four different manuscript Acts of this Saint have been published by the Bollandists, who observe that the first is of very great antiquity. These four MSS. agree in the leading facts, and all mention the circumstance of the beasts visiting our Saint and being blessed by him. The MS. III. compares St. Blase, in this respect, to Daniel in the den of lions, and to Elias in the wilderness; and MS. IV. which was in the possession of Cardinal Baronius, observes that, as the Prophet was fed by ravens, so our Saint was supplied with food by the wild beasts that frequented his cave. As it was the sin of man that first rendered animals savage towards man, it has been regarded as a proof of the innocence and sanctity of a person to find wild beasts inoffensive and familiar with him; and several instances of this mark of holiness are to be met with in the <i>Lives of the Saints</i>. The blessing of those beasts by St. Blase will remind some readers of the ceremony still performed at Rome, on St. Anthony's Day (17th January), when horses and other useful animals are assembled before the church and blessed. In the beginning, Almighty Creator Himself blessed all His creatures, but after the fall of man, pronounced a curse upon the earth. It is to avert as much as possible the effects of this malediction that we pray for the giving and preserving of the fruits of the earth, and for the well-being of those animals that God has created for our benefit, and for the manifestation of His own Almighty power. Some non-Catholics are found who, with scrupulous punctuality, say <i>grace</i> before meat, and implore the blessing of Heaven on the roasted ribs of an ox upon their table, and yet so far forget themselves as to ridicule the blessing pronounced over the <i>living</i> animal on St. Anthony's Day in Rome. -- ED.</p>

<p>About the year 315, Agricolaus, governor of Cappadocia and Lesser Armenia, had been sent by the Emperor Licinius to Sebaste to put to death the Christians of that city. Immediately upon his arrival he commenced to put his bloody commission into execution, by commanding that all those who had been already imprisoned for the Faith should be devoured by wild beasts. He accordingly sent huntsmen into the neighbouring forest to catch the ferocious animals, in order to execute his barbarous design. When they arrived at Mount Argeus, they found a multitude of these beasts assembled round the cave of St. Blase, and the holy bishop in the midst of them performing his devotions. Astonished at this sight, they returned to Agricolaus, and informed him of the fact, which, although it caused him to marvel greatly, did not prevent him from sending his soldiers to arrest our Saint. When they intimated to him the order of the governor he answered with a cheerful countenance: "Let us go to shed our blood for Jesus Christ!" Then turning to those who stood by, he protested that he had long sighed for the honour of Martyrdom, and that on the preceding night the Lord had manifested to him that He would vouchsafe to accept the sacrifice of his life.</p>

<p>As soon as the news was spread among the citizens that their bishop was being led to Sebaste by order of the governor, the streets were filled with people who, with tears in their eyes, asked his blessing. Among them was a woman, who, weeping bitterly, presented to him her child, who was expiring by reason of a small bone having stuck in his throat. Full of holy confidence, she besought the Saint to save the child's life. St. Blase, moved to compassion by the tears of the afflicted mother, prayed to the Lord not only for the relief of that child, but for all those who should find themselves similarly afflicted. Having terminated his prayer the child recovered; and hence the origin of the special devotion of the faithful to this Saint when afflicted with diseases of the throat.</p>

<p>When St. Blase arrived at the city and was presented to the governor, he was commanded to sacrifice to the "immortal gods." The Saint answered: "What a title for your demons who can bring only evil on their worshippers! There is only One Immortal God and Him do I adore." Agricolaus, infuriated at this answer, caused the Saint to undergo a scourging so prolonged and cruel that it was thought the Saint could not possibly survive it; but having endured the torture with placid courage, he was sent to prison where he continued to work miracles so extraordinary that the governor ordered him to be again lacerated with iron hooks.</p>

<p>The blood of the Saint ran profusely, and certain pious women were induced to collect portions of it, which act of devotion was amply rewarded, for they were seized, with two of their children and brought before the governor. He commanded them to sacrifice to the gods under pain of death. The holy women asked for their idols, as some thought, to sacrifice to them, but they no sooner laid hands upon them than they cast them into an adjoining lake, for which they and their children were instantly beheaded.</p>

<p>Agricolaus resolved to wreak his vengeance on St. Blase; and therefore not content with the torture he had already caused him to endure, commanded him to be stretched upon the rack, and his flesh to be torn with iron combs, in which state a red-hot coat of mail was placed upon him. Finally, the tyrant, despairing of overcoming his constancy, ordered him to be cast into the lake. The Saint, arming himself with the Sign of the Cross, walked upon the waters, and, arriving at the middle, sat down, and invited the idolaters to do the same if they believed that their gods could enable them. Some were so rash as to make the attempt, but were immediately drowned.</p>

<p>St. Blase was admonished then by a voice from Heaven to go forth from the lake and encounter his Martyrdom. When he reached the land the impious tyrant ordered him to be beheaded. This sentence was executed in the year 313. The Republic of Ragusa honours him as their Principal Patron, and he is the Titular Saint of many cities.</p>

<h2>Evening Meditation</h2>

<p><i>THE MERCIFUL CHASTISEMENTS OF GOD</i></p>

<p>I.</p>

<p>God is infinite Goodness and desires only our good and to communicate to us His own happiness. When He chastises us, it is because we have obliged Him to do so by our sins. Hence the Prophet Isaias says that on such occasions He doth a work <i>that is strange to him</i> (Is. xxviii. 21). Hence it is said that it is the property of God to have mercy and to spare, to dispense His favours and to make all happy.</p>

<p>O God, it is this Thy infinite Goodness which sinners offend and despise when they provoke Thee to chastise them! Wretch that I am, how often have I offended Thy infinite Goodness!</p>

<p>Let us therefore understand that when God threatens us it is not because He desires to punish us, but because He wishes to deliver us from punishment; He threatens because He would have compassion on us. <i>O God,... thou hast been angry, and hast had mercy on us</i> (Ps. lix. 3). But how is this? He is angry with us and yet treats us with mercy? Yes! He shows Himself angry towards us in order that we may amend our lives, and that thus He may be able to pardon and save us. Hence, if in this life He chastises us for our sins, He does so in His mercy, for by so doing He frees us from eternal chastisements. How unfortunate, then, is the sinner who escapes punishment in this life!</p>

<p>Since, then, O my God, I have so much offended Thee, chastise me in this life, that Thou mayest spare me in the next. I know that I have certainly deserved hell; I accept all kinds of pain, that Thou mayest reinstate me in Thy grace and deliver me from hell where I should be forever separated from Thee. Enlighten and strengthen me to overcome every obstacle to Thy friendship.</p>

<p>II.</p>

<p>He that makes no account of the Divine threats ought to fear much lest the chastisement threatened in Scripture should suddenly overtake him. <i>The man that with a stiff neck despiseth him that reproveth him, shall suddenly be destroyed, and health shall not follow him</i> (Prov. xxix. 1). A sudden death shall overtake him that despises God's reprehensions, and he shall have no time to avoid eternal destruction.</p>

<p>This, O Jesus, has happened to so many, and I, indeed, have deserved that the like should happen to me; but, O my Redeemer, Thou hast shown mercy towards me that Thou hast not shown to many others who have offended Thee less frequently than I have, and who are now suffering in hell with not the least hope of ever again being able to regain Thy favour. I know, O Lord, that Thou desirest my salvation, and I also desire it that I may please Thee. I renounce all and turn myself to Thee, Who art my God and my only Good. I believe in Thee, I hope in Thee, I love Thee, and Thee alone. O infinite Goodness, I am exceedingly displeased with myself for having hitherto done evil against Thee; and I wish that I had suffered every evil rather than offended Thee. Suffer me not any more to depart from Thee; rather let me die than offer Thee so great an injury. In Thee, my crucified Jesus, do I place all my hopes. O Mary, Mother of Jesus, recommend me to thy Son.</p>