<h1>Friday--Fifth Week after Epiphany</h1>

<h2>Morning Meditation</h2>

<p><i>THE WOUNDS OF JESUS OUR HOPE</i></p>

<p>The Wounds of Jesus Christ are now the blessed Fountains from which we can draw forth all graces. What, then, art thou afraid of, O sinner? Be not distrustful, says Jesus; see how much thou didst cost Me! I keep thee engraven upon My hands in these Wounds. These are ever reminding Me to help thee, and to defend thee from thine enemies. Love Me and have confidence!</p>

<p>I.</p>

<p>Oh, how great is the hope of salvation which the death of Jesus Christ imparts to us! <i>Who is he that shall condemn? Christ Jesus who died, who also maketh intercession for us</i> (Rom. viii. 34). Who is it, asks the Apostle, that has to condemn us? It is that same Redeemer Who, in order not to condemn us to eternal death, condemned Himself to a cruel death upon a Cross. From this St. Thomas of Villanova encourages us, saying: "What dost thou fear, sinner, if thou art willing to leave off thy sin? How should that Lord condemn thee, Who died in order not to condemn thee? How should He drive thee away when thou returnest to His feet, He Who came from Heaven to seek thee when thou wert fleeing from Him? "What art thou afraid of, sinner? How shall He condemn thee penitent, Who died that you may not be Condemned? How shall He cast thee off returning, Who came from Heaven seeking thee?" But greater still is the encouragement given us by this same Saviour of ours, when, speaking by Isaias, He says: <i>Behold, I have graven thee upon my hands; thy walls are always before my eyes</i> (Is. xlix. 16). Be not distrustful, My sheep; see how much thou didst cost Me. I keep thee engraved upon My hands, in these Wounds which I have suffered for thee; these are ever reminding Me to help thee, and to defend thee from thine enemies: love Me, and have confidence.</p>

<p>Yes, my Jesus, I love Thee, and feel confidence in Thee. To rescue me, yea, this has cost Thee dear; but to save me will cost Thee nothing. It is Thy will that all should be saved, and that none should perish. If my sins cause me to dread, Thy goodness reassures me; more desirous as Thou art to do me good than I am to receive it. Ah, my beloved Redeemer, I will say to Thee with Job: <i>Even though thou shouldst kill me, yet will I hope in thee, and thou wilt be my Saviour</i> (Job xiii. 15). Wert Thou even to drive me away from Thy Presence, O my Love, yet would not I cease from hoping in Thee, Who art my Saviour. These Wounds of Thine and this Blood encourage me to hope for every good from Thy mercy. I love Thee, O dear Jesus, I love Thee and I hope in Thee.</p>

<p>II.</p>

<p>The glorious St. Bernard one day in sickness saw himself before the Judgment-seat of God where the devil was accusing him of his sins, and telling him that he did not deserve Paradise: "It is true that I deserve not Paradise," the Saint replied, "but Jesus has a twofold title to this kingdom, -- in the first place, as being by nature Son of God; in the next place, as having purchased it by His death. He contents Himself with the first of these, and the second He makes over to me; and therefore it is that I ask and hope for Paradise." We, too, can say the same; for St. Paul tells us that the will of Jesus Christ to die consumed by sufferings, had for its end the obtaining of Paradise for all sinners that are penitent, and resolved to amend: <i>And, being perfected, he was made the cause of eternal salvation to all that obey him</i> (Heb. viii. 9). And hence the Apostle subjoins: <i>Let us run to the fight proposed unto us, looking on Jesus, the Author and Finisher of faith, who, having joy proposed unto him, underwent the cross, despising the shame</i> (Heb. xii. 1, 2). Let us go forth with courage to fight against our enemies, fixing our eyes on Jesus Christ, Who, together with the merits of His Passion, offers us the victory and the crown.</p>

<p>Ah, my loving Father, I thank Thee for having given me this Thy Son for my Saviour; I offer to Thee His death; and for the sake of His merits, I pray Thee for mercy. And ever do I return thanks to Thee, O my Redeemer, for having given Thy Blood and Thy life to deliver me from eternal death. "We pray Thee, therefore, help Thy servants, whom Thou hast redeemed with Thy precious Blood." Help us, then, Thy rebellious servants, since Thou hast redeemed us at so great a cost. O Jesus, my one and only Hope. Thou dost love me, Thou hast power to do all things; make me a Saint. If I am weak, do Thou give me strength; if I am sick, in consequence of the sins I have committed, do Thou apply to my soul one drop of Thy Blood and heal me. Give me Thy love and final perseverance, making me die in Thy grace. Give me Paradise; through Thy merits do I ask it of Thee, and hope to obtain it. I love Thee, O my most lovely God, with all my soul; and I hope to love Thee always. Oh, help a miserable sinner, who is wishing to love Thee.</p>

<h2>Spiritual Reading</h2>

<p><i>HEROES AND HEROINES OF THE FAITH</i></p>

<p>13. -- ST. AGATHA, VIRGIN</p>

<p>(February 5)</p>

<p>This holy virgin and Martyr is held in great veneration by the Greek as well as the Latin Church; and although her original Acts have not been preserved, many well-authenticated facts concerning her Martyrdom are found in the Bollandists, Surius, and others. She was a native of Sicily, and descended from a noble and opulent family. These circumstances, added to her extraordinary beauty, inflamed Quintianus, a man of consular dignity, with such love of her that he resolved to compel her to become his wife. The edicts of the Emperor Decius against the Christians having been published, he ordered Agatha to be arrested as a Christian, and conducted to Catania where he then resided.</p>

<p>The holy virgin having heard the proclamation against the Christians, retired to a solitary place in order to avoid the snares of Quintianus, concerning which she had received some intimation. The emissaries of the governor, however, discovered her place of concealment, and after having been arrested, she prayed in the following manner: "O Jesus Christ, Lord of all things, Thou seest my heart, and knowest my desire, which is to possess only Thee, since I have consecrated myself entirely to Thee. Preserve me, dear Lord, from this tyrant, and enable me to overcome the devil who layeth snares for my soul."</p>

<p>When the Saint appeared before Quintianus, in order the more easily to overcome her modesty, he gave her up to Aphrodisia, an abominable woman who, together with her daughters, kept an infamous house. In this infamous house the Saint suffered greater torture than the darkest and most fetid dungeon could cause. All the arts of Aphrodisia and her partners in crime were unceasingly applied, in order to induce the Saint to comply with the wishes of Quintianus; but Agatha, who from her infancy had been consecrated to Jesus Christ, was enabled by His Divine grace to overcome all their attempts.</p>

<p>Quintianus, having been informed that the efforts of Aphrodisia for an entire month had been employed in vain, commanded that the Saint should be again brought before him. He upbraided her that, being free born and noble, she had allowed herself to be seduced into the humble servitude of the Christians. The holy virgin courageously confessed that she was a Christian, and that she knew of no nobility more illustrious, nor liberty more real, than to be a servant of Jesus Christ. In order to give the governor to understand how infamous were the deities which he adored and desired her to worship, she asked whether he would wish that his wife should be a prostitute, like Venus, or that he himself should be considered an incestuous adulterer like Jupiter. Quintianus, irritated at her rebuke, commanded her to be buffetted and led to prison. The following day she was again summoned, and asked whether she had resolved to save her life. She replied: "God is my Life and my Salvation." The governor then put her to the torture; but perceiving how little it affected her, he commanded her breasts to be lacerated, and afterwards cut off; a sentence which was executed with barbarous cruelty.</p>

<p>Quintianus then remanded the Saint to prison, commanding that her wounds should be left undressed, in order that she might expire under the torture. But at midnight St. Peter appeared to her in a vision, completely cured her wounds, and freed her from all pain. During the whole of that night there appeared in the interior of the prison so resplendent a light that the guards fled in terror, leaving the door of her dungeon open, so that she could have escaped, as the other prisoners advised her, but she was unwilling, as she said, to lose by flight the crown that was being prepared for her in Heaven.</p>

<p>Quintianus, in no way moved by her miraculous cure, but on the contrary more irritated, after four days devised new torments for the Saint. He commanded that she should be rolled over broken tiles, mixed with burning coals. But she endured all with constancy, and while the tyrant was planning fresh torments, the Saint, perceiving that her life was drawing to a close, made the following prayer: "O Lord, my Creator, Who hast preserved me from my infancy, hast given me strength to overcome these torments, and hast taken from me the love of the world, receive now my soul. It is time that I should at last pass from this miserable life to the fruition of Thy glory." Just as she had finished these words, she tranquilly expired, and went to be united to God to praise Him and love Him forever. This happened in 251. St. Agatha is mentioned in the Canon of the Mass.</p>

<h2>Evening Meditation</h2>
 
<p><i>WHEN JESUS APPEARS MOST LOVELY</i></p>

<p>I.</p>

<p>The Incarnate Word was called by the Sacred Spouse, <i>All lovely; such is my beloved</i> (Cant. v. 16). At whatever period of His life Jesus Christ presents Himself to us, He appears altogether desirable and most worthy of love, whether we see Him as an Infant in the stable, as a Boy in the workshop of St. Joseph, as a Solitary meditating in the desert, or bathed in sweat as He went preaching through Judea. But in no other form does He appear more loving than when nailed to the Cross on which the immense love He bears us forced Him to die. St. Francis de Sales has said, the Mount of Calvary is the Hill of Lovers. All love which does not take its rise from the Passion of the Saviour is weak. How miserable is the death where there is no love of the Redeemer! Let us stop, then, and consider that this Man, nailed to the Tree of shame, is our true God, and that He is here suffering and dying for nothing but the love of us.</p>

<p>Ah, my Jesus, if all men would be still and contemplate Thee on the Cross, believing with a lively Faith that Thou art their God, and that Thou hast died for their salvation, how could they live far from Thee and without Thy love? And how could I, knowing all this, have displeased Thee so often? If others have offended Thee, they have at least sinned in darkness; but I have sinned in the light. But these pierced Hands, this wounded Side, this Blood, these Wounds which I see in Thee, make me hope for pardon and Thy grace. I am grieved, my Love, for having ever so despised Thee. But now I love Thee with all my heart; and my greatest grief is the remembrance of my having despised Thee. This grief, however, is a sign that Thou hast pardoned me. O burning Heart of my Jesus, inflame my poor heart with Thy love! O sorrowful Mother Mary, make me faithful in loving Jesus!</p>

<p>II.</p>

<p><i>My God, my God, why hast thou forsaken me?</i> (Matt. xxvii. 46).</p>

<p>Oh, who shall not compassionate the Son of God, dying of grief on a Cross, for the love of men? He is tormented externally in His body by innumerable Wounds, and internally He is so afflicted and sad that He seeks solace for His great sorrow from the Eternal Father; but His Father, in order to satisfy His Divine Justice, abandons Him, and leaves Him to die desolate and deprived of every consolation.</p>

<p>O desolate death of my dear Redeemer, thou art my hope. O my abandoned Jesus, Thy merits make me hope that I shall not remain abandoned and separated from Thee forever in hell. I do not care to live in consolation on this earth; I embrace all the pains and desolations that Thou mayest send me. He is not worthy of consolation who by offending Thee has merited for himself eternal torments. It is enough for me to love Thee and to live in Thy grace. This alone do I beg of Thee, let me nevermore see myself deprived of Thy love. Let me be abandoned by all; but do not Thou abandon me in this extremity. I love Thee, my Jesus, Who didst die abandoned for me. I love Thee, my only Good, my only Hope, my only Love!</p>