<h1>Sixth Sunday after Epiphany</h1>

<h2>Morning Meditation</h2>

<p><i>"IN MUCH TRIBULATION WITH JOY OF THE HOLY GHOST." (Epistle of Sunday. 1 Thess. 1, 2-10)</i></p>

<p>"The Cross of Christ," says St. John Chrysostom, "is the key of Paradise." <i>Crux Christi clavis Paradisi</i>. But it is necessary, says the Saint, to bear tribulations in peace. If we wish to be saved we must submit to trials. <i>Through many tribulations we must enter the kingdom of God</i> (Acts xiv. 21).</p>

<p>I.</p>

<p>It is necessary, says St. John Chrysostom, to bear tribulations in peace; for if you accept them with resignation you shall gain great merit; but if with reluctance, you will increase instead of diminishing your misery. If we wish to be saved we must submit to trials. To holy souls the most severe afflictions are the temptations by which the devil impels them to offend God: but they who bear these temptations with patience, and banish them by turning to God for help, shall acquire great merit. <i>And</i>, says St. Paul, <i>God is faithful, who will not suffer you to be tempted above that which you are able, but will make also with the temptation issue that you may be able to bear it</i> (1 Cor. x. 13). God permits us to be molested by temptations, that, by banishing them, we may gain greater merit. <i>Blessed</i>, says the Lord, <i>are they that mourn, for they shall be comforted</i> (Matt. v. 5). They are <i>blessed</i>, because, according to the Apostle, our tribulations are momentary and very light compared with the greatness of the eternal glory, they shall obtain for us in Heaven. <i>For that which is at present momentary and light of our tribulation, worketh for us above measure exceedingly an eternal weight of glory</i> (2 Cor. iv. 17). A great servant of God used to say, that Paradise is the home of the poor, of the persecuted, of the humble and afflicted. Hence, St. Paul says: <i>Patience is necessary for you, that, doing the will of God, you may receive the promise</i> (Heb. x. 36). Speaking of the tribulations of the Saints, St. Cyprian asks: "What are they to the servants of God, whom Paradise invites?" Is it much for thee, to whom the eternal goods of Heaven are promised, to embrace the short afflictions of this life?</p>

<p>II.</p>

<p>When, then, God sends us tribulations, let us say with Job: <i>I have sinned, and indeed I have offended, and I have not received what I have deserved</i> (Job xxxiii. 27). O Lord, my sins merit far greater chastisement than that which Thou hast inflicted on me. We should even pray with St. Augustine: "Here burn, here cut: spare not here that Thou mayest spare in eternity." How frightful is the chastisement of the sinner of whom the Lord says: <i>Let us have pity on the wicked, but he will not learn justice</i> (Is. xxvi. 10). Let us abstain from chastising the impious: as long as they remain in this life they will continue to live in sin, and shall thus be punished with eternal torments. On this passage St. Bernard says: "Lord, I do not wish for such mercy, for such commiseration is worse than Thy anger!"</p>

<p>The man whom the Lord afflicts in this life has a certain proof that he is dear to God. <i>And</i>, said the Angel to Tobias, <i>because thou wast acceptable to God, it was necessary that temptations should prove thee</i> (Tob. xii. 13). Hence, St. James pronounces the man blessed who is afflicted; because after he shall have been proved by tribulation, <i>he will receive the crown of life</i> (James i. 12).</p>

<p>He who wishes to share in the glory of the Saints, must suffer in this life as the Saints have suffered. None of the Saints have been esteemed or treated well by the world -- all of them have been despised and persecuted. In them have been verified the words of the Apostle: <i>All that will live godly in Christ Jesus, shall suffer persecution</i> (2 Tim. iii. 12).</p>

<p>Great, indeed, are the advantages of tribulations. Indeed, as St. John Chrysostom says, "The Cross of Christ is the key of Paradise." <i>Crux Christi clavis Paradisi</i>. For all these afflictions, sorrows, persecutions and tears will one day have an end, and will, if we save our souls, become to us sources of joy and happiness in the Kingdom of Bliss.</p>

<h2>Spiritual Reading</h2>

<p><i>HOW TO SUFFER TRIBULATIONS WITH MERIT FOR ETERNITY</i></p>

<p>He who suffers tribulations in this world should, in the first place, abandon sin, and endeavour to recover the grace of God; for as long as he remains in sin, the merit of all his suffering is lost. <i>If</i>, says St. Paul, <i>I should deliver my body to be burned, and have not charity, it profiteth me nothing</i> (1 Cor. xiii. 3). If you suffered all the torments of the Martyrs, or were burned alive, and were not in the state of grace, it would profit you nothing.</p>

<p>But to those who can suffer with God, and with resignation for God's sake, all the tribulations shall be a source of comfort and gladness. <i>Your sorrow shall be turned into joy</i> (Jo. xvi. 20). Hence, after having been insulted and beaten by the Jews, the Apostles departed from the Council full of joy; because they had been maltreated for the love of Jesus Christ. <i>And they indeed went from the presence of the council, rejoicing that they were accounted worthy to suffer reproach for the name of Jesus</i> (Acts v. 41). Hence, when God visits us with any tribulations, we must say with Jesus Christ: <i>The chalice which my Father hath given me, shall I not drink it?</i> (Jo. xviii. 11). It is necessary to know that every tribulation, though it may come from men, is sent to us by God.</p>

<p>When we are surrounded on all sides with tribulations, and know not what to do, we must turn to God, Who alone can console us. Thus King Josaphat in his distress, said to the Lord: <i>As we know not what to do, we can only turn our eyes to thee</i> (2 Par. xx. 12). Thus David also in his tribulation had recourse to God, and God consoled him: <i>In my trouble I cried to the Lord and he heard me</i> (Ps. cxix. 1). We should turn to God and pray to Him, and never cease to pray till He hears us. <i>As the eyes of the handmaid are on the hands of her mistress, so are our eyes unto the Lord our God until he have mercy on us</i> (Ps. cxxii. 2). We must keep our eyes continually raised to God, and must continue to implore His aid, until He is moved to compassion for our miseries. We must have great confidence in the Heart of Jesus Christ, and should not imitate certain persons, who at once lose courage if they do not feel they are heard as soon as they begin to pray. To them may be applied the words of the Saviour to St. Peter: <i>O thou of little faith, why didst thou doubt?</i> (Matt. xiv. 31). When the favours which we ask are spiritual, or can be profitable to our souls, we should be certain of being heard, provided we persevere in prayer, and do not lose confidence. <i>All things whatsover you ask when you pray, believe that you shall receive, and they shall come unto you</i> (Mark xi. 24). In tribulations, then, we should never cease to hope with confidence that the Divine mercy will console us; and if our afflictions continue, we must say with Job: <i>Although he should kill me, I will trust in him</i> (Job xiii. 15).</p>

<p>Souls of little faith, instead of turning to God in their tribulations, have recourse to human means, and thus provoke God's anger, and remain in their miseries. <i>Unless the Lord build the house, they labour in vain that build it. Unless the Lord keep the city, he watcheth in vain that keepeth it</i> (Ps. cxxvi. 1). On this passage St. Augustine writes: "He builds up; He enlightens our understanding; He leads us to Faith; and still we labour as though we were the master-workers!" All good, all help, must come from the Lord. Without Him creatures can give us no assistance.</p>

<p>The Lord complains by the mouth of His Prophet: <i>Is not the Lord in Sion?... Why then have they provoked me to wrath with their idols... Is there no balm in Galaad, or is there no physician there? Why then is not the wound of the daughter of my people closed?</i> (Jer. viii. 22). Am I not in Sion? Why then do men provoke me to anger by recurring to creatures which they convert into idols by placing in them all their hopes? Do they seek a remedy for their miseries? Why do they not seek it in Galaad, a mountain full of balsamic ointments which signify the Divine mercy? There they can find the Physician and the remedy for all their evils. Why, then, says the Lord, do your wounds remain open? Why are they not healed? It is because you have not recourse to Me but to creatures, and because you confide in them and not in Me.</p>

<p>In another place the Lord says: <i>Am I become a wilderness to Israel, or a lateward springing land? Why then have my people said: We are revolted; we will come to thee no more?... But my people have forgotten me days without number.</i> (Jer. ii. 31). Why, My children, do you say that you will have recourse to Me no more? Am I become to you a barren land, which gives no fruit, or gives it too late? Is it for this reason that you have so long forgotten Me? By these complaints He manifests to us His desire that we pray to Him in order that He may be able to give us His graces. And He also gives us to understand that when we pray to Him, He is not slow, but instantly begins to assist us.</p>

<p>The Lord, says David, is not asleep when we turn to His Goodness, and ask the graces which are profitable to our souls. He hears us immediately, because He is anxious for our welfare. <i>Behold he shall neither slumber nor sleep that keepeth Israel</i> (Ps. cxx. 4). When we pray for temporal favours, St. Bernard says that God "will give what we ask, or something more useful." He will grant us the grace which we desire, whenever it is profitable to our souls; or He will give us a more useful grace, such as the grace to resign ourselves to the Divine will, and to suffer with patience our tribulations, so as to merit a great increase of glory in Heaven.</p>

<h2>Evening Meditation</h2>

<p><i>PRAYING FOR OTHERS -- ESPECIALLY POOR SINNERS</i></p>

<p>I.</p>

<p><i>Making a remembrance of you in our prayers without ceasing</i> (Ep. of Sunday).</p>

<p>How pleasing to Jesus Christ are prayers for sinners! "Assist Me, O My daughter, to save souls by your prayers," -- said Jesus one day to Sister Seraphina de Capri. No souls that really love God neglect to pray for poor sinners.</p>

<p>It is quite certain that the prayers of others are of great use to sinners, and are very pleasing to God. And God complains of His servants who do not recommend sinners to Him, as He once complained to St. Mary Magdalen de Pazzi to whom He said: "<i>See, my daughter, how Christians are in the devil's hands: if My elect did not deliver them by their prayers they would be devoured.</i>" But God especially requires this of Priests and Religious. The same Saint used to say to her nuns: "My sisters, God has not separated us from the world that we should only do good for ourselves, but also that we should appease Him in behalf of sinners." And God one day said to her, "I have given to you, My chosen spouses, the City of Refuge (<i>i.e.</i> the Passion of Jesus Christ), that you may have a place where you may obtain help for My creatures. Therefore have recourse to it and thence stretch forth a helping hand to My creatures who are perishing, and even lay down your lives for them." For this reason the Saint, inflamed with holy zeal, used to offer God the Blood of the Redeemer fifty times a day on behalf of sinners, and was quite consumed with the desire she had for their conversion. She used to say "What pain it is, O Lord, to see how one could help Thy creatures by giving one's life for them, and not be able to do so!" In every exercise she recommended sinners to God; and it is written in her life that she scarcely passed an hour in the day without praying for them. Frequently, too, she arose in the middle of the night, and went before the Blessed Sacrament to pray for them; and yet for all this, when she was once found bathed in tears, on being asked the cause, she answered, "Because I seem to myself to do nothing for the salvation of sinners." She went so far as to offer to endure even the pains of hell for their conversion, provided that in that place she might still love God; and often God gratified her by inflicting on her grievous pains and infirmities for the salvation of sinners. She prayed especially for Priests, seeing that their good life was the occasion of salvation to others, while their bad life was the cause of ruin to many; and therefore she prayed God to visit their faults upon her, saying, "Lord, make me die and return to life again as many times as is necessary to satisfy Thy justice for them!" And it is related in her Life that the Saint, by her prayers, did indeed release many souls from the hands of Lucifer.</p>

<p>I thank Thee, O Lord, for the sweet promise of pardon Thou hast made to sinners, -- to forget the sins of those who repent. <i>I will not remember any of their iniquities</i>. (Ezech. xviii. 22). It is all the fruit of Thy Passion, O Jesus! O sweet Passion! O sweet mercy! O sweet love of Jesus Christ!</p>

<p>II.</p>

<p>No souls that really love God neglect to pray for poor sinners. For how is it possible for a person who loves God, and knows what love He has for our souls, and what Jesus Christ has done and suffered for their salvation, and how our Saviour desires us to pray for sinners, -- how is it possible, I say, that he should be able to look with indifference on the multitudes of poor souls who are living without God, and are slaves of hell, without being moved to importune God with frequent prayers to give light and strength to those wretched beings so that they may rise from the miserable state of perdition in which they are slumbering? True it is that God has not promised to grant our requests when those for whom we pray put a positive impediment in the way of their conversion; but still, God of His goodness has often deigned, at the Prayer of His servants, to bring back the most blind and obstinate sinners to a state of salvation by means of extraordinary graces. Therefore let us never omit, when we say or hear Mass, when we receive Holy Communion, when we make our Meditation or the Visit to the Blessed Sacrament, to recommend poor sinners to God. And a learned author says that he who prays for others will find that his prayers for himself are heard much sooner.</p>

<p>Oh, how many souls are sometimes converted, not so much by sermons, as by the prayers of Religious. <i>Pray for one another that you may be saved, for the continual prayer of the just man availeth much</i>. (James v. 16).</p>

<p>O great God, Thou art indignant against sinners and with too great reason, for they repay Thee with ingratitude for all the great love Thou hast shown them. I offer Thee Thine own Son. May this Victim appease Thee and move Thee to have pity on all poor sinners. Give them light and strength to come out of the miserable state in which they are blindly living. I pray Thee for all, but especially for myself who have been more ungrateful than others in offending and despising Thee.</p>

<p>O Mary, hope of sinners, do thou obtain pardon for me, perseverance, and the love of Jesus Christ.</p>