<h1>Tuesday after Septuagesima</h1>

<h2>Morning Meditation</h2>

<p><i>THE LOVE OF GOD</i></p>

<p>II. -- GOD HAS GIVEN HIMSELF TO US.</p>

<p>Accursed sin robbed us of Divine grace and made us the slaves of hell, but, to the astonishment of Heaven and of all nature, the Son of God came on earth as Man in order to redeem us from eternal death and purchase for us grace and eternal glory which we had lost. <i>He emptied himself taking the form of a servant ... and in habit found as a man</i> (Phil. ii. 7).</p>

<p>I.</p>

<p>God has given us many beautiful creatures, indeed, but He was not content until He even gave us Himself. <i>Christ hath loved us and hath delivered himself for us</i> (Eph. v. 2). Accursed sin had robbed us of Divine grace, and made us the slaves of hell; but, to the astonishment of Heaven and of all nature, the Son of God came on earth as Man in order to redeem us from eternal death, and purchase for us grace and the eternal glory which we had lost. How great would be our wonder if we saw a monarch become a worm for the love of worms! But our astonishment should be infinitely greater at the sight of God made Man for the love of men. <i>He emptied himself, taking the form of a servant ... and in habit found as man</i> (Phil. ii. 7). God clothed in flesh! <i>And the word was made flesh</i> (Jo. i. 14). But the astonishment increases when we see all that the Son of God has done and suffered for the love of us. To redeem us it would have been sufficient for Him to shed a single drop of His Blood, or a single tear, or to offer a single prayer; for a prayer offered by a Divine Person would be of infinite value, and therefore sufficient for the salvation of the whole world, and of an infinite number of worlds. But, says St. Chrysostom, what was sufficient for redemption was not sufficient for the immense love that God bore to us. He not only wished to save us, but, because He loved us ardently, He wished to be loved ardently by us; and therefore He resolved to lead a life full of sorrows and humiliations, and to suffer a death the most painful of all deaths, in order to make us understand the infinite love which He entertained for us. <i>He humbled himself, becoming obedient unto death, even to the death of the cross</i> (Phil. ii. 8). O excess of Divine love, which all men and Angels will never be able to comprehend! I say <i>excess</i>; for Moses and Elias, speaking of the Passion of Jesus Christ, called it an <i>excess</i>. (Luke ix. 31). St. Bonaventure called the Passion of Christ an "excess of sorrow and of love."</p>

<p>O my Jesus, I see that Thou couldst have done nothing more in order to compel me to love Thee; and I also see that by my ingratitude I have laboured to force Thee to abandon me. Blessed forever be Thy patience which has borne with me so long. I deserve a hell made on purpose for myself; but Thy death gives me confidence. Ah! make me understand well the claims which Thou, O infinite Good, hast to my love, and the obligations by which I am bound to love Thee. I knew, O my Jesus, that Thou didst die for me; how then, O God, have I been able to live for so many years in forgetfulness of Thee? Oh that the past years of my life were to commence again! I would wish, O my Lord, to give them all to Thee. But years do not return. Ah, grant that I may at least spend all the remaining days of my life in loving and pleasing Thee.</p>

<p>II.</p>

<p>If our Redeemer had not been God, but a friend or a relative, what greater proof of love could He have given, than to die for us? <i>Greater love than this no man hath, that a man lay down his life for his friends</i> (Jo. xv. 13). If Jesus Christ had to save His own Father, He could not have done more for the love of Him! If you had been God and the Creator of Jesus Christ, what more could He have done for you than sacrifice His life in the midst of a sea of torments and sorrows, for the love of you? If the most contemptible man on earth had done for you what Jesus Christ has done for you, could you live without loving him?</p>

<p>But what do you say? Do you believe in the Incarnation and Death of Jesus Christ? You believe these Mysteries; and do you not love Him? Or, can you think of loving anything but Jesus Christ? He came on earth to suffer and to die for you in order to make known to you the immense love which He bears you. Before the Incarnation, man might doubt whether God loved him tenderly; but how, after the Incarnation and death of Jesus Christ, can he any longer doubt that God loves him with the most tender love? And what greater tenderness of affection could Jesus show you, than to sacrifice His Divine life for the love of you? Our ears are accustomed to hear the words -- Creation, Redemption, God in a manger, God on a Cross! O holy Faith, enlighten us!</p>

<p>My dear Redeemer, I love Thee with my whole heart; but increase this love within me. Remind me always of all that Thou hast done for me; and do not permit me to be any longer ungrateful to Thee. No; I will no longer resist the lights Thou hast given me. Thou didst wish to be loved by me, and I desire to love Thee. And whom shall I love, if I do not love a God of infinite beauty and infinite goodness, a God Who has died for me, a God Who has borne with me with so much patience, and Who, instead of chastising me as I deserved, has changed chastisements into graces and favours? Yes; I love Thee, O God, worthy of infinite love, and I sigh and seek to live wholly employed in loving Thee, and forgetful of everything but Thee. O infinite charity of my Lord, assist a soul that ardently desires to be entirely Thine. O great Mother of God, Mary, do thou, too, assist me by thy intercession; beg of Jesus to make me belong entirely to Him.</p>

<h2>Spiritual Reading</h2>

<p><i>THE PRACTICE OF THE CHRISTIAN VIRTUES</i></p>

<p>V. -- PATIENCE (continued)</p>

<p>Thirdly: We must accept of poverty, if God sends it to us. Should you be in need of even necessaries, say, "My God, Thou alone art sufficient for me." An act of this kind would gain for you treasures in Heaven. He who possesses God has all good. And hence we should bear with patience the loss of property, the failure of our expectations, and even the loss of those upon whom we depended. We must be resigned to the will of God, and God will support us; and if He be not pleased to help us, as we desire, we must be content with what He is pleased to do, because He does it to make trial of our patience, and to enrich us with greater merits and heavenly glory.<p>

<p>Fourthly: We must accept with patience contempt and persecutions. You will say: "But what evil have I done, that I should be thus persecuted? Why should I suffer this affront?" Complain thus to Jesus Christ crucified and He will answer you: "And what evil have I done, that I should suffer so many torments, ignominies, and this death of the Cross?" If, then, Jesus Christ has suffered all this for the love of you, it is no great thing that you should suffer this for the love of Jesus Christ. And especially if you have ever committed a very grievous sin, reflect that for it you deserve to be now in hell, where much greater sufferings and persecutions are endured from merciless devils. If you suffer any persecutions for having done good, rejoice exceedingly. Hear what Jesus Christ says: <i>Blessed are they who suffer persecution for justice sake</i> (Matt. v. 10). Let us be convinced of the truth of what the Apostle says, that he who would live united to Jesus Christ in this world must be persecuted.<p>

<p>In the fifth place, we must practise patience also in spiritual desolation which is the heaviest affliction for a soul that loves God. But it is in this way God proves the love of His beloved ones. At such times let us humble ourselves and be resigned to the will of God, putting ourselves entirely into His hands. Let us be most careful also not to leave off any of our devotions, our prayers, frequenting of the Sacraments, our Visits to the Blessed Sacrament, or our Spiritual Reading. As we do everything then with weariness and trouble, it seems to us to be all lost, but it is not so: while we persevere in all these things, we work without any satisfaction to ourselves; but it is all very pleasing to God.</p>

<p>In the sixth and last place, we must practise patience in temptations. Some cowardly souls, when a temptation lasts a long time are disheartened, and will sometimes even say: God, then, desires my damnation. No; God permits us to be tempted, not for our damnation, but for our advantage, that we may then humble ourselves the more, and unite ourselves more closely to Him, by forcing ourselves to resist, redoubling our prayers, and thereby acquiring greater merits for Heaven. <i>And because thou wast acceptable to God, it was necessary that temptation should prove thee</i> (Tob. xii. 13). Thus was it said to Tobias. Every temptation we overcome, gains for us fresh degrees of glory, and greater strength to resist future temptations. Nor does God ever permit us to be tempted beyond our strength: <i>And God is faithful, who will not suffer you to be tempted above that which you are able; but will make also with temptation issue, that you may be able to bear it</i> (1 Cor. x. 13).</p>

<p>We should, indeed, beg our Lord to deliver us from temptations. However, when they come let us resign ourselves to His holy will, beseeching Him to give us strength to resist. St. Paul was troubled with carnal temptations, and he prayed to God to deliver him from them, but the Lord said to him: <i>My grace is sufficient for thee; for power is made perfect in infirmity</i> (2 Cor. xii. 9). In sensual temptations especially, the first precaution to be taken is to remove ourselves as far as possible from all occasions, and then immediately to have recourse to Jesus Christ for help, not trusting in our own strength. And when the temptation continues, let us not cease to pray, saying: "Jesus, help me! Mary, ever Virgin, assist me!" The mere invocation of these all-powerful Names of <i>Jesus</i> and <i>Mary</i> will suffice to defeat the most violent assaults of hell. It is also of great use to make the sign of the Cross on our forehead, or over our heart. By the Sign of the Cross, St. Anthony, Abbot, overcame similar attacks of the devil. It is also a very good thing to acquaint your spiritual father with your temptations. St. Philip Neri used to say: "A temptation which is revealed is half conquered."</p>
 
<h2>Evening Meditation</h2>

<p><i>PRAYER</i></p>

<p>III. -- THE CONDITIONS OF PRAYER</p>

<p>Many pray but do not obtain the object of their prayers, because they do not pray as they ought. <i>You ask</i>, says St. James, <i>and receive not, because you ask amiss</i> (iv. 3). To pray well, it is necessary, in the first place, to pray with humility. <i>God resisteth the proud, and giveth grace to the humble</i> (Ibid. iv. 6). God rejects the petitions of the proud but does not allow the humble to depart without hearing all their prayers. <i>The prayer of him that humbleth himself shall pierce the clouds ... and he will not depart till the Most High behold</i> (Ecclus. xxxv. 21). This holds, even in the case of sinners. <i>A contrite and humble heart, O God, thou wilt not despise</i> (Ps. 1. 19). Secondly, it is necessary to pray with confidence. <i>No one hath hoped in the Lord, and hath been confounded</i> (Ecclus. ii. 11). Jesus Christ has taught us to call God, in our petitions for His graces, by no other name than that of "Father," in order to make us pray with the same confidence with which a child has recourse to a parent. He, then, who prays with confidence, obtains every grace. <i>All things whatsoever you ask when ye pray, believe that you shall receive, and they shall come unto you</i> (Mark xi. 24). And who, says St. Augustine, can fear that the promises of God, Who is Truth Itself, will be violated? God, says the Scripture, is not like men, who promise, but do not perform, either because they intend to deceive, or because they change their minds. <i>God is not as man, that he should lie, nor as the son of man, that he should be changed. Hath he said them, and will he not do?</i> (Num. xxiii. 19). And why, adds the same St. Augustine, should the Lord so earnestly exhort us to ask His graces, if He did not wish to bestow them upon us? By His promises He bound Himself to grant us the graces we ask of Him.</p>

<p>But some will say: I am a sinner, and therefore I do not deserve to be heard. In answer, St. Thomas says that the efficacy of prayer to obtain graces, depends, not on our merits, but on the Divine Mercy. <i>Every one</i>, says Jesus Christ, <i>that asketh receiveth</i> (Luke xi. 10)  -- that is, every one, whether he be a just man or a sinner. But the Redeemer himself takes away all fear, saying: <i>Amen, amen, I say to you: if you ask the Father anything in my name, he will give it to you</i> (Jo. xvi. 23). As if He said: Sinners, if you are without merit, I have merit before My Father. Ask, then, in My Name, and I promise that you shall receive whatsoever you ask. But it is necessary to know that this promise does not extend to temporal favours, such as health, and the like; for God often justly refuses these favours, because He sees that they would be injurious to our salvation. "The physician," says St. Augustine, "knows better than the patient, what is useful to him." The holy Doctor adds, that God refuses to some in His mercy, what He gives to others in His wrath. Hence we should ask temporal blessings only on condition that they shall be profitable to the soul. But spiritual graces, such as pardon of sins, perseverance, Divine love, and the like, should be asked absolutely, and with a firm confidence of obtaining them. <i>If</i>, says Jesus Christ, <i>you being evil know how to give good gifts to your children, how much more will your Father from Heaven give the good spirit to them that ask him?</i> (Luke xi. 13).</p>

<p>II.</p>

<p>Above all, perseverance in prayer is necessary. Cornelius a Lapide says, that the Lord "wishes us to persevere in prayer even to importunity." This may be inferred from the following passages of Scripture: <i>We ought always to pray</i> (Luke xviii. 1). <i>Watch ye, therefore, praying at all times</i> (Luke xxi. 36). <i>Pray without ceasing</i> (1 Thess. v. 17). It may also be inferred from our Lord's repeated exhortations to prayer. <i>Ask, and it shall be given you; seek, and you shall find; knock, and it shall be opened to you</i> (Luke xi. 9). It might be sufficient to have said <i>ask</i>; but no; the Lord wishes us to understand that we ought to imitate beggars, who do not cease <i>to ask, to entreat</i>, and <i>to knock</i> at the gate until they receive an alms. But <i>final perseverance</i> in particular, is a grace which is not obtained without continual prayer. We cannot <i>merit</i> this grace of perseverance; but, according to St. Augustine, it may be merited in a certain manner. "This gift," says the holy doctor, "can be suppliantly merited; that is, it may be obtained by supplication." Let us, then, if we wish to be saved, pray always, and never cease to pray. And let all confessors and preachers, if they desire the salvation of souls, never cease to exhort their penitents or hearers to prayer. And, in conformity with the advice of St. Bernard, let us always have recourse to the intercession of Mary, "for what she asks she obtains, and her prayer cannot be fruitless."</p>

<p>My God, I hope that Thou hast already pardoned me; but my enemies will not cease to fight against me till death. Unless Thou dost assist me, I shall lose Thee again. Ah, through the merits of Jesus Christ, I ask for holy perseverance. Do not permit me to be separated from Thee. And I ask the same grace for all who are at present in the state of grace. I hope with certainty in Thy promise, and that Thou wilt give me perseverance if I shall continue to ask it from Thee. But I fear that in my temptations I shall neglect to have recourse to Thee, and that thus I shall relapse into sin. I therefore ask of Thee the grace never more to neglect prayer. Grant that in the occasions in which I shall be in danger of relapsing, I may recommend myself to Thee, and may invoke the most holy Names of <i>Jesus</i> and <i>Mary</i>. My God, this I purpose and hope to do with the assistance of Thy grace. Hear me for the sake of Jesus Christ. O Mary, my Mother, obtain for me the grace, that in all dangers of losing God, I may have recourse to thee and thy Son.</p>