<h1>Ash Wednesday</h1>

<H2>Morning Meditation</H2>

<p><i>"MEMENTO, HOMO, QUIA PULVIS ES."</i></p>

<p>It is most useful for our salvation to say often to ourselves: <I>I must one day die!</I> The Church every year on Ash Wednesday brings this remembrance to the faithful: <I>Memento, homo, quia pulvis es et in pulverem reverteris! Remember, man, that thou art dust and into dust shalt thou return!</I></p>

<p>O my God, give me light, give me strength to spend the rest of my life in serving and loving Thee.</p>

<p>I.</p>

<p>Remember, man, that thou art dust and into dust shalt thou return! This certainty of death is brought to our recollection many times in the year; sometimes by the burial grounds which we pass upon the road, sometimes by the graves which we behold in churches, sometimes by the dead who are carried to burial.</p>

<p>The most precious furniture that was carried by the anchorites to their caves was a cross and a skull; the cross to remind them of the great love of Jesus Christ for us, and the skull to remind them of the day of their own death. And so they persevered in penitential works till the end of their days; and thus dying in poverty in the desert, they died more contented than if they had died as kings in their palaces.</p>

<p><I>The end is at hand! The end is at hand! Finis venit; venit finis.</I> (Ezech. vii. 2). In this life one man lives a longer, another a shorter time; but for everyone sooner or later, the end comes; and when that end comes, nothing will comfort us at death but the thought that we have loved Jesus Christ, and have endured with patience the labours of this life for love of Him. Then, not the riches we have gained, nor the honours we have obtained, nor the pleasures we have enjoyed, will console us. All the greatness of the world cannot comfort a dying man; it rather adds to his pains; and the more he has gained of it, the more does he suffer. It was said by Sister Margaret of St. Anne, a very holy Discalced Carmelite, and daughter of the Emperor Rudolph II: "What profit is a kingdom at the hour of death?"</p>

<p>Oh, how many worldly persons are there to whom, at the very moment when they are busy in seeking for gain, power, and office, the message of death comes: <I>Set thy house in order; for thou shalt die, and not live.</I> (Is. xxxvii. 1). Why, O man, hast thou neglected to make thy will till the hour when thou art in sickness? O my God, what pain is suffered by him who is on the point of gaining some lawsuit, or of taking possession of some palace or property, who hears it said by the priest who has come to pray for his soul: <I>Depart, Christian soul, from this world.</I> Depart from this world, and render thy account to Jesus Christ. "But," he cries, "I am not now well prepared." What matters that? Thou must now depart.</p>

<p>O my God, give me light, give me strength to spend the rest of my life in serving and loving Thee. If now I should die, I should not die content; I should die disturbed. What, then, do I wait for? That death should seize me at a moment of the greatest peril to my soul? O Lord, if I have been foolish in the past, I will not be so for the time to come. Now I give myself wholly to Thee; receive me and help me with Thy grace.</p>

<p>II.</p>

<p>In a word, to every one the end comes, and with the end comes that decisive moment on which depends a happy or wretched eternity. Oh, what a moment, on which Eternity depends! Oh, that all would think upon that moment, and the account they must give to their Judge of their whole life! <I>Oh, that they were wise, and would understand, and would provide for their last end!</I> (Deut. xxxii. 29). Truly, they would not then devote themselves to amassing riches, nor labour to become great in this perishable world; they would think how to become Saints, and to be great in that life which never ends.</p>

<p>If, then, we have Faith, let us believe that there is a Death, a Judgment, an Eternity, and labour for the rest of our life to live only for God. And, therefore, let us take care to live as pilgrims on this earth, remembering that we must speedily leave it. Let us live ever with death before our eyes; and, in all the affairs of life, let us take care to act precisely as we should act at the point of death. All things upon earth either leave us or we leave them. Let us hear Jesus Christ, Who says: <I>Lay up for yourselves treasures in heaven, where neither the rust nor moth doth consume.</I> (Matt. vi. 20). Let us despise the treasures of earth, which cannot content us, and speedily end; and let us gain those heavenly treasures which will make us happy and will never end.</p>

<p>Miserable I am, O Lord, in that I have so often, for the sake of the goods of this life, turned my back upon Thee Who art the Infinite Good! I see my folly in having sought for a great name, and for making my fortune in the world. I see what my true happiness is: it is henceforth to love Thee, and in everything to fulfil Thy will. O my Jesus, take from me the desire of gain; make me love neglect and a humble life. Give me strength to deny myself in everything that displeases Thee. Make me embrace, with a calm mind, infirmities, persecutions, desolations, and all the crosses that Thou mayest send me. Oh, that I could die for the love of Thee, abandoned by all, as Thou didst die for me! Holy Virgin, thy prayers can enable me to find my true happiness, which is earnestly to love thy Son. Oh, pray for me; in thee I put my trust.</p>

<H2>Spiritual Reading</H2>

<p><i>MORTIFICATION: ITS NECESSITY AND ADVANTAGES</i></p>

<p>By mortifications we atone in this life for the pains due to our sins. He that has offended God, though the offence may be pardoned, must either by expiatory works in this life, or by the pains of Purgatory in the next, make satisfaction for the temporal punishment due to sin after remission of its guilt. His sufferings in Purgatory will be infinitely greater than any torments that he could endure on earth. <I>They shall be in very great tribulation, unless they do penance from, their deeds.</I> (Apoc. ii. 22). They who have not expiated their sins shall suffer the sharpest torments in the other world. St. Antoninus relates that an Angel proposed to a sick man the choice of being confined to Purgatory for three days, or of being condemned to a continuation of his infirmities for two years. The sick man chose the three days in Purgatory; but scarcely had an hour elapsed in that place of torments, than he began to complain of the Angel for having condemned him to a purgation not of three days, but of several years. "What!" replied the Angel, "your body is still warm on the bed of death, and you speak of having spent years in Purgatory." If you wish to suffer in peace, imagine that you have still to live fifteen or twenty years, and say: This is my Purgatory: it is the spirit rather than the body that I must conquer.</p>

<p>Mortifications raise the soul to God. St. Franicis de Sales used to say that a soul cannot ascend to the throne of God unless the flesh is mortified and depressed. There are many beautiful remarks on this subject in the <I>Works</I> of St. Teresa: "It would be a folly," says this great Saint, "to think that God admits to His familiar friendship those who seek their own ease. Sensuality and prayer are incompatible. Souls who truly love God cannot desire repose."</p>

<p>Mortifications merit great glory in Heaven. If "every one who striveth for the mastery," abstains from whatever is likely to diminish his strength, and thus endanger the conquest of a miserable earthly crown, how much more should we deny the flesh for the attainment of an eternal kingdom? <I>And they</I>, indeed, says St. Paul, <I>that they may receive a corruptible crown; but we an incorruptible one.</I> (1 Cor. ix. 25). St. John saw all the Saints with <i>palms in their hands.</I> (Apoc. vii. 9). From this passage we learn that all the Elect must be Martyrs, either by the sword of the tyrant or by the voluntary crucifixion of the flesh. But while we consider the necessity of works of penance, we should at the same time remember that the pains of this life bear no proportion to the eternal glory that awaits us in Paradise. <I>The sufferings of this time</I>, says St. Paul, <I>are not worthy to be compared with the glory to come, that shall be revealed in us.</I> (Rom. viii. 18). The few transitory mortifications which we practise here below will produce complete and everlasting felicity. <I>For</I>, says the Apostle, <I>that which is at present momentary and light of our tribulation, worketh for us above measure exceedingly an eternal weight of glory.</I> (2 Cor. iv. 17).</p>

<p>Let us, then, animate our faith. Our pilgrimage on earth will not be of long duration: our home is eternity, where he who has practised the greatest mortifications during life shall enjoy the greatest glory. St. Peter says the Saints are the living stones of which the celestial Jerusalem is built. But before they are translated to the city which is above, they must be polished by the salutary chisel of penance.</p>

<H2>Evening Meditation</H2>

<p><i>REFLECTIONS AND AFFECTIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p>What greater proof of love, says Our Saviour Himself, can a friend show towards the person he loves than to give his life for his sake? <I>Greater love than this no man hath, that a man lay down his life for his friends.</I> (John xv. 13). But Thou, O most loving Jesus, says St. Bernard, hast done more than this, since Thou hast given Thy life for us, who are not Thy friends, but Thy enemies, and rebels against Thee: "Thou hast a greater charity, Lord, in giving Thy life for Thy enemies." And this is what the Apostle observes when he writes: <I>He commendeth his charity towards us, because when as yet we were sinners, according to the time Christ died for us.</I> (Rom. v. 8, 9). Thou wouldst then die for me, Thy enemy, O my Jesus; and can I yet resist so much love? Behold, here I am; since Thou dost so anxiously desire that I should love Thee, I will drive away every other love from my breast, and will love Thee alone.</p>

<p>St. John Chrysostom says, that the principal end Jesus had in His Passion was to discover to us His love, and thus to draw our hearts to Himself by the remembrance of the pains He has endured for us: "This was the principal cause of the Passion of Our Lord; He wished it to be known how great was the love of God for man, of God Who would rather be loved than feared." St. Thomas adds, that we may, through the Passion of Jesus, know the greatness of the love that God bears to man: "By this man understands the greatness of the love of God to man"; and St. John had said before: <I>In this we have known the charity of God, because he hath laid down his life for us.</I> (1 John iii. 16). O my Jesus, Immaculate Lamb sacrificed on the Cross for me, <I>tantus labor non sit cassus</I>; let not all that Thou hast suffered for me be lost, but accomplish in me the object of Thy great sufferings. Oh, bind me entirely with sweet chains of Thy love, in order that I may not leave Thee, and that I may never more be separated from Thee: "Most sweet Jesus, suffer me not to be separated from Thee."</p>

<p>II.</p>

<p>St. Luke relates that Moses and Elias on Mount Tabor, speaking of the Passion of Jesus Christ, called it an excess: <I>and they spoke of his excess that he should accomplish in Jerusalem.</I> (Luke ix. 31). "Yes," says St. Bonaventure, and rightly was the Passion of Jesus called an excess, for "it was an excess of suffering, and an excess of love." And a devout author adds, "What more could He suffer that He has not endured? The excess of His love reached the highest point." Yes, indeed, for the Divine law imposes on men no other obligation than that of loving their neighbours as themselves; but Jesus has loved man more than Himself: "He loved these more than Himself," says St. Cyril. Thou didst then, O my beloved Redeemer, -- I will say to Thee with St. Augustine -- love me more than Thyself, since to save me Thou wouldst lose Thy Divine life -- a life infinitely more precious than the lives of all men and angels put together. Thou didst love me more than Thyself, because Thou wert willing to die for me.</p>

<p>O infinite God, exclaims the Abbot Guerric, Thou hast for the love of men (if it is lawful to say so) become prodigal of Thyself. "Yes, indeed," he adds, "since Thou hast not been satisfied with bestowing Thy gifts, but Thou hast also given Thyself to recover lost man." O prodigy, O excess of love, worthy only of infinite goodness! "And who," says St. Thomas of Villanova, "will ever be able, Lord, to understand even in the slightest degree the immensity of Thy love in having loved us miserable worms so much, that Thou didst choose to die, even upon a Cross, for us?" "Oh, how this love," continues the same Saint, "exceeds all measure, all understanding!"</p>
	