<h1>Saturday After Quinquagesima</h1>

<h2>Morning Meditation</h2>

<p><i>MARY'S MARTYRDOM LIFELONG</i></p>

<p>The Passion of Jesus, as St. Bernard says, began with His Birth, so did Mary's Martyrdom endure throughout her whole life. Wherefore well might Mary say: <i>My life is wasted with grief and my years in sighs. My sorrow is continually before me.</i></p>

<p>I.</p>

<p>The Passion of Jesus, as St. Bernard says, began with His Birth. So also did Mary, in all things like unto her Son, endure her Martyrdom throughout her life. Amongst other significations of the name of Mary, as Blessed Albert the Great asserts, is that of "bitter sea." <i>Mare amarum</i>. Hence to her is applicable the text of Jeremias: <i>Great as the sea is thy destruction.</i> (Lam. ii. 13). For as the sea is all bitter and salt, so also was the life of Mary always full of bitterness at the sight of the Passion of the Redeemer, which was ever present to her mind. There can be no doubt, that, enlightened by the Holy Ghost in a far higher degree than all the Prophets, she, far better than they, understood the predictions recorded by them in the sacred
Scriptures concerning the Messias. This is what the Angel revealed to St. Bridget, and he also added: "that the Blessed Virgin, even before she became His Mother, knowing how much the Incarnate Word was to suffer for the salvation of men, and compassionating this innocent Saviour Who was to be so cruelly put to death for crimes not His own, even then began her great Martyrdom." Mary's grief was immeasurably increased when she became the Mother of this Saviour; so that at the sad sight of the many torments that were to be endured by her poor Son, she indeed suffered a long Martyrdom, a Martyrdom which lasted her whole life. This was signified with great exactitude to St. Bridget in a vision which she had in Rome in the church of St. Mary Major, where the Blessed Virgin with St. Simeon, and an Angel bearing a very long sword, reddened with blood, appeared to her, denoting thereby the long and bitter grief which transpierced the heart of Mary during her whole life. Whence Rupert supposes Mary thus speaking: "Redeemed souls, and my beloved children, do not pity me only for the hour in which I beheld my dear Jesus expiring before my eyes; for the Sword of Sorrow predicted by Simeon pierced my soul during my whole life. When I was giving suck to my Son, when I was warming Him in my arms, I already foresaw the bitter death that awaited Him. Consider, then, what long and bitter sorrows I must have endured."</p>

<p>II.</p>

<p>Wherefore, well might Mary say, in the words of David: <i>My life is wasted with grief, and my years in sighs. </i>(Ps. xxx. 11). <i>My sorrow is continually before me. </i>(Ps. xxxvii. 18). "My whole life was spent in sorrow and in tears; for my sorrow, which was compassion for my beloved Son, never departed from before my eyes, as I always foresaw the sufferings and death which He was one day to endure." The Divine Mother herself revealed to St. Bridget, that even after the Death and Ascension of her Son, whether she ate, or worked, the remembrance of His Passion was ever deeply fixed in her heart, and ever fresh in her memory. Hence Tauler says that the most Blessed Virgin spent her whole life in continual sorrow; for her heart was always occupied with sadness and suffering.</p>

<p>Therefore time, which usually mitigates the sorrows of the afflicted, did not relieve Mary; nay, it even increased her sorrows; for, as Jesus, on the one hand, advanced in age, and always appeared more and more beautiful and amiable; so also, on the other hand, the time of His death ever drew nearer, and grief always increased in the heart of Mary, at the thought of having to lose Him on earth. In the words addressed by the holy Angel to St. Bridget: "As the rose grows up amongst thorns, so the Mother of God advanced in years in the midst of suffering: and as the thorns increase with the growth of the rose, so also did the thorns of her sorrow increase in Mary, the chosen rose of the Lord, as she advanced in age; and so much the more deeply did they pierce her heart."</p>

<h2>Spiritual Reading</h2>

<p><i>MORTIFICATION OF THE APPETITE</i></p>

<p>Let us take care not to be conquered by this brutal vice of gluttony. St. Augustine says that food is necessary for the support of life, but, like medicine, it should be taken only through necessity. Intemperance is very injurious to the body as well as to the soul. It is certain that excess in eating is the cause of almost all the diseases of the body, for stomach complaints and very many other maladies spring from the immoderate use of food. But the diseases of the body are only a small part of the evils that flow from intemperance; its effects on the soul are far more disastrous.
This vice, according to St. Thomas, in the first place, darkens the soul, and renders it unfit for spiritual exercises, but particularly for mental prayer. As fasting prepares the mind for the contemplation of God and of eternal goods, so intemperance diverts it from holy thoughts. St. John Chrysostom says that the glutton, like an overloaded ship, moves with difficulty, and that in the first tempest of temptation he is in danger of being lost. "Take," says St. Bernard, "even bread with moderation, lest a loaded stomach should make you weary of prayer." And again he says: "If you compel a person who takes a heavy meal to watch, you will extort from him wailing rather than singing." Hence it is a duty to eat sparingly, and particularly at supper: for whoever satisfies his appetite in the evening, is exposed to great danger of excess; and, in consequence of indigestion, will frequently feel the stomach over-burdened in the morning, and his head so stupid and confused that he will not be able to say a "Hail Mary." Do not imagine that the Almighty will, at the time of prayer infuse His consolations into the souls of those who, like senseless beasts, seek delight in the indulgence of the appetite. "Divine consolation," says St. Bernard, "is not given to those that admit any other delight." Celestial consolations are not bestowed on those that go in search of earthly pleasures.</p>

<p>Besides, he that gratifies the taste will readily indulge the other senses; for, having lost the spirit of recollection, he will easily commit faults, by indecent words and by unbecoming gestures. But the greatest evil of intemperance is, that it exposes chastity to great danger. "Repletion of the stomach," says St. Jerome, "is the hotbed of lust." Excess in eating is a powerful incentive to incontinence. Hence, Cassian says that "it is impossible for him who satiates his appetite not to experience conflicts." The intemperate cannot expect to be free from temptations against purity. To preserve chastity, the Saints practised the most rigorous mortifications of the appetite. "The devil," says St. Thomas, "vanquished by temperance, does not tempt to lust." When his temptations to indulge the palate are conquered, he ceases to provoke incontinence.</p>

<p>He that attends to the abnegation of the appetite makes continual progress in virtue. That the mortification of the palate will facilitate the conquest of the other senses, and enable us to employ them in acts of virtue, may be inferred from the following Prayer of the Church: "O God, Who by this bodily fast extinguishest our vices, elevatest our understanding, bestowest on us virtue and its reward, etc." By fasting, the Lord enables the soul to subdue her vices, to raise her affections above the earth, to practise virtue, and to acquire merits for eternity.</p>

<p>Worldings say: God has created the goods of this earth for our use and pleasure. Such is not the language of the Saints. The Venerable Vincent Carafa, of the Society of Jesus, used to say that God has given us the goods of the earth, not only that we may enjoy them, but also that we may have the means of thanking Him, and showing Him our love by the voluntary renunciation of His gifts, and by the oblation of them to His glory. To abandon, for God's sake, all worldly enjoyments, has always been the practice of holy souls.</p>

<h2>Evening Meditation</h2>

<p><i>REFLECTIONS AND AFFECTIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p>Jesus appeared one day on the Cross to Sister Magdalen Orsini, who had been suffering for some time from some great affliction, and animated her to suffer it in peace. The servant of God answered, "But, Lord, Thou didst hang on the Cross for only three hours, whereas I have gone on suffering this pain for several years." Jesus Christ then said to her reproachingly, "O ignorant that thou art, what dost thou mean? From the first moment that I was in My Mother's womb, I suffered in My Heart all that I afterwards endured on the Cross." And I, my dear Redeemer, how can I, at the sight of the great sufferings which Thou didst endure for my sake, during Thy whole life, complain of those crosses which Thou dost send me for my good? I thank Thee for having redeemed me with so much love and such sufferings. In order to animate me to suffer with patience the pains of this life, Thou didst take upon Thyself all our evils. O my Lord, grant that Thy sorrows may be ever present to my mind, in order that I may always accept and desire to suffer for Thy love.</p>

<p><i>Great as the sea is thy destruction.</i> (Lam. ii. 13). As the waters of the sea are all salt and bitter, so the life of Jesus Christ was full of bitterness and void of all consolation, as He Himself declared to St. Margaret of Cortona. Moreover, as all the waters of the earth unite in the sea, so did all the sufferings of men unite in Jesus Christ; wherefore He said by the mouth of the Psalmist, <i>Save me, O God, for the waters are come in even unto my soul. I am come into the depth of the sea, and a tempest hath overwhelmed me.</i> (Ps. lxviii. 2, 3). Save me, O God, for sorrows have entered in even to the innermost parts of my soul, and I am left submerged in a tempest of ignominy and of sufferings, both interior and exterior.</p>

<p>O my dearest Jesus, my Love, my Life, my All, if I behold from without Thy Sacred Body, I see nothing else but wounds. But if I enter into Thy desolate Heart, I find nothing but bitterness and sorrows, which made Thee suffer the agonies of death. O my Lord, and who but Thee, Who art infinite Goodness, would ever suffer so much, and die for one of Thy creatures? But because Thou art God, Thou dost love as a God alone can love, with a love which cannot be equalled by any other love.</p>

<p>II.</p>

<p>St. Bernard says, "In order to redeem the slave, the Father did not spare His own Son, nor did the Son spare Himself." O infinite love of God! On the one hand the Eternal Father required of Jesus Christ to satisfy for all the sins of men: <i>The Lord hath laid on him the iniquity of us all.</i> (Is. liii. 6). On the other hand, Jesus, in order to save men in the most loving way that He could, chose to take upon Himself the utmost penalty due to Divine justice for our sins. Wherefore, as St. Thomas asserts, He took upon Himself in the highest degree all the sufferings and outrages that ever were borne. It was on this account that Isaias called Him <i>a man of sorrows, despised, and the most abject of men.</i> (Is. liii. 3). And with reason: for Jesus was tormented in all the members and senses of His Body, and was still more bitterly afflicted in all the powers of His Soul; so that the internal pains which He endured infinitely surpassed His external sufferings. Behold Him, then, torn, bloodless; treated as an impostor, as a sorcerer, a madman; abandoned even by His friends, and finally persecuted by all, until He finished His life upon an infamous gibbet.</p>

<p><i>Know you what I have done to you?</i> (John xiii. 12). O my Lord, I do indeed know how much Thou hast done and suffered for my sake; but Thou knowest, alas, that I have hitherto done nothing for Thee. My Jesus, help me to suffer something for Thy love before death overtakes me. I am ashamed of appearing before Thee; but I will no longer be ungrateful, as I have been so many years towards Thee. Thou hast deprived Thyself of every pleasure for me; I will for the love of Thee renounce all the pleasures of the senses. Thou hast suffered so many pains for me; I will for Thy sake suffer all the pains of my life and of my death as it shall best please Thee. Thou hast been forsaken; I will be content that all should forsake me, provided Thou dost not forsake me, O my only and Sovereign Good. Thou hast been persecuted; I accept whatever persecution may befall me. Finally, Thou hast died for me; I will die for Thee. O my Jesus, my Treasure, my Love, my All, I love Thee. Oh, give me more love! Amen.</p>