<h1>Monday -- First Week of Lent</h1>

<h2>Morning Meditation</h2>

<p><i>GOD IS MERCIFUL, YET MANY ARE LOST EVERY DAY.</i></p>

<p>God is merciful! Yes; the mercy of God is infinite; but with all that mercy, how many are lost every day! <i>I come to heal the contrite of heart!</i> God heals those sinners who have a good will. He pardons their sins, but He cannot pardon their determination to go on sinning.</p>

<p>I.</p>

<p>The sinner says: But God is merciful. I reply: Who denies it? The mercy of God is infinite; but with all that mercy, how many are lost every day! <i>I come to heal the contrite of heart.</i> (Is. lxi. 1). God heals those who have a good will. He pardons sin; but He cannot pardon the determination to sin. The sinner will reply: But I am young. You are young: but God does not count years, but sins. And this reckoning of sins is not the same for all. In one, God pardons a hundred sins, in another a thousand, another He casts into hell after the second sin. How many has the Lord sent there at the first sin! St. Gregory relates that a child of five years old was cast into hell for uttering a blasphemy. The Blessed Virgin revealed to that great servant of God, Benedicta of Florence, that a girl of twelve years old was condemned for her first sin. Another child of eight years sinned, and after his first sin, died and was lost. We are told in the Gospel of St. Matthew, that the Lord immediately cursed the fig-tree the first time that He found it without fruit, and it withered: <i>May no fruit grow on thee forever!</i> (Matt. xxi. 19). Another time God said: <i>For three crimes of Damascus, and for four, I will not convert it.</i> (Amos i. 3). Some presumptuous man may perhaps ask the reason of God why He pardons three and not four sins. In this we must adore the Divine judgments of God, and say with the Apostle: <i>O the depth of the riches, of the wisdom, and of the knowledge of God! How incomprehensible are his judgments, and how unsearchable his ways!</i> (Rom. xi. 33). St. Augustine says: "He well knows whom He pardons and whom He does not pardon; when He shows mercy to any one, it is gratuitous on His part; and when He denies it, He denies it justly."</p>

<p>The obstinate sinner will reply: But I have so often offended God, and He has pardoned me; I hope, therefore, He will pardon me this other sin. But I say: And because God has not hitherto punished you, is it always to be thus? The measure will be filled up, and the chastisement will come. Samson, continuing his wanton conduct with Dalila, hoped nevertheless to escape from the hands of the Philistines, as he had done before; <i>I will go out as I did before and shake myself.</i> (Jud. xvi. 20). But that last time he was taken, and lost his life. <i>Say not, I have sinned, and what harm hath befallen me?</i> Say not, says the Lord, I have committed so many sins, and God has never punished me: <i>For the Most High is a patient rewarder.</i> (Ecclus. v. 4). That is, the time will come when He will repay all; and the greater His mercy has been, so much the greater will be the punishment.</p>

<p>When I am tempted, O my merciful God, I will instantly and always have recourse to Thee. Hitherto I have trusted in my promises and my resolutions, and I have neglected to recommend myself to Thee in my temptations; and this has been my ruin. No; from this day henceforth Thou shalt be my hope and my strength; and thus shall I be able to accomplish all things. Give me the grace, then, through Thy merits, O my Jesus, to recommend myself always to Thee, and to implore Thy aid in my necessities. I love Thee, O my Sovereign Good, amiable above all that is amiable, and Thee only will I love; but Thou must help me. And thou also, O Mary my Mother, thou must help me by thy intercession; keep me under the mantle of thy protection, and grant that I may always call upon thee when I am tempted; thy name shall be my defence.</p>

<p>II.</p>

<p>St. Chrysostom says, that we ought to fear more when God bears with the obstinate sinner than when He punishes him: "There is more cause to fear when He forbears than when He quickly punishes"; because, according to St. Gregory, God punishes more rigorously those whom He waits for with most patience, if they remain ungrateful: "Whom He waits for the longer He the more severely condemns." Often, adds the Saint, do those whom He has borne with for a long time die suddenly at last, without having time to be converted: "Often those who have been borne with a long time are snatched away by sudden death, so that it is not permitted them to shed a tear before they die." Especially, the greater the light which God has given you has been, the greater will be your blindness and obstinacy in sin: <i>For it had been better for them</i> (said St. Peter) <i>not to have known the way of justice, than after they had known it, to turn back.</i> (2 Peter ii. 21). And St. Paul said, that it is impossible (morally speaking) for a soul that sins after being enlightened to be again converted: <i>For it is impossible for those who were once enlightened, and have tasted the heavenly gift ... and are fallen away, to be renewed again unto penance. </i>(Heb. vi. 4, 6).</p>

<p>Terrible, indeed, is what the Lord says against those who are deaf to His calls: <i>Because I have called and you have refused ... I also will laugh in your destruction, and will mock when that shall come to you which you feared. </i>(Prov. i. 24, 26). Take notice of those two words, <i>I also</i>; they signify that as the sinner has mocked God, confessing, promising, and yet always betraying Him, so the Lord will mock him at the hour of death. Moreover, the Wise Man says: <i>As a dog that returneth to his vomit, so is the fool that repeateth his folly.</i> (Prov. xxvi. 11). So he who relapses into the sins he has detested in Confession, becomes odious to God.</p>

<p>Behold me, O my God, at Thy feet. I am that loathsome sinner who so often returned to feed upon the forbidden fruit which I had before detested. I do not deserve mercy, O my Redeemer; but the Blood Thou hast shed for me encourages and compels me to hope for it. How often have I offended Thee, and Thou hast pardoned me! I have promised never again to offend Thee; and yet I have returned to the vomit, and Thou hast again pardoned me. Do I wait, then, for Thee to send me straight to hell--or to give me over to my sins which would be a greater punishment than hell? No, my God, I will amend; and that I may be faithful to Thee, I will place all my trust in Thee.</p>

<h2>Spiritual Reading</h2>

<p><i>SAY NOT: "I HAVE SINNED AND WHAT EVIL HATH BEFALLEN ME?"</i></p>

<p>If God chastised sinners the moment they insult Him, we should not see Him so much despised. But, because He does not instantly punish their transgressions, and because, through mercy, He restrains His anger and waits for their return, they are encouraged to continue to offend Him. <i>For, because sentence is not speedily pronounced against the evil, the children of men commit evils without any fear.</i> (Eccles. viii. 11). But it is necessary to be persuaded that, though God bears with us, He does not wait, nor bear with us forever. Expecting, as on former occasions, to escape from the snares of the Philistines, Samson continued to allow himself to be deluded by Dalila. <i>I will go out as I did before, and shake myself.</i> (Jud. xvi. 20). But the Lord was departed from him. Samson was at last taken by his enemies, and lost his life. The Lord warns you not to say: I have committed so many sins, and God has not chastised me. <i>Say not: I have sinned, and what harm hath befallen me? for the Most High is a patient rewarder.</i> (Ecclus. v. 4). God has patience for a certain term, after which He punishes all your sins; the first and the last. And the greater has been His patience, the more severe His vengeance.</p>

<p>Hence according to St. John Chrysostom, God is more to be feared when He bears with sinners than when He instantly punishes their sins. And why? Because, says St. Gregory, they to whom God has shown most mercy, shall, if they do not cease to offend Him, be chastised with the greatest rigour. The Saint adds that God often punishes such sinners with a sudden death, and does not allow them time for repentance. And the greater the light God gives certain sinners for their correction, the greater is their blindness and obstinacy in sin. <i>For it had been better for them not to have known the way of justice, than, after they had known it, to turn back.</i> (2 Pet. ii. 21). Miserable the sinners who, after having been enlightened, return to the vomit. St. Paul says, that it is morally impossible for them to be again converted. <i>For it is impossible for those who were once illuminated--have tasted also the heavenly gifts, ... and are fallen away, to be renewed again to penance.</i> (Heb. vi. 4).</p>

<p>Listen, then, to the admonition of the Lord: <i>My son, hast thou sinned? Do so no more, but for thy former sins pray that they may be forgiven thee.</i> (Ecclus. xxi. 1). My child, add not sins to those which you have already committed, but be careful to pray for the pardon of your past transgressions; otherwise, if you commit another mortal sin, the door of the Divine Mercy may be closed against you, and your soul may be lost forever. When, then, the devil tempts you again to yield to sin, say to yourself: If God pardons me no more, what shall become of me for all eternity? Should the devil, in reply, say: "Fear not, God is merciful," answer him by saying: What certainty or what probability have I, that, if I return again to sin, God will show me mercy or grant me pardon? Behold the threat of the Lord against all who despise His calls: <i>Behold I have called and you refused ... I also will laugh in your destruction, and will mock when that shall come to you which you feared.</i> (Prov. i. 24). Mark the words <i>I also</i>; they mean that, as you have mocked the Lord by betraying Him again after your Confession and promises of amendment, so He will mock you at the hour of death. <i>I will laugh and will mock.</i> But <i>God is not mocked.</i> (Gal. vi. 7).</p>

<p>O folly of sinners! If you purchase a house, you spare no pains to get all the securities necessary to guard against loss; if you take medicine, you are careful to assure yourself that it cannot injure you; if you pass over a river, you carefully avoid all danger of falling into it; and, for a transitory enjoyment, for the gratification of revenge, for a brutal pleasure, which lasts but a moment, you risk your eternal salvation, saying: "I will go to Confession after I commit this sin!" And when, I ask, are you to go to Confession? You say: "Tomorrow." But who promises you tomorrow? Who assures you that you shall have time for Confession, and that God will not deprive you of life, as He has deprived so many others, in the act of sin? "Are you sure of a whole day," says St. Augustine, "and you cannot be sure of an hour?" You cannot be certain of living for another hour, and you say: "I will go for Confession tomorrow!" Listen to the words of St. Gregory: "He who has promised pardon to penitents, has not promised tomorrow to sinners." God has promised pardon to all who repent; but He has not promised to wait till tomorrow for those who insult Him. Perhaps God will give you time for repentance, but perhaps He will not. But, should He not give it, what shall become of your soul? In the meantime, for the sake of a miserable pleasure, you lose the grace of God, and expose yourself to the danger of being lost forever.</p>

<p>Would you, for such transient enjoyments, risk your money, your honour, your possessions, your liberty, and your life? No; you would not. How, then, does it happen that, for a miserable gratification, you risk your soul, Heaven and God? Tell me: Do you believe that <i>Heaven, Hell, Eternity</i>, are <i>Truths of Faith?</i> Do you believe that, if you die in sin, you are lost forever? Oh, what temerity, what folly, to condemn yourself voluntarily to an Eternity of torment with the hope of afterwards reversing the sentence of your condemnation! "No one," says St. Augustine, "wishes to fall sick with the hope of getting well." No one can be found so foolish as to take poison with the hope of preventing its deadly effects by adopting the ordinary remedies. And you will condemn yourself to hell, saying that you expect to be afterwards preserved from it. O folly! which, in conformity with the Divine threats, has brought, and brings every day, so many to hell. <i>Thou hast trusted in thy wickedness, and evil shall come upon thee, and thou shalt not know the rising thereof.</i> (Is. xlvii. 10). You have sinned, trusting rashly in the Divine mercy; the punishment of your guilt shall fall suddenly upon you, and you shall not know from whence it comes.</p>

<p>What do you say? What resolution do you make? If, after reading this, you do not firmly resolve to give yourself to God, I weep over you, and regard you as lost.</p>

<h2>Evening Meditation</h2>

<p><i>REFLECTIONS AND AFFECTIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p>Now behold our loving Jesus already on the point of being sacrificed on the altar of the Cross for our salvation, in that blessed night which preceded His Passion. Let us hear Him saying to His Disciples at the last supper that He takes with them, <i>With desire have I desired to eat this pasch with you.</i> (Luke xxii. 15). St. Laurence Justinian, considering these words, asserts that they were all words of love: "With desire have I desired; this is the voice of love." As if our loving Redeemer had said, O men, know that this night, in which My Passion will begin, has been the time most longed after by Me during the whole of My life; because I shall now make known to you, through My sufferings and My bitter death, how much I love you, and will thereby oblige you to love Me, in the strongest way it is possible for Me to do. A certain author says that in the Passion of Jesus Christ the Divine Omnipotence united itself to Love, --Love sought to love man to the utmost extent that Omnipotence could arrive at; and Omnipotence sought to satisfy Love as far as its desire could reach.</p>

<p>O Sovereign God! Thou hast given Thyself entirely to me; and how, then, shall I not love Thee with my whole self? I believe, --yes, I believe Thou hast died for me; and how can I, then, love Thee so little as constantly to forget Thee, and all that Thou hast suffered for me? And why, Lord, when I think on Thy Passion, am I not quite inflamed with Thy love, and do not, then, become entirely Thine, like so many holy souls who, after meditating on Thy sufferings, have remained the happy prey of Thy love, and have given themselves entirely to Thee?</p>

<p>II.</p> 

<p>The spouse in the Canticles said that whenever her Spouse introduced her into the sacred cellar of His Passion, she saw herself so assaulted on all sides by Divine love, that, all languishing with love, she was constrained to seek relief for her wounded heart: <i>The king brought me into the cellar of wine, he set in order charity in me. Stay me up with flowers, compass me about with apples; because I languish with love.</i> (Cant. ii 4, 5). And how is it possible for a soul to enter upon the meditation of the Passion of Jesus Christ without being wounded, as by so many darts of love, by those sufferings and agonies which so greatly afflicted the Body and Soul of our loving Lord, and without being sweetly constrained to love Him Who loved her so much? O Immaculate Lamb, thus lacerated, covered with Blood, and disfigured, as I behold Thee on this Cross, how beautiful and how worthy of love dost Thou appear to me! Yes, because all these wounds that I behold in Thee are so many signs and proofs of the great love Thou bearest to me. Oh, if all men did but contemplate Thee often in that state in which Thou wert one day made a spectacle to all Jerusalem, who could help being seized with Thy love? O my beloved Lord, accept me to love Thee, since I give Thee all my senses and all my will. And how can I refuse Thee anything, if Thou hast not refused me Thy Blood, Thy life, and all Thyself?</p>