<h1>Wednesday -- First Week of Lent</h1>

<h2>Morning Meditation</h2>

<p><i>"AFTER SIN, HOPE FOR MERCY: BEFORE SIN, FEAR JUDGMENT."</i></p>

<p>St. Augustine says the devil deceives men in two ways: by despair and by hope. After the sinner has sinned, the devil tempts him to despair through terror of the Divine justice. Before he sinned, he encouraged him to it by the hope of Divine mercy. Therefore does the Saint give this counsel: <i>After sin, hope for mercy: before sin, fear Judgment.</i></p>

<p>I.</p>

<p>We read in the Parable of the Cockle in St. Matthew, that the cockle having grown up in a field together with the wheat, the servants desired to go and pluck it up: <i>Wilt thou that we go and gather it up?</i> But the Master replied: "No, let it grow, and then it shall be gathered and be cast in the fire": <i>In the time of the harvest I will say to the reapers: Gather up first the cockle and bind it into bundles to burn.</i> From this Parable we learn, on the one hand, the patience of the Lord with sinners; and, on the other hand, His rigour with the obstinate. St. Augustine says that the devil deceives men in two ways: "by despair and by hope." After the sinner has sinned, he tempts him to despair through terror of Divine justice; but before he sins, he encourages him to it by the hope of Divine mercy. Therefore does the Saint thus counsel everyone: "After sin, hope in mercy; before sin, fear judgment." Yes; because he deserves not mercy who makes use of the mercy of God only to offend Him. Mercy is shown to him who fears God, not to him who avails himself of it to exclude fear: "He who offends against justice," says Abulensis, "may have recourse to mercy; but he who offends against mercy itself, to whom can he have recourse?"</p>

<p>Rarely is a sinner found so desperate as positively to desire his own damnation. Sinners wish to sin without losing the hope of being saved. They sin, and say: God is merciful; I will commit this sin, and then I will confess it: "God is good; I will do what I please;" behold how sinners talk, says St. Augustine. But, O God, so also spoke many who are now in hell!</p>

<p>Say not, says the Lord, the mercies of God are great; however many sins I may commit, by an act of sorrow I shall be pardoned: <i>Say not, the mercy of the Lord is great: He will have mercy on the multitude of my sins.</i> (Ecclus. v. 6). Speak not thus, says God. And why? <i>For mercy and wrath quickly come from him, and his wrath looketh upon sinners.</i> (Ecclus. v. 7). The mercy of God is infinite; but the acts of this mercy (in this or that particular case) are finite. God is merciful but He is also just. "I am just and merciful," said the Lord one day to St. Bridget; "sinners regard Me only as merciful." Sinners, says St. Basil, choose to see God only under one aspect: "The Lord is good, but He is also just; we will not consider Him only on one side." To bear with those who make use of the mercy of God only to offend Him the more, would not, said Blessed John of Avila, be mercy, but a want of justice. Mercy is promised to him who fears God, not to him who abuses it. "His mercy is to them that fear Him," as the Divine Mother sang. The obstinate are threatened with justice: and as, according to St. Augustine, God deceives not in His promises, so neither does He deceive in His, threats: "He Who is true to His promises, is true also, to His threats."</p>

<p>From this day henceforth, O Lord, I will never more betray Thee, as I have done in past times. Thou hast borne with me so long, in order that I might one day learn to love Thy goodness. Behold this day has, I trust, arrived. O my God, I love Thee above all things, and I value Thy grace more than all the kingdoms of the world; rather than lose it, I am ready to lose my life a thousand times. My God, for the love of Jesus Christ, grant me holy perseverance until death, together with Thy holy love. Do not permit that I ever again betray Thee, and cease to love Thee. Mary, thou art my hope; obtain for me this perseverance, and I ask for nothing more.</p>

<p>II.</p>

<p>Beware, says St. John Chrysostom, when the devil, not God, promises thee Divine mercy that thou mayest sin: "Take care not to receive that dog which holds out to you the mercy of God." Woe, adds St. Augustine, woe to him who hopes in order that he may sin! "He hopes, in order that he may sin: woe to that perverse hope!" Oh, how many, says the Saint, have been deceived and lost through this vain hope! "They are innumerable whom the shadow of this vain hope has deceived." Unhappy he who abuses the mercy of God, that he may insult Him the more! St. Bernard says, that Lucifer was on this account so speedily punished--because He rebelled in the hope of not receiving punishment. King Manasses was a sinner; but he was afterwards converted, and God pardoned him: his son Ammon, seeing that his father was so easily forgiven, gave himself up to a bad life in the hope of pardon; but for Ammon there was no mercy. St. John Chrysostom asserts that Judas was lost because he sinned confiding in the benignity of Jesus Christ: "He trusted in the meekness of his Master." In fine, God bears with sin, but He does not bear for ever. Were God to bear for ever, no one would be lost; whereas the most common opinion is, that the greater part even of Christians (speaking of adults) are lost: <i>Wide is the gate, and broad is the way that leadeth to destruction; and many there are that go in thereat.</i> (Matt. vii. 13).</p>

<p>He who offends God in the hope of pardon "is a scoffer, not a penitent," says St. Augustine. But, on the other hand, St. Paul says, <i>God is not mocked.</i> (Gal. vi. 7). It would be mocking God to continue to offend Him whenever we please, and then to think to gain Heaven. <i>What things a man shall sow, those also shall he reap.</i> (Gal. vi. 8). He who sows in sin has no reason to expect anything but punishment and hell. The net with which the devil drags to hell almost all those Christians who are lost is this delusion, by which he says to them: Sin freely, because, with all your sins, you will be saved. But God curses him who sins in the hope of pardon. The hope of the sinner after sin, when accompanied by repentance is dear to God; but the hope of the obstinate is an abomination to Him: <i>Their hope the abomination of the soul.</i> (Job xi. 20). Such a hope provokes God to punish, as a master would be provoked by a servant who offended him because of his goodness.</p>

<p>Ah, my God, behold, I have been one of those who offended Thee because of Thy goodness to me! Ah, Lord, wait for me; do not forsake me yet; for I hope, through Thy grace, never again to provoke Thee to abandon me. I repent, O Infinite Goodness, of having offended Thee, and of having thus abused Thy patience. I thank Thee for having waited for me until now.</p>

<h2>Spiritual Reading</h2>

<p><i>MORTIFICATION OF THE APPETITE</i></p>

<p>However, those who seek perfection may, without the danger of vain-glory, occasionally perform very rigorous mortifications. For example, by doing with only bread and water on the days of devotion, on Fridays and Saturdays, on the vigils of the Blessed Virgin, and on similar occasions; for such fasts are ordinarily practised by fervent souls. If, on account of bodily infirmity, or through want of fervour, you do not practise rigid fasts, you should, at least, not complain of the common fare; and should be content with whatever is brought to table. St. Thomas never asked for particular food, but was always satisfied with what was placed before him, and ate of it with great moderation. Of St. Ignatius we read that he never refused any dish, and never complained that the food was not well dressed or well seasoned. It is the duty of the Superior to provide wholesome food, but we should never complain when what is laid before us is badly cooked; when it is scanty, smoked, insipid, or too highly seasoned with salt. The poor, provided they receive what is necessary for the support of life, take what is offered to them without conditions or complaints; and we should, in like manner, accept whatever is laid before us as an alms from Almighty God.</p>

<p>With regard to the <i>quantity</i>, St. Bonaventure says that "food ought not to be taken too often, nor in excess, but in such a quantity that it may be a refection and not a burden to the body." Hence the rule of all who seek perfection is never to eat to satiety. "Let your repast be moderate," says St. Jerome, "so that the stomach will never be replete." Some fast one day, and eat to excess on the next. St. Jerome says that it is better to take always a reasonable quantity of food than to fast sometimes, and afterwards to commit excess. The same holy Doctor remarks that satiety is to be avoided in the use, not only of delicacies, but also of the coarsest food. If a person commit excess, it matters not whether he eat of partridges or of vegetables: the bad effects of intemperance are the same in both cases. St. Jerome's rule for determining the quantity of food is that a person should always rise from the table in such a state that he may be able to apply himself at once to prayer or study. "When," says the holy Doctor, "you eat, think that it will be your duty to pray or to read immediately after."</p>

<p>An ancient Father wisely said, that "he who eats a great deal, and is still hungry, will receive a greater reward than the man who eats little and is satiated."  Cassian relates that to comply with the duty of hospitality a certain monk was one day obliged to sit at table many times with strangers, and to partake of the refreshment prepared for them, and that after all he arose the last time with an appetite. This is the best and most difficult sort of mortification; for it is easier to abstain altogether from certain meats, than, after having tasted them, to eat but little.</p>

<p>He who desires to practise moderation in eating would do well to diminish his meals gradually till, by experience, he ascertains the quantity of food necessary to support the body. It was in this manner that St. Dorotheus trained his disciple, St. Dositheus, to the just practice of mortification. But the most secure means of removing all doubts and scruples with regard to fasts and abstinence is to follow the advice of your spiritual director. St. Benedict, and after him St. Bernard, says that mortifications that are performed without the permission of one's confessor are not meritorious, because they are the fruit of a criminal presumption: "What is done without the permission of the spiritual Father will be regarded as presumption, and shall not be rewarded." All should make it a general rule to eat sparingly at supper, even when there is some apparent necessity for a plentiful meal; for in the evening all are subject to a false appetite, and therefore a slight excess will occasion, on the following morning, headaches, fulness of the stomach, and, as a consequence, repugnance and incapacity for all spiritual exercises.</p>

<h2>Evening Meditation</h2>

<p><i>REFLECTIONS AND AFFECTIONS ON THE PASSION OF JESUS CHRIST</i></p>	

<p>I.</p>

<p>Behold how our most loving Saviour, having come to the Garden of Gethsemani, did of His own accord make a beginning of His bitter Passion by giving full liberty to the passions of fear, of weariness, and of sorrow to come and afflict Him with all their torments: <i>He began to fear, and to be heavy, to grow sorrowful, and to be sad.</i> (Mark xiv., Matt. xxvi.). He began, then, first to feel a great fear of death, and of the sufferings He would soon have to endure. <i>He began to fear.</i> But how? Was it not He Himself Who had offered Himself spontaneously to endure all these torments? <i>He was offered because he willed it.</i> Was it not He Who had so much desired this hour of His Passion, and Who had said shortly before: <i>With desire have I desired to eat this pasch with you?</i> And yet, how is it that He was seized with such a fear of death, that He even prayed His Father to deliver Him from it: <i>My Father, if it be possible, let this chalice pass from me</i> (Matt. xxvi. 39)? The Venerable Bede answers this: "Jesus Christ prays that the chalice may pass from Him, in order to show that He was truly Man." He, our loving Saviour, chose indeed to die for us in order by His death to prove to us the love He bore us; also in order that men might not suppose that He had assumed a fantastic body (as some heretics have blasphemously asserted), or that in virtue of His Divinity, He had died without suffering any pain, He therefore made this prayer to His heavenly Father, not indeed with a view of being heard, but to give us to understand that He died as man, and afflicted with a great fear of death and of the sufferings which should accompany His death. O most amiable Jesus, Thou wouldst, then, take upon Thee our fearfulness in order to give us Thy courage in suffering the trials of this life. Oh, be Thou for ever blessed for Thy great mercy and love! Oh, may all our hearts love Thee as much as Thou desirest, and as much as Thou deservest!</p>

<p>II.</p>

<p><i>He began to be heavy.</i> He began to feel a great weariness on account of the torments that were prepared for Him. When one is weary, even pleasures are painful. Oh, what anguish united to this weariness must Jesus Christ have felt at the horrible representation which then came before His mind, of all the torments, both exterior and interior, which, during the short remainder of His life, were so cruelly to afflict His body and His blessed Soul! Then did all the sufferings He was to endure pass distinctly before His eyes, as well as all the insults He should endure from the Jews and from the Romans; all the injustice of which the judges of His cause would be guilty towards Him; and, above all, He had before Him the vision of that death of desolation which He should have to endure, forsaken by all, by men and by God, in the midst of a sea of sufferings and contempt. And this it was that caused Him such heavy grief that He was obliged to pray for consolation to His Eternal Father. O my Jesus, I compassionate Thee, I thank Thee, and I love Thee.</p>

<p><i>And there appeared to him an angel ... strengthening him.</i> (Luke xxii. 43). Strength came; but, says the Venerable Bede, this rather increased than lightened His sufferings: "Strength did not diminish, but increased His sorrow." Yes, for the Angel strengthened Him that He might suffer still more for the love of men, and the glory of His Father. Oh, what sufferings did not this first combat bring Thee, my beloved Lord! During the progress of Thy Passion, the scourges, the thorns, the nails, came one after the other to torment Thee. But in the Garden all the sufferings of Thy whole Passion assaulted Thee altogether and tormented Thee. And Thou didst accept all for my sake and my good. O my God, how much I regret not having loved Thee in times past, and having preferred my own accursed pleasures to Thy will. I detest them now above every evil, and repent of them with my whole heart. O my Jesus, forgive me.</p>
	