<h1>Second Sunday of Lent</h1>

<h2>Morning Meditation</h2>

<p><i>"LORD, IT IS GOOD FOR US TO BE HERE!"</i><br/>(Gospel of Sunday. Matt. xvii. 1, 9)</p>

<p>Let us labour during the remainder of our lives to gain Heaven. The Saints did but little to gain Heaven. St. Augustine said that to gain the eternal glory of Paradise we should willingly embrace eternal labour. <i>The sufferings of this time are not worthy to be compared with the glory to come.</i> (Rom. viii. 18).</p>

<p>I.</p>

<p>In this day's Gospel we read that, wishing to give His disciples a glimpse of the glory of Paradise, so as to animate them to labour for the Divine honour, the Redeemer was transfigured, and allowed them to behold the splendour of His countenance. Ravished with joy and delight, St. Peter exclaimed: <i>Lord, it is good for us to be here!</i> Lord, let us remain here; let us never more depart from this place; for the sight of Thy beauty consoles us more than all the delights of the earth.</p>

<p>Let us labour during the remainder of our lives to gain Heaven. Heaven is so great a good, that, to purchase it for us, Jesus Christ has sacrificed His life on the Cross. Be assured that the greatest of all the torments of the damned in hell arises from the thought of having lost Heaven through their own fault. The blessings, the delights, the joys, the sweetness of Paradise may be acquired; but they can be described and understood only by those blessed souls that enjoy them. According to the Apostle, no man on this earth can comprehend the infinite blessings which God has prepared for the souls that love Him. <i>Eye hath not seen, nor ear heard, neither hath it entered into the heart of man, what things God hath prepared for them that love him. </i>(1 Cor. ii. 9). In this life we cannot have an idea of any other pleasures than those which we enjoy by means of the senses.</p>

<p>Speaking of Paradise, St. Bernard says: O man, if you wish to understand the blessings of Heaven, know that in that happy country there is nothing which you would not desire and everything that you would desire. Although there are some things here below which are agreeable to the senses, how many more are there which only torment us? If the light of day is pleasant, the darkness of night is disagreeable: if the spring and the autumn cheer us, the cold of winter and the heat of summer are painful. In addition, we have to endure the pains of sickness, the persecution of men, and the inconveniences of poverty; we must submit to interior troubles, to fears, to temptations of the devil, doubts of conscience, and to the uncertainty of eternal salvation.</p>

<p>But, after entering into Paradise, the blessed shall have no more sorrows. <i>God shall wipe away all tears from their eyes. And death shall be no more, nor mourning, nor crying, nor sorrow shall be any more, for the former things are passed away. And he that sat on the throne, said: Behold, I make all things new. </i>(Apoc. xxi. 4)</p>

<p>II.</p>

<p>In Paradise, death and the fear of death are no more: in that place of bliss there are no sorrows, no infirmities, no poverty, no inconveniences, no vicissitudes of day or night, of cold or of heat. In that kingdom there is a continual day, always serene, a continual spring, always blooming. In Paradise there are no persecutions, no envy; for all love each other with tenderness, and each rejoices at the happiness of the others, as if it were his own. There is no more fear of hell, for the soul confirmed in grace can neither sin nor lose God.</p>

<p>In Heaven you will have all you can desire. <i>Behold, I make all things new.</i> There everything is new; new beauties, new delights, new joys. There all our desires shall be satisfied. The sight shall be satiated with beholding the beauty of that city. How delightful to behold a city the streets of which were made of crystal, the houses of silver, the windows of gold, and all adorned with the most beautiful flowers. But, oh, how much more beautiful shall be the city of Paradise! The beauty of the place shall be heightened by the beauty of the inhabitants, who are all clothed in royal robes; for, according to St. Augustine, they are all kings: <i>Quot cives, tot reges.</i></p>

<p>Justly, then, has St. Augustine said that to gain the eternal glory of Paradise, we should cheerfully embrace eternal labour. The Saints have done but little to acquire Heaven. So many kings who have abdicated their thrones and shut themselves up in cloisters; so many holy anchorets who have confined themselves in caves; so many Martyrs who have cheerfully submitted to torments--to the rack, and to red-hot plates--all these have done but little. <i>The sufferings of this time are not worthy to be compared to the glory to come.</i> (Rom. viii. 18). To gain Heaven, it would be but little to endure all the pains of this life.</p>

<p>Let us, then, courageously resolve to bear patiently all the sufferings which may come upon us during the remaining days of our lives: to secure Heaven they are all little or nothing. Rejoice, then, for all these pains, sorrows, and persecutions shall, if we are saved, be to us a source of never-ending joys and delights. <i>Your sorrow, shall be turned into joy. </i>(John xvi. 20). When, therefore the crosses of this life afflict us, let us raise our eyes to Heaven, and console ourselves with the hope of Paradise. At the end of her life, St. Mary of Egypt was asked by the Abbot, St. Zozimus, how she had been able to live for forty-seven years in the desert where he found her dying. She answered: <i>With the hope of Paradise.</i> If we be animated with the same hope, we shall not feel the tribulations of this life. Courage! Let us love God and labour for Heaven. There the Saints expect us, Mary expects us, and Jesus Christ expects us. He holds in His hand a crown to make each of us a king in that eternal kingdom.</p>

<h2>Spiritual Reading</h2>

<p><i>"NOT IN THE PASSION OF LUST LIKE THE GENTILES WHO KNOW NOT GOD."</i><br />
(Epistle of Sunday. 1 Thess. iv. 1, 7)</p>

<p>They are deluded who say that sins of impurity are not a great evil.  Immersed in their filth,<i> like the sow wallowing in the mire.</i> (2 Pet. ii. 22), they do not see the malice of their actions and, therefore, neither feel nor abhor the stench of their impurities, which excite disgust and horror in all others. Can you, who say that the vice of impurity is but a small evil--can you, I ask, deny that it is a mortal sin? If you deny it, you are a heretic; for as St. Paul says: <i>Do not err. Neither fornicators, nor adulterers, nor the effeminate, etc., shall possess the kingdom of God.</i> (1 Cor. vi. 9). It is a mortal sin; it cannot, then, be a small evil. It is more sinful than theft, or detraction, or the violation of the fast. How then can you say that it is not a great evil? Perhaps mortal sin appears to <i>you</i> to be a small evil? Is it a small evil to despise the grace of God, to turn your back upon Him, and to lose His friendship for a transitory, beastly pleasure?</p>

<p>St. Thomas teaches that mortal sin, because it is an insult offered to an Infinite God, contains a certain infinitude of malice. "A sin committed against God has a certain infinitude, on account of the infinitude of the Divine Majesty." Is mortal sin a small evil? It is so great an evil that if all the Angels and all the Saints, the Apostles, Martyrs, and even the Mother of God, offered all their merits to atone for a single mortal sin, the oblation would not be sufficient. No; for that atonement or satisfaction would be finite; but the debt contracted by mortal sin is infinite, on account of the infinite majesty of God which has been offended. The hatred which God bears to sins against purity is great beyond measure. If a lady find her plate soiled she is disgusted, and cannot eat. Now, with what disgust and indignation must God, Who is purity itself, behold the filthy impurities by which His law is violated? He loves purity with an infinite love; and consequently He has an infinite hatred for the sensuality which the lewd, voluptuous man calls a small evil. Even the devils who held a high rank in Heaven before their fall, disdain to tempt men to sins of the flesh.</p>

<p>St. Thomas says that Lucifer, who is supposed to have been the devil that tempted Jesus Christ in the desert, tempted Him to commit other sins, but scorned to tempt Him to offend against chastity. Is this sin a small evil? Is it, then, a small evil to see a man endowed with a rational soul, and enriched with so many Divine graces, bring himself by the sin of impurity to the level of a brute? "Fornication and sensuality," says St. Jerome, "pervert the understanding, and change men into brute beasts." In the voluptuous and unchaste are literally verified the words of David: <i>And man, when he was in honour, did not understand: he is compared to senseless beasts, and is become like to them.</i> (Ps. xlviii. 13). St. Jerome says that there is nothing more vile or degrading than to allow oneself to be conquered by the flesh. Is it a small evil to forget God, and to banish Him from the soul, for the sake of giving the body a vile satisfaction, of which, when it is ended, you feel ashamed? Of this the Lord complains by the Prophet Ezechiel: <i>Then saith the Lord God: Because Thou hast forgotten me, and hast cast me off behind thy back. </i>(Ezech. xxiii. 35). St. Thomas says, that by every vice, but particularly by the vice of impurity, men are removed far from God.</p>

<p>Moreover, sins of impurity, on account of their great number, are an immense evil. A blasphemer does not always blaspheme, but only when he is drunk or provoked to anger. The assassin, whose very trade is to murder, does not commit more than eight or ten homicides. But the unchaste are guilty of an unceasing torrent of sins, by thoughts, by words, by looks, by complacencies, and by touches; so that when they go to Confession, they find it impossible to tell the number of sins they have committed against purity. Even in their sleep the devil represents to them obscene objects, that, on awakening, they may take delight in them; and because they are made the slaves of the enemy, they obey and consent to his suggestions; for it is easy to contract a habit of this sin. To other sins, such as blasphemy, detraction, and murder, men are not prone; but to this vice nature itself inclines them. Hence St. Thomas says that there is no sinner so ready to offend God as is the votary of lust, on every occasion that occurs to him. The sin of impurity brings in its train the sins of defamation, of theft, hatred, and of boasting of its own filthy abominations. Besides, it ordinarily involves the malice of scandal. Other sins, such as blasphemy, perjury, and murder, excite horror in those who witness them; but this sin excites and draws others, who are flesh, to commit it, or, at least, to commit it with less horror.</p>

<p>St. Cyprian says that the devil through impurity triumphs over the whole of man. By lust the devil triumphs over the entire man, over his body and over his soul; over his memory, filling it with the remembrance of unchaste delights, in order to make him take complacency in them; over his intellect, to make him desire occasions of committing sin; over the will, by making it love its impurities as his last end, and as if there were no God. <i>I made, said Job, a covenant with my eyes, that I would not so much as think upon a virgin. For what part should God from above have in me? </i>(Job xxxi. 1). Job was afraid to look at a virgin, because he knew that if he consented to a bad thought, God should have no part in him. According to St. Gregory, from impurity arises blindness of understanding, destruction, hatred of God, and despair of eternal life. St. Augustine says though the unchaste may grow old, the vice of impurity does not grow old in them. Hence St. Thomas says that there is no sin in which the devil delights so much as in this sin; because there is no other sin to which nature clings with so much tenacity. To the vice of impurity it adheres so firmly, that the appetite for carnal pleasures becomes insatiable. Will you now say that the sin of impurity is but a small evil? At the hour of death you shall not say so; every sin of that kind will then appear to you a monster of hell. Much less shall you say so before the Judgment seat of Christ Who will tell you what the Apostle has already told you: <i>No fornicator, or unclean, hath inheritance in the kingdom of Christ and of God.</i> (Ephes. v. 5). The man who has lived like a brute, does not deserve to sit with the Angels.</p>

<p>Let us continue to pray to God to save us from this vice; if we do not, we shall lose our souls.</p>

<h2>Evening Meditation</h2>

<p><i>REFLECTIONS AND AFFECTIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p>The iniquitous high-priest then asked Jesus if He were verily the Son of God:<i> I adjure thee by the living God, that thou tell us if thou be the Christ, the Son of God.</i> (Matt. xxvi. 63). Jesus, out of respect for the Name of God, affirmed that He was so indeed; whereupon Caiphas rent his garments, saying that He had blasphemed; and all cried out that He deserved death: <i>But they answering said, he is guilty of death.</i> (Matt. xxvi. 66). Yes, O my Jesus, with truth do they declare Thee guilty of death, since Thou hast willed to take upon Thee to make satisfaction for me, who deserved eternal death. But if by Thy death Thou hast acquired for me life, it is just that I should spend my life wholly, yea, and if need be, to lose it for Thee. Yes, my Jesus, I will no longer live for myself; but only for Thee, and for Thy love.  Succour me by Thy grace.</p>

<p><i>Then they spat in his face and buffeted him.</i> (Matt. xxvi. 67). After having proclaimed Him guilty of death, as a man already given over to punishment, and declared infamous, the rabble set themselves to ill-treat Him all the night through with blows, and buffets, and kicks, with plucking out His beard, and even spitting in His Face, by mocking Him as a false prophet, and saying:<i> Prophesy unto us, O Christ, who is he that struck thee? </i>(Matt. xxvi. 68). All this our Redeemer foretold by Isaias: <i>I have given my body to the strikers, and my cheeks to them that plucked them; I have not turned my face away from them that rebuked and spit upon me. </i>(Is. l. 6). The devout Thauler relates that it is an opinion of St. Jerome that all the pains and infirmities which Jesus suffered on that night shall be made known only on the day of the Last Judgment. St. Augustine, speaking of the ignominies suffered by Jesus Christ, says, "If this medicine cannot cure our pride, I know not what can. �Ah, my Jesus, how is it that Thou art so humble and I so proud? O Lord, give me light; make me know who Thou art, and who I am.</p>

<p>II.</p>

<p><i>Then they spat in his face.</i>  Spat!  O God, what greater affront can there be than to be defiled by spitting: "To be spit upon is to suffer the extreme of insult," says Origen. Where are we wont to spit, except in the most filthy place? And didst Thou, my Jesus, suffer Thyself to be spit upon in the face? Behold how these wretches outrage Thee with blows and kicks, insult Thee, spit on Thy Face, do with Thee just what they will; and dost Thou not threaten or reprove them? <i>When he was reviled, he reviled not; when he suffered, he threatened not; but delivered himself to him that judged him unjustly.</i> (1 Pet. ii. 23). No, but like an innocent lamb, humble and meek, Thou didst suffer all without so much as complaining, offering all to the Father to obtain the pardon of our sins: <i>Like a lamb before the shearer, he shall be dumb and shall not open his mouth</i>. (Is. liii. 7). St. Gertrude one day, when meditating on the injuries done to Jesus in His Passion, began to praise and bless Him; this was so pleasing to Our Lord, that He lovingly thanked her.</p>

<p>Ah, my reviled Lord, Thou art the King of Heaven, the Son of the Most High: Thou surely deservest not to be ill-treated and despised, but to be adored and loved by all creatures. I adore Thee, I bless Thee, I thank Thee, I love Thee with all my heart. I repent of having offended Thee. Help me, have pity upon me.</p>