<h1>Third Sunday of Lent</h1>

<h2>Morning Meditation</h2>

<p><i>CONCEALING SINS IN CONFESSION</i></p>

<p><i>He was casting out a devil, and the same was dumb.</i> (Gospel of Sunday, Luke xi. 14, 28).</p>

<p>Before a man falls into sin, the devil labours to blind him that he may not see the evil he does and the ruin he brings upon himself by sinning against God. After the sin, the enemy seeks to make the sinner dumb, that through shame he may conceal his guilt in Confession. Oh, accursed shame! How many poor souls does it not send to hell! They think more of the shame than of salvation!</p>

<p>I.</p>

<p><i>Set a door, O Lord, round about my lips.</i> (Ps. cxl. 3). St. Augustine says that we should keep a door to the mouth that it may be closed against detraction and blasphemies, and all improper words, and that it may be opened to confess the sins we have committed. "Thus," adds the holy Doctor, "it will be a door of restraint, and not of destruction." To be silent when we are impelled to utter words injurious to God or to our neighbour, is an act of virtue; but to be silent in confessing our sins, is the ruin of the soul. After we have offended God, the devil labours to keep the mouth closed, and to prevent us from confessing our guilt. St. Antoninus relates that a holy solitary once saw the devil standing beside certain persons who wished to go to Confession. The solitary asked the fiend what he was doing there. The enemy said in reply: "I now restore to these penitents what I before took away from them. I took away from them shame while they were committing sin; I now restore it that they may have a horror of Confession." <i>My sores are putrefied and corrupted, because of my foolishness. </i>(Ps. xxxvii. 6). Gangrenous sores are fatal; and sins concealed in Confession are spiritual ulcers which mortify and become gangrenous.</p>

<p>St. John Chrysostom says that God has made sin shameful that we may abstain from it, and He gives us confidence to confess it by promising pardon to all who accuse themselves of their sins. But the devil does the contrary: he gives confidence to sin by holding out hopes of pardon; but, when sin is committed, he inspires shame in order to prevent the confession of it.</p>

<p>To all who have sinned, I say, that you ought to be ashamed to offend so great and so good a God. But you have no reason to be ashamed of confessing the sins which you have committed. Was it shameful of St. Mary Magdalen to acknowledge publicly at the feet of Jesus Christ that she was a sinner? By her confession she became a Saint. Was it shameful in St. Augustine not only to confess his sins, but also to publish them in a book, that, for his confusion, they might be known to the whole world? Was it shameful in St. Mary of Egypt to confess that for so many years she had led a scandalous life? By their confessions these have become Saints, and are honoured on the Altars of the Church.</p>

<p>II.</p>

<p>That man who acknowledges his guilt before a secular tribunal is condemned; but in the tribunal of Jesus Christ, they who confess their sins obtain pardon, and receive a crown of eternal glory. "After confession," says St. John Chrysostom, "a crown is given to penitents." He who is afflicted with an ulcer must, if he wish to be cured, show it to a physician: otherwise it will fester and bring on death. The Council of Trent says "that the physician cannot cure an evil of which he is ignorant." If, then, your souls be ulcerated with sin, be not ashamed to confess it; otherwise you are lost. <i>For thy soul be not ashamed to say the truth.</i> (Ecclus. iv. 24). But, you say, I feel greatly ashamed to confess such a sin. If you wish to be saved, you must conquer that shame. <i>For there is a shame that bringeth sin, and there is a shame that bringeth glory and grace.</i> (Ecclus. iv. 25). According to these words there are two kinds of shame: one of which leads souls to sin, and that is the shame which makes them conceal their sins in Confession; the other is the confusion which a Christian feels in confessing his sins; and this confusion obtains for him the grace of God in this life, and the glory of Heaven in the next.</p>

<p>St. Augustine says that to prevent the sheep from seeking assistance by its cries, the wolf seizes it by the neck, and thus securely carries it away and devours it. The devil acts in a similar manner with the sheep of Jesus Christ. After having induced them to yield to sin, he seizes them by the throat that they may not confess their guilt; and thus he securely brings them to hell. For those who have sinned grievously, there is no means of salvation but the confession of their sins. But what hope of salvation can he have who goes to Confession and conceals his sins, and makes use of the tribunal of Penance to offend God, and to make himself doubly the slave of Satan? What hope would you entertain of the recovery of a man who, instead of taking the medicine prescribed by his physician, drank a cup of poison? O God! What can the Sacrament of Penance be to those who conceal their sins but a deadly poison which adds to their guilt the malice of sacrilege!</p>

<h2>Spiritual Reading</h2>

<p><i>THE WICKEDNESS OF OBSCENE CONVERSATION</i></p>

<p><i>But fornication and all uncleanness, or covetousness, let it not so much as be named among you, as becometh saints; or obscenity or foolish talking.</i> (Epistle of Sunday. Ephes. v. 1-9).</p>

<p>St. Augustine calls those who speak obscenely "the mediators of Satan," the ministers of the devil, because by their obscene language the demon of impurity gets access to souls which by his own suggestions he could not enter. Of their accursed tongues St. James says: <i>And the tongue is a fire,... being set on fire by hell.</i> (James iii. 6). He says that the tongue is a fire kindled by hell, with which they who speak obscenely burn themselves and others. The obscene tongue may be said to be the tongue of the <i>third person</i> of which Ecclesiasticus says: <i>The tongue of a third person hath disquieted many and scattered them from nation to nation. </i>(Ecclus. xxviii. 16). The spiritual tongue speaks of God, the worldly tongue talks of worldly affairs; but the tongue of a third person is a tongue of hell which speaks of the impurities of the flesh; and this is the tongue that perverts many, and brings them to perdition.</p>

<p>Speaking of the life of men on this earth, the Royal Prophet says: <i>Let their way become dark and slippery.</i> (Ps. xxxiv. 6). In this life men walk in the midst of darkness and in a slippery way. Hence they are in danger of falling at every step unless they cautiously examine the road on which they walk, and carefully avoid dangerous steps--that is, the occasions of sin. Now, if, in treading this slippery way, frequent efforts were made to throw them down, would it not be a miracle if they did not fall? "The mediators of Satan," who speak obscenely, impel others to sin, who, as long as they live on this earth, walk in the midst of darkness,and as long as they remain in the flesh, are in danger of falling into the vice of impurity. Now of those who indulge in obscene language it has been well said: <i>Their throat is an open sepulchre.</i> (Ps. v. 11). The mouths of those who can utter nothing but filthy obscenities are, according to St. John Chrysostom, so many open sepulchres of putrefied carcasses. The exhalation which arises from the rottenness of a multitude of dead bodies thrown together into a pit communicates infection and disease to all within reach.</p>

<p><i>The stroke of a whip</i>, says Ecclesiasticus, <i>maketh blue mark; but a stroke of a tongue will break the bones.</i> (Ecclus. xxviii. 21). The wounds of the lash are wounds of the flesh, but the wounds of the obscene tongue are wounds which infect the bones of those who listen to its language. St. Bernardine of Sienna relates that a virgin who led a holy life, on hearing an obscene word from a man, consented to a bad thought, and afterwards abandoned herself to the vice of impurity to such a degree that, the Saint says, if the devil had taken human flesh, he could not have committed so many sins of that kind as she committed.</p>

<p>The misfortune is that the mouths of hell that frequently utter immodest words regard them as trifles, and are careless about confessing them; and when rebuked for them they answer: "I say these words in jest and without malice." In jest! Unhappy man, these jests make the devil laugh, and shall make you weep for eternity in hell. In the first place, it is useless to say that you utter such words without malice; for when you use such expressions, it is very difficult for you to abstain from acts against purity. According to St. Jerome, "He that delights in words is not far from the act." Besides, immodest words spoken before persons of a different sex, are always accompanied with sinful complacency. And is not the scandal you give to others criminal? Utter a single obscene word, and you may bring into sin all who listen to you. Such is the doctrine of St. Bernard. "One speaks, and he utters only one word; but he kills the soul of a multitude of hearers." A greater sin than if, by one discharge of a blunderbuss, you murdered many persons; because you would then only kill their bodies; but, by speaking obscenely, you kill their souls.</p>

<p>In a word, obscene tongues are the ruin of the world. One of them does more mischief than a hundred devils; because it is the cause of the perdition of many souls. This is not my language; it is the language of the Holy Ghost. <i>A slippery mouth worketh ruin.</i> (Prov. xxvi. 28). The ruin of many souls is effected, and more grievous insults are offered to God. They who speak immodestly are the cause of all these crimes. Hence they must render an account to God, and shall be punished for all the sins committed by those who hear them. <i>But I will require his blood at thy hand.</i> (Ezech. iii. 18).</p>

<h2>Evening Meditation</h2>

<p><i>REFLECTIONS AND AFFECTIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p>As the soldiers, however, perseveringly continued their scourging of the innocent Lamb, it is related that one of those who were standing by came forward, and, taking courage, said to them: You have no orders to kill this man as you are trying to do. And, saying this, he cut the cords wherewith the Lord was standing bound. This was revealed to St. Bridget: "Then a certain man, his spirit being moved within him, demanded: Are you going to kill Him in this manner, uncondemned? And forthwith he cut His bonds." But hardly was the scourging ended, than those barbarous men, urged on and bribed by the Jews with money (as St. John Chrysostom avers), inflict upon the Redeemer a fresh kind of torture: <i>Then the soldiers of the governor taking Jesus into the hall, gathered together the whole band, and stripping him, they put a scarlet cloak about him, and plaiting a crown of thorns, they put it upon his head, and a reed in his right hand.</i> (Matt. xxvii. 27-30). Behold how the soldiers strip Him again; and, treating Him as a mock king, place upon Him a purple garment, which was nothing else but a ragged cloak, one of those that were worn by the Roman soldiers, and called a chlamys; in His hand they place a reed to represent a sceptre, and upon His head a bundle of thorns to represent a crown.</p>

<p>Ah, my Jesus, and art not Thou, then, true King of the universe? And how is it that Thou art now become King of sorrow and reproach? See whither love has brought Thee! O my most lovely God, when will that day arrive whereon I may so unite myself to Thee, that nothing may ever more have power to separate me from Thee, and I may no longer be able to cease from loving Thee! O Lord, as long as I live in this world, I always stand in danger of turning my back upon Thee, and of refusing to Thee my love, as I have unhappily done in time past. O my Jesus, if Thou foreseest that by continuing in life I should have to suffer this greatest of all misfortunes, let me die at this moment, while I hope that I am in Thy grace! I pray Thee, by Thy Passion, not to abandon me to so great an evil. I truly, indeed, deserve it for my sins; but Thou dost deserve it not. Choose out any punishment for me rather than this. No, my Jesus, my Jesus, I would not see myself ever again separated from Thee.</p>

<p>II.</p>

<p><i>And plaiting a crown of thorns, they put it upon his head.</i> (Matt. xxvii. 29). It was a good reflection of the devout Lanspergius, that this torture of the crown of thorns was one most full of pain; inasmuch as they everywhere pierced into the Sacred Head of the Lord, the most sensitive part, it being from the head that all the nerves and sensations of the body diverge; while it was also that torture of His Passion which lasted the longest, as Jesus suffered from the thorns up to His death, remaining as they did, fixed in His Head. Every time that the thorns on His Head were touched, the anguish was renewed afresh. And the common opinion of authors agrees with that of St. Vincent Ferrer, that the crown was intertwined with several branches of thorns, and fashioned like a helmet or hat, so that it fitted upon the whole of the head, down to the middle of the forehead; according to the revelation made to St. Bridget: "The crown of thorns embraced His Head most tightly, and came down as low as the middle of the forehead."</p>

<p>O Divine Love, exclaims Salvian, I know not how to call Thee, whether sweet or cruel; seeming, as Thou dost, to have been at one and the same time both sweet and cruel too: "O Love, what to call Thee I know not, sweet or cruel! Thou seemest to be both." Ah, my Jesus, true, indeed, it is that love makes Thee sweet, as regards us, showing Thee forth to us as so passionate a lover of our souls; but it makes Thee pitiless towards Thyself, causing Thee to suffer such bitter torments. Thou wast willing to be crowned with thorns to obtain for us a crown of glory in Heaven: "He was crowned with thorns, that we may be crowned with the crown that is to be given to the elect in Heaven." O my sweetest Saviour, I hope to be Thy crown in Paradise, obtaining my salvation through the merits of Thy sufferings; there will I forever praise Thy love and Thy mercies: "The mercies of the Lord will I for ever sing; yea, I will sing them for ever."</p>