<h1>Tuesday -- Third Week of Lent</h1>

<h2>Morning Meditation</h2>

<p><i>DELUSIONS OF SINNERS</i></p>

<p>"But I am young," you say, "and later on I will give myself to God." Do you not know that God counts not years but the sins of each? You are young; but into how many sins have you fallen? <i>Evil-doers shall be cut off.</i></p>

<p>I.</p>

<p>"But I am young; God compassionates my youth: later on I will give myself to God." We now come to another delusion. You are young. But do you not know that God counts not years, but the sins of each one? You are young. But how many sins have you fallen into? There may be many old people who have not been guilty even of the tenth part of the sins you have committed. And do you not know that God has fixed the number and the measure of the sins which He will pardon in each one? <i>The Lord waiteth patiently that when the day of judgment shall come, he may punish them</i> (the nations) <i>in the fulness of their sins. </i>(2 Mach. vi. 14). That is to say, God has patience, and waits up to a certain point; but when the measure of the sins which He has determined to pardon is full, He no longer pardons, but chastises the sinner, either by a sudden death in the state of damnation in which he then is, or by abandoning him to his sin--a punishment worse than death: <i>I will take away the hedge thereof, and it shall be wasted.</i> (Is. v. 5). If you have a piece of land which you have encompassed with a hedge of thorns, cultivated for many years, and expended much money upon, and you see that after all it yields no fruit, what do you do? You take away the hedge and leave it to desolation. Tremble lest God should do the same to you. If you continue to sin, gradually you will cease to feel remorse of conscience; you will think no more of eternity nor of your soul; you will lose almost all light; you will lose all fear. Behold the hedge is taken away, behold God has already abandoned you.</p>

<p>My dear Redeemer, prostrate at Thy feet I thank Thee for not having abandoned me after so many sins. What numbers, who have offended Thee less than I have, will never receive the light Thou now givest me. I perceive that truly Thou desirest my salvation; and I desire to be saved chiefly to please Thee. I desire to sing the many mercies Thou hast shown me for all eternity in Heaven. I hope that now, at this hour, Thou hast already pardoned me; but even should I be in disfavour with Thee, because I have not known how to repent of my offences against Thee as I ought, I now repent of them with all my soul, and grieve for them above all other evils. Pardon me in Thy mercy, and increase in me more and more sorrow for having offended Thee, my God, Who art so good.</p>

<p>II.</p>

<p>Let us now come to the last delusion I will mention. You say: "It is true that by sin I lose the grace of God, and I have condemned myself to hell; it may be that for this sin I shall be damned; but it may also be that I shall afterwards confess it, and be saved." True, I admit that you may yet be saved; for, after all, I am not a prophet, and cannot say for certain that after this sin God will no longer show mercy to you. But you cannot deny that, after so many graces which the Lord has bestowed on you, you will very likely be lost if you now return to offend Him. It is said in the Scriptures: <i>A hard heart shall fare evil at the last.</i> (Ecclus. iii. 27); <i>Evil-doers shall be cut off </i>(Ps. xxxvi. 9): evil-doers shall at last be cut off by Divine justice. <i>What things a man shall sow, those also shall he reap</i> (Gal. vi. 8): he that sows in sins, in the end shall reap only pains and torments. <i>I have called and you refused ... I also will laugh in your destruction and will mock.</i> (Prov. i. 24, 26): I have called thee, says God, and thou hast mocked Me; but I will mock thee at the hour of death. <i>Revenge is mine, and I will repay in due time</i> (Deut. xxxii. 35): vengeance is Mine, and I will repay when the time is come. Thus, then, do the Scriptures speak of obstinate sinners; such is what reason and justice require. You say to me: "But perhaps after all, I shall be saved." And I repeat, Yes, perhaps; but what folly, I also say, to rest your eternal salvation upon a <i>perhaps</i>, and upon a <i>perhaps</i> so uncertain! Is this an affair to be placed in such peril?</p>

<p>O my Jesus, give me sorrow! I will give up sin. I wish to save my soul. O Jesus, give me love. I love Thee above all things, but I still love Thee too little; I wish to love Thee much; and I ask this love of Thee, and hope for it from Thee. Hear me, my Jesus; for Thou hast promised to hear those who call upon Thee. O Mary, Mother of God, all assure me that thou never sendest away disconsolate those who recommend themselves to thee. O my hope after Jesus, I fly to thee, and in thee I trust; recommend me to thy Son and save me.</p>

<h2>Spiritual Reading</h2>

<p><i>HEROES AND HEROINES OF THE FAITH</i></p>

<p>ST. BASIL OF ANCYRA (<i>continued</i>)</p>

<p>The emperor, having arrived at Ancyra, summoned the Martyr before him, and inquired his name. The Saint replied: "I am a Christian. This is my principal name; but I am generally called Basil. Now, if I shall have preserved the name of a Christian without blemish, Jesus Christ will reward me on the Day of Judgment with eternal glory." Julian: "Do not thus miserably deceive thyself, continuing to believe in Him Who was put to death under Pontius Pilate." Basil: "No, emperor, I am not deceived, but thou hast deceived thyself, Who by thy apostasy hast forfeited thy right to Heaven. I continue to believe in Jesus Christ Whom thou hast renounced, although He placed thee upon a throne. He will, however, quickly hurl thee thence, that thou mayest know the power of the God Whom thou hast despised." Julian: "Madman, thou art raving; it shall not befall me as thou wouldst." Basil: "Thou hast forgotten Jesus Christ, and He shall never again remember Thee in His mercy. He that is the Emperor of all shall despoil thee of the authority thou hast, and cause thee to expire in agony; nor shall thy body find burial." (This prediction was shortly afterwards fulfilled).</p>

<p>Julian, infuriated at the Martyr's speech, said: "I had designed to discharge thee unmolested; but, since thy temerity hath gone so far as to reproach me, I now command that there be torn, every day, from off thy body, seven pieces of flesh." This barbarous command was quickly put into execution by the Count Frumentinus to whom the charge was given. Our Saint endured it with great fortitude; and, when he had been entirely lacerated, he desired to speak with the emperor. The Count, believing that he was induced by the torture to sacrifice to the gods, made known his desire to Julian, who commanded him to be brought to the temple of Esculapius. Upon being presented to the emperor in the temple, the Saint said: "Where, sir, are the persons who are wont to accompany thee? Have they not foretold to thee the motive of this my visit?" Julian: "I suppose thou hast returned to thy senses, and art willing to adore the majesty of the gods." Basil: "Not so; I am come to make thee know that thy gods are but blind and deaf statues, the worshipping of which is punished in hell." Then taking a piece of his torn flesh, he cast it in the emperor's face, saying: "Take this, O Julian, since such food pleaseth thee. To me death is a gain, and Jesus is my life and my strength; in Him I believe, and for His sake I am willing to suffer."</p>

<p>The Christians looked with satisfaction upon the constancy of Basil, and the glorious testimony he had given to the Faith; but equal to their joy was the fury of Frumentinus at his disappointment. He therefore ordered the executioners to tear the Saint with irons until his bones and bowels should be laid bare. During the infliction of this sentence the holy Martyr prayed thus: "Be Thou forever blessed, O Lord, Who giveth strength unto the weak that put their trust in Thee. Mercifully vouchsafe to look upon me, and grant me the grace faithfully to consummate my sacrifice, that I may be made worthy of Thy eternal kingdom."</p>

<p>On the following day the emperor departed from Ancyra without granting an order to Frumentinus, who, having summoned Basil before him, exclaimed: "O, thou most rash and obdurate of mortals! Wilt thou at last yield to the emperor, or terminate thy days amid the most excruciating torture?" Basil replied: "Dost thou not recollect to what state thou didst reduce my body yesterday, when its mangled appearance drew tears from all who beheld it? Now it hath pleased Jesus Christ to heal me, as thou seest. Make this known to thy emperor, in order that he may understand the power of that God Whom he hath abandoned to become the slave of the devil; but God will also abandon him, and he shall die in his sins." Frumentinus replied: "Thou art mad; but if thou wilt not sacrifice, I shall cause thy entire body to be pierced with red-hot spikes." The Saint answered: "I have not been afraid, as thou knowest, of the threats of the emperor; think now whether thy words can strike me with terror."</p>

<p>Although Frumentinus was aware that the constancy of Basil was not to be overcome, he nevertheless caused the irons to be heated, and the Saint's shoulders to be pierced through. During this most agonising torture, the Saint prayed thus: "I thank Thee, O Lord, my God, Who hast delivered my soul from hell. Preserve Thy blessed spirit within me, in order that, having overcome these torments, I may offer to Thee the sacrifice of my life, and become an heir to everlasting bliss, through the promises of Our Lord Jesus Christ, by Whose merits I beseech Thee to receive my soul in peace, since I have continued to the end to confess Thy Name, Who livest and reignest, world without end. Amen." Having finished this prayer, the Saint, as though falling into a sweet sleep, in the midst of his tortures, placidly rendered his soul to God, on the 28th of June, in the year 362.</p>

<h2>Evening Meditation</h2>

<p><i>REFLECTIONS AND AFFECTIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p>Pilate, seeing the Redeemer reduced to that condition, so moving, as it was, to compassion, thought that the mere sight of Him would have softened the Jews. He therefore led Him forth into the balcony; he raised up the purple garment, and, exhibiting to the people the body of Jesus all covered with wounds and gashes, he said to them, Behold the Man: <i>Pilate therefore went forth again and saith to them: Behold, I bring him forth unto you, that you may know that I find no cause in him. Jesus, therefore, came forth, bearing the crown of thorns and the purple garment; and he saith to them: Behold the man.</i> (John xix. 4, 5). <i>Behold the man!</i>--as though he would have said: Behold the man against whom you have laid an accusation before me, and who wanted to make Himself a King. I, to please you, have sentenced Him, innocent though He be, to be scourged-- 'Behold the Man, not honoured as a king, but covered with disgrace.' Behold Him now, reduced to such a state that He wears the appearance of a man that has been flayed alive; and He can have but little life left in Him. If, with all this, you want me to condemn Him to death, I tell you that I cannot do so, as I find not any reason for condemning Him. But the Jews, on beholding Jesus thus ill-treated, waxed more fierce: <i>When, therefore, the chief priests and servants saw him, they cried out, saying, Crucify him! Crucify him!</i> (John xix. 6). Pilate seeing that they could not be pacified, washed his hands in the presence of the people, saying: <i>I am innocent of the blood of this just man; look you to it</i>. And they made answer, <i>His blood be upon us, and upon our children. </i>(Matt. xxvii. 24, 25).</p>

<p>O my beloved Saviour, Thou art the greatest of all kings; yet now I behold Thee the most reviled of all mankind. If this ungrateful people knows Thee not, I know Thee; and I adore Thee as my true King and Lord. I thank Thee, O my Redeemer, for all the outrages Thou hast suffered for me; and I pray Thee to give me a love for contempt and pains, since Thou hast so lovingly embraced them. I blush at having in time past loved honours and pleasures so much, that for their sake I have often gone so far as to renounce Thy grace and Thy love. I repent of this above every other evil. I embrace, O Lord, all the pains and ignominies which will come to me from Thy hands. Do Thou bestow upon me that resignation which I need. I love Thee, my Jesus, my Love, my All.</p>

<p>II.</p>

<p>But while Pilate from the balcony was exhibiting Jesus to that populace, at the self-same time the Eternal Father from Heaven was presenting to us His beloved Son, saying, in like manner: <i>Behold the man.</i> Behold this Man, Who is My only-begotten Son, Whom I love with the same love wherewith I love Myself: <i>This is my beloved son, in whom I am well pleased.</i> Behold the Man, your Saviour, Him Whom I promised, and for Whom you were anxiously waiting. Behold the Man Who is nobler than all other men, become the Man of sorrows. Behold Him, and see to what a pitiable condition He has reduced Himself through the love which He has borne towards you, and in order to be, at least out of compassion, beloved by you again. Oh, look at Him, and love Him; and if His great worth move you not, at least let these sorrows and ignominies which He suffers for you move you to love Him.</p>

<p>Ah, my God and Father of my Redeemer, I love Thy Son, Who suffers for love of me; and I love Thee Who with so much love hast abandoned Him to so many pains for me. Oh, look not on my sins, by which I have so often offended Thee and Thy Son: <i>Look upon the face of thy Christ.</i> Behold Thine Only-begotten, all covered with wounds and shame in satisfaction for my faults and for His merits pardon me, and never let me again offend Thee. <i>His blood be upon us.</i> The Blood of this Man, so dear unto Thee, Who prays to Thee for us, and impetrates Thy mercy, let this descend upon our souls, and obtain for us Thy grace. O my Lord, I hate and abhor all that I have done to displease Thee; and I love Thee, O infinite Goodness, more than I love myself. For love of this Thy Son give me Thy love, to enable me to conquer every passion, and to undergo every suffering in order to please Thee.</p>