<h1>Friday--Third Week of Lent</h1>

<h2>Morning Meditation</h2>

<p><i>"MY LIFE IS CUT OFF AS BY A WEAVER."</i></p>

<p>Oh, how many whilst they are busy weaving, that is, preparing and executing the worldly projects they have devised with so much care, are surprised and cut off by death! O God, of what use are riches, possessions, or kingdoms in death when nothing is needed but a coffin and a simple garment to cover the body! <i>My life is cut off as by a weaver; whilst I was yet beginning, he cut me off.</i></p>

<p>I.</p> 

<p>King Ezechias said, with tears, <i>My life is cut off as by a weaver; whilst I was yet but beginning, he cut me off.</i> (Is. xxxviii. 12). Oh, how many, whilst they are busy weaving--that is, preparing and executing the
worldly projects which they have devised with such care--are surprised by death, which cuts all short! By the light of that last candle,* all things of this world vanish; applause, amusements, pomps, and grandeurs. Great secret of death, which makes us see that which the lovers of this world do not see! The most enviable fortunes, the most exalted dignities, the proudest triumphs, lose all their splendour when they are viewed from the bed of death. The ideas of certain false happiness, which we have formed to ourselves, are then changed into indignation against our own madness. The dark and gloomy shades of death cover and obscure all, even royal dignities.</p>

<p>*A blessed candle is usually lighted and placed in the hand or by the bed of the dying.--Ed</p>

<p>At present our passions make the things of this earth appear different from what they really are; death tears away the veil, and shows them in their true light, to be nothing but smoke, dirt, vanity and misery. O God, of what use are riches, possessions, or kingdoms, in death, when nothing is needed but a coffin, and a simple garment to cover the body? Of what use are honours, when nothing remains of them but a funeral procession, and pompous obsequies, which will not avail the soul if it be lost? Of what use is beauty, if nothing remains after it but worms, stench, horror, even before death, and after it a little fetid dust?</p>

<p>O God of my soul, O Infinite Goodness, have pity on me who have so greatly offended Thee. I already knew that in sinning I should lose Thy grace, and I chose to lose it. Oh, tell me what I must do to regain it. If Thou desirest that I repent of my sins, I do indeed repent with my whole heart, and I wish I could die of grief. If Thou wilt that I hope for pardon, behold, I hope for it through the merits of Thy Blood.</p>

<p>II.</p>

<p><i>He hath made me as it were a by-word of the people, and I am an example before them.</i> (Job xvii. 6). That rich man, that minister, that general dies, and he will then everywhere be spoken of: but if he has led a bad life, he will become a by-word of the people; and, as a warning to others, he will be held up as an instance of the vanity of the world, and also of Divine Justice. In the grave his body will be mingled with the corpses of the poor: <i>The small and the great are there.</i> (Job iii. 19). What has the beautiful formation of his body availed him, since now it is but a heap of worms? What has the authority he possessed availed him, since now his body is thrown into a grave to rot, and his soul has been cast into hell to burn? Oh, what a misfortune, to serve for others as a subject for these reflections, and not to have made them to his own profit! Let us, then, be persuaded that the proper time for repairing a disordered conscience is not the hour of death, but during life. Let us hasten to do now that which we cannot do then. All passes quickly and ends. <i>The time is short.</i> Therefore let us so act that everything may serve towards attaining eternal life.</p>

<p>I leave all, I renounce all the pleasures and riches that the world can give me, and I love Thee above every other good, O my most amiable Saviour. If, O Lord, Thou desirest that I demand graces of Thee, I ask for two: permit me not to offend Thee any more, and grant that I may love Thee; and then do with me as Thou wilt. Mary, my hope, obtain for me these two graces; I hope for them through thee.</p>

<h2>Spiritual Reading</h2>

<p><i>HEROES AND HEROINES OF THE FAITH</i></p>

<p>ST. JUSTIN, PHILOSOPHER</p>

<p>(April 13)</p>

<p>St. Justin was one of those glorious Saints that have rendered the Church illustrious by their extraordinary learning, as well as by their eminent virtues. He wrote in defence of Catholic truth against pagans, Jews, and heretics, and presented to the Emperors and Roman Senate two famous "Apologies," wherein he vindicates the innocence of the Christians, and proves that the crimes imputed to them were mere calumnies of the pagans. By the sanctity of his life, and the zeal and energy of his preaching, he converted many infidels, and finally terminated his brilliant career by a glorious Martyrdom.</p>

<p>St. Justin was born about the beginning of the second century at Neapolis,* the capital of Samaria, of Greek parents, who were idolaters. Having gone through the usual elementary course of studies, he found himself inspired with a great desire to know something about the Great Cause, or Creator of all. Having in vain sought for truth among the Stoics, Peripatetics, Pythagoreans, and those of the Platonic school, God was pleased to satisfy his yearnings after a wonderful manner. Having wandered one day into a solitary place in order that he might with more tranquillity enjoy his meditations, he met with an old man of very venerable appearance, who told him that if he wished to arrive at a knowledge of the true God, he should leave the study of philosophy, and begin to read the Prophets, who in their writings had manifested to man the Mysteries of God, and announced Jesus Christ, His Son, through Whom alone we can arrive at the knowledge of the true God, "But," continued this venerable personage, "above all things, pray to the Lord to illuminate thy mind, because these things are not to be understood except by those unto whom God hath given the knowledge of them." Having pronounced these words, he disappeared.</p>

<p>*The ancient Sichem, now called Napleus</p>

<p>After this interview, Justin applied himself continually to the reading of the Holy Scriptures, from which he derived that blessed knowledge which made him embrace the Faith and receive the Sacrament of regeneration about the year 133, being then about thirty years of age. The constancy and fortitude of the Martyrs in suffering tortures and laying down their lives for Jesus Christ, as he himself confesses, contributed much to his conversion, from which time he dedicated himself entirely to the love of Jesus Christ, and the advancement of His Religion. To this end he received the Holy Order of Priesthood,* and exerted himself continually in the conversion of infidels and heretics, considering himself called by God to the defence of His Church. Hence he used to say: "Since I have obtained from God the grace to understand the Scriptures, I labour to make them understood by others also, lest my neglect should be punished at the tribunal of God." And again: "I am determined to manifest the truth, although I should be cut to pieces."</p>

<p>*The clerical character of St. Justin is by no means an incontrovertible point. The silence of the ancient authors with regard to his ordination has induced some to consider him a layman, as they think that so important a circumstance, had it taken place, could not have been omitted by early writers. His preaching, teaching, catechizing, etc., would proclaim him a deacon, at least; and it is hard to believe that if such a person at all entered the clerical state, the Church would have failed to promote him to the priesthood.--Ed.</p>

<p>Having proceeded to Rome, he instructed many in the doctrines of the Christian Faith; and there, about the year 150, composed and presented to the Emperor Antoninus Pius, and to the Roman Senate, his first "Apology," wherein he demonstrates the truth of the doctrines, and the sanctity of life, which the Christians professed. He adds that many of them had lived in a state of inviolate purity for sixty or seventy years; and that Christians were so enamoured of this angelic virtue, that they either live in perpetual continency, or embrace the marriage state for the holy purpose of bringing up children in the love and service of God; their desires being placed in the joys of eternal life, which they expect through the death of Jesus Christ.</p>

<p>In testimony of the truth of the Christian Faith, he brings forward the fulfilment of the Prophecies, which had been preserved by the Jews, the avowed enemies of the Christians. "We have seen," says the Saint, "those Prophecies fulfilled in our own days, by the Birth of Jesus Christ from a Virgin; in His preaching and miracles; in His Passion, Resurrection, and Ascension into Heaven; in the reprobation of the Jews and the destruction of Jerusalem; in the conversion of the Gentiles, and the establishment of the Church throughout the entire world. These Prophecies, so perfectly fulfilled, must convince us that Jesus Christ is truly the Son of God, Who will come one day to judge mankind, as hath been foretold, and as we believe."</p>

<p>The Church in those days kept concealed from the uninitiated the celebration of the most Holy Mysteries; but St. Justin thought it necessary to explain them, in order to contradict the infamous calumnies of secret lewdness and infanticide, which were being circulated against the Christians. Wherefore, having explained the sacred ceremonies of Baptism, he proceeds to speak of the Eucharist in the following terms: "He that presides in the assembly is presented with bread and a chalice of wine, with water; whereupon, in the Name of the Son and the Holy Ghost, he renders glory to the Father. And by these gifts doth he make thanksgiving, which all the faithful confirm by the word 'Amen'. The prayers, praises, and thanksgiving being terminated, the Deacons take of the bread and the wine, mixed with water, over which all these holy prayers have been recited, and having distributed them among those present, they carry some to the absent also. This food is by us called <i>Eucharist</i>; of which no one can partake who believeth not our doctrines, and who hath not been cleansed from sin in the laver of regeneration. This is not common food or drink; but as Jesus Christ, our Saviour, was, for our Redemption, by virtue of the Divine Word, composed of flesh and blood; so we are aware that, by virtue of the prayer containing His Divine words, the food by which we are nourished is the Flesh and Blood of the <i>Word Incarnate</i>." Thus we see that the present doctrine of the Catholic Church is that which was believed and practised in the Apostolic times, in which our Saint lived. It is believed that although this "Apology" of St. Justin did not cause the persecution to cease, it made a favourable impression on the Emperor Antoninus Pius, as is inferred from his letter, written to the cities of Asia Minor in favour of the Christians, and recorded by Eusebius.</p>

<h2>Evening Meditation</h2>

<p><i>REFLECTIONS AND AFFECTIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p>Pilate delivers over the innocent Lamb into the hands of those wolves, to do with Him what they will. <i>But he delivered Jesus up to their will.</i> (Luke xxiii. 25). These ministers of Satan seize hold of Him fiercely; they strip Him of the purple garment, as is suggested to them by the Jews, and put His own raiment again upon Him: <i>They stripped him of the purple garment, and clothed him in his own raiment, and led him away to crucify him.</i> (Matt. xxvii. 31). And this they did, says St. Ambrose, in order that Jesus might be recognised, at least, by His apparel; His beautiful Face being so much disfigured with Blood and Wounds, that in other apparel it would have been difficult for Him to have been recognised as the person He was: "They put on Him His own raiment, that He might the better be recognised by all; since, as His Face was all bloody and disfigured, it would not have been an easy matter for all to have recognised Him." They then take two rough beams, and of them they quickly construct the Cross, the length of which was fifteen feet, as St. Bonaventure says, with St. Anselm, and they lay it upon the shoulders of the Redeemer.</p>

<p>But Jesus did not wait, says St. Thomas of Villanova, for the executioner to lay the Cross upon Him; of His own accord He stretched forth His hands, and eagerly laid hold of it, and placed it upon His own wounded shoulders: "He waited not till the soldier should lay it upon Him, but He laid hold of it joyfully." Come, He then said, come, My beloved Cross; it is now three-and-thirty years that I am sighing and searching for thee. I embrace thee, I clasp thee to My Heart, for thou art the altar upon which it is My will to sacrifice My Life out of love for My flock.</p>

<p>Ah, my Lord, how couldst Thou do so much good to one who has done Thee so much evil? O God, when I think of Thy having gone so far as to die under torments to obtain for me the Divine friendship, and that I have so often voluntarily lost it afterwards through my own fault, I would that I could die of grief! How often hast Thou forgiven me, and I have gone back and offended Thee again! How could I ever have hoped for pardon, were it not that I knew that Thou didst die in order to pardon me? By this Thy death, then, I hope for pardon, and for perseverance in loving Thee. I repent, O my Redeemer, of having offended Thee. By Thy merits, pardon me, who promise never to displease Thee more. I prize and love Thy friendship more than all the good things of this world. Oh, let it not be my lot to go back and lose it! Inflict on me, O Lord, any punishment rather than this. O my Jesus, I am not willing to lose Thee any more; no, I would sooner be willing to lose my life: I wish to love Thee always.</p>

<p>II.</p>

<p>The officers of justice come forth with the prisoners condemned; and in the midst of these also moves forward unto death the King of Heaven, the only-begotten Son of God, laden with His Cross:<i> And bearing his own cross, he went forth to that place which is called Calvary.</i> (Jo. xix. 17). Do ye, too, O Blessed Seraphim, sally forth from Heaven, and come and accompany your Lord, Who is going to Calvary, there to be executed, together with the malefactors, upon a gibbet of infamy.</p>

<p>O horrifying sight! A God executed! Behold that Messias Who but a few days before had been proclaimed the Saviour of the world, and received with acclamations and benedictions by the people, who cried out: <i>Hosanna to the Son of David; blessed be he that cometh in the name of the Lord.</i> (Matt. xxi. 9); and, after all, to see Him as, bound, ridiculed, and execrated by all, He moves along, laden with a Cross, to die the death of a villain! A God executed for men! And shall we find any man who loves not this God? O my Eternal Lover, late is it that I begin to love Thee: grant that during the remainder of my life I may make amends for the time that I have lost. I know, indeed, that all I can do is but little in comparison of the love which Thou hast borne me; but it is at least my wish to love Thee with my whole heart. Too great a wrong should I be doing Thee if, after so many kindnesses, I were to divide my heart in twain, and give part of it to some object other than Thyself. From this day forth I consecrate unto Thee all my life, my will, my liberty: dispose of me as Thou pleasest. I beg Paradise of Thee, that there I may love Thee with all my strength. I wish to love Thee exceedingly in this life, that I may love Thee exceedingly for all eternity. Aid me by Thy grace: this I beg of Thee, and hope for, through Thy merits.</p>