<h1>Wednesday--Fourth Week of Lent</h1>

<h2>Morning Meditation</h2>

<p><i>"IF THE TREE FALL TO THE SOUTH OR THE NORTH...THERE SHALL IT BE."</i></p>

<p>Of what avail is it to torment yourself, as some do, saying: Who knows if I am to be amongst the reprobate or the saved? When the tree is cut down, where does it fall? It falls on the side to which it leans. To which side do you incline? What life do you lead? Preserve yourself in the grace of God and avoid sin, and you will be saved.</p>

<p>I.</p>

<p><i>If the tree fall to the south or to the north, in what place soever it shall fall, there shall it be.</i> (Eccles. xi. 3). Wheresoever the tree of your soul shall fall, there shall you have to remain for all eternity. There is no middle way; either king for ever in Heaven, or slave for ever in hell. Either blessed for ever in the ocean of delights, or for ever despairing in a pit of torments. St. John Chrysostom, reflecting upon the glutton in the Gospel, who was esteemed happy by the world because he was rich, but who was afterwards buried in hell; and upon Lazarus, who, on the contrary, was esteemed miserable because he was poor, but who was afterwards happy in Heaven, exclaimed: <i>"O infelix felicitas!</i> O unhappy happiness, which dragged the rich man into eternal misery! <i>O felix infelicitas!</i> O happy unhappiness, which conducted the poor man into everlasting joy!"</p>

<p>Ah, my God, have pity on me! I already knew that in sinning I condemned myself to an eternity of pain, and yet I was content to oppose Thy will, and to incur this pain; and for what? For a wretched gratification. Ah, my Lord, pardon me; for I repent with all my heart! I will never more oppose myself to Thy holy will. Unhappy me, if Thou hadst taken me while leading a bad life, I should now have been condemned to dwell forever in hell, to hate Thy will. But I now love it, and will always love it. Teach me, and give me strength henceforth, to perform Thy holy will. I will never more oppose Thee, O Infinite Goodness; and I only ask this favour, Thy will be done on earth as it is in heaven; grant me to do Thy will perfectly, and I ask nothing more.</p>

<p>II.</p>

<p>Of what avail is it to torment yourself as some do, saying: "Who knows whether I am amongst the reprobate or the predestined?" When the tree is cut down, where does it fall? It falls on the side to which it inclines. My brother, to which side do you incline? What life do you lead? Endeavour to incline always towards the south, preserve yourself in the grace of God, fly from sin; thus will you save yourself and be amongst the Elect. And, in order to avoid sin, bear always in mind the great thought of eternity, emphatically called by St. Augustine, "the great thought." This thought has caused so many in the flower of youth to give up the world and to live in deserts, to attend only to their souls; and they have saved them. Now that they are saved, they assuredly rejoice, and will rejoice for all eternity.</p>

<p>A certain lady, who lived unmindful of God, was converted by Blessed John of Avila, by his merely saying to her: "Lady, think upon these two words, <i>always</i> and <i>never</i>." Father Paul Segneri was deprived for many nights of sleep by a single thought he once had of eternity, and from that time he adopted a more rigorous mode of life. Drexelius relates that this thought of eternity caused a certain bishop to lead a saintly life, repeating always to himself, "Each moment I stand at the gate of eternity." A certain monk shut himself up in a cave, and there did nothing but exclaim: <i>O eternity, O eternity!</i> "He who believes in eternity," said the same Blessed Father Avila, "and does not become a Saint ought to be confined in a madhouse."</p>

<p>And what dost Thou desire, O my God, but my welfare and my salvation? Ah, Eternal Father, hear me for the love of Jesus Christ, Who has taught me to pray always to Thee; and in His Name I ask it: Thy will be done, Thy will be done, Thy will be done. O happy me, if I live during the remainder of my life, and end my life, doing Thy will! O Mary, blessed art thou who didst always perform the will of God perfectly; obtain for me, by thy merits, that I may do it at least during the remainder of my days.</p>

<h2>Spiritual Reading</h2>

<p><i>HEROES AND HEROINES OF THE FAITH</i></p>

<p>ST. VITALIS OF RAVENNA (April 28)</p>

<p>The holy Martyr Vitalis was a citizen of Milan, of noble descent; the entire family were Christians, and his conduct was most exemplary. He had served in the army of the emperor, and was consequently on terms of friendship with Paulinus, the consul, trusting to whose favour he assisted the persecuted Christians, succoured them in their need, and visited them in their prisons or in the caverns where they lay concealed.</p>

<p>Paulinus was a great enemy of the Christians, but, not knowing that Vitalis was one, invited him to travel to Ravenna. On their arrival, our Saint heard that a certain Christian named Ursicinus, by profession a physician, had been condemned to torture, and seemed frightened at the approach of death. Vitalis, leaving the consul, ran to the spot, and finding Ursicinus almost ready to yield, exclaimed: "How is this, my friend? Thou hast the crown almost within thy grasp. Having already suffered so much, wilt thou miserably lose it? To avoid these short pains, wilt thou cast thyself into everlasting torments? Thou hast cured the maladies of others, wilt thou now condemn thyself to eternal death? Enliven thy Faith. Have confidence in Jesus Christ! Bravely consummate the sacrifice of thyself!" Upon this exhortation, the constancy of Ursicinus revived; and he gave his life for Jesus. Upon which Vitalis carried off his body and respectfully interred it.</p>

<p>Information having been given to Paulinus of all that had passed, he said to Vitalis: "How, then! Art thou mad, to have acted as thou hast, not being a Christian?" The Saint instantly replied: "Nay, but I am a Christian, and am proud to be so. Nor am I mad either. He is mad who gives to wicked men the honour due to God. There is but one only God: this God we adore, and we glory in dying for His sake."</p>

<p>Paulinus loved Vitalis, but his hatred of the Christians prevailed over this feeling, and he ordered Vitalis to be imprisoned; who, finding himself in the company of other Confessors, made such manifestation of his joy that Paulinus became infuriated, and commanded all his joints to be dislocated on the rack, and his sides to be torn with iron hooks. During these tortures the holy Martyr ceased not to preach Jesus Christ, whereupon he was thrown into a ditch and buried alive beneath showers of stones, on the 27th April, of the year 171, according to Baronius.</p>

<p>As St. Vitalis expired, one of the priests of Apollo, who had incensed the tyrant against him, was possessed by a devil; full of rage, he cried out: "Thou tormentest me, O Vitalis! Thou burnest me!" Seven days after he cast himself into a river and was drowned.</p>

<p>The relics of this Saint are deposited in a magnificent church at Ravenna, built upon the place of his Martyrdom.</p>

<p>On the day dedicated to the honour of St. Vitalis, commemoration is made of his wife, St. Valeria, who, while returning from Ravenna after the death of her husband, was so beaten and maltreated by the pagans for her faith, that she expired on the second day after her arrival at Milan. She is also honoured as a Martyr.</p>

<h2>Evening Meditation</h2>

<p><i>REFLECTIONS AND AFFECTIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p><i>And I, if I be lifted up from the earth, will draw all things to myself. But this he said, signifying what death he should die.</i> (Jo. xii. 32). Jesus Christ said that when He should have been lifted up upon the Cross, He would, by His merits, by His example, and by the power of His love, draw towards Himself the loving affection of all souls: "He drew all the nations of the world to His love, by the merit of His Blood, by His example, and by His love." Such is the commentary of Cornelius a Lapide. St. Peter Damien tells us the same: "The Lord, as soon as He was suspended from the Cross, drew all men to Himself through a loving desire." And who is there, Cornelius a Lapide goes on to say, "who will not reciprocate the love of Christ, Who dies out of love for us?" Behold, O redeemed souls (as Holy Church exhorts us), behold your Redeemer upon that Cross where His whole form breathes love and invites you to love Him: His Head bent downwards to give us the kiss of peace, His arms stretched out to embrace us, His Heart open to love us: "His whole figure," as St. Augustine says, "breathes love, and challenges us to love Him in return: His Head bent downwards to kiss us, His hands stretched out to embrace us, His bosom open to love us."</p>

<p>Ah, my beloved Jesus, how could my soul have been so dear in Thy sight, beholding as Thou didst, the wrongs that Thou wouldst have to receive at my hands! Thou, in order to captivate my affections, wert willing to give me the extremest proofs of love. Come ye Scourges, ye Thorns, Nails, and Cross, which tortured the Sacred Flesh of my Lord, come and wound my poor heart; be ever reminding me that all the good I have received, and all that I hope for, comes to me through the merits of His Passion. O Thou Master of love, others teach by word of mouth, but Thou upon this bed of death, dost teach by suffering; others teach from interested motives, Thou from affection, asking no recompense excepting my salvation. Save me, O my Love, and let my salvation be the bestowal of the grace ever to love and please Thee; the love of Thee is my salvation.</p>

<p>II.</p>

<p>While Jesus was dying upon the Cross, the men who were around Him never ceased to torment Him with reproaches and insults. Some said to Him: <i>He saved others, himself he cannot save</i>. Others: <i>If he be the King of Israel, let him now come dowm from the cross.</i> And Jesus, while these are outraging Him, what is He doing upon the Cross? He is, perhaps, praying the Eternal Father to punish them? No; He is praying Him to pardon them: <i>Father, forgive them, for they know not what they do.</i> (Luke xxiii. 34). Yes, says St. Thomas; to show forth the immense love which He had for men, the Redeemer asked pardon of God for His very crucifiers: "To show forth the abundance of His charity, He asked pardon for His persecutors." He asked it, and obtained it; for, when they had seen Him dead, they repented of their sin: <i>They returned smiting their breasts.</i></p>

<p>Ah, my dear Saviour, behold me at Thy feet: I have been one of the most ungrateful of Thy persecutors; do Thou likewise pray Thy Father to pardon me my sins. True, indeed, it is that the Jews and executioners knew not what they were doing when they crucified Thee; but I well knew that, in sinning, I was offending a God Who had been crucified, and had died for me. But Thy Blood and Thy death have merited even for me, the Divine mercy. I cannot feel doubtful of being pardoned; after I see Thee die to obtain pardon for me. Ah, my sweet Redeemer, turn towards me one of those looks of love wherewith Thou didst look upon me, when dying for me upon the Cross! Look upon me, and pardon me all the ingratitude which I have shown to Thy love. I repent, O my Jesus, of having despised Thee. I love Thee with all my heart; and, at the sight of Thy example, because I love Thee, I love all those likewise who have offended me. I wish them all possible good, and I purpose to serve them, and to assist them to the utmost of my power, for love of Thee, O my Lord, Who hast been willing to die for me, who have so much offended Thee.</p>
	