<h1>Saturday--Fourth Week of Lent</h1>

<h2>Morning Meditation</h2>

<p><i>MARY SUFFERS FOR OUR SALVATION.</i></p>

<p>Why, O Lady, asks St. Bonaventure, didst thou also go to sacrifice thyself on Calvary? Was a crucified God not sufficient to redeem us, that thou, His Mother, shouldst also be crucified with Him? The death of Jesus was more than enough to redeem the world, but His good Mother, for the love she bore us, wished to help in the cause of our salvation.</p>

<p>I.</p>

<p>St. Bonaventure, addressing this Blessed Virgin, says: "And why, O Lady, didst thou also go to sacrifice thyself on Calvary? Was a crucified God not sufficient to redeem us, that thou, His Mother, wouldst also go to be crucified with Him?" Indeed, the death of Jesus was more than enough to save the world, and an infinity of worlds; but this good Mother, for the love she bore us, wished also to help the cause of our salvation by the merit of her sufferings which she offered for us on Calvary. Therefore, Blessed Albert the Great says that, as we are under great obligations to Jesus for His Passion endured for our love, so also are we under great obligations to Mary for the Martyrdom which she voluntarily suffered for our salvation in the death of her Son. I say voluntarily, since, as St. Agnes revealed to St. Bridget, "our compassionate and benign Mother was satisfied rather to endure any torment than that our souls should not be redeemed, and be left in their former state of perdition." And, indeed, we may say that Mary's only relief in the midst of her great sorrow in the Passion of her Son, was to see the lost world redeemed by His death, and men who were His enemies reconciled with God. "While grieving she rejoiced," says Simon of Cassia, "that a Sacrifice was offered for the redemption of all, by which He Who was angry was appeased."</p>

<p>II.</p>

<p>So great a love, then, on the part of Mary deserves our gratitude, and that gratitude should be shown by at least meditating upon and pitying her in her sorrows. But she complained to St. Bridget that very few did so, and that the greater part of the world lived in forgetfulness of them: "I look around upon all who are on earth, to see if by chance there are any who pity me, and meditate upon my sorrows; and I find that there are very few. Therefore, my daughter, though I am forgotten by many, at least do thou not forget me; consider my anguish, and imitate, as far as thou canst, my grief." To understand how pleasing it is to the Blessed Virgin that we should remember her dolours, we need only know that, in the year 1239 she appeared to seven devout clients of hers (afterwards Founders of the Religious Order of the Servites), with a black garment in her hands, and desired them, if they wished to please her, often to meditate on her sorrows: for this purpose, and to remind them of her sorrows, she expressed her desire that in future they should wear that mourning dress. Jesus Christ Himself revealed to the Blessed Veronica de Binasco, that He is, as it were, more pleased in seeing His Mother compassionated than Himself; for thus He addressed her: "My daughter, tears shed for My Passion are dear to Me; but as I loved My Mother Mary with an immense love, the meditation of the torments which she endured at My death are even more agreeable to Me."</p>

<p>Wherefore the graces promised by Jesus to those who are devoted to the dolours of Mary are very great.</p>

<h2>Spiritual Reading</h2>

<p><i>GRACES PROMISED TO THOSE WHO ARE DEVOUT TO THE DOLOURS OF THE BLESSED VIRGIN</i></p>

<p>Pelbart relates that it was revealed to St. Elizabeth that, after the Assumption of the Blessed Virgin into Heaven, St. John the Evangelist desired to see her again. The favour was granted him; his dear Mother appeared to him, and with her Jesus Christ also appeared. The Saint then heard Mary ask her Son to grant some special grace to all those who are devoted to her dolours. Jesus promised her four principal favours: 1st, that those who before death invoked the Divine Mother in the name of her sorrows should obtain true repentance of all their sins; 2nd, that He would console them in their tribulations, and protect them especially at the hour of death; 3rd, that He would impress upon their minds the remembrance of His Passion, and that they should have their reward for it in Heaven; 4th, that He would commit such devout clients into the hands of Mary, with the power to dispose of them in whatever manner she might please, and to obtain for them all the graces that she might desire. In proof of this, let us see, in the following example, how greatly devotion to the dolours of Mary aids in obtaining eternal salvation.</p>

<p>In the Revelations of St. Bridget, we read that there was a rich man, as noble by birth as he was vile and sinful in his habits. He had given himself, by an express compact, as a slave to the devil; and for sixty successive years had served him, leading such a life as may be imagined, and never approached the Sacraments. Now this prince was dying; and Jesus Christ, to show him mercy, commanded St. Bridget to tell her confessor to go and visit him and exhort him to confess his sins. The confessor went, and the sick man said he did not require Confession, as he had often approached the Sacrament of Penance. The priest went a second time; but this poor slave of hell persevered in his obstinate determination not to confess. Jesus again told the Saint to desire the confessor to return. He did so; and on the third occasion told the sick man the revelation made to the Saint, and that he had returned so many times because our Lord, Who wished to show him mercy, had so ordered. On hearing this, the dying man was touched, and began to weep: "But how," he exclaimed, "can I be saved? I, who for sixty years have served the devil as his slave, and have my soul burdened with innumerable sins?" "My son," answered the Father, encouraging him, "doubt not; if you repent of them, on the part of God I promise you pardon." Then, gaining confidence, he said to the confessor, "Father, I looked upon myself as lost, and already despaired of salvation; but now I feel a sorrow for my sins, which gives me confidence; and since God has not yet abandoned me, I will make my confession." In fact, he made his Confession four times on that day, with the greatest marks of sorrow, and on the following morning received Holy Communion. On the sixth day, contrite and resigned, he died. After his death, Jesus Christ again spoke to St. Bridget and told her that the sinner was saved; that he was then in Purgatory, and that he owed his salvation to the intercession of the Blessed Virgin His Mother; for the deceased, although he had led so wicked a life, had nevertheless always preserved devotion to her dolours, and, whenever he thought of them, pitied her.</p>

<h2>Evening Meditation</h2> 

<p><i>JESUS MAKES HIS TRIUMPHANT ENTRY INTO JERUSALEM.</i></p>

<p>I.</p>

<p>The time of His Passion being now at hand, our Redeemer departed from Bethany to go to Jerusalem. On drawing nigh to that ungrateful city, He beheld it and wept: <i>Beholding the city he wept over it.</i> (Luke xix. 41). He wept because He foresaw its ruin, which would be the consequence of the stupendous crime of taking away the life of the Son of God, of which that people would shortly be guilty. Ah, my Jesus and my God, when Thou wert then weeping over that city, Thou wert weeping also over my soul, beholding the ruin I have brought upon myself by my sins, constraining Thee to condemn me to hell, even after Thy having died to save me. Oh, leave it to me to weep over the great evil of which I have been guilty in despising Thee, the greatest Good of all, and do Thou have mercy upon me.</p>

<p>Jesus Christ enters into the city: the people go forth to meet Him with acclamations and rejoicings; and, in order to do Him honour, some of them strew branches of palms along the road, whilst others spread out their garments for Him to pass over. Oh, who would ever then have said that that Lord, now recognised as the Messias, and welcomed with so many demonstrations of respect, the next time that He appeared along the selfsame ways, would be under sentence of death, and with a Cross upon His shoulders! Ah, my beloved Jesus, these people now receive Thee with acclamations, saying: <i>Hosanna to the Son of David! Blessed is he that cometh in the name of the Lord! </i>(Matt. xxi. 9). Glory to the Son of David! Blessed be He Who cometh in the Name of God for our salvation! And then they will raise their voices insultingly to Pilate to take Thee out of the world, and cause Thee to die upon a Cross: <i>Away with him! Away with him!</i> Crucify Him! Go, my soul, and do thou also lovingly say to Him: <i>Blessed is he that cometh in the name of the Lord!</i> Blessed for ever be Thou Who art come, O Saviour of the world; for otherwise, we had all been lost. O my Saviour, save me!</p>

<p>II.</p>

<p>When the evening, however, was come, after all those acclamations, there was no one found who would invite Him to lodge in his house; so that He was obliged to retrace His steps to Bethany. O my beloved Redeemer, if others will not give Thee a welcome, I desire to welcome Thee into my poor heart. At one time, I, unhappily, expelled Thee from my soul; but I now esteem having Thee with me more than the possession of all the treasures of earth. I love Thee, O my Saviour; what power shall ever be able to separate me from my love of Thee? Sin only; but from this sin it is Thine to deliver me by Thy help, O my Jesus; and thine too by thy intercession, O Mary, my Mother.</p>