<h1>Passion Sunday</h1>

<h2>Morning Meditation</h2>

<p><i>THE LOVE JESUS SHOWED IN HIS PASSION</i></p>

<p>Jesus, by His Passion and Death, says a devout writer, gave us the greatest possible proof of His love, beyond which there remained for Him nothing He could do to show how much He loved us: "The biggest proof of love was that which He showed forth at the end of His life on the Cross." The Passion of Jesus is even said to be an excess. Oh, that all men, then, loved Thee, my most lovely Jesus! Thou art a God worthy of infinite love.</p>

<p>I.</p>

<p>Blessed Denis the Carthusian says that the Passion of Jesus Christ was called an excess, --<i>And they spake of his excess, which he would accomplish in Jerusalem </i>(Luke ix. 31), --because it was an excess of mercy and of love: "The Passion of Jesus Christ is said to be an excess, because in it was shown forth an excess of love and of compassion." O my God, and where is the believer who could live without loving Jesus Christ, if he were frequently to meditate upon His Passion? The Wounds of Jesus, says St. Bonaventure, are all of them Wounds of love. They are darts and flames which wound the hardest hearts, and kindle into a flame the most frozen souls: "O Wounds that wound stony hearts; and set frozen minds on fire!" In order the more strongly to impress upon his heart a love towards Jesus in His Passion, the Blessed Henry Suso one day took a knife, and cut out in letters upon his breast the Name of his beloved Lord. And, when thus bathed in blood, he went into the church and, prostrating himself before the Crucifix, he said: "Behold, O Lord, Thou only love of my soul, behold my desire. I would gladly have written Thee deeper within my heart; but this I cannot do. Do Thou, Who canst do all things, supply what is wanting in my powers, and imprint Thy adorable Name in the lowest depths of my heart, that so it may no more be possible to cancel in it either Thy Name or Thy love."</p>

<p><i>My beloved is white and ruddy, chosen out of thousands.</i> (Cant. v. 10). O my Jesus, Thou art all white through Thy spotless innocence; but upon this Cross Thou art also all ruddy with Wounds suffered for me. I choose Thee for the one and only Object of my love. And whom shall I love if I love not Thee? What is there that I can find amongst all other objects more lovely than Thee, my Redeemer, my God, my All? I love Thee, O most lovely Lord. I love Thee above every thing. Do Thou make me love Thee with all my affection, and without reserve.</p>

<p>II.</p>

<p>"Oh, if thou didst know the mystery of the Cross!" said St. Andrew to the tyrant. O tyrant (it was his wish to say), wert thou to understand the love that Jesus Christ has borne thee, in willing to die upon a Cross to save thee, thou wouldst abandon all thy possessions and earthly hopes in order to give thyself wholly to the love of this thy Saviour. The same ought to be said to those Catholics who, believing as they do in the Passion of Jesus, yet do not think of it. Ah, were all men to think upon the love which Jesus Christ has shown forth for us in His Death, who would ever be able not to love Him? It was for this end, says the Apostle, that He, our Redeemer, died for us, that, by the love He displayed towards us in His Death, He might become the Possessor of our hearts: <i>To this end Christ died and rose again, that he might be Lord both of the dead and of the living; therefore, whether we live or whether we die, we are the Lord's.</i> (Rom. xiv. 9). Whether, then, we die or live, it is but just that we belong wholly to Jesus Who has saved us at so great a cost. Oh, who is there that can say, as did the loving Martyr St. Ignatius, whose lot it was to give his life for Jesus Christ: "Let fire, cross, beasts, and torments of every kind come upon me: let me only have fruition of Thee, O Christ." Let flames, crosses, wild beasts, and every kind of torture come upon me, provided only that I obtain and enjoy my Jesus Christ.</p>

<p>O my dear Lord, Thou didst die in order to gain my soul; but what have I done in order to gain Thee, O Infinite Good? Ah, my Jesus, how often have I lost Thee for a nothing! Miserable that I was, I knew at the time that I was losing Thy grace by sin; I knew also I was giving Thee great displeasure; and yet I committed sin. My consolation is that I have to deal with an Infinite Goodness Who remembers his offences no more when a sinner repents and loves Him. Yes, my God, I do repent and love Thee. Oh, pardon me, and do Thou from this day forth bear rule in this rebellious heart of mine. To Thee do I consign it; to Thee do I wholly give myself. Tell me what Thou dost desire, wishing, as I do, to perform it all. Yes, my Lord, I wish to love Thee; I wish to please Thee in every thing. Do Thou give me strength, and I hope to do so.</p>

<h2>Spiritual Reading</h2>

<p><i>OUR OBLIGATION TO LOVE JESUS CHRIST</i></p>

<p>The first and principal command that the Lord imposes on us all is to love Him with our whole heart; <i>Thou shalt love the Lord thy God with thy whole heart. </i>(Deut. vi. 5). Because He loves us intensely, He wishes to be loved ardently by us. Hence, He so pressingly demands our love and calls for our heart: <i>My son, give me thy heart.</i> (Prov. xxiii. 26). And what, says Moses, does the Lord demand of you, but that you love him with your whole heart. <i>What doth the Lord thy God require of thee, but that � thou love him, and serve the Lord thy God with all thy heart.</i> (Deut. x. 12). To our love He promises Himself as a reward. <i>I am thy reward exceeding great.</i> (Gen. xv. i). To their faithful subjects the monarchs of the earth give riches and honours; but to those who love Him our God gives nothing less than Himself. But though our love should receive no other reward, for us it should be enough to know that God loves those that love Him. He frequently declares in the Scriptures that He loves all who love Him. <i>I love them that love me.</i> (Prov. viii. 17). In another place He says: <i>He that abideth in charity, abideth in God, and God in him.</i> (1 Jo. iv. 16). And Jesus Christ has said: <i>He that loveth me, shall be loved by my Father; and I will love him.</i> (Jo. xiv. 21).</p>

<p>All our perfection, then, consists in the love of God; for, as St. Augustine says, love is the only virtue that unites us to God. All other virtues, without charity, profit us nothing; but charity brings with it all virtues; for, as the Apostle teaches (1 Cor. xiii. 4)--it is patient, it is kind, it is not puffed up, it is not ambitious of honours, it seeks not its own interest, but suffers all things, believes all things, and hopes for all things. Love, says the same Apostle, is the fulfilment of the law. (Rom. xiii. 10). Hence, St. Augustine said: "Love, and do what you wish" � "<i>Ama, et fac quod, vis.</i>" He that loves another is careful not to give him the least displeasure, and studies to do everything in his power to please him. Hence, also, the soul that loves God abhors as death the smallest offence against His Divine Majesty, and endeavours to the best of her ability to please Him.</p>

<p>Let it be remembered that perfect charity consists in loving God for His own sake. To love God as the Author of our felicity is the love of <i>concupiscence</i>, which, strictly speaking, belongs not to charity, but to hope; to love God because He deserves to be loved, because He is Infinite Goodness, is the love of <i>friendship</i>, or true charity. But it is necessary to observe that hope is in no way opposed, nor any obstacle to perfect charity. In admitting a state of charity that excluded all hope the Bishop of Cambrai fell into an error which was condemned. We love God, because on account of His perfections He deserves to be loved, and we would love Him though there were no reward for loving Him; but since He wishes to give us a reward, and even commands us to hope for it, we are bound to hope for it and to desire it. Besides, to desire Paradise in order to possess God, and to love Him better, is true and perfect charity; for eternal glory is the consummation of love. There the soul, entirely forgetful of herself, and divested of all self-love, loves God with all her strength, and with a most pure love; it is thus that the Saints in bliss happily lose themselves in God.</p>

<p>If we knew that in an earthly kingdom there was a prince, beautiful, holy, and learned, kind and merciful, surely he would win our affection, though he had conferred no favour upon us. But what are the amiable qualities of such a prince compared with the perfections of God? God possesses all perfections, and possesses them in an infinite degree. He has all the qualities that can render Him amiable: He is infinite goodness, infinite beauty, infinite wisdom, and infinite mercy. Hence His goodness of itself merits all our love. In the <i>Lives</i> of the Fathers of the Desert it is related that in the desert there were two monks who were brothers; to one of them the devil said that the other was doomed to perdition. The simple monk believed the fiend and was greatly afflicted. Being asked one day the cause of his affliction, he answered that it was revealed to him that his brother was doomed to hell. He then humbly answered: "If such be the will of the Lord, may it be forever blessed; but still I will love Him to the utmost of my power in this life, for I love Him neither through fear of hell, nor through the hope of Heaven, but only because He deserves to be loved." On the following night an Angel appeared to the deluded monk and told him that his brother's name was written among the number of the Elect.</p>

<p>We should, therefore, love God because He deserves to be loved on account of His infinite perfections. We should love Him at least through gratitude for the love that He has borne us.</p>

<p>If the affections of all men, of all the Angels, and of all the Saints, were united together, they would not equal the smallest part of the love that God bears to a single soul. St. John Chrysostom says that God loves us more than we love ourselves. I, says God Himself to each of us, have loved you from eternity, and through pure love have drawn you out of nothing, and have placed you in this world. <i>I have loved thee with an everlasting love.</i> (Jer. xxxi. 3). Our parents were the first to love us in this world; but they loved us only after they had known us; but God loved us before we had existence. Our fathers or mothers were not yet born, and God loved us; the world was not yet created, and God loved us; and how long before the creation of the world did He love us? Perhaps a thousand years or a thousand ages? It is useless to multiply years and ages; for God has loved us as long as He has been God; He has loved us as long as He has loved Himself. Hence the holy virgin St. Agnes had reason to say: "I am prevented by another Lover." When the world and creatures sought her love, she answered: No, I cannot love you; since my God has been the first to love me, it is but just that I consecrate my whole heart to Him alone.</p>

<p>Our God, then, has loved us as long as He has been God; and through pure love has drawn us out of nothing; and among so many possible beings that He could, but never will create, He has chosen us and has placed us in this world. For the love of us, He has also created so many other beautiful creatures--the heavens, the hills, the seas, the fountains, and all other creatures that are on this earth.</p>

<h2>Evening Meditation</h2>

<p><i>JESUS PRAYS IN THE GARDEN.</i></p>

<p>I.</p>

<p>Jesus, knowing that the hour of His Passion had now come, after having washed the feet of His disciples and instituted the Most Holy Sacrament of the Altar, --wherein He left us His whole Self-- goes to the Garden of Gethsemani, whither He knew already His enemies would come to take Him. He there betakes Himself to prayer, and lo! He finds Himself assailed by a great dread, by a great repugnance, and by a great sadness: <i>He began to fear and to be heavy, and to grow sorrowful.</i> (Mark xiv. and Matt. xxvi.). There came upon Him, first, a great dread of the bitter death which He would have to suffer on Calvary, and of all the desolations by which it would be accompanied. During the actual course of His Passion, the scourges, the thorns, the nails, and the rest of His tortures came upon Him but one at a time; whereas, in the Garden, they all came upon Him at the same time, crowding into His memory in order to torment Him. For His love of us He embraced them all; but in embracing them, He trembles and is in agony: <i>Being in an agony, he prayed the longer.</i> (Luke xxii. 43).</p>

<p>There comes upon Him, moreover, a great repugnance to all He has now to suffer; so that He prays His Father to deliver Him from it: <i>My Father, if it be possible, let this chalice pass away from me.</i> (Matt. xxvi. 39). He prayed thus to teach us that in our tribulations we may indeed beg of God to deliver us from them; but we ought at the same time to refer ourselves to His will, and to say, as Jesus then said:<i> Not, however, as I will, but as thou wilt.</i> Yes, my Jesus, Thy will, and not mine, be done. I embrace all the crosses that Thou wilt send me. Thou, innocent as Thou art, hast suffered so much for love of me; it is but just that I who am a sinner, and deserving of hell, should suffer for love of Thee that which Thou dost ordain.</p>

<p>II.</p>

<p>There came upon Him, likewise, a sadness so great, that it would have been enough to cause Him to die, had He not, of Himself, kept death away, in order to die for us after having suffered more: <i>My soul is sorrowful even unto death.</i> (Mark xiv. 34). This great sadness was occasioned by the sight of the future ungratefulness of men, who, instead of corresponding to so great a love on His part, would offend Him by so many sins, the sight of which caused Him to sweat streams of Blood: <i>And his sweat became as drops of blood, trickling down upon the ground.</i> (Luke xxii. 44). So, then, O my Jesus, it is not the executioners, the scourges, the thorns, or the Cross, that have been so cruel: the cruelty lies in my sins, which afflicted Thee so much in the Garden. Do Thou give me, then, a share of that sorrow and abhorrence which Thou didst experience in the Garden, that so, even to my death, I may weep bitterly for the offence that I have given Thee. I love Thee, O my Jesus: do Thou receive with kindness a sinner who wishes to love Thee. Recommend me, O Mary, to this Thy Son, Who is in affliction and sadness for love of me.</p>