<h1>Monday in Passion Week</h1>

<p>(The Feast of St. Joseph)</p>

<p>March 19th</p>

<h2>Morning Meditation</h2>

<p><i>THE GLORIOUS DEATH OF ST. JOSEPH</i></p>

<p><i>Pretiosa in conspectu Domini mors sanctorum ejus!</i> Joseph had the happiness to die in the arms of Jesus and Mary. How could death be painful to him who died in the arms of Life? The devout clients of St. Joseph should hope with confidence that, at their death, the Saint will visit them accompanied by Jesus and Mary, to help them to die happily.</p>

<p>I.</p>

<p><i>Precious in the sight of the Lord is the death of his saints.</i> (Ps. cxv. 15). Consider that St. Joseph, after having faithfully served Jesus and Mary, arrived at the end of life in the house of Nazareth. There, surrounded by Angels, assisted by Jesus Christ, the King of Angels, and by Mary, his spouse, who placed themselves one at each side of his poor bed, in this sweet and noble company, filled with the peace of Paradise, he departed this miserable life.</p>

<p>The presence of such a spouse, and of such a Son, a name by which the Redeemer condescended to call himself, rendered the death of Joseph exceedingly sweet and precious. How could death be painful to him who died in the arms of Life? Who shall ever be able to explain or understand the pure sweetness, the consolations, the blessed hopes, the acts of resignation, the flames of charity, which the words of Eternal Life, coming alternately from the lips of Jesus and Mary, breathed into the soul of Joseph at the end of his life? There is, then, great probability in the opinion of St. Francis de Sales, that St. Joseph died of the pure love for God.</p>

<p>My holy Patriarch, now that thou dost rejoice in Heaven on a glorious throne, near thy beloved Jesus Who was subject to thee on earth, have pity on me who am still living in the midst of so many enemies, devils and bad passions, that continually strive to rob me of the peace of God. Ah, through the grace given thee on earth of enjoying the continual society of Jesus and Mary, obtain for me the grace to live always united with God, by resisting the assaults of hell, and to die loving Jesus and Mary, that I may be able one day to enjoy their company with thee in the kingdom of bliss.</p>

<p>II.</p>

<p>Such, then, was the death of St. Joseph, all placid and sweet, free from anguish and fear; because his life was always holy. They who have offended God, and merited hell, cannot expect to die such a death. But great, indeed, will be the comfort of those who, at the hour of death, shall be protected by St. Joseph, who, since a God was once obedient to him, has power to command the devils, will drive them away, and hinder them from tempting his clients in their last moments. Happy the soul that shall then be assisted by this great advocate, who, on account of having died with the assistance of Jesus and Mary, and of having preserved the infant Jesus from the dangers of death by his flight into Egypt, has received the privilege of being the protector of a good death, and of delivering his dying clients from the danger of eternal death.</p>

<p>My holy protector, thou hadst a just claim to so holy a death, because thy entire life was holy. I justly merit an unhappy death, because I have deserved it by my wicked life. But if thou dost defend me I shall not be lost. Thou hast been not only a great friend of my Judge, but thou hast also been His guardian and protector. If thou wilt recommend me to Jesus, He will not know how to condemn me. I choose thee, after Mary, for my principal advocate and protector. I promise to honour thee every day by some special devotion, and by placing myself under thy protection. I am unworthy of being thy servant; but through the love which thou dost bear to Jesus and Mary, accept me for thy perpetual servant. Through the sweet company of Jesus and Mary, which thou didst enjoy during life, protect me during my whole life, that I may never be separated from God by losing His grace. And through the assistance which Jesus and Mary gave thee at death, protect me at the hour of my death, that, dying in the company of thee, of Jesus, and of Mary, I may one day go to thank thee in Paradise, and in thy company to praise and love thy God for ever.</p>

<h2>Spiritual Reading</h2>

<p><i>EXHORTATION TO EXCITE SOULS TO DEVOTION TOWARDS THE GREAT ST. JOSEPH</i></p>

<p>The example of Jesus Christ Who wished to honour St. Joseph so much, and to be subject to him on earth, ought to inflame all with a fervent devotion towards this great Saint. As soon as the Eternal Father gave on earth His own place to St. Joseph, Jesus always regarded him as a father, and always respected and obeyed him for the space of thirty years.<i> And,</i> says St. Luke,<i> he was subject to them.</i> (Luke ii. 51). These words of the Evangelist mean that during all this time the sole occupation of the Redeemer was to obey Mary and Joseph. To Joseph, as the head of that little Family, belonged the office of commanding, and to Jesus, as a subject, the duty of obedience. Jesus did not take a step, perform an action, take food or rest; but in obedience to the directions of Joseph. To St. Bridget God made the following revelation: "Thus My Son was so obedient, that when Joseph would say do this or do that, He instantly did it." And John Gerson says: "He often prepares the meat and drink, washes the vessels, carries water from the fountain, and sweeps the house." The humility of Jesus in obeying Joseph shows that he is superior in dignity to all the Saints except the Divine Mother. Hence, a learned author has justly said "Men should pay great honour to him whom the King of kings wished to raise to such a height." Hence, Jesus Himself recommended St. Margaret of Cortona to cherish a particular devotion to St. Joseph, because he had taken care of the Saviour during His life.</p>

<p>I abstain from relating here the innumerable examples of persons devoted to St. Joseph for whom he obtained great graces. They who wish for information on this subject may read the work of Father Patrignani, entitled <i>The Devout Servant of St. Joseph</i>. It is enough to state what St. Teresa says in the sixth chapter of her <i>Life</i>: "I do not remember to have asked any favour from him he did not grant. The narration of the many graces God bestowed on me, and of the dangers, corporal as well as spiritual, from which He has delivered me, through this Saint, would excite wonder. The Lord appears to have given power to the other Saints to assist us in a single necessity; but experience shows that this Saint gives aid in all. The Lord gives us to understand that, as He wished to be subject to St. Joseph on earth, so in Heaven He does whatever the Saint asks. This, others also whom I advised to recommend themselves to him, have learned by experience. I should wish to persuade all to be devoted to this Saint, because I have long experience of the great favours which he obtains from God. I have not known any soul particularly devoted to this Saint that did not always advance in virtue. For many years I have on his Festival asked a particular favour, and I have always obtained it. I ask, for God's sake, that they who do not believe me will at least make a trial of this devotion. I cannot imagine that favours are not granted to St. Joseph in return for the helps which he gave on earth to the Mother and the Son."</p>

<p>In fine, St. Bernardine of Sienna says that we ought to be persuaded that our Lord, Who respected St. Joseph on earth as His father, will refuse him nothing in Heaven; but will, on the contrary, most abundantly grant his petitions.</p>

<p>As we all must die, all should be devout to St. Joseph in order to obtain the grace of a good death. All the world acknowledges him as the advocate of the dying and as the Patron of a good death; and for three reasons: first, because Jesus Christ has loved him not only as a friend, but as a father, and therefore his intercession is far more powerful than that of the other Saints. John Gerson says that, with Jesus Christ, the prayers of St. Joseph have in a certain manner the force of a command. Secondly, because St. Joseph has great power against the devils who will assail us at the end of our life. In return for having saved Him from the snares of Herod, Jesus Christ has given St. Joseph the particular privilege of protecting the dying against the snares of Lucifer. Thirdly, because St. Joseph, even on account of the assistance which he received at death from Jesus and Mary, has a privilege of obtaining for his servants a sweet and holy death. Hence, if they invoke him at death, he will come to strengthen them, and will bring with him the assistance of Jesus and Mary.</p>

<p>Of this there are many examples, but I shall relate only the following:</p>

<p>Boverius relates, that, in the year 1541, Brother Alexius Vigevano, a Capuchin lay-brother, at the hour of death entreated the brethren to light certain candles. They asked why he made such a request. Because, replied Alexius, Joseph and most holy Mary will soon come to visit me. Scarcely had he said this, when he exclaimed: "Behold St. Joseph and the Queen of Heaven! My Fathers, kneel down and welcome them!" After these words he placidly expired, on the 19th of March, the day consecrated to the honour of St. Joseph.</p>

<p>Patrignani relates, in the work mentioned above, that in honour of Jesus, Mary, and Joseph, a merchant in the city of Valencia was accustomed every year to invite to dinner on Christmas Day, an old man and a woman that gave suck to her infant. The merchant appeared after death to a person who was praying for him, and said that at the hour of his passage into eternity, Jesus, Mary, and Joseph visited him and said: "During life you received us into your house in the three poor persons whom you invited: we are now come to welcome you into our house." They then conducted him to Heaven.</p>

<p>Besides, in the Franciscan Legends for the 14th of February, we read that the Venerable Sister Pudentiana Zagnoni, who was greatly devoted to St. Joseph, had at death the happiness of seeing the Saint approach her bed with Jesus in his arms. She began to converse with Jesus and Joseph, thanking them for so great a favour, and breathed forth her soul in this most sweet company.</p>

<p>We also find in the History of the Discalced Carmelites, that, when the Venerable Sister Anne of St. Augustine of the order of St. Teresa, was on the point of death, some of the Religious saw her assisted by St. Joseph and St. Teresa, and exulting with joy; and a Religious of another monastery saw her ascending to Heaven between St. Joseph and St. Teresa.</p>

<p>A Religious of the Order of St. Augustine, as Father John Allosa relates, appeared after death to a companion and told him that God preserved him from hell on account of the special devotion which he had for St. Joseph: he then said that the Saint, as the reputed father of Jesus Christ, had great power with Him.</p>

<h2>Evening Meditation</h2>

<p><i>JESUS IS APPREHENDED AND LED BEFORE CAIPHAS.</i></p>

<p>I.</p>

<p>The Lord, knowing that the Jews who were coming to take Him were now at hand, rose up from prayer and went to meet them; and so, without reluctance, He lets them take Him, and bind Him: <i>They took Jesus, and bound him.</i> (John xviii. 12). O amazement! A God bound as a criminal by His own creatures! Behold, my soul, how some of them seize hold of His hands; others put the handcuffs on Him; and others smite Him; and the innocent Lamb lets Himself be bound and struck at their will, and says not a word: <i>He was offered because it was his own will, and opened not his mouth. He shall be led as a sheep to the slaughter.</i> (Is. liii. 7). He neither speaks nor utters a complaint, since He had Himself already offered Himself up to die for us; and, therefore, did that Lamb let Himself be bound and led to death without opening His mouth.</p>

<p>Jesus enters Jerusalem bound. Those who were asleep in their beds, at the noise of the crowd passing by, awake, and inquire who that may be they are taking along in custody; and they are told in reply, "It is Jesus of Nazareth Who has been found out to be an impostor and seducer." They bring Him up before Caiphas, who is pleased at seeing Him, and asks Him about His disciples, and about His doctrine. Jesus replies that He has spoken openly; so that He calls upon the Jews themselves, who were standing around Him, to bear their testimony as to what He has said: <i>Behold, these know what I have said.</i> But upon this reply, one of the officials of the court gives Him a blow in the Face, saying: <i>Answerest thou the high-priest so?</i> But, O God, how does a reply, so humble and gentle, deserve so great an insult? Ah, my Jesus, Thou dost suffer it all in order to pay the penalty of the insults that I have offered to Thy Heavenly Father.</p>

<p>II.</p>

<p>The High-priest, in the next place, conjures Him in the Name of God, to say whether He is truly the Son of God? Jesus answers in the affirmative, that such He was; and Caiphas, on hearing this, instead of prostrating himself on the earth to adore his God, rends his garments, and, turning to the other priests, says: <i>What further need have we of witnesses? Behold, ye have now heard the blasphemy: what think ye?</i> And they unanimously replied: <i>He is guilty of death.</i> And then, as the Evangelists relate, they all began to spit in His Face, and to abuse Him, slapping Him with their hands, and striking Him with their fists; and then, tying a piece of cloth over His face, they turned Him into ridicule, saying,<i> Prophesy to us, O Christ: who is it that struck thee?</i> Thus writes St. Matthew (chap. xxvi. 68). And St. Mark writes: <i>And some began to spit upon him, and to cover his face, and to deal upon him blows, and to say to him: Prophesy. And the servants did smite him with the palms of their hands.</i> (Mark xiv. 65). Behold Thyself, O my Jesus, become, upon this night, the butt of the rabble. And how can men see Thee in such humiliation for love of them, and not love Thee? And how have I been able to go so far as to outrage Thee by so many sins, when Thou, O Lord, hast suffered so much for me? Forgive me, O my Love, for I will not displease Thee more. I love Thee, my chiefest Good, and I repent above every other evil of having despised Thee. O Mary, my Mother, pray thy ill-treated Son to pardon me.</p>