<h1>Palm Sunday</h1>

<h2>Morning Meditation</h2>

<p><i>THE SACRED WOUNDS OF JESUS</i></p>

<p>St. Bonaventure says the Wounds of Jesus wound the stoniest hearts and inflame the coldest souls. <i>The charity of Christ presseth us.</i> And yet men do not love Thee, O my Redeemer, because they live unmindful of the death Thou hast suffered for them.</p>

<p>I.</p>

<p>St. Bonaventure says that the Wounds of Jesus wound the stoniest hearts and inflame the coldest souls. And in truth, how can we believe that God permitted Himself to be buffeted, scourged, crowned with thorns, and finally put to death for the love of us, and yet not love Him? St. Francis of Assisi frequently bewailed the ingratitude of men as he passed along the country, saying: "Love is not loved! Love is not loved!"</p>

<p>Behold, O my Jesus, I am one of those who are thus ungrateful, who have been so many years in the world and have not loved Thee. And shall I, my Redeemer, remain forever such? No, I will love Thee until death, and will give myself wholly to Thee; mercifully accept of me and help me.</p>

<p>The Church, when she shows us Jesus Christ crucified, exclaims: "His whole figure breathes forth love; His head bowed down, His arms extended, His side opened." She cries out: Behold, O man! Behold thy God Who has died for thy love; see how His arms are extended to embrace thee, His head bowed down to give thee the kiss of peace, His side opened to give thee access to His Heart, if thou wilt but love Him!</p>

<p>Assuredly I will love Thee, my Treasure, my Love, and my All. And whom shall I love, if I love not God Who has died for me?</p>

<p>II.</p>

<p><i>The charity of Christ,</i> says the Apostle, <i>presseth us.</i> (2 Cor. v. 14). Ah! my Redeemer, Thou hast died for the love of men; yet men do not love Thee, because they live unmindful of the death Thou hast suffered for them. Did they bear it in mind, how could they live without loving Thee? "Knowing," says St. Francis de Sales, "that Jesus being really God has so loved us as to suffer the death of the Cross for us, do we not on this account feel our hearts, as it were, in a press, in which they are forcibly held, and love pressed from them by a kind of violence, which is the more powerful as it is the more amiable?" And this is what St. Paul says in these words: <i>The charity of Christ presseth us</i>; the love of Jesus Christ forces us to love Him.</p>

<p>Ah! my beloved Saviour, hitherto I have despised Thee, but now I esteem and love Thee more than my own life: nothing afflicts me so much as the remembrance of the many offences I have committed against Thee. Pardon me, O my Jesus, and draw my whole heart to Thyself that so I may not desire, or seek, or sigh after any other save Thee alone.</p>

<p>O Mary, my Mother, help me to love Jesus Christ.</p>

<h2>Spiritual Reading</h2>

<p><i>MEANS OF ACQUIRING DIVINE LOVE</i></p>

<p>Above all, to love Jesus Christ with our whole heart it is necessary to deny ourselves by embracing what is painful to self-love, and by abstaining from what self-love seeks. St. Teresa once refused to taste a dish that was brought to her in sickness. The infirmarian entreated her to eat it, saying that it was well dressed. The Saint replied: "It is because it is well-dressed that I do not wish to taste it." Hence we ought to abstain from things that are agreeable because they please us. We should, therefore, turn away the eyes, and not look at certain objects of curiosity because they gratify the sight. We should also abstain from such an amusement because we feel a predilection for it; we should serve an ungrateful person because he is ungrateful; we should take such a medicine because it is bitter. Beware, says St. Francis de Sales, lest self-love should seek to have part in things the most holy, and even make it appear to us that nothing is good in which we do not feel satisfaction. Hence the Saint used to say that even virtues should be loved with detachment. For example, we ought to love Mental Prayer and solitude; but when obedience or charity takes us away from meditation or solitude, we must not be disturbed, but must embrace with peace whatever happens by the will of God, however repugnant it may be to our own inclinations. The Venerable Father Balthasar Alvarez used to say that Our Lord often commands creatures to turn their backs upon us, and abandon us, that we may run to Him; but let us be careful to leave them and unite ourselves to God before they forsake us.</p>

<p><i>The path of the just, as a shining light, goeth forwards, and increaseth even to perfect day.</i> (Prov. iv. 18). The Wise Man says that the life of the just always increases to perfect day. But who arrives at this perfect day? He that, without inclining to anything until he knows the Divine will, wishes, or wishes not, what God wills or wills not. Hence we should pray in the words of the same Father Alvarez: "Lord, grant me the grace to find peace in whatever thy Divine will shall appoint for me; for my part, I ask for neither more delights nor fewer afflictions." Oh, how happy is his life who lives detached from all things! Let us be persuaded that there is no one more content in this world than the man who despises all its goods, and wishes only for God. Hence each of us should live on this earth as in a wilderness, saying: Here there is no one but God and myself. And with this spirit of detachment all who have consecrated their lives to God should endeavour to renew every day the Religious Vows of Poverty, Chastity, and Obedience; intending to divest themselves of all attachment to property, to pleasure, and to self-will. This renewal of vows should be made in a few words, that they may be made more easily and more frequently. It is enough for you to say: My Jesus, for the love of Thee I renew my Vows, and purpose to observe them with exactness; I entreat Thee to grant me the grace to be faithful to Thee.</p>

<p>The third means of obtaining the perfect love of Jesus Christ is to meditate frequently on His Passion. St. Mary Magdalen de Pazzi used to say that after being made the spouse of a crucified God, a Religious, during her whole life, and in all her actions, should have nothing before her view but Jesus on the Cross; and should have no other occupation than the contemplation of the love that this Divine Spouse has borne her. Were a person to suffer for a friend insults, stripes, and imprisonment, how great the pleasure he would derive from hearing that his friend frequently remembered his sufferings! But if, when his sufferings are mentioned, the friend should endeavour to change the subject of conversation, and should refuse even to think of them, how great the pain that he would feel at such ingratitude! Such is the pain given to the Heart of Jesus by the souls that think but little on the sorrows and ignominies that He suffered for the love of them. But, on the other hand, He is greatly pleased with all those who continually remember and meditate on His Passion. I say that the only subject of all the meditations of a lover of Jesus Christ ought to be His Passion. We should make at least one meditation on it every day.</p>

<p>To me it appears, as I have observed in another place, that it was to supply different mysteries for the meditation of His lovers that our Redeemer wished to suffer different species of pains and reproaches, chains, buffets, scourges, thorns, spittle, and nails; it was for this end that He wished to represent Himself to us suffering in so many different ways: at one time sweating blood in the Garden; at another bound and captured by soldiers; now clothed with a white garment, the badge of a fool; again, torn with scourges; now crowned with thorns as a king of sorrows and mockery, and again going to death with the Cross on His shoulders; at one time suspended by three nails on a Cross, and at another hanging dead on that bed of sorrow with His side opened. But remember that we should not meditate on the Passion of Jesus Christ in order to enjoy spiritual consolations, but for the sole purpose of inflaming our souls with the love of our Redeemer, and of learning from Him what He wishes us to do; offering ourselves to suffer every pain for His sake, because He voluntarily suffered so much for the love of us. Our Lord once revealed to a holy solitary that there is no exercise more apt to kindle in us the Divine love than meditation on His Passion.</p>

<h2>Evening Meditation</h2>

<p><i>JESUS CARRIES HIS CROSS.</i></p>

<p>The sentence upon our Saviour having been published, they straightway seize hold of Him in their fury: they strip Him anew of that purple rag, and put His own raiment upon Him, to lead Him away to be crucified on Calvary, --the place appropriated for the execution of criminals: <i>They took off the cloak from him, and put on him his own garments, and led him away to crucify him. </i>(Matt. xxvii. 31). They then lay hold of two rough beams, and quickly make them into a Cross, and order Him to carry it on His shoulders to the place of His punishment. What cruelty, to lay upon the criminal the gibbet upon which he has to die! But this is Thy lot, O my Jesus, because Thou hast taken my sins upon Thyself.</p>

<p>Jesus refuses not the Cross; with love He embraces it, as being the Altar whereon is destined to be completed the sacrifice of His life for the salvation of men: <i>And bearing his own cross he went forth to that place which is called Calvary.</i> (John xix. 17). The condemned criminals now come forth from Pilate's residence, and in the midst of them there also goes our condemned Lord. O that sight, which filled both Heaven and earth with amazement! To see the Son of God going to die for the sake of those very men from whose hands He is receiving His death!</p>

<p>II.</p>

<p>Behold the Prophecy fulfilled:<i> And I was as a meek Lamb, that is carried to be a victim.</i> (Jer. xi. 19). The appearance that Jesus made on this journey was so pitiable that the Jewish women, on beholding Him, followed Him in tears: <i>They bewailed and lamented him.</i> (Luke xxiii. 27). O my dear Redeemer, by the merits of this sorrowful journey of Thine, give me strength to bear my cross with patience. I accept of all the sufferings and contempt which Thou hast destined for me to undergo. Thou hast rendered them lovely and sweet by embracing them for love of us: give me strength to endure them with calmness.</p>

<p>Behold, my soul, now that thy condemned Saviour is passing, behold how He moves along, dripping with Blood that keeps flowing from His still fresh Wounds, crowned with thorns, and laden with the Cross. Alas, how at every motion is the pain of all His Wounds renewed! The Cross, from the first moment begins its torture, pressing heavily upon His wounded shoulders, and cruelly acting like a hammer upon the thorns of the crown. O God, at every step, how great art Thy sufferings! Let us meditate upon the sentiments of love with which Jesus, in this journey is drawing nigh to Calvary, where death stands awaiting Him. Ah, my Jesus, Thou art going to die for us. In time past I have turned my back upon Thee, and would that I could die of grief on this account! But for the future I have not the heart any more to leave Thee, O my Redeemer, my God, my Love, my All. O Mary, my Mother, do thou obtain for me strength to bear my cross in peace.</p>
	