<h1>Easter Sunday</h1>

<h2>Morning Meditation</h2>

<p>THE RESURRECTION OF JESUS CHRIST.</p>

<p>Let us rejoice at seeing in His risen glory our Saviour, our Father, the best Friend we possess. Let us rejoice, too, for our own sakes, because the Resurrection of Jesus Christ is for us a sure pledge of our own resurrection and of the glory we hope one day to have in Heaven in our soul and body.</p>

<p>I.</p>

<p>Jesus came into the world not only to redeem us, but by His example to teach us all virtues, and especially humility, and holy poverty which is inseparably united with humility. For this it was, He chose to be born in a cave; to live as a poor man in a workshop for thirty years; and at last to die, poor and naked, on a Cross, seeing His garments divided amongst the soldiers before He breathed His last; while, after His death, He receives the winding-sheet for His burial as an alms from others.</p>

<p>Let the poor be consoled at seeing Jesus Christ, the King of Heaven and earth, thus living and dying in poverty in order to enrich us with His merits and gifts. <i>For you know the grace of our Lord Jesus Christ, that being rich he became poor for your sakes, that through his poverty you might be rich</i> (2 Cor. viii. 9). For this cause the Saints, in order to become like unto Jesus in His poverty, despised all earthly riches and honours, so that one day they might go to enjoy with Jesus Christ the riches and honours prepared by God in Heaven for them that love Him. And speaking of these blessings the Apostle St. Paul says <i>that eye hath not seen, nor ear heard, nor hath it entered into the heart of man what things God hath prepared for them that love him</i> (1 Cor. 9).</p>

<p>O my Jesus, I beseech Thee by Thy Resurrection, make me rise glorious with Thee on the last day, to be always united with Thee in Heaven, to praise Thee and to love Thee for ever.</p>

<p>II.</p>

<P>Jesus Christ, then, rose from the dead with the glory of possessing all power in Heaven and on earth, not only as God, but as Man. All the angels and all men are therefore subject to Him. Let us rejoice in thus seeing in glory our Saviour, our Father, and the best Friend we possess.</p>

<p>And let us rejoice for ourselves, because the Resur-rection of Jesus Christ is for us a sure pledge of our own Resurrection, and of the glory that we may hope one day to have in Heaven in our soul and in our body. This hope gave courage to the Martyrs to suffer with gladness All the evils of life, and the most cruel torments of tyrants. We must rest assured, however, that none will rejoice with Jesus Christ but they who are willing to suffer in this world with Him; nor will he obtain the crown who does not fight as he ought to fight. <i>He that striveth, for the mastery is not crowned except he strive lawfully.</i> (2 Tim. ii. 5). At the same time let us be assured by what the same Apostle says: <i>that all the sufferings of this life are short and light in comparison with the boundless and eternal joys we hope to enjoy in Paradise.</i> (2 Cor. iv. 17). Let us labour the more to continue in the grace of God, and continually to pray for perseverance in God's friendship. Without continual prayer we shall not obtain perseverance, and without perseverance we shall not be saved.</p>

<p>O sweet Jesus, worthy of all love, how hast Thou so loved men that, in order to show Thy love, Thou hast not refused to die wounded and dishonoured on an infamous tree! O my God, how is it there are so few among men who love Thee with their whole heart ? O my dear Redeemer, I wish to be one of these few. Miserable that I am to have forgotten Thy love in the past, and given up Thy grace for miserable pleasures ! I know the evil I have done. I grieve over it with my whole heart and would wish to die of grief. O my beloved Redeemer, I love Thee now more than myself and am ready to die a thousand deaths rather than lose Thy friendship. Jesus, I thank Thee for the light Thou hast given me. O Jesus, my Hope, leave me not in my own hands. Help me until death.</p>

<p>O Mary, Mother of God, pray to Jesus for me.</p>


<h2>Spiritual Reading</h2>

<p>THE HEAVEN GOD HAS WON FOR US.</p>

<p>The bliss of Heaven consists in seeing and loving God face to face. "Everything we expect," says St. Augustine, "is expressed in a word of one syllable, namely, God." The reward God promises to us does not consist altogether in the beauty, the harmony, and other advantages of the city of Paradise. God Himself, Whom the Saints are allowed to behold, is, according to the promises made to Abraham, the principal reward of the just in Heaven. <i>I am thy reward exceeding great.</i> (Gen. xv. 1). St. Augustine asserts that were God to show His face to the damned, "hell would be instantly changed into a paradise of delights." And he adds that were a departed soul allowed the choice of seeing God and suffering the pains of hell, or of being freed from these pains and deprived of the sight of God, "it would prefer to see God, and to endure those torments."</p>

<p>The delights of the soul infinitely surpass all the pleasures of the senses. Even in this life, Divine love infuses such sweetness into the soul when God communicates Himself to it that the body is raised from the earth. St. Peter of Alcantara once fell into such an ecstasy of love that, taking hold of a tree, he drew it up from the roots, and raised it with him on high. So great is the sweetness of Divine love, that the holy Martyrs, in the midst of their torments, felt no pain, but were on the contrary filled with joy. Hence St. Augustine says that when St. Laurence was laid on a red-hot gridiron, the fervour of Divine love made him insensible to the burning heat of the fire. Even on sinners who weep for their sins, God bestows consolations which exceed all earthly pleasures. Hence St. Bernard says: "If it be so sweet to weep for Thee, what must it be to rejoice in Thee!"</p>

<p>How great is the sweetness which a soul experiences when, in the time of prayer, God, by a ray of His own light, reveals to it His goodness and His mercies towards it, and particularly the love Jesus Christ has borne to it in His Passion! It feels its heart melting and, as it were, dissolved through love. But in this life we do not see God as He really is: we see Him, as it were, in the dark. <i>We see now through a glass in a dark manner, but then face to face.</i> (1 Cor. xiii. 12). Here below God is hidden from our view; we can see Him only with the eyes of Faith. How great shall be our happiness when the veil is raised, and we are permitted to behold God face to face! We shall then see His beauty, His greatness, His perfection, His amiableness, and His immense love for our souls.</p>

<p><i>Man knoweth not whether he be worthy of love or hatred.</i> (Eccles. ix. 1). The fear of not loving God, and of not being loved by Him, is the greatest affliction which souls that love God endure on the earth; but in Heaven the soul is certain that it loves God and that He loves it; and sees that the Lord embraces it with infinite love, and that this love shall not be dissolved for all eternity. The knowledge of the love Jesus Christ has shown it in offering Himself in sacrifice for it on the Cross, and in making Himself its Food in the Sacrament of the Altar, shall increase the ardour of its love. It shall also see clearly all the graces God has bestowed upon it, all the helps which He has given it, to preserve it from falling into sin, and to draw it to His love.</p>

<p>It shall see that all the tribulations, the poverty, the infirmities and persecutions which it regards as misfortunes, have all proceeded from love, and have been the means employed by Divine Providence to bring it to glory. It shall see all the lights, loving calls, and mercies which God had granted to it after it had insulted Him by its sins. From the blessed mountain of Paradise it shall see so many souls damned for fewer sins than it had committed, and shall see that it is saved and secured against the possibility of ever losing God. Justly, then, has St. Augustine said that to gain the eternal bliss and peace of Paradise, we should embrace eternal labour.</p>

<h2>Evening Meditation</h2>

<p>"YOUR SORROW SHALL BE TURNED INTO JOY."</p>

<p>I.</p>

<p>Oh, happy are we, if we suffer with patience on earth the troubles of this present life! Distress of circumstances, fears, bodily infirmities, persecutions, and crosses of every kind, will one day all come to an end; and if we be saved, they will all become for us subjects of joy and glory in Paradise:<i> Your sorrow, says the Saviour to encourage us, shall be turned into joy.</i> (John xvi. 20). So great are the delights of Paradise that they can neither be explained nor understood by us mortals: <i>Eye hath not seen, nor ear heard, neither hath it entered into the heart of man, what things God hath prepared for them that love him.</i> (1 Cor. ii 9). Beauties like to the beauties of Paradise, eye hath never seen; harmonies like unto the harmonies of Paradise, ear hath never heard; nor hath ever human heart gained the comprehension of the joys God hath prepared for those that love Him. Beautiful is the sight of a landscape adorned with hills, plains, woods, and views of the sea. Beautiful is the sight of a garden abounding with fruits, flowers, and fountains. Oh, how much more beautiful is Paradise!</p>

<p>To understand how great the joys of Paradise are, it is enough to know that in that blessed realm resides a God omnipotent, Whose care it is to render happy His beloved souls. St. Bernard says that Paradise is a place where "there is nothing thou wouldst not, and everything thou wouldst." There thou shalt not find any thing displeasing to thyself, and every thing thou dost desire thou shalt find: "There is nothing thou wouldst not." In Paradise there is no night; no seasons of winter and summer; but one perpetual day of unvaried serenity, and one perpetual spring of unvaried delight. No more persecutions or jealousies are there; for there all sincerely love one another, and each rejoices in each other's good as if it were his own. No more bodily infirmities or pains are there, for the body is no longer subject to suffering; no poverty is there, for every one is rich to the full, not having anything more to desire; no more fears are there, for the soul being confirmed in grace can sin no more, nor lose that supreme good which it possesses.</p>

<p>"There is everything thou wouldst." In Paradise thou shalt have whatsoever thou desirest. There the sight is satisfied in beholding that city so beautiful, and its citizens all clothed in royal apparel, for they are all kings of that everlasting kingdom. There shall we see the beauty of Mary, whose appearance will be more beautiful than that of all the Angels and Saints together. We shall see the beauty of Jesus, which will immeasurably surpass the beauty of Mary. The smell will be satisfied with the perfumes of Paradise. The hearing will be satisfied with the harmonies of Heaven, and the canticles of the Blessed, who will all with ravishing sweetness sing the Divine praises for all eternity. Ah, my God, I deserve not Paradise, but hell; yet Thy death gives me a hope of obtaining it. I desire and ask Paradise of Thee, not so much in order to enjoy as in order to love Thee for ever, secure that it will never more be possible for me to lose Thee. O Mary, my Mother, O Star of the Sea, it is for thee, by thy prayers, to conduct me to Paradise.</p>