<h1>Saturday--Fifth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p>THE MERCY OF THE BLESSED VIRGIN MARY.</p>

<p>"Oh, how many who deserved to be condemned by the justice of the Son, are saved by the mercy of the Mother! For she is God's treasure and the treasurer of all graces, and thus our salvation is in her hands and depends on her." (Abbot of Celles).</p>

<p>I.</p>

<p>The Blessed Virgin said one day to St. Bridget: I am called, and I truly am, the Mother of Mercy; for such God has made me. And who, but God in His mercy, because He desires our salvation, has given us this advocate to defend us? "Therefore," adds Mary, "miserable will he be, who, while it is in his power, has not recourse to me, who am merciful." Miserable is the man, and miserable for eternity, who, though he could, during life, have recommended himself to me, who am so benign and merciful to all, has neglected to have recourse to me, and is lost.</p>

<p>Perhaps, says Bonaventure, we are afraid that in asking Mary's intercession she will refuse it to us? No, says the Saint: "Mary does not refuse, and never has refused pity and aid to any sinner who has invoked her intercession." She has not done so, and she cannot do so, because God has made her the Queen and the Mother of Mercy; and as Queen of Mercy she is bound to attend to the care of the miserable. "Thou," says St. Bernard, "art the Queen of Mercy; and who but the miserable are the subjects of mercy?" Hence the Saint through humility adds: "Since, then, O Mother of God, thou art the Queen of Mercy, thou must have a special care of me, who am the most miserable of sinners." As Motherof Mercy it is her duty to deliver from death her sick children, to whom her mercy makes her a Mother. Hence, St. Basil calls her a public hospital. Public hospitals are erected for the poor; and they who are in the greatest poverty have the best claims to be admitted into them. Hence, according to St. Basil, Mary ought to receive with the greatest tenderness and care the greatest sinners who have recourse to her.</p>

<p>O great Mother of God, behold at thy feet a miserable sinner, who has not once, but several times, voluntarily lost Divine grace, which thy Son purchased for him by His death. O Mother of Mercy, I come to thee with a soul covered with wounds and sores; be not angry with me on this account, but have the greater pity on me and assist me. I do not ask of thee earthly goods; I ask thee to obtain for me the grace of God and love of thy Son.</p>

<p>II.</p>

<p>But let us not doubt of the Mercy of Mary. One day St. Bridget heard the Saviour saying to His Mother: "Thou wouldst show compassion to the devil, should he ask it with humility." The haughty Lucifer will never humble himself to ask her prayers; but if he humbled himself to this Divine Mother, and invoked her help, she, by her intercession, would deliver him from hell. By those words, Jesus Christ wished to give us to understand what Mary herself afterwards said to the same St. Bridget--that when a sinner has recourse to her, however enormous his guilt may be, she regards not the sins with which he is charged, but the intention with which he comes. If he come with a sincere desire to amend, she receives him and heals all his wounds. Hence St. Bonaventure says: "Poor sinners, do not despair! Raise your eyes to Mary, and trust in the Mercy of this good Mother." Let us, then, says St. Bernard, ask the grace we have lost, and let us ask it through Mary. The grace which we have lost, she has found, says Richard of St. Laurence; we therefore ought to go to her in order to recover it. When the Archangel Gabriel announced to the Most Holy Virgin the Divine maternity, he said to her: <i>Fear not, Mary, thou hast found grace</i> (Luke i. 30). But, since Mary was never deprived of grace, but was, on the contrary, always full of grace, how could he say that she had found it? In answer to this question, Cardinal Hugo says that Mary found grace, not for herself, because she had always possessed it, but for us, who have lost it. Hence the same author says that we ought to go to her and say: O Lady, property ought to be restored to him who has lost it; the grace which thou hast found is not thine, for thou hast always possessed it; it is ours, we have lost it through our own fault; thou shouldst then restore it to us. Let sinners, then, who have lost grace by their sins, run--let them run to the Virgin, and say with confidence: Restore to us our property, which thou hast found."</p>

<p>My Mother Mary, pray for me, and never cease to pray for me. It is through the merits of Jesus Christ and thy intercession that I am to be saved. Thy office is to intercede for sinners: I will, then, say with St. Thomas of Villanova "O Mary, our advocate, fulfil thy office!" Recommend me to God and defend me. No cause, however desperate, is lost, when defended by thee. Thou, after Jesus, art the hope of sinners; thou art my hope. O Mary, I will not cease to serve thee, to love thee, and to have recourse to thee always. Do not, then, ever cease to pray for me, particularly when thou seest me in danger of again losing the grace of God. O Mary, O great Mother of God, have pity on me.</p>

<h2>Spiritual Reading</h2>

<p>VII.--THE ADVANTAGE OF A RETREAT MADE IN SOLITUDE AND SILENCE.</p>

<p>When, then, you have entered upon the Retreat, as I hope you will, I beg of you to follow the advice I now give you.</p>


<p>1. The sole intention you should have in making these Exercises is that you may know what God will have you to do; and, therefore, in going to that silent Retreat-house, say to yourself: <i>I will hear what the Lord God shall speak in me</i> (Ps. lxxxiv. 9). I go into Retreat to know what the Lord will tell me and what He wishes me to do.</p>

<p>2. Besides, it is necessary that you have a determined will to obey God and to follow without reserve the vocation He will make known to you.</p>


<p>3. It is, moreover, necessary that you pray earnestly to the Lord, that He may make known to you His will, no matter what the state of life He wishes you to live. But remember that in order to obtain this light you must ask it with holy indifference. He who prays to God to enlighten him on the choice of a state of life, but does so without this indifference, and, instead of wishing to conform to God's will wishes rather that God should conform to his, is like a pilot who feigns to will, but indeed wills not, that his vessel should advance, since he begins by casting anchor and then hoists the sail! God does not enlighten or speak to such a person. But if you will supplicate God with this holy indifference and the resolution to accomplish His will, He will make you see clearly the state which is best for you. And if you should then feel any repugnance, place before your eyes the hour of your death, and think of the choice you would in that hour wish to have made, and act accordingly.</p>

<p>4. Take with you to your house of Retreat a book containing the meditations which are commonly made during the Exercises; read these meditations, and let them take the place of sermons, reflecting on them for half an hour in the morning and in the evening. Bring also with you the Life of some Saint or some other spiritual book for your spiritual reading; and these ought to be your only companions in solitude during the eight days of your Retreat. In order to obtain light and to hear what the Lord will speak to you it is necessary to avoid every distraction: <i>Be still, and see that I am God</i> (Ps. xlv. 11). To hear the Divine voice, we must cease all intercourse with the world. To a sick man no remedies will be of any use if he does not take them with the proper precaution, as, for example, avoiding exposure to the cold air, unwholesome food, or too much application of mind. In like manner, in order that the Exercises may be useful for the health of your soul, you must remove hurtful distractions, such as the receiving of visits from friends, messages from without, letters, etc. When St. Francis de Sales was engaged in the Exercises he laid aside all the letters he received and did not read them until after the Retreat. You must avoid books of amusement, and do no study; for you ought then only to study the Crucifix. Therefore, have in your room none but spiritual books, and read not for curiosity's sake, but only for this one end--namely, to help you to follow the state of life which God will make known to you as the one He wishes you to embrace.</p>

<p>5.--Moreover, it is not enough to avoid distractions from without, you must also avoid those from within; for if you should deliberately allow your mind to think on worldly matters, or of your studies, or the like, the Exercises and the solitude will be of little use to you. St. Gregory says: "What will solitude of the body avail if solitude of the heart be wanting?" Peter Ortiz, a minister of the Emperor Charles V, went to make a Retreat at the monastery of Monte Cassino. Having arrived at the gates of the monastery he addressed to his thoughts the words our Lord spoke to His disciples: <i>Sedete hic, donec vadam illuc et orem</i>  (Matt. xxvi. 36). "Worldly thoughts, stay you here outside the gates, and when I have ended my Retreat I shall return to you." When one is engaged in making the Spiritual Exercises, one should occupy the time solely for the good of one's soul without losing or wasting a single moment of it.</p>

<p>Finally, when you are in your Retreat, I would beg of you to use the following short prayer:--O my God, I am that miserable one who in the past despised Thee; but now I esteem and love Thee above everything, nor will I love any other but Thee. Thou wishest me to belong entirely to Thee; to Thee I will belong entirely. <i>Speak, O Lord; for thy servant heareth</i> (1 Kings 10). Let me know what Thou wishest from me, and I will do all. Let me especially know in what particular state Thou wishest me to serve Thee: <i>Make thou known to me the way in which I should walk</i> (Ps. cxlii. 8).</p>

<p>During the Exercises recommend yourself also in a special manner to the Divine Mother Mary, praying her to obtain for you the grace to accomplish perfectly the will of her Son.</p>

<p>And do not forget, when you make the Exercises, to recommend me to Jesus Christ, as I will not omit to do so in a particular manner for you, that He may make you a saint, as I wish with all my heart. Your most devoted and obliged servant,
ALPHONSUS MARY,
Bishop of St. Agatha.</p>

<h2>Evening Meditation</h2>

<p>THE PRACTICE OF THE LOVE OF JESUS CHRIST.</p>

<p><i>" Charity beareth all things."</i></p>

<p>HE THAT LOVES JESUS CHRIST BEARS ALL THINGS FOR HIM, AND ESPECIALLY ILLNESS, POVERTY AND CONTEMPT.</p>

<p>I.</p>

<p>In the third place, we must practise patience, and show our love of God by tranquilly submitting to contempt. As soon as a soul delivers herself up to God, He sends her from Himself, or through others, insults and persecution. One day an Angel appeared to the Blessed Henry Suso, and said to him: "Henry, thou hast hitherto mortified thyself in thy own way; henceforth thou shalt be mortified after the pleasure of others." On the day following, as he was looking from a window on the street he saw a dog shaking and tearing a rag which it held in its mouth; at the same moment a voice said to him: "So hast thou to be torn in the mouths of men." Forthwith the Blessed Henry Suso descended into the street and secured the rag, putting it by to encourage him in his coming trials.</p>

<p>I love Thee with my whole heart, O my dear Redeemer! I love Thee, my Sovereign Good! I love Thee, my own Love, worthy of infinite love! I am grieved at any displeasure I have ever caused Thee, more than for any evil whatever. I promise Thee to receive with patience all the trials Thou mayest send me; but I look to Thee for help to be faithful to my promise, and especially to be enabled to bear in peace the sorrows of my last agony and death.</p>

<p>O Mary, my Queen, vouchsafe to obtain for me a true resignation in all the anguish and trials that await me during life and at death.</p>

<p>II.</p>

<p>Affronts and injuries were the delicacies the Saints earnestly desired and sought for. St. Philip Neri, during the space of thirty years had to put up with much ill-treatment in the house of St. Jerome at Rome; but on this very account he refused to leave it, and resisted all the invitations of his sons to come and live with them in the new Oratory, founded by himself, till he received an express command from the Pope to do so. St. John of the Cross was prescribed change of air for an illness which eventually carried him to the grave. Now, he could have selected a more commodious convent, the prior of which was particularly attached to him; but he chose instead a poor convent, whose superior was unfriendly, and who, in fact, for a long time, and almost up to his dying day, spoke ill of him, and abused him in many ways, and even prohibited the others from visiting him. Here we see how the Saints even sought to be despised. St. Teresa wrote this admirable maxim: "Whoever aspires to perfection must beware of ever saying: <i>They had no reason to treat me so.</i> If you will not bear any cross but one which is founded on reason, then perfection is not for you." Whilst St. Peter Martyr was complaining in prison of being confined unjustly he received that celebrated answer from the Crucifix; our Lord said to him: "And what evil have I done that I suffer and die on this Cross for men?" Oh, what consolation do the Saints derive in all their tribulations from the ignominies Jesus endured! St. Bleazar, on being asked by his wife how he contrived to bear with so much patience the many injuries he had to sustain, and that even from his own servants, replied: "I turn my eyes on the outraged Jesus, and I discover immediately that my affronts are a mere nothing in comparison with what He suffered for my sake; and thus God gives me strength to support all patiently." In fine, affronts, poverty, torments, and tribulations serve only to estrange further from God the soul that does not love Him; whereas, when they befall a soul in love with God they become an instrument of closer union and more ardent affection: <i>Many waters cannot quench charity</i>  (Cant. viii. 7). However great and grievous troubles may be, so far from extinguishing the flames of charity, they only serve to enkindle them the more in a soul that loves nothing else but God.</p>

