<h1>Tuesday--Sixth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>OUR JOURNEY INTO ETERNITY--LET US PROFIT BY THE TIME THAT IS GIVEN US</i></p>

<p><i>Walk</i>, says our Divine Lord, <i>while you have the light</i>, for, <i>the night cometh when no man can work</i>. Oh, what a torment for the poor repentant sinner at the end of a careless life when there is no time left him to do all he has left undone!</p>

<p>I.</p>

<p>Oh, what a torment for the poor repentant sinner at the end of a careless life when there is no time left him to do all he left undone! St. Laurence Justinian says that worldlings, in death, would willingly give all their riches to obtain but one more hour of life. But it will be said to them: <i>Time shall be no more</i> (Apoc. x. 6). It will be intimated to them to depart without delay: <i>Go forth, Christian soul, out of this world!</i></p>

<p>St. Gregory relates that a certain Crisorius, being at the point of death, cried out to the demons: "Give me time until tomorrow." But they replied, "Fool! thou hast had time, and why didst thou waste it? Now there is no more time for thee."</p>

<p>Ah, my God, how many years have I not wasted! The remainder of my time shall be entirely devoted to Thee. Grant that Thy holy love may abound in me, in whom sin has so long abounded.</p>

<p>St. Bernardine of Sienna said that every moment of time in this life is as precious as God; because at any moment, by an act of love or contrition, we may acquire new degrees of grace.</p>

<p>St. Bernard says that time is a treasure to be found only in this life. In hell, the lamentation of the damned is: "Oh, if one hour were given us!" Oh, if we had but one hour in which to escape from eternal ruin! In Heaven there is no weeping; but if the Blessed could weep, it would be at the thought of having lost so much time in which they might have acquired higher degrees of glory.</p>

<p>My beloved Redeemer, I do not deserve Thy pity; but Thy Passion is my hope. Help me, therefore, and stretch out Thy hand to a miserable sinner, who now desires to become wholly Thine.</p>

<p>And who knows but that a sudden death may surprise us, and deprive us of the time for making up our accounts? The many who have died suddenly did not expect so to die; and if they were in sin, what has become of them for all eternity?</p>

<p>II.</p>

<p>The Saints thought that they did but little, in preparing themselves during their whole lives to secure a good end. Blessed John of Avila, when it was announced to him that he was about to die, said: "Oh, that I had but a little more time to prepare myself!"</p>

<p>And we, why do we delay? Is it that we may make a wicked and most miserable end and leave to others an example of the Divine justice?</p>

<p>No, my Jesus, I will not oblige Thee to abandon me. Tell me what Thou requirest of me, and in all things I will do Thy will. Grant that I may love Thee, and I ask for nothing more.</p>

<p><i>He hath called against me the time</i> (Lam. i. 15). Let us tremble, and let us not so live that God may hereafter, as judge of our ingratitude, call against us the time which, in His mercy, He now bestows upon us. <i>Walk</i>, says our Lord, <i>whilst you have the light</i> (Jo. xii. 35). <i>The night cometh when no man can work</i>  (Jo. ix. 4).</p>

<p>St. Andrew Avellino trembled, saying: "Who knows whether I shall be saved or lost?" But speaking thus, he ever united himself the more closely to God. But what are we doing? How is it possible that he who believes he must die and go into Eternity should not give himself wholly to God?</p>

<p>My beloved Redeemer, my crucified Love, I will not wait till my death-hour to embrace Thee; from this moment I embrace Thee, I bind Thee to my heart, and leave all to love Thee alone, my only Good. O Mary, my Mother, bind me to Jesus, and obtain for me that I may never more separate myself from His love.</p>

<h2>Spiritual Reading</h2>

<p><i>PRAYER, ITS NECESSITY</i></p>

<p>II-WITHOUT PRAYER IT IS IMPOSSIBLE TO RESIST TEMPTATIONS AND TO KEEP THE COMMANDMENTS</p>

<p>Moreover, Prayer is the most necessary weapon of defence against our enemies; he who does not avail himself of it, says St. Thomas, is lost. He does not doubt that the reason of Adam's fall was because he did not recommend himself to God when he was tempted: "He sinned because he had not recourse to the Divine assistance." St. Gelasius says the same of the rebel angels: "Receiving the grace of God in vain, they could not persevere, because they did not pray." St. Charles Borromeo, in a Pastoral letter, observes that among all the means of salvation recommended by Jesus Christ in the Gospel, the first place is given to Prayer; and He has determined that this should distinguish His Church from all false religions, when He calls her "The House of Prayer": <i>My house shall be called a house of prayer</i> (Matt. xxi. 13). St. Charles concludes that Prayer is "the beginning and progress and the completion of all virtues." So that in darkness, distress, and danger, we have no other hope than to raise our eyes to God, and with fervent prayer to beseech His mercy to save us: <i>As we know not what to do</i>, said King Josaphat, <i>we can only turn our eyes to thee</i> (2 Par. xx. 12). This also was David's practice, who could find no other means of safety from his enemies than continual Prayer to God to deliver him from their snares: <i>My eyes are ever towards the Lord; for he shall pluck my feet out of the snare</i> (Ps. xxiv. 15). So he did nothing but pray. <i>Look thou upon me and have mercy on me; for I am alone and poor</i> (Ps. xxiv. 15). <i>I cried unto thee, O Lord; save me that I may keep thy commandments</i> (Ps. cxviii.  146). Lord, turn Thy eyes to me, have pity on me, and save me; for I can do nothing, and besides Thee there is none that can help me.</p>

<p>And, indeed, how could we ever resist our enemies and observe God's precepts especially since Adam's sin, which has rendered us so weak and infirm, unless we had Prayer as a means whereby we can obtain from God sufficient light and strength to enable us to observe them? It was a blasphemy of Luther's to say that after the sin of Adam the observance of God's law has become absolutely impossible to man. Jansenius also said that there are some precepts which are impossible even to the just, <i>with the power which they actually have</i>, and so far his proposition bears a good sense; but it was justly condemned by the Church for the addition he made to it, when he said that <i>they have not the grace to make the precepts possible</i>. It is true, says St. Augustine, that man, in consequence of his weakness, is unable to fulfil some of God's commands with his <i>present strength</i> and the <i>ordinary grace</i> given to all men; but <i>he can easily, by Prayer, obtain such further aid as he requires for his salvation</i>: "God commands not impossibilities; but by commanding He suggests to you both to do what you can and to ask for what you cannot do; and He helps you, that you may be able" --"<i>Deus impossibilia non jubet; sed jubendo monet, et facere quod possis, et petere quod non possis; et adjuvat ut possis.</i>" This is a celebrated text, which was afterwards adopted and made a Dogma of Faith by the Council of Trent. The holy Doctor immediately adds: "Let us see how this is" (i.e. how man is able to do that which he cannot). "By medicine he can do that which his natural weakness renders impossible to him." That is, by Prayer we may obtain a remedy for our weakness; for when we pray, God gives us strength to do that which we cannot do of ourselves.</p>

<p>We cannot believe, continues St. Augustine, that God would have imposed upon us the observance of a law, and then made the law impossible. When, therefore, God shows us that of ourselves we are unable to observe all His commands it is simply to admonish us to do the easier things by means of the ordinary grace which He bestows on us, and then to do the more difficult things by means of the greater help which we can obtain by Prayer. "By the very fact that it is absurd to suppose that God could have commanded us to do impossible things, we are admonished what to do in easy matters, and what to ask for in difficulties." But why, it will be asked, has God commanded us to do things impossible by our natural strength? Precisely for this, says St. Augustine, that we may be incited to pray for help to do that which of ourselves we cannot do. "He commands some things which we cannot do, that we may know what we ought to ask of Him." And in another place: "The law was given that grace might be sought for; grace was given that the law might be fulfilled." The law cannot be kept without grace, and God has given the law with this object, that we may always ask Him for grace to observe it. In another place he says: "The law is good, if it be used lawfully; what then, is the lawful use of the law?" He answers: "When by the law we perceive our own weakness, and ask of God the grace to heal us." St. Augustine, then, says: We ought to use the law; but for what purpose? To learn by means of the law, which we find to be above our strength, our own inability to observe it, in order that we may then obtain by prayer the divine aid to cure our weakness.</p>

<p>St. Bernard's teaching is the same: "Who are we, or what is our strength, that we should be able to resist so many temptations? It was certainly this that God intended, that we, seeing our deficiencies, and that we have no other help, should with all humility have recourse to His mercy." God knows how useful it is to us to be obliged to pray, in order to keep us humble, and to exercise our confidence; and He therefore permits us to be assaulted by enemies too mighty to be overcome by our own strength, that by Prayer we may obtain from His mercy aid to resist them; and it is especially to be remarked that no one can resist the impure temptations of the flesh without recommending himself to God when he is tempted. This foe is so terrible that, when he fights with us, he, as it were, takes away all light; he makes us forget all our meditations, all our good resolutions; he makes us also disregard the Truths of Faith, and even almost lose the fear of Divine punishments. For he conspires with our natural inclinations, which drive us with the greatest violence to the indulgence of sensual pleasures. He who in such a moment does not have recourse to God is lost. The only defence against this temptation is Prayer, as St. Gregory of Nyssa says: "Prayer is the bulwark of chastity"; and before him Solomon: <i>And as I knew that I could not otherwise be continent except God gave it, I went to the Lord and besought him</i> (Wis. viii. 21). Chastity is a virtue which we have not strength to practise, unless God gives it to us; and God does not give this strength except to him who asks for it. But whoever prays for it will certainly obtain it.</p>

<p>Hence St. Thomas observes (in contradiction to Jansenius), that we ought not to say that the precept of chastity, or any other, is impossible to us; for though we cannot observe it of our own strength, <i>we can by God's assistance</i>. "It must be said that what we can do with the Divine assistance is not altogether impossible to us." Let no one say that it appears an injustice to order a cripple to walk straight. No, says St. Augustine, it is not an injustice, provided always the means are given him to find the remedy for his lameness; for after this, if he still go lame, the fault is his own. "It is most wisely commanded that man should walk uprightly, so that when he sees that he cannot do so of himself, he may seek a remedy to heal the lameness of sin."</p>

<p>Finally, the same holy Doctor says that he will never know how to live well who does not know how to pray well. "He knows how to live aright who knows how to pray aright"; and, on the other hand, St. Francis of Assisi says that without Prayer you can never hope to find good fruit in a soul. Wrongly, therefore, do these sinners excuse themselves who say that they have no strength to resist temptation. But if you have not this strength, why do you not ask for it? is the reproof which St. James gives them: <i>You have not, because you ask not</i> (James iv. 2). There is no doubt that we are too weak to resist the attacks of our enemies. But, on the other hand, it is certain that God is faithful, as the Apostle says, and will not permit us to be tempted beyond our strength: <i>God is faithful, who will not suffer you to be tempted above that which you are able; but will make also with the temptation issue, that ye may be able to bear it</i> (1 Cor. x 13). "He will provide an issue for it," says Primasius, "by the protection of His grace, that you may be able to withstand the temptation." We are weak, but God is strong; when we ask Him for aid, He communicates His strength to us; and we shall be able to do all things, as the Apostle reasonably assured himself: <i>I can do all things in him that strengtheneth me</i> (Philip. iv. 13). He, therefore, who falls has no excuse, says St. Chrysostom, because he has neglected to pray; for if he had prayed, he would not have been overcome by his enemies. "Nor can any one be excused who, by ceasing to pray, has shown that he did not wish to overcome his enemy."</p>

<h2>Evening Meditation</h2>

<p><i>THE PRACTICE OF THE LOVE OF JESUS CHRIST</i></p>

<p><i>"Charity believeth all things"</i></p>

<p>HE THAT LOVES JESUS CHRIST BELIEVES ALL HIS WORDS</p>

<p>I.</p>

<p>And this laxity of morals is the source whence have issued, and still issue daily, so many books and systems of Materialists, Indifferentists, Politicists, Deists, and Naturalists; some among them deny the existence of God, and some Divine Providence, saying that God, after having created men, takes no further notice of them, and is heedless whether they love or hate Him, whether they be saved or lost; others, again, deny the goodness of God, and maintain that He has created numberless souls for hell, becoming Himself their tempter to sin, that so they may damn themselves, and go into everlasting fire, to curse Him there forever!</p>

<p>Oh, ingratitude and wickedness of men! God has created them in His mercy, to make them eternally happy in Heaven; He has poured on them so many lights, benefits, and graces, to bring them to eternal life; for the same end He redeemed them at the price of so many sorrows and sufferings; and yet they strive to deny all, that they may give free rein to their vicious inclinations!</p>

<p>II.</p>

<p>But no; let men strive as they will, the unhappy beings cannot tear themselves away from remorse of conscience, and the dread of the Divine vengeance. On this subject I have lately published a work entitled <i>The Truth of Faith</i>, in which I have clearly shown the inconsistency of all these systems of modern unbelievers. Oh, if they would but once forsake sin, and apply themselves earnestly to the love of Jesus Christ, they would then most certainly cast away all doubts about things of Faith, and firmly believe all the truths that God has revealed!</p>

<p>O my God, let not Thy precious Blood be shed for me in vain! Thou hast promised pardon to him who repents of his sins. O my God, I grieve from the bottom of my heart for the many offences I have committed against Thee. I now love Thee above all things. I will never sin again. No, my God, let me die rather than ever offend Thee.</p>