<h1>Thursday--Sixth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>ABUSE OF DIVINE MERCY</i></p>

<p>God has pity on those who fear Him, but not on sinners who despise Him. To offend God because He shows us mercy, is to provoke Him in the highest degree to chastise us.</p>

<p>I.</p>

<p>God has pity on those who fear Him but not on sinners who despise Him. To offend God because He shows us mercy is to provoke Him in the highest degree to chastise us.</p>

<p>Again, to offer an insult to God, because God is a forgiving God, is to deride Him; <i>but God is not mocked</i>  (Gal. vi. 7).</p>

<p>The devil will say to you: "But who knows? Even with this other sin it may be that you shall yet be saved." But meanwhile, if you sin, you yourself may condemn your soul to hell. Who knows? It may be that as yet you shall be saved; but it may also happen, and more easily happen, that you may be lost. And is the affair of eternal Salvation to be risked on a <i>who knows</i>? If in the meantime death should come upon you! If God should abandon you after that other sin! What would then become of you?</p>

<p>No, my God, I will never more offend Thee. How many are now suffering in hell for fewer sins than mine? I will no longer be devoted to self, but will be Thine and entirely Thine. To Thee I consecrate my whole liberty and my will. <i>I am thine; do thou save me</i> (Ps. cxviii. 94). Save me from hell, but first save me from sin. I love Thee, my Jesus, I will never more forsake Thee.</p>

<p>The Fathers of the Church say that God has determined the number of sins He will forgive each one. Hence, as we know not this number, we ought to fear lest with every one more additional sin God should abandon us. This dreadful thought--Who knows whether God will any more pardon me?--ought to be a great restraint upon us and keep us from again offending God: with this fear we should be secure.</p>

<p>II.</p>

<p>He who has been the more favoured by God with lights and graces ought to be the more afraid of being abandoned by Him. The Angelic Doctor says that the grievousness of sin increases in proportion to the ingratitude with which sin is committed. Woe, then, to the Christian who, after having been enriched with the graces of God, offends Him mortally!</p>

<p>O my Jesus, while Thou hast shown me numberless mercies, I have repaid them by multiplied offences! Thou hast bestowed favours upon me, and I, in return, have despised Thee! But now I love Thee with my whole heart, and I desire to make amends by my love for all the offences I have committed against Thee. Oh, do Thou enlighten and strengthen me!</p>

<p>Sister Mary Strozzi says that "sin in a religious person strikes Heaven with horror, and obliges God to turn away from that soul."</p>

<p>He who has not a great dread of mortal sin is not far from falling into it. Hence it is necessary to fly from dangerous occasions as much as possible.</p>

<p>It is necessary also to fly from all deliberate venial sins. Father Alvarez used to say: "Little voluntary faults do not kill the soul, but they so weaken it that, when there comes a grievous temptation, it will not have strength to resist, and will fall."</p>

<p>St. Teresa has written: "From wilful sin, however small it be, may God deliver us!" Because, as the Saint says, a deliberate venial sin does us more harm than all the devils in hell.</p>

<p>No, my Jesus, no, I will no more offend Thee; neither in great things nor in small. Thou hast done too much to oblige me to love Thee. I desire rather to die than to give Thee the least offence. Thou dost not deserve insult; but rather all my love, and I desire to love Thee with all my strength. Give me Thy assistance.</p>

<h2>Spiritual Reading</h2>

<p><i>PRAYER, ITS NECESSITY</i></p>

<p>IV-ON INVOKING THE SAINTS AND ON PRAYING TO THE SOULS IN PURGATORY AND HELPING THEM BY OUR PRAYERS</p>

<p>Since it is certain, and even of Faith, that by our suffrages, and chiefly by our prayers, as particularly recommended and practised by the Church, we can relieve those Holy Souls, <i>I do not know how to excuse that man from sin who neglects to give them some assistance, at least by his prayers</i>. If a sense of duty will not persuade us to succour them, let us think of the pleasure it will give Jesus Christ to see us endeavouring to deliver His beloved spouses from prison, in order that He may have them with Him in Paradise. Let us think of the store of merit which we can lay up by practising this great act of Charity; let us think, too, that those Souls are not ungrateful, and will never forget the great benefit we do them in relieving them of their pains, and in obtaining for them, by our prayers, anticipation of their entrance into glory; so that when they are there they will never neglect to pray for us. And if God promises mercy to him who practises mercy towards his neighbour--<i>Blessed are the merciful, for they shall obtain mercy</i> (Matt. v. 7)--he may reasonably expect to be saved who remembers to assist those Souls so afflicted, and yet so dear to God. Jonathan, after having saved the Hebrews from ruin by a victory over their enemies was condemned to death by his father, Saul, for having tasted some honey against his express commands; but the people came before the king, and said: <i>Shall Jonathan then die, who hath wrought this great salvation in Israel?</i> (1 Kings xiv. 45). So may we expect, that if any of us ever obtains, by his prayers, the liberation of a Soul from Purgatory, that Soul will say to God: "Lord, suffer not him who has delivered me from my torments to be lost." And if Saul spared Jonathan's life at the request of his people, God will not refuse the salvation of a Christian to the prayers of a Soul which is His own spouse. Moreover, St. Augustine says that God will cause those who in this life have succoured those Holy Souls, when they come to Purgatory themselves, to be most succoured by others. I may here observe that, in practice, one of the best suffrages is to hear Mass for them, and during the Holy Sacrifice to recommend them to God by the infinite merits of Jesus Christ. The following form may be used: <i>Eternal Father, I offer Thee this Sacrifice of the Body and Blood of Jesus Christ, with all the pains which He suffered in His life and death; and by the merits of His Passion I recommend to Thee the Souls in Purgatory, and especially that of, etc</i>. And it is a very charitable act to recommend, at the same time, the souls of all those who are in their agony.</p>

<p>4. Whatever doubt there may be whether or not the <i>Souls in Purgatory can pray for us</i>, and therefore whether or not it is useful to recommend ourselves to their prayers, there can be no doubt whatever with regard to <i>the Saints</i>. For it is certain that <i>it is most useful to have recourse to the intercession of the Saints</i> canonized by the Church, who are already enjoying the vision of God. To suppose that the Church can err in canonizing is a sin, or is heresy, according to St. Bonaventure, Bellarmine, and others; or at least very near to heresy, according to Suarez, Azorius, Gotti, etc.: because the Sovereign Pontiff, according to St. Thomas, is guided by the infallible influence of the Holy Ghost in an especial way when canonizing the Saints.</p>

<p>But to return to the question just proposed; <i>are we obliged to have recourse to the intercession of the Saints</i>? I have no wish to undertake to decide this question; but I cannot omit the exposition of the teaching of St. Thomas. In several places above quoted, and especially in his <i>Book of Sentences</i>, he expressly lays it down as certain that every one is bound to pray; because (as he asserts) in no other way can the graces necessary for salvation be obtained from God, except by Prayer: "Every man is bound to pray, from the fact that he is bound to procure spiritual good for himself, which can only be got from God; so it can only be obtained by asking it of God." Then, in another place of the same Book, he proposes the exact question, "Whether we are bound to pray to the Saints to intercede for us?" And he answers as follows--in order to catch his real meaning, we will quote the entire passage: "According to Dionysius, the order which God has instituted for His creatures requires that things which are remote may be brought to God by means of things which are nearer to Him. Hence, as the Saints in Heaven are nearest of all to Him, the order of His law requires that <i>we who remaining in the body are absent from the Lord</i>, should be brought to Him by means of the Saints; and this is effected by the Divine Goodness pouring forth His gifts through them. And as the path of our return to God should correspond to the path of the good things which proceed from Him to us, it follows that, as the benefits of God come down to us by means of the suffrages of the Saints, we ought to be brought to God by the same way, so that a second time we may receive His benefits by the mediation of the Saints. Hence it is that we make them our intercessors with God, and, as it were, our mediators, when we ask them to pray for us." Note well the words--"The order of God's law requires"; and especially note the last words--"As the benefits of God come down to us by means of the suffrages of the Saints, in the same way we must be brought back to God, so that a second time we may receive His benefits by the mediation of the Saints." So that, according to St. Thomas, the order of the Divine law requires that we mortals should be saved by means of the Saints, in that we receive by their intercession the help necessary for our salvation. He then puts the objection that it appears superfluous to have recourse to the Saints, since God is infinitely more merciful than they, and more ready to hear us. This he answers by saying: God has so ordered not on account of any want of clemency on His part, but to keep the right order which He has universally established, of working by means of second causes. "It is not for want of mercy, but to preserve the aforesaid order in the creation."</p>

<p>In conformity with this doctrine of St. Thomas, the Continuator of Tourneley says with Sylvius, that although God only is to be prayed to as the Author of grace, yet we are bound to have recourse also to the intercession of the Saints, so as to observe the order which God has established with regard to our salvation, which is, that the inferior should be saved by imploring the aid of the superior. "By the law of nature we are bound to observe the order which God has appointed; but God has appointed that the inferior should obtain salvation by imploring the assistance of his superior."</p>


<h2>Evening Meditation</h2>

<p><i>THE PRACTICE OF THE LOVE OF JESUS CHRIST</i></p>

<p><i>"Charity hopeth all things"</i></p>

<p>HE THAT LOVES JESUS CHRIST HOPES FOR ALL THINGS FROM HIM</p>

<p>I.</p>

<p>Hope increases Charity, and Charity increases Hope. Hope in the Divine goodness undoubtedly gives an increase to our love of Jesus Christ. St. Thomas says that in the very moment when we hope to receive some benefit from a person, we begin also to love him. On this account, the Lord forbids us to put our trust in creatures: <i>Put not your trust in princes</i> (Ps. odv. 2). Further, He pronounces a curse on those who do so: <i>Cursed be the man that trusteth in man</i> (Jer. xvii. 5). God does not wish us to trust in creatures, because He does not wish us to fix our love upon them. Hence St. Vincent de Paul said: "Let us beware of reposing too much confidence in men; for when God beholds us thus leaning on them for support, He Himself withdraws from us. On the other hand, the more we trust in God, the more we shall advance in His holy love": <i>I have run the way of thy commandments, when thou didst enlarge my heart</i> (Ps. cxviii. 32). Oh, how rapidly does that soul advance in perfection who has her heart dilated with confidence in God! She flies rather than runs; for by making God the foundation of all her Hope she flings aside her own weakness, and borrows the strength of God Himself, which is communicated to all who place confidence in Him: <i>They that hope in the Lord shall renew their strength, and they shall take wings as eagles, they shall run and not be weary, they shall walk and not faint</i> (Is. xl. 31). The eagle is the bird that soars nearest the sun; in like manner, the soul that has God for her trust becomes detached from the earth, and more and more united to God by love.</p>

<p>II.</p>

<p>Now as Hope increases the love of God, so does love help to increase hope; for charity makes us the adopted <i>sons of God</i>. In the natural order we are the work of His hands; but in the supernatural order we are made sons of God, and partakers of the Divine nature through the merits of Jesus Christ; as the Apostle St. Peter writes: <i>That by these you may be made partakers of the divine nature</i> (2 Peter i. 4). And if Charity makes us the sons of God, it consequently makes us heirs of Heaven, according to St. Paul: <i>And if sons, heirs also</i> (Rom. viii. 17). Now a son claims the right of abiding under the paternal roof; an heir is entitled to the property; and thus Charity increases the Hope of Paradise; so that the souls that love God cry out incessantly: <i>Thy kingdom come! Thy kingdom come!</i></p>