<h1>Saturday--Sixth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>THE MERCY OF THE BLESSED VIRGIN TOWARDS SINNERS WHO INVOKE HER</i></p>

<p>Mary is called the Mother of Mercy, because, like a mother, she cannot see her children in danger of being lost without giving them her assistance. She is so solicitous about the relief of the miserable that she appears to desire nothing with greater ardour than to comfort them.</p>

<p>I.</p>

<p>Consider that Mary is so merciful an advocate she not only assists all who have recourse to her, but also goes in search of the miserable in order to defend and save them. Behold how she invites us all, and encourages us to hope for every good, if we have recourse to her. <i>In me is all hope of life and virtue. Come over to me, all ye who desire me</i> (Ecclus. xxiv. 25-26). In explaining this passage, the devout Pelbart says: "She invites all, the just and sinners." The devil, according to St. Peter, goes about continually seeking <i>whom he may devour</i> (1 Peter v. 8). But this Divine Mother, says Bernard de Eustis, goes about seeking whom she may save. Mary is called the Mother of Mercy; because, like a mother, she cannot see her children in danger of being lost without giving them assistance. Mary pities all our miseries, and constantly seeks our salvation. And, asks St. Germanus, who, after Jesus, has greater care of our salvation, than thou, O Mother of Mercy? St. Bonaventure says that Mary is so solicitous about the relief of the miserable that she appears to desire nothing with greater ardour than to comfort them.</p>

<p>She certainly assists us as often as we have recourse to her, but this, adds Richard of St. Victor, is not enough for her; she anticipates our supplications, and obtains aid for us before we ask her prayers. Moreover, the same author says that Mary is so full of mercy that, as soon as she sees misery, she instantly obtains relief, and cannot behold any one in distress without coming to his assistance. It was thus she acted when she lived on this earth, as we learn from what happened at the marriage of Cana in Galilee; where, when the wine failed, she did not wait to be asked, but taking pity on the affliction and shame of the spouses, asked her Son to console them, saying: <i>They have no wine</i> (Jo. ii. 3). Thus she induced Him to change, by miracle, water into wine. But, says St. Bonaventure, if Mary's compassion for the afflicted was so great while she was in this world, her pity for us is certainly much greater now that she is in Heaven, where she has a better knowledge of our miseries, and greater compassion for us. Novarino adds: If Mary, unasked, shows such readiness to afford relief, how much more careful will she be to console those who ask her prayers!</p>

<p>II.</p>

<p>Ah! let us never cease to have recourse in all our necessities to the Divine Mother, who is always ready to obtain relief for all who pray to her. "You will find her ever ready to assist," says Richard of St. Laurence. And Bernardine de Bustis adds that she desires more ardently to obtain graces for us than we do to receive them. Hence he says that, whenever we have recourse to her, we shall always find her hands full of graces and mercies. According to St. Bonaventure, Mary's desire for our welfare and salvation is so great that she feels offended not only with those who do her a positive injury but also with those who neglect to ask favours from her. And, on the other hand, the Saint affirms that they who invoke Mary's intercession (that is, with a determination to amend their lives) are saved. Hence he calls her the salvation of those who invoke her. Let us, then, always have recourse to the Divine Mother, and always say to her with the holy Doctor: "In thee, O Lady, have I hoped; may I not be confounded forever." No, O Lady, O Mother of God, O Mary, I shall not be lost after having placed my hopes in thee after Jesus.</p>

<h2>Spiritual Reading</h2>

<p><i>PRAYER, ITS POWER</i></p>

<p>I-ITS POWER AND EXCELLENCE WITH GOD</p>

<p>Our prayers are so dear to God that He has appointed the Angels to present them to Him as soon as they come forth from our mouths. "The angels," says St. Hilary, "preside over the prayers of the faithful, and offer them daily to God." This is that <i>smoke of the incense of the prayers of the saints</i> (Apoc. viii. 3), which St. John saw ascending to God from the hands of Angels. This he saw in another place represented by golden phials full of sweet odours, very acceptable to God. But in order to understand better the value of prayers in God's sight it is sufficient to read both in the Old and New Testaments the innumerable promises which God makes to the man that prays. <i>Cry to me, and I will hear thee</i> (Jer. xxxii. 3). <i>Call upon me, and I will deliver thee</i> (Ps xlix. 15). <i>Ask, and it shall be given you; seek, and you shall find; knock and it shall be opened unto you. He shall give good things to them that ask him </i>(Matt. vii. 7, 11). <i>Every one that asketh receiveth, and he that seeketh findeth </i>(Luke xi. 10). <i>Whatsoever they shall ask, it shall be done to them by my father </i>(Matt. xviii. 19). <i>All things whatsoever you ask when you pray, believe that you shall receive, and they shall come unto you</i> (Mark xi. 24). <i>If you shall ask me anything in my name, that will I do</i> (Jo. xiv. 14). <i>You shall ask whatever you will, and it shall be done unto you</i> (Jo. xv. 7). <i>Amen, amen, I say unto you, if you ask the Father anything in my name, he will give it you</i> (Jo. xvi. 23). There are many similar texts, but it would take too long to quote them.</p>

<p>God wills us to be saved; but for our greater good He wills us to be saved as conquerors. While, therefore, we remain here, we have to live in a continual warfare; and if we would be saved, we have to fight and conquer. "No one can be crowned without victory," says St. Chrysostom. We are very feeble, and our enemies are many and mighty; how shall we be able to stand against them, or to defeat them? Let us take courage, and say with the Apostle, <i>I can do all things in him who strengtheneth me</i> (Philip. iv. 13). By Prayer we <i>can do all things</i>; for by this means God will give us that strength which we want. Theodoret says that Prayer is omnipotent; it is but one, yet it can do all things: "Prayer, though one, can do all things." And St. Bonaventure asserts that by Prayer we may obtain every good and escape every evil: "By Prayer, the possession of every good, the liberation from every evil." St. Laurence Justinian says that by means of Prayer we build for ourselves a strong tower, where we shall be secure from all the snares and assaults of our enemies: "By the exercise of Prayer man is able to erect a citadel for himself." "The powers of hell are mighty," says St. Bernard, "but Prayer is stronger than all the devils." Yes; for by Prayer the soul obtains God's help, which is stronger than any created power. Thus David encouraged himself in his fears: <i>Praising I will call upon the Lord, and I shall be saved from my enemies</i> (Ps. xvii. 4). For, as St. Chrysostom says, "Prayer is a strong weapon, a defence, a port, and a treasure." It is a weapon sufficient to overcome every assault of the devil; it is a defence to preserve us in every danger; it is a port where we may be safe in every tempest; and it is at the same time a treasure which provides us with every good.

<p>II--POWER OF PRAYER AGAINST TEMPTATION</p>

<p>God knows the great good which it does us to be obliged to pray, and therefore permits us, as we have already shown (<i>The Necessity of Prayer</i>, p. 66) to be assaulted by our enemies, in order that we may ask Him for the help which He offers and promises us. But as He is pleased when we run to Him in our dangers, so is He displeased when He sees us neglectful of Prayer. As the king, says St. Bonaventure, would think it faithlessness if an officer, when attacked, did not ask him for reinforcements, so God thinks Himself betrayed by the man who, when he finds himself surrounded by temptations, does not run to Him for assistance. For He desires to help us; and only waits to be asked, and then gives abundant succour. This is strikingly shown by Isaias, when, on God's part, he told King Achaz to ask some sign to assure himself of God's readiness to help him: <i>Ask thee a sign of the Lord thy God</i> (Is. vii. 11). The impious king answered: <i>I will not ask, and I will not tempt the Lord</i> (Is. vii. 12). He trusted in his own power to overcome his enemies without God's aid. And for this the Prophet reproved him: <i>Hear ye, therefore, O house of David; is it a small thing for you to be grievous to men, that you are grievous to my God also?</i> (Is. vii. 13), which means that that man is grievous and offensive to God who will not ask Him for the graces which He offers.</p>

<p><i>Come to me, all you that labour and are burdened, and I will refresh you</i> (Matt. xi. 28). "My poor children," says our Saviour, "though you find yourselves assailed by enemies, and oppressed with the weight of your sins, do not lose heart, but have recourse to Me in Prayer, and I will give you strength to resist; and I will give you a remedy for all your misfortunes." In another place He says, by the mouth of Isaias: <i>Come and accuse me, saith the Lord; if your sins be as scarlet, they shall be made white as snow</i> (Is. i. 18). O men, come to me; though your consciences are horribly defiled, yet come; I even give you leave to reproach Me (so to speak), if, after you have recourse to Me, I do not give you grace to become white as snow.</p>

<p>What is Prayer? It is, as St. Chrysostom says, "the anchor of those tossed on the sea, the treasure of the poor, the cure of diseases, the safeguard of health." It is a secure anchor for him who is in peril of shipwreck; it is a treasury of immense wealth for him who is poor; it is a most efficacious medicine for him who is sick; and it is a certain preservative for him who would keep himself in health. What does Prayer effect? Let us hear St. Laurence Justinian: "It pleases God, it gets what it asks, it overcomes enemies, it changes men." It appeases the wrath of God Who pardons all who pray with humility. It obtains every grace that is asked for; it vanquishes all the strength of the tempter; it gives sight to the blind; it changes the weak into strong, and sinners into Saints. Let him who wants light ask it of God, and it shall be given. As soon as I had recourse to God, says Solomon, He granted me wisdom: <i>I called upon God, and the spirit of wisdom came upon me</i> (Wis. vii. 7). Let him who wants fortitude ask it of God and it shall be given. For how, in fact, did the Martyrs obtain strength to resist tyrants, except by Prayer, which gave them force to overcome dangers and death? "He who uses this great weapon," says St. Chrysostom, "knows not death, leaves the earth, enters Heaven, lives with God." He falls not into sin; he loses affection for the earth; he makes his abode in Heaven; and begins even in this life to enjoy the conversation of God. Why then should you disquiet such a man by saying: How do you know that you are written in the Book of Life? How do you know whether God will give you efficacious grace and the gift of perseverance? <i>Be nothing solicitous</i>, says St. Paul, <i>but in everything by prayer and supplication, with thanksgiving, let your petitions be made known unto God</i> (Philip. iv. 6). Drive from you all those cares which only lessen your confidence, and make you more tepid and slothful in walking in the Way of Salvation. Pray and seek always, make your prayers known to God, and thank Him for having promised to give you the gifts you desire whenever you ask for them, namely, efficacious grace, perseverance, salvation, and everything you may desire. The Lord has given us our post in the battle against powerful foes; but He is faithful in His promises, and will never allow us to be assaulted more violently than we can resist: <i>God is faithful, who will not suffer you to be tempted above that which you are able</i> (1 Cor. x. 13). He is faithful, since He instantly succours the man who invokes Him. The learned Cardinal Gotti writes that God is bound, when we are tempted and fly to His protection, to give us, by the grace prepared and offered to all, the strength by which we not only <i>can</i>, but <i>will</i> actually resist: for <i>we can do all things in Him who strengthens us</i> by His grace if we humbly ask for it. We can do all things with God's help, which is granted to every one who humbly seeks it; so that we have no excuse when we allow ourselves to be overcome by a temptation. We are conquered solely by our own fault, because we do not pray. By Prayer all the snares and power of the devil are easily overcome. "By prayer all hurtful things are put to flight," says St. Augustine.

<h2>Evening Meditation</h2>

<p><i>THE PRACTICE OF THE LOVE OF JESUS CHRIST</i></p>

<p><i>"Charity hopeth all things"</i></p>

<p>HE THAT LOVES JESUS CHRIST HOPES FOR ALL THINGS FROM HIM</p>

<p>I.</p>

<p>St. Francis de Sales says: "If by a supposition of what is impossible, there could be an infinite Good (that is a God) to whom we belonged in no way whatever, and with Whom we could have no union or communication, we should certainly esteem Him more than ourselves; so that we might feel a great desire of being able to love Him; but we should not actually love Him, because love is built upon union; for love is a friendship, and the foundation of friendship is to have things in common; and its end is union." Thus St. Thomas teaches us that Charity does not exclude the desire of the reward prepared for us in Heaven by Almighty God; on the contrary, it makes us look to it as the chief object of our love, for such is God, Who constitutes the bliss of Paradise; for friendship implies that friends mutually rejoice in one another.</p>

<p>The Spouse in the Canticles refers to this reciprocal interchange of goods, when she says: <i>My beloved to me and I to him</i> (Cant. ii. 16). In Heaven the soul belongs wholly to God and God belongs wholly to the soul, according to the measure of her capacity and of her merits.</p>

<p>II.</p>

<p>From the persuasion the soul has of her own nothingness in comparison with the infinite attractions of Almighty God, and aware consequently that the claims of God on her love are beyond measure greater than her own can be on the love of God, she is far more anxious to procure the Divine pleasure than her own enjoyment; so that she is more gratified by the pleasure she affords Almighty God by giving herself entirely to Him, than by God's giving Himself entirely to her; but at the same time she is delighted when God thus gives Himself to her, inasmuch as she is thereby animated to give herself up to God with a greater intensity of love. She indeed rejoices at the glory which God imparts to her, but for the sole purpose of referring it back to God Himself, and of thus doing her utmost to increase the Divine glory. At the sight of God in Heaven the soul cannot help loving Him with all her strength; on the other hand, God cannot hate anyone that loves Him: but if (supposing what is impossible) God could hate a soul that loves Him, and if a beatified soul could exist without loving God, she would much rather endure all the pains of hell on condition of being allowed to love God as much as He should hate her, than to live without loving God, even though she could enjoy all the delights of Paradise. So it is; for that conviction which the soul has of God's boundless claims upon her love gives her a greater desire to love God than to be loved by Him.</p>