<h1>Friday--Seventh Week after Pentecost</h1>

<h2><i>(First Friday of July)</i></h2>

<h2>Morning Meditation</h2>

<p><i>THE AMIABLE HEART OF JESUS</i></p>

<p>The Heart of Jesus is all pure, all holy, all full of love towards God and towards us. Every perfection, every virtue reigns in this Heart. This is the Heart in which God Himself finds all His delight. O amiable Heart of Jesus, Thou dost well deserve the love of all hearts.</p>

<p>I.</p>

<p>He who shows himself amiable in everything must necessarily make himself loved. Oh, if we only applied ourselves to discover all the good qualities by which Jesus Christ renders Himself worthy of our love, we should all be under the happy necessity of loving Him. And what heart among all hearts can be found more worthy of love than the Heart of Jesus Christ? A Heart all pure, all holy, all full of love towards God and towards us; because all Its desires are for the Divine glory and our good. This is the Heart in which God finds all His delight. Every perfection, every virtue reigns in this Heart;--a most ardent love for God, His Father, united to the greatest humility and respect that can possibly exist; a sovereign confusion for our sins, which He has taken upon Himself, united to the extreme confidence of a most affectionate Son; a sovereign abhorrence of our sins, united to a lively compassion for our miseries; an extreme sorrow, united to a perfect conformity to the Will of God; so that in Jesus is found everything that is most amiable.</p>

<p>O my amiable Redeemer, what object more worthy of love could the Eternal Father command me to love than Thee? Thou art the Beauty of Paradise, Thou art the Love of Thy Father, Thy Heart is the throne of all virtues. O amiable Heart of my Jesus, Thou dost well deserve the love of all hearts; poor and wretched is that heart which loves Thee not! Thus miserable, O my God, has my heart been during all the time in which it has not loved Thee. But I will not continue to be thus wretched; I love Thee, I will always continue to love Thee, O my Jesus. O my Lord, I have hitherto forgotten Thee, and now what can I expect? That my ingratitude will oblige Thee to forget me entirely and forsake me forever? No, my Saviour, do not permit it. Thou art the object of the love of God; and shalt Thou not, then, be loved by a miserable sinner such as I am, who have been so favoured and loved by Thee? O lovely flames that burn in the amiable Heart of my Jesus, enkindle in my poor heart that holy fire which Jesus came down from Heaven to kindle on earth. Consume and destroy all the impure affections that dwell in my heart and prevent it from being entirely His.</p>

<p>II.</p>

<p>Some are attracted to love others by their beauty, others by their innocence, others by living with them, others by devotion. But if there were a person in whom all these and other virtues were united, who could help loving him? If we heard that there was in a distant foreign country a prince who was handsome, humble, courteous, devout, full of charity, affable to all, who rendered good to those who did him evil; then, although we knew not who he was, and though he knew not us, and though we were not acquainted with him, nor was there any possibility of our ever being so, yet we should be enamoured of him, and should be constrained to love him. How is it, then, possible that Jesus Christ, Who possesses in Himself all these virtues, and in the most perfect degree, and Who loves us so tenderly, how is it possible that He should be so little loved by men, and should not be the only object of our love? O my God, how is it that Jesus, Who alone is worthy of love, and Who has given us so many proofs of the love that He bears us, should be alone, as it were, the unlucky One with us, Who cannot succeed in making us love Him; as if He were not sufficiently worthy of our love! This is what caused floods of tears to St. Rose of Lima, St. Catherine of Genoa, St. Teresa, St. Mary Magdalen de Pazzi, who, on considering the ingratitude of men, exclaimed, weeping: "Love is not loved! Love is not loved!"</p>

<p>O my God, grant that I may exist only to love Thee, and Thee alone, my dearest Saviour! If at one time I despised Thee, Thou art now the only object of my love. I love Thee, I love Thee, I love Thee, and I will never love any but Thee! My beloved Lord, do not disdain to accept the love of a heart which has once afflicted Thee by its sins. Let it be Thy glory to exhibit to the Angels a heart now burning with the love of Thee, which hitherto shunned and despised Thee. Most holy Virgin Mary, my hope, do thou assist me, and beseech Jesus to make me, by His grace, all that He wishes me to be.</p>

<h2>Spiritual Reading</h2>

<p><i>PRAYER, CONDITIONS OF PRAYER</i></p>

<p>V.--THE PRAYER OF SINNERS</p>

<p>But I am a sinner, you will say, and in the Scriptures I read: <i>God doth not hear sinners</i> (Jo. ix. 31). St. Thomas answers, with St. Augustine: "That is the word of a blind man not yet perfectly enlightened, and therefore it is not authoritative." Besides, St. Thomas adds, it is true of the petition which the sinner makes, "so far as he is a sinner," that is, when he asks from a desire of continuing to sin; as, for instance, if he were to ask assistance to enable him to take revenge on his enemy, or to execute any other bad intention. The same holds good for the sinner who prays God to save him, but has no desire to quit the state of sin. There are some unhappy persons who love the chains with which the devil keeps them bound like slaves. The prayers of such men are not heard by God, because they are rash and abominable. For what greater temerity can there be than for a man to ask favours of a prince whom he not only has often offended, but whom he intends to offend still more? And this is the meaning of the Holy Spirit, when He says that the Prayer of him who turns away his ears so as not to hear what God commands is destestable and odious to God: <i>He who turneth away his ears from learning the law, his prayer shall be an abomination</i> (Prov. xxviii. 9). To these people God says: You need not pray to Me, for I will turn My eyes from you, and will not hear you: <i>When you stretch forth your hands, I will turn away my eyes from you; and when you multiply prayer, I will not hear</i> (Is. i. 15). Such, precisely, was the prayer of the impious King Antiochus, who prayed to God, and made great promises, but insincerely, and with a heart obstinate in sin; the sole object of his Prayer being to escape the punishment that impended over him; therefore God did not hear his Prayer, but caused him to die devoured by worms: <i>Then this wicked man prayed to the Lord, of whom he was not like to obtain mercy</i> (2 Mach. ix. 13).</p>

<p>But there are others who sin through frailty, or by the violence of some great passion, and who groan under the yoke of the enemy, and desire to break the chains of death and to escape from their miserable slavery, and for this they ask the assistance of God--the Prayer of these, if it is persevering, will certainly be heard by God Who says: <i>For every one that asketh receiveth, and he that seeketh findeth</i> (Matt. vii. 8). "Every one, whether he be <i>a just man</i> or <i>a sinner</i>," says the Author of the <i>Opus Imperfectum</i>. And in St. Luke, our Lord, when speaking of the man who gave all the loaves he had to his friend, not so much on account of his friendship as because of the other's importunity, says: <i>If he shall continue knocking, I say to you, although he will not rise and give him because he is his friend, yet because of his importunity he will rise and give him as many as he needeth. And so I say unto you, Ask, and it shall be given you</i> (Luke xi. 8, 9). So that persevering Prayer obtains Mercy from God, even for those who are not His friends. "That which is not obtained through friendship," says St. Chrysostom, "is obtained by Prayer." He even says that Prayer is valued more by God than friendship: "Friendship is not of such avail with God as Prayer; that which is not effected by friendship is effected by Prayer." And St. Basil doubts not that even sinners obtain what they ask, if they persevere in praying: "Sinners obtain what they seek, if they seek perseveringly." St. Gregory says the same: "The sinner shall also cry, and his Prayer shall reach to God." So, likewise, St. Jerome, who says that even the sinner can call God his Father, if he prays to Him to receive him back as a son, after the example of the Prodigal Son, who called Him Father: <i>Father, I have sinned</i> (Luke xv. 21), even though he had not as yet been pardoned. And St. Augustine: "If God does not hear sinners, in vain would that Publican have said, <i>God be merciful to me, a sinner</i>" (Luke xviii. 13). But the Gospel assures us that the Publican did by his Prayer obtain forgiveness: <i>This man went down into his house justified</i> (Luke xviii. 14).</p>

<p>But St. Thomas, who examines this point more minutely than others, does not hesitate to affirm that even a sinner is heard if he prays; for though his Prayer <i>is not meritorious, yet it has the power of impetration</i> --that is, of obtaining what is asked; because impetration is not founded on God's justice, but on His goodness. "Merit," he says, "depends on justice; impetration, on grace." Thus did Daniel pray: <i>Incline, O my God, thine ear and hear ... For it is not for our justifications do we present our prayers before thy face, but for the multitude of thy mercies</i> (Dan. ix. 18). Therefore, when we pray, says St. Thomas, it is not necessary to be the friends of God in order to obtain the grace we ask for: "Prayer itself makes us of the family of God." Moreover, St. Bernard uses a beautiful explanation of this, saying that the Prayer of a sinner to escape from sin arises from the desire to return to the grace of God. Now this desire is a gift which is certainly given by no other than God Himself. "To what end, therefore," says St. Bernard, "would God give to a sinner this holy desire, unless He meant to hear him?" And indeed, in the Holy Scriptures themselves there are multitudes of instances of sinners who have been delivered from sin by Prayer. Thus was King Achab delivered; thus King Manasses; thus King Nabuchodonosor; and thus the good Thief. O wonderful thing, the mighty power of Prayer! Two sinners are dying on Calvary by the side of Jesus Christ: one, because he prays, <i>Remember me</i>, is saved! The other, because he does not pray is damned!</p>

<p>And, in fine, St. Chrysostom says, "No man has with sorrow asked favours from Him without obtaining what he wished." But why should we cite more authorities, and give more reasons to demonstrate this point, when Our Lord Himself says: <i>Come to me, all you that labour and are burdened, and I will refresh you</i> (Matt. xi. 28). The burdened, according to Saints Augustine, Jerome, and others, are sinners in general, who groan under the load of their sins, and who, if they have recourse to God, will surely, according to His promise, be refreshed and saved by His grace. Ah, we cannot desire to be pardoned so much as He longs to pardon us. "Thou dost not," says St. Chrysostom, "so much desire thy sins to be forgiven as He desires to forgive thy sins." And he goes on to say: "There is nothing which Prayer cannot obtain, though a man were guilty of a thousand sins, provided it be fervent and unremitting." And let us mark well the words of St. James: <i>If any of you wanteth wisdom, let him ask of God, who giveth to all abundantly, and upbraideth not</i> (James i. 5). All those, therefore, who pray to God, are infallibly heard by Him, and receive grace in abundance: <i>He giveth to all abundantly</i>. But you should particularly remark the words which follow, <i>and upbraideth not</i>. This means that God does not do as men, who, when a person that has formerly done them an injury comes to ask a favour, immediately upbraid him with his offence. God does not do so to the man who prays, even though he were the greatest sinner in the world, when he asks for some grace conducive to his eternal salvation. Then He does not upbraid him with the offences he has committed; but, as though he had never displeased Him, He instantly receives him, He consoles him, He hears him, and enriches him with an abundance of His gifts. To crown all, our Saviour, in order to encourage us to pray says: <i>Amen, amen, I say to you, if you ask the Father anything in my name, he will give it you</i> (Jo. xvi. 23). As though He had said: <i>Courage, O sinners, do not despair; do not let your sins turn you away from having recourse to My Father, and from hoping to be saved by Him if you desire it. You have not now any merits to obtain the graces which you ask for, for you only deserve to be punished; still do this: go to My Father in My Name, through My merits ask all the favours you want, and I promise and swear to you--Amen, amen, I say to you</i> (which according to St. Augustine is a species of oath) <i>that whatever you ask, My Father will grant</i>. O God, what greater comfort can a sinner have after his fall than to know for certain that whatever he asks from God in the Name of Jesus Christ will be given to him!<p>

<p>I say <i>all</i>, but I mean only that which has reference to his eternal salvation, for with respect to temporal goods, we have already shown that God, even when asked, sometimes does not give them, because He sees that they would injure the soul. But so far as relates to spiritual goods, His promise to hear us is not conditional, but absolute; and therefore St. Augustine tells us that those things which God promises absolutely we should demand with absolute certainty of receiving. And how, says the Saint, can God ever deny us anything, when we ask Him for it with confidence? How much more does He not desire to dispense to us graces than we to receive them! "He is more willing to be munificent in His benefits to thee than thou art desirous to receive them."</p>

<p>St. Chrysostom says that the only time when God is angry with us is when we neglect to ask Him for His gifts: "He is only angry when we do not pray." And how can it ever happen that God will not hear a soul who asks Him for what is according to His own Heart? When the soul says to Him: Lord, I ask Thee not for goods of this world,--riches, pleasures, honours; I ask Thee only for Thy grace: deliver me from sin, grant me a good death, give me Paradise, give me Thy holy love (which is the grace which St. Francis de Sales says we should seek more than all others), give me resignation to Thy will; how is it possible that God should not hear? What petitions wilt Thou, O my God, ever hear, says St. Augustine, if Thou dost not hear those which are made after Thy own Heart? But, above all, our confidence ought to revive when we pray to God for spiritual graces, as Jesus Christ says: <i>If you, being evil, know how to give good gifts to your children,how much more will your Father from heaven give the good Spirit to them that ask him!</i> (Luke xi. 13). If you, who are so attached to your own interests, so full of self-love, cannot refuse your children that which they ask, how much more will your heavenly Father, Who loves you better than any earthly father, grant you His spiritual goods when you pray for them!</p>

<h2>Evening Meditation</h2>

<p><i>THE PRACTICE OF THE LOVE OF JESUS CHRIST</i></p>

<p><i>"Charity endureth all things"</i></p>

<p>HE THAT LOVES JESUS CHRIST WITH A STRONG LOVE DOES NOT CEASE TO LOVE HIM IN THE MIDST OF TEMPTATIONS AND DESOLATIONS</p>

<p>It is not the pains of poverty, of sickness, of dishonour and persecution which in this life most afflict souls that love God, but temptation and desolation of spirit. Whilst a soul is in the enjoyment of the loving presence of God, she is so far from grieving at all the afflictions and outrages of men that she is rather comforted by them, as they afford her an opportunity of showing God a token of her love; they serve, in short, as fuel to enkindle her love more and more. But to find herself solicited by temptations to forfeit the Divine grace, or in the hour of desolation to dread having already lost it --oh, these are torments too cruel to bear for one who loves Jesus Christ with all her heart! However, the same love supplies her with strength to endure all patiently, and to pursue the way of perfection, on which she has entered. And oh, what progress do those souls make by means of these trials which God is pleased to send them in order to prove their love!</p>

<p>Temptations are the most grievous trials that can happen to a soul that loves Jesus Christ; she accepts with resignation of every other evil, as calculated only to bind her in closer union with God; but temptations to commit sin would drive her, as we said above, to a separation from Jesus Christ, and on this account they are more intolerable to her than all other afflictions. We must know, however, that although no temptation to evil can ever come from God, but only from the devil or our own corrupt inclinations: <i>For God is not a tempter of evils, and he tempteth no man</i> (James i. 13); nevertheless, God does at times permit His most cherished souls to be the most grievously tempted. And in the first place, in order that from temptation the soul may better learn her own weakness, and the need she has of the Divine assistance not to fall. Whilst a soul is favoured with heavenly consolations, she feels as if she were able to vanquish every assault of the enemy, and to achieve every undertaking for the glory of God. But when she is strongly tempted, and is almost reeling on the edge of the precipice, and just ready to fall, then she becomes better acquainted with her own misery and with her inability to resist, if God does not come to her rescue. So it fared with St. Paul, who tells us that God had suffered him to be troubled with a temptation to sensual pleasure in order to keep him humble after the revelations with which God has favoured him: <i>And lest the greatness of the revelations should exalt me, there was given me a sting of my flesh, an angel of Satan, to buffet me</i> (2 Cor. xii. 7).</p>