<h1>Eighth Sunday after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>OUR ETERNAL SALVATION DEPENDS UPON OURSELVES</i></p>

<p>What joy will he experience at the Judgment when he hears these welcome words: <i>Well done, thou good and faithful servant! Enter thou into the joy of thy Lord!</i> But it is written: <i>What things a man shall sow, those also shall he reap</i>. Let us weigh well what things we have hitherto been sowing, and let us do now what we shall then wish to have done.</p>

<p>I.</p>

<p>What great consolation he will enjoy at the Judgment hour who, for the love of Jesus Christ, has been detached from all worldly things; who has loved contempt, and mortified the body; who, in a word has loved only God!</p>

<p>What joy will he experience in hearing these welcome words: <i>Well done, thou good and faithful servant! Enter thou into the joy of thy Lord!</i> Be glad and rejoice, for now thou art saved, and there is no longer any fear of being lost.</p>

<p>On the contrary, the soul which leaves this life in a state of sin, will, even before Jesus condemns it, condemn itself, and declare itself deserving of hell.</p>

<p>O Mary, my powerful advocate, pray to Jesus for me. Help me, now that thou art able to help me. For then thou wouldst have to see me perish and not be able to assist me.</p>

<p><i>What things a man shall sow, those also shall he reap</i> (Gal. vi. 8). Let us consider what things we have hitherto been sowing, and let us do now what we shall then wish to have done.</p>

<p>If now, within an hour, we had to stand for judgment, how much should we be willing to give to purchase another year? And how are we going to employ the years which remain for us?</p>

<p>II.</p>

<p>The Abbot Agatho, after long years of penance, when he thought of Judgment, would say: "What will become of me when I shall be judged?" And holy Job exclaimed: <i>What shall I do when God shall rise to judge? And when he shall examine, what shall I answer him?</i> (Job. xxxi. 14). And what shall we answer when Jesus Christ calls us to account for the graces He has bestowed upon us, and for the bad use we have made of them?</p>

<p><i>O my God, deliver not up to beasts the souls that confess to thee</i> (Ps. lxxiii. 19). I do not deserve pardon, but Thou wouldst not have me to lose confidence in Thy mercy. Save me, O Lord, and raise me up from the mire of my miseries. I desire to amend my life, do Thou assist me.</p>

<p>The cause to be decided at the hour of our death will be one that will involve eternal happiness or eternal misery. Hence we should be most careful in using our utmost endeavours to secure success. Each one, considering this, should say to himself: Yes, this is true. Why, therefore, do I not leave all things to give myself entirely to God? <i>Seek ye the Lord, while he may be found</i> (Is. lv. 6). The sinner who thinks to find God at the Judgment after death will not find Him. But in life he who seeks Him, finds Him.</p>

<p>O Jesus, if hitherto I have despised Thy love, I now seek for nothing but to love Thee and to be loved by Thee. Grant that I may find Thee, O God of my soul!</p>

<h2>Spiritual Reading</h2>

<p><i>PRAYER</i></p>

<p>GOD WISHES ALL MEN TO BE SAVED.</p>

<p>Taking, then, for granted that Prayer is necessary for the attainment of Eternal Life, as we have proved, we ought, consequently, to take for granted also that every one has Divine assistance to enable him <i>actually to pray</i>, without need of any further special grace; and that <i>by Prayer</i> he may obtain all the <i>other graces necessary to</i> enable him to <i>persevere in keeping the Commandments</i>, and thus gain Eternal Life; so that no one who is lost can ever excuse himself by saying that it was through want of the aid necessary for his salvation. For as God, in the <i>natural order</i>, has ordained that man should be born naked, and in want of several things necessary for life, but then has given him hands and intelligence to clothe himself and provide for his other needs; so, in the <i>supernatural</i> order, man is born unable to obtain salvation by his own strength; but God in His goodness grants to every one the grace of Prayer, by which he is able to obtain all other graces which he needs in order to keep the Commandments and to be saved.</p>

<p>But before I come to treat this point, I must first establish Two Preliminary Propositions:</p>

<p>FIRST PRELIMINARY PROPOSITION.</p>

<p>GOD WISHES ALL MEN TO BE SAVED, AND THEREFORE CHRIST DIED TO SAVE ALL MEN.</p>

<p>(a) <i>God wishes all men to be saved</i>.</p>

<p>God loves all things that He has created: <i>For thou lovest all things that are, and hatest none of the things which thou hast made</i> (Wis. xi. 25). Now love cannot be idle: "All love has a force of its own, and cannot be idle," says St. Augustine. Hence love necessarily implies benevolence, so that the person who loves cannot help doing good to the person beloved whenever there is an opportunity: "Love persuades a man to do those things which he believes to be good for him whom he loves," says Aristotle. If, then, God loves all men, He must, in consequence, will that all should obtain Eternal salvation, which is the one and sovereign good of man, seeing that it is the one end for which he was created: <i>You have your fruit unto sanctification; and the end life everlasting</i> (Rom. vi. 22).</p>

<p>This doctrine, that God wishes all men to be saved, and that Jesus Christ died for the salvation of all, is now a certain doctrine taught by the Catholic Church, as theologians in common teach, for example, Petavius, Gonet, Gotti, and others, besides Tourneley, who adds, that it is <i>a doctrine all but of Faith</i>.</p>

<p>1.--<i>Proved from Decision of the Church</i>.</p>

<p>With reason, therefore, were the Predestinarians condemned, who, among their errors, taught that God does not will all men to be saved, as Hincmar, Archbishop of Rheims, testifies of them: "The ancient Predestinarians asserted that God does not will all men to be saved, but only those who <i>are</i> saved." These persons were condemned, first in the Council of Arles, A.D. 475, which pronounced "anathema to him that said that Christ did not die for all men, and that He does not will all to be saved." They were next condemned in the Council of Lyons, A.D. 490, where Lucidus was forced to retract, and also to proclaim, "I condemn the man who says that Christ did not suffer for the salvation of all men." So also in the ninth century, Gottschalk, who renewed the same error, was condemned by the Council of Quercy, A.D. 853, in the third Article of which it was decided, "God wills all men, without exception, to be saved, although all men be not saved." These men were justly condemned, precisely because they taught that God does not will all men to be saved; since from the proposition that those whom God wills to be saved are infallibly saved, it would logically follow that God does not will even all the faithful to be saved, let alone all men.</p>

<p>This was also clearly expressed by the Council of Trent, in which it was said that Jesus Christ died, "that all might receive the adoption of sons," and again it says: "But though He died for all, yet all do not receive the benefits of His death." The Council, then, takes for granted that the Redeemer died not only for the elect, but also for those who, through their own fault, do not receive the benefit of Redemption. Nor is it of any use to affirm that the Council only meant to say that Jesus Christ has given to the world a ransom <i>sufficient</i> to save all men; for in this sense we might say that He died also for the devils. Moreover, the Council of Trent intended here to reprove the errors of those innovators, who, not denying that the Blood of Christ was <i>sufficient to save all, yet asserted that in fact it was not shed and given for all</i>. This is the error which the Council intended to condemn when it said that our Saviour died for all. Further, in Chapter VI, it says that sinners are put in a fit state to receive justification by hope in God through the merits of Jesus Christ: "They are raised to hope, trusting that God will be merciful to them through Christ." Now, if Jesus Christ had not applied to all the merits of His Passion, then, since no one (without a special revelation) could be certain of being among the number of those to whom the Redeemer had willed to apply the fruit of His merits, no sinner could entertain such hope, not having the certain and secure foundation which is necessary for hope; namely, that God wills all men to be saved, and will grant pardon to all sinners made worthy of it by the merits of Jesus Christ.</p>

<p>2.--<i>Proved from the celebrated text of St. Paul</i>.</p>

<p>On the other hand, both the Scriptures and all the Fathers assure us that God sincerely and really wishes the salvation of all men and the conversion of all sinners, as long as they are in this world. For this we have, first of all, the express words of St. Paul: <i>Who will have all men to be saved, and to come to the knowledge of the truth</i> (1 Tim. ii. 4). The sentence of the Apostle is absolute and decisive--<i>God wills all men to be saved</i>. These words in their natural sense declare that God truly wills all men to be saved; and it is a certain rule received in common by all, that the words of Scripture are to be interpreted in the literal sense, except in the sole case where the literal sense is repugnant to Faith and morals. St. Bonaventure writes precisely to our purpose when he says: "We must hold that when the Apostle says, <i>God wills all men to be saved</i>, it is necessary to grant that He <i>does will</i> it."</p>

<p>It is true that St. Augustine and St. Thomas mention different interpretations which have been given to this text, but both these Doctors understand it to mean a real will of God to save all, without exception.</p>

<p>And concerning St. Augustine, we shall see just now that this was his true opinion; so that St. Prosper protests against attributing to him the idea that God did not <i>sincerely</i> wish the salvation of all men, and of each individual, as an aspersion on the holy Doctor. Hence the same St. Prosper, who was a most faithful disciple of his, says: "It is most sincerely to be believed and confessed that God wills all men to be saved; since the Apostle (whose very words these are) is particular in commanding that prayers should be made to God for all."</p>

<p>The argument of the Saint is clear, founded on St. Paul's words in the above-cited passage: <i>I desire, therefore,... that supplications, prayers ... be made for all men</i> (1 Tim. ii. 1); and then he adds: <i>For this is good and acceptable in the sight of God our Saviour, who will have all men to be saved</i> (1 Tim. ii. 3, 4). So the Apostle wishes us <i>to pray for all</i>, exactly in the sense that God wishes <i>the salvation of all</i>. St. Chrysostom uses the same argument: "If He wills all to be saved, surely we ought to pray for all. If He desires all to be saved, do you also be of one mind with Him." And if in some passages in his controversy with the Semi-Pelagians, St. Augustine seems to have held a different interpretation of this text, saying that God does not will the salvation of each individual, but only of some, Petavius well observes that here the holy Father speaks only incidentally, not with direct intention; or at any rate, that he speaks of the grace of that absolute and victorious will (<i>voluntas absoluta et victrix</i>) with which God <i>absolutely wills the salvation</i> of some persons, and of which the Saint elsewhere says, "The will of the Almighty is always invincible."</p>

<p>Let us hear how St. Thomas uses another method of reconciling the opinion of St. Augustine with that of St. John Damascene, who holds that <i>antecedently</i> God wills all and each individual to be saved: "God's first intention is to will all men to be saved, that <i>as Good</i> He may make us partakers of His goodness: but after we have sinned, He wills <i>as Just</i> to punish us." On the other hand, St. Augustine (as we have seen) seems in a few passages to think differently. But St. Thomas reconciles these opinions, and says St. John Damascene spoke of the <i>antecedent will</i> of God, by which he really wills all men to be saved, while St. Augustine spoke of the <i>consequent will</i>. He then goes on to explain the meaning of <i>antecedent</i> and <i>consequent will</i>: "<i>Antecedent will</i> is that by which God wills all to be saved; but when all the circumstances of this or that individual are considered, it is not found to be good that all men should be saved; for it is good that he who prepares himself, and consents to it, should be saved; but not good that he who is unwilling and resists... And this is called the <i>consequent will</i>, because it presupposes a foreknowledge of a man's deeds, not as a cause of the act of will, but as a reason for the thing willed and determined." ...</p>

<p>And again: "God, by His most liberal will, gives grace to every one that prepares himself--<i>who wills all men to be saved</i>; and therefore the grace of God is wanting to no man, but as far as He is concerned He communicates it to every one." ... And St. Thomas again, and more distinctly, declares what he means by <i>antecedent</i> and <i>consequent</i> will: "A judge <i>antecedently</i> wishes every man <i>to live</i>, but he <i>consequently</i> wishes a murderer <i>to be hanged</i>; so God <i>antecedently wills every man to be saved, but He consequently wills some to be damned</i>; in consequence, that is, of the exigencies of His justice."</p>

<p>I have no intention here of blaming the opinion that men are predestined to glory <i>previously to the provision of their merits</i>; I only say that I cannot understand how those who think that God, without any regard to their merits, has elected some to eternal life, and excluded others, can therefore persuade themselves that He wills all to be saved; unless, indeed, they mean that this will of God is not true and sincere, but rather a hypothetical or metaphorical will...</p>

<p>It is certain that the happiness of a creature consists in the attainment of the end for which he was created. It is likewise certain that God creates all men for eternal life. If, therefore, God, having created certain men for eternal life, had thereupon, without regard to their sins, excluded them from it, He would in creating them have utterly hated them without cause, and would have done them the greatest injury they could possibly suffer in excluding them from the attainment of their end, that is, of the glory for which they had been created: "For," says Petavius in a passage which we abridge, "God cannot feel indifferent whether He loves or hates His creatures, especially men, whom He either loves to eternal life or hates to damnation. Now it is the greatest evil that can befall man to be alienated from God and to be reprobate; wherefore, if God wills the everlasting destruction of any man's soul, He does not love him, but hates him with the greatest hatred possible in that kind which transcends the natural order." ... "Wherefore," Petavius concludes, "if God loves every man with a love which is <i>antecedent</i> to his merits, He does not hate his soul, and therefore He does not desire the greatest evil to him." If, then, God loves all men, as is certain, we ought to hold that He wills all to be saved, and that He has never hated any one to such a degree that He has willed to do him the greatest evil, by excluding him from glory <i>previously to the prevision of his demerits.</i></p>

<p>I say, however, and repeat again and again, that I cannot understand it; for this matter of predestination is so profound a mystery, that it made the Apostle exclaim: <i>Oh, the depth of the riches of the wisdom and the knowledge of God! How incomprehensible his judgments, and how unsearchable his ways! For who hath known the mind of the Lord?</i> (Rom. xi. 33, 34). We ought to submit ourselves to the will of God, Who has chosen to leave this mystery in obscurity in His Church, that we all may humble ourselves under the deep judgments of His Divine Providence. All the more, because Divine grace, by which alone men gain eternal life, is dispensed more or less abundantly by God entirely gratuitously, and without any regard to our merits. So that to save ourselves it will always be necessary for us to throw ourselves into the arms of the Divine Mercy, in order that God may assist us with His grace to obtain salvation, trusting always in His infallible promises to hear and save the man who prays to Him.</p>

<p>But let us return to our point, that God sincerely wills all men to be saved.</p>

<p>3.--<i>There are other texts which prove the same thing.</i></p>

<p><i>As I live, saith the Lord, I desire not the death of the wicked, but that the wicked may turn from his way and live</i> (Ezech. xxxiii. 11). He says that not only does He <i>not will the death</i>, but that <i>He wills the life</i> of a sinner; and He swears, as Tertullian observes, in order that He may be more readily believed in this: "When moreover He swears, saying, <i>as I live</i>, He desires to be believed."</p>

<p>Further, David says: <i>For wrath is in his indignation, and life in his will</i> (Ps. xxix. 6). If He chastises us, He does it because our sins provoke Him to indignation; but as to His will, He wills not our death but our life; <i>Life in his will</i>. St. Basil says concerning this text, that God wills all to be made partakers of life. David says elsewhere: <i>Our God is the God of salvation; ... of the Lord are the issues from death</i> (Ps. lxvii. 21). On this Bellarmine says: "This is proper to Him; this is His nature; our God is a saving God, and His are the issues from death--that is, liberation from death"; so that it is God's proper nature to save all, and to deliver all from eternal death.</i>

<p>Our Lord says: <i>Come to me, all ye that labour and are burdened, and I will refresh you</i> (Matt. xi. 28). If He <i>calls all</i> to salvation, then He <i>truly wills all</i> to be saved. Again, St. Peter says: <i>He willeth not that any should perish, but that all should return to penance</i> (2. Pet. iii. 9). He does not will the damnation of any one, but He wills that all should do penance, and so be saved.</p>

<p>Again the Lord says: <i>Behold I stand at the gate and knock. If any man shall open to me the door I will come in to him. Why will you die, O house of Israel? Return ye and live</i> (Ezech. xviii. 31, 32). <i>What is there that I ought to do more to my vineyard, that I have not done to it?</i> (Is. v. 4). <i>How often would I have gathered together thy children, as the hen gathereth her chickens under her wings, and thou wouldst not!</i> (Matt. xxiii. 37). How could the Lord have said that He stands knocking at the hearts of us sinners? How exhort us so strongly to return to His arms? How reproach us by asking what more He could have done for our salvation? How say that He has willed to receive us as children, <i>if he had not a true will to save all men?</i> Again, St. Luke relates that our Lord, looking on Jerusalem from a distance, and contemplating the destruction of its people because of sin, wept: <i>Seeing the city, he wept over it</i> (Luke xix. 41). Why did He weep then, says Theophylact (after St. Chrysostom), seeing the ruin of the Jews, unless it was <i>because He really desired their salvation</i>? How, then, after so many attestations of our Lord, in which He makes known to us that He wills to see all men saved, how can it ever be said that God does not will the salvation of all? "But if these texts of Scripture," says Petavius, "in which God has testified His will in such clear and often-repeated expressions, nay even with tears and with an oath, may be abused and distorted to the very opposite sense--namely, that God determined to send all mankind (except a few) to perdition, and never had a will to save them, what dogma of Faith is so clear as to be safe from similar injury and cavil?" ... And Cardinal Sfondrati adds: "Those who think otherwise seem to me to make God a mere stage-god; like those people who pretend to be kings in a play, when indeed they are anything but kings."</p>

<p>4.--<i>Proved from the general consent of the Fathers</i>.</p>

<p>Moreover, this truth, that God wills all men to be saved, is confirmed by the general consent of the Fathers. There can be no doubt that all the <i>Greek Fathers</i> are unanimous in saying that God wills all and each individual to be saved. So, St. Justin, St. Basil, St. Gregory, St. Cyril, St. Methodius, and St. Chrysostom, all adduced by Petavius. But let us see what the <i>Latin Fathers</i> say.</p>

<p>St. Jerome: "God wills to save all; but since no man is saved without his own will, God wills us to will what is good, that when we have willed, He may also will to fulfil His designs in us." And in another place: "God therefore willed to save those who desire (to be saved); and He invited them to salvation that their will might have its reward; but they would not believe in Him."</p>

<p>St. Hilary: "God would have all men to be saved, and not those alone who are to belong to the number of the elect, <i>but all absolutely</i>, so as to make no exception."</p>

<p>St. Paulinus: "Christ says to all: <i>Come to me</i>, etc.; for He, the Creator of all men, so far as He is concerned, wills <i>every man to be saved</i>."</p>

<p>St. Ambrose: "Even with respect to the wicked He had to manifest His will (to save them), and therefore He could not pass over His betrayer, that all might see that in the election even of the traitor He exhibits His desire to save all ... and, so far as God is concerned, He shows to all that He was willing to deliver all." ...</p>

<p>St. Chrysostom asks: "Why then are not all men saved, if God wills all to be saved?" And he answers: "Because every man's will does not coincide with God's will, and He forces no man."</p>

<p>St. Augustine: "God wills all men to be saved, but not so as to destroy their free will." He says the same thing in several other places to which we shall refer later.</p>

<h2>Evening Meditation</h2>

<p><i>THE PRACTICE OF THE LOVE OF JESUS CHRIST</i></p>

<p><i>"Charity endureth all things"</i></p>

<p>HE THAT LOVES JESUS CHRIST WITH A STRONG LOVE DOES NOT CEASE TO LOVE HIM IN THE MIDST OF TEMPTATIONS AND DESOLATIONS</p>

<p>Let us come now to the means which we have to employ in order to vanquish temptations. Spiritual masters prescribe a variety of means; but the most necessary, and the safest, of which only I will here speak, is to have immediate recourse to God with all humility and confidence, saying: "Incline unto my aid, O God; O Lord make haste to help me!" This short prayer will enable us to overcome the assaults of all the devils of hell; for God is infinitely more powerful than all of them. Almighty God knows well that of ourselves we are unable to resist the temptations of the infernal powers; and on this account the most learned Cardinal Gotti remarks that "whenever we are assailed, and in danger of being overcome, God is obliged to give us strength enough to resist as often as we call upon Him for it."</p>

<p>And how can we doubt of receiving help from Jesus Christ, after all the promises He has made us in the Holy Scriptures? <i>Come to me, all you that labour and are heavy laden, and I will refresh you</i> (Matt. xi. 28). Come to Me, ye who are wearied in fighting against temptations, and I will restore your strength. <i>Call upon me in the day of trouble: I will deliver thee, and thou shalt glorify me</i> (Ps. xlix. 15). When thou seest thyself troubled by thine enemies, call upon Me, and I will bring thee out of danger, and thou shalt praise Me. Then shalt thou call, and the Lord shall hear: thou shalt cry, and He shall say, <i>Here I am</i> (Is. lviii. 9). Then shalt thou call upon the Lord for help, and He will hear thee: thou shalt cry out, Quick, O Lord, help me! and He will say to thee, Behold, here I am; I am present to help thee. <i>Who hath called upon him and he despised him?</i> (Ecclus. ii. 12). And who, says the Prophet, has ever called upon God, and God has despised him and given him no help? David felt sure of never falling a prey to his enemies, whilst he could have recourse to God. He says: <i>Praising, I will call upon the Lord: and I shall be saved from my enemies</i> (Ps. xvii. 4). For he well knew that God is close to all who invoke His aid: <i>The Lord is nigh unto all them that call upon him</i> (Ps. cxliv. 18). And St. Paul adds that the Lord is by no means sparing, but lavish of graces towards all that pray to Him: <i>Rich unto all that call upon him</i>. (Rom. x. 12).</p>

<p>II.</p>

<p>Oh, would to God that all men had recourse to Him whenever they are tempted to offend Him; they would then certainly never commit sin! They unhappily fall, because, led away by the cravings of their vicious appetites, they prefer to lose God, the Sovereign Good, than to forego their wretched short-lived pleasures. Experience gives us manifest proofs that whoever calls on God in temptation does not fall; and whoever fails to call on Him, as surely falls: and this is especially true of temptations to impurity. Solomon himself said that he knew very well that he could not be chaste unless God gave him the grace to be so; and therefore he invoked Him by prayer in the moment of temptation: <i>And as I knew that I could not otherwise be continent, except God gave it ... I went to the Lord and besought him</i> (Wis. viii. 21). In temptations against purity (and the same holds good with regard to those against Faith), we must take it as a rule never to stay and combat the temptation hand to hand; but we must endeavour immediately to get rid of it indirectly by making a good act of the love of God or of sorrow for our sins, or else by applying ourselves to some indifferent occupation calculated to distract us. As soon as we discover a thought of evil tendency, we must disown it immediately, and, so to speak, close the door in its face, and deny it all entrance into the mind, without tarrying in the least to examine its object or errand. We must cast away these foul suggestions as quickly as we would shake off a hot spark from the fire.</p>