<h1>Friday--Eighth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>THE LOVE OF JESUS FOR US DEMANDS OUR LOVE</i></p>

<p>My soul, consider thy God crucified and dying on Calvary. See how much He suffers, and say to Him: Why, O Jesus, why dost Thou love me so much, and why art Thou so much tormented and afflicted on the Cross? Oh, Thou wouldst be less afflicted didst Thou love me less!</p>

<p>I.</p>

<p>My soul, consider thy God crucified and dying on Calvary. See how much He suffers, and say to Him: Why, O Jesus, why dost Thou love me so much, and why art Thou so much tormented and afflicted on the Cross? Oh, Thou wouldst be less afflicted, didst Thou love me less!</p>

<p>Ah, my dear Redeemer, what a multitude of sorrows, ignominies, and afflictions torment Thee upon the Cross! Thy most sacred body hangs from three nails and rests only on Thy Wounds; the people who surround Thee deride and blaspheme Thee; and Thy immaculate soul is much more afflicted than Thy body. Tell me, why dost Thou suffer so much? Thou answerest me: I suffer all for the love of thee; remember, then, the affection I have borne thee, and love Me.</p>

<p>Yes, my Jesus, I will love Thee. And whom shall I love, if not my God Who dies for me? Hitherto I have despised Thee, but now my greatest grief is the remembrance of my offences against Thee, and I desire nothing but to be entirely Thine. O my Jesus, pardon me, and draw my heart to Thee; pierce and inflame it through and through with Thy love.</p>

<p>Let us consider how loving were the sentiments with which Jesus Christ presented His hands and feet to be nailed to the Cross, offering at the same time His Divine life to His Eternal Father for our salvation. My beloved Saviour, when I think how much my soul cost Thee, I cannot despair of pardon. However great and numerous my sins, I will not despair of being saved, since Thou hast already superabundantly satisfied for me. My Jesus, my Hope, and my Love, as much as I have offended thee, so much will I love Thee: I have exceedingly offended Thee, I desire also to love Thee exceedingly. Thou Who givest me this desire, help me.</p>

<p>Eternal Father, <i>look on the face of thy Christ</i> (Ps. lxxxiii. 10). Behold Thy dying Son upon the Cross; look on that livid countenance, that head crowned with thorns, those hands pierced with nails, that body all bruised and wounded; behold the Victim sacrificed for me, Whom I now present to Thee, and have pity on me!</p>

<p>II.</p>

<p><i>He hath loved us and washed us from our sins in his own blood</i> (Apoc. i. 5). Why should we fear that our sins will hinder us from becoming saints, when Jesus Christ has made for us a bath of His own Blood to wash our souls of every stain? It is sufficient that we repent of our sins and desire to amend.</p>

<p>Jesus, on the Cross, had us in His thoughts, and there prepared for us all those graces and mercies He now bestows upon us, with as much love as though He had to save only the soul of one of us in particular.</p>

<p>O my Saviour, Thou didst foresee upon the Cross the offences I should commit against Thee, and instead of punishments Thou didst prepare for me lights, loving calls, and pardon. O my Jesus, shall I ever again, after so many graces, offend Thee and separate myself from Thee? O my Lord, permit it not! Grant that I may die rather than cease to love Thee. I will say to Thee, with St. Francis de Sales: "Either to die, or to love! Either to love, or to die!"</p>

<h2>Spiritual Reading</h2>

<p><i>PRAYER</i></p>

<p>GOD GIVES TO ALL MEN THE GRACE TO PRAY.</p>

<p>II.-FURTHER PROOFS.</p>

<p><i>(a) From Holy Scripture.</i></p>

<p>We have first the authority of the Apostle St. Paul, who assures us that God is faithful, and will not permit us to be tempted beyond our strength, since He always gives us assistance (either immediate or mediate, by means of Prayer) to resist the assaults of our enemies: <i>God is faithful, who will not suffer you to be tempted above that which you are able; but will make also with temptation issue, that you may be able to bear it</i> (1 Cor. x. 13). Jansenius says that this text refers only to the predestined, but this comment of his is completely unfounded; for St. Paul is writing to <i>all the faithful</i> of Corinth, whom he certainly did not consider to be all predestined. So that St. Thomas has good reason for understanding it generally of <i>all men</i>, and for saying that God would not be faithful if He did not grant us, so far as in Him lies, those graces by means of which we can obtain salvation. It is proved, moreover, by all those texts in which God exhorts us to be converted, and to have recourse to Him for the graces necessary for our salvation, and promises to hear us when we have recourse to Him. <i>Wisdom preacheth aloud ... saying, O children, how long will ye love childishness, and fools covet those things which are hurtful to themselves ...? Turn ye at my reproof; behold, I will utter my spirit to you ... Because I called, and you refused ... I also will laugh in your destruction, and will mock</i> (Prov. i. 22-26).</p>

<p>This exhortation, <i>Turn ye</i>, would be simple mockery, says Bellarmine, if God did not give to sinners at least the mediate assistance of Prayer for their conversion. Besides, we find in the passage, <i>Behold, I will utter my spirit to you</i>, mention made of the internal grace by which God calls sinners, and gives them actual assistance for conversion, if they will accept it. And again: <i>Come to me, all you that labour and are heavy laden, and I will refresh you</i> (Matt. xi. 28). <i>Come and accuse me, saith the Lord; if your sins be as scarlet, they shall be made white as snow</i> (Is. i. 18). <i>Ask, and it shall be given you</i> (Matt. vii. 7). And so on in innumerable other texts already quoted. Now, if God did not give every one grace actually to have recourse to Him and actually to pray to Him, all these invitations and exhortations would be vain.</p>

<p><i>(b) From the Council of Trent.</i></p>

<p>It is clearly proved from the words of the Council of Trent. I beg the reader to give his best attention to this proof, which, if I am not mistaken, is perfectly decisive. There were innovators who asserted that man was deprived of free-will by the sin of Adam, and that the will of man at present has no share in good actions, but is induced to receive them passively from God, without producing them itself; and hence they inferred that the observance of the Commandments was impossible to those who were not efficaciously moved and predetermined by grace to avoid evil and to do good. Against this error the Council pronounced sentence in words borrowed from St. Augustine: "Deus impossibilia non jubet; sed jubendo monet, et facere quad possis, et petere quod non possis; et adjuvat ut possis." "God does not command impossible things; but by commanding, admonishes you both to do what you can, and to pray for what you cannot do; and He helps you so that you may be able ..."</p>

<p>So that, according to the Council, the Divine precepts are possible to all men, at least by the assistance of Prayer, by which greater help may be obtained to enable men to observe them. If, therefore, God has imposed His Commandments on all men, and has rendered their observance possible to all, at least mediately by means of Prayer, we must necessarily conclude that all men have the grace to enable them to pray, for the Commandments would not be possible to them without this grace. And as God grants to Prayer actual grace to do good, and thereby renders all His Commandments possible, so also He gives all actual grace to pray; for if there were any man who had not actual grace to pray to God, the Commandments would be impossible, as he could by no means, not even by Prayer, obtain the assistance necessary for their observance.</p>

<p>This being laid down, it cannot be said that the words, <i>God admonishes you to do what you can, and to ask for what you cannot do</i>, are only to be understood of the <i>power to pray</i>, not of <i>actual</i> Prayer; because, we reply, if the common and ordinary grace gave only the <i>power to pray</i> but not the power of <i>actually Praying</i>, the Council would not have said: "<i>He admonishes you to do what you can, and to ask for what you cannot do</i>," but rather, <i>He admonishes you that you can do, and that you can pray</i>. Moreover, if the Council had not intended to declare that every one can observe the Precepts, or can pray to obtain grace to observe them, and had not meant to speak of actual grace, it would not have said "<i>He admonishes</i>," because this word properly refers to actual operation, and denotes not the instruction of the mind, but the movement of the will to do that good which it can actually do. When, therefore, the Council said: "<i>He admonishes you to do what you can, and to ask for what you cannot do</i>," it most clearly expressed, not only <i>possible</i> operation and <i>possible</i> Prayer, but <i>actual</i> operation and <i>actual</i> Prayer. For if man had need of another extraordinary grace, which as yet he has not, in order actually to work or actually to pray, how could God admonish him to do or to ask that which he cannot actually either do or ask without efficacious grace? Father Fortuanto Brescia speaks wisely on his point: "If the actual grace of Prayer were not given to all, but if for Prayer we had need of efficacious grace, which is not common to all, Prayer would be impossible to many who are without this efficacious grace; so that it could not be rightly said that 'God admonishes you to ask for that which you cannot do', because He would then admonish us to do a thing requiring a grace which we did not possess. Therefore, God's admonition <i>to do</i> and <i>to pray</i> must be understood of actual operation and Prayer, without need of a further extraordinary grace." And this is exactly what St. Augustine means when he says: "Hence we are admonished in easy things what <i>to do</i>, and in difficult things what <i>to pray for</i>"; for he supposes that though all have not grace, to enable them to do difficult things, all have at least grace to pray, because Prayer is an easy thing for everybody, as he also propounds in the words afterwards adopted by the Council of Trent: "<i>God admonishes you to do what you can, and to ask for what you cannot do</i>."</p>

<p>To recapitulate the argument: the Council says that God does not impose impossible Commands, because He either gives assistance to observe them, or gives the grace of Prayer to obtain that assistance, which He always grants when it is prayed for. Now, if it could ever be true that God does not give all men grace, at least the mediate grace of Prayer, actually to observe all His Precepts, Jansenius' <i>Proposition</i> would be true, that even the just man is without grace to enable him actually to observe some of the Commandments.</p>

<p>I do not know how else the text of the Council of Trent which I have cited, can be understood and explained, unless "sufficient grace" gives to all men the power of <i>actually praying</i> without the "efficacious grace" which our opponents suppose to be necessary for the actual performance of any pious work. And supposing the necessity of a further grace for actual Prayer, I cannot understand how this other text of the same Council can be true: "<i>God does not leave those who have been once justified by His grace, unless they first leave Him</i>." If, I argue, the ordinary sufficient grace would not be enough for actual Prayer, but that for this purpose efficacious grace, which is not common to all men, should be required, it would follow that when the just man would be tempted to commit his first mortal sin, and God would not give him efficacious grace at least to enable him to pray, and so obtain strength to resist, his succumbing to temptation might be said to result rather from the just man being abandoned by God than that he had abandoned God, seeing that he was left without the efficacious grace necessary to enable him to resist.</p>

<p><i>(c) From the Holy Fathers.</i></p>

<p>In the next place, our opinion is proved from the words of the holy Fathers.</p>

<p>St. Basil says: "When, however, any one is allowed to fall into temptation, it must issue that he may be able to endure it, and to ask in Prayer that the will of God may be done." The Saint, then, teaches that when God permits a man to be tempted, He does it in order that the man may resist by asking for the Divine Will, i.e., the grace to overcome. He therefore supposes that when a man has not sufficient assistance to overcome the temptation, he at least has the actual and common grace of Prayer, by which he may obtain whatever further grace he needs.</p>

<p>St. John Chrysostom says that God gave a law which would make the wounds manifest, in order that men may desire a physician. And again: "Nor can any one be excused who, by ceasing to pray, has voluntarily abstained from overcoming his adversary." If such a man had not the grace necessary for actual Prayer, whereby he might obtain grace to resist, he might excuse himself when he is overcome.</p>

<p>So also St. Bernard: "Who are we, or what is our strength? This is what God wanted, that we, seeing our weakness, and that we have no other help, should with all humility have recourse to His Mercy." God, then, has imposed on us a Law impossible by our own strength, in order that we should go to Him, and by Prayer obtain strength to observe it; but if to any one was denied the grace of actual Prayer, to him the Law would be utterly impossible. "Many persons," says the same St. Bernard, "complain that they are deserted by grace; but grace could much more justly complain of being deserted by them."</p>

<p>But no Father is more clear on this point than St. Augustine, and that in many places. In one place he says: "The Pelagians think themselves very learned when they say, 'God would not command that which He knows man could not do.' Who is ignorant of this? But God does command some things that we cannot do, in order that we may know that for which we ought to ask Him."</p>

<p>Again: "It is not reckoned your fault, if you are ignorant without wishing to be so, but only if you neglect to inquire into that of which you are ignorant; nor that you do not cure your wounded members, but that you despise Him Who is willing to heal you. These are your own sins; no man is deprived of the knowledge of how to seek with advantage." So that, according to St. Augustine, no one is deprived of the grace of Prayer, whereby he may obtain grace for his conversion; otherwise, if this grace were wanting, it could not be his fault if he were not converted.</p>

<p>Again St. Augustine says: "What else, then, is shown us but that it is God that gives the power to ask, and to seek, and to knock, Who commands us to do these things?"</p>

<p>Again: "Once for all, receive this and understand it. Art thou not yet drawn? Pray that thou mayest be drawn."</p>

<p>Again the Saint says: "That the soul, then, knows not what it should do comes from this, that it has not yet received it; but will receive this also, if it has made a good use of what it has received; and it has received power to seek piously and diligently if it will."</p>

<p>Mark the words "it has received power to seek diligently and piously." Every one, then, has the grace necessary for Prayer, and if he makes a good use of this, he will receive grace to do that which before he was unable to do immediately. Again: "Let the man who may be willing, but may not be able to do what he wills, pray that he may have such a measure as suffices for fulfilling the Commandments; thus is he assisted so as to be able to do what is commanded."</p>

<p>Again St. Augustine says: "He gives us Commandments for this reason, that when we have tried to do what we are commanded, and are wearied through our infirmity, we may know how to ask the help of grace." Here the Saint supposes that with ordinary grace we are not able to do difficult things, but can by means of Prayer obtain the aid necessary to accomplish them ... When, therefore, St. Augustine says that man is unable to fulfil the whole Law, and that Prayer is the only means given him to obtain help to fulfil it, he certainly supposes that God gives every man the grace of actual Prayer without need of a further extraordinary aid, not common to all men ...</p>

<p>But there are two texts of St. Augustine which have particular bearing on the point.</p>

<p>The first is this: "It is certain that we can keep the Commandments if we will; but since the will is prepared by God, we must ask Him that we may have such a will as is sufficient to enable us to perform what we will." Here he says that it is certain we could observe the Law if we would; on the other hand, he says that in order to will to do so, and actually to do so, we must pray. Therefore all men have grace given them to pray, and by Prayer to obtain the abundant grace which enables us to keep the Commandments; otherwise, if for actual Prayer, efficacious grace, which is not common to all, were requisite, those to whom it was not given would not be able to keep the Commandments, nor to have the will to keep them.</p>

<p>The second text is that in which the holy Doctor answers the monks of Adramyttiurn, who spoke thus: If grace is necessary, and if we can do nothing without it, why blame us when we cannot act, and have not grace to act? You should rather pray God for us, that He may give us this grace. St. Augustine answers: You must be blamed, not because you do not act when you have not strength, but because you do not pray to obtain strength. "He who will not be admonished, and says, ' Do you rather pray for me,' must on that very account be admonished to do it (i.e. to pray) for himself." Now if the Saint did not believe that every man had grace to pray (if he so will) without need of further aid, he never could have said that these people were to be blamed for not praying; for they could have answered that if they were not to be blamed for not doing a thing when they had not special grace to enable them to do it, so they could not be blamed for not praying when they had not special grace for actual Prayer. This is what St. Augustine elsewhere says: "Let them not deceive themselves who say: ' Why are we commanded to abstain from evil and do good if it is God Who works in us both to will and to do it?' " And he answers that when men do good they should thank God for it, Who gives them strength to do it; " but when they do it not," he says, "let them pray that they may receive that which as yet they have not." Now, if these people had not even the grace for the act of Prayer, they might answer " Why are we commanded to pray if God does not work in us to make us pray?" How are we to have the will to pray if we do not receive the grace necessary for actual Prayer?</p>

<p>St. Thomas is not speaking of Prayer expressly, but assumes the certainty of our Proposition, when he says: "It belongs to God's Providence to provide every individual with what is necessary for salvation, provided he puts no impediment in the way." Since, then, it is true, on the one hand, that God gives to all men the graces necessary for salvation, and, on the other, that we require for Prayer the grace which enables us actually to pray, and thereby to obtain further and greater assistance to enable us to do that which we cannot compass with ordinary grace--it follows, necessarily, that God gives all men sufficient grace actually to pray if they will, without need of efficacious grace.</p>

<p>Here we may add the answer of Bellarmine to the heretics who inferred from the text, <i>No one can come to me, unless my Father draw him</i> (Jo. vi. 44), that no one could go to God who was not properly drawn by Him. "We answer," he says, "that the only conclusion from this text is that all men have not the efficacious grace to make them really believe; but we cannot conclude that all men have not at least the assistance which confers the possibility of believing, or, at any rate, the possibility of asking for grace."</p>

<h2>Evening Meditation</h2>

<p><i>THE PRACTICE OF THE LOVE OF JESUS CHRIST</i></p>

<p><i>"Charity endureth all things"</i></p>

<p>HE THAT LOVES JESUS CHRIST WITH A STRONG LOVE DOES NOT CEASE TO LOVE HIM IN THE MIDST OF TEMPTATIONS AND DESOLATIONS</p>

<p>I.</p>

<p>The soul, then, in the commencement of her conversion to God, tastes the sweetness of those sensible consolations with which God seeks to allure her, and by them to wean her from earthly pleasures; she breaks off her attachment to creatures, and becomes attached to God. Still, her attachment is imperfect, inasmuch as it is fostered more by that sensibility of spiritual consolations than by the real wish to do what is pleasing to God; and she deceives herself by believing that the greater the pleasure she feels in her devotions, the more she loves Almighty God. The consequence of this is that if this food of spiritual consolation is stopped, by her being taken from her ordinary exercises of devotion, and employed in other works of obedience, charity, or duties of her state, she is disturbed, and takes it greatly to heart: and this is a universal defect in our miserable human nature, to seek our own satisfaction in all that we do. Or again, when she no longer finds this sweet relish of devotion in her exercises, she either forsakes them or lessens them, and continuing to lessen them from day to day, she at length omits them entirely. And this misfortune befalls many souls who, when called by Almighty God to love Him, enter upon the way of perfection, and as long as spiritual sweetness lasts, make a certain progress; but alas! when this is no longer tasted, they leave off all, and resume their former ways. But it is of the highest importance to be fully persuaded that the love of God and perfection, do not consist in feelings of tenderness and consolation, but in overcoming self-love and in following the Divine Will. St. Francis de Sales says: "God is as worthy of our love when He afflicts us as when He consoles us."</p>

<p>I do love Thee, my Sovereign Good; I love Thee with my whole heart; I love Thee more than myself; I love Thee, and have no other desire than to love Thee. I own that this my good-will is the pure effect of Thy grace; but do Thou, O my Lord, perfect Thy own work; withdraw not Thy helping hand till death! Oh, never for a moment leave me in my own hands; give me strength to vanquish temptations and to overcome myself; and for this end give me grace always to have recourse to Thee!</p>

<p>II.</p>

<p>Amid these consolations, it requires no remarkable degree of virtue to forego sensible delights, and to endure affronts and contradictions. The soul in the midst of these sweetnesses can endure all things; but this endurance comes far more frequently from those sensible consolations than from the strength of true love of God. On this account the Lord, with a view to give her a solid foundation in virtue, retires from her, and deprives her of that sensible devotion, that He may rid her of all attachment to self love, which was fed by such consolations. And hence it happens that whereas formerly she felt a joy in making acts of offering, of confidence, and love, now that the stream of consolation is dried up she makes these acts with a coldness and painful effort, and finds a weariness in the most pious exercises, in her prayers, spiritual readings, and Communions; she even finds in them nothing but darkness and fears, and all seems lost to her. She prays and prays again, and is overwhelmed with sadness, because God seems to have abandoned her.</p>

<p>O Jesus, my Hope, my Love and only Love of my soul, I deserve not Thy consolations and sweet visitations; keep them for those innocent souls who have always loved Thee; sinner that I am, I do not deserve them, nor do I ask for them: this only do I ask, give me grace to love Thee, to accomplish Thy adorable will during my whole life, and then dispose of me as Thou pleasest! Unhappy me! far other darkness, other terrors, other abandonments would be due to the outrages I have done Thee: hell were my just award, where, separated from Thee forever, and totally abandoned by Thee, I should shed tears eternally, without ever being able to love Thee more. But no, my Jesus, I accept of every punishment; only spare me this. Thou art deserving of an infinite love; Thou hast placed me under an excessive obligation of loving Thee; oh, no, I cannot trust myself to live and not love Thee!