<h1>SATURDAY-EIGHTH WEEK AFTER PENTECOST</h1>

<h2>Morning Meditation</h2>
	
<p><i>MARY IS THE HOPE OF ALL SINNERS</i></p>	

<p>St. Basil of Seleucia remarks that "if God granted to some who were only His servants such power that not only their touch, but even their very shadows, healed the sick who were placed for this purpose in the streets, how much greater power must we suppose He has granted to her who was not only His servant but His Mother!"</p>

<p>I.</p>

<p>St. Ephrem, addressing this Blessed Virgin, says: "Thou art the only advocate of sinners, and of all who are unprotected." And then he salutes her in the following words: "Hail, refuge and hospital of sinners!"--true refuge, in which alone they can hope for reception and liberty. And an author remarks that this was the meaning of David when he said: <i>For he hath hidden me in his tabernacle</i> (Ps. xxvi. 5). And truly what can this tabernacle of God be unless it is Mary, who is called by St. Germanus "a tabernacle made by God, into which He alone entered to accomplish the great work of the Redemption of man."</p>

<p>St. Basil of Seleucia remarks that "if God granted to some who were only His servants such power that not only their touch but even their shadows healed the sick who were placed for this purpose in the public streets, how much greater power must we suppose that He has granted to her who was not only His handmaid but His Mother?" We may indeed say that our Lord has given us Mary as a public hospital, in which all who are sick, poor, and destitute can be received. But now I ask, in hospitals erected expressly for the poor, who have the greatest claim to admission? Certainly the most infirm, and those who are in the greatest need.</p>

<p>And for this reason should any one find himself devoid of merit and overwhelmed with spiritual infirmities, that is to say, sin, he can thus address Mary: O Lady, thou art the refuge of the sick poor; reject me not, for as I am the poorest and the most infirm of all, I have the greatest right to be welcomed by thee.</p>

<p>II.</p>

<p>Let us, then, cry out with St. Thomas of Villanova: "O Mary, we poor sinners know no other refuge than thee, for thou art our only hope, and on thee we rely for our salvation." Thou art our only advocate with Jesus Christ; to thee do we all turn.</p>

<p>In the Revelations of St. Bridget, Mary is called the "Star preceding the sun," giving us thereby to understand, that when devotion towards the Divine Mother begins to manifest itself in a soul that is in a state of sin, it is a certain mark that before long God will enrich it with His grace. The glorious St. Bonaventure, in order to revive the confidence of sinners in the protection of Mary, places before them the picture of a tempestuous sea into which sinners have already fallen from the ship of Divine grace; they are already dashed about on every side by remorse of conscience and by fear of the judgments of God; they are without light or guide, and are on the point of losing the last breath of hope and falling into despair; then it is that our Lord, pointing out Mary to them, who is commonly called the "Star of the Sea", raises His voice and says: "O poor lost sinners, despair not! Raise up your eyes, and cast them on this beautiful star; breathe again with confidence, for it will save you from this tempest, and will guide you into the port of salvation." St. Bernard says the same thing: "If thou wouldst not be lost in the tempest, cast thine eyes on the star, and call upon Mary."</p>

<h2>Spiritual Reading</h2>

<p><i>PRAYER</i></p>

<p>GOD GIVES TO ALL THE GRACE TO PRAY.

<p>III-THEOLOGICAL REASONS THAT JUSTIFY THIS DOCTRINE.</p>

<p>Let us now proceed, in the third and last place, to examine the reasons of this opinion. Petavius, with Duval and other Theologians, asks: Why does God impose on us commands which we cannot keep with the <i>common</i> and <i>ordinary</i> grace? Because, he answers, He wishes us to have recourse to Him in Prayer. This is the general teaching of the Fathers, as we have seen above. Hence he infers that we ought to hold it as certain that every man has grace actually to pray, and by Prayer to obtain greater grace to enable him to do that which is impossible to him with the ordinary grace; otherwise God would have imposed an impossible law. This reason is very strong.</p>

<p>Another reason is that if God imposes on all men the duty of actual observance of His Commandments, we must necessarily suppose that He also gives to all men the grace necessary for this actual observance, at least mediately by means of Prayer. In order, therefore, to uphold the reasonableness of the Law, and the justice of the punishment of the disobedient, we must hold that every man has <i>sufficient</i> power, at least mediately by means of Prayer, for the actual performance of what is prescribed, and that he is able to pray without any unusual and additional grace; otherwise, if he had not this mediate or remote power of actually keeping the Commandments, it could never be said that all men had from God sufficient grace for the actual observance of the Law.</p>

<p>Tomassin and Tourneley bring forward many other reasons for this opinion; but I pass them over for one that seems to me demonstrative. It is founded on the Precept of Hope, which obliges us all to hope in God with confidence for Eternal Life; and I say: If we were not certain that God gives us all grace to enable us actually to pray, without our being in need of another particular and unusual grace, no one without a special revelation could hope for salvation as he ought. But I must first explain the grounds of this argument.</p>

<p>The Virtue of Hope is so pleasing to God that He has declared that He feels delight in those who trust in Him: <i>The Lord taketh pleasure in them that hope in his mercy</i> (Ps. cxlvi. 11): And he promises victory over his enemies, perseverance in grace and eternal glory, to the man who hopes, and that because he hopes: <i>Because he hoped in me, I will deliver him; I will protect him ... I will deliver him and I will glorify him</i> (Ps. xc. 14). <i>Preserve me, for I have put my trust in thee</i> (Ps. xv. 1). <i>He will save them, because they have hoped in him</i> (Ps. xxxvi. 40).<i> No one hath hoped in the Lord, and hath been confounded</i> (Ecclus. 11). And let us be sure that the heavens and the earth will fail, but the promises of God cannot fail: <i>Heaven and earth shall pass away, but my words shall not pass away</i> (Matt. xxiv. 35). St. Bernard, therefore, says that all our merit consists in reposing all our confidence in God: "This is the whole merit of man, if he places all his hope in Him." The reason is that he who hopes in God honours Him much: <i>Call upon me in the day of trouble, I will deliver thee, and thou shalt glorify me</i> (Ps. xlix. 15). He honours the power, the mercy, and the faithfulness of God; since he believes that God can and will save him; and that He cannot fail in His promises to save the man who trusts in Him. And the Prophet assures us that the greater our confidence is, the greater will be the measure of God's mercy poured out upon us: <i>Let thy mercy, O Lord, be upon us, as we have hoped in thee</i> (Ps. xxxii. 22).</p>

<p>Now, as this Virtue of Hope is so pleasing to God, He has willed to impose it upon us by a Precept that binds under mortal sin, as all Theologians agree, and as is evident from many texts of Scripture. <i>Trust in him, all ye congregations of people</i> (Ps. lxi. 9). <i>Ye that fear the Lord, hope in him</i> (Ecclus. ii. 9). <i>Hope in thy God always</i> (Os. xii. 6). <i>Hope perfectly in that grace which is offered to you</i> (1 Pet. i. 13). This Hope of Eternal Life ought, then, to be sure and firm in us, according to the definition of St. Thomas: "Hope is the certain expectation of Beatitude." And the sacred Council of Trent has expressly declared: "All men ought to place and repose a most firm Hope in the help of God; for God, unless they fail to correspond to His grace, as He has begun the good work, will also finish it, working in them both to will and to perform." And speaking of himself, St. Paul had already said: <i>I know whom I have believed, and I am certain that he is able to keep that which I have committed unto him</i> (2 Tim. i. 12). And herein is the difference between <i>Christian</i> hope and <i>worldly</i> hope. Worldly hope need only be an uncertain expectation; nor can it be otherwise; for it is always doubtful whether the man who has promised a favour may not hereafter change his mind, if he has not already changed it. But the Christian Hope of Eternal Salvation is certain on God's part; for He can and will save us, and has promised to save those who obey His Law, and to this end has promised us all necessary graces to enable us to observe this Law, if we ask for them. It is true that Hope is accompanied by fear, as St. Thomas says; but this fear does not arise from God's side, but from our own, since  we may at any time fall by not corresponding as we ought and by putting an impediment in the way of grace by our sins. For this reason then, did the Council of Trent condemn those innovators, who, because they entirely deprive man of free will, say that every believer must have an infallible certitude of perseverance and salvation. This error was condemned by the Council; because, as we have said, in order to obtain salvation our correspondence is necessary, and this correspondence of ours is uncertain and fallible. Hence God wills that we should, on the one hand, always fear for ourselves, lest, trusting in our own strength, we should fall into presumption, but, on the other, that we should be always certain of His good will, and of His assistance to save us, provided always that we ask Him for it, so that we may always have a sure confidence in His goodness. St. Thomas says that we ought to look with certainty to receive from God Eternal happiness, confiding in His power and mercy, and believing that He can and will save us. "Whoever has Faith, is certain of God's power and mercy."</p>

<p>Now, as the Hope of our salvation which we place in God ought to be certain (according to the definition of St. Thomas--<i>"the certain expectation of beatitude"</i>) it follows that the motive of our Hope must also be certain; for if the foundation of our Hope were uncertain, and open to a doubt, we could not with any certainty hope and expect to receive salvation, and the means necessary for it from the hands of God. St. Paul insists on our being firm and immovable in our Hope, if we would be saved: <i>If so ye continue in the faith, grounded and settled, and immovable from the hope of the Gospel, which you have heard</i> (Col. i. 23). This he confirms in another place where he says that our Faith ought to be as immovable as an anchor securely fixed, since it is grounded on the promises of God Who cannot deceive: <i>And we desire that every one of you show forth the same carefulness to the accomplishing of hope unto the end. That by two immutable things, in which it is impossible for God to lie, we may have the strongest comfort, who have fled for refuge to hold fast the hope set before us, which we have as an anchor of the soul, sure and firm</i> (Heb. vi. 11-19). Hence St. Bernard says that our Hope cannot be uncertain, as it rests on God's promises: "Nor does this expectation seem to us vain, or this Hope doubtful, since we rely on the promises of the Eternal Truth." In another place St. Bernard says of himself that his hope depends on three things--the love which induced God to adopt us as His children, the truth of His promises, and His power to fulfil them: "Three things I see in which my Hope consists--the love of adoption, the truth of the promise, the power to fulfil."</p>

<p>And therefore the Apostle, St. James, declares that the man who desires the grace of God must ask for it, not with hesitation, but with the confident certainty of obtaining it: <i>Let him ask in faith, nothing wavering</i> (James i. 6). For if he asks with hesitation he shall obtain nothing: <i>For he that wavereth is like the wave of the sea, that is moved and carried about by the wind; therefore, let not that man think that he shall receive anything of the Lord</i> (James i. 6, 7). And St. Paul praises Abraham because he in nothing doubted God's promise, knowing that when God promises, He cannot fail to perform: <i>In the promise also of God he staggered not by distrust; but was strengthened in faith, giving glory to God; most fully knowing that whatsoever he has promised, he is able also to perform</i> (Rom. iv. 20-21). Hence, also, Jesus Christ tells us that we shall then receive all the graces that we desire when we ask them with a sure belief of receiving them: <i>Therefore I say to you, all things whatsoever you ask when ye pray, believe that you shall receive them, and they shall come unto you</i> (Mark xi. 24). In a word, God will not hear us, unless we have a sure confidence of being heard.</p>

<p>Now, my argument is this. Our Hope of salvation, and of receiving the means necessary for its attainment, must be certain on God's part. The foundations of this certainty are, as we have seen, the Power, the Mercy, and the Fidelity of God; and of these the strongest and most certain is God's infallible Fidelity to the promise which He has made on account of the merits of Jesus Christ, to save us, and to give us the graces necessary for our salvation; for, as Giovenino well observes, though we might believe God to be infinite in Power and Mercy, nevertheless we could not feel confident expectation of God saving us, unless He had surely promised to do so. But this promise is on condition that we correspond with God's grace and pray, as is clear from the Scriptures: <i>Ask, and ye shall receive. If ye ask the Father anything in my name, he will give it you. He will give good things to those that ask him. We ought always to pray. Ye have not, because ye ask not. If any one wanteth wisdom let him ask of God</i>; and from many other texts which we have already quoted. Wherefore it is that the Fathers and Theologians maintain, as we have shown, that Prayer is a necessary means of Salvation.</p>

<p>Now, if we were not certain that God gives to all men grace to enable them actually to pray, without need of a further special grace and one not common to all, we could have no certain and firm foundation for a certain Hope of salvation in God, but only an uncertain and conditional foundation. When I have the assurance that by Prayer I shall obtain Eternal Life, and all the graces necessary to attain it; and when I know that God will give to me what he gives to all men, namely, the grace of actual Prayer, if I so will, then I have a sure foundation for hoping in God for salvation, if I fail not on my part. But when I am in doubt whether or not God will give me that particular grace which He does not give to all, but which is necessary for actual Prayer, then I have not a certain foundation for my Hope of salvation, but only a doubtful and uncertain one, since I cannot be sure that God will give me this special grace, without which I cannot pray, as He refuses it to so many. And in this case the uncertainty would be not only on my part, but also on God's part; and so Christian Hope would be destroyed, which, according to the Apostle, ought to be immovable, firm, and secure. I say in all truth, I cannot see how a Christian can fulfil the precept of Hope--hoping, as he ought, with sure confidence for salvation from God, and for the graces necessary for its attainment--unless he holds it as an infallible truth that God commonly gives to every individual the grace actually to pray, if he chooses, without any further special assistance.</p>

<p>So that to conclude, our System or opinion (held by so many Theologians, and by our humble Congregation) well agrees--</p>

<p>(a) On the one hand, with the doctrine of <i>grace intrinsically efficacious</i>, by means of which we infallibly, though freely, act virtuously.</p>

<p>It cannot be denied that God can easily, with His Omnipotence, incline and move men's hearts freely to will that which He wills, as the Scriptures teach: <i>The heart of the king is in the hand of the Lord: whithersoever he will, he shall turn it</i> (Prov. xxi. 1); <i>I will put my spirit in the midst of you, and I will cause you to walk in my commandments</i> (Ezech. xxxvi. 27); <i>My counsel shall stand, and all my will shall be done</i> (Is. xlvi. 10); <i>He changeth the heart of the princes of the people of the earth</i> (Job xii. 24); <i>May the God of peace make you perfect in every good work, that you may do his will; working in you that which is well pleasing in his sight, through Jesus Christ</i> (Heb. xiii. 21).</p>

<p>And it cannot be denied that St. Augustine and St. Thomas have taught the opinion of the efficaciousness of grace in itself, by its own nature. This is evident from many passages, and specially from the following:</p>
 
<p>St. Augustine says: "Yet God did not this, except by the will of the men themselves; since He, no doubt, has the most almighty and absolute power of inclining the hearts of men." Again: "Almighty God works in the hearts of men that He may do by their means that which He has willed to do through them." Again: "Although they all do what is right in the service of God, yet He causes them to do what He commands." Again: "It is certain that it is we who act when we act; but He causes us to act, by bestowing most efficacious powers on the will, according to His words, <i>I will cause you to walk in my commandments</i> (Ezech. xxxvi. 27). Again, on the text, <i>For it is God that worketh in you, both to will and to accomplish according to his good will</i> (Phil. ii. 13), St. Augustine says: We therefore will; but God worketh in us even to will."</p>

<p>Again: "God knows how to work in men's hearts, not so as to make them believe against their will, which is impossible, but so as to make them willing instead of unwilling." Again: "He works in the hearts of men not only true revelations, but also good-will." Again: "The acts of our will have just so much power as God wishes them to have." So also St. Thomas: "God infallibly moves the will by the efficacy of the moving power, which cannot fail." Again: "Love has the character of impeccability, from the power of the Holy Spirit, Who infallibly works whatever He will; hence it is impossible that these two things should be at the same time true--that the Holy Spirit wills to move a person to an act of love, and that at the same time the person should lose love by an act of sin." Again: "If God moves the will to do anything, it is impossible to say that the will is not moved to it."</p>

<p>(b) On the other hand, our teaching is quite consonant to the doctrine of <i>truly sufficient grace being given to all</i>, by corresponding to which a man will gain efficacious grace; while by not corresponding, but resisting, he will deservedly be denied this efficacious grace. And thus all excuse is taken away from those sinners who say that they have not strength to overcome their temptations; because if they had prayed, and made use of the ordinary grace which is given to all men, they would have obtained strength, and would have been saved. If, on the contrary, a person does not admit this ordinary grace by which everyone is enabled at least to pray, without needing a further special unusual grace, and by Prayer to obtain further assistance to enable him to fulfil the Law, I do not know how he can explain all those texts of Scripture, in which souls are exhorted to return to God, to overcome temptation, and to correspond to the Divine invitation: <i>Return, ye transgressors, to the heart</i> (Is. xlvi. 8); <i>Return and live: Be converted and do penance</i> (Ezech. xviii. 30, 32); <i>Loose the bonds from off thy neck</i> (Is. lii. 2); <i>Come to me, all you that labour and are burdened</i> (Matt. xi. 28); <i>Resist, strong in faith</i> (1 Pet. v. 9); <i>Walk whilst you have the light</i> (Jo. xii. 35). I cannot tell, I say, supposing it were true that the grace of Prayer were not given to all to enable them thereby to obtain the further assistance necessary for salvation, how these texts could be explained. And I do not know how the Sacred Writers could so forcibly exhort all men, without any exception, to be converted, to resist the enemy, to walk in the way of virtue, and, for this end, to pray with confidence and perseverance, if the grace of doing well, or at least of praying, were not granted to all, but only to those who have the gift of efficacious grace. And I cannot see where would be the justice of the reproof given to all sinners, without exception, who resist grace and despise the Voice of God: <i>You always resist the Holy Ghost</i> (Acts vii. 51). <i>Because I called and you refused; I stretched out my hand and there was none that regarded; you have despised all my counsel, and have neglected my reprehensions</i> (Prov. i. 24-25). If sinners were without even the remote grace of Prayer, and that, too, an efficacious grace, which our opponents consider necessary for actual Prayer, I cannot see how all these reproofs could be justly made against them.</p>

<h2>Evening Meditation</h2>

<p><i>THE PRACTICE OF THE LOVE OF JESUS CHRIST</i></p>

<p><i>"Charity endureth all things"</i></p>

<p>HE THAT LOVES JESUS CHRIST WITH A STRONG LOVE DOES NOT CEASE TO LOVE HIM IN THE MIDST OF TEMPTATIONS AND DESOLATIONS</p>

<p>I.</p>

<p>Let us come now to the practice of what we are to do on our part in the like circumstances. When Almighty God in His mercy deigns to console us with His loving visitations, and to let us feel the presence of His grace, it is not good to reject the Divine consolations, as some false mystics advise: let us thankfully receive them, but let us beware of settling down on them, and seeking delight in those feelings of spiritual tenderness. St. John of the Cross calls this a "spiritual gluttony," which is faulty and displeasing to God. Let us strive in such moments to banish from our mind the sensible enjoyment of these sweetnesses: and let us be especially on our guard against supposing that these favours are a token of our standing better with God than others; for such a thought of vanity would oblige God to withdraw Himself from us altogether, and to leave us in our miseries. We must certainly at such times return most fervant thanks to God, because such spiritual consolations are signal gifts of the Divine bounty to our souls, far greater than all the riches and honours of this world. But let us not seek then to regale ourselves on these sensible sweetnesses, but let us rather humble ourselves by the remembrance of the sins of our past life. For the rest, we must consider this loving treatment as the pure result of the goodness of God; and that perhaps, it is sent in order that we may be strengthened by these consolations to endure with patience and resignation some great tribulation soon to befall us. We should, therefore, take the occasion of offering ourselves to suffer every pain, internal or external, that may happen to us--every illness, every persecution, every spiritual desolation--saying: O my Lord, I am here before Thee; do with me, and with all that belongs to me, whatever Thou wilt; grant me the grace to love Thee and perfectly to accomplish Thy holy will, and I ask no more!</p>

<p>II.</p>

<p>When a soul is morally certain of being in the grace of God, although she may be deprived of worldly pleasures, as well as of those which come from God, she nevertheless rests satisfied with her state, conscious, as she is, of loving God and of being loved by Him. But God wishes to see her purified and divested of all sensible satisfaction, in order to unite her entirely to Himself by means of pure love and so He puts her in the crucible of desolation, which is more painful to bear than the most severe trials, whether internal or external; she is left in uncertainty as to whether she is in the grace of God or, not, and in the dense darkness that shrouds her, there seems no prospect of her evermore finding God. Almighty God, moreover, will sometimes permit the soul to be assailed by violent sensual temptations, accompanied by irregular movements of the lower nature, or perhaps by thoughts of unbelief, of despair, and even of hatred of God, when she imagines herself cast off by Him, and that He no longer hears her prayers. And as, on the one hand, the suggestions of the devil are vehement, and the motions of concupiscence are excited, and, on the other, the soul finds herself in this great darkness, she can no longer sufficiently distinguish whether she properly resists or yields to the temptations, though her will resolutely refuses all consent. Her fears of having lost God are thus very much increased; and from her fancied infidelity in struggling against the temptations, she thinks herself deservedly abandoned by God. The saddest of all calamities seems to have befallen her--to be able no longer to love God, and to be hated by Him. St. Teresa passed through all these trials, and declares that during them solitude had no charms for her, but on the contrary filled her with horror; while prayer was changed for her into a perfect hell.