<h1>Friday--Ninth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>"PATIENCE HATH A PERFECT WORK."</i></p>

<p><i>If any man will come after me, let him deny himself, let him take up his cross and follow me</i>. These words of our Lord give us to understand that he who is not willing to suffer, but refuses the cross, must not pretend to be Christ's disciple or expect to follow Him to Paradise.</p>

<p>I.</p>

<p>"The world is bitter and it is loved," says St. Augustine; "if it were sweet, how it would be loved!" The world is bitter because all its delights do not content the heart of man, and because they all ultimately terminate in bitterness and remorse of conscience; but still it is loved. Imagine, then, says the Saint, were it sweet, how intensely we would love it, and how completely forget the soul, Heaven and God! To wean an infant the mother puts gall on the breasts. It is thus God treats us. He makes the very pleasures of this earth bitter, that, by detaching our hearts from them, we may pant after the eternal delights which He has prepared in Heaven for all who love Him. It was for this end that our loving Saviour came on earth to suffer, that we might not refuse to imitate His example. <i>Christ</i>, says St. Peter, <i>suffered for us, leaving you an example, that you should follow his steps</i> (1 Pet. ii. 21). Behold how He invites us to follow: <i>If any man will come after me, let him deny himself, and take up his cross and follow me</i> (Matt. xvi. 24). As if He were to say: He who is not willing to suffer, and refuses the cross, let him cease to pretend to be My disciple, or to expect to follow Me to Paradise.</p>

<p>II.</p>

<p>The desire of pleasing God is the sublime end which a soul should have in embracing sufferings. Ecclesiasticus says that some show friendship only in the time of prosperity, and abandon a friend in his adversity: <i>There is a friend for his own occasion, and he will not abide in the day of thy trouble</i> (Ecclus. vi. 8). But the most certain testimony of love is to suffer with cheerfulness for the person loved. The sacrifice most agreeable to God consists in embracing with patience all the crosses He sends. <i>Charity is patient ...beareth all things</i> (1 Cor. xiii 4, 7). Love bears all things: external crosses; loss of health; loss of property, of honours, of relatives, of friends: interior crosses, anguish, temptations, sorrows, desolation of spirit. It is by patience that virtue is proved. Hence, in the Lives of the Saints, we usually find a description of their patience under afflictions. It is thus the Lord proves our fidelity. The devil tempts us, and God also tempts us. The devil tempts us in order to bring us to perdition, God tempts us in order to prove us: <i>As gold in the furnace he hath proved them</i> (Wis. iii. 6). As gold is proved by fire, so God proves the love of His lovers by the fire of tribulation. Hence to be in tribulation is a sign that the soul is dear to God.<i> Because thou wast acceptable to God</i>, said the Angel to Tobias, <i>it was necessary that temptation should prove thee</i> (Tob. xii. 13). St. Jerome says that when God sends a person an occasion of suffering He confers a greater favour than if He gave him power to raise the dead to life. Because, adds the Saint, when we work miracles we are debtors to God, but when we bear afflictions with patience, God is, in a certain manner, our debtor.</p>

<h2>Spiritual Reading</h2>

<p><i>THE DOCTOR AND APOSTLE OF PRAYER. ST. ALPHONSUS.</i></p>

<p>It would be too long to relate here all the difficulties with which, for more than a year, the holy founder had to contend. When once his intention was known, all Naples was in commotion against him; and he, whom all had formerly held in admiration, now became the common laughing-stock. All his friends withdrew from him, and his former superiors and associates of the Congregation of the Propaganda vied with one another in the bitter attacks which they made upon what they called his obstinacy and his visionary schemes. But no one was more opposed to Alphonsus than his own father. He left no stone unturned in order to shake his son's resolution, and finding that threats were of no avail, he had recourse to tears and entreaties. One day he entered his son's room and fell upon his neck, shedding an abundance of tears, and for three hours he held him in a close embrace, imploring him not to abandon his unhappy father. But prayers and tears alike were useless. Alphonsus condescended not to flesh and blood. Victorious in this long conflict, he now bade adieu to Naples, and went to lay the foundations of the Congregation of the Most Holy Redeemer, together with a few companions, who were to meet him at this time at Scala. He entered this town on the 8th of November, 1732.</p>

<p>And now a new tempest of troubles was about to burst upon our Saint. The Congregation had scarcely come into existence when discord broke out amongst its members. Each one held a different opinion as to the special work in which the missionaries ought to engage. Many desired that they should add the instruction of youth to the labours of the missions, but Alphonsus was firm in his opinion that his Institute ought to have for its sole end the preaching of the Gospel to the poor and the most abandoned. Arguments were discussed on both sides, but no agreement could be come to either regarding the scope of the Institute or its rules; and finally the little flock was dispersed, and the holy founder was left with only two companions--Father Caesar Sportelli, and Brother Vitus Curzio. This abandonment was a cruel blow to the tender heart of Alphonsus. When the thing became known, the enemies of the Institute exulted for joy, and indulged without restraint in abuse and ridicule. To add to the trials of Alphonsus, Satan involved his soul in a thick darkness, and in an overwhelming sadness; and that nothing might be wanting to his misery, even Bishop Falcoja himself, his confessor, treated him harshly and seemed to abandon him. Alphonsus went to him for consolation, but the bishop said to him, coldly: "Will you also go away? God has not need of anyone to do His work." But then, seeing the deep affliction of Alphonsus, he encouraged him, and bade him persevere in carrying out his Divine vocation. The straits to which Alphonsus now saw himself reduced would have caused another utterly to lose heart, but they did but urge him on to form a magnanimous resolve, which he confirmed by vow, that, even if he could get no one to help him, he would, nevertheless, devote his whole life to evangelising the poor. This heroic resolve at once had its reward. The mind of Alphonsus recovered its usual tranquility, and God, who is ever ready to help those who trust in Him, sent him new companions and fellow-workers. The grief of the holy man at the loss of his first associates was soon changed into joy when he saw his solitude peopled by promising subjects, and from this time the Congregation of the Most Holy Redeemer was established on a firm footing. The little seed was gradually growing into a mighty tree, which was to extend its branches unto the uttermost parts of the earth.</p>

<p>Nothing could be imagined more humble than the first beginnings of the Institute. Poverty the most complete reigned in the house at Scala. As they had no tabernacle, Alphonsus placed the Blessed Sacrament in a box which he had decorated with ribbons and garlands. The altar had no other ornament but some little bouquets of artificial roses and other flowers. But, in spite of its poverty, the little sanctuary breathed a heavenly sweetness. There Alphonsus, wholly absorbed in the love of Jesus, used to spend whole nights in the presence of the Most Holy Sacrament. Close to the house was a half-ruined grotto, to which the Saint frequently withdrew, in order to give himself to prayer and to frightful austerities. In this place, tradition tells us, that he was favoured with many visions of the Virgin Mother of God, who bestowed upon him numerous proofs of her maternal affection. Alphonsus confessed that it was here he used to discuss the welfare of his Congregation with this loving Mother. Thus the remembrance of this grotto was always dear to him, and as often as he returned to Scala he used to visit it, exclaiming: "Oh, my grotto, my beloved grotto! would that I could enjoy thee as in the days gone by!"</p>

<p>When once the Congregation was established, the chief aim of its founder was to work hard for its propagation. Henceforth it was his home for thirty happy years, until 1762; and during all this time he was in the midst of his children as a burning and a shining light, by the holiness of his life and by his devotion through love of Jesus, to the work of redemption. This part of the saint's life was taken up with three important occupations, namely, the holy missions, the government of his Congregation, and the publication of his writings.</p>

<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF OUR LORD JESUS CHRIST</i></p>

<p>I.</p>

<p>When the Prophets spoke of the first advent, in which He would accomplish the work of Redemption, they most clearly foretold that the Redeemer would live upon this earth a life of poverty and contempt. This was what was written by the Prophet Zacharias, when speaking of the life of Jesus Christ: <i>Behold thy king cometh to thee the just one, and the Saviour; he is poor, and sitteth upon an ass, and upon a colt the foal of an ass</i> (Zach. ix. 9). All this was specially fulfilled when He entered Jerusalem sitting upon a young ass, and was honorably received as the desired Messias, as St. John writes: <i>And Jesus found an ass and sat upon it, as it is written, Fear not, daughter of Sion, behold thy king cometh to thee, sitting upon an ass's colt</i> (Jo. xii. 14,15). We know, also that He was poor from the time of His birth, being born in Bethlehem, a place of no celebrity, and in a cave: <i>And thou, Bethlehem Ephrata, art little among the thousands of Juda; from thee cometh forth to me he who is to be the ruler of Israel; and his going forth is from the beginning and from the days of eternity</i> (Mich. v. 2). This Prophecy, also, is referred to by St. Matthew and St. John. Further, also, the Prophet Osee writes: <i>From Egypt I have called my son</i> (Os. xi. 1), which was fulfilled when Jesus Christ was carried as an Infant into Egypt, where He remained about seven years, as a stranger in the midst of a barbarous race, far from His kindred and friends, a thing sufficient to make His life one of poverty. And so, also, He continued to live the life of the poor when He had returned to Judea. He Himself foretold by the mouth of David, that throughout His whole life He would be poor and afflicted: <i>I am poor, and in labours from my youth</i> (Ps. lxxxvii. 16).</p>

<p>II.</p>

<p>Almighty God could not consider His justice truly satisfied by all the sacrifices men could offer, even of their own lives; and therefore He ordained that His own Son should take a human body, and become a Victim worthy to reconcile God with men, and obtain salvation for them. <i>Sacrifice and oblation thou wouldst not, but a body hast thou prepared for me</i> (Heb. x. 5). The only-begotten Son offered Himself willingly to be a sacrifice for us, and came down on earth in order that He might accomplish the sacrifice with His death, and thus complete the Redemption of man. <i>Then said I: Behold, I come. In the head of the book it is written of me that I should do thy will, O God!</i> (Heb. x. 5-7).</p>

<p>The Lord said, speaking to sinners, <i>Why should I strike you any more?</i> (Is. i. 5). This God said in order that we should understand that, however much He might punish those who offended Him, their punishments would never be sufficient to make reparation to His offended honour; and therefore He committed it to His own Son to make satisfaction for the sins of men, because His Son alone could give worthy satisfaction to Divine justice. Therefore He declared, by Isaias speaking of Jesus being made a Victim for our sins, <i>For the wickedness of my people I have stricken him</i> (Is. liii. 8). Nor was God satisfied with a light satisfaction, but chose to see His Son consumed with torments: <i>The Lord was pleased to bruise him in infirmity</i> (Is. liii. 10).</p>

<p>O my Jesus, O Victim of love, consumed by pangs upon the Cross to atone for my sins, I am ready to die with grief when I think that I have so often despised Thee, after Thou hast loved me so much. Oh, suffer it not that I should continue longer ungrateful for Thy goodness. Draw me wholly to Thee; grant it through the merits of that Blood which Thou hast poured forth for me.</p>