<h1>Tenth Sunday after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>"PATIENCE HATH A PERFECT WORK."</i></p>

<p>How is it possible for him who looks at the Crucifix, and beholds a God dying in a sea of sorrows and insults --how is it possible for him, if he loves that God, not to suffer with cheerfulness? Yea, how is it even possible not to desire to suffer every pain for Jesus' sake? Love makes all things easy.</p>

<p>I.</p>

<p>O God, how is it possible for him who looks at the Crucifix, and beholds a God dying in a sea of sorrows and insults; how, I say, is it possible for him, if he loves that God, not to suffer with cheerfulness? Yea, how is it even possible not to desire to suffer every pain for Jesus' sake? St. Mary Magdalen de Pazzi used to say: "The sharpest pains become sweet when we behold Jesus on the Cross." Justus Lipsius once found himself greatly afflicted with pains: a certain person endeavoured to encourage him to bear them with patience by placing before him the patience of the stoics; but turning to the Crucifix he said: "There is true patience!" He meant to say that the example of a God Who once suffered so much for the love of us is sufficient to animate us to endure all pain for the love of Him. "The ignominy of the Cross," says St. Bernard, "is agreeable to him who is not ungrateful to a crucified God." To him who loves his crucified Saviour pains and opprobrium are agreeable. When St. Eleazar was asked by his virgin spouse, St. Afra, how he could submit to so many insults from the rabble without seeking revenge, he said: "My spouse, think not that I am insensible to these insults; I feel them keenly; but I turn to Jesus on the Cross, and continue to look at Him until my soul becomes tranquil." Love, says St. Augustine, makes all things easy. After being wounded with Divine love, St. Catherine of Genoa used to say that she knew not what it was to suffer. Although she endured the most grievous pains, she felt none of them, because she regarded them as sent by Him who loved her so tenderly. Thus also a good religious of the Society of Jesus, when God visited him with any pain, sickness, or persecution, used to say within himself: "Tell me, O pain, sickness, or persecution, who sends thee? Does God send thee? Welcome, welcome!" Thus he was always in peace.</p>

<p>II.</p>

<p>Since, therefore, in this life we must suffer either cheerfully or with reluctance, let us endeavour to suffer with merit, that is, with patience. Patience is a shield that defends us against all the pains arising from persecutions, infirmities, losses, and other afflictions. He who has not this shield, has to bear all these pains. Let us, then, in the first place, ask this patience of God; without asking it we shall never obtain this great gift. When afflictions come upon us, let us be careful to do violence to ourselves, and not break out into words of impatience or complaint. The fire that burns in a vessel is soon extinguished when the vessel is closed. <i>To him that overcometh, I will give the hidden manna</i> (Apoc. ii. 17). When a person does violence to conquer himself in adversity, by instantly embracing the cross that God sends him, oh! what sweetness does the Lord not make him afterwards experience in the very tribulation he suffers--a sweetness wholly hidden from men of the world, but well known to souls that love God. St. Augustine used to say that to enjoy a good conscience in the midst of afflictions is sweeter than to live with a guilty conscience in the midst of delights. Speaking of herself, St. Teresa said: "I have several times experienced that when I generously resolve to do an act, God instantly makes the performance of it pleasant to me. He wishes the soul to feel these terrors in the beginning, that she may have greater merit."</p>

<p>Spiritual Reading</p>

<p><i>THE DOCTOR AND APOSTLE OF PRAYER. ST. ALPHONSUS.</i></p>

<p>When once his Congregation was approved, Alphonsus gave himself up with greater ardour than ever to the impulses of his burning zeal. From this time we see him extending so widely the sphere of his labours, that his boundless activity has won for him the admiration of all successive ages. In addition to the cares, which now weighed upon him more heavily than ever owing to the increase and extension of his Institute; in addition to the anxieties and fatigues occasioned by his persevering assiduity in the work of the missions, Alphonsus now began to publish that long series of works, both theological and ascetical, by which he merited the glorious title of Doctor of the Church. His fame rests principally on his Moral Theology, and as a teacher of morals he occupies indisputably the foremost place. It was the charity of Christ and zeal for souls that constantly urged on this holy man. Hence no amount of work, no pains of sickness, however severe, could hinder him from publishing one or another book, and sometimes even many every year, and this he continued to do even when burdened by the heavy cares of his episcopal office.</p>

<p>If we look for an explanation of this marvellous activity we shall find it in the heroic vow by which this extraordinary man bound himself for the love of Jesus. This vow is recorded in the Bull of his Canonization in the following terms:--"In order that he might consecrate himself and all his actions to the service of God, he bound himself by an arduous and almost unheard-of vow, never to waste the smallest portion of his time in idleness, but to be perpetually engaged in some useful occupation." Certainly we cannot but wonder that anyone should venture to make a promise so unlimited. It occasioned the defender of the cause of his beatification to exclaim in astonishment: "O wondrous vow, to which eternal praises are due; O heroic act, unknown till now, that reveals to us the sanctity of Alphonsus!" It is very probable indeed that Alphonsus took this vow from the very commencement of his Congregation. But since he lived for more than fifty years from that time, what must have been the vigilance necessary to observe so heroic a resolution for so long a period?</p>

<p>And now before we proceed further in our narration of the Saint's life, we will delay for a few moments in order to speak of the virtues which he practised in so perfect a manner. As we mentioned before, the chief virtue of St. Alphonsus was his burning love for Jesus Christ. This virtue was, as it were, the root from which sprung all his other virtues; it was the motive power of all his actions. Since he was pressed by the charity of Christ, he fled even from the shadow of sin as from the face of a serpent. "Rather," he used to say, "would I be plunged alive into a cauldron of boiling oil than commit even one mortal sin; and I would suffer my head to be cut off sooner than tell a wilful lie." The words and actions of Jesus Christ formed the unceasing subject of his contemplation. Yet there were three Mysteries of this Divine life that he loved to dwell upon with a special affection: the Incarnation of the Divine Word; His Passion and Death; and that immense love which moved Him to become a sojourner on our altars, even to the end of time. In meditating on these Mysteries he nourished his soul with a food of heavenly sweetness; they formed the usual subjects of his sermons, and he explained them with such unction that he seemed to be an angel rather than a man. In order to communicate to others the piety that inflamed his own heart, he published many books, written in a strain that is truly seraphic. Amongst these the best known is that golden little work entitled <i>Visits to the Blessed Sacrament</i>. When Alphonsus thought of the number of souls who offend our Divine Lord by their sins, and who either treat Him with complete indifference, or with cold respect, he would exclaim, in bitter grief: "Poor Jesus Christ! Poor Jesus Christ!" And it was this compassion for his outraged Saviour that urged him to undertake so many labours for the salvation of souls.</p>

<p>There was, perhaps, no Saint who more fully understood, or more constantly insisted on that urgent command of our Lord Jesus Christ "that we ought always to pray and not to faint." Alphonsus himself used to pray to God without ceasing, and he never wearied of exhorting the faithful to make use of the weapon of prayer in all dangers both of soul and body. He published on this subject his celebrated treatise, entitled: <i>Prayer, the Great Means of Salvation</i>; and, hence, he has been styled the Apostle of Prayer. From this unwearied spirit of prayer, and from his singular love for Jesus, there sprung his boundless and truly extraordinary devotion to the Virgin Mother of God. It would, indeed, be difficult to describe the greatness of his love for this best of mothers. During the whole course of his life he had nothing more at heart than to prepare himself for her Feasts by redoubling his prayers and penances. Every Saturday he fasted on bread and water in honour of his beloved Mother. His actions were all commenced and ended with the "Hail Mary." No day was allowed to pass by without the recitation of a third part of the Rosary, to which he bound himself by vow. He had also made a vow to preach every Saturday in honour of the Blessed Virgin. When he spoke of his dearly-beloved Queen, it was evident that his burning words proceeded from a heart burning with love. And since these marks of affection for the Holy Virgin seemed insufficient to him, he wrote a book on the <i>Glories of Mary</i>, of which every page, nay, every line, breathes the tenderest devotion and love. As the Bull of his Canonization declares: "Towards the Blessed Virgin, whom he regarded as a Mother, he cherished the most singular devotion." Such was Alphonsus, whom Jesus Christ gave to His Church as founder of the Congregation of the Most Holy Redeemer. The Saint had now reached his sixty-sixth year, and it is at this period of his life that he received a call from Heaven to new cares and duties, namely, those of the episcopal office. Alphonsus as a bishop will be the subject of our next chapter.</p>

<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF OUR LORD JESUS CHRIST</i></p>

<p>Therefore, we ought continually with tears of tenderness, to thank the Eternal Father for having given His innocent Son to death, to deliver us from eternal death: <i>He spared not his own Son, but delivered him up for us all; and how hath he not also with him given us all things?</i> (Rom. viii. 32). Thus wrote St. Paul; and thus Jesus Himself spoke in the Gospel of St. John: <i>God so loved the world as to give his only-begotten Son</i> (Jo. iii. 16). On this account the Holy Churcn exclaims on Holy Saturday: "Oh, wonderful the condescension of Thy love for us! O inestimable gift of Charity, that to redeem a servant Thou shouldst give Thy Son." O infinite mercy, O infinite love of our God! O holy Faith! How can he who believes and confesses this, live without burning with holy love for a God Who is so loving, and so worthy of love?</p>

<p>O Eternal God, look not upon my soul overwhelmed with sins; look upon Thy innocent Son hanging upon a Cross, Who offers Thee the many pangs and insults He has suffered, that Thou mayest have mercy upon me. O God most worthy of love, and my true Lover, for the love of this Thy Son, so beloved by Thee, have mercy upon me. The mercy I ask is, that Thou shouldst give me Thy holy love. Oh, draw me wholly to Thyself, from the mire of my corruption. Burn up, O Thou consuming Fire, all Thou seest impure in my soul, and all that hinders me from being wholly Thine.</p>

<p>II.</p>

<p>Let us give thanks to the Father, and let us give equal thanks to the Son, that He has been willing to take upon Himself our flesh, and together with it our sins, to offer to God, by His Passion, a worthy satisfaction. It is on this account that the Apostle says that Jesus Christ has become our Mediator; that is, that He has bound Himself to pay our debts: <i>Jesus is made the surety of a better testament</i> (Heb. vii. 22). As the Mediator between God and man, He has established a covenant with God, by which He has bound Himself to satisfy Divine justice for us; and, on the other hand, has promised us eternal life on the part of God. Therefore, in anticipation of this, we are warned not to forget the grace of this Divine surety, Who, to obtain salvation for us, has been willing to sacrifice His life. <i>Forget not the kindness of thy surety, for he hath given his life for thee</i> (Ecclus. xxix. 19). It is to give us the better assurance of pardon, says St. Paul, that Jesus Christ with His Blood has blotted out the decree of our condemnation, in which the sentence of eternal death stands written against us, and nailed it to the Cross on which He died to satisfy the Divine justice for us (Col. ii. 14).</p>

<p>O my Jesus, by that love which caused Thee to give Thy Blood and Thy life upon Calvary for me, make me die to all the affections of this world; make me forget everything, that I may think only of loving Thee and giving Thee pleasure! O my God, worthy of infinite love, Thou hast loved me without reserve, I desire to love Thee also without reserve. I love Thee, my greatest Good; I love Thee, O my Love, my All!</p>