<h1>Eleventh Sunday after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>I. -- THE PASSING OF THE BLESSED VIRGIN OUT OF THIS WORLD</i></p>

<p>A Novena of Meditations and Readings for the Feast of the Assumption of the Blessed Virgin Mary begins here.</p>

<p>Let us consider how holy Mary passed from this world by a sweet and happy death. Three things render death bitter -- attachment to the world, remorse for sins, and the uncertainty of salvation. Mary died as she had lived, entirely detached from the things of the world; she died in the most perfect peace; she died in the certainty of eternal glory.</p>

<p>I.</p>

<p>Death being the punishment of sin, it would seem that the Divine Mother -- all holy, and exempt as she was from its slightest stain -- should also have been exempt from death, and from encountering the misfortunes to which the children of Adam, infected by the poison of sin, are subject. But God was pleased that Mary should in all things resemble Jesus; and as the Son died, it was becoming that the Mother should also die; because, moreover, He wished to give the just an example of the precious death prepared for them, He willed that even the most Blessed Virgin should die, but by a sweet and happy death. Let us, therefore, consider how precious was Mary's death, on account of the special favours by which it was accompanied.</p>

<p>There are three things that render death bitter: attachment to the world, remorse for sins, and the uncertainty of salvation. The death of Mary was entirely free from these causes of bitterness, and was accompanied by three special graces, which rendered it precious and joyful. She died as she had lived, entirely detached from the things of the world; she died in the most perfect peace; she died in the certainty of eternal glory.</p>

<p>There can be no doubt that attachment to earthly things renders the death of the worldly bitter and miserable, as the Holy Ghost says: <i>O death, how bitter is the remembrance of thee to a man that hath peace in his possessions!</i> (Ecclus. xli. 1). But because the Saints die detached from the things of the world, their death is not bitter, but sweet, lovely, and precious; that is to say, as St. Bernard remarks, worth purchasing at any price, however great. <i>Blessed are the dead who die in the Lord</i> (Apoc. xiv. 13). Who are they who, being already dead, die? They are those happy souls who pass into eternity already detached, and, so to say, dead to all affection for terrestrial things; who, like St. Francis of Assisi, find in God alone all their happiness, and with him can say: "My God and my All!"</p>

<p>II.</p>

<p>What soul was ever more detached from earthly goods, and more united to God, than the beautiful soul of Mary? She was detached from her parents, for at the age of three years, when children are most attached to them, and stand in the greatest need of their assistance, Mary, with the greatest intrepidity, left them, and went to shut herself up in the Temple to attend to God alone. She was detached from riches, contenting herself always to live poor, and supporting herself with the labour of her own hands. She was detached from honours, loving an humble and abject life, though the honours due to a queen were hers, as she was descended from the kings of Israel. The Blessed Virgin herself revealed to St. Elizabeth of Hungary that when her parents left her in the temple, she resolved in her heart to have no father, and to love no other good than God.</p>

<p>St. John saw Mary represented in that woman, clothed with the sun, who held the moon under her feet. <i>And a great sign appeared in heaven: a woman clothed with the sun, and the moon under her feet</i> (Apoc. xii. 1). Interpreters explain the moon to signify the goods of this world, which, like the moon, are uncertain and changeable. Mary never had these goods in her heart, but always despised them and trampled them under her feet; living in this world as a solitary turtle-dove in a desert, never allowing her affection to centre itself on any earthly thing; so that of her it was said: <i>The voice of the turtle is heard in our land</i> (Cant. ii. 12). And elsewhere: <i>Who is she that goeth up by the desert?</i> (Cant. iii. 6). Whence the Abbot Rupert says "Thus didst thou go up by the desert; that is, having a solitary soul." Mary, then, having lived always and in all things detached from the earth, and united to God alone, death was not bitter, but, on the contrary, very sweet and dear to her; since it united her more closely to God in Heaven, by an eternal bond.</p>

<h2>Spiritual Reading</h2>

<p><i>TO THEE DO WE CRY, POOR BANISHED CHILDREN OF EVE</i></p>

<p>I.-THE PROMPTITUDE OF MARY IN ASSISTING THOSE WHO INVOKE HER.</p>

<p>Truly unfortunate are we poor children of Eve; for, guilty before God of her fault, and condemned to the same penalty, we have to wander about in this valley of tears as exiles from our country, and to weep over our many afflictions of body and soul. But blessed is he who, in the midst of these sorrows, often turns to the comfortress of the world, to the refuge of the unfortunate, to the great Mother of God, and devoutly calls upon her and invokes her! <i>Blessed is the man that heareth me, and that watcheth daily at my gates</i> (Prov. viii. 34). Blessed, says Mary, is he who listens to my counsels, and watches continually at the gate of my mercy, and invokes my intercession and aid.</p>

<p>The holy Church carefully teaches us her children with what attention and confidence we should unceasingly have recourse to this loving protectress; and for this purpose commands a worship peculiar to Mary. And not only this, but she has instituted many Festivals that are celebrated throughout the year in honour of this great Queen: she devotes one day in the week, in an especial manner, to her honour: in the Divine Office all Ecclesiastics and Religious are daily obliged to invoke her in the name of all Christians; and, finally, she desires that all the faithful should salute this most holy Mother of God three times a day, at the sound of the Angelus-bell. And that we may understand the confidence that the holy Church has in Mary we need only remember that in all public calamities she invariably invites all to have recourse to the protection of this Divine Mother, by novenas, prayers, processions, by visiting the churches dedicated to her honour, and her images. And this is what Mary desires. She wishes us always to seek her and invoke her aid; not as if she were begging of us these honours and marks of veneration, for they are in no way proportioned to her merit; but she desires them, that by such means our confidence and devotion may be increased, and that so she may be able to give us greater succour and comfort. "She seeks for those," says St. Bonaventure, "who approach her devoutly and with reverence, for such she loves, nourishes, and adopts as her children."</p>

<p>The Saint remarks that Ruth, whose name signifies, "seeing and hastening," was a figure of Mary; " for Mary, seeing our miseries, hastens in her mercy to succour us." Novarino adds that "Mary, in the greatness of her desire to help us, cannot admit of delay, for she is in no way an avaricious guardian of the graces she has at her disposal as Mother of Mercy, and cannot do otherwise than immediately shower down the treasures of her liberality on her servants."</p>

<p>Oh, how prompt is this good Mother to help those who call upon her! <i>Thy two breasts</i>, says the sacred Canticle, <i>are like two roes that are twins</i> (Cant. iv. 5). Richard of St. Laurence explains this verse, and says, that as roes are swift in their course, so are the breasts of Mary prompt to bestow the milk of mercy on all who ask it. By the light pressure of a devout salutation and prayer they distil large drops." The same author assures us that the compassion of Mary is poured out on every one who asks it, even should it be sought for by no other prayer than a simple "Hail Mary." Wherefore Novarino declares that the Blessed Virgin not only runs but flies to assist him who invokes her. "She," says this author, "in the exercise of her mercy, knows not how to act differently from God; for, as He flies at once to the assistance of those who beg His aid, faithful to His promise, <i>Ask, and you shall receive</i> (John xvi. 24), so Mary, whenever she is invoked, is at once ready to assist him who prays to her. "God has wings when He assists His own, and immediately flies to them; Mary also takes wing when she is about to fly to our aid." And hence we see who the woman was, spoken of in the following verse of the Apocalypse, to whom two great eagle's wings were given, that she might fly to the desert. <i>And there were given to the woman two wings of a great eagle, that she might fly into the desert</i> (Apoc. xii. 14). Ribeira explains these wings to mean the love with which Mary always flew to God. "She has the wings of an eagle, for she flies with the love of God." But the Blessed Amadeus, more to our purpose, remarks that these wings of an eagle signify "the velocity, exceeding that of the seraphim with which Mary always flies to the succour of her children."

<p> This will explain a passage in the Gospel of St. Luke, in which we are told that when Mary went to visit and shower graces on St. Elizabeth and her whole family, she was not slow, but went with speed. The Gospel says: <i>And Mary, rising up, went into the hill country with haste</i> (Luke i. 39). And this is not said of her return. For a similar reason, we are told in the sacred Canticles that <i>her hands are skilful at the wheel</i> (Cant. v. 14), meaning, says Richard of St. Laurence, "that as the art of turning is the easiest and most expeditious mode of working, so also is Mary the most willing and prompt of all the Saints to assist her clients." And truly "she has the most ardent desire to console all, and is no sooner invoked than accepts our prayers and helps us." St. Bonaventure, then, was right in calling Mary the "salvation of all who call upon her," meaning, that it suffices to invoke this Divine Mother in order to be saved; for, according to Richard of St. Laurence, she is always ready to help those who seek her aid. "Thou wilt always find her ready to help thee." And Bernardine de Bustis adds that "this great lady is more desirous to grant us graces than we are desirous to receive them."</p>

<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p>The Prophet David predicted many circumstances, and in great detail, respecting the Passion of Jesus Christ. Especially in the twenty-first Psalm he foretold that Jesus would be pierced with nails in His hands and in His feet, and that they would be able to count all His bones. He foretold that before He should be crucified, His garments would be stripped from Him and divided among the executioners. He spoke of His outer garments, because the inner vestment, which was made without seam, was to be given by lot: <i>They parted my garments amongst them, and upon my vesture they cast lots</i> (Ps. xxi. 19). This Prophecy is recalled both by St. Matthew and St. John (Matt. xxvii. 35; Jo. xix. 23).</p>

<p>David also foretold what St. Matthew relates respecting the blasphemies and mockeries of the Jews against Jesus Christ while He hung upon the Cross: <i>They that passed by blasphemed him, wagging their heads and saying, Vah, thou that destroyest the temple of God, and in three days dost rebuild it, save thy own self; if thou be the son of God, come down from the cross. In like manner also, the chief priests, with the scribes and ancients, mocking, said: He saved others, himself he cannot save; if he be the king of Israel, let him come now down from the cross, and we will believe him. He trusted in God, let him now deliver him if he will have him; for he said: I am the Son of God</i> (Matt. xxvii. 39-43). All this was in accordance with what David had foretold: <i>All they that saw me have laughed me to scorn; they have spoken with the lips and wagged the head. He hoped in the Lord, let him deliver him, let him save him seeing he delighteth in him</i> (Ps. xxi. 8, 9).</p>

<p>II.</p>

<p>The Royal Prophet further foretold the great pains Jesus would suffer on the Cross in seeing Himself abandoned by all, and even by His own, except St. John and the Blessed Virgin; while His beloved Mother, by her presence, would not lessen the sufferings of her Son, but rather increased them through the compassion He felt for her, in seeing her thus afflicted by His death. Thus our suffering Lord, in the agonies of His bitter death, had none to comfort Him. This also was foretold by David: <i>I looked for one that would grieve together with me, but there was none; and for one that would comfort me, and I found none</i> (Ps. lxviii. 21). The greatest suffering, however, of our afflicted Redeemer consisted in His beholding Himself abandoned by His Eternal Father, upon which He cried out, according to the prophecy of David: <i>O God, my God, look upon me; why hast thou forsaken me? Far from my salvation are the words of my sins</i> (Ps. xxi. 2), as though He had said, "O my Father, the sins of men, which I call My own, because I have taken them upon Me, forbid Me to be delivered from these sufferings which are ending My life; and why hast Thou, O My God, abandoned Me in this My great agony?" To these words of David correspond the words which St. Matthew records as uttered by Jesus upon the Cross a little while before His death: <i>Eli, Eli, lamma sabachthani?</i> that is: <i>My God, my God, why hast thou forsaken me?</i> (Matt. xxvii. 46).