<h1>Thursday--Twelfth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>XI. -- THE GLORY OF THE BLESSED VIRGIN MARY IN HEAVEN.</i></p>

<p>"As the splendour of the sun exceeds that of all the stars united," says St. Basil of Seleucia, "so does Mary's glory surpass that of all the Blessed in Heaven." The greatest glory of the Blessed is, after the vision of God, the presence of Heaven's most beautiful Queen.</p>

<p>I.</p>

<p>"As the splendour of the sun exceeds that of all the stars united," says St. Basil of Seleucia, "so does Mary's glory exceed that of all the blessed." St. Peter Damian adds, that "as the light of the moon and stars is so entirely eclipsed on the appearance of the sun, that it is as if it was not, so also does Mary's glory so far exceed the splendour of all men and Angels that, so to say, they do not appear in Heaven." Hence St. Bernardine of Sienna asserts, with St. Bernard, that the Blessed participate in part in the Divine glory; but that the Blessed Virgin has been, in a certain way, so greatly enriched with it, that it would seem that no creature could be more closely united with God than Mary is: "She has penetrated into the bottom of the deep, and seems immersed as deeply as it is possible for a creature in that inaccessible light." Blessed Albert the Great confirms this, saying that our Queen "contemplates the Majesty of God in incomparably closer proximity than all other creatures." St. Bernardine of Sienna, moreover, says that as the various planets are illumined by the sun, so all the Blessed receive light and an increase of happiness from the sight of Mary." And in another place he also asserts that when the glorious Virgin Mother of God ascended to Heaven, she augmented the joy of all its inhabitants. For the same reason St. Peter Damian says that the greatest glory of the Blessed in Heaven is, after the vision of God, the presence of this most beautiful Queen. And St. Bonaventure says that, "after God, our greatest glory and our greatest joy is Mary."</p>

<p>O great, exalted, and most glorious Lady, prostrate at the foot of thy throne we worship thee from this valley of tears. We rejoice at the immense glory with which our Lord has enriched thee; and now that thou are enthroned as Queen of Heaven and earth, ah, forget not us, thy poor servants. Disdain not, from the high throne on which thou reignest, to cast thine eyes of mercy on us miserable creatures. The nearer thou art to the source of graces, in the greater abundance canst thou procure those graces for us. In Heaven thou seest more plainly our miseries; hence thou must compassionate and succour us the more. Make us thy faithful servants on earth, that thus we may one day bless thee in Heaven.</p>

<p>II.</p>

<p>Let us, then, rejoice with Mary that God has exalted her to so high a throne in Heaven. Let us also rejoice on our own account; for though our Mother is no longer present with us on earth, having ascended in glory to Heaven, yet in affection she is always with us. Nay, even being there nearer to God, she better knows our miseries; and her pity for us is greater, while she is better able to help us. "Is it possible, O Blessed Virgin," asks St. Peter Damian, "because thou art so greatly exalted, thou hast forgotten us in our miseries? Ah, no, God forbid that we should have such a thought! So compassionate a heart cannot but pity our so great miseries." "If Mary's compassion for the miserable," says St. Bonaventure, "was great when she lived upon earth, it is far greater now that she reigns in Heaven."</p>

<p>Let us dedicate ourselves to the service of this Queen, to honour and love her as much as we can; for, as Richard of St. Laurence remarks, "she is not like other rulers, who oppress their vassals with burdens and taxes; but she enriches her servants with graces, merits and rewards." Let us also entreat her in the words of the Abbot Guerric: "O Mother of mercy, thou who, sittest on so lofty a throne and so near to God, satiate thyself with the glory of thy Jesus, and send us, thy servants, the fragments that are left. Thou dost now enjoy the heavenly banquet of thy Lord; and we, who are still on earth, as dogs under the table, ask thy mercy."</p>

<p>On thy Assumption into Heaven, O Mary, when thou wast made Queen of the universe, we also consecrate ourselves to thy service. In the midst of thy so great joy console us also by accepting us as thy servants. Thou art, then, our Mother. Ah, most sweet Mother, most amiable Mother, thine altars are surrounded by many people: some ask to be cured of sickness, some to be relieved in their necessities, some for an abundant harvest, and some for success in litigation. We ask thee for graces more pleasing to thy heart; obtain for us that we may be humble, detached from the world, resigned to the Divine will; obtain for us the holy fear of God, a good death, and Paradise. O Lady, change us from sinners into saints; work this miracle, which will redound more to thy honour than if thou didst restore sight to a thousand blind persons, or didst raise a thousand from the dead. Thou art all-powerful with God, for we know that thou art His Mother, His beloved one, His most dear one, filled with His grace. What can He ever deny thee? O most beautiful Queen, we have no claim that thou shouldst show thyself to us here on earth, but we do desire to go to see thee in Paradise; and it is thou who must obtain us this grace. For it we hope with confidence. Amen, amen.</p>

<h2>Spiritual Reading</h2>

<p><i>TO THEE DO WE SIGH, MOURNING AND WEEPING IN THIS VALLEY OF TEARS!</i></p>

<p>5.-THE NECESSITY OF MARY'S INTERCESSION FOR OUR SALVATION.</p>

<p><i>She is like the merchant's ship, she bringeth her bread from afar</i> (Prov. xxxi. 14). Mary was this fortunate ship that brought us Jesus Christ from Heaven, Who is the Living Bread that comes down from Heaven to give us eternal life, as He Himself says: <i>I am the living bread, which came down from heaven: if any man eat of this bread, he shall live forever</i> (Jo. vi. 51, 52). And hence Richard of St. Laurence says that "in the sea of this world all will be lost who are not received into this ship; that is to say, all who are not protected by Mary"; and therefore he adds: "As often as we see ourselves in danger of perishing in the midst of the temptations and contending passions of this life, let us have recourse to Mary, and cry out quickly: <i>O Lady, save us, we perish!</i></p>

<p>Remark that this writer does not scruple to address these words to Mary: <i>"Save us, we perish!"</i> as does a certain author already noticed, who asserts that we cannot ask Mary to save us, as this belongs to God alone. But since a culprit condemned to death can beg a royal favourite to save him by interceding with the king that his life may be spared, why cannot we ask the Mother of God to save us by obtaining us eternal life? St. John Damascene scrupled not to address her in these words: "Pure and immaculate Virgin, save me, and deliver me from eternal damnation." St. Bonaventure called Mary "the salvation of those who invoked her." The holy Church approves of the invocation by also calling her the "salvation of the weak." And shall we scruple to ask her to save us, when "the way of salvation is open to none otherwise than through Mary," as a certain author remarks? And before him St. Germanus had said the same thing, speaking of Mary: "No one is saved but through thee."</p>

<p>But let us now see what else the Saints say of the need in which we are of the intercession of the Divine Mother. The glorious St. Cajetan used to say that we may seek for graces, but shall never find them without the intercession of Mary. This is confirmed by St. Antoninus, who thus beautifully expresses himself: "Whoever asks and expects to obtain graces without the intercession of Mary endeavours to fly without wings"; for, as Pharaoh said to Joseph: <i>the land of Egypt is in thy hands</i>, and directed all who came to him for food to go to Joseph: <i>Go to Joseph</i> (Gen. xli. 55); so does God send us to Mary when we seek for grace: "Go to Mary"; for He has decreed," says St. Bernard, "that He will grant no graces otherwise than by the hands of Mary." "And thus," says Richard of St. Laurence, "our salvation is in the hands of Mary; so that we Christians may with much greater reason say to Mary than the Egyptians to Joseph: <i>Our life is in thy hands</i> (Gen. 25). The venerable Raymond Jordano speaks in the same way of Mary: "Our salvation is in her hands." Cassian speaks in still stronger terms. He says absolutely, that "the salvation of all depends on their being favoured and protected by Mary." He who is protected by Mary will be saved; he who is not, will be lost. St. Bernardine of Sienna thus addresses this Blessed Virgin: "O Lady, since thou art the dispenser of all graces, and since the grace of salvation can only come through thy hands, our salvation depends on thee."</p>

<p>Therefore Richard of St. Laurence had good reason for saying that, "as we should fall into the abyss if the ground were withdrawn from under our feet, so does a soul deprived of the succour of Mary first fall into sin, and then into hell." St. Bonaventure says that "God will not save us without the intercession of Mary." And that "as a child cannot live without a nurse to suckle it, so no one can be saved without the protection of Mary." Therefore he exhorts us "to thirst after devotion to her, to preserve it with care, and never to abandon it until we have received her maternal blessing in Heaven." "And whoever," exclaims St. Germanus, "could know God, were it not for thee, O most holy Mary? Who could be saved? Who would be preserved from dangers? Who would receive any grace, were it not for thee, O Mother of God, O full of grace?" These are his own beautiful words: "There is no one, O most holy Mary, who can know God but through thee! No one who can be saved or redeemed but through thee, O Mother of God! No one who can be delivered from dangers but through thee, O Virgin Mother! No one who obtains mercy but through thee, O thou who art filled with all grace!" And in another place, addressing her, he says, "No one would be free from the effects of the concupiscence of the flesh and from sin, unless thou didst open the way to him."</p>

<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>THE SOLEMN WORDS OF JESUS ON THE CROSS.</p>

<p>I.</p>

<p><i>Father, forgive them, for they know not what they do!</i> (Luke xxiii. 34).</p>

<p>O loving tenderness of Jesus towards men! St. Augustine says that when the Saviour was injured by His enemies, He besought pardon for them; for He thought, not so much of the injuries He received from them, and the death they inflicted upon Him, as upon the love which brought Him to die for them.</p>

<p>But some ask: Why did Jesus pray to the Father to pardon them, when He Himself could have forgiven their crimes? St. Bernard replies that He prayed to the Father, not because He could not Himself forgive them, but that He might teach us to pray for them that persecute us. The holy abbot says also in another place: "O wonderful thing! He cries: <i>Forgive!</i> They cry: <i>Crucify!</i>" Arnold of Chartres remarks that while Jesus was labouring to save the Jews, they were labouring to destroy themselves; but the love of the Son had more power with God than the blindness of that ungrateful people. St. Cyprian writes: "Even he who sheds the Blood of Christ is made to live by the Blood of Christ." Jesus Christ, in dying, had so great a desire to save all men, that He made even those enemies who shed His Blood with torments partakers of that Blood. Look, says St. Augustine, at thy God upon His Cross; see how He prays for them that crucify Him; and then deny pardon to thy brother who has offended thee!</p>

<p>II.</p>

<p>St. Leo says that it was through this prayer of Christ that so many thousands of Jews were converted by the preaching of St. Paul, as we read in the Acts of the Apostles. And St. Jerome says that God did not will that the prayer of Jesus Christ should continue without effect, and therefore at the very time He caused many of the Jews to embrace the Faith. But why were they not all converted? I reply that the prayer of Jesus Christ was conditional, and that they who were converted were not of the number of those of whom it was said, <i>You always resist the Holy Ghost</i> (Acts vii. 51).</p>

<p>In this prayer Jesus Christ included all sinners, so that we all may say to God:</p>

<p>O Eternal Father, hear the prayer of Thy beloved Son, Who prayed to Thee to pardon us. We deserve not this pardon, but Jesus Christ has merited it, Who by His death has more than abundantly satisfied for our sins. No, my God, I will not be obstinate like the Jews; I repent, O my Father, with all my heart, for having offended Thee, and through the merits of Jesus Christ I ask for pardon. And Thou, O my Jesus, Thou dost know that I am poor and sick, and lost through my sins; but Thou didst come from Heaven on purpose to heal the sick and to save the lost who repent of having offended Thee. The Prophet Isaias said Thou wouldst <i>heal the contrite of heart</i> (Is. lxi. 1). And of Thee St. Matthew writes: <i>The Son of Man is come to save that which was lost</i> (Matt. xviii. 11).</p>