<h1>Friday--Twelfth Week after Pentecost</h1>

<p>(First Friday of September)</p>

<h2>Morning Meditation</h2>

<p><i>THE COMPASSIONATE HEART OF JESUS.</i></p>

<p>O my Jesus, Thou dost pardon penitent sinners, and Thou dost not refuse to give them in this world everything in Holy Communion, and in the next world everything in eternal glory. Where, then, is a heart to be found so amiable and so compassionate as Thine, O my dearest Saviour?</p>

<p>I.</p>

<p>Where shall we find a heart more compassionate or tender than the Heart of Jesus, or one that has greater pity for our miseries?</p>

<p>This pity induced Him to descend from Heaven to this earth; it made Him say that He was that Good Shepherd Who came to give His life to save His sheep. In order to obtain the pardon of our sins, He would not spare Himself, but would sacrifice Himself on the Cross, that by His sufferings He might satisfy for the punishment due to us. This pity and compassion makes Him say even now: <i>Why will ye die, O house of Israel? Return ye and live</i> (Ezech. xviii. 31, 32). O men, He says, my poor children, why will you damn yourselves by flying from Me? Do you not see that by separating yourselves from Me you are hastening to eternal death? I desire not to see you lost; do not despair; as long as you wish to return, return and you shall recover your life: <i>Return ye and live</i>.</p>

<p>O compassionate Heart of my Jesus, have pity on me. Most sweet Jesus, have mercy on me. I say now, and beseech Thee to give me the grace always to say to Thee; "Most sweet Jesus, have mercy on me!" Even before I offended Thee, my Redeemer, I certainly did not deserve any of the favours Thou hast bestowed upon me. Thou hast created me, Thou hast given me so much light and knowledge; and all without any merit of mine. But after I had offended Thee, I not only did not deserve Thy favour, but I deserved to be forsaken by Thee and cast into hell. Thy compassion has made Thee wait for me and preserve my life even when I had offended Thee. Thy compassion has enlightened me and offered me pardon; it has given me sorrow for my sins, and the desire of loving Thee; and now I hope from Thy mercy to remain always in Thy grace.</p>

<p>II.</p>
 
<p>This compassion even makes Jesus say that He is that loving Father Who, though He sees Himself despised by His son, yet, if the son returns a penitent, He cannot reject him, but embraces him tenderly and forgets all the injuries He has received: <i>I will not remember all his iniquities</i> (Ezech. xviii. 22). It is not thus that men behave; for though they may forgive, yet they nevertheless retain the remembrance of the offence received, and feel inclined to revenge themselves; and even if they do not revenge themselves, because they fear God, at least they always feel a very great repugnance to converse or entertain themselves with those persons who have injured them.</p>

<p>O my Jesus, Thou dost pardon penitent sinners, and dost not refuse in this world to give them everything in Holy Communion during their life, and everything in the other world in eternal glory, without retaining the slightest repugnance towards being united for ever to the soul that offended Thee so often. Where, therefore, is to be found a Heart so amiable and compassionate as Thine, O my dearest Saviour?</p>

<p>O my Jesus, cease not to show Thy compassion towards me. The mercy which I would implore of Thee is that Thou wouldst grant me light and strength to be no longer ungrateful towards Thee. No, O my Love, I do not expect that Thou shouldst again forgive me if I again turn my back against Thee; this would be presumption, and would prevent Thee from showing mercy to me any more. For what pity, O Jesus, could I expect from Thee if I were so ungrateful as to despise Thy friendship again, and to separate myself from Thee. No, my Jesus, I love Thee and I will always love Thee; and this is the mercy which I hope for and seek from Thee: "Permit me not to be separated from Thee! Permit me not to be separated from Thee!"</p>

<p>And I beseech thee, also, O Mary, my Mother, permit me not to be ever again separated from my God.</p>

<h2>Spiritual Reading</h2>

<p><i>THE COMPASSION OF CHRIST</i></p>

<p><i>His father saw him and was moved with compassion, and running to him fell upon his neck and kissed him.</i></p>

<p>What sinner can be so hardened as not to go instantly and cast himself at the feet of his Saviour, when he knows the tender compassion with which Jesus Christ is prepared to embrace him, and carry him on His shoulders, as soon as he repents of his sins?</p>

<p>The Lord has also declared His tenderness towards penitent sinners in the Parable of the Prodigal Son. In that Parable the Son of God says that a certain young man, unwilling to be any longer under the control of his father, and desiring to live according to his caprice and corrupt inclinations, asked the portion of his father's substance which fell to him. The father gave it with sorrow, weeping over the ruin of his son. The son departed from his father's house. Having in a short time squandered his substance, he was reduced to such a degree of misery that, to procure the necessaries of life he was obliged to become a swine-herd. All this is a figure of the sinner, who, after departing from God, and losing Divine grace and all the merits he has acquired, leads a life of misery under the slavery of the devil. In the Gospel it is added that the young man, seeing his wretched condition, resolved to return to his father; and the father, who is a figure of Jesus Christ, seeing his son return to him, was instantly moved to pity. <i>His father saw him, and was moved with compassion</i> (Luke xv. 20); and, instead of driving him away, as the ungrateful son had deserved, <i>running to him, he fell upon his neck and kissed him</i>. He ran with open arms to meet him, and, through tenderness, fell upon his neck, and consoled him by his embraces. He then said to his servants: <i>Bring forth quickly the first robe, and put it on him</i>. According to St. Jerome and St. Augustine, the first robe signifies Divine grace, which, in addition to new celestial gifts, God, by granting pardon, gives to the penitent sinner. <i>And put a ring on his hand</i>. By recovering the grace of God, the soul becomes again the spouse of Jesus Christ. <i>And bring hither the fatted calf, and kill it, and let us eat and make merry</i>. Bring hither the fatted calf -- which signifies the Holy Communion, or Jesus in the holy sacrament mystically killed and offered in sacrifice on the altar; let us eat and rejoice. But why, O Divine Father, so much joy at the return of so ungrateful a child? <i>Because</i>, answered the Father, <i>this my son was dead, and he is come to life again, was lost and is found</i> (Luke xv.).</p>

<p>This compassion of Jesus Christ was experienced by the sinful woman who cast herself at the feet of Jesus, and washed them with her tears. The Lord, turning to her with sweetness, consoled her by saying: <i>Thy sins are forgiven ... thy faith hath made thee safe; go in peace</i> (Luke vii. 48, 50). Child, thy sins are pardoned; thy confidence in Me has saved thee; go in peace! The tender compassion of Jesus Christ was experienced also by the man who was ailing for thirty-eight years, and who was infirm both in body and soul. The Lord cured his malady, and pardoned his sins. <i>Behold</i>, says Jesus to him, <i>thou art made whole; sin no more, lest some worse thing happen to thee</i>.	The tenderness of the Redeemer was also felt by the leper who said to Jesus Christ: <i>Lord, if thou wilt, thou canst make me clean.</i> Jesus answered: <i>I will: be thou made clean.</i> As if He said: Yes, I will that thou be made clean; for I have come down from Heaven for the purpose of consoling all. Be healed, then, according to thy desire. <i>And forthwith his leprosy was cleansed</i> (Matt. viii. 2-3).</p>

<p>We have also a proof of the tender compassion of the Son of God for sinners in His conduct towards the woman taken in adultery. The scribes and pharisees brought her before Jesus and said: <i>This woman was even now taken in adultery. Now Moses, in the law, commands us to stone such a one. But what sayest thou?</i> And this they did, as St. John says, tempting Him. They intended to accuse Him of transgressing the law of Moses, if He said that she ought to be liberated; and they expected to destroy His character for meekness, if He said that she should be stoned, says St. Augustine. But what was the answer of our Lord? He neither said that she should be stoned nor dismissed: <i>but, bowing himself down, he wrote with his finger on the ground</i>. The interpreters say that, probably, what He wrote on the ground was a text of Scripture admonishing the accusers of their own sins, which were, perhaps, greater than that of the woman charged with adultery. He then lifted himself up, and said to them: <i>He that is without sin among you, let him first cast a stone at her</i>. The scribes and pharisees went away one by one, and the woman stood there alone. Jesus Christ, turning to her, said: <i>Hath no man condemned thee? Who said: No man, Lord. And Jesus said: Neither will I condemn thee. Go, and now sin no more</i> (Jo. viii. 3-11). Since no one has condemned you, fear not that you shall be condemned by Me, Who have come on earth, not to condemn, but to pardon and save sinners. Go in peace, and sin no more.</p>

<p>Jesus Christ has come, not to condemn, but to deliver sinners from hell, as soon as they resolve to amend their lives. And when He sees them obstinately bent on their own perdition, He addresses them with tears, in the words of Ezechiel: <i>Why will you die, O house of Israel?</i> (Ezech. xviii. 31). My children, why will you die? Why do you voluntarily rush into hell, when I have come from Heaven to deliver you from it by death? You are already dead to the grace of God. But I will not your death: return to Me, and I will restore to you the life you have lost. <i>For I desire not the death of him that dieth, saith the Lord God: return ye and live</i> (Ezech. xviii. 32). But some sinners, who are immersed in the abyss of sin, may say: Perhaps, if we return to Jesus Christ, He will drive us away. No; for the Redeemer has said: <i>And him that cometh to me I will not cast out</i> (Jo. vi. 37). No one that comes to me with sorrow for his past sins, however manifold and enormous they may have been, shall be rejected.</p>

<p>Behold how, in another place, the Redeemer encourages us to throw ourselves at His feet with the certain hope of consolation and pardon. <i>Come to me, all you that labour and are burdened, and I will refresh you</i> (Matt. xi. 28). Come to Me, all ye poor sinners, who labour for your own damnation, and groan under the weight of your crimes; come, and I will deliver you from all your troubles. Again God speaks: <i>Come and accuse me, saith the Lord; if your sins be as scarlet, they shall be made as white as snow; and if they be red as crimson, they shall be white as wool</i> (Is. i. 18). Come with sorrow for the offences you committed against Me, and if I do not give you pardon, accuse Me. As if He said: Upbraid Me; rebuke Me as untruthful; for I promise that, though your sins were of scarlet -- that is, of the most horrid enormity -- your soul, by My Blood, in which I shall wash it, will become white and beautiful as snow.</p>

<p>Let us, then, O sinners, return at once to Jesus Christ. Let us immediately return, before death overtakes us in sin and sends us to hell, where the mercies and graces of the Lord shall, if we do not amend, be so many swords to lacerate the heart for all eternity.</p>
 
<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p><i>Amen, I say to thee, this day thou shalt be with me in Paradise!</i></p>

<p>St. Luke writes that of the two thieves who were crucified with Jesus Christ, one continued obstinate, the other was converted; who seeing his miserable companion blaspheming Jesus Christ: <i>If thou art the Christ, save thyself and us</i>, turned and reproved him, saying that they were deservedly punished, but that Jesus was innocent. Then he turned to Jesus Himself and said: <i>Lord, remember me when thou comest into thy kingdom</i>; by which words he recognised Jesus Christ as his true Lord and the King of Heaven. Jesus then promised him Paradise on that very day: <i>Amen, I say to thee, this day thou shalt be with me in Paradise</i> (Luke xxiii. 39-43). A learned author writes that, in conformity with this promise, the Lord, on that very day, immediately after His death, showed Himself openly, and rendered the repentant thief blessed, though He did not confer on him all the delight of Heaven before he entered there.</p>

<p>Arnold of Chartres, in his treatise on the Seven Words, remarks upon all the virtues which the good thief exercised at the time of his death: "He believed, he repented, he confessed, he preached, he loved, he trusted, he prayed."</p>

<p>He exercised Faith when he said, <i>When thou comest into thy kingdom</i>; believing that Jesus Christ, after His death, would enter into His glorious kingdom. He believed, says St. Gregory, that He Whom he saw dying was about to reign.</p>

<p>He exercised penitence together with the confession of his sins, saying: <i>We indeed justly; for we received the due reward of our deeds</i>. St. Augustine observes that before his confession he had not boldness to hope for pardon; he did not dare to say <i>Remember me</i>, until, by the confession of his guilt, he had thrown off the burden of his sins. On this St. Athanasius exclaims: O blessed thief, thou hast stolen a kingdom by that confession!</p>

<p>II.</p>

<p>This holy penitent also exercised other noble virtues; he preached, declaring the innocence of Jesus Christ, <i>This man hath done no evil</i>. He exercised love of God, receiving death with resignation, as the punishment due to his sins, saying: <i>We receive the due reward of our deeds</i>. Hence St. Cyprian, St. Jerome, and St. Augustine do not scruple to call him a Martyr; and Silveira says that this happy thief was a true Martyr, as the executioners broke his legs with increased fury, because he had declared the innocence of Jesus; and that the Saint willingly accepted this torment for the love of his Lord.</p>

<p>Let us also in this circumstance remark the goodness of God, Who always gives us more than we ask for, as St. Ambrose says: "The Lord always grants more than we ask; the thief prayed that Jesus would remember him, and Jesus said: <i>Today thou shalt be with me in Paradise</i>." St. John Chrysostom further remarks that no one merited the possession of Paradise before this thief. Thus is confirmed what God said by Ezechiel, that, when the sinner heartily repents of his sins, God pardons him in the same way as if he had forgotten all the sins he had committed. And Isaias gives us to understand that God is so urgent for our good, that when we pray He instantly hears us. St. Augustine says that God is ever prepared to embrace penitent sinners.</p>

<p>And thus it was that the cross of the wicked thief, being endured with impatience, became to him a precipice leading to hell; while the cross endured with patience by the good thief became to him a ladder to Paradise. Happy wert thou, O holy thief, who hadst the fortune to unite thy death to the death of thy Saviour.</p>

<p>O my Jesus, henceforth I sacrifice to Thee my life, and I seek for grace to enable me, at the hour of my death, to unite the sacrifice of my life to that which Thou didst offer to God upon the Cross, and through which I hope to die in Thy grace, and, loving Thee with pure love stripped of every earthly affection, to attain to love Thee with all my powers through all eternity.</p>