<h1>Thirteenth Sunday after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>THE HOUSE OF ETERNITY</i></p>

<p>We err in calling the place where we now dwell our home. After a little while the grave will be the home of our body until the Day of Judgment, and the home of our soul will be the House of Eternity, in Heaven or Hell for ever!</p>

<p>I.</p>

<p>We err in calling the place where we now dwell our home. After a little while the grave will be the home of our body until the Day of Judgment, and the home of our soul will be the House of Eternity, in Heaven or Hell for ever, <i>because man shall go into the house of his eternity</i> (Eccles. xii. 5). At our burial our corpses do not go to the grave of themselves; they are carried there by others; but the soul goes to the place which awaits it, either of eternal joy or eternal woe. <i>A man shall go to the house of his eternity.</i> According as a man lives well or ill, so he goes to the home prepared, in Paradise or in Hell, which he shall never change.</p>

<p>Those who live on this earth often change their home, either to please themselves or because they are compelled. In eternity the habitation is never changed; where we enter the first time, there we abide forever. <i>If the tree fall to the south or to the north, in whatever place it shall fall, there shall it be</i> (Eccles. xi. 3). He that enters into the South, which is Heaven, will be ever happy; he that enters the North, which is Hell, will be ever miserable.</p>

<p>He, then, who enters Heaven, will be always united with God, always in company with the Saints, always in the profoundest peace, always abundantly contented; because every blessed soul is filled and satisfied with joy, nor will he ever know the fear of losing it. If fear of losing their happiness could enter among the Blessed, they would be no longer happy; for the mere thought of losing the joy they possess would disturb the peace they enjoy.</p>

<p>On the other hand, whoever enters into Hell will be forever far from God. He will ever suffer in the fire of the damned. Let us not think that the pains of Hell will be like those of earth, where, through the force of habit, a trouble continually grows less; for, as in Paradise, delights never cause weariness, but seem ever new, as though they were for the first time enjoyed, which is implied by the expression of "the new canticle" which the Blessed are ever singing; so, in Hell, the pains never grow less through all eternity. Long custom will never diminish their torment. The miserable beings who are damned will feel the same anguish through eternity that they feel the first moment they experience its pangs.</p>

<p>II.</p>

<p>St. Augustine says that he who believes in eternity and is not converted to God has either lost his senses or his Faith. Woe, cries St. Cesarius, woe to sinners who enter eternity without knowing it, through having neglected to think upon it! And then he adds: "But, oh, double woe! They enter it and they never come forth!" It is a double woe, the first will be to fall into that abyss of fire; the second, that he who falls into it will never come forth: the gates of hell open only to those who enter, not to those who would depart.</p>

<p>No; the Saints did not do too much when they went to hide themselves in caves and deserts, to eat herbs, and to sleep on the ground, in order to save their souls. "They did not do too much," says St. Bernard, "because, where eternity is in question, no security can be too great." When, then, God visits us with any cross of infirmity, poverty, or any evil, let us think of the hell we have deserved, and thus every sorrow will appear light. Let us say, with Job: <i>I have sinned, and indeed I have offended, and I have not received what I have deserved</i> (Job, xxxiii. 27). O Lord, I have offended Thee, and many times betrayed Thee, and I have not been punished as I deserved; how, then, can I lament if Thou sendest me tribulation -- I, who have so often deserved hell?</p>

<p>O my Jesus, send me not to Hell, to the Hell in which I could no longer love Thee, but should hate Thee forever. Deprive me of everything -- of property, health, life; but deprive me not of Thyself. Grant that I may love Thee and praise Thee forever; and then chastise me, and do with me what Thou wilt. O Mother of God, pray to Jesus for me.</p>

<h2>Spiritual Reading</h2>

<p><i>2. -- "WHEN I WAS A LITTLE ONE I PLEASED THE MOST HIGH."</i></p>

<p>St. Thomas says that Mary was called <i>full of grace</i>, not on the part of grace itself, for she had it not in the highest possible degree, since even the habitual grace of Jesus Christ (according to the same holy Doctor) was not such that the absolute power of God could not have made it greater, although it was a grace sufficient for the end for which His humanity was ordained by Divine Wisdom, that is, for its union with the Person of the Eternal Word. Although Divine power could make something greater and better than the habitual grace of Christ, it could not fit it for anything greater than the personal union with the only-begotten Son of the Father, and to which union that measure of grace sufficiently corresponds, according to the limit placed by Divine Wisdom. For the same angelic Doctor teaches that the Divine power is so great that, however much it gives, it can always give more; and although the natural capacity of creatures is in itself limited as to receiving, so that it can be entirely filled, nevertheless its power to obey the Divine will is unlimited, and God can always fill it more by increasing its capacity to receive. "As far as its natural capacity goes, it can be filled; but it cannot be filled as far as its power of obeying goes." But now to return to our proposition: St. Thomas says that the Blessed Virgin was not filled with grace, as to grace itself, nevertheless she is called full of grace as to herself, for she had an immense grace, one which was sufficient, and corresponded to her immense dignity, so much so that it fitted her to be the Mother of God: "The Blessed Virgin is full of grace, not with the fulness of grace itself, for she had not grace in the highest degree of excellence in which it can be had, nor had she it as to all its effects; but she was said to be full of grace as to herself, because she had sufficient grace for that state to which she was chosen by God, that is, to be the Mother of His only-begotten Son." Hence Benedict Fernandez says that "the measure whereby we may know the greatness of the grace communicated to Mary is her dignity of Mother of God."
 
 
<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p><i>"Behold thy Son! ... Behold thy Mother!"</i></p>

<p>I.</p>

<p>All antiquity asserts that St. John was ever a virgin, and especially on this account was he given as a son to Mary, and honoured in being made to occupy the place of Jesus Christ; on which account the holy Church sings: "To John, a virgin, He commended His Virgin Mother." And from the moment of the Lord's death, as it is written, St. John received Mary into his own house, and assisted and obeyed her throughout her life, as if she had been his own mother. Jesus Christ willed that this beloved disciple should be an eye-witness of His death, in order that he might more confidently bear witness to it in his Gospel, and might be able to say: <i>He that saw it hath given testimony</i> (Jo. xix. 35). And on this account the Lord, at the time when the other disciples abandoned Him, gave St. John strength to be present until His death in the midst of so many enemies.</p>

<p>But let us examine more deeply the reason why Jesus called Mary <i>woman</i>, and not <i>mother</i>. By this expression He desired to show that she was the woman foretold in the Book of Genesis, who would crush the serpent's head: <i>I will put enmities between thee and the woman, and thy seed and her seed: she shall crush thy head, and thou shalt lie in wait for her heel</i> (Gen. iii. 15). It is doubted by none that this <i>woman</i> was the Blessed Virgin Mary, who, by means of her Son, would crush the head of Satan -- if it be not more correct to say that her Son, by means of her who would bear Him, would do this. Naturally Mary was the enemy of the serpent, because Lucifer was haughty, ungrateful, disobedient, while she was humble, grateful, and obedient. It is said, <i>She shall crush thy head</i>, because Mary, by means of her Son, beat down the pride of Lucifer, who lay in wait for the heel of Jesus Christ, which means His holy humanity, which was the part of Him which was nearest to the earth; while the Saviour by His death had the glory of conquering him, and of depriving him of that empire which, through sin, he had obtained over the human race.</p>

<p>O suffering Mother, thou knowest that I have deserved hell; I have no hope of being saved, except by the merits of the death of Jesus Christ. Thou must pray for me, that I may obtain this grace; and I pray thee to obtain it for me by the love of that Son Whom thou sawest bow His head and expire on Calvary before thine eyes. O Queen of Martyrs, O advocate of sinners, help me always, and especially in the hour of my death!</p>

<p>II.</p>

<p>God said to the serpent: <i>I will put enmities ... . between thy seed and her seed</i>. This shows that after the fall of man, through sin, notwithstanding all that would be done by the Redemption of Jesus Christ, there would be two families and two posterities in the world, the children of Satan signifying the family of sinners, his children corrupted by him; and the children of Mary, signifying the holy family, which includes all the just, with their Head Jesus Christ. Hence Mary was destined to be the Mother both of the Head and of the members, namely, the faithful. The Apostle writes: <i>Ye are all one in Christ Jesus; and if ye are Christ's, then ye are the seed of Abraham</i> (Gal. iii. 28, 29). Thus Jesus Christ and the faithful are one single body, because the Head cannot be divided from the members, and these members are all spiritual children of Mary, as they have the same spirit of her Son according to nature, who was Jesus Christ. Therefore, St. John was not called John but <i>the disciple</i> beloved by the Lord, that we might understand that Mary is the Mother of every good Christian who is beloved by Jesus Christ, and in whom Jesus Christ lives by His Spirit. This was expressed by Origen: "Jesus said to Mary: <i>Behold thy son!</i> as if He had said: This is Jesus, whom thou hast borne, for he who is perfect lives no more himself, but Christ lives in him."</p>

<p>Denis the Carthusian writes that in the Passion of Jesus Christ the breast of Mary was filled with the blood which flowed from His Wounds, in order that with it she might nourish her children. And he adds that this divine Mother by her prayers and merits, which she especially acquired by sharing in the death of Jesus Christ, obtained for us a participation in the merits of the Passion of the Redeemer.</p>

<p>O my advocate, Mary, even now I seem to see the devils, who, in my last agony, will strive to make me despair at the sight of my sins. Oh! abandon me not then, when thou seest me thus assaulted; help me with thy prayers, and obtain for me confidence and holy perseverance. And because then, when my speech will be gone, and perhaps my senses, I shall not be able to invoke thy name and that of thy Son, I now call upon thee -- <i>Jesus and Mary, I recommend my soul unto you!</i></p>