<h1>Saturday--Thirteenth Week after Pentecost</h1>

<p><i>(The Feast of the Most Holy Name of Mary)</i></p>

<h2>Morning Meditation</h2>

<p><i>THE SWEETNESS OF THE NAME OF MARY</i></p>

<p>The great name of Mary, which was given to the Divine Mother, did not come to her from her parents, nor was it given to her by the mind or will of man, as is the case with other names given to children, but it came from Heaven, as many of the Holy Fathers tell us, and was given by a Divine ordinance. "The name of Mary came from the treasury of the Divinity."</p>

<p>I.</p>

<p>The great name of Mary, which was given to the Divine Mother, did not come to her from her parents, nor was it given to her by the mind or will of man, as is the case with other names given to children, but it came from Heaven, as many of the Holy Fathers tell us, and was given by a Divine ordinance. "The name of Mary came from the treasury of the Divinity." This is attested by St. Jerome, St. Epiphanius, St. Antoninus, St. Peter Damian, and many others. Ah, yes, O Mary, it was from that treasury that thy high and admirable name came forth; for the most Blessed Trinity, says Richard of St. Laurence, bestowed on thee a name above every other name after that of thy Son, and ennobled it with such majesty and power that He willed that all Heaven, earth, and hell, on only hearing it, should fall down and venerate it; but I will give the author's own words: "The whole Trinity, O Mary, gave thee a name after that of thy Son above every other name, that in thy name every knee should bow, of things in Heaven, on earth, and under the earth." But among the many privileges of the name of Mary, and which were given to it by God, we will now examine that of the peculiar sweetness found in it by the servants of this most holy Lady during life and in death.</p>

<p>The holy anchorite Honorius used to say that "this name of Mary is filled with every sweetness and Divine savour"; so much so, that the glorious St. Anthony of Padua found the same sweetness in the name of Mary that St. Bernard found in that of Jesus. "Name of Jesus!" exclaimed the one. "O name of Mary!" replied the other; "joy in the heart, honey in the mouth, melody to the ear of her devout clients." It is narrated in the life of the Venerable Juvenal Ancina, Bishop of Saluzzo, that in pronouncing the name of Mary he tasted so great and sensible a sweetness, that, after doing so, he licked his lips. We read also that a lady at Cologne told the Bishop Massilius that as often as she pronounced the name of Mary she experienced a taste far sweeter than honey. The Bishop imitated her, and experienced the same thing.</p>

<p>O great Mother of God and my Mother Mary, it is true that I am unworthy to name thee; but thou, who lovest me and desirest my salvation, must, notwithstanding the unworthiness of my tongue, grant that I may always invoke thy most holy and powerful name in my necessities, for thy name is the succour of the living and the salvation of the dying. Ah, Mary most pure, Mary most sweet, grant that henceforth thy name may be the very breath of my life. O Lady, delay not to help me when I invoke thee, for in all the temptations which assail me, and in all my wants, I will never cease calling upon thee, and repeating again and again: Mary Mary! Thus I hope to act during my life, and particularly at my death, that after the last struggle I may eternally praise thy beloved name in Heaven, O clement, O pious, O sweet Virgin Mary.</p>

<p>II.</p>

<p>We gather from the Sacred Canticles, that on the Assumption of our Blessed Lady, the Angels asked her name three times. <i>Who is she that goeth up by the desert as a pillar of smoke?</i> (Cant. iii. 6). Again: <i>Who is she that cometh forth as the morning rising?</i> (Cant. vi. 9). And again: <i>Who is this that cometh up from the desert, flowing with delights?</i> (Cant. viii. 5). "And why," asks Richard of St. Laurence, "do the Angels so often ask the name of their Queen?" He answers: "It was so sweet even to the Angels to hear it pronounced, that they desired to hear that sweet name in reply."</p>

<p>But here I do not intend to speak of that sensible sweetness, for it is not granted to all; I speak of that salutary sweetness of consolation, of love, of joy, of confidence, of strength, which the name of Mary ordinarily brings to those who pronounce it with devotion.</p>

<p>The Abbot Francone, speaking on this subject, says, "there is no other name after that of the Son, in Heaven or on earth, whence pious minds derive so much grace, hope and sweetness." After the most sacred Name of Jesus, the name of Mary is so rich in every good thing that on earth and in heaven there is no other from which devout souls receive so much grace, hope, and sweetness. "For," he continues, "there is something so admirable, sweet, and Divine in this name of Mary that when it meets with friendly hearts it breathes into them an odour of delightful sweetness." And he adds, in conclusion, "that the wonder of this great name is that if heard pronounced by the lovers of Mary a thousand times, it is always heard again with renewed pleasure, for they always experience the same sweetness each time they hear it."</p>

<p>Ah, Mary, most amiable Mary, what consolation, what sweetness, what confidence, what tenderness does my soul feel in the mere mention of thy name, in the very thought of thee! I thank my Lord and God Who for my good has given thee a name so sweet, so deserving of love, and at the same time so powerful. But, my sovereign Lady, I am not satisfied with only naming thee, I wish to do so out of love: I desire that my love may every hour remind me to call on thee, so that I may be able to exclaim with St. Bonaventure: "O name of the Mother of God, thou art my love! My own dear Mary, O my beloved Jesus, may your most sweet Names reign in my heart, and in all hearts! Grant that I may forget all others to remember, and always invoke, your adorable Names alone. Ah! Jesus, my Redeemer, and Mary my Mother, when the moment of death comes and I must breathe forth my soul and leave this world, deign to grant that my last words may be: I love Thee, O Jesus! I love thee, O Mary! To you do I give my heart and my soul!"</p>

<h2>Spiritual Reading</h2>

<p><i>"FOR A MAN IS KNOWN BY HIS CHILDREN."</i></p>

<p>It is certain that a child's good or evil conduct in life depends on his being brought up well or ill. Nature itself teaches every parent to attend to the education of his offspring. He who has given them being ought to endeavour to make life useful to them. God gives children to parents, not that they may assist the family, but that they may be brought up in the fear and love of God, and be directed in the way of eternal salvation. "We have," says St. John Chrysostom, "a great deposit in children; let us attend to them with great care." Children have not been given to parents as a gift which they may dispose of as they please, but as a trust, for which, if lost through their negligence, they must render an account to God. The Scripture tells us that when a father observes the Divine law, both he and his children shall prosper. <i>That it may be well with thee and thy children after thee, when thou shalt do that which is pleasing in the sight of God</i> (Deut. xii. 25). The good or bad conduct of a parent may be known from the kind of life his children lead. <i>For by the fruit the tree is known</i> (Matt. xii. 33). A father who leaves a family, when he departs this life, is as if he had not died; because his children remain, and exhibit his habits and character. <i>His father is dead, and he is as if he were not dead; for he hath left one behind him that is like himself</i> (Ecclus. xxx. 4). When we find a son addicted to blasphemies, to obscenities, and to theft, we have reason to suspect that such, too, was the character of the father. <i>For a man is known by his children</i> (Ecclus. xi. 30).</p>

<p>Hence Origen says that on the Day of Judgment parents shall have to render an account for all the sins of their children. Hence, he who teaches his son to live well, shall die a happy and tranquil death. <i>He that teacheth his son ... when he died he was not sorrowful, neither was he confounded before his enemies</i> (Ecclus. xxx. 3-5). And he shall save his soul by means of his children; that is, by the virtuous education he has given them. <i>She shall be saved through child-bearing</i> (1 Tim. ii. 15). But, on the other hand, a very uneasy and unhappy death shall be the lot of those who have laboured only to increase the possessions, or to multiply the honours of their family; or who have sought only to lead a life of ease and pleasure, but have not watched over the morals of their children. St. Paul says that such parents are worse than infidels. <i>But if any man have not care of his own, and especially of those of his house, he hath denied the faith, and is worse than an infidel</i> (1 Tim. v. 8). Were fathers or mothers to lead a life of piety and continual prayer, and to communicate every day, they would be damned if they neglected the care of their children. Would to God that certain parents paid as much attention to their children as they do to their horses! How careful are they to see that their horses are fed and well trained! And they take no pains to make their children attend to Catechism, hear Mass, or go to Confession. "We take more care," says St. John Chrysostom, "of mules and horses than of the children."</p>

<p>If all fathers fulfilled their duty of watching after the education of their children, we should have but few crimes and few death penalties. By the bad education parents give to their offspring, they cause their children, says St. John Chrysostom, to rush into many grievous vices; and thus they deliver them up to the hands of the executioner. Hence, in Lacedemon, a parent, as being the cause of all the irregularities of his children, was justly punished for their crimes with greater severity than the children themselves. Great, indeed, is the misfortune of the child whose parents are vicious and incapable of bringing up their children in the fear of God, and who, when they see their children engaged in dangerous friendships and in quarrels, instead of correcting and chastising them, rather take compassion on them and say: "What can be done? They are young and must take their course." Oh what wicked maxims! What a cruel education! Do you hope that when your children grow up they will become holy? Listen to what Solomon says: <i>A young man, according to his way. Even when he is old, he will not depart from it</i> (Prov. xxii. 6). A young man who has contracted a habit of sin will not abandon it even in his old age. <i>His bones</i>, says Job, <i>shall be filled with the vices of his youth, and they shall sleep with him in the dust</i> (Job xx. 11). When a young person has lived in evil habits, his bones shall be filled with the vices of his youth, so that he will carry them with him to death; and the impurities, blasphemies and hatred to which he was accustomed in his youth will accompany him to the grave, and sleep with him after his bones shall be reduced to dust and ashes. It is very easy, when they are young, to train up children to habits of virtue; but, when they have come to manhood, it is just as difficult to correct them, if they have learned habits of vice.</p>
 
<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p>Let us pause awhile to contemplate our Redeemer dead upon the Cross. Let us pray to His Divine Father-O Eternal Father, <i>look on the face of thy Christ!</i> (Ps. lxxxiii. 10). Look upon this Thy only-begotten Son, Who, in order to satisfy Thy will that lost man should be saved, came down upon earth, took human nature, and with that flesh took upon Himself all our miseries, save sin. In a word, He made Himself man, and lived all His life among men as the poorest, the most despised, the most suffering of all; in the end He was condemned to death, as Thou seest Him, after these very men had torn His flesh with scourgings, wounded His head with thorns, and pierced His hands and feet with nails upon the Cross. Thus He died on this tree of unmixed anguish, despised as the vilest of men, derided as a false prophet, blasphemed as a sacrilegious impostor for having said that He was Thy Son, and condemned to die as one of the most guilty of malefactors. Thou Thyself didst give Him up to endure this terrible and desolate death, depriving Him of all relief. Tell us, what fault did Thy beloved Son commit that He should deserve so horrible a punishment? Thou knowest His innocence and His sanctity; why hast Thou thus treated Him? O my God, I hear Thee reply: <i>For the wickedness of my people have I struck him</i> (Is. liii. 8). My Son did not deserve, He could not deserve any punishment, being innocence and holiness itself. The punishment was due to you for your sins by which you deserved eternal death; and that I might not see you, the beloved creatures of My hand, lost eternally, to deliver you from so dreadful a destruction, I gave up this My Son to so mournful a life and to so bitter a death. Think, O men, to what an excess I have loved you. <i>God so loved the world as to give his only-begotten Son</i> (Jo. iii. 16).</p>

<p>II.</p>

<p>My soul, turn to Jesus dead upon the Cross. O Jesus, my Redeemer, I behold Thee upon this Cross, pale and desolate; Thou speakest no more, nor breathest, for Thou no longer livest: Thou hast no more Blood, for Thou hast poured forth it all, as Thou didst Thyself foretell: <i>This is my blood of the new testament which shall be shed for many</i> (Mark xiv. 24). Thou hast no longer life, for Thou didst sacrifice it in order to give life to my soul, which was dead through its sins. But why didst Thou give up Thy life and pour forth Thy Blood for us miserable sinners? Behold, St. Paul tells us: <i>He loved us and delivered himself for us</i> (Eph. v. 2).</p>

<p>And there at the foot of the Cross stands Mary the Mother of Jesus, watching her Son! Her Son! But, O God, what a Son! A Son Who was, at one and the same time, her Son and her God! A Son Who had from all eternity chosen her to be His Mother, and had given her a preference in His love before all mankind and all the Angels! A Son so beautiful, so holy, and so lovely; a Son Who had been ever obedient unto her; a Son Who was her one and only Love, and she had to see such a Son die of pain before her very eyes! O Mary, O Mother, most afflicted of all mothers, I compassionate thy heart more especially when thou didst behold thy Jesus surrender Himself to death on the Cross, open His mouth, and expire; and, for love of this thy Son, now dead for my salvation, do thou recommend unto Him my soul. And do Thou, my Jesus, for the sake of the merits of Mary's sorrows, have mercy upon me, and grant me the grace of dying for Thee, as Thou hast died for me: 'May I die, O my Lord,' will I say unto Thee with St. Francis of Assisi, 'for love of the love of Thee, Who has vouchsafed to die for love of the love of me.'</p>