<h1>Friday--Fourteenth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>"IF I AM LOST, I SHALL NOT BE LOST ALONE"</i></p>

<p>What do you say? If you are lost, and are damned you will not be alone! But what consolation will the company of the wicked be to you in hell? O accursed sin, how it can blind men gifted with reason!</p>

<p>I.</p>

<p>What do you say? If you are lost, and are damned, you will not be alone! But what consolation will the company of the wicked be to you in hell? Every condemned soul in hell weeps and laments, saying: Although I am condemned to suffer forever, oh, would that I might suffer alone! The wretched company which you will meet with there will increase your torments by their despairing groans and moanings. What a torment to hear even a dog howling all night long, or a child crying for hours, and not to be able to sleep! And what will it be to hear the yells and howlings of so many wretched souls in despair, who will continually torment one another with their dismal noises, and this, not for one night, nor for many nights only, but for all Eternity!</p>

<p>Again, your companions will but increase the torments of hell by the stench of their burning carcasses. <i>Out of their carcases</i> says the Prophet Isaias, <i>shall a stench arise</i> (Is. xxxiv. 3). They are called carcasses, not because they are dead, for they are alive to pain, but because of the stench they will give forth. Your companions will also increase the torments of hell by their numbers; they will be in that pit as grapes in the winepress of the anger of God: <i>He treadet</i>h, said St. John, <i>the wine-press of the fierceness of the wrath of God the Almighty</i> (Apoc. xix. 15). They will be straitened on every side, so as to be unable to move hand or foot so long as God shall be God.</p>

<p>II.</p>

<p>O accursed sin, how it can blind men who are gifted with reason! Sinners who affect to despise damnation, are yet very careful to preserve their goods, their situations, and their health; they do not say: "If I lose my property, my place, my health, I shall not be the only one who will lose such things." Yet when the soul is at stake, they say, "If I be lost, I shall not be lost alone!" He who loses the good things of this world and saves his soul will find a recompense for all he has lost; but he who loses his soul, what indemnity will he find? <i>What exchange shall a man give for his soul?</i> (Matt. xvi. 26).</p>

<p>O my God, enlighten me and do not forsake me. How often have I sold my soul to the devil, and exchanged Thy grace and favour for a wretched transitory indulgence of sense! I am sorry, O God, for having thus dishonoured Thy infinite majesty. My God, I love Thee! Suffer me not to lose Thee any more. O Mary, Mother of God, deliver me from hell, and from the guilt of sin, by thy holy intercession.</p>

<h2>Spiritual Reading</h2>

<p><i>THE MISERY OF RELAPSING INTO SIN</i></p>

<p>St. Jerome says that <i>many begin well but few persevere</i>. The Holy Ghost declares that he who <i>perseveres in holiness</i> to death, and not he who <i>begins a good life</i>, shall be saved. <i>But he that shall persevere to the end, he shall be saved</i> (Matt. xxiv. 13). The crown of Paradise, says St. Bernard, is <i>promised</i> to those who <i>commence</i>, but it is <i>given</i> only to those who <i>persevere</i>.</p>

<p>Since, then, you have resolved to give yourselves to God, listen to the admonition of the Holy Ghost: <i>Son, when thou earnest to the service of God, stand in justice and in fear, and prepare thy soul for temptation</i> (Ecclus. ii. 1). Do not imagine that you will have no more temptations, but rather prepare yourself for the combat, and guard against a relapse into the sins you have confessed; for, if you lose the grace of God again, you shall find it difficult to recover it.</p>

<p>When you rise from sin by a sincere Confession, Jesus Christ says to you what He said to the paralytic: <i>Behold, thou art made whole. Sin no more, lest some worse thing happen to thee</i> (John v. 14). By the Confessions you have made your soul is healed, but not yet saved; for, if you return to sin, you will be again condemned to hell, and the injury caused by the relapse will be far greater, says St. Bernard, than that which you sustained from your former sins. If a man recovers from a mortal disease, and afterwards falls back into it, he will have lost so much of his natural strength that his recovery from the relapse will be impossible. This is precisely what will happen to relapsing sinners; returning to the vomit -- that is, taking back into the soul the sins vomited forth in Confesson -- they shall be so weak that they will become objects of derision to the devil. St. Anselm says that the devil acquires a certain dominion over them, so that he makes them fall, and fall again as he pleases. Hence the miserable beings become like birds with which a child amuses himself. He allows them, from time to time, to fly to a certain height, and then draws them back again when he pleases, by means of a cord that binds them. Such, says the Saint, is the manner in which the devil treats relapsing sinners.</p>

<p>St. Paul tells us that we have to contend not with men like ourselves, made of flesh and blood, but with the princes of hell. <i>Our wrestling is not against flesh and blood, but against principalities and powers</i> (Ephes. vi. 12). By these words he wishes to admonish us that we have not strength to resist the powers of hell, and that, to resist them, the Divine aid is absolutely necessary: without it, we shall always be defeated; but, with the assistance of God's grace, we shall, according to the same Apostle, be able to do all things, and shall conquer all enemies. <i>I can do all things in him who strengtheneth me</i> (Phil. iv. 13). But this assistance God gives only to those who pray for it. <i>Ask, and it shall be given you: seek, and you shall find</i> (Matt. vii. 7). They who neglect to ask do not receive. Let us, then, be careful not to trust in our resolutions: if we place our confidence in them, we shall be lost. When we are tempted to relapse into sin, we must put our whole trust in the assistance of God, Who infallibly hears all who invoke His aid.</p>

<p><i>He that thinketh himself to stand, let him take heed lest he fall</i> (1 Cor x. 12). They who are in the state of grace should, according to St. Paul, be careful not to fall into sin, particularly if they have been ever guilty of mortal sin; for a relapse into sin brings greater evil than ever on the soul. <i>And the last state of that man becomes worse than the first</i> (Luke xi. 26).</p>

<p>We are told in the holy Scriptures that the enemy <i>will offer victims to his drag, and will sacrifice to his net; because through them ... his meat is made dainty</i> (Habac. i. 16). In explaining this passage St. Jerome says that the devil seeks to catch in his nets all men, in order to sacrifice them to the Divine justice by their damnation. Sinners who are already in the net he endeavours to bind with new chains; but the friends of God are his <i>dainty meats</i>. To make them his slaves, and to rob them of all they have acquired, he prepares stronger snares. "The more fervently," says Denis the Carthusian, "a soul endeavours to serve God, the more fiercely does the adversary rage against it." The closer the union of a Christian with God, and the greater his efforts to serve God, the more the enemy is armed with rage, and the more strenuously he labours to enter into the soul from which he has been expelled. <i>When</i>, says the Redeemer, <i>the unclean spirit is gone out of a man .. seeking rest, and not finding, he saith: I will return into my house, whence I came out</i> (Luke xi. 24). Should he succeed in re-entering, he will not enter alone, but will bring with him associates to fortify himself in the soul of which he has again got possession. Thus, the second fall of that miserable soul shall be greater than the first. <i>And the last state of that man becomes worse than the first</i> (Luke xi. 26).</p>
 
<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p>Behold Jesus, then, presented by the Scribes and priests to Pilate as a malefactor, that he might judge Him and condemn Him to the death of the Cross; and see how they follow Him, in order to see Him condemned and crucified. Oh, marvellous thing, cries St. Augustine, to see the Judge judged! To see Justice condemned! To see life dying! And by what were these marvels accomplished except by the love which Jesus Christ bore to men? <i>Christ hath loved us and delivered himself for us</i>. Oh, that these words of St. Paul were ever before our eyes! Truly then would every affection for earthly things depart from our heart, and we should think only of loving our Redeemer, reflecting that it was love which brought Him to pour forth all His Blood, to make for us a bath of salvation. <i>He hath loved us, and washed us from our sins in his own blood</i> (Apoc. i. 5). St. Bernardine of Sienna says that Jesus Christ from the Cross looked at every single sin of every one of us, and offered His Blood for every one of them. In a word, love brought the Lord of all to appear the vilest and lowest of all things upon earth.</p>

<p>"O power of love!" cries out St. Bernard; "The Supreme God of all is made the lowest of all! Who hath done this? Love, forgetful of its dignity, powerful in its affections! Love triumphs over God!" Love has done this, because, in order to make itself known to the beloved, it has brought the loving One to lay aside His dignity, and to do that alone which is to the advantage and pleasure of the beloved. Therefore, St. Bernard says that God, Who can be conquered by none, allows Himself to be conquered by the love He bore to men.</p>

<p>We must, moreover, bear in mind that whatever Jesus Christ suffered in His Passion, He suffered for each one of us individually. On which account St. Paul says: <i>I live in the faith of the Son of God, who loved me, and delivered himself for me</i> (Gal. ii. 20). And what the Apostle said every one of us may say. Wherefore St. Augustine writes that each man was redeemed at such a price that each seems to be of equal value with God. The Saint also goes on to say: "Thou hast loved me, not as Thyself, but more than Thyself, since, to deliver me from death, Thou hast been willing to die for me."</p>

<p>II.</p>

<p>Since Jesus could have saved us by a single drop of His Blood, why did He pour it all forth in torments, even so as to die of pure agony on the Cross? "Yes," says St. Bernard, "what a drop might have done, He chose to do with a flood, in order to show us the excessive love He bore us." He calls it <i>excessive</i>, as Moses and Elias on Mount Thabor called the Passion of the Redeemer an excess -- an excess of mercy and love: <i>They spoke of his excess, which he should accomplish in Jerusalem</i> (Luke ix. 31). St. Augustine, speaking of the Passion of our Lord, says that "His mercy exceeded the debt of our sins." Thus the value of the death of Jesus Christ being infinite, infinitely exceeded the satisfaction due by us for our sins to the Divine justice. Truly had the Apostle cause to say: <i>God forbid that I should glory, save in the Cross of our Lord Jesus Christ</i> (Gal. vi. 14). And what St. Paul says we may all say; what greater glory can we have, or hope for in the world, than to see a God dying for love of us?</p>

<p>O Eternal God, I have dishonoured Thee by my sins; but Jesus, by making satisfaction for me by His death, has more than abundantly restored the honour due to Thee; for the love of Jesus, then, have mercy upon me. And Thou, my Redeemer, Who hast died for me, in order to oblige me to love Thee, grant that I may love Thee. For, having despised Thy grace and Thy love, I have deserved to be condemned to be able to love Thee no more. But, O my Jesus, inflict on me any punishment but this. And therefore, I pray Thee, consign me not to hell, for in hell I could not love Thee. Cause me to love Thee, and then chastise me as Thou wilt. Deprive me of everything, but not of Thyself. I accept every infirmity, every ignominy, every pain Thou willest me to suffer; it is enough that I love Thee. Now, I know, by the light Thou hast given me, that Thou art most worthy of love, and hast so much loved me: I trust to live no longer without loving Thee. For the time past I have loved creatures, and have turned my back upon Thee, the infinite Good; but now I say to Thee that I will love Thee alone and nothing else. O my beloved Saviour, if Thou seest that at any future time I should cease to love Thee, I pray Thee to cause me to die, and I shall be content to die before I am separated from Thee.</p>

<p>O holy Virgin Mary and Mother of God, help me with thy prayers; obtain for me that I may never cease to love my Jesus Who died for me and for thee, my Queen, who hast already obtained for me so many mercies.</p>
 