<h1>Monday--Fifteenth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>"OH, THAT I HAD TIME TO REPAIR THE PAST!"</i></p>

<p>One of the greatest causes of distress and anguish to the careless Christian at the hour of death is the remembrance of the bad use he made of the time he should have employed to acquire merits for Heaven, but which he used, alas, only to heap up punishment for himself in hell. Oh, that I had time to repair the past! <i>Time shall be no longer!</i></p>

<p>I.</p>

<p>Oh, that I had time to repair the past! Thus will the careless Christian speak. But when? When the oil in the lamp is consumed: when he is on the point of entering into eternity. One of the greatest causes of the distress and anguish of the careless Christian at the hour of death is the remembrance of the bad use he has made of the time he ought to have used to acquire merits for Heaven, but which he has used to damn his soul. <i>Oh, that I had time!</i> Do you seek for time? You have lost so many nights in gambling, and so many years in indulging the senses, without ever thinking of your soul, and now you seek for time! But now <i>time shall be no longer</i> (Apoc. x. 6). Were you not already admonished by preachers to be prepared for death? Were you not told that it would come upon you when you least expected it? <i>Be you ready</i>, says Jesus Christ, <i>for at what hour you think not the Son of man will come</i> (Luke xii. 40). You have despised My admonitions, and voluntarily squandered the time My goodness bestowed upon you in spite of your demerits; but now time is at an end! Listen to the words in which the priest that assists you will tell you to depart from this world: Go forth, Christian soul, from this world. And where will you go? To eternity! To eternity! Death respects neither subjects nor monarchs; when it comes, it does not wait even for a moment. <i>Thou hast appointed his bounds, which cannot be passed</i> (Job xiv. 5).</p>

<p>Oh, what terror will the dying man feel at hearing the assisting priest tell him to depart from this world! What dismay will he experience in saying to himself: "This morning I am living, and this evening I shall be dead! Today I am in this house; tomorrow I shall be in the grave; and where will my soul be found?" His terror will be increased when he sees the death-candle lighted, and when he hears the confessor order the relatives to withdraw from his chamber, and to return to it no more. It shall be still more increased when the confessor gives him the Crucifix, and tells him to embrace it, saying: "Take Jesus Christ to your heart, and think no more of this world." He takes the Crucifix, and kisses it; but, in kissing it, he trembles at the remembrance of the many injuries he has offered to Jesus Christ. He would now wish to repent sincerely of all his injuries to his Saviour, but he sees that his repentance is forced by the necessity of his approaching death. "He," says St. Augustine "who is abandoned by sin before he abandons it, gives it up not freely, but through necessity."</p>

<p>II.</p>

<p>The common delusion of worldlings is that earthly things are great, and that the things of Heaven, as being distant and uncertain, appear to be of little value. They regard tribulations as insupportable, and grievous sins as unimportant. The miserable beings are as if they were shut up in a room filled with smoke, which hinders them from seeing the objects before their eyes. But at the hour of death this darkness will vanish, and the soul will begin to see things in their real colours. At that hour all temporal things appear to be what they really are -- vanity, lies, deception; and the things of eternity will assume their true value. Oh! How important will Judgment, Hell, and Eternity, so much disregarded during life, appear at the time of death! According as they will begin to appear in their true colours, the fears of the dying man will increase. "The nearer the sentence of the Judge approaches, the more sensible the fear of condemnation becomes," says St. Gregory. Hence the sick man will say: "Oh, in what anguish do I die! Unhappy me! Oh, that I knew that so unhappy a death awaited me!" You did not know it, but you should have foreseen it; for you knew that a good death should not be expected after a wicked life.</p>

<h2>Spiritual Reading</h2>
	
<p><i>THE PREDOMINANT PASSION.</i></p>

<p>Our passions are not of themselves bad or hurtful. When regulated according to the dictates of reason and prudence, they do us no injury, but are, on the contrary, profitable to the soul; but, when disorderly, they are productive of irreparable mischief to those who obey them; for, when any passion takes possession of the heart, it obscures the truth, and makes the soul incapable of distinguishing between good and evil. Ecclesiasticus implored the Lord to deliver him from a mind under the sway of passion. <i>Give me not over to a shameless and foolish mind</i> (Ecclus. xxiii. 6). Let us, then, be careful not to allow any bad passion to rule over us.</p>

<p><i>Only this have I found</i>, said Solomon, <i>that God made man right, and he hath entangled himself with an infinity of questions</i> (Eccles. vii. 30). <i>God made man right</i> -- that is, in the state of justice; but, by giving ear to the serpent, man exposed himself to temptation, and was conquered. He rebelled against God, and his passions rebelled against himself. These are the passions which, according to St. Paul, cause a continual war between the flesh and the spirit. <i>For the flesh lusteth against the spirit, and the spirit against the flesh</i> (Gal. v. 17). However, with the aid of Divine grace, it is in man's power to resist these passions, and not allow them to rule over him. It is, as the Lord told Cain, even in the power of man to rule over them, and to bring them into subjection to reason. <i>But the lust thereof shall be under thee, and thou shalt have dominion over it</i> (Gen, iv. 7). Let the assaults of the flesh and of the devil, to make us abandon the way of God, be ever so violent, Jesus Christ has said: <i>Lo! the kingdom of God is within you</i> (Luke xvii. 21). Within us God has established a kingdom, in which the will is the queen that ought to rule over all the senses and passions. And what greater honour or glory can a man have than to be the master of his passions?</p>

<p>The proper regulation of the motions of the mind constitutes the interior mortification so much recommended by spiritual masters, and secures the salvation of the soul. The health of the body depends on the regulation of the humours -- if one of them predominate to excess, it causes death. But the health of the soul consists in the proper control of the passions by reason. But, when any passion rules over reason, it first enslaves, and then kills the soul.</p>

<p>Many pay great attention to their external conduct; they endeavour to appear modest and respectful; but, at the same time, they cherish in their hearts sinful affections against justice, charity, humility, or chastity. For them is prepared the chastisement with which the Saviour threatened the Scribes and Pharisees, who were careful to have their cups and dishes clean, but nourished within unjust and unclean thoughts. <i>Woe to you, Scribes and Pharisees -- hypocrites; because you make clean the outside of the cup and of the dish; but, within you are full of rapine and uncleanness</i> (Matt. xxiii. 25). The Royal Prophet says that all the beauty of a soul that is the true daughter of God consists in an interior good will. <i>All the glory of the king's daughter is within</i> (Ps. xliv. 14). Of what use is it, says St. Jerome, to abstain from food, and at the same time to allow the mind to swell with pride? or to abstain from wine, and to be intoxicated with anger? Christians who act in this manner do not lay aside their vices; they only cover them with the mantle of devotion. A man, then, must divest himself of all bad passions; otherwise he will not be the king over but the slave of his passions, and in opposition to the command of the Apostle sin shall reign in his heart. <i>Let not sin, therefore, reign in your mortal body, so as to obey the lusts thereof</i> (Rom. vi. 12). Man, then, is, as St. Thomas says, the king of himself when he regulates his body and his carnal affections according to reason. But, according to St. Jerome, "when the soul serves vice she loses the honour of a throne." She loses the honour of a queen, and becomes, as our Lord says, the slave of sin. <i>Whosoever committeth sin is the servant of sin</i> (Jo. viii. 34).</p>
 
<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p>St. Augustine says to us: "It is not permitted to you to love a little: let Him Who was wholly fixed upon the Cross for you be wholly fixed in your hearts." Let us, therefore, unite ourselves wholly with St. Paul, and say with him: <i>I live, now not I, but Christ liveth in me... I live in the faith of the Son of God who loved me and delivered himself for me</i> (Gal. ii. 20). On this St. Bernard remarks: "It is as if he had said, --  To all other things I am dead and for them I have no feeling or regard; but the things which are of Christ, these find me a living man, and prepared to act. Therefore St. Paul says: <i>To me to live is Christ</i> (Phil. i. 21), meaning by these brief words, "Jesus Christ is my life, for He is all my mind, all my hope, all my desire, because He is all my love." It is a sure promise; if we are dead with Him we shall also live with Him; if we suffer with Him, we shall also reign with Him; if we deny Him, He will also deny us." The kings of the earth, after a victory over their enemies, confer a part of all they have gained upon those who have fought on their side. This Jesus Christ does on the Day of Judgment; He gives a share of the blessings of Heaven to all who have toiled and suffered for His glory. O my Jesus, infinitely lovely, grant that I may no longer live ungrateful to so great a good! For the past I have lived in forgetfulness of Thy love, and of all Thou hast suffered for me; but henceforth I will think of nothing but loving Thee. O Wounds of Jesus, Wounds of love! O Blood of Jesus, inebriating with love! O death of Jesus, cause me to die to every love which is not love for Him. O Jesus, I love Thee above everything. I love Thee with all my soul; I love Thee more than myself. I love Thee, and because I love Thee, I wish to die of grief because I have so often turned my back upon Thee, and have despised Thy grace. By Thy merits, O my crucified Saviour, give me Thy love, and make me all Thine own.</p>

<p>O Mary, my hope, make me love Jesus Christ, and I ask for nothing more.</p>

<p>II.</p>

<p>The Apostle says: <i>If we be dead with him, we shall live also with him</i> (2 Tim. ii. 11). To die with Christ means the denial of ourselves, that is, of our own inclinations, which, if we deny not, we shall come to deny Jesus Christ, Who will justly deny us on the day of account. And here we must remark that we not only deny Jesus Christ when we deny the Faith, but also when we refuse to obey Him in anything He desires of us; as, for example, when, for love of Him, we will not forgive an injury we have received, when we give way to the love of vain honour, when we will not break through a friendship which imperils the friendship of Jesus Christ, or we yield to the fear of being counted ungrateful, while our first gratitude is due to Jesus Christ, Who has given His Blood and Life for us, which no creature whatever has done.</p>

<p>O Divine Love! how is it that Thou art despised by men? O man, look at this Cross of the Son of God, Who as an innocent Lamb, sacrifices Himself to pay for thy sins, and thus to gain thy love! Look at Him! Look at Him! And love Him!</p>
 