<h1>Thursday--Fifteenth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>PREPARATION FOR DEATH</i></p>

<p>II. WE MUST DETACH OURSELVES FROM THE WORLD.</p>

<p>St. Ambrose says that they die well who, at the hour of death, are found dead to the world. Unless we detach ourselves from everything in this world, and do so voluntarily, we shall have to do it of necessity at death, but then with great sorrow and at peril to our eternal salvation.</p>

<p>I.</p>

<p>In order to die a happy death it is necessary to endeavour to be at all times such as we desire to be found at the hour of death. <i>Blessed are the dead who die in the Lord</i> (Apoc. xiv. 13). St. Ambrose says that they die well who, at the hour of death, are found dead to the world; that is, detached from the goods from which death will separate us by force. We ought then, from this moment, to accept the spoliation of our goods, and the separation from relatives and from everything in this world. Unless we do it voluntarily during life, we shall have to do it through necessity at death, but with extreme pain and great danger of eternal perdition. Hence St. Augustine says that to settle during life all temporal matters and dispose by will of all the goods we shall have to bequeath, contributes greatly to a tranquil death; because when all worldly affairs are already adjusted, the soul can be entirely occupied in uniting itself to God. At that hour we should think and speak only of God and of Paradise. Those last moments are too precious to be squandered in earthly thoughts. At death is completed the crown of the elect; for it is then, perhaps that they reap the greatest harvest of merits, by embracing, with resignation and love, death and all its pains.</p>

<p>But the Christian who has not been in the habit of exciting these sentiments during life, will not have them at the hour of death. Hence some devout souls, with great spiritual profit to themselves, are accustomed to renew every month, after being at Confession and Communion, the <i>Protestation for Death</i>* along with the Christian acts, imagining themselves at the point of death, and to be near their departure from this world. Unless you do this during life you will find it very difficult to do it at death. In her last illness, that great servant of God, Sister Catherine of St. Albert, of the Order of St. Teresa, sent forth a sigh, and said, "Sisters, I do not sigh through fear of death, for I have lived for twenty-five years in expectation of it; but I sigh at the sight of so many deluded Christians, who spend their life in sin and reduce themselves to the necessity of making peace with God at death, when I can scarcely pronounce the Name of Jesus."</p>

<p>O my Redeemer, Thy death is my hope. To Thy wounded hands I recommend my soul. <i>Into thy hands I commend my spirit: thou hast redeemed me, O Lord, the God of Truth</i> (Ps. xxx. 6). O my Jesus, Thou hast given Thy Blood for my salvation: do not suffer me to be separated from Thee. I love Thee, O eternal God, and hope to love Thee for eternity. Mary, my Mother, assist me at the awful moment of death. To thee I now consign my soul; I recommend myself to thee. Deliver me from hell.</p>

<p>*See Prayers and Devotional Exercises of St. Alphonsus, Saturday after Septuagesima; Spiritual Reading or Volume I, Part II, pages 377-385.</p>

<p>II.</p>

<p>Examine, then, if you are now attached to anything on this earth, to any person, to any honour, to your house, to your money, to conversations or amusements; and reflect that you are not immortal. You must one day, and perhaps very soon, take leave of them all. Why, then, do you cherish any attachment to them, and thus expose yourself to the risk of an unhappy death? Offer from this moment all to God: tell Him you are ready to give up all things whenever He pleases to deprive you of them. If you wish to die with resignation you must from this moment resign yourself to all the contradictions and adversities which may happen to you, and must divest yourself of all affections to earthly things. Imagine yourself to be on the bed of death, and you will despise all things in this world. "He," says St. Jerome, "who always thinks that he is one day to die readily despises all things."</p>

<p>If you have not yet chosen a state of life, make choice of that state of life which at death you will wish to have selected, and which will make you die with greater peace. If you have already made your choice of a state of life, do now what at death you will wish to have done in that state. Spend every day as if it were the last of your life; and perform every action, every exercise of prayer; make every Confession and Communion as if they were the last of your life. Imagine yourself every hour at the point of death, stretched on a bed, and that you hear that <i>Proficiscere de hoc mundo</i> which announces your departure from this world. Oh! how powerfully will this thought assist you to walk in the way of God, and to detach your heart from this earth! <i>Blessed is that servant whom, when his Lord shall come, he shall find him so doing</i> (Matt. xxiv. 46). He who expects death every hour will die well, though death should come suddenly upon him.</p>

<p>Every Christian should be prepared to say at the moment the news of death is announced to him: Then, my God, only a few hours remain; during the short remainder of the present life, I wish to love Thee to the utmost of my power, that I may love Thee more perfectly in Heaven. But little remains for me to offer to Thee. I offer Thee these pains, and the sacrifice of my life in union with the sacrifice which Jesus Christ offered for me on the Cross. Lord, the pains which I suffer are few and light compared with what I have deserved; such as they are, I embrace them as a mark of the love which I bear Thee. Provided I am to love Thee for eternity, I resign myself to all the punishments Thou wishest to send me in this or the next life. Chastise me as much as Thou pleasest, but do not deprive me of Thy love. I know that, on account of having so often despised Thy love, I deserved never more to love Thee; but Thou canst not reject a penitent soul. I am sorry, O Sovereign Good, for having offended Thee. I love Thee with my whole heart, and place all my trust in Thee.</p>

<h2>Spiritual Reading</h2>

<p><i>AVOIDING THE OCCASIONS OF SIN.</i></p>

<p>We read in the Gospel that Jesus Christ rose from the dead, and also that Lazarus rose. Christ rose to die no more -- <i>Christ rising from the dead dieth now no more</i> (Rom. vi. 9). Lazarus, too, rose, but died again. The Abbot Guerric remarks that Christ arose free and unbound, but Lazarus <i>came forth bound feet and hands</i> (Jo. xi. 44). Miserable the man, adds this author, who rises from sin, yet linked to any dangerous occasion: he will die again by losing the Divine grace. He, then, who wishes to save his soul, must not only abandon sin, but also the occasions of sin; that is, he must renounce such an intimacy, such a house; he must renounce those wicked companions, and all similar occasions that incite him to sin.</p>

<p>In consequence of original sin we all have an inclination to do what is forbidden. Hence St. Paul complained that he experienced in himself a law opposed to reason: <i>But I see another law in my members, fighting against the law of my mind, and captivating me in the law of sin</i> (Rom. vii. 23). Now, when a dangerous occasion is present, it violently excites our corrupt desires, so that it is then very difficult to resist them: because God withholds efficacious helps from those who voluntarily expose themselves by going into or remaining in the occasion of sin. <i>He that loveth danger shall perish in it</i> (Ecclus. iii. 27). "When," says St. Thomas, "we expose ourselves to danger, God abandons us in it." St. Bernardine of Sienna teaches that the counsel of avoiding the occasions of sin is the best of all counsels, and, as it were, the foundation of religion.</p>

<p>St. Peter says that <i>the devil, as a roaring lion, goeth about seeking whom he may devour</i> (1 Pet. v. 8). He is constantly going about seeking our souls, and endeavouring to enter and take possession of them. Hence he seeks to place before us the occasions of sin, by which he enters the soul, says St. Cyprian. When the soul yields to the suggestions of the devil, and exposes itself to the occasions of sin, he easily enters and devours it. The ruin of our First Parents arose from their not flying from the occasion of sin. We read that in answer to the wicked serpent tempting her Eve said: <i>God hath commanded us that we should not eat, and that we should not touch it</i> (Gen. 3). But <i>she saw, took, and ate</i> the forbidden fruit: she first <i>looked at it</i>, she then <i>took it into her hands</i>, and afterwards <i>ate it</i>. This is what ordinarily happens to all who expose themselves to the occasions of sin. Hence, being once compelled by exorcisms to tell what sermon displeased him the most, the devil confessed that it was the sermon on avoiding the occasions of sin. As long as we expose ourselves to the occasions of sin, the devil laughs at all our good purposes and all our promises made to God. The greatest care of the enemy is to induce us not to abandon evil occasions; for these occasions, like a veil placed before the eyes, prevent us from seeing either the lights received from God, or the Eternal Truths, or the resolutions we have made: in a word, they make us forget all, and as it were force us into sin.</p>

<p><i>Know it to be a communication with death; for thou art going in the midst of snares</i> (Ecclus. ix. 20). Every one born in this world enters into the midst of snares. Hence the Wise Man advises those who wish to guard themselves securely against the snares of the world to withdraw from them, for <i>he that is aware of the snares shall be secure</i> (Prov. xi. 15). But if, instead of withdrawing from them, a Christian goes near to them; how can he avoid being caught by them? Hence, after having with so much loss learned the danger of exposing himself to the danger of sin, David said that to continue faithful to God he kept at a distance from every occasion which could lead him to relapse. <i>I have restrained my feet from every evil way that I may keep thy words</i> (Ps. cxviii. 101). He does not say from every sin, but from every evil way which conducts to sin.</p>

<p>The devil is careful to find pretexts to make us believe that certain occasions to which we expose ourselves are not voluntary but necessary. When the occasion in which we are placed is really necessary, the Lord always helps us to avoid sin; but we sometimes imagine certain necessities which are not sufficient to excuse us. "A treasure is never safe," says St. Cyprian, "as long as a robber is harboured within; nor is a lamb secure while it dwells in the same den with a wolf." The Saint speaks against those who do not wish to remove themselves from the occasions of sin, and say: "I am not afraid I shall fall." As no one can be secure of his treasure if he keeps a thief in his house, and as a lamb cannot be sure of its life if it remains in the den of a wolf, so likewise no one can be secure of the treasure of Divine grace if he is resolved to continue in the occasion of sin. St. James teaches that every man has within himself a powerful enemy, that is, his own evil inclinations, which tempt him to sin. <i>Every man is tempted by his own concupiscence, drawn away and allured</i> (James i. 14). If, then, we do not fly from the external occasions, how can we resist temptations and avoid sin? Let us, therefore, place before our eyes the general remedy which Jesus has prescribed for conquering temptations and saving our souls. <i>If thy right eye scandalize thee, pluck it out and cast it from thee</i> (Matt. v. 29). if you find that your right eye is to you a cause of damnation, you must pull it out and cast it far from you; which means that when there is danger of losing your soul you must fly from all evil occasions, cost what it may.</p>

<p>St. Francis of Assisi used to say that the devil does not seek, in the beginning, to bind timorous souls with the chain of mortal sin; because they would be alarmed at the thought of committing mortal sin, and would fly from it with horror. He endeavours to bind them by a single thread which does not excite much fear; for by this means he will succeed more easily in strengthening their bonds and by degrees make them his slaves. Hence he who wishes to be free from the danger of being the slave of hell must break all the threads by which the enemy attempts to bind him; that is, he must avoid all occasions of sin, such as certain salutations, letters, little presents, and words of affection. With regard to those who have had a habit of impurity, it will not be sufficient to avoid proximate occasions; if they do not fly from remote occasions they will very easily relapse into their former sins.</p>

<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF JESUS CHRIST.</i></p>

<p>I.</p>

<p>By the patience of Jesus Christ the holy Martyrs were animated and strengthened to embrace with patience the most cruel torments the cruelty of tyrants could devise; and not only with patience, but with joy and a desire to suffer for the love of Jesus Christ. In the celebrated letter which St. Ignatius the Martyr wrote to the Romans after he had been condemned to be thrown to the wild beasts, and was on his way to the place of his Martyrdom, we read: "Suffer me, my children, to be ground by the teeth of the wild beasts, that I may become corn for my Redeemer. I seek only Him Who died for me. He Who is the only object of my love was crucified for me, and the love I bear to Him makes me desire to be crucified for Him." St. Leo writes of St. Laurence the Martyr that when he lay upon the grid-iron the flames which burned him without were less hot than the fire that burned within him. Eusebius and Palladius relate of St. Potamena, a virgin of Alexandria, that when she was condemned to be thrown into a cauldron of boiling pitch that she might suffer the more for the love of her crucified Spouse, she prayed the tyrant to have her thrust in little by little, that her death might become more torturing; and she had her desire, for they began by thrusting her feet into the pitch, so that she was for three hours in this torment, and did not die till the pitch reached her neck. Such was the patience, such the fortitude which the Martyrs gained from the Passion of Jesus Christ.</p>

<p>II.</p> 

<p>It was the courage and fortitude which Jesus crucified infuses into those who love Him that made St. Paul say: <i>Who, then, shall separate us from the love of Christ? Shall tribulation, or distress, or famine, or nakedness or danger, or persecution, or the sword?</i> (Rom. viii. 35). And at the same time he says: <i>In all these things we overcome because of him that hath loved us</i> (Rom. viii. 37). The love of the Martyrs for Jesus Christ was unconquerable, because it gained its strength from Him Who is unconquerable, Who strengthened them to suffer. And let us not imagine that the torments of the Martyrs were miraculously deprived of their power of torturing, or that their heavenly consolations dulled the pains of the torments; this perhaps may sometimes have happened, but ordinarily they truly felt all their pains, and many through weakness yielded to the pangs; so that in the case of those who were constant in suffering, their patience was entirely the gift of God Who gave them their strength.</p>

<p>The first object of our hope is eternal blessedness, that is, the blessedness of God -- <i>the fruition of God</i>, as St. Thomas teaches. And all the means which are necessary for obtaining salvation, which consists in the enjoyment of God -- such as the pardon of our sins, final perseverance in Divine grace, and a good death -- we must hope for, not from our own strength, nor our good resolutions, but solely from the merits and grace of Jesus Christ. That our confidence, therefore, may be firm, let us believe with infallible certainty that we must look for the accomplishment of all these means of salvation only to the merits of Jesus Christ.