<h1>Tuesday--Sixteenth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>"THE CHARITY OF CHRIST"</i></p>

<p>On the night our Redeemer took leave of His disciples to go to His death, as they were weeping for grief at the coming separation from their beloved Master, Jesus comforted them, saying what He now says to us: "My children, I am going to die for you to show you the love I bear you, but even in death I will not leave you alone. As long as you remain on earth I will remain with you in the Most Holy Sacrament of the Altar. <i>Come to me ... and I will refresh you!</i></p>

<p>I.</p>

<p><i>Come to me, all ye that labour and are burdened, and I will refresh you</i> (Matt. xi. 28). Our loving Saviour, being about to quit this world, after having completed the work of our Redemption by His death, would not leave us alone in this valley of tears. St. Peter of Alcantara says: "No tongue would suffice to describe the greatness of the love which Jesus bears to each soul; this loving Spouse being about to depart from this world, wishing that His absence should not make us forget Him, left us as a memorial the Most Holy Sacrament, in which He Himself remains; not willing that there should be any pledge between us but Himself to keep the memory of Him alive in our hearts." This great proof of the love of Jesus deserves, therefore, great love on our part; and for this reason He has been pleased, in recent times, to institute the festival in honour of His Most Sacred Heart, as He revealed to His holy servant, St. Margaret Mary Alacoque, in order that, by our homage and love, we might offer some return for His loving dwelling upon our altars, and might thus, at the same time, atone for the contempt and insults which He has received, and still receives, in this Sacrament of love from heretics and bad Christians.</p>

<p>Jesus has left us Himself in the Most Holy Sacrament: first, that He might be found by all; secondly, that He may give audience to all; thirdly, that He may grant favours to all. And first, He is on so many different altars that He may be found by all who desire to find Him. On the night on which our Redeemer took leave of His disciples to go to His death, as they were weeping in grief, thinking of their separation from their beloved Master, He comforted them by saying what He now says to us: "My children, I am going to die for you, to show you the love I bear you: but even in death I will not leave you alone; as long as you remain on earth I will remain with you in the Most Holy Sacrament of the Altar. I leave you My Body, My Soul, My Divinity, My whole Self: as long as you remain on earth I will not separate Myself from you." <i>Behold I am with you all days, even to the consummation of the world</i> (Matt. xxviii. 20). St. Peter of Alcantara writes that the Spouse would not leave His spouse solitary during His long absence; wherefore He has left us this Sacrament, in which He Himself remains -- the best companion He could leave us. The heathens imagined to themselves many gods; but they could not invent a god more loving than our God, or one who remains so near to us and helps us with so much love: <i>Neither is there any other nation so great, that hath gods so nigh them, as our God is present to all our petitions</i> (Deut. iv. 7). This passage the Church applies to our Lord in the Most Holy Sacrament.</p>

<p>Behold, then, Jesus Christ remaining on our altars, as if confined in so many prisons of love! The Priest takes Him from the tabernacle and places Him on the throne, or gives Him in Communion, and when he replaces Him and closes the tabernacle, Jesus is content to remain enclosed there night and day. But why, my dearest Redeemer, dost Thou stay there even at night, when people close the doors and leave Thee alone? It would be enough to be there in the daytime only; but no, He is pleased to remain also the whole night, awaiting the morning, that He may be immediately found by those who seek Him. The spouse in the Canticles went about seeking her Beloved, and asking those she met, <i>Have you seen him whom my soul loveth?</i> (Cant. iii. 3); and not finding Him, she raised her voice, saying, <i>Show me, O thou whom my soul loveth, where Thou feedest, where thou liest in the midday</i> (Cant. i. 6). The spouse could not find Him then, because the Most Holy Sacrament did not exist; but now if a soul wishes to find Jesus, she need only go to some parish-church or Monastery, and there she will find the Beloved One awaiting her. There is no village however poor, no Monastery of Religious, that has not the Blessed Sacrament; and in all these places the King of Heaven is content to dwell, enclosed in a case of wood or of stone, often quite alone, with hardly a lamp, and with no one to stand before Him. "O Lord," exclaims St. Bernard, "this does not become Thy majesty." "It matters not," replies Jesus; "if this be not befitting My majesty it befits My love."</p>

<p>I love Thee, O Jesus, my Supreme Good, Who above all other goods dost deserve our love. Grant that I may forget myself and all things to remember only Thy love, and to spend whatever life may remain to me solely in pleasing Thee. Grant that from this day forward I may find no greater delight than in remaining at Thy feet; there may I burn with love of Thee! Mary, my Mother, obtain for me a great love towards the Most Holy Sacrament; and if thou seest me negligent, remind me, I beseech thee, of the promise I now make of visiting Jesus in the Blessed Sacrament every day.</p>

<p>II.</p>

<p>What tender love do pilgrims feel in visiting the holy church of Loretto, or the Holy Places in the Holy Land  -- the Stable of Bethlehem, Calvary, the Holy Sepulchre,  -- where Jesus Christ was born, or lived, or died, or was buried! But how much more tender should our love be when we are in a church, in the presence of Jesus Himself, Who remains in the Most Holy Sacrament. The Blessed John Avila used to say that he could find no more devout or consoling sanctuary than a church in which Jesus is veiled in His Sacrament; and Father Balthazar Alvarez used to weep at seeing the palaces of princes full of people, and the churches, in which Jesus dwells, so empty and deserted. O God, if our Lord had left Himself to us in only one church in the world -- in that of St. Peter's at Rome, for example -- and there on only one day of the year, how many pilgrims, how many nobles and monarchs would make every effort to have the happiness of being there on that day, to pay their court to the King of Heaven come back to earth! What a splendid tabernacle of gold and gems would be there prepared for Him! With what illuminations would that visit of Jesus Christ be celebrated on that day! "But no," our dear Redeemer says, "I will not remain only in one Church, nor on one single day; nor will I require such riches, or such brilliant displays. I will be present continually every day, and in all places, wherever My faithful are to be found, that they may come to Me without difficulty and at any hour they wish."</p>

<p>If Jesus Christ had not Himself thought of this refinement of love, who could ever have thought of it? If when He was going up to Heaven some one had said to Him: "Lord, if Thou wilt show Thy love to us, remain on our altars, under the species of bread, that we may there find Thee whenever we choose," how daring would this request have seemed! But what no man could ever have thought of our Lord has both thought of and done. But alas, where is our gratitude for such favours? If a prince were to come from a distance to a country-place, that he might be visited by a peasant, how ungrateful would that peasant be if he would not go to him or went only for a passing visit!</p>

<p>O Jesus, my Redeemer, Beloved of my soul, how much it has cost Thee to remain with us in this Sacrament! Thou hadst first to suffer death, that Thou mightest remain on our altars; and then Thou hast had to suffer so many insults in this Sacrament, that Thou mightest help us by Thy presence. Yet how indolent, how negligent, we are in coming to visit Thee, though we know how much our visits please Thee, because Thou delightest to see us in Thy presence, that Thou mayest load us with gifts! Lord, forgive me, for I have been among these ungrateful ones. Henceforward, my Jesus, I will often visit Thee, and stay as long as I can in Thy presence, thanking Thee, and loving Thee, and seeking graces from Thee; since for this very purpose Thou dost remain hidden in our Tabernacles, and become our Prisoner of love. I love Thee, Infinite Goodness; I love Thee, O God of infinite love.</p>


<h2>Spiritual Reading</h2>

<p><i>II. HUMAN RESPECT</i></p>

<p>Yes, it is impossible to serve God and escape persecution of some kind. And I say again there is no remedy. All, as St. Paul says, who wish to live united with Jesus Christ must be persecuted by the world. <i>And all that will live godly in Christ shall suffer persecution</i> (2 Tim. iii. 12). All the Saints have been persecuted. You say: I do not injure anyone; why, then, am I not left in peace? Well, what evil have the Saints and the Martyrs done? They were full of charity; they loved all, and laboured to do good to all; and how were they treated by the world? They were flayed alive; tortured with red-hot plates of iron; and put to death in the most cruel manner. And whom did Jesus Christ -- the Saint of Saints -- injure? He consoled all: He healed all. <i>Virtue went out from him, and healed all</i> (Luke vi. 19). And how did the world treat Him? It persecuted Him, so as to make Him die through pain on an infamous gibbet.</p>

<p>This happens because the maxims of the world are diametrically opposed to the maxims of Jesus Christ. What the world esteems, Jesus Christ regards as folly. <i>For the wisdom of this world is foolishness with God</i> (1 Cor. iii. 19). And what is folly in the eyes of the world -- that is, crosses, sickness, contempt, and ignominy  -- Jesus Christ holds in great estimation. <i>For the word of the cross, to them indeed that perish, is foolishness</i> (1 Cor. i. 18). How can a man think himself to be a Christian, asks St. Cyprian, when he is afraid to be a Christian? If we are Christians, let us show that we are Christians in name and in truth; for, if we are ashamed of Jesus Christ, He will be ashamed of us, and cannot give us a place on His right hand on the Last Day. <i>For he that shall be ashamed of me and my words, of him the Son of man shall be ashamed when he shall come in his majesty</i> (Luke ix. 26). On the Day of Judgment God will say: You have been ashamed of Me on earth: I am now ashamed to see you with Me in Paradise. Depart, accursed souls; go into hell to meet your companions who have been ashamed of Me. But mark the words: <i>he that shall be ashamed of me and of my words</i>. St. Augustine says that some are ashamed to deny Jesus Christ, but do not blush to deny the <i>maxims</i> of Jesus Christ. But you may tell me that if you say you cannot do such an act, because it is contrary to the Gospel, your friends will turn you into ridicule and will call you a hypocrite. Then, says St. John Chrysostom, you will not suffer to be treated with derision by a companion, and you are not unwilling to be hated by God!</p>

<p>The Apostle, who gloried in being a follower of Christ, said: <i>The world is crucified to me, and I to the world</i> (Gal. vi. 14). As I am a person crucified to the world  -- an object of its scoffs and ill-treatment -- so the world is to me an object of contempt and abomination. It is necessary to be convinced that if we do not trample on the world, the world will trample on our souls. But what is the world and all its goods? <i>All that is in the world is the concupiscence of the flesh, and the concupiscence of the eyes, and the pride of life</i> (1 Jo. ii. 16). To what are all the goods of this earth reduced? To riches, which are but dung; to honours, which are only smoke; and to carnal pleasures. But what shall all these profit us if we lose our souls? <i>What doth it profit a man if he gain the whole world, and suffer the loss of his own soul?</i> (Matt. xvi. 26).</p>

<p>He that loves God and wishes to save his soul must despise the world and all human respect; and to do this every one must offer violence to himself. St. Mary Magdalen had to do great violence to herself in order to overcome human respect and the comments and scoffs of the world, when, in the presence of so many, she cast herself at the feet of Jesus Christ to wash them with her tears. But she thus became a Saint, and merited from Jesus Christ pardon of her sins, and praise for her great love. <i>Many sins are forgiven her because she hath loved much</i> (Luke vii. 47). One day, as St. Francis Borgia carried to certain prisoners a vessel of broth under his cloak, he met his son mounted on a fine horse, and accompanied by noblemen. The Saint felt ashamed to show what he carried under his cloak. But in order to conquer human respect he took the vessel of broth and carried it on his head, and thus showed his contempt for the world. Jesus Christ, our Head and Master, when nailed to the Cross, was mocked by the soldiers: <i>If thou be the Son of God, come down from the cross</i>. He was mocked by the Jewish priests, saying: <i>He saved others; himself he cannot save</i> (Matt. xxvii. 40-42). But He remained on the Cross, and cheerfully died upon it, and thus conquered the world.</p>

<p>"I give thanks to God," says St. Jerome, "that I am worthy to be hated by the world." The Saint returns thanks to God for having made him worthy of the hatred of the world. Jesus Christ pronounced His disciples blessed when they should be hated by men: <i>Blessed shall you be when men shall hate you</i> (Luke vi. 22). Christians, let us rejoice; for if worldlings curse and upbraid us God praises and blesses us. <i>They will curse, and thou wilt bless</i> (Ps. cviii. 28). Is it not enough for us to be praised by God, to be praised by the Queen of Heaven, by all the Angels, by all the Saints, and by all just men? Let worldlings say what they wish; but let us continue to please God Who will give us in the next life a reward proportioned to the violence we shall have done to ourselves in despising the contradictions of men. Each should try to consider that there is no one in the world but himself and God. When the wicked treat us with contempt, let us recommend to God these blind and miserable men who run the road to perdition; and let us thank the Lord for giving to us the light which He refuses to them. Let us continue on our own way. To obtain all it is necessary to conquer all.</p>
 
<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p>The Apostle wishes to increase our confidence when he says: <i>We know that to them that love God all things work together unto good</i> (Rom. viii. 28). By this he teaches us that shame, sickness, poverty, persecutions, are not evils, as men of the world account them; for God turns them all into blessings and glory for those who suffer with patience. Finally, he says: <i>For whom he foreknew, he also predestinated to be made conformable to the image of his Son</i> (Rom. viii. 29). With these words he would persuade us that, if we would be saved, we must resolve to suffer everything rather than lose Divine grace, for no one can be admitted to the glory of the Blessed, unless at the Day of Judgment his life be found conformed to the life of Jesus Christ.</p>

<p>O my God, it is true that in my ingratitude I have had the heart to cause Thee so much displeasure and sorrow! But what is past is past! At least for the rest of my life, O my Lord, I will love Thee with all my power; I will live only for Thee; I will be wholly Thine; wholly, wholly, wholly Thine. But Thou must accomplish this. Detach me from every earthly thing, and give me light and strength to seek Thee alone, my only Good, my Love, my All.</p>

<p>O Mary, hope of sinners, thou must help me with thy prayers. Pray, pray for me, and cease not to pray, until thou seest me belonging wholly to God.</p>

<p>II.</p>

<p>That sinners may not abandon themselves to despair on account of their guilt, St. Paul encourages them to hope for pardon, telling them that for this end the Eternal Father has not spared His own Son, Who was offered to satisfy for our sins, but gave Him up to death, that He might pardon us sinners; and still further to increase the hope of penitent sinners, he says: <i>Who is he that shall condemn? Jesus Christ that died?</i> (Rom. viii. 34), as though he had said: Sinners, you who detest your sins, why do you fear to be condemned to hell? Tell me who is your Judge? -- who is to condemn you? Is it not Jesus Christ? How, then, can you fear that you will be condemned to death by this loving Redeemer Who, that He might not condemn you, has been willing to condemn Himself to die as a malefactor upon the infamous gibbet of the Cross? He speaks, indeed of those sinners who, being contrite, have washed their souls in the Blood of the Lamb, according to the words of St. John: <i>These are they who ... have washed their robes and have made them white in the blood of the Lamb</i> (Apoc. vii. 14).</p>

<p>O my Jesus, if I look at my sins I am ashamed to ask for Paradise, after the many times that I have openly renounced Thee, for the sake of short and miserable pleasures; but looking to Thee upon this Cross, I cannot cease to hope for Paradise, knowing that Thou hast been willing to die upon this tree to atone for my sins, and to obtain for me the Paradise I had despised. O my sweet Redeemer, I hope, through the merits of Thy death, that Thou hast already pardoned me the sins I have committed against Thee, for which I repent, and now I would rather die of grief for them.</p>