<h1>Thursday--Sixteenth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>II. THE MERCY OF GOD</i></p>

<p>When Adam rebelled against the Lord and hid himself from His grace, behold the Lord goes in search of the lost Adam, and almost weeping calls him: <i>Adam, where art thou?</i> Ah, this good Lord goes all day in quest of sinners, saying to them: Ungrateful that you are, do not fly from me! <i>Why will you die, O house of Israel?</i></p>

<p>I.</p>

<p>Consider the mercy of God in calling sinners to repentance. When Adam rebelled against the Lord, and afterwards hid himself from His face, behold God, having lost Adam, goes in search of him, and, almost weeping, calls him; <i>Adam, where art thou?</i> (Gen. iii. 9). "They are words of a father," observes Father Pereira, "who seeks his lost son." My brother, how often has God done the same for you? You fled from God, and God continued to call you: now by inspirations, now by remorse of conscience, now by sermons, now by tribulations, now by the death of your friends. Jesus Christ appears to say, speaking of you: <i>I have laboured with crying: my jaws have become hoarse</i> (Ps. lxviii. 4). My son, My voice is weary crying after thee. "Remember, O sinners," says St. Teresa, "that the same Lord Who cries to you now will one day be your Judge."</p>

<p>My brother, how many times have you been deaf to the voice of God Who called you! You have deserved that He should call you no more. But no, your God has not ceased to call you, because He desired to make peace with you and to save you. Who was it that called you? A God of infinite majesty. And you, who were you, but a miserable worm? And why did He call you but to restore to you that life of grace you had lost: <i>Return ye and live</i> (Ezech. xviii. 32). To obtain Divine grace it would be but little to live in a desert during a whole life; but God offered to you that you could receive His grace in a moment, if you chose it, by an act of contrition; and you refused it. And after all this God has not abandoned you; He has sought you, as it were, weeping, and saying: "My son, why wilt thou damn thyself?" <i>Why will you die, O house of Israel?</i> (Ezech. xviii. 31).</p>

<p>Behold, O Lord, at Thy feet an ungrateful sinner, imploring Thy pity! My Father, pardon me! I call Thee Father because Thou desirest I should so call Thee. I do not deserve compassion, for after Thou hast been good to me I have been the more ungrateful to Thee. Ah, by that goodness which has withheld Thee, my God, from abandoning me when I fled from Thee, by that same goodness receive me now that I return to Thee. Give me, my Jesus, a great sorrow for my offences against Thee, and bestow on me the kiss of peace.</p>

<p>II.</p>

<p>When a man commits a mortal sin he drives God from his soul: <i>The wicked have said to God: Depart from us</i> (Job xxi. 14). But what does God do? He stands at the door of the ungrateful heart: <i>I stand at the door and knock</i> (Apoc. iii. 20); and prays, as it were, the soul to admit Him: <i>Open to me, my sister</i> (Cant. v. 2); and He wearies Himself with entreaties: <i>I am wearied of entreating thee</i> (Jer. xv. 6). Yes, says St. Denis the Areopagite, God follows sinners like a despised lover, beseeching them not to lose their souls: "God lovingly follows even those who turn away from Him, and beseeches them not to perish." This precisely was signified by St. Paul when he wrote to his disciples: <i>For Christ, we beseech you, be reconciled to God</i> (2 Cor. v. 20). Commenting upon this passage St. John Chrysostom makes a beautiful reflection: "Christ Himself conjures you. And for what? To reconcile yourselves to God: since it is not He that is the enemy but you." By which the Saint means that, far from striving to move God to make peace with him, the sinner has only to resolve to make peace with God, since he, and not God, flies from peace.</p>

<p>Ah, this good Lord goes all day in quest of sinners, saying to them: "Ungrateful that you are, do not fly any more from Me; tell me why you fly from Me? I love your welfare, and only desire to make you happy; why will you lose your souls?" But, Lord, what art Thou about? Why so much patience and so much love for these rebels? What good canst Thou hope from them? It redounds but little to Thy honour to show such ardent love for miserable worms who leave Thee: <i>What is man, that thou shouldst magnify him? Or why dost thou set thy heart upon him?</i> (Job vii. 17).</p>

<p>O Lord, I grieve more for the injuries done to Thee than for any evil whatsoever; I detest them, I abhor them; and I unite this my abhorrence to that which Thou my Redeemer didst feel for them in the Garden of Gethsemane. Ah, pardon me through the merits of that Blood which Thou didst shed for me in that Garden. I firmly promise that I will never more depart from Thee, and that I will banish from my heart every affection that is not for Thee. My Jesus, my Love, I love Thee above all things; I will always love Thee, and love only Thee; but give me strength to do this; make me wholly Thine. O Mary, my hope, thou art the Mother of mercy; pray to God for me, and have pity on me.</p>

<h2>Spiritual Reading</h2>

<p><i>PRAYER: I. ITS NECESSITY</i></p>

<p>St. Paul writes: <i>God will have all men to be saved, and to come to the knowledge of the truth</i> (1 Tim. ii. 4). According to St. Peter, He does not wish any one to be lost. <i>The Lord dealeth patiently for your sake, not willing that any should perish, but that all should return to penance</i> (2 Pet. iii. 9). Hence St. Leo teaches that, as God wishes us to observe His commands, so He comes to our assistance, that we may fulfil them. And St. Thomas, in explaining the words of the Apostle: <i>God, who will have all men to be saved</i>, says: "Therefore, grace is wanting to no one; but God, on His part, communicates it to all." And in another place the holy Doctor writes: "To provide every man with the means necessary for his salvation, provided on his part he puts no obstacle to it, belongs to Divine Providence."</p>

<p>But, according to Gennadius, God grants the assistance of His grace only to those who pray for it. "We believe ... that no one works out his salvation but by God's assistance; and that only he who prays merits aid from God." And St. Augustine teaches that, except the first graces of vocation to the Faith and to repentance, all other graces, and particularly the grace of perseverance, are granted only to those who ask them. "It is evident that God gives some graces, such as the beginning of Faith, without prayer -- and that He has prepared other graces, such as perseverance to the end -- only for those who pray." And in another place he writes that "God wishes to bestow His favours; but He gives them only to those who ask."</p>

<p>Hence Theologians commonly teach, after St. Basil, St. John Chrysostom, St. Augustine, Clement of Alexandria, and others, that, for adults, prayer is necessary as <i>a means</i> of salvation; that is, without prayer <i>it is impossible for them to be saved</i>. This doctrine may be inferred from the following passages of Scripture: <i>We ought always to pray</i> (Luke xviii. 1). <i>Ask, and you shall receive</i> (Jo. xvi. 24). <i>Pray without ceasing</i> (1 Thess. v. 17). The words <i>we ought, ask, pray</i>, according to St. Thomas, and the generality of Theologians, imply a precept which obliges, under grievous sin, particularly in three cases: (1) When a man is in the state of sin; (2) When he is in danger of falling into sin; and (3) When he is in danger of death. Theologians teach, that he who, at other times neglects prayer for a month, or at most for two months, cannot be excused from mortal sin; because without prayer we cannot procure the helps necessary for the observance of the law of God. St. John Chrysostom teaches that as water is necessary to prevent trees from withering, so prayer is necessary to save us from perishing.</p>

<p>It was a mere groundless assertion of Jansenius that there are some commands, the fulfilment of which is impossible to us, and that we have not even grace to render their observance possible. For, the Council of Trent teaches, in the words of St. Augustine, that though man is not able, with the aid of the grace ordinarily given, to fulfil all the commandments, still he can, by prayer, obtain the additional helps necessary for their observance. "God does not command impossibilities; but, by His precepts, He admonishes you to do what you can, and to ask what you cannot do; and He assists you that you may be able to do it." To this may be added another celebrated passage of St. Augustine: "By our faith, which teaches that God does not command impossibilities, we are admonished what to do in things that are easy, and what to ask in things that are difficult."</p>

<p>But why does God Who knows our weakness, permit us to be assailed by enemies which we are not able to resist? The Lord, answers the holy Doctor, seeing the great advantages which we derive from the necessity of prayer, permits us to be attacked by enemies more powerful than we are, that we may ask His assistance. Hence they who are conquered cannot excuse themselves by saying that they had not strength to resist the assault of the enemy; for had they asked aid from God, He would have given it; and had they prayed, they would have been victorious. Therefore, if they are defeated, God will punish them. St. Bonaventure says that if a general lose a fortress in consequence of not having sought timely succour from his sovereign, he will be branded as a traitor. Thus God regards as a traitor the Christian who, when he finds himself assailed by temptations, neglects to seek Divine aid. <i>Ask</i>, says Jesus Christ, <i>and you shall receive</i>. Then, concludes St. Teresa, he that does not ask does not receive. This is conformable to the doctrine of St. James <i>You have not, because you do not ask</i> (James iv. 2). St. John Chrysostom says that prayer is a powerful weapon of defence against all enemies. "Truly prayer is a strong armour." St. Ephrem writes that he who fortifies himself beforehand by prayer, prevents the entrance of sin into the soul. "If you pray before you work the passage into the soul will not be open to sin." David said the same: <i>Praising I will call upon the Lord, and I shall be saved from my enemies</i> (Ps. xvii. 4).</p>

<p>If we wish to lead a good life, and to save our souls, we must learn to pray. "He," says St, Augustine, "knows how to live well who knows how to pray well." In order to obtain God's graces by prayer, certain conditions are necessary:</p>

<p>First, <i>sin must be given up, for God does not hear obstinate sinners</i>. For example: if a person entertains hatred towards another, and wishes to take revenge, God does not hear his prayer. <i>I will not hear</i>, says God, <i>for your hands are full of blood</i> (Is. i. 15). St. John Chrysostom says that he who prays while he cherishes a sinful affection does not pray but mocks God. But if he ask the Lord to take away hatred from his heart, the Lord will hear him.</p>

<p>Secondly, <i>it is necessary to pray with attention</i>. Some imagine that they pray by repeating many Our Fathers with such distraction that they do not know what they are saying. These speak, but do not pray. Of them the Lord says, by the Prophet Isaias: <i>With their lips they glorify me, but their hearts are far from me</i> (Is. xxix. 13).</p>

<p>Thirdly, <i>it is necessary to take away the occasions which hinder our prayer</i>. He who is occupied in a thousand affairs unprofitable to the soul, so places a cloud that his prayer is prevented from passing to the throne of grace. <i>Thou hast set a cloud before thee, that our prayer may not pass through</i> (Lam. iii. 44). Let us not forget the exhortation of St. Bernard to ask graces of God through the intercession of His Divine Mother. "Let us ask grace, and ask through Mary; for she is a Mother, and her prayer cannot be fruitless." St. Anselm says: "Many things are asked of God and are not obtained: what is asked of Mary is obtained, not because she is more powerful, but because God decreed thus to honour her, that men may know that she can obtain all things from God."</p>
 
 
<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p>All our hopes, then, we must build upon the merits of Jesus Christ, and from Him we must hope for all aid to live holily, and save ourselves; and we cannot doubt that it is His desire to see us holy: <i>This is the will of God, your sanctification</i> (1 Thess. iv. 3). But true as this is, we must not neglect to do our part to satisfy God for the injuries we have done Him, and to attain by our good works to eternal life. This the Apostle expressed when he said: <i>I fill up that which is wanting of the sufferings of Christ in my flesh</i> (Col. i. 24). Was the Passion of Christ, then, not complete and not enough in itself to save us? It was most complete in its value, and more than sufficient to save all men; nevertheless, in order that the merits of the Passion may be applied to us, says St. Teresa, we must do our part, and suffer with patience the crosses God sends us that we may be like our Head, Jesus Christ, according to what the Apostle writes to the Romans: <i>Whom he foreknew, them he also predestinated to be made conformable to the image of his Son, that he might be the first-born among many brethren</i> (Rom. viii. 29).</p>

<p>II.</p>

<p>Still we must ever remember, as the Angelic Doctor warns us, that all the virtue of our good works, satisfactions, and penances, is communicated to them by the satisfaction of Jesus Christ: "The satisfaction of man has its efficacy from the satisfaction of Christ." And thus we reply to the heretics, who call our penances injurious to the Passion of Jesus Christ, as if it were not sufficient to satisfy for our sins.</p>

<p>But what we hold and say is, that in order to be partakers in the merits of Jesus Christ, it is necessary that we labour to fulfil the Divine precepts, even by doing violence to ourselves, so that we may not yield to the temptations of hell. And this is what our Lord meant when He said: <i>The kingdom of heaven suffereth violence, and the violent bear it away</i> (Matt. xi. 12.) It is necessary, when occasions occur, that we do violence to ourselves by continence, by the mortification of our senses, that we may not be conquered by our enemies. And when we find ourselves guilty before God through the sins we have committed, we must do violence to God with our tears, says St. Ambrose, in order to obtain pardon. And then, to console us, the Saint adds: "O blessed violence which is not punished with the wrath of God, but is welcomed and rewarded with mercy!" The more violent a man is with Christ, the more religious is he accounted by Christ. For we must first rule over ourselves by conquering our passions, that we may one day seize upon Heaven, which our Saviour has merited for us. And therefore we must do violence to ourselves by suffering contradictions and persecutions, and by conquering the temptations and passions which, without violence, are never conquered.</p>
 