<h1>Friday--Sixteenth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>III. THE MERCY OF GOD</i></p>

<p>The princes of the earth disdain even to look upon those rebel subjects who come to ask their pardon; but God does not so act with us when we return to Him: <i>Return to me, saith the Lord, and I will receive thee</i> (Jer. iii. 1).</p>

<p>I.</p>

<p>The princes of the earth disdain even to look upon those rebel subjects who come to ask their pardon; but God does not act thus in our regard: <i>He will not turn away his face from you if you return to him</i> (2 Par. xxx. 9). God cannot turn His face from those who return to cast themselves at His feet: no, for He Himself invites them and promises to receive them as soon as they come: <i>Return to me, saith the Lord, and I will receive thee</i> (Jer. iii. 1). <i>Turn to me, saith the Lord, and I will turn to you</i> (Zach. i. 3). Oh, the love and tenderness with which God embraces the sinner who returns to Him! This is precisely what Jesus Christ would have us understand by the Parable of the lost sheep, which, when the shepherd had found, <i>he laid it on his shoulders rejoicing</i> (Luke xv. 5), and called his friends to rejoice with him: <i>Rejoice with me, for I have found my sheep that was lost</i> (Luke xv. 6). And St. Luke adds: <i>There shall be joy in heaven upon one sinner that doth penance</i>. This was more fully explained by the Redeemer in the Parable of the Prodigal Son, saying that He is that Father Who, when He beholds His lost son returning, runs to meet him, and before he can speak embraces and kisses him; and in embracing him almost swoons away through tenderness for the consolation He experiences: <i>Returning to him, he fell upon his neck and kissed him</i> (Luke xv. 20).</p>

<p>O my Jesus, hear me, and pardon me for the sake of the Blood Thou hast shed for me. We therefore beseech Thee, assist Thy servants whom Thou hast redeemed with Thy precious Blood. O Mary, my Mother, look with pity upon me; turn thine eyes of mercy towards us, and draw us entirely to God.</p>

<p>II.</p>

<p>The Lord promises that if sinners repent He will even forget their sins, as if they had never offended Him. <i>If the wicked do penance ... living he shall live ...I will not remember all his iniquities that he hath done</i> (Ezech. xviii. 21). He even goes so far as to say: <i>Come and accuse me, saith the Lord; if your sins be as scarlet, they shall be made as white as snow</i> (Is. i. 18). As if He said: Sinners, <i>come and accuse me!</i> If I do not pardon you, reprove Me, upbraid Me with having been unfaithful to My promises! But no; God knows not how to despise an humble and contrite heart.</p>

<p>The Lord glories in showing mercy and granting pardon to sinners. <i>And therefore shall he be exalted sparing you</i> (Is. xxx. 18). And how long does He defer this granting pardon? Not an instant: He grants it immediately. <i>Weeping</i>, says the Prophet Isaias, <i>thou shalt not weep; he will surely have pity on thee</i> (Is. xxx. 19). Sinners, exclaims the Prophet, you have not long to weep; at the first tear the Lord will be moved to pity: <i>At the voice of thy cry, as soon as he shall hear, he will answer thee</i> (Is. xxx. 19). God does not treat us as we treat Him. We are deaf to the calls of God, but <i>as soon as he shall hear, he will answer thee</i>. The very instant you repent and ask forgiveness, God answers and grants your pardon.</p>

<p>O my God, against whom have I rebelled? Against Thee, Who art so good, against Thee Who hast created me, and died for me. After so many acts of treason Thou hast borne with me. Ah! the thought of the patience Thou hast had with me ought to make me live always on fire with Thy love. And who would have borne so long as Thou hast the injuries which I have done Thee? Miserable, indeed, shall I be, if I ever again offend Thee, and condemn myself to hell! I already see that Thy mercy can bear with me no longer. I am sorry, O Sovereign Good, for having offended Thee. I love Thee with my whole heart: I am resolved to give Thee all the remainder of my life. Hear me, O Eternal Father, through the merits of Jesus Christ, and give me holy perseverance and Thy love.</p>

<h2>Spiritual Reading</h2>

<p><i>PRAYER: II. ITS EFFICACY AND VALUE</i></p>

<p>To understand the efficacy and value of Prayer, we need only consider the great promises God has made to everyone who prays. <i>Call upon me, ... I will deliver thee</i> (Ps. xlix. 15). Call upon Me, and I will save you from every danger. <i>He shall cry to me, I will hear him</i> (Jer. xxxiii. 3). <i>Cry to me, and I will hear thee. You shall ask whatever you will, and it shall be done unto you</i> (Jo. xv. 7). Ask whatsoever you wish and it shall be given to you. There are a thousand similar passages in the Old and New Testaments. By His nature God is, as St. Leo says, Goodness itself. Hence He desires, with a great desire, to make us partakers of His own good. St. Mary Magdalen de Pazzi used to say that when any one prays to God for any grace, God feels in a certain manner under an obligation to him, and thanks him; because by prayer the soul opens to Him a way of satisfying His desire to dispense His graces to us. Hence, in the Holy Scriptures, the Lord appears to recommend and inculcate nothing more forcibly than to ask and pray. To show this, the words which we read in the Gospel of St. Matthew are sufficient. <i>Ask, and it shall be given you; seek, and you shall find; knock, and it shall be opened to you</i> (Matt. vii. 7). St. Augustine teaches that by these promises God has bound Himself to grant all we ask in prayer. "By His promises God has made Himself a debtor." And the Saint says that if the Lord did not wish to bestow His graces upon us He would not exhort us so strenuously to ask them. "He would not exhort us to ask unless He wished to give." Hence we see that the Psalms of David and the Books of Solomon and of the Prophets are full of prayers.</p>

<p>Theodoret has written that prayer is so efficacious before God that, "though it be one, it can do all things." St. Bernard teaches that when we pray, the Lord, if He does not give us the grace we ask, will grant a more useful gift. "He will give either what we ask, or what He knows to be more profitable to us." And whom has God ever despised by not listening to his petition? <i>Who hath called upon him, and he despised him?</i> (Ecclus. ii. 12). The Scripture says that among the Gentile nations there is none that has its gods so willing to hear their prayers as our true God is to hear ours. <i>Neither is there any other nation so great that hath gods so nigh to them as our God is present to all our petitions</i> (Deut. iv. 7).</p>

<p>The princes of the earth, says St. John Chrysostom, give few audiences; but God grants audience to every one that wishes for it. David tells us that this goodness of God in hearing us at whatever time we pray to Him, shows us that He is our true God, Whose love for us surpasses the love of all others. <i>In what day soever I shall call upon thee, behold I know thou art my God</i> (Ps. lv. 10). He wishes and ardently desires to confer favours upon us; but He requires us to pray for them. Jesus Christ said one day to His disciples: <i>Hitherto you have not asked anything in my name; ask, and you shall receive, that your joy may be full</i> (Jo. xvi. 24). As if He said: You complain of Me for not making you perfectly content; but you ought to complain of yourselves for not having asked of Me all the gifts you stood in need of; ask, henceforth, whatsoever you want, and your prayer shall be heard. Many, says St. Bernard, complain that the Lord is wanting to them. But God complains with more justice that they are wanting to Him, by neglecting to ask Him for His graces.</p>

<p>The ancient Fathers, after having consulted together about the exercise most conducive to salvation, came to the conclusion that the best means of securing eternal life is to pray continually, saying: Lord, assist me; Lord, hasten to my assistance. "Incline unto my aid, O God; O Lord, make haste to help me." Hence the Holy Church commands these two petitions to be often repeated in the Canonical Hours by all the Clergy and by all Religious, who pray not only for themselves, but also for the whole Christian world. St. John Climacus says that our prayers as it were compel God by a holy violence to hear us. "Prayer does pious violence to God." Hence, when we pray to the Lord, He instantly answers by bestowing upon us the grace we ask. <i>At the voice of thy cry, as soon as he shall hear, he will answer thee</i> (Is. xxx. 19). Hence St. Ambrose says that "he who asks of God receives while he asks." And He not only grants His graces instantly, but also abundantly, giving us more than we pray for. St. Paul tells us that God is rich -- that is, liberal of His graces to every one that prays to Him. <i>Rich unto all that call upon him</i> (Rom. x. 12). And St. James says: <i>If any of you want wisdom, let him ask of God, who giveth to all men abundantly, and upbraideth not</i> (James i. 5). <i>He upbraideth not</i>. When we pray to God, He does not reproach us with our sins, but seems to forget all the insults we have offered Him, and to delight in enriching us with His graces.</p>
 
<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p>God teaches us that in order not to lose our souls we must be prepared to suffer the agonies of death, and to die; but, at the same time, He says that for him who is thus prepared He Himself will fight, and will destroy his enemies. St. John saw before the throne of God a great multitude of Saints clothed in white garments (because into Heaven nothing defiled can enter), and he beheld that every one of them bore in his hand a palm branch, the token of Martyrdom. Are all the Saints, then, Martyrs? Yes, all grown up persons who are saved must either be Martyrs in blood, or Martyrs in patience, in conquering the assaults of hell and the inordinate desires of the flesh. Bodily pleasures send innumerable souls to hell, and, therefore, we must resolve with courage to despise them. Let us be assured that either the soul must tread the body under foot, or the body trample on the soul.</p>

<p>II.</p>
  
<p>We must, then, I repeat, do ourselves violence in order to be saved. But this violence is such (it will be said by some one) that I cannot do it of myself, if God does not give it me through His grace. To such a one St. Ambrose says: "If you look to yourself, you can do nothing; but if you trust in God, strength will be given you." But, in doing this, we must suffer, and it is impossible to avoid it. If we would enter into the glory of the Blessed, says the Scripture, we must suffer much tribulation. Thus St. John, beholding the glory of the Saints in Heaven, heard a voice saying; These are they who have come out of great tribulation, and have washed their garments, and have made them white in the blood of the Lamb. It is true that they all attained Heaven by being washed in the Blood of the Lamb, but they all went there after suffering great tribulation.</p>