<h1>Seventeenth Sunday after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>THE FOLLY OF POOR SINNERS.</i></p>

<p>The Blessed John of Avila would have wished to divide the world into two great prisons -- one for those who do not believe and the other for those who do believe and yet live in sin!</i> The prison for these last he would call the prison for fools.</p>

<p>I.</p>

<p>The Blessed John of Avila would have wished to divide the world into two prisons: one for <i>those who do not believe</i>, and the other for <i>those who believe and yet live in sin</i> at a distance from God -- the prison for these last he would call the prison for fools. But the great misery and misfortune of these unhappy men is that they imagine themselves wise and prudent, whereas they are the most foolish and the most stupid people in the world; and the worst is, that they are innumerable: <i>The number of fools is infinite</i> (Eccles. i. 15). Some are mad for the honours of this world, some for its pleasures, some for the filthy things of this earth. And such as these presume to designate as mad the Saints who despise the goods of this world to gain eternal salvation and the only true Good, which is God. They call it madness to embrace contempt, and to pardon injuries; madness to deprive themselves of sensual pleasures and to embrace mortifications: madness to renounce honours and riches and to love solitude and a humble and hidden life. But they do not reflect that their wisdom is called folly by the Lord: <i>The wisdom of the world is foolishness with God</i> (1 Cor. iii. 19).</p>

<p>Ah, my Jesus, I am not worthy to be called Thy child because I have so often insulted Thee to Thy face: <i>Father, I am not worthy to be called thy son: I have sinned against heaven and before thee</i>. But I know that Thou goest in search of the lost sheep, and Thy consolation is to embrace Thy lost children. My beloved Father, I grieve for having offended Thee; I cast myself at Thy feet and embrace Thee; I will not depart until Thou dost pardon and bless me: <i>I will not let thee go except thou bless me</i>. Bless me, O my Father, and may Thy blessing give me a great sorrow for my sins, and a great love for Thee. I love Thee, O my Father; I love Thee with all my heart. Do not permit me again to separate myself from Thee. Deprive me of all; but deprive me not of Thy love. O Mary, if God is my Father, thou art my Mother. Do thou likewise bless me. I do not deserve to be thy child; accept me for thy servant; but grant that I may be a servant who always tenderly loves thee, and always confides in thy protection.</p>

<p>II.</p>

<p>Sinners will surely one day confess their folly -- but when? When there will be no remedy, and they will say in despair: <i>We fools esteemed their life madness, and their end without honour</i> (Wis. v. 4). Ah, fools that we have been, we regarded the lives of the Saints as folly; but now we know that we ourselves have been the fools: <i>Behold, how they are numbered among the children of God, and their lot is among the Saints</i> (Wis. v. 5). Behold, how they are already placed amongst the happy number of the children of God, and have secured their lot with the Saints -- an eternal lot, which will render them happy for ever; and we remain among the number of the slaves of the devil, condemned to burn in this pit of torments for all eternity: <i>Therefore we have erred</i> (thus will they conclude their lamentation) <i>from the way of truth, and the light of justice hath not shined unto us</i> (Wis. v. 6). We have erred, and have chosen to shut our eyes against the Divine light; and that which will render us most miserable is that our error will be without remedy as long as God shall be God.</p>

<p>What madness, then, for a vile interest, for a passing vapour, for a brief pleasure, to lose the grace of God! What does a subject not do to obtain the favour of his prince! O God, for a wretched gratification to lose the Sovereign Good, which is God! To lose Heaven! To lose even peace in this life, giving entrance into the soul to sin, which by its remorse will unceasingly torment it, and voluntarily to condemn oneself to everlasting misery!</p>

<p>Would you indulge in that forbidden pleasure if for it you were afterwards to have your hand burnt, or to be shut up for a year in a tomb? Would you commit that sin if after it you were to lose a hundred crowns? And yet you believe and know that by sinning you lose Heaven and God, and are for ever condemned to the fire of hell -- and yet you sin!</p>

<p>O God of my soul, what would have been my lot at this moment if Thou hadst not shown so many mercies to me! I should have been in hell, in that abode of fools like myself. I thank Thee, O Lord; and I beseech Thee not to abandon me to my blindness. I deserved to be deprived of Thy light; but I perceive that Thy grace has not yet forsaken me. I feel that it tenderly calls me, and invites me to ask pardon of Thee, and to hope for great things from Thee, notwithstanding my grievous offences against Thee. Yes, my Saviour, I hope to be accepted by Thee as a child.</p>

<h2>Spiritual Reading</h2>

<p><i>THE DANGER TO WHICH TEPIDITY EXPOSES THE SOUL</i></p>

<p>Jesus Christ enlightens all men -- <i>the true light which enlighteneth every man that cometh into this world</i> (Jo. i. 9) -- but there are some He cannot enlighten, because they voluntarily close their eyes to the light, and walk in darkness. They are those who lead tepid lives in the service of God.</p>

<p>A tepid soul is not one that lives in enmity with God, nor one that sometimes commits venial sins through mere human frailty. On account of the corruption of nature by original sin, no man can be exempt from some venial faults. This corruption of nature renders it impossible for us, without a most special grace, which has been given only to the Mother of God, to avoid all venial sins during our whole lives. Hence St. John has said: <i>If we say that we have no sin, we deceive ourselves, and the truth is not in us</i> (1 Jo. i. 8). God permits defects of this kind, even in the Saints, to keep them humble, and to make them feel that, as they commit such faults in spite of all their good purposes and promises, so also, were they not supported by His Divine hand, they would fall into mortal sin. Hence, when we find that we have committed these light faults, we must humble ourselves, and acknowledging our own weakness, we must be careful to recommend ourselves to God, and implore of Him to preserve us, by His Almighty hand, from more grievous transgressions, and to deliver us from those we have committed.</p>

<p>What, then, are we to understand by a tepid soul? A tepid soul is one that frequently falls into fully deliberate venial sins -- such as deliberate lies, deliberate acts of impatience, deliberate imprecations, and the like. These faults may be easily avoided by those who are resolved to suffer death rather than commit a deliberate venial offence against God. St. Teresa used to say that one venial sin does us more harm than all the devils. Hence she would say to her nuns: "My children, from deliberate sin, however venial it may be, may the Lord deliver you." Some complain of being left in aridity and dryness and without any spiritual sweetness. But how can we expect that God will be liberal with His favours to us, when we are ungenerous to Him? We know that such a lie, such an imprecation, such an injury to our neighbour, and such detraction, though not mortal sins, are displeasing to God, and still we do not abstain from them. Why, then, should we expect that God will give us His Divine consolations?</p>

<p>But some of you will say: Venial sins, however great they may be, do not deprive the soul of the grace of God: even though I commit them I shall be saved; and for me it is enough to obtain eternal life. You say that for you it is enough to be saved. But remember St. Augustine says that "where you have said, 'It is enough,' there you have perished." To understand correctly the meaning of these words of St. Augustine, and to see the danger to which the state of tepidity exposes those who commit habitual and deliberate venial sins, without feeling remorse for them, and without endeavouring to avoid them, it is necessary to know that the habit of light faults leads the soul insensibly to mortal sins. For example: the habit of venial acts of aversion leads to mortal hatred; the habit of small thefts leads to grievous rapine; the habit of venial attachments leads to affections which are mortally sinful. "The soul," says St. Gregory, "never lies where it falls." No; it continues to sink deeper and deeper. Just as mortal diseases do not generally proceed from serious indisposition, but from many slight and continued infirmities, so likewise the fall of many souls into mortal sin follows from habitual venial sins; for these render the soul so weak that when a strong temptation assails her she has not strength to resist it and she falls.</p>

<p>Many are unwilling to be separated from God by mortal sins. They wish to follow Him but, at a distance, and they disregard venial sins. But to them shall probably happen what befell St. Peter. When Jesus Christ was seized in the Garden, St. Peter was unwilling to abandon the Lord, but <i>followed him afar off</i> (Matt. xxvi. 58). After entering the house of Caiphas he was charged with being a disciple of Jesus Christ. He was instantly seized with fear, and thrice denied his Master. The Holy Ghost says: <i>He that contemneth small things shall fall by little and little</i> (Ecclus. xix. 1). They who despise small falls will probably one day fall into an abyss; for, being in the habit of committing light offences against God, they will feel but little repugnance to offer to Him some grievous insult.</p>

<p>The Lord says: <i>Catch us the little foxes that destroy the vines</i> (Cant. ii. 15). He does not tell us to catch the lions or the bears, but the little foxes. Lions and bears strike terror, and therefore all are careful to keep at a distance through fear of being devoured by them; but the little foxes, though they do not excite dismay, destroy the vines. Mortal sin terrifies the timorous soul; but if it accustom itself to the commission of many venial sins with full deliberation, and without endeavouring to correct them, they, like the little foxes, shall destroy the roots -- that is, the remorse of conscience, the fear of offending God, and the holy desires of advancing in Divine love; and thus, being in a state of tepidity, and impelled to sin by some passion, the soul will easily abandon God and lose Divine grace.</p>

<p>Moreover, deliberate and habitual venial sins not only deprive us of strength to resist temptations, but also of the special helps without which we fall into grievous sins. This is a point of great importance that requires very serious attention. It is certain that of ourselves we have not sufficient strength to resist the temptations of the devil, of the flesh, and of the world. It is God that prevents our enemies from assailing us with temptations by which we would be conquered. Hence Jesus Christ has taught us the following prayer: <i>And lead us not into temptation</i>. He teaches us to pray that God may deliver us from the temptations to which we would yield, and thus lose His grace. Now, venial sins, when they are deliberate and habitual, deprive us of the special helps of God which are necessary for perseverance in His grace. I say necessary, because the Council of Trent anathematizes those who assert that we can persevere in grace without a special help from God. "If any one saith that the justified either is able to persevere, without the special help of God, in the justice received; or that, with that help, he is not able, let him be anathema." Thus, with the ordinary assistance of God, we cannot avoid falling into some mortal sin: a special aid is necessary. But this special aid God will justly withhold from tepid souls who are regardless of committing many and fully deliberate venial sins. Thus these unhappy souls shall not persevere in grace.</p>
 
 
<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p>Let us not lose courage but keep our eyes ever fixed on the Crucified One, because from Him we shall draw strength to endure the evils of this life not only with patience, but even with joy and gladness, as the Saints have done: <i>Ye shall draw waters with joy out of the Saviour's fountains</i> (Is. xii. 3); that is, says St. Bonaventure, from the Wounds of Jesus Christ. Therefore the Saint exhorts us ever to keep our eyes fixed on Jesus dying upon the Cross, if we would live always united to God. "Devotion," says St. Thomas, "consists in being ready to accomplish in ourselves whatever God demands of us."</p>

<p>Observe the excellent advice St. Paul gives us, that we may live ever united with God, and may patiently endure the troubles of this present life: <i>Think diligently upon him that endured such opposition from sinners against himself, that you be not wearied, fainting in your minds</i> (Heb. xii. 3). He says <i>think diligently</i>; for in order to suffer with resignation and peace present troubles, it is not enough to give a hasty glance, a few times in the year, at the Passion of Jesus Christ; we must often meditate on it, and every day turn our eyes to the pain the Lord suffered for love of us. And what were the pains He suffered? The Apostle says: <i>He endured such contradiction</i>. The contradiction Jesus Christ endured from His enemies was such as to make Him, as it had been foretold by the Prophet, the vilest of men, and the man of sorrows, until He died of agony, overwhelmed with insults, upon a gibbet fit only for the most reprobate. And why did Jesus Christ embrace this burden of pain and insult? <i>That ye might not be wearied fainting in your minds</i>; that, seeing how much a God has been willing to endure, in order to give us an example of patience, we might be patient, and endure all to be delivered from our sins.</p>

<p>II.</p>

<p>The Apostle, St. Paul, encourages us, saying: <i>Ye have not resisted unto blood, striving against sin</i> (Heb. xii. 4). Remember therefore, that Christ poured forth for you all His Blood in His Passion through torments, and that the holy Martyrs, after the example of Him, their King, have courageously endured hot plates, and iron nails which have torn open their very bowels; but you have not shed a single drop of blood for Jesus Christ, while we ought to be ready to give our life rather than offend God, and to say with St. Edmund: I would rather leap into a flaming furnace than commit a sin against my God." And thus St. Anselm, Archbishop of Canterbury, said: "Had I to endure all the bodily pains of hell or commit a sin, rather than commit it, I would choose hell."</p>

<p>The infernal lion ceases not through all our life to go about seeking to devour us; therefore St. Peter tells us that, by thinking of the Passion of Christ, we ought to arm ourselves against his attacks. St. Thomas says that the mere recollection of the Passion is a great defence against all the temptations of hell. And St. Ambrose says: "If there had been any better way of salvation for men than the way of suffering, Christ would have shown it to us both by word and example; but now, going before us with the Cross upon His shoulders, He has shown us that there is no better way of obtaining salvation than suffering with patience and resignation, and He Himself has given us the example in His own Person."</p>