<h1>Monday--Seventeenth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>"AH, THAT THEY WOULD BE WISE!"</i></p>

<p>Poor sinners! They labour, they spare not themselves in order to acquire worldly knowledge, and the art of gaining the good things of this life which is so soon to end! And these very men neglect the riches of the life that never ends! Oh, that they would be wise!</p>

<p>I.</p>

<p>Poor sinners! They labour, they spare not themselves in order to acquire worldly knowledge and the art of gaining the good things of this life which is so soon to end! And these very men neglect the riches of the life which never ends. They lose their reason to such a manner that they become not only madmen but brute beasts; for, living as such, they do not consider what is good and what is evil, but follow only the brutal instincts of sense, embracing that which at the moment is pleasing to the flesh, without reflecting upon what they lose, and the eternal ruin they draw down upon themselves. And thus they act, not as men but as brute beasts. St. John Chrysostom says: "We call him a man who preserves intact the image of man; but what is this image of man? To be rational." To be man is to be rational, that is, to act according to reason; not according to the sensual appetite. If God were to give to a beast the use of reason, and it were to act according to reason, we should say that it acted like a man; so, on the contrary, when a man acts according to the senses, and contrary to reason, we must say that the man acts like a beast.</p>

<p>Ah, my God, Thou hast given me understanding, Thou hast given me the light of Faith; and I have hitherto acted like a brute beast, losing Thy grace for the wretched pleasures of sense, which have passed away as a breath of air; and now nothing remains of them but remorse of conscience, and a long account to render to Thy Divine justice. Ah, Lord, do not judge me according to my deserts, but according to Thy mercy! Give me light, give me sorrow for my offences against Thee, and pardon me. I am the lost sheep; and if Thou seekest me not I shall be for ever lost. Have pity on me for the sake of that Blood which Thou hast shed for the love of me.</p>

<p>II.</p>

<p><i>Oh, that they would be wise, and would understand, and would provide for their last end!</i> (Deut. xxxii. 29). He who acts with prudence, and according to reason, looks to the future, that is, to what must happen to him at the end of life; to Death, Judgment, and after that, Hell or Heaven. Oh, how much more wise is the peasant who saves his soul than the monarch who loses it! <i>Better is a child that is poor and wise, than a king that is old and foolish, who knoweth not to foresee
for hereafter</i> (Eccles. iv. 13). O my God, would not that man be universally considered mad, who, to gain a small sum at the present moment, should risk the loss of all his possessions! And shall we not consider him as such, who, for a momentary gratification imperils his soul and incurs the risk of losing it forever? The ruin of so many souls who are now lost was their caring only for present goods and ills, and not thinking upon those that are eternal.</p>

<p>God most certainly has not placed us in this world to become rich, to acquire honours, or to gratify our senses, but to gain eternal life: <i>And the end life everlasting</i> (Rom. vi. 22); and to attain this end is all we ought to care for: <i>One thing is necessary</i> (Luke x. 42). But this end is just what sinners most despise; they think only of the present; they hasten forward to death; they approach the entrance to eternity, and they know not where they go! What would you think of a pilot, says St. Augustine, who, when asked where he was going, should answer that he did not know? Is he not bringing his ship to destruction? Such are those wise ones of the world, who know how to acquire wealth, to amuse themselves, to obtain high places; but know not how to save their souls. The glutton in the Gospel was well versed in the art of becoming rich; but he died and was buried in hell. Alexander the Great knew well how to conquer numerous kingdoms; but in a few years he died and all was lost to him. Henry VIII knew how to maintain his throne by rebelling against the Church; but in the end he himself, seeing that his soul was lost, confessed: "We have lost all!" How many wretches now weep and cry out in hell: <i>What hath pride profited us, or what advantage hath the boasting of riches brought us? All those things have passed away like a shadow</i> (Wis. v. 8). Behold, for us all the goods of the world have passed as a shadow, and nothing remains of them but tears and eternal suffering.</p>

<p><i>Before man is life and death; ... that which he shall choose shall be given him</i> (Ecclus. xv. 18). My brother, life and death are placed before you in this world: that is, to deprive yourself of forbidden pleasures, and gain eternal life; or to accept them, and with them eternal death. What say you? Which do you prefer? Choose as a man, and not as a beast. Choose as a Christian who has Faith, and says: <i>What doth it profit a man if he gain the whole world and suffer the loss of his own soul?</i></p>

<p>O my sovereign Good, I repent of having left Thee, and of having voluntarily renounced Thy grace. I wish I could die of grief; but do Thou give me greater sorrow. Grant that I may gain Heaven, and there sing Thy mercies. O Mary, my Mother, thou art my refuge; pray to Jesus for me; pray that He may pardon me, and may give me holy perseverance.</p>

<h2>Spiritual Reading</h2>

<p><i>THE DANGER TO WHICH TEPIDITY EXPOSES THE SOUL</i></p>

<p><i>He who soweth sparingly shall also reap sparingly</i> (2 Cor. ix. 6). They who are ungenerous with God well deserve that God should not be liberal with them. To such souls the Lord will give graces common to all, but will probably withhold His special assistance; and without this, as we have seen, they cannot persevere in the state of grace. God Himself revealed to Blessed Henry Suso that, for tepid souls who are content with leading a life exempt from mortal sin, and continue to commit many deliberate venial sins, it is very difficult to preserve themselves from mortal sins. The Venerable Louis da Ponte used to say: "I commit many defects, but I never make peace with them." Woe to him who is at peace with his faults! St. Bernard teaches that, as long as a person who is guilty of defects detests his faults, there is reason to hope that he will one day correct them and amend his life: but when he commits faults without endeavouring to amend, he will continually go from bad to worse, till he loses God's grace. St. Augustine says that, like a certain disease of the skin which makes the body an object of disgust, habitual faults, when committed without any effort of amendment, render the soul so disgusting to God that He deprives it of His embraces. Hence the soul finding no more nourishment and consolation in its devout exercises, in its prayers, Communions, or Visits to the Blessed Sacrament will soon neglect them, and thus neglecting the means of eternal salvation, it will be in great danger of being lost.</p>

<p>This danger will be still greater for those who commit many venial sins through attachment to any passion, such as pride, ambition, aversion to a neighbour, or an inordinate affection for any person. St. Francis of Assisi says that, in endeavouring to draw to sin any one that is afraid of being at enmity with God, the devil does not seek in the beginning to bind him with the chain of a slave, by tempting him to commit mortal sin, because he would have a horror of yielding to mortal sin, and would guard himself against it. He first endeavours to bind him by a single hair; then by a slender thread; next by a cord; afterwards by a rope; and in the end by a chain of hell -- that is, by mortal sin; and thus he makes him his slave. For example: A person cherishes an affection for a woman through a motive of courtesy or of gratitude, or from an esteem for her good qualities. This affection is followed by mutual presents; to these succeed words of tenderness; and after the first violent assault of the devil, the miserable man shall find that he has fallen into mortal sin. He meets with the fate of gamblers, who, after frequently losing large sums of money, yield to an impulse of passion, risk their all, and, in the end, lose their whole property.</p>

<p>Miserable the soul that allows itself to be the slave of any passion. <i>Behold, how small a fire what a great wood it kindleth</i> (James iii. 5). A small spark, if it be not extinguished, will set an entire forest on fire. An unmortified passion shall bring the soul to ruin. Passion blinds us; and the blind often fall into an abyss when they least expect it. According to St. Ambrose, the devil is constantly endeavouring to find out the passion which rules in our heart, and the pleasures which have the greatest attraction for us. When he discovers them, he presents occasions of indulging them: he then excites concupiscence, and prepares a chain to make us the slaves of hell.</p>

<p>St. John Chrysostom asserts that he himself knew many persons who were gifted with great virtues, and who, because they disregarded light faults, fell into an abyss of crime. When the devil cannot gain much from us he is in the beginning content with very little; by many trifling victories he will make a great conquest. No one, says St. Bernard, suddenly falls from the state of grace into the abyss of wickedness. They who rush into the most grievous irregularities, he says, begin by committing light faults. It is necessary also to understand that, when any one that has been favoured by God with special lights and graces consents to mortal sin, his fall will not be a simple fall, from which he will easily rise again, but it will be a precipitous one, from which he will find it very difficult ever to return to God.</p>

<p>Addressing a person in the state of tepidity, our Lord said: <i>I would that thou wert cold or hot; but because thou art lukewarm, and neither cold nor hot, I will begin to vomit thee out of my mouth</i> (Apoc. iii. 15). <i>I would thou wert cold</i> -- that is, it would be better for thee to be deprived of My grace, because there would then be greater hopes of thy amendment; but, because thou livest in tepidity, without any desire of improvement, <i>I will begin to vomit thee out of my mouth</i>. By these words God means that He will begin to abandon the soul.</p>

<p>A certain author says that tepidity is a hectic fever, which does not excite alarm because it is not perceived; but it is, at the same time, so malignant that it is rarely cured. The comparison is very just; for tepidity makes the soul insensible to remorse of conscience; and, as she is accustomed to feel no remorse for venial faults, she will by degrees become insensible to the stings of remorse which arise from mortal sins.</p>

<p>Let us come to the remedy. The amendment of a tepid soul is difficult; but there are remedies for those who wish to adopt them.</p>

<p>1. The tepid must sincerely desire to be delivered from a state which, as we have seen, is so miserable and dangerous; for, without this desire, they will not take pains to employ the proper means.</p>

<p>2. They must resolve to remove the occasions of their faults; otherwise they will always relapse into the same defects.</p>

<p>3. They must earnestly beg of the Lord to raise them from so wretched a state. By their own strength they can do nothing; but they can do all things with the assistance of God Who has promised to hear the prayers of all. <i>Ask and it shall be given you; seek, and you shall find</i> (Luke xi. 9). We must pray and continue to pray without interruption. If we cease to pray we shall be defeated; but if we persevere in prayer we shall conquer.</p>
 
<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p>St. Bernard says that when we look upon the afflictions of our Lord, we shall find our own lighter to bear. And in another place he says: "What can be other than sweet to thee when thou takest to thyself all the bitterness of the Lord." St. Eleazar, being one day asked by his good wife, Delphina, how he bore so many injuries with a calm mind, replied: "When I see myself injured I think on the injuries of my crucified Saviour, and cease not to think of them until I am calmed." "Sweet is the ignominy of the Cross to him who is not ungrateful to the Crucified," says St. Bernard.</p>

<p>To souls that wish to be grateful to Jesus Christ the contempt they receive is welcome. Who will not gladly embrace opprobrium and ill-treatment when he thinks of the ill-treatment Jesus endured in the commencement of His Passion, when, in the house of Caiphas, He was on that night struck with blows and stripes, spit upon in the face, and, with a cloth covering His eyes, derided as a false prophet?</p>

<p>And how did it ever happen that the Martyrs endured with such patience the torments of executioners? They were torn with irons, they were burned upon hot gratings. Were they not made of flesh and blood, or had they lost all sense? No; when the Martyr sees his blood, he thinks not of his own wounds but of those of his Redeemer; he does not feel pain -- not that there is none, but for Jesus Christ's sake it is despised. There is nothing so bitter, even in death, that it is not sweetened by the death of Christ.</p>

<p>II.</p>

<p>The Apostle writes that through the merits of Jesus Christ we are all made rich. But Jesus Christ desires that in order to obtain the graces we need, we should ever have recourse to God in prayer, and beseech Him to hear us through the merits of His Son; and Jesus Himself promises that whatever we ask the Father in His Name He will give it to us. Thus did the Martyrs act; for when the pain of their torments was too sharp and bitter they went to God, and God gave them patience to endure. The Martyr St. Theodore, in the midst of all the cruelties inflicted on him, feeling at one time a most terrible torture from the balls of hot chalk the tyrant had put upon his wounds, besought Jesus Christ to give him strength to suffer, and thus remained conqueror, ending his life in torments.</p>

<p>We need not fear the attacks we have to endure from the world and from hell; if we take heed to have constant recourse to Jesus Christ with prayer, He will grant us every blessing and give us patience in all our labours, perseverance to the end, and a good death.</p>