<h1>Thursday--Seventeenth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>THE MEEKNESS AND HUMILITY OF THE INFANT JESUS</i></p>

<p><i>Learn of me, because I am meek and humble of heart</i> (Matt; xi. 29). Pride was the chief cause of the fall of our First Parents. Unwilling to submit to obedience and obey the commands of God, they brought ruin on themselves and on the whole human race. But to repair the universal ruin God in His mercy decreed that His only-begotten Son should humble Himself, take upon Him our flesh, and by the example of His life induce men to love humility and detest pride.</p>

<p>I.</p>

<p><i>Learn of me, because I am meek and humble of heart</i>. Pride was the chief cause of the fall of our First Parents. Unwilling to submit to obedience and obey the commands of God they brought ruin on themselves and on the whole human race. But to repair the universal ruin God in His mercy decreed that His only-begotten Son should humble Himself, take upon Him our flesh, and by the example of His life induce men to love humility and detest pride. St. Bernard invites us to visit the Cave of Bethlehem, saying: "Let us go over to Bethlehem and there we shall find what to admire, what to love and what to imitate."</p>

<p>Yes, in the Cave we have what to admire, what to wonder at. A God in a stable! A God on straw! That same God Who sits on the highest throne of majesty in Heaven! <i>I saw the Lord sitting upon a throne high and elevated</i> (Is. vi. 1), says the Prophet Isaias. And where do we find Him now? In a manger, unknown, abandoned, with none in attendance save a few poor shepherds and two animals. Again, we have here what to love. We find One in Whom to place our affection, seeing here a God Who is infinite Good, and has chosen to abase Himself by appearing to men as a poor Infant, that thereby He might make Himself more endearing and pleasing in our eyes. But, as St. Bernard says: "the more lowly He appears to me the dearer He is to me." And we find in the Cave what to imitate. We find the Supreme Being, the King of Heaven, become an humble little Child, desirous from His very Birth to teach us by example what He was afterwards to tell us by word of mouth: <i>Learn of me, because I am meek and humble of heart!</i></p>

<p>O my despised Jesus, Thou hast by Thy example done only too much to render reproaches and contempt sweet in the eyes of those who love Thee! But how is it, then, that instead of embracing them, as Thou hast done, when I receive some little contempt from men, I behave with so much pride, and take occasion from it to offend Thy infinite Majesty, sinner and proud that I am? Ah, Lord, I see why it is; I do not know how to bear an affront patiently, because I do not know how to love Thee. Did I love Thee truly, it would be sweet and pleasing to me. But since Thou dost promise pardon to him who repents, I repent with all my heart of all the excesses of my life -- a life so unlike Thine. But I desire to amend; and therefore I promise Thee to suffer with patience from this day forward all the contempt to which I shall be subject, for Thy love, O my Jesus, Who wast so much despised for the love of me. I understand that humiliations are precious mines from which Thou dost enrich souls with eternal treasures. I deserve far other humiliations and other reproaches for having despised Thy grace; I deserve to be trampled on by the devils. But Thy merits are my hope. I will change my life, and will no longer displease Thee; henceforth I will seek for nothing but Thy Divine pleasure. I have deserved many times to be sent to burn in hell-fire; Thou hast waited for me till now, and, as I hope, hast pardoned me; grant therefore that instead of burning in those terrible flames, I may be inflamed with the blessed fire of Thy holy love.</p>

<p>II.</p>

<p>Who does not know that God is the first and the highest in nobility, and the source whence all nobility proceeds? He is infinite greatness. He is independent; for He has not received His greatness from any other, but has always possessed it in Himself. He is the Lord of all, Whom all creatures obey: <i>The winds and the sea obey</i> (Matt. viii. 27). Truly, therefore, does the Apostle say that to God alone belong honour and glory: <i>To the only God be honour and glory</i> (1 Tim. i. 17).</p>

<p>But the Eternal Word, to provide a remedy for man's disgrace, which was brought about by his own pride, having made Himself an example of poverty in order to detach man from worldly goods, desired to make Himself also an example of humility in order to free us from the vice of pride.</p>

<p>And in doing this the first and greatest example of humility the Son of God gave was to become a man, and clothe himself with our miseries: <i>In habit found as a man</i> (Phil. ii. 7). Cassian says that any one who puts on the dress of another hides himself under it; in like manner God hid His Divine Nature under the lowly dress of human flesh. And St. Bernard: "The Divine Majesty became little in order that It might be united to our earthly nature; and that God and clay, majesty and weakness, the most extreme abasement and the highest majesty, might be united in one Person." A God to unite Himself to dust! Greatness to misery! Sublime majesty to wretchedness! But that which must make us wonder still more is that not only did God choose to appear as a creature, but as a sinful creature, putting on sinful flesh: <i>God sending his own Son in the likeness of sinful flesh</i> (Rom. viii. 3).</p>

<p>O my Jesus, pardon me the pride of my past life and give me love in its place. I love Thee, my despised Saviour. I will no longer live without loving Thee. Help me, and let me not live any more ungrateful to Thee, as I have hitherto done. For the future I will love Thee only; I desire that my heart may belong to Thee alone. Ah, take possession of it and keep it forever, that I may be always Thine and Thou mayest be always mine; that I may love Thee; and Thou mayest love me. Yes, that is my hope, O my God, that I shall always love Thee, and that Thou wilt always love me. I believe in Thee, O infinite Goodness! I hope in Thee, O infinite Goodness, I love Thee, O infinite Goodness! I love Thee, and I will say it always: I love Thee, I love Thee, I love Thee; and because I love Thee I will do all I can to please Thee. Dispose of me as Thou wilt. All I ask is that Thou wouldst give me grace to love Thee, and then do with me as Thou pleasest. Thy love is, and always shall be, my only treasure, my only desire, my only good, my only love. Mary, my hope, Mother of beautiful love, do thou help me in loving the God of love with all my heart and forever.</p>

<h2>Spiritual Reading</h2>

<p><i>"A SIGN WHICH SHALL BE CONTRADICTED"</i></p>

<p>The Son of God was not content to appear as a man, or even as a sinful man. He desired further to choose the most lowly and humble life among men; so that Isaias called Him the last, the most humble of men: <i>Despised and the most abject of men</i> (Is. liii. 3). Jeremias said: <i>He shall be filled with reproaches</i> (Lam. iii. 30. And David, that He should be: <i>The reproach of men, and the outcast of the people</i> (Ps. xxi. 7). And for this did Jesus Christ wish to be born in the most abject state that could be imagined. What ignominy for a man, even though he be poor, to be born in a stable! Who is there so poor as to be born in a stable? The poor are born in their huts, at least on beds of straw. Stables are fit only for beasts and worms; and the Son of God chose to be born on this earth like a worm: <i>I am a worm, and no man</i> (Ps. xxi. 7). Yes, says St. Augustine, in such humility did the King of the Universe choose to be born, in order to show us His majesty and power in His very humility, so that He might through His example make those men, who are born full of pride, love humility.</p>

<p>An Angel announced to the shepherds the birth of the Messias; and the signs he gave them by which they might find Him and recognize Him were all signs of humility. When you shall find a child, said he, in a stable, wrapped up in rags, and lying in a manger on the straw, know that it is your Saviour: <i>And this shall be a sign unto you; you shall find the infant wrapped in swaddling-clothes, and laid in a manger</i> (Luke ii. 12). In such a state is it that we find a God Who is coming to this earth to destroy pride.</p>

<p>The life Jesus Christ led in exile in Egypt was in conformity with His birth. During those years He lived as a stranger, unknown, and in poverty, in the midst of pagans. Who knew Him there? Who made any account of Him?</p>

<p>He returned to Judea, and continued to live the same sort of a life. He lived for thirty years in a workshop, supposed by all to be the son of a common workman, doing the work of a serving-boy, poor, unnoticed, despised. In that Holy Family there were no servants. "Joseph and Mary," writes St. Peter Chrysologus, "have neither servant nor servant-maid: they themselves are at once master and servant." There was but one servant in that family, and He was the Son of God, Who wished to become the Son of Man, that is, of Mary, that He might be an humble Servant, and obey a man and a woman as their servant: <i>And he was subject to them</i> (Luke ii. 51).</p>

<p>After thirty years of hidden life, the time came that our Saviour was to appear in public to preach the heavenly doctrines He had come from Heaven to teach us; and therefore it was necessary that he should make Himself known as the true Son of God. But, O my God! how many were there that acknowledged and honoured Him as He deserved? Besides the few disciples who followed Him, all the rest, instead of honouring Him, despised Him as a vile man and an impostor. Ah, then was verified in the fullest manner the prophecy of Simeon: <i>This child is set ... for a sign which shall be contradicted</i> (Luke ii. 34). Jesus Christ was contradicted and despised by all: He was despised in His doctrine; for when He declared that He was the only-begotten Son of God, He was called a blasphemer, and as such was condemned to death. <i>He hath blasphemed! He is guilty of death</i> (Matt. xxvi. 65-66). His wisdom was despised, for He was esteemed a fool without sense: <i>He is mad: why hear you him?</i> (Jo. x. 20). His morals were reproached as being scandalous -- they called Him a glutton, a drunkard, and the friend of wicked people: <i>Behold a man that is a glutton, and a drinker of wine, a friend of publicans and sinners</i> (Luke vii. 34). He was accused of being a sorcerer, and of having commerce with devils: <i>By the prince of devils, he casteth out devils</i> (Matt. ix. 34). He was called a heretic, and one possessed by the devil: <i>Do we not say well, that thou art a Samaritan, and hast a devil?</i> (Jo. viii. 48). A deceiver: <i>For that seducer said</i>, etc. (Matt. xxvii. 63). In fine, Jesus Christ was considered by all the people so wicked a man that there was no need of a tribunal to condemn Him to be crucified: <i>If he were not a malefactor, we would not have delivered him up to thee</i> (Jo. xviii. 30).</p>

<p>At last the Saviour came to the end of His life and to His Passion; and, O God, what contempt and ill-treatment did He not then receive! He was betrayed and sold by one of His own disciples for thirty pieces of money, a less price than would be given for a beast. By another disciple He was denied. He was dragged through the streets of Jerusalem bound like a thief, abandoned by all, even by His few remaining disciples. He was treated shamefully as a slave, when He was scourged. He was struck on the face in public. He was treated as a fool, when Herod had a white garment put on Him, that He might be thought a foolish person without any sense: "He despised Him as ignorant," says St. Bonaventure, "because He did not answer a word; as foolish, because He did not defend Himself." He was treated as a mock king when they put into His hand a reed, instead of a sceptre, a tattered red garment upon His shoulders instead of the purple, and a wreath of thorns on His head for a crown. After thus deriding Him, they saluted Him: <i>Hail, King of the Jews!</i> and then they covered Him with spitting and blows: <i>and spitting upon him</i> (Matt. xxvii. 30); <i>and they gave him blows</i> (Jo. xix. 3).</p>

<p>Finally, Jesus Christ willed to die; but by what a death! By the most ignominious death, the death of the Cross: <i>He humbled himself, becoming obedient unto death, even to the death of the cross</i> (Phil. ii. 8). Any one who suffered the death of the Cross at that time was considered the vilest and most wicked of criminals: <i>Cursed is every one that hangeth on a tree</i> (Gal. iii. 13). Therefore, the names of those who were crucified were always held as cursed and infamous; so that the Apostle wrote: <i>Christ is made a curse for us</i> (Gal. iii. 13). St. Athanasius, commenting on this passage, says: "He is called a curse, because He bore the curse for us." Jesus took upon Himself this curse that He might save us from eternal malediction. But where, Lord, exclaims St. Thomas of Villanova, where is Thy beauty, where is Thy majesty in the midst of so much ignominy? And he answers: "Ask not; God has gone out of Himself." And the Saint's meaning was this: that we should not seek for glory and majesty in Jesus Christ, since He had come to give us an example of humility, and manifest the love that He bears towards men; and that this love had made Him, as it were, go out of Himself.</p>
 
<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p>Let us return to speak for a little on the confidence we should have in Jesus Christ that He will grant us salvation. St. Augustine encourages us, saying that this Lord, Who has delivered us from death by shedding all His Blood, desires not that we should perish; and that if our sins separate us from God, and make us deserving of being rejected, our Saviour, on the other hand, cannot reject the price of the Blood He shed for us. Let us, then, boldly follow the counsel of St. Paul who says: <i>Let us run by patience to the fight proposed to us; looking on Jesus the author and finisher of faith, who having joy set before him, endured the cross, despising the shame</i> (Heb. xii. 1). Let us run with patience the race before us, because it profits little to begin if we do not struggle on to the end; while patience in enduring labour will obtain for us the victory, and the crown that is promised to him who conquers.</p>

<p>This patience will be the shield which will defend us from the swords of our foes; but how shall we obtain it? "By looking," says the Apostle, "to Jesus, the Author and Finisher of Faith," Who, says St. Augustine, despised all earthly goods that He might show that they are to be despised; Who endured all earthly evils which He taught us have to be endured, that in these we might neither seek the joys of the world, nor fear its persecution. Then with His glorious Resurrection Jesus Christ animated us not to fear death; because, if we are faithful to Him even until death, we shall obtain eternal life, be free from all evil, and enjoy every good. This is signified by the Apostle's words: <i>Jesus, the author and finisher of Faith</i>; for Jesus Christ is the Author of the Faith, in teaching us what to believe, and giving us grace to believe it; and so also He is the Finisher of Faith, by promising we shall one day enjoy that blessed life in which He teaches us to believe. And that we may be sure of the love this Saviour bears to us, and of the will He has that we should be saved, St. Paul adds: <i>Who having joy set before him endured the cross</i>; on which words St. John Chrysostom remarks that Jesus might have saved us by leading a life of joy upon earth; but that to make us more certain of the love He bore us, He chose a life of pain, and a death of shame, dying as a malefactor upon the Cross.</p>

<p>II.</p>

<p>O souls that love the Crucified, let us give ourselves to love this loving Redeemer, so worthy of love, and let us love Him to the utmost of our power. Let us also suffer for Him, because He has been willing to suffer for love of us; and let us not cease to ask Him continually to grant us the gift of His holy love. Happy are we if we attain to a great love for Jesus Christ! The Venerable Father Vincent Carafa, an eminent servant of God, in a letter to some studious and devout young men, wrote as follows: "To reform ourselves and our whole life, we must give all our study to the exercise of Divine love. The love of God alone, when it enters a heart, and obtains possession of it, purifies it from all inordinate love, and makes it at once obedient and pure." St. Augustine says a pure heart is a heart emptied of every desire; and St. Bernard says that he who loves, loves, and desires nothing more; meaning that he who loves God desires nothing but to love Him, and banishes from his heart everything that is not God. And thus it is that, from being empty the heart becomes full, that is, full of God, Who with Himself brings every good thing; and then earthly pleasures, finding no place in such a heart, have no power over it. What power can earthly pleasures have over us if we enjoy Divine consolations? What power is there in ambition for vain honours, and the desire of earthly riches, if we have the honour of being loved by God, and begin to possess a share in the riches of Paradise? To measure, therefore, the advance we have made in the ways of God, let us observe what advance we have made in loving Him; whether we often during the day make acts of love towards God; often speak of the love of God; whether we take pains to inflame in others God's love; whether we perform our devotions solely to please God; whether we suffer with full resignation all adversities, infirmities, pains, poverty, slights, and persecutions in order to please God. The Saints say that love is as necessary for the life of a soul that truly loves God as breathing is for the life of the body, since the soul's very life both in time and eternity consists in the love of our sovereign Good, which is God.</p>