<h1>Friday--Seventeenth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>"LET THIS MIND BE IN YOU WHICH WAS ALSO IN CHRIST JESUS."</i></p>

<p>It is of Faith that Jesus Christ the true Son of God, for the love of men, humbled Himself so as to be born in a stable, and to lead a despised life, and in the end, to die by the hands of executioners on an infamous gibbet. Now, after all God has done and suffered for the love of man, will man refuse to humble himself for the love of God?</p>

<p>I.</p>

<p>It is of Faith that Jesus Christ the true Son of God, for the love of men, humbled Himself so as to be born in a stable, and to lead a despised life, and in the end, to die by the hands of executioners on an infamous gibbet. "O grace! O power of love!" exclaims St. Bernard, "didst Thou, O Most High, become the lowest of all!" O power of Divine love! The Greatest of all has made Himself the lowest of all! "Who did this?" asks the Saint. "It was love, regardless of dignity. Love triumphs over God." Love does not consider dignity when there is question of winning for itself the person it loves. God, who can never be conquered by any one, has been conquered by love; for it was love that compelled Him to make Himself man, and to sacrifice Himself for the love of man in an ocean of sorrows and contempt. "He emptied Himself," concludes St. Bernard, "that thou mayest know that it was through love that the Highest made Himself equal to thee." The Divine Word, Who is Majesty itself, humbled Himself so far as to annihilate Himself, that mankind might know how much God loved men.</p>

<p>St. Bernard goes on to say, the more our God abased Himself, so much the more did He show forth His goodness and love: "The lower He showed Himself to be in His humanity, the greater did He declare Himself in goodness."</p>

<p>Now, after a God has done and suffered so much for the love of man, will man have a repugnance to humble himself for the love of God? <i>Let this mind be in you, which was also in Christ Jesus</i> (Phil. ii. 5). He who is not humble, and who does not seek to imitate the humility of Jesus Christ, is not worthy of the name of Christian; for Jesus Christ, as St. Augustine says, came into the world in an humble way to put down pride. The pride of man was the disease which drew from Heaven this Divine Physician, loaded Him with ignominies, and caused Him to die on the Cross. Let the proud man be ashamed then at least when he sees that a God so humbled Himself in order to cure him of pride: "Because of this very vice of pride, God came in humility. This disease drew Him down from Heaven, humbled Him even to the form of a servant, overwhelmed with calumnies, nailed Him upon the Cross. Blush, then, O man, to be proud, for whom God has become humble." And St. Peter Damian writes: "To raise us He lowered Himself." God chose to abase Himself that He might raise us out of the mire of our sins, and place us in the company of the Angels in Heaven: <i>Lifting up the poor out of the dunghill, that he may place him with princes, the princes of his people</i> (Ps. cxii. 7). His abasement in our exaltation! Oh, the greatness of Divine love! exclaims St. Augustine. For the sake of man a God takes upon Himself contempt, that He may share His honour with man. He makes Himself familiar with grief and pain, that man may have salvation: He even suffers death, to obtain life for man. "O wondrous condescension! He comes to receive contempt that He may confer honours; He comes to be satiated with grief that He may give salvation; He comes to undergo death, that He may bestow life."</p>

<p>By choosing for Himself so humble a birth, so lowly a life, and so ignominious a death, Jesus Christ ennobled and took away all bitterness from contempt and opprobrium. This is why the Saints were always so fond and even desirous of being despised. They seemed not to be able to desire or seek anything in this world but to be despised and trodden underfoot for the love of Jesus Christ. When the Divine Word came upon this earth, that Prophecy of Isaias was truly fulfilled: <i>In the dens where dragons dwelt before, shall rise up the verdure of the reed and the bulrush</i> (Is. xxxv. 7) -- that where the demons, the spirits of pride, dwelt, there, at the sight of the humility of Jesus Christ, should arise the spirit of humility. The reed signifies humility, says St. Ugo, commenting on this passage; the humble man is empty in his own eyes; the humble are not full of themselves, as the proud are, but empty of self, considering what is only the truth: that all they have is the gift of God.</p>

<p>From this we may well understand that an humble soul is as dear to God as the proud heart is odious in His eyes. But is it possible, says St. Bernard, for people to be proud after seeing the life of Jesus Christ? "Where the Divine Majesty annihilates itself a worm swells with pride!" Is it possible that a mere worm, loaded with sins, should be proud, when the God of infinite majesty and purity humbles himself so much to teach us to be humble!</p>

<p>Proud people are not acceptable with God. St. Augustine warns us: "Lift yourself up and God departs from you; humble yourself and God comes to you." The Lord flies from the proud, but, on the contrary, He cannot despise a heart that humbles itself, even though it should be a sinful one: <i>A contrite and humble heart, O God, thou wilt not despise</i> (Ps. 1. 19). God has promised to hear all who pray to Him: <i>Ask, and it shall be given you ... For every one that asketh receiveth</i> (Matt. vii. 7). But He has declared that He will not listen to the proud, as St. James tells us: <i>God resisteth the proud, and giveth grace to the humble</i> (James iv. 6). He resists the prayers of the proud, and does not listen to them; but He cannot deny any grace to the humble, whatever they ask. In fact, St. Teresa says that the greatest graces she ever received were those which were granted her when she humbled herself most in the presence of God. The prayer of the humble penetrates into Heaven by its own efficacy, without needing any one to present it; and it does not depart without obtaining from God what it desires: <i>The prayer of him that humbleth himself shall pierce the clouds ... and he will not depart till the Most High behold</i> (Ecclus. xxxv. 21).</p>

<h2>Spiritual Reading</h2>

<p><i>"ENTER THOU INTO THE JOY OF THY LORD."</i></p>

<p>As soon as the soul shall have entered into the bliss of God, there will be nothing to afflict her more: <i>God shall wipe away all tears from their eyes: and death shall be no more, nor mourning, nor crying, nor sorrow, shall be any more: for the former things are passed away. And he who sat on the throne said: Behold I make all things new</i> (Apoc. xxi. 4, 5). In Heaven there is no more sickness, nor poverty, nor trouble: there are no more successions of day and night, nor of cold or heat. There is a perpetual day, always calm; a continual spring, ever teeming with delights. There are no more persecutions or jealousies: in that kingdom of love all love each other tenderly, and each rejoices in the happiness of the other as if it were his own. There are no more fears, because the soul confirmed in grace can no more sin and lose her God: <i>Behold, I make all things new</i>. Everything is new, and every thing consoles and satisfies: <i>There is every thing that can please</i>. The sight shall be satisfied in gazing at that <i>city of perfect beauty</i> (Lam. ii. 15). What delight would it be to behold a city, the streets of which were paved with crystal; the palaces of silver, with ceilings of gold, and all adorned with festoons of flowers! Oh, how much more beautiful will be the city of Paradise! What will it be to behold those citizens of Heaven all clad in royal robes! There, as St. Augustine says, all are kings: "As many citizens, so many kings." What to see Mary, who will appear more beautiful than the whole of Paradise! What to see the Divine Lamb, Jesus the Spouse! St. Teresa had once but a passing glimpse of the hand of Jesus Christ; and so great was its beauty that she remained, as it were, entranced. The sense of smelling shall be gratified by the odours of Paradise; the hearing with heavenly harmonies. St. Francis once heard from an Angel a single stroke of his viola, and he thought to die of pleasure. What will it be to hear all the Saints and Angels singing in choir the glories of God! <i>They shall praise thee for ever and ever</i> (Ps. lxxxiii. 5). What to hear Mary praising God! The voice of Mary in Heaven, says St. Francis de Sale's, shall be like that of a nightingale in the grove, which surpasses the song of every other bird. In a word, there will be found every delight that can possibly be desired.</p>

<p>But these delights which we have as yet considered are but amongst the least of Paradise. The Good which constitutes Heaven is the Sovereign Good, God Himself: "All that we look for is contained in one word, God," says St. Augustine. The reward which the Lord promises us is not only the beauties, the harmonies, and the other joys of that blessed city; the principal reward is God Himself, that is to see and love God face to face: <i>I am thy reward exceeding great</i> (Gen. xv. 1). St. Augustine says that if God were to show His face to the damned, "hell would straightway be changed into a lovely Paradise." And he adds that if a soul which had departed this life were allowed to choose between seeing God and enduring the pains of hell or of not seeing Him and to be delivered from hell, "it would choose rather to see the Lord and to suffer the pains of hell."</p>

<p>In this life we cannot comprehend the joy of seeing and loving God face to face; but we may form some idea of it from knowing, in the first place, that Divine love is so sweet that even in this life it has lifted from earth, not only the souls, but even the bodies of the Saints. St. Philip Neri was once lifted up into the air, together with the bench which he had grasped. St. Peter of Alcantara was also raised from the earth clinging to a tree, which was torn up by the roots. Moreover, we know that the holy Martyrs, through the sweetness of Divine love, rejoiced in the midst of their very torments. St. Vincent, while he was tortured, spoke in such a way, says St. Augustine, "that it seemed as if one Vincent suffered and another spoke." St. Lawrence, whilst on the gridiron, mocked at the tyrant and said: "Turn me, and eat." Yes, says St. Augustine, because Lawrence, inflamed with this fire of Divine love, did not feel the burning. Besides, what sweetness does a sinner experience, even in this world, in weeping over his sins! Whence St. Bernard says: "If it be so sweet to weep for Thee, what will it be to rejoice because of Thee!" What sweetness, too, does a soul feel to whom the goodness of God and the mercies bestowed on her by Jesus Christ, and the love He has borne and still bears her, are disclosed by a ray of light in the time of prayer! The soul then feels as if she were dissolved, and fainting away through love. And yet on this earth we do not see God as He really is, we see Him but obscurely: <i>We see now through a glass in a dark manner; but then face to face</i> (1 Cor. xiii. 12). At present we have, as it were, a bandage before the eyes: God is hidden under the veil of Faith, and does not disclose Himself to us. What will it be when the veil is taken away from our eyes and we behold God face to face! Then we shall see how beautiful is God, how great, how just, how perfect, how amiable, how loving!</p>
 
<h2>Evening Meditation</h2>

<p><i>CONFIDENCE IN JESUS CHRIST AND LOVE OF HIM</i></p>

<p>Let us be persuaded we shall never attain to a great love for God, except through Jesus Christ, and unless we have a special devotion to His Passion, by which He procured Divine grace for us. The Apostle writes: <i>Through him we have access ...to the Father</i> (Eph. ii. 18). The way to grace would be closed to us sinners were it not for Jesus Christ. He opens the gate to us; He introduces us to the Father, and by the merits of His Passion obtains for us from the Father pardon for our sins, and all the graces we receive from God. Miserable we should be if we did not possess Jesus Christ. And who can ever sufficiently praise and thank the love and goodness this merciful Redeemer has shown to us poor sinners, in being willing to die to deliver us from eternal death? Scarcely, says the Apostle, will any die for a just man, but for a good man perhaps some would dare to die; but when we were sinners, Christ died for us (Rom. v. 7-10).</p>

<p>Wherefore the Apostle teaches us that if we are resolved at all costs to seek the love of Jesus Christ we ought to expect from Him every help and favour; and he thus reasons: For if when we were enemies we were reconciled to God by the death of His Son, much more, being reconciled, shall we be saved by His life. He thus warns those who love Jesus Christ that they do injustice to the love which this our merciful Saviour bears us, if they fear He will deny them any of the graces necessary for salvation and sanctification. And that our sins may not cause us to fail in trusting Him, St. Paul goes on to say: <i>For not as the offence so also the gift. For if by the offence of one many died; much more the grace of God and the gift, by the grace of one man Jesus Christ, hath abounded unto many</i> (Rom. v. 15). He here gives us to understand that the gift of grace obtained by the Redeemer through His Passion brings us blessings far greater than the loss we sustained by the sin of Adam; for the merits of Christ have a greater power to cause us to be loved by God than the sin of Adam had to make Him hate us. "We obtained," says St. Leo, "greater things by the unspeakable grace of Christ than we lost by the malice of the devil."</p>

<p>II.</p>

<p>Let us, then, conclude, O devout souls -- let us love Jesus Christ! Let us love this Redeemer Who is so worthy of being loved, and has so loved us that it seems as if He could have done no more to gain our love. It is enough for us to know that, for love of us, He has been willing to die, consumed by grief upon a Cross; and, not satisfied with this, has left us Himself in the Sacrament of the Eucharist, where He gives us for food the very same Body He sacrificed for us, and gives us to drink the very same Blood He poured forth for us in His Passion. Most ungrateful shall we be to Him, then, not only if we offend Him, but if we love Him little, and do not consecrate to Him our entire love.</p>

<p>O my Jesus, may I be all consumed with love for Thee, as Thou wast all consumed for me! And since Thou hast so much loved me, and bound me to love Thee, help me now not to be ungrateful to Thee. Most ungrateful should I be if I loved anything apart from Thee. Thou hast loved me without reserve; without reserve I also wish to love Thee. I leave all, I renounce all, to give myself wholly to Thee, and to have in my heart no love but Thine. In pity, accept my love, without taking account of the offences that I have committed against Thee in the past. Behold, I am one of those sheep for whom Thou hast shed Thy Blood; we therefore pray Thee, help Thy servants, whom Thou hast redeemed with Thy precious Blood. Forget, O my dear Saviour, the many offences I have committed against Thee. Chastise me as Thou wilt; deliver me only from the punishment of not being able to love Thee, and then do with me whatever Thou wilt. Deprive me of everything, O my Jesus, but deprive me not of Thyself, my only Good. Teach me to know what Thou wilt have from me, that, by Thy grace, I may fulfil all Thy will. Make me forget everything that I may remember Thee alone, and all the pains Thou hast suffered for me. Grant that I may think of nothing but of pleasing Thee, and loving Thee. Look upon me with that love with which Thou didst look upon me on Calvary, when dying for me upon the Cross, and hear me. In Thee I place all my hopes, O my Jesus, my God, and my all.</p>

<p>O holy Virgin Mary, my Mother and my Hope, recommend me to thy Son, and obtain that I may be faithful to His love till the hour of my death. Amen.</p>