<h1>Saturday--Seventeenth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>"THE NAME OF MARY A TOWER OF STRENGTH"</i></p>

<p>The invocation of the Sacred Names of Jesus and Mary, says Thomas a Kempis, is a short prayer, as sweet to the mind and as powerful to protect those who use it as it is easy to remember. Let us therefore take advantage of the beautiful advice given by St. Bernard: "In dangers, in perplexities, in doubtful cases, think of Mary, call on Mary; let her not leave thy lips; let her not depart from thy heart!"</p>

<p>I.</p>

<p>The Blessed Henry Suso, speaking of the sweetness of Mary's name, says that when he named Mary he felt himself so excited to confidence and inflamed with such love and joy, that between the tears and joy with which he pronounced the beloved name, he desired that his heart might leave his breast; for he declared that this most sweet name was like a honeycomb dissolving in the inmost recess of the soul; and then he would exclaim: "O most sweet name! O Mary, what must thou thyself be, since thy name alone is thus amiable and gracious!"</p>

<p>The enamoured St. Bernard, raising his heart to his good Mother, exclaims with tenderness: "O great! O pious! O thou who art worthy of all praise! O most holy Virgin Mary! Thy name is so sweet and amiable that it cannot be pronounced without inflaming those who do so with love for thee and for God. Thy name only need occur to the mind of thy lovers to move them to love thee more and to console them." "Thou canst not be named without inflaming; thou canst not be thought of by those who love thee without filling their minds with joy." "And if riches comfort the poor, because they relieve them in their distress," says Richard of St. Laurence, "oh, how much more does thy name, O Mary, comfort us than any earthly riches! It comforts us in all the hardships of this life." "Thy name, O Mary, is far better than riches, because it can better relieve poverty."</p>

<p>In fine, "thy name, O Mother of God, is filled with Divine graces and blessings," as St. Methodius says. So much so, that St. Bonaventure declares that "thy name, O Mary, cannot be pronounced without bringing some grace to him who does so devoutly." The Blessed Raymond Jordano says that "however hardened and diffident a heart may be, the name of this most Blessed Virgin has such efficacy, that if it is only pronounced, that heart will be wonderfully softened." I shall, however, give his own words: "The power of thy most holy name, O ever-blessed Virgin Mary, is such that it softens the hardness of the human heart in a wonderful manner." He tells us that it is Mary who leads sinners to the hope of pardon and grace. By thee does the sinner recover the hope of forgiveness and of grace."</p>

<p>Thy most sweet name, O Mary, according to St. Ambrose, "is a precious ointment, which breathes forth the odour of Divine grace." The Saint then prays to the Divine Mother, saying; "Let this ointment of salvation enter the inmost recesses of our souls." That is, grant, O Lady, that we may often remember to name thee with love and confidence; for this practice either tells of the possession of Divine grace, or else is a pledge that we shall soon recover it. "And truly it is so, O Mary; for the remembrance of thy name comforts the afflicted, recalls to the way of salvation those who have erred, and encourages sinners, that they may not abandon themselves to despair." (Ludolph of Saxony).</p>

<p>II.</p>

<p>Father Pelbart says that "as Jesus Christ by His five Wounds gave a remedy for the evils of the world, so also does Mary, by her most holy name, which is composed of five letters, daily bring pardon to sinners."</p>

<p>For this reason is the holy name of Mary likened in the Sacred Canticles to oil: <i>Thy name is as oil poured out</i> (Cant. i. 2). On these words Blessed Alan says that her glorious name is compared to oil poured out, because oil heals the sick, sends out a sweet odour, and nourishes flames. Thus also does the name of Mary heal sinners, rejoice hearts, and inflame them with Divine love. Hence Richard of St. Laurence encourages sinners to have recourse to this great name because it alone will suffice to cure them of all their evils; and there is no disorder, however malignant, that does not immediately yield to the power of the name of Mary.</p>

<p>On the other hand Thomas a Kempis affirms that the devils fear the Queen of Heaven to such a degree that only on hearing her great name pronounced they fly from him who does so as from a burning fire. The Blessed Virgin herself revealed to St. Bridget that there is not on earth a sinner, however devoid he may be of the love of God, from whom the devil is not obliged immediately to fly, if he invokes her holy name with a determination to repent. On another occasion she repeated the same thing to the Saint, saying that "all the devils venerate and fear this name to such a degree that on hearing it they immediately loosen the claws with which they hold the soul captive." Our Blessed Lady also told St. Bridget that in the same way as the rebel angels fly from sinners who invoke the name of Mary, so also do the good Angels approach nearer to just souls who pronounce her name with devotion.</p>

<p>St. Germanus declares that as breathing is a sign of life, so also is the frequent pronunciation of the name of Mary a sign either of the life of Divine grace, or that it will soon return; for this powerful name has it in the virtue of obtaining help and life for him who invokes it devoutly. Addressing the Blessed Virgin, he says: "As breathing is a sign of life in the body, so is the frequent repetition of thy most holy name, O Virgin, by thy servants, not only a sign of life and of strength, but also it procures and nourishes both."</p>

<h2>Spiritual Reading</h2>

<p><i>CONFRATERNITIES OF OUR BLESSED LADY</i></p>

<p>The Sovereign Pontiffs have approved and highly commended Confraternities and also enriched them with many Indulgences. St. Francis de Sales, with great earnestness, exhorts all seculars to join them. What pains, moreover did not St. Charles Borromeo take to establish and multiply these Confraternities. In his Synods, he particularly recommends confessors to engage their penitents to join them. And with good reason; for these Sodalities, especially those of our Blessed Lady, are so many Noe's arks, in which poor seculars find a refuge from the deluge of temptations and sins which inundates the world. We, from the experience of our Missions, well know the utility of these Confraternities. As a rule, a man who does not attend the meetings of a Confraternity commits more sins that twenty men who do attend them. A Confraternity can well be called <i>a tower of David; a thousand bucklers hang upon it -- all the armour of valiant men</i> (Cant. iv. 4). The reason that Confraternities do so much good is that in them the members acquire many weapons of defence against hell, and put in practice the requisite means of preservation in Divine grace, which are seldom made use of by seculars who are not members of these Confraternities.</p>

<p>1. In the first place, one means of salvation is, to meditate on the eternal truths: <i>Remember thy last end, and thou shalt never sin</i> (Ecclus. vii. 40). How many are lost because they neglect to do this! <i>With desolation is all the land made desolate; because there is none that considereth in his heart</i> (Jer. xii. 11). But those who frequent the meetings of their Confraternities are led to think of these truths by the many meditations, lectures, and sermons they there hear: <i>My sheep hear my voice</i> (Jo. x. 27).</p>

<p>2. To save one's soul prayer is necessary: <i>Ask, and you shall receive</i> (Jo. xvi. 24); this the members of the Confraternities do constantly. God also hears their prayers the more readily; for He has Himself said that He grants graces more willingly to prayers offered up in common: <i>If two of you shall consent upon earth concerning anything whatsoever they shall ask, it shall be done to them by my Father</i> (Matt. xviii. 19): on which St. Ambrose says that "many who are weak, when united become strong; and it is impossible that the prayers of so many should not be heard."</p>

<p>3. In Confraternities the Sacraments are most likely to be frequented, both on account of the rules and the example given by the other members. And thus perseverance in grace is more easily obtained, the sacred Council of Trent having declared that Holy Communion is "an antidote whereby we may be freed from daily faults, and be preserved from mortal sins."</p>

<p>4. Besides the frequentation of the Sacraments in these Confraternities, many acts of mortification, humility, and charity towards the sick brethren and the poor, are performed. Well would it be if this holy custom of assisting the sick-poor of the place were introduced into all Confraternities.</p>

<p>5. We have already said how profitable it is for our salvation to serve the Mother of God; and what else do the members do in the Confraternity but serve her? How much is she not praised there! How many prayers are not there offered to her! From the very beginning, the members are consecrated to her service; they choose her in an especial manner for their sovereign Lady and Mother; they are inscribed in the Register of Mary's children; hence, as they are her servants and children in an especial manner, in an especial manner are they treated by her, and she protects them in life and in death. So that a member of a Confraternity of Mary can say, <i>Now all good things came to me together with her</i> (Wis. vii. 11).</p>

<p>Each member should therefore pay attention to two things: First of all, the object that he should have in view should be no other than to serve God and his Mother Mary and save his soul; secondly, not to allow worldly affairs to prevent his attendance at the meeting on the appointed days; for he has there to attend to the most important business that he has in the world, which is his eternal salvation. He should also endeavour to draw as many others as he can to join the Confraternity, and especially to bring back those members who have left it.</p>

<p>Oh, with what terrible chastisements has our Lord punished those who have abandoned the Confraternity of our Blessed Lady! There was a brother who did so in Naples; and when he was exhorted to return, he answered: "I will do so when my legs are broken and my head is cut off." He prophesied; for, a short time afterwards, some enemies of his broke his legs and cut off his head.</p>

<p>On the other hand, the members who persevere have both their temporal and spiritual wants provided for by Mary. <i>All her domestics are clothed with double garments</i> (Prov. xxxi. 21). Father Auriemma relates how many special graces Mary grants to members of the Confraternity, both in life and in death, but more particularly in death. Father Crasset gives an account of a young man, who, in the year 1586, was dying. He fell asleep; but afterwards waking he said to his confessor: O Father, I have been in great danger of damnation, but our Blessed Lady rescued me. The devils presented my sins before our Lord's tribunal, and they were already preparing to drag me to hell; but the Blessed Virgin came and said to them: "Whither are you taking this young man? What business have you with a servant of mine, who has served me so long in my Confraternity? The devils fled and thus was I delivered from their hands." The same author also relates that another brother had also, at the point of death, a great battle with hell; but at length, having conquered, filled with joy, he exclaimed: "Oh, what a blessing it is to serve the Holy Mother in her Confraternity!" and thus filled with consolation he expired. He then adds that in Naples, when the Duke of Popoli was dying, he said to his son: "Son, know that the little good that I have done in this life I attribute to my Confraternity. Hence I have no greater treasure to leave thee than the Confraternity of Mary. I now value more having been one of its members, than being Duke of Popoli."</p>
 
<h2>Evening Meditation</h2>

<p><i>"THOU SHALT BE CROWNED."</i></p>

<p>I.</p>

<p><i>Your sorrow shall be turned into joy</i> (Jo. xvi. 20).</p>

<p>Let us during life animate ourselves by the hope of Heaven, to bear patiently the afflictions of this life, and to offer them to God in return for the sufferings Jesus Christ endured for the love of us. All these afflictions, sorrows, persecutions and tears, will one day have an end and will, if we save our souls, become to us sources of happiness and joy in the Kingdom of bliss. This is the ground of courage and hope which the Saviour holds out to us. <i>Your sorrow shall be turned into joy</i> (Jo. xvi. 20). The most enlightened of the Saints knew not how to give us an idea of the happiness God has prepared for His faithful servants. David could only break forth in joy, exclaiming: <i>How lovely are thy tabernacles, O Lord of Hosts</i> (Ps. lxxxiii. 2). But, my beloved St. Paul, do you at least, who had the happiness of being rapt up into Heaven, declare to us some of the things you have seen. No, exclaims the Apostle, for what I have seen is impossible to describe. The delights of Heaven <i>are secret words, which it is not granted to man to utter</i> (2 Cor. xii. 4). They are so great that they only who enjoy them are able to comprehend them. All that I can say, says the Apostle, is: <i>It is written, 'That eye hath not seen, nor ear heard, neither hath it entered into the heart of man, what things God hath prepared for them that love him'</i> (1 Cor. ii. 9).<p>

<p>At present it is impossible for us to comprehend the happiness of Heaven, because we have no idea but of earthly enjoyments. Were a horse capable of reasoning he would, if he expected a rich feast from his master, imagine it to consist in excellent hay and oats; for these are the only species of food of which he has any idea. It is thus we form our notions of the happiness of Heaven. It is beautiful in the summer to behold at night the glory of the starry heavens; delightful to pass through a garden full of fruits and flowers, flowing fountains, and the singing of birds. In such a scene one is tempted to exclaim: Oh! what a Paradise! What a Paradise! But far different are the delights of Heaven. To form some imperfect idea of them, reflect that in Heaven is an All-Powerful God Who has pledged Himself to make the soul that loves Him happy. Do you wish, says St. Bernard, to know what is in Heaven? "There is nothing there that gives displeasure; there is everything that delights."</p>

<p>O Jesus, my sweet Saviour, do not abandon me! My soul is immortal: I must then either love Thee or hate Thee for all eternity. Ah! it is my wish to love Thee for eternity, and I wish to love Thee without reserve here, that I may love Thee without reserve hereafter. Dispose of me as Thou pleasest; chastise me as Thou wishest; do not deprive me of Thy love, and then do with me what Thou wilt. My Jesus, Thy merits are my hope. O Mary, I place great confidence in thy intercession. Thou didst deliver me from hell when I was in sin; now that I wish to give myself to God, obtain for me the grace to save my soul, and to become a Saint.</p>

<p>II.</p>

<p>O God, what will be the sentiments of the soul on its entrance into that happy Kingdom? Let us represent to our minds a young virgin, who, after consecrating herself to the love of Jesus Christ, dies and quits this world. The soul is presented for Judgment: the Judge embraces her, and pronounces the sentence of her salvation. Her Angel-Guardian meets and congratulates her; she thanks him for his assistance, and the Angel then says: "Rejoice, O happy soul! Thy salvation is now secure; come and behold the face of thy Lord." Behold, the soul now passes beyond the clouds, the spheres, the stars, and enters into Heaven. O God! what will be the feelings of that bride of Christ on first setting foot in this happy country, and beholding for the first time this city of delights! The Angels and the Saints will come to meet her, and will receive her with a joyous welcome. What shall be her consolation in rejoining there her relatives or friends who have been already admitted into Heaven, and in meeting her holy advocates!</p>

<p>The soul will wish to bend her knees to venerate these Saints, but they will say: <i>See thou do it not, for we are thy fellow-servants</i>. She will thence be carried to kiss the feet of Mary, the Queen of Heaven. What tenderness will not the soul experience in first beholding the Divine Mother who gave her so much assistance in the work of her salvation; for then the soul will see all the graces she obtained through the intercession of Mary, who will embrace her with love and tenderness. The Queen of Heaven will then conduct the soul to Jesus Who will receive her as His spouse, and say: <i>Come from Libanus, my spouse ... thou shalt be crowned</i> (Cant. iv. 8). My spouse, rejoice: there is now an end to tears, to sufferings and to fears; receive the eternal crown I have purchased for thee by My Blood. Jesus Himself will then present her to receive the benediction of His Divine Father Who will embrace and bless her, saying: <i>Enter thou into the joy of thy lord</i> (Matt. xxv. 21), and will bestow upon her the same happiness He Himself enjoys.</p>

<p>Behold, O my God, at Thy feet an ungrateful sinner, whom thou hast created for Heaven, but who has so often, for the sake of a wretched pleasure, renounced Thee to Thy face, and has consented to be condemned to hell. But I hope Thou hast already pardoned me all the injuries I have done Thee, for which I am always sorry and will be sorry as long as I live. Of these injuries I desire to receive from Thee new pardon. But, O God, although my sins have been already forgiven, it will still be always true that I have dared to afflict Thee, my Redeemer, Who hast given Thy life to bring me to Thy Kingdom. But may Thy mercy be forever praised and blessed, my Jesus, for having borne me with so much patience, and for having bestowed upon me multiplied graces instead of chastising me as I deserved. I see, my dear Saviour, that Thou ardently desirest my salvation, and that Thou wishest to bring me to Thy Kingdom that I may love Thee for ever; but it is Thy wish that I should first love Thee here on earth. Yes; I wish to love Thee. Though there were no Heaven, I would wish to love Thee while I live, with my whole soul and with all my strength. It is enough for me to know that Thou, my God, desirest to be loved by me. My Jesus assist me by Thy grace.</p>