<h1>Tuesday--Eighteenth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>OBSTINACY IN SIN ESPECIALLY BRINGS PUNISHMENT.</i></p>

<p>The cause of all our punishment by God is sin, especially obstinacy in sin. If we do not remove the cause of the scourge, how can we escape the scourge itself?</p>

<p>I.</p>

<p>The cause of all our chastisements is sin; and still more than sin, our obstinacy in it. We have offended God, and are, notwithstanding, unwilling to do penance. When God, calls us by His chastisements, He desires that we should hear Him; if He be not listened to, He will be compelled by our obstinacy to curse us: <i>But if thou wilt not hear the voice of the Lord thy God ... all these curses shall come upon thee; ... Cursed shalt thou be in the city, cursed in the field</i> ... (Deut. xxviii. 15, 16, 17). When we offend God, we provoke all creatures to punish us. St. Anselm says that in the same manner as a servant, when he offends his master, draws down upon him the wrath, not only of his master, but of the whole family; so we, when we offend God, excite against ourselves the anger of all creatures. And St. Gregory says that we have more especially irritated against us those creatures which we have made use of against our Creator. God's mercy holds back those creatures that they may not afflict us, but when He sees that we make no account of His threats, and continue to live on in our evil ways, He will then make use of those creatures to take vengeance on us for the injuries we have done Him: <i>He will arm the creature for the revenge of his enemies. And the whole world shall fight with him against the unwise</i> (Wis. v. 18-21). "There is no creature," says St. John Chrysostom, "that will not feel anger when it sees its Lord in anger."</p>

<p>If then we do not appease God by a true conversion, we shall never be free from chastisement. What folly, says St. Gregory, could be more extreme than to imagine that God should cease to chastise before we cease to offend? Many now come to the church, and hear a sermon, but go away without Confession, or change of life. If we do not remove the cause of the scourge, how can we expect to be delivered from the scourge itself?</p>

<p>II.</p>

<p>We continue to irritate God, and then wonder that God continues to chastise us. "We wonder why we are so unhappy, we who are so impure," says Salvian. Do we think that God is appeased by the mere circumstance of our appearing at church without repenting of our sins, without restoring the property or character of our neighbour, without avoiding those occasions of sin which keep us at a distance from God? Ah, let us not mock the Lord! <i>And now do not mock, lest your bonds be tied strait</i>. (Is. xxviii. 22). Do not mock God, says the Prophet, lest those bonds which are binding you for hell be tied more tightly. Cornelius a Lapide, in commenting on the above passage of Isaias, says that when the fox is caught in the snare, its efforts to disentangle itself only serve to entangle it the more. "So also will it happen to sinners who while mocking at God's threats and punishments, become more and more involved in them." Let us be done with sin. Let us cease to irritate God. <i>For I have heard of the Lord the God of Hosts, continues the Prophet, a consumption, and a cutting short upon all the earth.</i> (Is. ib.)</p>

<p>Hear what the Lord says to you: <i>Who required these things at your hands?</i> (Is. i. 12). Who asked for your perpetual exercises and your visits of devotion to the church? I will have nothing from you unless you abandon sin: <i>Offer sacrifice no more in vain</i> (Ib. 13). Of what use are your devotions if you do not amend your lives? <i>My soul hateth ... your solemnities</i> (Ib. 14). Know, says the Lord, that your homage and external devotions are hateful to my soul, if you think by these to avert chastisement without removing your offences: <i>With burnt offerings thou wilt not be delighted; a sacrifice to God is an afflicted spirit</i> (Ps. 1. 18, 19). Neither devotions, nor alms, nor penitential works are accepted by God from a soul in the state of sin, and without repentance. God accepts the acts of him alone who is sorry for sin, and resolved upon a change of life.</p>

<h2>Spiritual Reading</h2>

<p><i>GOD THREATENS TO CHASTISE IN ORDER TO SAVE US FROM CHASTISEMENT.</i></p>

<p>"Heu! Consolabor super hostibus meis!" "Alas! I will comfort myself over my adversaries: and I will be revenged of my enemies."</p>

<p>Such is the language of God when He speaks of punishment and vengeance. He says He is constrained by His Justice to punish His enemies. But mark the word: <i>Heu! Alas!</i> -- an exclamation by which God would give us to understand how grieved He is when He has to punish creatures whom He so dearly loved as to give His life for love of them. "Heu! Alas!" says Cornelius a Lapide, is uttered by one who is lamenting and not rejoicing; God signifies by this word that He grieves, and is unwilling to punish sinners. This God, Who is the Father of Mercies, and so much loves us, is not One to punish and afflict, but to pardon and console. <i>For I know the thoughts that I think towards you, saith the Lord, thoughts of peace, and not of affliction</i> (Jer. xxix. 11). But since such is God's merciful spirit, why does He punish us? or appear as if He meant to punish us? Because He wishes to show us mercy; for this anger which He now displays is all mercy and patience.</p>

<p>At present God appears to be angry with us, not with a view to our punishment, but in order that we may cleanse ourselves from our sins, and thus enable Him to pardon us. God threatens to chastise in order to deliver us from chastisement.</p>

<p>The threats of men ordinarily proceed from pride or impotence. If they have it in their power to take vengeance, they make no threats lest they should thereby give their enemies an opportunity of escape. It is only when they have not the power to wreak their vengeance that they betake themselves to threats, in order to gratify their passion, by at least causing alarm to their enemies. Not so the threats of which God makes use. His threats do not arise from inability to chastise, because He can be avenged when He wills; but He bears with us in order to see us penitent, and thus saved from punishment. <i>Thou hast mercy upon all, because thou canst do all things, and overlookest the sins of men for the sake of repentance</i> (Wis. xi. 24). Neither does God threaten from hatred, in order to torture us with fear; God threatens from love, in order that we may return to Him, and thereby escape chastisement: He threatens, because He does not wish to see us lost: He threatens, because He loves our souls. <i>But thou sparest all because they are thine, O Lord, who lovest souls</i> (Ibid. 27). He threatens; but notwithstanding, bears with us and delays inflicting the punishment, because He wishes to see us converted and not lost. He dealeth patiently for your sake, not willing that any should perish, but that all should return to penance</i> (2 Pet. iii. 9). Thus the threats of God are all acts of tenderness, and the loving calls of His goodness, by which He means to save us from the punishment we deserve.</p>

<p><i>Yet forty days</i>, exclaimed Jonas, <i>and Nineve shall be destroyed</i> (Jonas, iii. 4). Wretched Ninevites, he cries, the day of chastisement is come; I announce it to you on the part of God: Know that within forty days Nineve shall be destroyed! But how comes it that Nineve was not destroyed? <i>God saw their works, that they were turned from their evil ways and God had mercy</i> (Ibid. 10). Jonas was afflicted at this, and making lamentation before the Lord, said to Him: <i>I beseech thee, O Lord, is not this what I said when I was in my own country? Therefore, I went before thee into Tharsis, for I knew that thou art a gracious and merciful God, patient and of much compassion, and easy to forgive evil</i> (Jonas, iv. 2). He then left Nineve, and sitting down outside the city, was screened from the rays of the burning sun by an ivy which God caused to overshadow his head. But the Lord withered the ivy. Whereat Jonas was so much afflicted that he wished for death. God then said to him: <i>Thou art grieved for the ivy for which thou hast not laboured, nor made it to grow; ... and shall not I spare Nineve?</i> (Ibid. 10, 11). Thou grievest for the ivy which thou hast not created, and shall not I pardon the men who are the creation of My hands?</p>

<p>The destruction which the Lord caused to be held out against Nineve was, according to the explanation of St. Basil, not an actual prophecy, but a simple threat, by which God wished to bring about the conversion of that city. The Saint says, that God often appears in anger because He wishes to deal mercifully with us; and threatens not with the intention of chastising but of delivering us from chastisement. St. Augustine adds, that when any one cries out to you: Look out! Take care! it is a sign he does not mean to injure you. And thus exactly does God act in our regard: He threatens us with chastisement, not that He means to inflict it, but to spare us if we profit by the warning. Thou, O Lord, says the Saint, art severe, but most so when Thou wishest to save us; Thou threatenest, but in threatening, Thou hast no other object than to bring us to repentance. The Lord could chastise sinners by a sudden death without warning, which would not leave them time for repentance; but no, He displays His wrath, He brandishes His scourge, in order that He may see them reformed, not punished.</p>

<h2>Evening Meditation</h2>

<p><i>ST. MICHAEL ASSISTS US AT DEATH AND IN PURGATORY.</i></p>

<p>I.</p>

<p>St. Michael is specially charged by the Lord to assist us at the hour of death. Every one knows that then the assaults of the devil become more terrible, whilst our strength diminishes and our minds are weighed down by great anguish. Three causes chiefly torment those who are at the point of death: first, the remembrance of sins committed; secondly, the fear of eternal damnation; and thirdly, the attacks of hell. This is the reason why the Church wishes us to pray to St. Michael that he may protect us in the great conflict that we must sustain at the hour of death against the devil. She prays: "Holy Michael Archangel, defend us in battle, that we may not perish in the dreadful Judgment." And in the recommendation of a soul departed, she wishes that those present should pray to the holy Archangel that he may take it under his protection: "May St. Michael the Archangel receive him." Moreover, we read in the Office these words as having been said by the Lord himself: "Michael Archangel, I have appointed thee prince over the ingathering of souls." It is, therefore, to St. Michael that God has confided the care of those souls that pass from this life to eternity.</p>

<p>Many examples prove that St. Michael obtains for his pious servants a happy death. A Religious of the Capuchin Order, named Ivo, cherished a great devotion to the glorious Archangel. The latter one day appeared to him and warned him to prepare himself for death, which was near. From that moment Ivo thought only of preparing himself to die well by numerous acts of virtue, and so he died in the odour of sanctity, as is related by Father Palocci, who wrote his Life. We also read in the Life of St. Galtan, written by Father Falcone, that in his last moments the devils appeared to him and tormented him by temptations, but St. Michael, to whom he was greatly devoted, also appeared to him and delivered him from all the anxieties caused by the evil spirits.</p>

<p>II.</p>

<p>St. Michael is also charged with the care of consoling the Souls in Purgatory. In his Office it is said that God confides to him all the souls that are saved, in order that he may conduct them to Paradise: "To whom God has confided the souls of the saints that he may lead them into the Paradise of joy." And in the Mass of the Dead the Church prays to the holy Archangel: "Let the standard-bearer, St. Michael, bring them into the blessed light." Also, full of a tender solicitude for these holy souls that have been intrusted and recommended to him, he does not fail to assist and to succour them by procuring for them many alleviations of the pains they suffer in Purgatory. And as for those persons who have a devotion to this heavenly prince, I said that even in this life he consoles them in all their tribulations; how much more should we not believe that he is anxious to help them and console them in Purgatory, where their sufferings are much greater than all the sufferings of this life!</p>

<p>James Massi informs us that a priest in the Mass one day specially recommended some souls by pronouncing the words quoted above: "Let the standard-bearer, St. Michael, bring them into the blessed light." At the same moment he saw the glorious Archangel descend from Heaven into Purgatory to deliver them.</p>

<p>The same author relates that a monk of Citeaux appeared after his death to a priest, his friend, and told him that he was still in Purgatory, but that he would be delivered if at the Mass he would recommend him to St. Michael. The priest did as he had been requested, and saw, what others also saw, the soul of his friend conducted to Heaven by the holy Archangel.</p>

<p>From all this we infer that it is most pleasing to St. Michael to apply ourselves by good works and devotions to the relief of the Souls in Purgatory, that they may be delivered from their sufferings. This is also most pleasing to Jesus Christ, Who, full of love for these Holy Souls, His eternal spouses, desires very much that we assist them by our prayers.</p>