<h1>Saturday--Eighteenth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>MOST HOLY MARY THE MEDIATRIX OF SINNERS</i></p>

<p>If the sinner fears to approach Jesus Christ on account of His Divine Majesty, God has given him an advocate with Jesus Himself, and that advocate is His own Mother Mary. She finds peace for sinners, salvation for the lost, mercy for those who are in despair.</p>

<p>I.</p>

<p>Divine grace is an infinite treasure, because it makes us friends of God. <i>For she is an infinite treasure to men, which they that use become the friends of God</i> (Wis. vii. 14). Hence it follows, that as there cannot be a greater happiness than to enjoy the grace of God, so there cannot be a greater misery than to incur God's displeasure by sin, which makes us His enemies. <i>But to God the wicked and his wickedness are hateful alike</i> (Wis. xiv. 9). But if you have had the misfortune to forfeit Divine grace by sin, do not despair, but console yourself with the reflection, that you have in Jesus Christ Himself a Mediator, Who can obtain pardon for you, and restore you the grace you have lost. <i>And he is the propitiation for our sins</i> (1 Jo., ii. 2).</p>

<p>What have you to fear, says St. Bernard, when you can have recourse to so great a Mediator? He is all powerful with His eternal Father. He has satisfied Divine justice for you, and has nailed your sins to the Cross, having taken them away from your soul. But if, notwithstanding all this, you fear to approach Jesus Christ on account of His Divine majesty, God has given you an advocate with Jesus Himself, and that advocate is Mary, His own Mother.</p>

<p>Thus Mary has been given to the world as a mediatrix between God and sinners. Hear the words which the Holy Ghost makes her speak in the Divine Canticles: <i>I am a wall, and my breasts are as a tower, since I am become in his presence as one finding peace</i> (Cant. viii. 10). I am, she says, the refuge of those who fly to me; my breasts, that is, my mercy, are like a tower of defence to every one who has recourse to me;  and he who is the enemy of God, let him know that I am the mediatrix of peace between God and sinners. "She finds peace for enemies, salvation for the lost, mercy for those who are in despair," says Cardinal Hugo. For this reason is Mary called <i>beautiful ... as the curtains of Solomon</i> (Cant. i. 4). In the tents of David naught was to be heard of but war; in the tents of Solomon naught but peace. By this we are to understand that Mary has no other ministry in Heaven than that of peace and pardon. Hence St. Andrew Avellino calls her "the pleader of Paradise"; but what are those occupations in which Mary is engaged? "Mary," says Venerable Bede, "stands in the presence of her Son, praying unceasingly for sinners." And Blessed Amadeus says that "Mary, all-powerful by her prayers, stands before the face of God, continually interceding for us." Thus Mary never ceases to implore of God by her all-powerful prayers all the graces we wish to receive. And are there any found to refuse the graces obtained for them by this Divine Mother? Yes, there are found such -- yes, those who will not abandon sin, who will not give up this friendship, this occasion of sin; who will not restore their neighbour's property -- these are they who will not receive the graces offered to them by Mary. Holy Mary wishes to bestow upon them the grace to break off this connection, to fly this occasion of sin, and they will not have it. And such as will not do it, positively refuse the graces sought for them by Mary. From Heaven she sees well all our miseries and dangers; and oh, how deeply is she touched with compassion for us! With what motherly affection is she always endeavouring to assist us! "For she sees our dangers," says the Blessed Amadeus, "and, as our merciful Sovereign, compassionates us with maternal affection."</p>

<p>II.</p>

<p>One day St. Bridget heard Jesus Christ saying to Mary: "My Mother, ask of Me what you will." And Mary answered Him: "I ask mercy for the miserable." As if she were to say to Him: Son, since Thou hast made me the Mother of Mercy, and Advocate of Sinners, can I ask aught else of Thee than mercy for poor miserable sinners. In a word, St. Augustine says, that amongst all the Saints, we have not one who is so solicitous for our salvation as Mary.</p>

<p>Isaias complains in his day: <i>Behold, Thou art angry; ... there is none who riseth up and taketh hold of Thee</i> (Is. lxiv. 5-7). Lord, Thou art justly angry with us for our sins, and there is no one to appease Thee, or hold Thee from chastising us. St. Bonaventure says that the Prophet had reason to speak thus, since there was no Mary then. But at present, if Jesus Christ wishes to chastise a sinner, and the sinner recommends himself to Mary, she by her prayers for him restrains her Son, and averts the chastisement from him. There is no one so well able to hold back the sword of the Lord. Justly, then, is Mary called the peace of the Lord with men. And St. Justin called her the Arbitress, saying, "The Word uses the Virgin as arbitress -- an arbitress, to whose decision disputants bind themselves to yield." By which St. Justin means to say, that Jesus lays before Mary all His reasons for punishing such a sinner, that she may negotiate a peace; and the sinner, on the other side, places himself in her hands. Thus Mary on the one side obtains for the sinner the grace of amendment and penance: on the other, she obtains pardon for him of her Son, and thus is peace concluded. Such is the ministry in the exercise of which Mary is continually occupied as Mediatrix of Sinners.</p>

<h2>Spiritual Reading</h2>

<p><i>THE HOLY ROSARY</i></p>

<p>In the Thirteenth Century St. Dominic was greatly afflicted at the deplorable state of the Christian world. Vices and heresies filled Germany and France, and had penetrated into Italy and Rome itself. Desiring to oppose a barrier to such a flood of errors and sins, he had recourse to the august Mother of God, who approved of his zealous intentions, and revealed to him as a remedy for so great an evil the devotion of the Rosary. The Saint at once began to preach this devotion, and he did so with so much fruit that large numbers of people, even entire cities, were thoroughly reformed. Conversions were so astonishing and so universal, that, as the History of the Dominicans attests, when the people heard of the members of any family leading bad lives, they usually said that they either did not recite the Rosary or they recited it badly.</p>

<p>Now in order that we may profit by this devotion and know how to recite the Rosary, we shall consider how the Rosary should be recited in order that it may be meritorious.</p>

<p>The Rosary is a prayer. Prayer is defined by St. John Damascene: "As an elevation of the mind to God." Without a raising or elevation of the mind to God there is no true prayer. It is divided into mental prayer and vocal prayer: mental prayer consists wholly in the interior exercise of the mind; vocal prayer consists in praising God and praying to Him with the tongue and the mind. If one speaks to God only with the tongue, this would be a prayer without fruit and without merit, like that of a parrot which articulates words without knowing what it says. "Whoever prays merely with the voice," says St. Bonaventure, "without any application of the mind and without knowing what he says, acts like a parrot."</p>

<p>The elevation of the mind required in the recitation of the Rosary should be a pious meditation on the Joyous, Sorrowful, and Glorious Mysteries; hence, while we are reciting with the voice the "Our Fathers" and the "Hail Marys" which compose the Rosary, we should consider the Mystery that belongs to each decade.</p>

<p>It is true that a vocal prayer, like the Rosary, may be meritorious without the application of the mind to the consideration of the designated Mysteries; it is sufficient that one reflects either on the Presence of God, His Omnipotence, His Mercy, or some of His other perfections; on the temporal or eternal chastisements which one merits, or on other subjects that refer to God; but if one recites the Rosary with such thoughts, and does not consider its Mysteries, he does not gain the Indulgences granted by the Sovereign Pontiff, as Benedict XIII has expressly declared.</p>

<p>We err, then, if we think that we shall have some merit when during the recitation of the Rosary we permit ourselves to listen to those that speak; to look at what is done; to interrupt our prayer in order to speak of what we see or to give answers to questions put to us. We should then deserve the reproach of the Lord: <i>This people honoureth me with their lips, but their heart is far from me</i> (Matt. xv. 8). And would to God that we only gave ourselves up to distractions without going so far as to meditate revenge, harbour feelings of hatred, or occupy ourselves with wicked thoughts; for then, very far from acquiring merit, we should make ourselves worthy of eternal chastisements!</p>

<p>If, therefore, we wish to find in the devotion of the Rosary a sure support in the hope that we have of saving our souls by the means of it, it should produce in us true amendment, a true reform of our lives, according to what the Blessed Virgin, the Mother of God, expects of us. But we shall never obtain this fruit, if in the recitation of the Rosary there is not united to our words a pious meditation on these Mysteries, which place before our eyes the loving inventions, the labours, the humiliations, and the sufferings of Jesus Christ.</p>

<p>There are some that deceive themselves still more. They are those who imagine that in carrying with them the Rosary they will be fortified with a formidable arm against the devil, and thus promise themselves a good death. They rely on antiquated examples of sinners, who, after a life full of crimes, because they recited and carried with them the Rosary, obtained through the intercession of Mary the grace of dying repentant. But these examples, if true, are miraculous; and I do not think that you love your soul so little that you wish to save it only by a miracle. What is certain is that one often sees sinners die without the Sacraments and without any sign of contrition, although they had carried about with them the Rosary and recited it as you do. Should not these examples, which are so frequent, fill us with terror? And as to the miraculous examples, which are very rare, do they take from you all fear of dying a bad death, and give you the assurance that you will die well? If I must say to you what I think, I should say: As for those Christians that live without the fear of God, and that rest their hope of salvation on the Rosary, which they recite through habit and without the least devotion, I very much fear that at their death the devil may frighten them with this very Rosary, by representing to them the little devotion they had in the manner of reciting it, and the life they led -- a life altogether contrary to the Mysteries that they should have honoured and to the end for which the Rosary was established by the Blessed Virgin.</p>

<p>If, then, you wish to be saved through the protection of Mary, it is fitting you should make a better use of the devotions instituted in her honour; for we know that by the devotions badly performed, or undertaken in order to live without the fear of the justice of God, far from obtaining the protection of the Blessed Virgin, we only merit her disfavour.</p>

<h2>Evening Meditation</h2>

<p><i>THE MOST FAITHFUL MEDIATRIX</i></p>

<p>I.</p>

<p>When Noe judged that the Deluge ought to have ceased, he sent forth the dove from the Ark. The dove returned with an olive branch significant of the peace which God had concluded with the world. This dove was a figure of Mary. "Thou art," says St. Bonaventure, "that most faithful dove of Noe which became the most faithful Mediatrix between God and the world submerged by a spiritual deluge." Pelbart inquires how it happens that in the Old Law, the Lord was so rigorous in His chastisements, of universal deluge, of fire from Heaven, of fiery serpents, and such like punishments; whereas He now deals so mercifully with us, who have sinned more grievously than those of old. And he answers that God is thus merciful for love of Mary, who intercedes for us. "Oh, how long since should the heavens and the earth have been destroyed," says St. Fulgentius, "if Mary had not interposed."</p>

<p>Wherefore the Church wishes that we should call this Divine Mother our hope. The impious Luther could not endure that the Church should teach us to call Mary our hope. He said that our hope ought to rest only in God -- not in the creature; and that God curses him who places his confidence in creatures: <i>Cursed be the man that trusteth in man</i>. (Jer. xvii. 5). True, but that is understood of those who trust in creatures, in contempt of God, or independently of Him. But we hope in Mary, as our Mediatrix with the Lord. In the same manner as Jesus is our Mediator of right with His Eternal Father, because by the merits of His Passion He obtains pardon for penitent sinners, so Mary is Mediatrix by Divine favour with her Son, and is such a Mediatrix that her Son grants her every request; nay, that He wishes that every grace should pass through her hands. "The Lord," says St. Bernard, "has placed in Mary the plenitude of all good; so that if aught of hope or grace or salvation is in us, we know that we derive it from Mary." The Lord has confided to Mary the treasure of mercies which He wishes to have dealt out to us, and therefore wishes that we should acknowledge every grace as coming through her. Whence the Saint calls her his chief confidence, and the principal ground of his hope. For which reason he exhorts us to look for grace always through the intercession of Mary. And for the same reason the Church, despite Luther, calls Mary our hope -- <i>Spes nostra salve</i>.</p>

<p>II.</p>

<p>The Saints call Mary the ladder, the moon, and the city of refuge. She is called by St. Bernard the ladder of sinners. It is sin which separates us from God. <i>But your iniquities have divided between you and your God</i> (Is. lix. 2). A soul in the state of grace is in union with God, and God in union with it. <i>He that abideth in charity, abideth in God, and God in him</i> (1 Jo. iv. 16). But when the soul turns its back upon God, then is it separated from Him -- plunged into an abyss of misery, and as far removed from God as sin itself. But where shall this wretched soul find a ladder by which to mount once more to God, and be again united to Him? Mary is that ladder, to whom if the sinner has recourse, no matter what his misery, or how great the filth of his sins, he can come out of the pit of perdition. "Thou," says St. Bernard, "dost not abhor the sinner, however loathsome he be; if he once sigh to thee, thou reachest out to him thy hand to draw him out of the gulf of despair." For the same reason is she called the moon: <i>Fair as the moon</i> (Cant. vi. 9). -- "As the moon," says St. Bernard, "is placed between the sun and earth, so is Mary stationed between God and us, to pour out His graces continually upon us." Hence, also, she is called the City of refuge, as she is made to call herself by St. John Damascene. "I am the city of all those that have recourse to me." In the ancient law there were five Cities of Sanctuary; to which, if any one fled, he was secure of not being pursued by justice, no matter what his crime. At present we have not so many Cities of Sanctuary -- we have only Mary, to whom if any one shall have fled he may rest secure of not being pursued by the Divine justice. In the cities of the Old Law every delinquent was in danger, nor could all his crimes escape unpunished; but Mary is a city of refuge which receives every criminal. There is no one so cast off by God," said this Blessed Mother to St. Bridget, "who, if he have recourse to me, shall not return to God, and receive pardon."</p>