<h1>Friday--Nineteenth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>THE WOUND OF LOVE WHEREWITH GOD PIERCED THE HEART OF ST. TERESA</i></p>

<p>Ever since the time Jesus lovingly declared Teresa to be His Spouse, she remained so wrapt up in her Beloved that she could think of nothing but of pleasing Him. <i>I adjure you, O daughters of Jerusalem, if you find my Beloved, that you tell him that I languish with love</i> (Cant. v. 8).</p>

<p>I.</p>

<p>Ever since the time Jesus lovingly declared Teresa to be His Spouse, she remained so wrapt up in her Beloved, that she could think of nothing but of pleasing Him. Perceiving herself to be so highly favoured by her Divine Lover, and at the same time so destitute of the means of corresponding to so many graces, she cried out in the tenderness of her soul, with the spouse in the Canticles: <i>Stay me up with flowers; compass me about with fruits, for I languish with love</i> (Cant. ii. 5). She animated herself then, sometimes by the desire of suffering that she might please God the more, and at other times by ardently longing for death that she might love Him more perfectly: such were her flowers. But besides this, she made it her study to fortify her languishing heart with the fruits of love, such as good works, penances, humiliations, and, more particularly, the labours she undertook in the great work of the reform of her Order. She founded thirty-two convents, although she was poor, destitute of all human aid, and opposed even by the great ones of this world, as the Church commemorates in the Lessons for her Office.</p>

<p>All this, however, was too small to satisfy her fervent desires of pleasing her heavenly Spouse, and she protested to her Beloved that she could not endure to see herself so much enriched by the gifts she received, and so niggardly in the return she made. Consequently, enveloped as she was in the holy flames of Divine love, and altogether detached from herself, she was frequently all on fire and languishing in the tenderness of her soul. Oh! what a beautiful sight for the blessed spirits that assisted her was this generous spouse of the Crucified, who in her languishings cried out: <i>I adjure you, O daughters of Jerusalem, if you find my Beloved, that you tell him that I languish with love</i> (Cant. v. 8). The effect of this holy languishing, as explained by the Doctors of the Church, is that the soul forgets itself and all its concerns, so as to have no love for anything but for its Beloved, and to have no thoughts but how to please Him. Such is the love of a spouse, as is observed by St. Bernard in the following words, in which he represents a soul raised to this happiness, as thus speaking: "The servant fears; the son honours; the mercenary hopes; and I, because I am a spouse, I love to love, I love to be beloved, and I love love itself." Precisely such was our seraphic Saint: languishing in her happiness; forgetting everything that had not a reference to Divine love; loving and being beloved, she made God's pleasure her only study; the only recompense that she desired was to add to her love for Him.</p>

<p>II.</p>

<p>As the hunter, to obtain possession of his prey, endeavours to make sure of it by inflicting upon it numerous wounds, so does the Divine Archer seem to have acted in like manner towards Teresa, sending to her on several occasions a Seraph to wound that heart of hers which He willed to be wholly His. Let us listen to the Saint herself in the description that she gives us of this grace: "Our Lord was pleased I should have at times a vision of this kind -- I saw an Angel close by me on my left side in bodily form. He was not large, but small of stature, and most beautiful -- his face burning, as if he were one of the highest Angels, who seem to be all of fire ... I saw in his hand a long golden spear, the point of which seemed to be tipped with fire. He appeared to me to be thrusting it at times into my heart and to pierce my very vitals, a part of which he drew forth, and to leave me all on fire with a great love of God. The pain was so great that it caused me to utter plaintive cries, and yet so surpassing was the sweetness of this excessive pain, that I could not wish to be rid of it. The soul is then satisfied with nothing less than God ... It is a caressing of love so sweet which now takes place between the soul and God, that I pray God of His Goodness to make him experience it who may think I do not speak the truth."</p>

<p>O lovely wound! must we, then, exclaim, O sweet pain! O desirable fire! Wound that makes Him loved by Whom it is inflicted; Sweet art thou, because thy sweetness excels all the pleasures of the world! O fire, more to be desired than all the kingdoms of the earth! Thou art the most precious gift the Divine Lover can bestow upon His faithful and beloved spouses, a gift directly proceeding from the loving Heart of God; a gift whose effect, as the Saint said, is to make the soul dissatisfied with everything short of God.</p>

<p>He whose heart is greatly wounded cannot be prevented from thinking of Him by Whom the wound was made; and if he wished to forget Him, the pain he experienced would recall Him to his remembrance. The soul that is wounded with the love of Jesus cannot exist without loving Jesus, and without thinking of Him. Should it happen that the world or creatures have attracted her attention, the wound in her heart sweetly constrains her to return and to languish in love for Him Who has wounded her.</p>

<p>But, O my God, who is there that would not accept this pain, if that can be called pain which is occasioned by this delicious fire of love, the very fire of love which constitutes the happiness of the Saints in Heaven, and which will fill them with joy for all eternity! To prepare the heart, however, for the reception of this fire and of these wounds, it is necessary to resolve, once for all, to banish far away everything that is not God, and generously to say farewell to all creatures, addressing them thus:</p>

<p>World, honours, riches, creatures, what would you have of me? I utterly renounce you! I take my leave of you! Farewell! My God has set me on fire with love; He has wounded me; by His love He has, at last, gained my whole heart; He has made me know He will not be content unless He has entire possession of it. Depart, then, far from me, ye creatures. You cannot satisfy me, and I no longer desire such gratification as you bestow. Go and content him that seeks you, for I no longer wish for you. I wish for God alone! With God I rest content. God alone! Yes, God alone is enough for me. Too long, alas, have I loved Creatures. The time I have still to spend upon earth, whatever its duration may be, I wish to employ wholly and solely in loving that God, Who was first to love me, and Who deserves and demands of me all my love.</p>

<p>O my seraphic virgin, St. Teresa of Jesus, thou in whom thy Spouse so affectionately enkindled His fire, and wounded with His love, pray, pray for me, that, wounded by my God, and henceforth burning for Him, Who alone deserves to be loved, I may so forget all creatures as to love my Creator alone.</p>

<h2>Spiritual Reading</h2>

<p><i>"DETACH YOUR HEART FROM ALL THINGS; SEEK GOD AND YOU WILL FIND HIM."</i></p>

<p>We are apt to complain that, seeking God, we do not find Him. "Detach your heart from all things," St. Teresa used to say, "Seek God, and you will find him." Otherwise, the things we love will be continually drawing us off, and will prevent us from finding God. The Lord one day said to our Saint: "Oh! how much would I willingly say to a great number of souls! But the world makes a great noise around their hearts, and in their ears so that My voice cannot be heard! Oh! if they would but separate themselves a little from the world!"</p>

<p>There are many souls given to prayer, in whom Divine love finds little, if any, place, because they go to prayer with a heart filled with earthly affections. For this reason it is that St. Ignatius of Loyola says that a soul that is detached will profit more in a quarter of an hour's prayer than a soul that is not detached will in several hours. No sooner has the bird escaped from the net, than it flies away; so, in like manner, no sooner is the soul set free from earthly affections, than it flies quickly to God. The masters of the spiritual life teach that defects do not prevent us from advancing to perfection, provided the soul endeavours to rise with humility and peace, as soon as it has fallen; but the smallest attachment, were it only a fine thread, does prevent us.</p>

<p>The Roman Senate, as St. Augustine relates, sanctioned the payment of Divine honours to thirty thousand deities, that is, to all that were recognized as such in the world; but it refused to decree Divine worship to the God of the Christians, Whom it styled a jealous God, since He desired to be adored exclusively. And the Roman Senate had good reason for what they thus alleged; not because God is proud, but because He is the true God. The thief is satisfied if he obtains a share, but the owner is not satisfied without the whole. God desires then, to be the sole possessor of our heart; and, therefore, He enjoins upon each of us this command: <i>Thou shalt love the Lord thy God with thy whole heart</i> (Matt. xxii. 37). "Let us act in such a way," said St. Teresa to a certain Superior, "as to detach souls from everything created, in order that they may become the spouses of a King, Who is so jealous that He would have them forget everything, and even themselves." Let us, then, set to work to detach our heart from riches by the love of holy poverty; from pleasures, by mortification; from honours, by humility; from relatives, by detachment; and, lastly, from self-will by obedience to superiors; frequently offering up to God that excellent prayer: <i>Create a clean heart in me, O God!</i> (Ps. 50. 12). Give me, O God, a heart that is empty and detached, that it may be filled with Thy holy love.</p>

<h2>Evening Meditation</h2>

<p><i>"GOD SO LOVED THE WORLD THAT HE GAVE HIS ONLY-BEGOTTEN SON."</i></p>

<p>I.</p>

<p><i>God so loved the world that he gave his only-begotten Son</i> (Jo. iii. 16). God, says Our Lord Jesus Christ Himself, loved the world to such a degree that He gave His very Own and only Son that the world might be saved by Him. Let us consider -- Who is the Giver; and what is the Gift that is given; and how great the love is with which it is given. We all know that the more exalted the donor is, the more to be prized is the gift. One who receives a flower from a monarch will set a higher value on that flower than on a large amount of money. How much ought we not, then, to prize this gift, coming to us, as it does, from the hands of One Who is God! And what is it that He has given us? His own Son. The love of this God did not content itself with having given us so many good things on this earth, until it had reached the point of giving us its whole self in the Person of the Incarnate Word: "He gave us not a servant, not an Angel, but His own Son," says St. John Chrysostom. Wherefore Holy Church exultingly exclaims: "O wondrous condescension of Thy mercy in our regard! O inestimable love of charity! That Thou mightest redeem a slave, Thou didst deliver up Thy Son."</p>

<p>O infinite God, how couldst Thou condescend to exercise towards us so wondrous a compassion! Who shall ever be able to understand an excess so great, that in order to ransom the slave, Thou wast willing to give us Thine only Son? Ah, my kindest Lord, since Thou hast given me the best that Thou hast, it is but just that I should give Thee the best I can. Thou desirest my love: I desire nothing else, but only Thy love. Behold this miserable heart of mine; I consecrate it wholly to Thy love. Depart from my heart, all ye creatures; give place to my God, Who deserves and desires to possess it wholly, and without companions. I love Thee, O God of love; I love Thee above everything: and I desire to love Thee alone, my Creator, my Treasure, my All.</p>

<p>II.</p>

<p>God has given us His Son, and why? For love! Yes, for love alone! For fear of men Pilate gave Jesus up to the Jews: <i>He delivered him up to their will</i> (Luke, xxiii. 25). But the Eternal Father gave His Son to us for the love He bore us: <i>He delivered him up for us all.</i> (Rom. viii. 32). St. Thomas says that "love has the nature of a first gift." When a present is made us, the first gift we receive is that of the love which the donor offers us in the thing that he gives: because, observes the Angelic Doctor, the one and only reason of every voluntary gift is love; otherwise, when a gift is made for some other end than that of simple affection, the gift can no longer rightly be called a true gift. The gift which the Eternal Father made us of His Son was a true gift, perfectly voluntary, and without any merit of ours; and therefore it is said that the Incarnation of the Word was effected through the operation of the Holy Spirit: that is, through love alone; as the same holy Doctor says: "Through God's supreme love it was brought to pass, that the Son of God assumed to Himself flesh."</p>

<p>But not only was it out of pure love that God gave us His Son, He also gave Him to us with an immense love. This is precisely what Jesus wished to signify when He said: <i>God so loved the world</i> (Jo. iii. 16). The word "so," says St. John Chrysostom, signifies the greatness of the love wherewith God made us this great gift: "The word 'so' signifies the vehemence of the love." And what greater love could One Who was God have been able to give us than was shown by His condemning to death His innocent Son in order to save us miserable sinners? <i>Who spared not his own Son, but delivered him up for us all</i> (Rom. viii. 32). Had the Eternal Father been capable of suffering pain, what pain would He not have then experienced, when He saw Himself compelled by His justice to condemn that Son, Whom He loved with the same love wherewith He loved Himself, to die by so cruel a death in the midst of so many ignominies? <i>And the Lord willed to bruise him in infirmity</i> (Is. liii. 10). He willed to make Him die consumed by torments and sufferings.</p>

<p>Imagine, then, to yourself that you behold the Eternal Father, with Jesus dead in His arms, and saying to us: This, O men, is My beloved Son, in Whom I have found all My delights: <i>This is my beloved Son in whom I am well pleased</i> (Matt. iii. 17). Behold how I have willed to see Him ill-treated on account of your iniquities: <i>For the wickedness of my people have I struck him</i> (Is. liii. 8). Behold how I have condemned Him to die upon this Cross, afflicted, and abandoned even by Myself, Who love Him so much. This have I done in order that you may love Me.</p>

<p>O infinite goodness! O infinite mercy! O infinite love! O God of my soul, since Thou didst will that the object most dear to Thy Heart should die for me. I offer to Thee in my own behalf that great sacrifice of Himself which this Thy Son made Thee; and for the sake of His merits I pray Thee to give me the pardon of my sins, Thy love, and Thy paradise. Great as are these graces which I ask of Thee, the offering which I present unto Thee is greater still. For the love of Jesus Christ, O my Father, pardon me and save me. If I have offended Thee in time past, I repent of it above every evil. I now prize Thee, and love Thee, above every good.</p>