<h1>Saturday--Nineteenth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>ST. TERESA'S DEVOTION TO THE BLESSED VIRGIN AND THE GLORIOUS ST. JOSEPH</i></p>

<p>It was given to St. Mary Magdalen de Pazzi to behold Divine love under the form of a sweet liquid in a precious vessel, being dispensed by the hands of the Blessed Virgin Mary. As all graces come to men through Mary, it is also through her that the gift of gifts Divine love, is bestowed on the faithful. From Mary let us seek it.</p>

<p>I.</p>

<p>It was given to St. Mary Magdalen de Pazzi to behold Divine love under the form of a sweet liquid in a precious vessel, being dispensed by the hands of the most Holy Mary. As all God's graces come to men through the hands of Mary, it is also through her that the gift of gifts, Divine love, is bestowed on the faithful.</p>

<p>Our Saint well knew that she had received all her graces, and above all, the gift of love, which made her beautiful soul so rich, through the hands of this most sweet Mother. And so, in order to testify her thankfulness to her most holy Mother, she thought she could never do enough for her love and honour. From her early childhood, while still an inmate of her parental home, she would go in quest of secluded spots to honour Mary by saying the Rosary and other pious prayers. On the death of her mother, she hastened to offer herself to her heavenly Queen with confidence and love to be her daughter, and protesting that from that moment she should be her only and her dearest Mother. In truth, in all her tribulations and in all her needs, the Saint ever had recourse to Mary, as to her most loving Mother. It was with the special object of seeing her honoured everywhere that she undertook the work of reforming the Carmelite Order, whose glory it is to fight under the banner and the especial protection of the Queen of Heaven.</p>

<p>Mary, on her part, who cannot do otherwise than love those that love her, or rather in the words of St. Ignatius the Martyr, "is always more loving towards them than they towards her, not wishing to be outdone by her children in this combat of love," this august Queen well knew how to return and to exceed the love that her dearest daughter bore towards her, by obtaining for her a great abundance of graces. On the day on which she condescended to come down so lovingly from Heaven, and with her own hands to decorate our Saint with a precious mystical necklace, she made her clearly understand how much satisfaction she felt at seeing her become, through her mediation, the most cherished spouse her Jesus had. It appears still more evident from the circumstances attending her death, how greatly she was loved by this affectionate Mother, for Mary then appeared standing beside her beloved daughter, to fortify her for her departure, and to receive into her arms her blessed soul.</p>

<p>O my Saint, address thyself to that Divine Mother whose power is universal: and because it is her glory to be the refuge of sinners, tell her that I am a sinner and the most wretched of them all. Entreat her henceforth to look with compassion upon me, commended to her as I am by thee, to succour me in my temptations, and to come to my assistance at the hour of my death. Tell her that I hope for eternal salvation through her hands. Tell her this, my Saint, and she will certainly listen to what thou sayest; for, loving thee so tenderly while thou wast upon earth, how much greater is her love for thee now in Heaven where thou dost honour and love her more than ever. As Mary is my advocate with Jesus mayest thou, O Teresa, be my advocate with Mary.</p>

<p>II.</p>

<p>Our Saint had also a great devotion to the glorious spouse of Mary, St. Joseph. It may even be said, that the glory of kindling in the world devotion towards that great Saint was hers. She had felt, from her early childhood, an extreme affection for St. Joseph. She never took any affair in hand without commending it to St. Joseph, her father and her lord -- styling him thus on account of the affection and reverence she bore him. All the convents she founded she consecrated under his invocation; and when she herself came to be honoured by the Church as a Saint, and some of her Religious substituted the title of St. Teresa for that of St. Joseph at Avila, she appeared to Sister Isabella of St. Dominic and enjoined upon her to restore the title of St. Joseph, as speedily as possible, bearing her testimony from Heaven itself that the glory of her beloved Saint was an object of greater concern to her than her own.</p>

<p>"How glad should I be if I could prevail upon all men," she says in her Life, "to cultivate a devotion towards this glorious Saint, by the results of my own experience of the great favours that he obtains from God. I have never known any persons that had this devotion who did not make uninterrupted progress in virtue. I only ask, for the love of God, that he that does not give credence to what I say would be at the pains of giving it a trial."</p>

<p>I rejoice, O Teresa, at thy being in Heaven in company with thy holy father St. Joseph, who loved thee so tenderly and conferred so many favours on thee upon earth. Now that thou art returning him thanks and enjoying the contemplation of that great glory wherewith Jesus has enriched him, commend me to the care of this powerful intercessor. Pray to him to take me also, miserable as I am, under his protection.</p>

<h2>Spiritual Reading</h2>

<p><i>THE PROTECTION OF HOLY MARY AND ST. JOSEPH</i></p>

<p>St. Francis de Sales used to say that next after the merits of Jesus Christ, the protection of the Blessed Virgin is so powerful and so beneficial to the soul that he looked upon it as the firmest support we can have with God. Father Suarez asserts that according to the received opinion of the Church, the protection of Mary is profitable and necessary, because God has determined to bestow all graces through her. Let us, then, love Mary, and ever have recourse to her protection if we wish to save and sanctify our souls. Let us with St. Bernard address her as the "whole foundation of our hope"; with St. Bonaventure, as "the salvation of him who calls upon her"; with St. Germanus, as "the life of Christians"; with St. Augustine, as "the only refuge of sinners"; and let us crown all by saluting her with the whole Church militant as "our life, our sweetness and our hope."</p>

<p>St. Teresa used, moreover, to say she could not understand how it was possible to have devotion to the Queen of Angels without having, at the same time, an especial affection for her spouse St. Joseph, who was so assiduous on earth in the service of holy Mary and her dear Son, Jesus.</p>

<p>In spite of Teresa's humility, and her great reserve in regard to any manifestation of the graces she received from Heaven, she did not hesitate to make known the extraordinary favours she had obtained through St. Joseph as their channel -- and all for the purpose of glorifying her beloved Saint. In the history of her life she writes as follows: "I took for my patron and lord the glorious St. Joseph and recommended myself earnestly to him ... and he has rendered me greater services than I knew how to ask for. I cannot call to mind that I have ever asked him at any time for anything which he has not granted; and I am filled with amazement when I consider the great favours God has given me through this blessed Saint -- the dangers from which he has delivered me, both of body and of soul. To other Saints, Our Lord seems to have given grace to succour men in some special necessity; but to this glorious Saint, I know by experience, God gives the power to help us in all. Our Lord would have us understand that, as He was Himself subject to Joseph on earth ... so now in Heaven He grants all his requests. I have asked others to recommend themselves to St	Joseph and they, too, know this by experience ... Would that I could persuade all men to be devout to this glorious Saint, for I know by long experience what blessings he can obtain for us from God. I have never known anyone who was really devout to him, and who honoured him by particular services, who did not visibly grow more and more in virtue ... I only ask, for the love of God, that he who does not believe me will make the trial for himself -- when he will see by experience the great advantages that will come to him from commending himself to this glorious Patriarch, and being devout to him. He who cannot find anyone to teach him how to pray, let him take this glorious Saint for his Master" (Life, ch. vi). Let us go, then, to our Saint herself the great Teresa, and ask her to obtain for us devotion to most holy Mary and St. Joseph.</p>

<h2>Evening Meditation</h2>

<p><i>"O GRACIOUS ADVOCATE"</i></p>

<p>MARY AN ADVOCATE WHO IS ABLE TO SAVE ALL</p>

<p>I.</p>

<p>So great is the authority that mothers possess over their sons, that even if they are monarchs, and have absolute dominion over every person in their kingdom, yet never can mothers become the subjects of their sons. It is true that Jesus now in Heaven sits at the right hand of the Father, that is, as St. Thomas explains it, even as Man, on account of the hypostatic union with the Person of the Divine Word. He has supreme dominion over all, and also over Mary; it will nevertheless be always true that for a time, when He was living in this world, He was pleased to humble Himself and to be subject to Mary, as we are told by St. Luke: <i>And he was subject to them.</i> (Luke, ii. 51). And still more, says St. Ambrose, Jesus Christ having deigned to make Mary His Mother, inasmuch as He was her Son, He was truly obliged to obey her. And for this reason, says Richard of St. Laurence, while "of other Saints we say that they are with God; but of Mary alone can it be said that she was so far favoured as to be not only herself submissive to the will of God, but even that God was subject to her will." And whereas of all other virgins, remarks the same author, we must say that <i>they follow the Lamb whithersoever he goeth</i> (Apoc. xiv. 4), of the Blessed Virgin Mary we can say that the Lamb follows her, having become subject to her.</p>

<p>And here we say, that although Mary, now in Heaven, can no longer command her Son, nevertheless her prayers are always the prayers of a Mother, and consequently most powerful to obtain whatever she asks. "Mary," says St. Bonaventure, "has this great privilege, that with her Son she above all the Saints is most powerful to obtain whatever she wills." And why? Precisely for this reason -- they are the prayers of His Mother.</p>

<p>II.</p>

<p>St. Peter Damian says the Blessed Virgin can do whatever she pleases both in Heaven and on earth. She is able to raise even those who are in despair to confidence; and he addresses her in these words: "All power is given to thee in Heaven and on earth, and nothing is impossible to thee who canst raise those who are in despair to the hope of salvation." And then he adds that "when the Mother goes to seek a favour for us from Jesus Christ," Whom the Saint calls the Golden Altar of Mercy, at which sinners obtain pardon, "her Son esteems her prayers so greatly, and is so desirous to satisfy her, that when she prays it seems as if she rather commanded than prayed, and was rather a queen than a handmaid." Jesus is pleased thus to honour His beloved Mother who honoured Him so much during her life by immediately granting all that she asks or desires. This is beautifully confirmed by St. Germanus, who, addressing our Blessed Lady, says: "Thou art the Mother of God, and all-powerful to save sinners, and with God thou needest no other recommendation; for thou art the Mother of true Life."</p>

<p>"At the command of Mary, all obey, even God." St. Bernardine fears not to utter this sentence; meaning, indeed, to say that God grants the prayers of Mary as if they were commands. And hence St. Anselm addressing Mary says: "Our Lord, O most holy Virgin, has exalted thee to such a degree that by His favour all things that are possible to Him should be possible to thee." "For thy protection is omnipotent, O Mary," says Cosmas of Jerusalem. "Yes, Mary is omnipotent," repeats Richard of St. Laurence; "for the queen by every law enjoys the same privileges as the king. And as," he adds, "the power of the son and that of the mother is the same, a mother is made omnipotent by an omnipotent Son." "And thus," says St. Antoninus, "God has placed the whole Church, not only under the patronage, but even under the dominion of Mary."</p>