<h1>Twenty-First Sunday after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>GOD WILL PUNISH SINNERS "IN THE FULNESS OF THEIR SINS."</i></p>

<p>When God, at length, sees that we will not respond to benefits, nor threats, nor admonitions, nor amend our lives, He is forced by our own very selves to punish us. God will then chastise us because we ourselves force Him to chastise us.</p>

<p>I.</p>

<p>When God, at length, sees that we will not respond to benefits, nor threats, nor admonitions, nor amend our lives, He is forced by our own very selves to chastise us, but while punishing us, He will place before our eyes the great mercies He has extended to us: <i>Thou thoughtest unjustly that I shall be like to thee; but I will reprove thee, and set before thy face</i> (Ps. xlix. 20). He will then say to the sinner: Think you, O sinner, that I had forgotten, as you had done, the outrages you put upon Me, and the graces I dispensed to you? St. Augustine says that God does not hate but loves us, and that He only hates our sins. He is not wroth with men, says St. Jerome, but with their sins. The Saint says, that by His nature God is inclined to benefit us, and that it is we ourselves who oblige Him to chastise us, and assume the appearance of severity, which He has not of Himself. St. Jerome, reflecting on those words which Jesus Christ on the day of the General Judgment will address to the reprobate: <i>Depart from me, you cursed, into everlasting fire, which was prepared for the devil and his angels</i> (Matt. xxv. 41), inquires, who has prepared this fire for sinners? God, perhaps? No, because God never created souls for hell, as the impious Luther taught: this fire was kindled for sinners by their own sins. He who sows in sin, shall reap chastisement. <i>He that soweth iniquity shall reap evils</i> (Prov. xxii. 8). When the soul commits sin, it voluntarily obliges itself to pay the penalty thereof, and thus condemns itself to the pains of hell. <i>For you have said; we have entered into a league with death, and we have made a covenant with hell</i> (Is. xxviii. 15). Hence, St. Ambrose well says, that God has not condemned any one, but that each one is the author of his own punishment. And the Holy Ghost says, that the sinner shall be consumed by the hatred which he bears himself: <i>with the rod of his anger he shall be consumed</i> (Prov. xxii. 8). He, says Salvian, who offends God has no more cruel enemy than himself, since he himself has caused the torments which he suffers. God, he continues, does not wish to see us in affliction, but it is we who draw down sufferings upon ourselves, and by our sins enkindle the flames in which we are to burn. God punishes us, because we oblige Him to punish us.</p>

<p>II.</p>

<p>You will say the mercies of the Lord are great: no matter how manifold my sins, I have in view a change of life by and by, and God will have mercy upon me. God does not wish you to speak thus. <i>Say not the mercy of the Lord is great, he will have mercy on the multitude of my sins</i> (Ecclus. v. 6). The reason is this, <i>for mercy and wrath quickly come from him</i> (Ibid. 7). Yes, it is true, God has patience, God waits for some sinners; I say some, for there are some whom God does not wait for at all: how many has He not sent to hell immediately after the first transgression? Others He does wait for, but He will not always wait for them; He spares them for a certain time and then punishes. <i>The Lord patiently expecteth, that when the day of judgment shall come, he may punish them in the fulness of their sins</i> (2 Mach. vi. 14). Mark well, <i>when the day of judgment shall come</i>: when the day of vengeance shall arrive, <i>in the fulness of their sins</i>. When the measure of sins which God has determined to pardon is filled up, He will punish. Then the Lord will have no mercy, and will chastise to the full.</p>

<p>The city of Jericho did not fall during the first circuit made by the Ark, it did not fall at the fifth, or at the sixth, but it fell at last at the seventh. And thus it will happen with thee, says St. Augustine, "at the seventh circuit made by the Ark the city of vanity will fall." God has pardoned you your first sin, your tenth, your seventieth, perhaps your thousandth; He has often called you, He now calls you again; tremble lest this should be the last circuit of the ark, that is, the last call, after which, if you do not change your life, it will be over with you. <i>For the earth</i>, says the Apostle, <i>that drinketh in the rain which cometh often upon it ... and which bringeth forth thorns and briars is reprobate, and very near unto a curse, whose end is to be burned</i> (Heb. vi. 7). That soul, he says, which has often received the waters of Divine light and grace, and instead of bearing fruit produces nought but the thorns of sin, is nigh unto a curse, and its end will be to burn eternally in hell fire. In a word, when the time comes, God punishes.</p>

<h2>Spiritual Reading</h2>

<p><i>II. MORTIFICATION OF THE EYES</i></p>

<p>The Saints were particularly cautious not to look at persons of a different sex. St. Hugh, bishop, when compelled to speak with women, never looked at them in the face. St. Clare would never fix her eyes on the face of a man. She was greatly afflicted because, when raising her eyes at the elevation to see the consecrated Host, she once involuntarily saw the countenance of the priest. St. Aloysius never looked his own mother in the face. It is related of St. Arsenius, that a noble lady went to visit him in the desert, to beg of him to recommend her to God. When the Saint perceived that his visitor was a woman, he turned away from her. She then said to him: "Arsenius, since you will neither see nor hear me, at least remember me in your prayers." "No," replied the Saint, "but I will beg of God to make me forget you, and never more think of you."</p>

<p>From these examples may be seen the folly and temerity of those who, though they have not the sanctity of a St. Clare, still gaze around upon every object that presents itself, even on persons of a different sex. And notwithstanding their unguarded looks, they expect to be free from temptations and from the danger of sin. For having once looked deliberately at a woman, the Abbot Pastor was tormented for forty years by temptations against chastity. St. Gregory states that the temptation, to conquer which St. Benedict rolled himself in thorns, arose from one incautious glance at a woman. St. Jerome, though living in a cave at Bethlehem, in continual prayer and macerations of the flesh, was terribly molested by the remembrance of ladies whom he had long before seen in Rome. Why should not similar molestations be the lot of those who wilfully and without reserve fix their eyes on persons of a different sex?</p>

<p>"It is not," says St. Francis de Sales, "the seeing of objects so much as the fixing of our eyes upon them that proves most pernicious." "If," says St. Augustine,
our eyes should by chance fall upon others, let us take care never to fix them upon any one." Father Manareo, when taking leave of St. Ignatius for a distant place, looked steadfastly in his face: for this look he was corrected by the Saint. From the conduct of St. Ignatius on this occasion, we learn that it is not becoming in those who aspire to sanctity, to fix their eyes on the countenance of a person even of the same sex, particularly if the person is young. But I do not see how looks at young persons of a different sex can be excused from the guilt of a venial fault, or even from mortal sin, when there is proximate danger of criminal consent. "It is not lawful," says St. Gregory, "to behold what it is not lawful to covet." The evil thought that proceeds from looks, though it should be rejected, never fails to leave a stain upon the soul. Brother Roger, a Franciscan of singular purity, being once asked why he was so reserved in his intercourse with women, replied, that when men avoid the occasions of sin, God preserves them; but when they expose themselves to danger, they are justly abandoned by the Lord, and easily fall into some grievous transgressions.</p>

<h2>Evening Meditation</h2>


<p><i>CONFORMITY TO THE WILL OF GOD</i></p>

<p>XI. SPECIAL PRACTICES OF THIS VIRTUE.</p>

<p>I.</p>

<p>We may at times have to suffer the loss of persons who, in either a temporal or spiritual point of view, happen to be of service to us. This is a matter in regard to which devout people are often very faulty, through their want of resignation to the Divine dispensations. Our sanctification must come, not from spiritual directors, but from God. It is, indeed, His will that we should avail ourselves of directors as spiritual guides, when He gives them to us; but when He takes them away, He wills that we should rest content, and increase our confidence in His goodness, saying at such times: Lord, it is Thou Who hast given me this assistance; now Thou hast taken it from me; may Thy will be ever done; but I pray Thee now to supply my wants Thyself, and to teach me what I ought to do to serve Thee. And in the same way ought we to receive all other crosses from the hands of God. but so many troubles, you say, are chastisements. But, I ask in reply, are not the chastisements God sends us in this life acts of kindness and benefits? If we have offended Him, we have to satisfy Divine justice in some way or other, either in this life or in the next. Therefore we ought all of us to say with St. Augustine, "Here burn, here cut, here do not spare; that so Thou mayest spare in eternity"; and again, with holy Job: <i>And that this may be my comfort, that, afflicting me with sorrow, he spare not</i> (Job vi. 10). It should, too, be a consolation to one who has deserved hell to see that God is punishing him in this world; because this will give him good hopes that it may be God's will to deliver him from punishment eternal. Let us, then, say when suffering the chastisements of God what was said by Heli the high priest: <i>It is the Lord; let him do what is good in his sight</i> (1 Kings, iii. 18).</p>

<p>II.</p>

<p>We must be conformed to God's will in times of spiritual desolation. When a soul begins to lead a spiritual life, the Lord is accustomed to heap consolations on it in order to wean it from the pleasures of the world; but afterwards, when He sees it more settled in spiritual ways, He holds His hand, in order to try its love, and to see whether it serves and loves Him unrecompensed and deprived of spiritual joys. "While we are living here below," St. Teresa writes, "our gain does not consist in any increase of enjoyment of God, but in the performance of His will." And in another passage: "The love of God does not consist in tenderness, but in serving Him with constancy and humility." And again, elsewhere: "By means of drynesses and temptations the Lord tries the fidelity of those who love Him." Let the soul then thank the Lord when He caresses it with sweetness; but not torment itself by acts of impatience, when it finds itself left in desolation. This is a point which should be well attended to; for some foolish persons, finding themselves in a state of aridity, think that God has abandoned them; or, that the spiritual life was not for them; and so they leave off prayer, and lose all they have gained. There is no time better for exercising resignation to the will of God than the time of dryness. I am not saying that you will not suffer pain at seeing yourself bereft of the sensible presence of God, for it is impossible for a soul not to feel such pain as this. Neither can we refrain from lamentation, when our Redeemer Himself upon His Cross complained: <i>My God, my God, why hast thou forsaken me?</i> (Matt. xxvii. 46). But, in its sufferings, it should ever resign itself perfectly to the will of its Lord. This spiritual desolation and abandonment is what all the Saints have suffered. "What hardness of heart," said St. Bernard, "do I not experience! I no longer find any delight in reading, no longer any pleasure in meditation or in prayer."