<h1>Saturday--Twenty-first Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>"MARY'S ONLY THOUGHT, TO SUCCOUR THE MISERABLE"</i></p>

<p>From the hour Mary came into the world her only thought, after the glory of God, was to succour the miserable. And in order to succour the miserable she enjoys the privilege of obtaining whatever she asks. She has only to speak and her Son immediately grants her her request.</p>

<p>I.</p>

<p>From the hour Mary came into the world her only thought, after the glory of God, was to succour the miserable. And in order to succour the miserable she enjoys the privilege of obtaining whatever she asks. This we know from what occurred at the marriage feast of Cana in Galilee. When the wine failed, the most Blessed Virgin, being moved to compassion at the sight of the affliction and shame of the bride and bridegroom, asked her Son to relieve them by a miracle, telling Him that <i>they had no wine</i>. Jesus answered: <i>Woman, what is that to thee and me? My hour is not yet come</i> (John ii. 4). Although our Lord seemed to refuse His Mother the favour she asked, yet, as if the favour had already been granted, Mary desired those in attendance to fill the jars with water, for they would be immediately satisfied. And so it was. To content His mother, Jesus changed the water into the best wine. But how was this? As the time for working miracles was that of the public life of our Lord, how could it be that, contrary to the Divine decrees, this miracle was worked? No, in this there was nothing contrary to the decrees of God; for though, generally speaking, the time for miracles was not come, yet from all eternity God had determined by another decree that nothing that she asked should ever be refused to the Divine Mother. And, therefore, Mary, who well knew her privilege, although her Son seemed to have refused her the favour, yet told them to fill the jars with water, as if her request had already been granted. That is the sense in which St. John Chrysostom understood it; for, explaining these words of our Lord, <i>Woman, what is it to thee and me?</i> he says, that "though Jesus answered thus, yet in honour of His Mother He obeyed her wish." This is confirmed by St. Thomas, who says that by the words, <i>My hour is not yet come</i>, Jesus Christ intended to show, that had the request come from any other, He would not then have complied with it; but because it was addressed to Him by His Mother, He could not refuse it. St. Cyril and St. Jerome, quoted by Barrada, say the same thing. Also Gandavensis, on the foregoing passage of St. John, says, that "to honour His Mother, our Lord anticipated the time for working miracles."</p>

<p>II.</p>

<p>It is certain that no creature can obtain so many mercies for us as this tender advocate, who is thus honoured by God, not only as His beloved handmaid, but also as His true Mother. And this William of Paris says addressing her: "No creature can obtain so many and so great favours as thou obtainest for poor sinners; and thus without doubt God honours thee not only as a handmaid, but as His most true Mother." Mary has only to speak, and her Son executes all. Our Lord conversing with the spouse in the sacred Canticles -- that is Mary -- says, <i>Thou that dwellest in the gardens, the friends hearken; make me hear thy voice</i> (Cant. viii. 13). The Saints are <i>the friends</i>, and they, when they seek favours for their clients, wait for their Queen to ask and obtain; for, as we said "no grace is granted otherwise than at the prayer of Mary." And how does Mary obtain favours? She has only to let her voice be heard -- <i>make me hear thy voice</i>. She has only to speak, and her Son immediately grants her prayer. Listen to the Abbot William explaining, in this sense, the above-mentioned text. In it he introduces the Son addressing Mary: "Thou who dwellest in the heavenly gardens, intercede with confidence for whomsoever thou wilt; for it is not possible that I should so far forget that I am thy Son as to deny anything to thee, My Mother. Only let thy voice be heard, for to be heard by Thy Son is to be obeyed." The Abbot Godfrey says, "that although Mary obtains favours by asking, yet she asks with a certain maternal authority, and therefore we should feel confident that she obtains all she desires and asks for us."</p>

<p>I will address thee, O great Mother of God, in the words of St. Bernard: "Speak, O Lady, for thy Son heareth thee, and whatever thou askest thou wilt obtain." Speak, speak, then, O Mary, our advocate, in favour of us poor miserable creatures. Remember that it was also for our good that thou didst receive so great power and so high a dignity. A God was pleased to become thy debtor by taking humanity of thee, in order that thou mightest dispense at will the riches of Divine mercy to sinners.</p>

<p>Obtain for us true conversion; obtain for us the love of God, perseverance, Heaven. We ask thee for much; but what is it? perhaps thou canst not obtain all? It is perhaps too much for the love God bears thee? Ah, no! for thou hast only to open thy lips and ask thy Divine Son; He will deny thee nothing. Pray, then, pray O Mary, for us; pray: thou wilt certainly obtain all: and we shall with the same certainty obtain the kingdom of Heaven.</p>

<h2>Spiritual Reading</h2>

<p><i>"WHAT GOD CAN DO BY HIS POWER, HIS MOTHER CAN DO BY HER PRAYERS."</i></p>

<p>Valerius Maximus relates that when Coriolanus was besieging Rome, the prayers of his friends and all the citizens were insufficient to make him desist; but as soon as he beheld his mother Veturia imploring him, he could no longer refuse, and immediately raised the siege. But the prayers of Mary with Jesus are as much more powerful than those of Veturia, as the love and gratitude of this Son for his most dear Mother are greater. Father Justin Micoviensis says that "a single sigh of the most Blessed Mary can do more than the united suffrages of all the Saints." And this was acknowledged by the devil to St. Dominic, who, as it is related by Father Paciucchelli, obliged him to speak by the mouth of a possessed person; and he said that "a single sigh from Mary was worth more before God than the united suffrages of all the Saints."</p>

<p>Saint Antoninus says that "the prayers of the Blessed Virgin, being the prayers of a Mother, have in them something of a command; so that it is impossible that she should not obtain what she asks." St. Germanus, encouraging sinners to recommend themselves to this advocate, thus addresses her: "As thou hast, O Mary, the authority of a Mother with God, thou obtainest pardon for the most enormous sinners; since that Lord in all things acknowledges thee as His true and spotless Mother, He cannot do otherwise than grant what thou askest." And so it was that St. Bridget heard the Saints in Heaven addressing our. Blessed Lady: "O most blessed Queen, what is there that thou canst not do? Thou hast only to will, and it is accomplished." And this corresponds with that celebrated saying, "That which God can do by His power, thou canst do by prayer, O sacred Virgin." "To be thus jealous of the honour paid His Mother," says St. Augustine, "would indeed ill become that Lord Who declares that He came into the world, not to break, but to observe the law: now this law commands us to honour our parents." St. George, Archbishop of Nicomedia, says that Jesus Christ, even as it were to satisfy an obligation under which He placed Himself towards His Mother, when she consented to give Him His human nature, grants all she asks: "the Son, as if paying a debt, grants all thy petitions." And on this the holy Martyr, St. Methodius, exclaims: "Rejoice, rejoice, O Mary, for thou hast that Son thy debtor, Who gives to all and receives from none. We are all God's debtors for all that we possess, for all is His gift; but God has been pleased to become thy Debtor in taking flesh from thee and becoming Man."</p>

<p>Therefore, Saint Augustine says that, "Mary, having merited to give flesh to the Divine Word, and thus supply the price of our Redemption, that we might be delivered from eternal death, she is more powerful than all others to help us to gain eternal life." St. Theophilus, Bishop of Alexandria, in the time of St. Jerome, left in writing the following words: "The prayers of His Mother are a pleasure to the Son, because He desires to grant all that is granted on her account, and thus recompense her for the favour she did Him in giving Him His body." St. John Damascene, addressing the Blessed Virgin, says: "Thou, O Mary, being Mother of the most high God, canst save all by thy prayers, which are increased in value by thy maternal authority."</p>

<p>Let us conclude with St. Bonaventure, who, considering the great benefit conferred on us by our Lord in giving us Mary for our advocate, thus addresses her: "O truly immense and admirable goodness of our God, Who has been pleased to grant thee, O sovereign Mother, to us miserable sinners for our advocate, in order that thou, by thy powerful intercession, mayest obtain all that thou pleasest for us." "O wonderful mercy of our God," continues the same Saint, "Who in order that we might not flee away on account of the sentence that might be pronounced against us, has given us His own Mother and the patroness of graces to be our advocate."</p>
 
<h2>Evening Meditation</h2>

<p><i>MARY, OUR ADVOCATE, DEFENDS THE CAUSE OF EVEN THE MOST MISERABLE.</i></p>

<p>I.</p>

<p>Mary is so tender an advocate that she does not refuse to defend the cause of even the most miserable. So many are the reasons we have for loving this our most loving Queen, that if Mary was praised throughout the world; if in every sermon Mary alone was spoken of; if all men gave their lives for Mary; still all would be little in comparison with the homage and gratitude we owe her in return for the tender love she bears to men, and even to the most miserable sinners who preserve the slightest spark of devotion for her.</i>

<p>Blessed Raymond Jordano, who, out of humility, called himself Idiota, used to say that "Mary knows not how to do otherwise than love those who love her; and that even she does not disdain to serve those who serve her; and in favour of such a one, should he be a sinner, she uses all her power in order to obtain his forgiveness from her Blessed Son." And he adds that "her benignity and mercy are so great, that no one, however enormous his sins may be, should fear to cast himself at her feet; for she never can reject any one who has recourse to her." Mary, as our most loving advocate, herself offers the prayers of her servants to God, and especially those which are placed in her hands; for as the Son intercedes for us with the Father, so does she intercede with the Son, and does not cease to make interest with both for the great affair of our salvation, and to obtain for us the graces we ask.</p>

<p>With good reason, then, does Denis the Carthusian call the Blessed Virgin the special refuge of the lost, the life of the miserable, the advocate of all sinners who have recourse to her.</p>

<p>O great Mother of my Lord, I see full well that my ingratitude towards God and thee, and this too for so many years, has merited for me that thou shouldst justly abandon me, and no longer have a care of me, for an ungrateful soul is no longer worthy of favours. But I, O Lady, have a high idea of thy great goodness; I believe it to be far greater than my ingratitude. Continue, then, O Refuge of sinners, and cease not to help a miserable sinner who confides in thee. O Mother of mercy, deign to extend a helping hand to a poor fallen wretch who asks thee for pity. O Mary, either defend me thyself, or tell me to whom I can have recourse, and who is better able to defend me than thou, and where I can find with God a more clement and powerful advocate than thou, who art His Mother. Thou, in becoming the Mother of our Saviour, wast thereby made the fitting instrument to save sinners, and wast given me for my salvation. O Mary, save him who has recourse to thee.</p>

<p>II.</p>

<p>Should there be, by any chance, a sinner who, though not doubting Mary's power, might doubt the compassion of Mary, fearing perhaps that she might be unwilling to help him on account of the greatness of his sins, let him take courage from the words of St. Bonaventure. "The great, the special privilege of Mary is, that she is all-powerful with her Son." "But," adds the Saint, "to what purpose would Mary have so great power if she cared not for us?" "No," he concludes, "let us not doubt, but be certain, and let us always thank our Lord and His Divine Mother for it, that in proportion as her power with God exceeds that of all the Saints, so is she in the same proportion our most loving advocate, and the one who is the most solicitous for our welfare."</p>

<p>"And who, O Mother of Mercy," exclaims St. Germanus, in the joy of his heart, "who, after thy Jesus, is as tenderly solicitous for our welfare as thou art?" "Who defends us in the temptations with which we are afflicted as thou defendest us? Who, like thee, undertakes to protect sinners, fighting, as it were, in their behalf?" "Therefore," he adds, "thy patronage, O Mary, is more powerful and loving than anything of which we can ever form an idea."</p>

<p>"For," says the Blessed Raymond Jordan, "whilst all the other Saints can do more for their own clients than for others, the Divine Mother, as Queen of all, is the advocate of all, and has a care for the salvation of all."</p>

<p>Mary takes care of all, even of sinners; indeed she glories in being called in a special manner their advocate, as she herself declared to the Venerable Sister Mary Villani, saying: "After the title of Mother of God, I rejoice most in that of advocate of sinners."</p>

<p>O my Lady, I am a sinner and I do not deserve thy love, but it is thine own desire to save sinners that makes me hope that thou lovest me. And if thou lovest me, how can I be lost? O my own beloved Mother, if by thee I save my soul, as I hope to do, I shall no longer be ungrateful, I shall make up for my past ingratitude, and for the love which thou hast shown me, by my everlasting praises, and all the affections of my soul. Happy in Heaven, where thou reignest, and wilt reign forever, I shall always sing thy mercies, and kiss for eternity those loving hands which have delivered me from hell, when I deserved it by my sins. O Mary, my liberator, my hope, my Queen, my advocate, my own sweet Mother, I love thee. I desire thy glory and to love thee forever. Amen, amen. Thus do I hope.</p>