<h1>Wednesday--Twenty-second Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>THE HAPPINESS THAT COMES FROM CONFORMITY TO GOD'S WILL</i></p>

<p>He who is conformed in everything to the Divine will, enjoys perpetual peace even in this life. <i>Whatsoever shall befall the just man, it shall not make him sad</i> (Prov. xii. 21). At the mere word -- <i>the Will of God</i> -- St. Mary Magdalen de Pazzi used to feel so much delight she would fall into an ecstasy of love.</p>

<p>I.</p>

<p>He who is conformed in everything to the Divine will, enjoys perpetual peace even in this world. <i>Whatsoever shall befall the just man, it shall not make him sad</i> (Prov. xii. 21). Yes, for a man cannot enjoy greater happiness than that which arises from the accomplishment of all his wishes. He who wills only what God wills, sees always his own will done; for whatever happens to him happens by the will of God. If such a soul, says Salvian, be humbled, it desires humiliations; if it be poor, it delights in poverty, wishing whatever happens, and thus it leads a happy life. Let cold, heat, wind, or rain come, and he that is united with the will of God, says: I wish for this cold, this heat, this wind, and this rain, because God wills them. If loss of property, persecution, or sickness befall, he says: I wish to be poor, to be persecuted, to be sick, because such is the will of God. He who reposes in the Divine will, and is resigned to whatever the Lord does, is like a man who stands above the clouds, and there, calm and secure, beholds the tempest raging below. This is the peace which, according to the Apostle, <i>surpasseth all understanding</i> (Phil. iv. 7), which exceeds all the delights of the world; a perpetual peace, subject to no vicissitudes. <i>A holy man continueth in wisdom as the sun, but a fool is changed as the moon</i> (Ecclus. xxvii. 12). Fools -- that is, sinners -- are changed like the moon, which increases today, grows less tomorrow. Today they laugh, tomorrow they weep; today all joy and meekness, tomorrow, all sadness and disturbed; in a word, they change with every wind. But the just man is like the sun, always the same, and uniformly tranquil whatever happens; for his peace rests on conformity to the Divine will. <i>And on earth peace to men of good will</i> (Luke ii. 14). At the mere words the <i>Will of God</i>, St. Mary Magdalen de Pazzi used to feel such delight she would fall into an ecstasy of love. When the will is united with the will of God, crosses may produce some pain in the inferior part, but in the superior part peace will always reign. <i>Your joy no man shall take from you</i> (Job xvi. 22). But how great the folly of those who oppose the will of God! What God wishes will certainly happen; <i>for who resisteth his will?</i> (Rom. ix. 19). They, therefore, must bear the cross, but without fruit and without peace. <i>Who hath resisted him, and hath had peace?</i> (Job ix. 4).</p>

<p>And what else but our welfare does God will? <i>This is the will of your God, your sanctification</i> (1 Thess. iv. 3). He wishes to see us saints, that we may be at peace in this life, and happy in the next. Let us remember that the crosses which come to us from God <i>work together unto good</i> (Rom. viii. 28). Even chastisements are inflicted on us in this life, not for our destruction, but that we may amend, and gain eternal beatitude. <i>Let us believe that these scourges of the Lord ... have happened for our amendment, and not for our destruction</i> (Judith viii. 27). God loves us so ardently, that He not only desires, but is solicitous for, the salvation of each of us. <i>The Lord is careful for me</i> (Ps. xxxix. 18). And what will He deny us after having given us His Son? <i>He that spared not even his own Son, but delivered him up for us all, how hath he not also with him given us all things</i> (Rom. viii. 32).</p>

<p>O Jesus, my Redeemer, Thou hast sacrificed Thy life on the Cross in order to become the cause of my salvation; have mercy on me, then, and save me; do not permit a soul Thou hast redeemed with so many pains, and so much love, to hate Thee for eternity in hell. Thou canst do nothing more to oblige me to love Thee. This Thou gavest me to understand, when, before expiring on Calvary, Thou didst utter these loving words: <i>It is consummated</i>. But how have I repaid Thy love? In the past, I can truly say I have done all I could to displease Thee, and to oblige Thee to hate me. I thank Thee for having borne with me so patiently, and for now giving me time to repair my ingratitude, and to love Thee before I die. Yes, I wish to love Thee, and I wish to love Thee ardently, my Saviour, my God, my Love, and my All!</p>

<p>II.</p>

<p>Let us, then, abandon ourselves for good into the hands of that God Who is solicitous for our welfare as long as we remain in this world. <i>Casting all your care upon him, for he hath care of you</i> (1 Peter v. 7). Think of Me, said our Lord to St. Catharine of Sienna, and I will always think of you. Let us often say with the spouse in the Canticles: <i>My beloved to me, and I to him</i> (Cant. ii. 16). My Beloved thinks of my welfare, and I will think only of pleasing Him, and of uniting myself to His holy will. We ought, says the holy Abbot Nilus, to pray, not that God would do what we wish, but that we may do what He wishes.</p>

<p>He who always acts in this manner will lead a happy life, and die a happy death. He who dies with entire resignation to the Divine will, has a moral certainty of his salvation. But he who is not united with the Divine will during life, will not be united with it at death, and will not be saved. We should endeavour to make ourselves familiar with some sayings of the Scripture, by which we may always keep ourselves united with the will of God. <i>Lord, what wilt thou have me to do?</i> (Acts ix. 6). Lord, tell me what Thou wishest me to do; I am ready and willing to do it. <i>Behold the handmaid of the Lord</i> (Luke i. 38). Behold! My soul is Thy servant; command, and Thou shalt be obeyed. <i>I am thine; save me</i> (Ps. cxviii. 94). Save me, O Lord, and then do what Thou pleasest with me; save Thine own, O Lord, I am no longer mine. When any serious cross or adversity happens to us, let us say: <i>Yea, Father, for so it hath seemed good in thy sight</i> (Matt. xi. 26). My God, this has pleased Thee; let it be done. Above all, let the third petition of the Lord's prayer be dear to us: <i>Thy will be done on earth as it is in heaven</i>. Let us repeat it several times and with fervour. Happy we, if we live and die saying: <i>Thy will be done! Thy will be done!</i></p>

<p>O my God, I give Thee my whole will, my entire liberty and all that I possess. From this hour I sacrifice my life to Thee, accepting the death Thou wilt send me, along with all the pains and circumstances that will accompany it. From this moment I unite this sacrifice of mine to the great sacrifice of Thy life, which Thou, my Jesus didst offer for me on the Cross. I wish to die in order to do Thy will. Ah! through the merits of Thy Passion, give me grace to be in life, resigned to the arrangements of Thy Providence. And when death comes, grant that I may embrace, with an entire conformity Thy holy will. I wish to die, O my Jesus, in order to please Thee. I wish to die saying: <i>Thy will be done</i>. Mary, my Mother, it was thus thou didst die; ah! obtain for me the grace that I too may die in this manner.</p>

<p>Live, Jesus, our Love, and Mary, our hope!</p>

<h2>Spiritual Reading</h2>

<p><i>HOLY HUMILITY</i></p>

<p>VIII. HUMILITY OF THE HEART OR WILL</p>

<p>As you ought carefully to abstain from all complacency in the praises that you receive from others, so you must abstain with still greater caution from seeking any office of rank or dignity. "You must," as St. Mary Magdalen de Pazzi says, "avoid with all possible care every exercise that is apt to attract attention, for it is in such exercises that pride delights."</p>

<p>"All worldly honours," says St. Hilary, "are the affairs of the devil." Worldly honours are the means by which Satan gains many souls for hell. And, if the ambition for honours occasions great ruin in a worldling, it is productive of far greater havoc in one who is consecrated to God. Addressing her own Community, St. Teresa said: "Should a Judas be ever found among you, expel her at once, as a source of infection; and deprive for ever of all hope of success in her projects the nun who attempts to seek superiority over others. I would rather see this monastery burnt to the ground than ever see ambition enter into it." Similar were the sentiments of St. Jane Frances de Chantal. "I would," says the Saint, "sooner see my monastery buried in the sea, than ambition or the desire of office enter it."</p>

<p>Listen to the wise remarks of Peter de Blois on this subject. In one of his letters he describes the pestiferous effects of ambition, and its frightful ravages in the souls of Christians. Ambition, he says, though full of uncharitableness, puts on the garb of charity. Charity suffers all things for the attainment of eternal goods: ambition, too, endures every hardship, but only for the acquisition of the miserable honours of this world. Charity is kind, but particularly to the poor and the abject; ambition, too, abounds in benevolence, but only to the rich and powerful, who can gratify its cravings. Charity bears all things to please God; ambition submits to every wrong, but only through the vain motive of obtaining honours or office. O God! to what annoyance, inconvenience, fatigues, fears, expenses, and even reproaches and insults, must the ambitious submit, for the attainment of the dignity to which they aspire! Finally, charity believes and hopes for all that regards the glory of eternity; but ambition believes and hopes only for what regards the empty honours of this life.</p>

<p>But, in the end, what is the fruit of all the labours of the ambitious? They only attain dignity which contents not the heart, and which renders them, in the eyes of the others, objects of contempt rather than of respect. "By the sole desire of it," says St. Teresa, "your glory is lost: the greater the dignity obtained, the more disgraceful it is to the person who has procured it. For the more he has laboured for its attainment, the more he has shown himself unworthy of it." St. Jane Frances de Chantal said that "they who esteem themselves most deserving of office are the most unworthy of it: because they want humility, which is the best disposition for the fulfilment of an office." God grant that the dignity which the ambitious procure may not be the cause of their eternal ruin. Father Vincent Carafa, of the Society of Jesus, having once visited a dying friend, to whom an office of great emolument, but at the same time of great danger, had been given, was requested by the sick man to obtain from God the restoration of his health. No, my friend, replied the Father, I shall not abuse my affection for you: desirous of your salvation, God calls you to another life while you are in a state of grace. I know not whether, if restored to health, you would save your soul in the office which has been offered to you. The sick man peacefully accepted death, and expired with sentiments of joy and resignation. "It is scarcely possible," says St. Bonaventure, "that he who delights in honours should not be in great danger."</p>

<p>St. Francis Xavier used to say that to desire respect and honour or to take complacency in them, is unworthy of a Christian, who should have always before his eyes the ignominies of Jesus Christ. How much more unsuited must such foolish ambition be to those who are consecrated to Christ? St. Mary Magdalen de Pazzi used to say that "the honour of such persons consists in being the lowest of all, and in having a horror of being preferred to any." "Let your ambition be to be the most humble and the most dear to Jesus Christ," says St. Thomas of Villanova. And St. Bonaventure says that if you desire to be a saint, you must endeavour to lead a life of obscurity and contempt. "Love," says the Saint, "to be unknown and despised," so that no attention whatever may be shown to you.</p>

<p>Envy not those who surpass you in talent and learning, or who are more highly esteemed than you are. Envy those only who are your superiors in charity and humility. Humiliation is preferable to all the applause and honour the world can bestow. The most useful of all sciences is that which teaches you to humble and despise yourself, and to delight in being treated with contempt. God has not given you great abilities, because they might lead you to destruction. Be content, then, with the little talent that you have received: let the want of talent be to you an occasion of practising humility, which is the safest, and indeed the only way to save your soul and to become a saint. If others surpass you in ability, take care to outstrip all in the practice of humility. <i>But in humility</i>, says St. Paul, <i>let each esteem others better than themselves</i> (Phil. ii. 3). They who are invested with authority over others are exposed to great danger of being puffed up with pride, of losing the Divine light, and of thus becoming like senseless beasts that seek only the miserable goods of the earth, and never think of the glory of eternity. <i>Man</i>, says the Psalmist, <i>when he was in honour did not understand: he is compared to senseless beasts, and is become like to them</i> (Ps. xlviii. 13).

<h2>Evening Meditation</h2>

<p><i>INTERIOR TRIALS</i></p>

<p>I.</p>

<p>When you experience more aridity than usual, occupy yourself in the delight of the infinite joy that God enjoys. He is the object of our love, and the most perfect act of love even the Saints in Heaven can perform is to rejoice in the beatitude of God immeasurably more than in their own.</p>

<p>Meditate constantly on the Passion of Jesus Christ. Jesus suffering out of His love for us is the object which most forcibly attracts our hearts. If, while meditating on the Mysteries of the Passion, the Lord grants you any feeling of tenderness, receive it with thankfulness; but whenever you do not experience this, you must know that you will always derive from the practice great comfort for your soul. Frequently go more especially to the Garden of Gethsemani, after the example of St. Teresa, who used to say that she found Jesus there alone; and on considering Him when in affliction so great that He falls into an agony, sweats blood, and declares His sorrow to be such as to be enough to cause Him to die, you will readily find comfort in any afflictions of your own, seeing that He endures it all out of love for you. And at the sight of Jesus preparing Himself to die for you, do you likewise prepare yourself to die for Him. And when you experience in your distress more affliction than usual, then say what St. Thomas the Apostle said to the other disciples: <i>Let us also go, that we may die with him</i> (Jo. xi. 16). Let us die with Jesus. Go likewise to Calvary, where you will find Him expiring on the Cross, consumed by suffering; and seeing Him in that condition, it will be impossible for you not to be ready willingly to suffer pain of every kind for a God Who is dying of sufferings undergone through His love for you. St. Paul protested that He neither knew nor wished to know anything in this life save Jesus crucified: <i>For I judged not myself to know anything among you but Jesus Christ, and him crucified</i> (1 Cor. ii. 2). Let him who would preserve devotion within his soul, says St. Bonaventure, ever keep the eyes of his heart fixed upon Christ dying upon the Cross. And thus, in all your fears, look at Jesus crucified, and take courage, and brace yourself up to suffer through love for Him.</p>

<p>O Lord, take not Thyself from me, and then take from me all besides, as may seem good in Thy sight. My Love, draw me after Thee, and then it matters not though Thou take from me the consolation of being conscious of it; but let it be forcibly that Thou drawest me out of the mire of my sins. Help Thy servants whom Thou hast redeemed with Thy precious Blood. I wish to be all Thine own, cost what it may; I wish to love Thee with all my strength; but what can I do myself? Thy Blood is my hope. O Mary, Mother of God, my refuge, neglect not to pray for me in all my tribulations. First of all in the Blood of Jesus Christ, and then in thy prayers, do I trust for my eternal salvation. In thee, O Lady, have I hoped, I shall not be confounded forever. Obtain for me the grace ever to love my God in this life and in eternity, and I ask for nothing more.</p>

<p>II.</p>

<p>And when in your state of desolation why are you disposed to entertain the suspicion that God is angry? You ought not to grieve, but rather to be consoled, seeing that God is dealing with you as He deals with the souls of those of His servants who are most dear to Him. And how has He not dealt with His own Son, of Whom it is written in Holy Scripture: <i>The Lord was pleased to bruise him in infirmity</i> (Is. liii. 10). It was His will to see Him consumed and crushed under sufferings and torments.</p>

<p>If you fear that God may abandon you on account of your ingratitude, do that which was done by the two disciples, who, as they were going to Emmaus, were accompanied by Jesus in the guise of a pilgrim. When they were near the place, and Jesus <i>made as though he would go farther</i> (Luke xxiv.), they constrained Him saying: <i>Stay with us because it is towards evening</i> (Ib.). And then He was pleased to enter into the house, and to remain with them. And thus, when it seems to you as if it were the Lord's will to leave you, constrain Him to remain with you, saying to him: My Jesus, stay with me, remain with me; I wish that Thou wouldst not leave me. If Thou dost leave me, to whom shall I have to go for consolation and salvation? <i>Lord, to whom shall we go?</i> (Jo. vi. 69). And so pray to Jesus lovingly and tenderly; and do not fear but that, to a certainty, He will not leave you. Then say with the Apostle: <i>Neither death, nor life ... nor any other creature, shall be able to separate us from the love of God, which is in Christ Jesus our Lord</i> (Rom. viii. 38). Say to Him: My Saviour, show Thyself as much displeased with me as Thou wilt; but know that not the fear of death, nor a desire for life, nor any other of this world's creatures, shall ever have power to separate me from love of Thee. Or, again, say what was said by St. Francis de Sales, when a young man and in a state of aridity, in answer to the devil, who suggested to him that he was destined to go to hell: "And since I shall not be able to love my God in eternity, I wish to love Him at least in this life as far as it lies in my power." And so he recovered his cheerfulness. <i>O thou of little faith, why didst thou doubt</i> (Matt. xiv. 31). God is infinite Goodness, and, therefore, he who serves God and is sad does not honour Him but rather dishonours Him. How can you doubt of Jesus pardoning you, says St. Bernard, when He has in fact affixed your sins to the Cross whereon He died for you with the very nails which pierced His own hands and feet.</p>

<p>Ah, my crucified Jesus, Thou dost already know that, out of love for Thee, I have left all; but after that Thou hast caused me to leave my all, I find that Thou Thyself hast left me too. But what am I saying, O my Love? Have pity upon me; it is not I who speak; it is my weakness that makes me speak thus. For myself, I deserve every kind of suffering for such great sins as mine have been. Thou hast left me, as I have deserved, and hast withdrawn from me that loving assistance of Thine wherewith Thou hast so often consoled me; notwithstanding however disconsolate and abandoned I may be, I protest that it is my will ever to love Thee and to bless Thee. Provided that Thou dost not deprive me of the grace of being able to love Thee, deal with me as Thou pleasest. I will say to Thee, in the words of a beloved servant of Thine:</p>

<p><DD><DD>"I love Thee, though I seem<br>
<DD><DD>An enemy in Thy sight:<br>
<DD><DD>Repel me as Thou wilt,<br>
<DD><DD>I will ever follow Thee."</p>