<h1>Saturday--Twenty-second Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>"TURN, THEN, THINE EYES OF MERCY TOWARDS US."</i></p>

<p>I. MARY IS ALL EYES TO PITY AND SUCCOUR US IN OUR NECESSITIES.</p>

<p>St. Epiphanius calls the Divine Mother "many-eyed," indicating thereby her watchfulness in assisting us poor creatures in this valley of tears. <i>The eyes of the Lord are on the just</i> (Ps. xxxiii. 16). "But the eyes of the Lady are on just and sinners," says Richard of St. Laurence. "For," he adds, "the eyes of Mary are the eyes of a mother on her child to save it from falling, and if perchance it falls, to raise it up."</p>

<p>I.</p>

<p>Jesus Christ one day allowed St. Bridget to hear Him thus addressing His Mother: "My Mother, ask Me what thou wilt!" And so is her Divine Son addressing Mary in Heaven, taking pleasure in gratifying His beloved Mother in all that she asks. But what does Mary ask? St. Bridget heard her reply: "I ask mercy for sinners." As if she had said: "My Son, Thou hast made me the Mother of mercy, the refuge of sinners, the advocate of the miserable; and now Thou tellest me to ask what I desire; what can I ask except mercy for sinners?"</p>

<p>"And so, O Mary, thou art so full of mercy," says St. Bonaventure; "so attentive in relieving the wretched, that it seems that thou hast no other desire, no other anxiety." And as amongst the miserable, sinners are the most miserable of all, Venerable Bede declares "that Mary is always praying to her Son for them."</p>

<p>"Even whilst living in this world," says St. Jerome, "the heart of Mary was so filled with tenderness and compassion for men, that no one ever suffered so much for his own pains as Mary suffered for the pains of others." This compassion for others in affliction she well showed at the marriage-feast of Cana, when, the wine failing, without being asked, remarks St. Bernardine of Sienna, she charged herself with the office of a tender comfortress: and moved to compassion at the sight of the embarrassment of the bride and bridegroom, she interposed with her Son, and obtained the miraculous change of water into wine.</p>

<p>II.</p>

<p>St. Peter Damian, thus speaks to holy Mary: "Perhaps O holy Virgin, now that thou art raised on high to the dignity of Queen of Heaven, thou forgettest us poor creatures?" "Ah, far be such a thought from our minds," he adds; "for it would little become the great compassion that reigns in the heart of Mary ever to forget such misery as ours." The proverb, that "honours change our manners," does not apply to Mary. With worldlings it is otherwise; for they, when once raised to high dignity, become proud, and forget their former poor friends, but it is not so with Mary, who rejoices in her own exaltation, because she is thus better able to help the miserable.</p>

<p>On this subject St. Bonaventure applies to the Blessed Virgin the words addressed to Ruth: <i>Blessed art thou of the Lord, my daughter, and thy latter kindness has surpassed the former</i>, meaning to say that, "if the compassion of Mary was great towards the miserable when living in this world, it is much greater now that she reigns in Heaven." He then gives the reason for this, saying that "the Divine Mother shows, by the innumerable graces she obtains for us, her greater mercy; for now she is better acquainted with our miseries." Hence he adds that "as the splendour of the sun surpasses that of the moon, so does the compassion of Mary, now that she is in Heaven, surpass the compassion she had for us when in the world." In conclusion, he asks, "who is there living in this world who does not enjoy the light of the sun? And on whom does not the mercy of Mary shine?"</p>

<h2>Spiritual Reading</h2>

<p><i>"TURN, THEN, THINE EYES OF MERCY TOWARDS US."</i></p>

<p>OUR LADY'S MERCY FILLS THE WHOLE EARTH.</p>

<p>In the Sacred Canticles Mary is called <i>bright as the sun</i> (Cant. vi. 9), "and no one is excluded from the warmth of this sun," says St. Bonaventure, according to the words of the Psalmist. This was also revealed to St. Bridget, by St. Agnes, who told her that "our Queen, now that she is united to her Son in Heaven, cannot forget her innate goodness; and therefore she shows her compassion to all, even to the most impious sinners; so much so, that, as celestial and terrestial bodies are illumined by the sun, so there is no one in the world, who, if he asks, does not, through the tenderness of Mary, partake of the Divine mercy."</p>

<p>A great sinner, in the kingdom of Valencia, who, having become desperate, and, in order not to fall into the hands of justice, had determined on becoming a Mahometan, was on the point of embarking for the purpose, when, by chance, he passed before a church, in which Father Jerome Lopez was preaching on the mercy of God. On hearing the sermon he was converted, and made his confession to the Father, who asked him whether he had ever practised any devotion, on account of which God had shown him so great mercy. He replied, that his only devotion was a prayer to the Blessed Virgin, in which he daily begged her not to abandon him. In a hospital the same Father found a sinner, who had not been to confession for fifty-five years; and the only devotion he practised was, that when he saw an Image of Mary he saluted her, and begged that she would not allow him to die in mortal sin. He then told him, that on an occasion, when fighting with an enemy, his sword was broken; and, turning to our Blessed Lady, he cried out: "O I shall be killed and lost for eternity; Mother of sinners, help me." Scarcely had he said the words when he found himself transported to a place of safety. After making a general confession he died, full of confidence.</p>

<p>St. Bernard says that "Mary has made herself all to all, and opens her merciful heart to all, that all may receive of her fulness; the slave redemption, the sick health, those in affliction comfort, the sinner pardon, and God glory; that thus there may be no one who can hide himself from her warmth." "Who can there be in the world," exclaims St. Bonaventure, "who refuses to love this most amiable Queen? She is more beautiful than the sun, and sweeter than honey. She is a treasure of goodness, amiable and courteous to all." "I salute thee, then," continues the enraptured Saint, "O my Lady and Mother, nay, even my heart, my soul! Forgive me, O Mary, if I say that I love thee; for if I am not worthy to love thee, at least thou art all-worthy to be loved by me."</p>

<p>It was revealed to St. Gertrude, that when these words are addressed with devotion to the most Blessed Virgin: "Turn, then, most gracious advocate, thine eyes of mercy towards us!" Mary cannot do otherwise than yield to the demand of whomsoever thus invokes her. "Ah, truly, O great Lady," says St. Bernard, "does the immensity of thy mercy fill the whole earth." "And therefore," says St. Bonaventure, "this loving Mother has so earnest a desire to do good to all, that not only is she offended by those who positively outrage her (as some are wicked enough to do), but she is offended by the conduct of those who do not ask her for favours or graces." So that St. Idelbert addresses her, saying: "Thou, O Lady, teachest us to hope for far greater graces than we deserve, since thou never ceasest to dispense graces far, far byond our merits."</p>

<p>The Prophet Isaias foretold that, together with the great work of the Redemption of the human race a throne of Divine mercy was to be prepared for us poor creatures: <i>And a throne shall be prepared in mercy</i> (Is. xvi. 5). What is this throne? St. Bonaventure answers: "Mary is this throne, at which all -- just and sinners -- find the consolations of mercy." He then adds: "For as we have a most merciful Lord, so also we have a most merciful Lady. Our Lord is plenteous in mercy to all who call upon Him, and our Lady is plenteous in mercy to all who call upon her." As our Lord is full of mercy, so also is our Lady; and as the Son knows not how to refuse mercy to those who call upon Him, neither does the Mother. Wherefore the Abbot Guerric thus addresses the Mother, in the name of Jesus Christ: "My Mother, in thee will I establish the seat of My government; through thee will I pronounce judgments, hear prayers, and grant the graces asked of Me. Thou hast given Me My human nature, and I will give thee My Divine nature, that is omnipotence, by which thou mayest be able to help to save all whomsoever thou pleasest."</p>

<p>One day, when St. Gertrude was addressing the words: "Turn thine eyes of mercy towards us," to the Divine Mother, she saw the Blessed Virgin pointing to the eyes of her Son, Whom she held in her arms, and then said: "These are the most compassionate eyes that I can turn for their salvation towards all who call upon me."</p>

<p>A sinner was once weeping before an Image of Mary, imploring her to obtain pardon for him from God, when he perceived that the Blessed Virgin turned towards the Child that she held in her arms, and said, "My Son, shall these tears be lost?" And he understood that Jesus Christ had already pardoned him.</p>

<p>How, then, is it possible that any one can perish who recommends himself to this good Mother, since her Son, as God, has promised her that for her love He will show as much mercy as she pleases to all who recommend themselves to her? This our Lord revealed to St. Gertrude, allowing her to hear Him make the promise to His Mother in the following words: "In My omnipotence, O revered Mother, I have granted thee the reconciliation of all sinners who devoutly invoke the aid of thy compassion, in whatever way it may please thee."</p>

<p>On this assurance the Abbot Adam Persenius, considering the great power of Mary with God, and, at the same time, her great compassion for us, full of confidence, says: "O Mother of mercy, thy tender compassion is as great as thy power, and thou art as compassionate in forgiving as thou art powerful in obtaining." "And when," he asks, "did the case ever occur in which thou, who art the Mother of mercy, didst not show compassion? O, when was it that thou, who art the Mother of omnipotence, couldst not aid? Ah, yes, with the same facility with which thou seest our misfortunes thou obtainest for us whatever thou willest."</p>

<p>"O satiate thyself, great Queen," says the Abbot Guerric, "with the glory of thy Son, and out of compassion, though not for any merit of ours, be pleased to send us, thy servants and children here below, the crumbs that fall from thy table." Should the sight of our sins ever discourage us, let us address the Mother of mercy in the words of William of Paris: "O Lady, do not set up my sins against me, for I oppose thy compassion to them. Let it never be said that my sins could contend in judgment against thy mercy, which is far more powerful to obtain me pardon than my sins are to bring about my condemnation."</p>

<h2>Evening Meditation</h2>

<p><i>AFTER THIS OUR EXILE SHOW UNTO US THE BLESSED FRUIT OF THY WOMB, JESUS!</i></p>

<p>MARY, OUR SALVATION</p>

<p>SHE DELIVERS HER CLIENTS FROM HELL.</p>

<p>I.</p>

<p>It is impossible for a client of Mary, who is faithful in honouring and recommending himself to her, to be lost. To some this proposition may appear, at first sight, exaggerated; but any one to whom this might seem to be the case I would beg to suspend his judgment, and, first of all, read what I have to say.</p>

<p>When we say that it is impossible for a client of Mary to be lost, we must not be understood as speaking of those who would take advantage of this devotion that they might sin more freely. And therefore, those who disapprove of the great praises bestowed on the clemency of this most Blessed Virgin, because it causes the wicked to take advantage of it to sin with greater freedom, do so without foundation, for such presumptuous people deserve chastisement, and not mercy, for their rash confidence. It is, therefore, to be understood of those clients who, with a sincere desire to amend, are faithful in honouring and recommending themselves to the Mother of God. It is, I say, morally impossible that such as these should be lost.</p>

<p>St. Anselm says, "it is impossible for one who is not devout to Mary, and consequently not protected by her, to be saved; so is it impossible for one who recommends himself to her, and consequently is beloved by her, to be lost." St. Antoninus repeats the same thing and almost in the same words: "As it is impossible for those from whom Mary turns her eyes of mercy to be saved, so also are those towards whom she turns these eyes, and for whom she prays, necessarily saved and glorified." Consequently the clients of Mary will necessarily be saved.</p>
 
<p>Let us note particularly what these Saints say, and let those tremble who make but little account of their devotion to this Divine Mother, or from carelessness give it up. They say that the salvation of those who are not protected by Mary is impossible. Many others declare the same thing; such as Blessed Albert, who says, that "all those who are not thy servants, O Mary, will perish." And St. Bonaventure: "He who neglects the service of the blessed Virgin will die in his sins." Again: "He who does not invoke thee, O Lady, will never get to Heaven." And, on the 99th Psalm the Saint even says, "not only those from whom Mary turns her face will not save their souls, but there will be no hope of their salvation." Before him, St. Ignatius the Martyr said, "it is impossible for any sinner to be saved without the help and favour of the most Blessed Virgin; because those who are not saved by the justice of God are with infinite mercy saved by the intercession of Mary." Some doubt as to whether this passage is truly of St. Ignatius; but, at all events, as Father Crasset remarks, it was adopted by St. John Chrysostom. And in the same sense does the Church apply to Mary the words of Proverbs: <i>All that hate me, love death</i> (Prov. viii. 36), that is, all who do not love me, love eternal death. For, as Richard of St. Laurence says on the words of the same book: <i>She is like the merchant's ship</i> (Prov. xxxi. 14), "all those who are out of this ship will be lost in the sea of the world." Even the heretical Ecolampadius looked upon little devotion to the Mother of God as a certain mark of reprobation: and therefore he said: "Far be it from me ever to turn from Mary."</p>

<p>II.</p>

<p>In the words applied to her by the Church, Mary says: <i>He that hearkeneth to me shall not be confounded</i> (Ecclus. xxiv. 30); that is to say, he that listeneth to what I say shall not be lost. On which St. Bonaventure says: "O Lady, he who honours thee will be far from damnation." And this will still be the case, St. Hilary observes, even should the person during the past time have greatly offended God. "However great a sinner he may have been," says the Saint, "if he shows himself devout to Mary, he will never perish."</p>

<p>For this reason the devil does his utmost against sinners in order that, after they have lost the grace of God, they may also lose devotion to Mary. When Sara saw Isaac in company with Ismael, who was teaching him evil habits, she desired that Abraham would drive away both Ismael and his mother Agar: <i>Cast out this bond-woman and her son</i> (Gen. xxi. 10). She was not satisfied with the son being turned out of the house, but insisted on the mother going also, thinking that otherwise the son, coming to visit his mother, would continue to frequent the house. The devil, also, is not satisfied with a soul turning out Jesus Christ, unless it also turns out His Mother: <i>Cast out this bond-woman and her son</i>. Otherwise he fears that the Mother will again, by her intercession, bring back her Son. "And his fears are well grounded," says the learned Paciucchelli; "for he who is faithful in serving the Mother of God will soon receive God Himself by means of Mary."</p>

<p>Let us thank our Lord if we see that He has given us affection for the Queen of Heaven, and confidence in her, "for," says St. John Damascene, "God grants this favour only to those whom He is determined to save." The following are the beautiful words of the Saint, and with which he rekindles his own and our hope: "O Mother of God, if I place my confidence in thee, I shall be saved. If I am under thy protection, I have nothing to fear, for the fact of being thy client is the possession of a certainty of salvation, and which God grants only to those whom He intends to save." Therefore, Erasmus salutes the Blessed Virgin in these words: "O terror of hell! O hope of Christians, confidence in thee is a pledge of salvation!</p>