<h1>Thursday--Twenty-third Week after Pentecost</h1>

<p><i>"A MERCIFUL HIGH-PRIEST"</i></p>

<p>The infinite Mercy of God induced Him to descend from Heaven to earth to free us from eternal death. But in order that He might not only save us, but be able to feel compassion for our miseries He willed to become man capable of suffering and similar to other men. <i>For we have not a High-Priest who cannot have compassion on our infirmities ... wherefore, it behoved him in all things to be made like unto his brethren, that he might become a merciful ... High-Priest</i> (Heb. iv. 15; ii. 17).</p>

<p>I.</p>

<p>What a tender compassion Jesus Christ has for poor sinners! This makes Him say, He is that Shepherd who goes after the lost sheep, and on finding it, arranges a banquet, saying: <i>Rejoice with me, because I have found my sheep that was lost. And he lays it upon his shoulders rejoicing</i> (Luke xv. 5-6); and thus He carefully keeps possession of it in His fond embrace for fear He should lose it again. His tender compassion caused Him, too, to say that He is that loving Father Who, whenever the prodigal son returns to His feet, does not thrust him away, but embraces and kisses him, and as it were faints away for the consolation and joy He feels in beholding his repentance: <i>And running to him, he fell upon his neck and kissed him</i> (Luke xv. 20). He says: <i>I stand at the gate and knock</i> (Apoc. iii. 20). Although driven away from the soul by sin, He does not abandon her, but places Himself at the door of her heart and pleads and knocks to gain readmittance. He said to His disciples, who with an indiscreet zeal would have called down vengeance on those who repulsed them: <i>You know not of what spirit you are</i> (Luke ix. 55). You see that I have so much compassion on sinners, and do you desire vengeance on them? You are not of My spirit. Finally, this compassion made Jesus say: <i>Come to me, all you that labour and are burdened, and I will refresh you</i> (Matt. xi. 28). Come to me, all you that are afflicted and weary with the burden of your sins, and I will give you rest.</p>

<p>Oh no, let us not be afraid of Jesus Christ; but let us be afraid of our own obstinacy, if after offending Him we will not listen to His voice, inviting us to be reconciled. If we persist in our obstinacy, Jesus Christ will be constrained to condemn us; but if we repent of the evil we have done, what fear need we have of Jesus Christ? Who has to pronounce sentence on us? Think, says St. Paul, that the self-same Redeemer has to sentence thee Who died just that He might not condemn thee; that self-same One Who, that He might pardon thee, hath given Himself no pardon: "In order to redeem the servant," says St. Bernard, "He hath not spared Himself."</p>

<p>O Redeemer of my soul, my soul is now enamoured of Thee, and loves Thee. Thou hast loved me above measure, so that, overcome by Thy love, I may no longer resist its winning appeals, but surrender myself, and fix all my love on Thee. I love Thee, then, O infinite Goodness! I love Thee, O most lovable God! Do Thou never cease to enkindle more and more in my heart the flames and fiery darts of love. For Thy own glory cause Thyself to be greatly loved by one who so greatly offended Thee. Mary, my Mother, thou art the hope, the refuge of sinners; assist a sinner who desires to prove faithful to his God; help me to love Him, and to love Him exceedingly.</p>

<p>II.</p>

<p>O sinner, go to the stable of Bethlehem, and thank the Infant Jesus, all shivering with cold in that cave for thy sake, moaning and weeping for thee on a bundle of straw. Give thanks to this thy Redeemer, Who has come down from Heaven to call thee to Himself and to save thee. If thou art desirous of pardon, He is awaiting thee in the Manger to pardon thee. Go quickly, then, and obtain thy pardon; and afterwards do not forget the excessive love Jesus Christ has borne thee: <i>Forget not the kindness of thy surety</i> (Ecclus. xxix. 19). Forget not that high favour He has done thee by making Himself Surety for thy debts to God, in taking on Himself the chastisement deserved by thee; do not forget it, and love Him for it. And know further, that shouldst thou love Him, thy past sins will not stand in the way of thy receiving from God those specially great and choice graces which He is wont to bestow on His most beloved souls: <i>All things work together unto good</i> (Rom. viii. 28). Yes, even the remembrance of the sins he has committed contributes to the advantage of the sinner who bewails and destests them, because this very thing will make him more humble and more pleasing to God, when he sees how God has welcomed him into the loving arms of His mercy: <i>There shall be joy in heaven upon one sinner that doth penance more than upon ninety-nine just</i> (Luke xv. 7).</p>

<p>But of what sinner is it to be understood that he gives more joy to Heaven than a whole multitude of just ones? It is to be understood of the sinner who, out of gratiude to the Divine goodness, devotes himself wholly and fervently to the love of God, after the example of a St. Paul, a St. Mary Magdalen, a St. Mary of Egypt, a St. Augustine, and a St. Margaret of Cortona. To this last Saint in particular, who had formerly spent several years in sin, God revealed the place prepared for her in Heaven, amongst the Seraphim; and even during her life He showed her many signal favours, insomuch that, beholding herself so favoured, she one day said to God: "O Lord, how is it that Thou lavishest so many graces on me? Hast Thou, then, forgotten the sins I committed against Thee?" And God thus answered her: "And do you not know that when a soul repents of its faults I no longer remember all the outrages it has been guilty of towards Me?" This same God had long ago announced by His Prophet Ezechiel: <i>If the wicked do penance ... I will not remember all his iniquities</i> (Ezech. xviii. 21).</p>

<p>Our sins, then, do not prevent us from becoming saints; God offers us every assistance if we only desire it and ask it. It only remains for us to give ourselves entirely to God, and to devote to His love at least the remainder of our days. Come, then, let us bestir ourselves; what are we doing? If we fail, we fail because of ourselves, not because of God. May we never be so unfortunate as to turn all these mercies and loving calls of God into subjects of remorse and despair upon our death-bed, at that last moment when no more time is left to do anything, when the night sets in and <i>no man can work</i> (Jo. ix. 4).</p>

<p>O my Redeemer and my God, and who am I that Thou shouldst have loved me, and still continuest to love me, so much? What hast Thou ever received from me that has obliged Thee to love me so much? What except slights and provocations, which were a reason for Thee to abandon me, and to banish me forever from Thy face? Pardon me, O my beloved Infant, for I am sorry with my whole heart for every displeasure I have given Thee. But know that I shall not be content with a simple pardon; I desire also the grace to love Thee ardently; I wish to make compensation by my love as much as possible for the past ingratitude which I have shown Thee.</p>

<h2>Spiritual Reading</h2>

<p><i>"IN SILENCE AND IN HOPE SHALL YOUR STRENGTH BE."</i></p>

<p>There are three means of acquiring the habit of continual prayer -- namely, silence, solitude and the presence of God. These were the means that the Angel suggested to St. Arsenius when he said: "If you wish to be saved, fly into solitude, observe silence, and repose in God by always keeping yourself in His presence." We shall speak of each of these means.</p>

<p>I. SILENCE</p>

<p>In the first place, silence is a great means of acquiring the spirit of prayer, and of disposing the soul to converse continually with God. We rarely find a spiritual soul that speaks much. All men of prayer are lovers of silence. It is called the guardian of innocence, the shield against temptations, and the fountain of prayer. For by silence devotion is preserved, and in silence good thoughts spring up in the soul. St. Bernard says: "Silence and the absence of noise in a certain manner force the soul to think of God and of things eternal." Hence, the Saints fled to the mountains, to caves, and to deserts, in order to find silence, and escape the tumults of the world for, as was said to Elias: <i>The Lord is not in the earthquake</i> (3 Kings, xix. 11). Theodosius the monk observed silence for thirty-five years. St. John the Silent, who gave up his bishopric and became a monk, observed silence for forty-seven years before his death; and all the Saints, even they who were not solitaries, have been lovers of silence.</p>

<p>Oh, how great are the blessings silence brings the soul! It saves us from a multitude of sins by destroying the root of disputes, detractions, resentments, and curiosity; and besides this, it helps us to acquire many virtues. How well does he practise humility who when others speak, listens with modesty and in silence! How well does he practise mortification by not yielding to his inclinations or desire to tell a certain anecdote, or to use a witty expression suggested by the conversation! It is an excellent practice of meekness to remain silent when unjustly censured or offended. Hence the holy Prophet said: <i>In silence and in hope shall your strength be</i> (Is. xxx. 15). Your strength shall be in silence and in hope; by silence we shun the occasions of sin, and by hope we obtain the Divine aid to lead a holy life.</p>

<p>But, on the other hand, immense evils flow from speaking much. As devotion is preserved by silence, so is it lost by a multitude of words. However recollected the soul may have been in prayer, if it afterwards indulge in long discourses it will find the mind as distracted and dissipated as if it had not made Meditation. When the mouth of the burning furnace is opened the heat soon evaporates. St. Dorotheus says: Beware of much speaking, for it banishes from the soul holy thoughts and recollection with God." Speaking of those Religious who cannot abstain from inquiring after worldly news, St. Joseph Calasanctius says: "The curious Religious shows that he has forgotten himself." It is certain that he who speaks too much with men converses but little with God, for the Lord says: <i>I will lead her into the wilderness, and I will speak to her heart</i> (Osee ii. 14). If, then, the soul wishes that God speak to it, it must seek solitude; but this solitude will never be found by those who do not love silence. "If," said the Venerable Margaret of the Cross, "we remain silent, we shall find solitude." And how will the Lord ever condescend to speak to him, who, by seeking after the conversation of creatures, shows that conversation with God is not sufficient to make him happy?</p>

<p>Besides, the Holy Ghost tells us that in speaking much we shall not fail to commit some fault. <i>In the multitude of words there shall not want sin</i> (Prov. x. 19). While they speak and prolong conversation without necessity, certain persons think that they are not guilty of any defect; but if they carefully examine themselves they will find some fault against modesty, of detraction, of curiosity, or at least some superfluous words. <i>But I say unto you, that every idle word that men shall speak, they shall render an account for it in the day of judgment</i> (Matt. xii. 36).</p>

<p>I have used the words some fault; but when we speak much we shall find that we have committed a thousand faults. St. James has called the tongue a universal evil: <i>The tongue is a fire, a world of iniquity</i> (James iii. 6). For, as a learned author remarks, the greater number of sins arises from speaking, or from listening to others. <i>A man full of tongue shall not be established in the earth</i> (Ps. cxxxix. 12).</p>
 
<h2>Evening Meditation</h2>

<p><i>THE PATIENCE OF GOD IN WAITING FOR SINNERS TO RETURN TO HIM</i></p>

<p>I.</p>

<p>Let us consider the Patience of God in waiting for sinners to return. That great Servant of God, Sancia Carillo, a penitent of Blessed John of Avila, used to say that the consideration of God's patience with sinners made her wish to build a church, and entitle it "The Patience of God." Ah, who could ever bear with what God has borne with from you? If the offences which you have committed against God had been offered to your best friends, they surely would have sought revenge. When you insulted the Lord He was able to chastise you; you repeated the insult, and He did not punish your guilt, but preserved your life, and provided you with sustenance. He, as it were, pretended not to see the injuries you offered to Him, that you might enter into yourself, and cease to offend. <i>Thou overlookest the sins of men for the sake of repentance</i> (Wis. xi. 24). But how, O Lord, does it happen, that Thou canst not behold a single sin, and yet Thou dost bear in silence with so many? <i>Thy eyes are too pure to behold evil, and thou canst not look on iniquity. Why lookest thou upon them that do unjust things, and holdest thy peace?</i> (Habac. i. 13).</p>

<p>All creatures -- the earth, fire, air, water -- because they all obey God, would, by a natural instinct, wish to punish the sinner, and to avenge the injuries he does to the Creator; but God, through His mercy, restrains them. <i>For the creature serving thee the Creator is made fierce against the unjust</i> (Wis. xvi. 24). But, O Lord, Thou waitest for the wicked that they may enter into themselves; and dost Thou not see that they abuse Thy mercy to offer new insults to Thy majesty? <i>Thou hast been favourable to the nation, O Lord, thou hast been favourable to the nation: art thou glorified?</i>  (Is. xxvi. 15). Thou hast waited so long for sinners; Thou hast abstained from inflicting punishment; but what glory hast Thou reaped from Thy forbearance? They have become more wicked. Why so much patience with such ungrateful souls? Why dost Thou continue to wait for their repentance? Why dost Thou not chastise their wickedness? The same Prophet answers: <i>The Lord waiteth that he may have mercy on you</i> (Is. xxx. 18). God waits for sinners that they may one day repent, and that after their repentance He may pardon and save them. <i>As I live, saith the Lord, I desire not the death of the wicked, but that the wicked turn from his way and live</i> (Ezech. xxxiii. 11).</p>

<p>II.</p>

<p>St. Augustine goes so far as to say that the Lord, if He were not God, would be unjust on account of His excessive patience towards sinners. By waiting for those who abuse His patience to multiply their sins, God appears to do an injustice to the Divine honour. We sin, continues the Saint, we cling to sin, we glory in sin, and yet Thou art not angry! We provoke Thee to anger -- Thou dost invite us to mercy! God and ourselves appear to be, as it were, engaged in a contest, in which we labour to provoke Him to chastise us, and He labours to bring us to repentance.</p>

<p>Lord, exclaimed holy Job, what is man, that Thou dost entertain so great an esteem for him? Why dost Thou love him so tenderly? <i>What is a man that thou shouldst magnify him? or why dost thou set thy heart upon him?</i>(Job. vii. 17). Ah, sinners, says St. Teresa, remember that He who now calls and seeks after you, is that God Who will one day be your Judge. If you are lost, the great mercies which He now shows you, will be the greatest torment you shall suffer in hell.</p>