<h1>Friday--Twenty-third Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>THE FAITHFUL HEART OF JESUS</i></p>

<p>(FOR FIRST FRIDAY OF NOVEMBER.)</p>

<p>The faithfulness of the Heart of Jesus gives us confidence to hope for all things, although we deserve nothing. God is faithful, says St. Paul. Oh, how faithful is the beautiful Heart of Jesus towards those He calls to His love!</p>

<p>I.</p>

<p>Oh, how faithful is the beautiful Heart of Jesus towards those He calls to His love: <i>He is faithful who hath called you, who also will perform</i> (1 Thess. v. 24). The faithfulness of God gives us confidence to hope all things, although we deserve nothing. If we have driven God from our heart, let us open the door to Him, and He will immediately enter, according to the promise He has made: <i>If any man open to me the door, I will come into him, and will sup with him</i> (Apoc. iii. 20). If we wish for graces, let us ask for them of God, in the Name of Jesus Christ, and He has promised us that we shall obtain them: <i>If you shall ask the Father anything in my name, he will give it you</i> (Jo. xvi. 23). If we are tempted, let us trust in His merits, and He will not permit our enemies to strive with us beyond our strength: <i>God is faithful, who will not suffer you to be tempted above that which you are able</i> (1 Cor. x. 13). Oh, how much better is it to have to do with God than with men! How often do men promise and then fail, either because they tell lies in making their promises, or because, after having made the promise, they change their minds: <i>God is not as man</i>, says the Holy Spirit, <i>that he should lie; or as the son of man, that he should be changed</i> (Numb. xxiii. 19).</p>

<p>I know my ingratitude, O my Jesus, and I abhor it. I know that Thou art infinite Goodness, Who deservest an infinite love, especially from me, whom Thou hast so much loved, even after all the offences I have committed against Thee. Unhappy me if I should damn myself; the graces Thou hast vouchsafed to me, and the proofs of the singular affection which Thou hast shown me, would be, O God, the hell of hells to me. Ah, no, my Love, have pity on me; suffer me not to forsake Thee again, and then by damning myself, as I should deserve, continue to repay in hell with injuries and hatred the love that Thou hast borne me. O loving and faithful Heart of Jesus, inflame, I beseech Thee, my miserable heart, so that it may burn with love for Thee, as Thine does for me. My Jesus, it seems to me that now I love Thee, but I love Thee too little. Make me love Thee exceedingly, and keep me faithful to Thee until death. I ask of Thee this grace, together with that of always praying to Thee for it. Grant that I may die rather than ever betray Thee again. O Mary, my Mother, help me to be faithful to thy Son.</p>

<p>II.</p>

<p>God cannot be unfaithful to His promises, because, being Truth itself, He cannot lie; nor can He change His mind, because all that He wills is just and right. He has promised to receive all that come to Him, to help those who call upon Him, to love those who love Him; and shall He, then, not do it? <i>Hath he said, then, and will he not do?</i> Oh, that we were as faithful with God as He is with us! Oh, how often have we, in times past, promised Him to be His, to serve Him and to love Him, and then have betrayed Him, and, renouncing His service, have sold ourselves as slaves to the devil! Oh, let us beseech Him to give us strength to be faithful to Him for the future! Oh, how blessed shall we be if we are faithful to Jesus Christ in the few things that He commands us to do; He will, indeed, be faithful in remunerating us with infinitely great rewards; and He will declare to us what He has promised to His faithful servants: <i>Well done, good and faithful servant; because thou hast been faithful over a few things, I will place thee over many things; enter thou into the joy of thy Lord</i> (Matt. xxv. 21).</p>

<p>Oh, that I had been as faithful towards Thee, my dearest Redeemer, as Thou hast been faithful to me. Whenever I have opened my heart to Thee, Thou hast entered in, to forgive me and to receive me into Thy favour; whenever I have called Thee, Thou hast hastened to my assistance. Thou hast been faithful with me, but I have been exceedingly unfaithful towards Thee. I have promised Thee my love, and then have many times refused it to Thee; as if Thou, my God, Who hast created and redeemed me, wert less worthy of being loved than Thy creatures and those miserable pleasures for which I have forsaken Thee. Forgive me, O my Jesus.</p>

<h2>Spiritual Reading</h2>

<p><i>"MAKE A BALANCE FOR THY WORDS."</i></p>

<p>Whenever you have to speak, be careful, in conformity with the advice of the Holy Ghost to <i>make a balance for thy words</i> (Ecclus, xxviii. 29), and examine what you ought to say. Make a balance for your words that you may weigh them before you give expression to them. Hence St. Bernard says that "before your words come to the tongue, let them pass twice under the file of examination," that you may suppress what you should not utter. The same was said by St. Francis de Sales in other words -- namely, that to speak without sin every one should keep a lock on his lips, that in opening his mouth to speak he may reflect well on what he wishes to say.</p>

<p>Before speaking you should consider--</p>
 
<p>1. Whether what you intend to say can injure charity, modesty, or the exact observance of God's law.</p>

<p>2. Examine the motive that impels you to speak; for it sometimes happens that what a persons says is good, but the intention is bad.</p>

<p>3. Be careful to speak with <i>simplicity</i>, avoiding all affectation; with <i>humility</i>, abstaining from all words of pride or vainglory; with <i>sweetness</i>, never uttering a word that savours of impatience, or that tends to the discredit of a neighbour; with <i>moderation</i>, by not being the first to give your opinion on any question that may be proposed, particularly if you are younger than the others; with <i>modesty</i>, by not interrupting another while he is speaking; and also by abstaining from every word that savours of the world, from all improper gestures, and immoderate laughter, and by speaking in a low tone of voice. When it is the proper time for unbending the mind, speak when the others are silent, but endeavour as often as you can to speak on something that has reference to God. "Let us speak of the Lord Jesus," says St. Ambrose, "let us always speak of Him." He who has an ardent love for another, appears unable to speak of anything but of him. They who speak little of Jesus Christ, show that they have but little love for Jesus Christ. At the conversations of the servants of God, says St. Teresa, Jesus Christ is always present. Of this, Father Gisolfo, of the Congregation of the "Pious Workers," relates a memorable example, in the Life of the Venerable Father Anthony de Collelis, He says that Father Constantine Rossi, the Master of novices, saw one day two of his young disciples, Anthony Torres, and Philip Orilla, conversing together, and with them a young man of most beautiful aspect. The Master of novices was surprised that two novices, whom he regarded as most exemplary, should speak to a stranger without permission: he therefore asked who was the young man whom he had seen conversing with them. They said there was no one conversing with them. But he afterwards learned that they were speaking of Jesus Christ, and understood that the person he saw in their company was our Divine Saviour.</p>

<p>Let us always remember that time is given to us not to be spent unprofitably in idle conversation, but to be employed for God, and in acquiring merit for eternity. St. Bernardine of Sienna used to say that a moment of time is of as much value as God, because in each moment we can gain His friendship, or greater degrees of grace.</p>
 
<h2>Evening Meditation</h2>

<p><i>THE IGNOMINIES JESUS SUFFERED IN HIS PASSION</i></p>

<p>I.</p>

<p>The greatest ignominies Jesus had to suffer were those of His Passion. In the first place He then had to see Himself abandoned by His beloved disciples. One of them betrayed Him, another denied Him, and when He was captured in the Garden, all fled and abandoned Him: <i>Then his disciples leaving him, all fled away</i> (Mark, xiv. 50). Afterwards the Jews presented Him to Pilate as a malefactor who deserved to be crucified. <i>If</i>, said they, <i>he were not a malefactor, we would not have delivered him up to thee</i> (Jo. xviii. 30). Herod treated him as a fool: <i>Herod</i>, says St. Luke, <i>with his army, set him at nought and mocked him, putting on him a white garment</i> (Luke xxiii. 11).</p>

<p>Barabbas, a robber and murderer, was preferred before Him. When Pilate gave the Jews the choice of rescuing Jesus Christ or Barabbas from death, they exclaimed, <i>Not this man, but Barabbas</i> (Jo. xviii. 40). He was chastised with the lash, a punishment inflicted only on slaves: <i>Then, therefore</i>, says St. John, <i>Pilate took Jesus and scourged him</i> (Jo. xix. 1). He was treated as a mock king; for after having through mockery crowned Him with thorns, they saluted Him as king and spat in His face: <i>They mocked him, saying: Hail, King of the Jews. And spitting upon him, they took the reed, and struck his head</i> (Matt. xxvii. 29, 30). He was afterwards, as Isaias had foretold, condemned to die between two malefactors: <i>He was reputed with the wicked</i> (Is. liii. 12).</p>

<p>II.</p>

<p>Finally, Jesus died on a Cross. That is the most opprobrious death which was then inflicted on malefactors, for the man whom the Jews condemned to the death of the cross was, as we read in Deuteronomy, said to be an object of malediction to God and man. Hence St. Paul has said, <i>Being made a curse for us, for it is written: Cursed is every one that hangeth on a tree</i> (Gal. iii. 13). Our Redeemer, says the same Apostle, renouncing the life of splendour and happiness which He might have enjoyed on earth, chose for Himself a life of tribulations, and a death accompanied with so much shame: <i>Who, having joy set before him endured the cross, despising the shame</i> (Heb. xii. 2).</p>

<p>Thus in Jesus Christ was fulfilled the prediction of Jeremias, that He should live and die saturated with opprobrium. <i>He shall give his cheek to him that striketh him, he shall be filled with reproaches</i> (Lam. iii. 30). Hence, St. Bernard exclaims: O grandeur! O abasement! Behold the Lord, Who is exalted above all, become now the most contemptible of all! And all this proceeded from the love which Jesus Christ bore to us.</p>

<p>O my Jesus, save me; do not permit me, after being redeemed by Thee with so much pain and so much love, to lose my soul and go to hell, there to hate and curse the very love Thou hast borne me. This hell I have indeed so often deserved; for, though Thou couldst do nothing more than Thou hast done to oblige me to love Thee, I have done everything in my power to compel Thee to chastise me. But since, in Thy goodness, Thou hast waited for me, and even still dost continue to ask me to love Thee, I wish to love Thee: I wish henceforth to love Thee with my whole heart and without reserve. Give me strength to carry out this wish, O Mary, Mother of God, assist me by thy prayers.</p>