<h1>Tuesday--Twenty-fourth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>THE PRESENCE OF GOD PRESERVES FROM SIN</i></p>

<p>The Practice of the presence of God is justly called the foundation of the spiritual life. The spiritual life consists of three things: the avoidance of evil, the practice of virtue, and union with God. The practice of the presence of God preserves the soul from sin, leads it to virtue and unites it to God in holy love.</p>

<p>I.</p>
<p>The Practice of the presence of God preserves the soul from sin. Indeed, there is no more efficacious means of subduing the passions, of resisting temptations, and consequently of avoiding sin, than the remembrance of God's presence. The angelic Doctor says: "If we thought that God was looking at us, and saw all, we would never, or scarcely ever, commit a sin." And St. Jerome has written that the remembrance of God's presence closes the door against all sins. "The remembrance of God," says the holy Doctor, "shuts out all sins." And if men will not dare in their presence to transgress the commands of princes, parents, or superiors, how could they ever violate the laws of God if they thought that He was looking at them? St. Ambrose relates that a page of Alexander the Great, who held in his hand a lighted torch whilst Alexander was offering sacrifice in the temple, suffered his hand to be burnt sooner than be guilty of irreverence by allowing the torch to fall. The Saint adds, that if reverence to his sovereign could conquer nature in a boy, how much more will the thought of the Divine presence make a faithful soul overcome every temptation, and suffer every pain rather than insult the Lord before His face!</p>

<p>All the sins of men flow from their losing sight of the Divine presence. "Every evil," says St. Teresa, "happens to us because we do not reflect that God is present, but imagine that He is afar off." And David said the same: <i>God is not before his eyes; his ways are filthy at all times</i> (Ps. x. 26). Sinners forget that God sees them, and therefore they offend Him at all times. The Abbot Diocles went so far as to say that "he who puts away the remembrance of the presence of God becomes either a beast or a devil." And justly; for he shall be instantly assailed by carnal or diabolical desires which he will not have strength to resist.</p>

<p>II.</p>

<p>On the other hand, by the very thought that God was looking upon them, the Saints bravely repelled all the assaults of their enemies. This thought gave courage to holy Susanna to resist the temptations of the Elders, and even to despise their threats against her life. Hence she courageously said to them: <i>It is better for me to fall into your hands without doing it than to sin in the sight of the Lord</i> (Dan. xiii. 23). It is better to fall into your hands and to die without sin than to offend God before His face. This thought also converted a wicked woman who dared to tempt St. Ephrem; the Saint told her that if she wished to sin she must meet him in the middle of the city. But, said she, how is it possible to commit sin before so many persons? And how, replied the Saint, is it possible to sin in the presence of God Who sees us in every place? At these words she burst into tears, and falling prostrate on the ground asked pardon of the Saint, and besought him to point out to her the way of salvation. St. Ephrem placed her in a monastery, where she led a holy life, weeping over her sins till death. The same happened to the Abbot Paphnutius and a sinner called Thais. She tempted him one day, saying that there was no one to see them but God. The Saint with a stern voice said to her: "Then you believe that God sees you, and will you commit sin?" Thais was thunderstruck, and filled with horror for her sinful life: she gathered together all her riches, clothes, and jewels which she had earned by her infamous practices, burned them in the public square, and retired into a monastery, where she fasted on bread and water every day for three successive years, always repeating this prayer: "O Thou Who hast made me, have mercy on me!" After these three years she happily ended her life by a holy death. It was afterwards revealed to Paul, a disciple of St. Anthony, that this happy penitent was placed among the Saints on an exalted throne of glory.</p>

<p>Behold the efficacy of the remembrance of the Divine presence to make us avoid sins. Let us then always pray to the Lord, saying with Job: <i>Set me beside thee, and let any man's hand fight against me</i> (Job. xvii. 3). My God, place me in Thy Presence: that is, remind me in every place that Thou seest me, and then let all my enemies assail me: I shall always defeat them. Hence St. Chrysostom concludes: "If we keep ourselves always in the presence of God, the thought that He sees all our thoughts, that He hears all our words, and observes all our actions will preserve us from thinking any evil, from speaking any evil and from doing any evil."</p>

<h2>Spiritual Reading</h2>

<p><i>THE PRESENCE OF GOD LEADS THE SOUL TO VIRTUE AND UNITES IT TO GOD IN HOLY LOVE'</i></p>

<p>What valour does not the soldier show when fighting Under the eyes of his Sovereign! The sole thought that his prince by whom he shall be punished or rewarded is present, inspires him with great courage and strength. Hence, if men only reflected that God was looking at all their actions, they would do all things well, with a pure intention, without seeking to please any one but God, and without any regard to human respect. St. Basil says that were a person to find himself in the presence of a king and a peasant, his sole concern would be to please the king without any regard to the wishes of the peasant. Thus he that walks in the Divine presence is regardless of the pleasure of creatures, and seeks only to please God, Who sees him always.</p>

<p>Finally, as to the third effect of the Divine presence, that is, to unite the soul to God, it is an infallible rule that love is always increased by the presence of the object loved. This happens even among men, although the more they converse together, the more their defects are discovered. How much more shall the love of a soul for God increase if it keep Him before its eyes! For the more it converses with Him, the better it comprehends His beauty and amiableness. The morning and the evening Meditation are not sufficient to keep the soul united with God. St. John Chrysostom says, that even water, if removed from the fire, soon returns to its natural temperature; and therefore after prayer it is necessary to preserve fervour by the presence of God, and by renewing our affections.</p>

<p>St. Bernard says of himself, that in the beginning of his conversion, when he found himself disturbed, or his fervour cooling, peace and the ardour of Divine love were instantly restored by the remembrance of a deceased or absent Saint. Now, how much greater the effect which must be produced on a soul that loves God, by remembering that He is present, and that He is asking her love! David said that by the remembrance of his God he was filled with joy and consolation. <i>I remembered God, and was delighted</i> (Ps. lxxvi. 4). However great the affliction and desolation of a soul may be, if it loves God it will be consoled and freed from its affliction by remembering its beloved Lord. Hence, souls enamoured of God live always with a tranquil heart and in continual peace; because, like the sunflower that always turns its face to the sun, they in all events and in all their actions seek always to live and act in the presence of God. "A true lover," says St. Teresa, "always remembers her Beloved."</p>

<h2>Evening Meditation</h2>

<p><i>THE PRACTICE OF THE PRESENCE OF GOD</i></p>

<p>I.</p>

<p>The exercise of the presence of God consists partly in the operation of the intellect and partly in the operation of the will. The intellect represents God as present, and the will unites the soul to God by acts of adoration, of love, of humility and the like. In regard to the intellect, the presence of God may be practised in various ways.</p>

<p>We can imagine that Our Redeemer, Jesus Christ, is present; that He is in our company, and that He sees us in whatsoever place we may be. We can at one time represent Him in one Mystery, and again in another: for example, now an Infant lying in the Manger of Bethlehem, and again a Pilgrim flying into Egypt; now a Boy working in the shop of Nazareth, and again suffering as a criminal in His Passion in Jerusalem, scourged, or crowned with thorns, or nailed to a Cross. St. Teresa praises this method of practising the presence of God. But it is necessary to remark, that though this method is good, it is not the best, nor is it always profitable. Hence, should you wish to practise it, you must do it sweetly, only when you find it useful, and without labouring to represent in the mind the peculiar features of our Saviour, His countenance, His stature, or colour. It is enough to represent Him in a general manner, and as beholding all we do.</p>

<p>The second method, which is more secure and more excellent, is founded on the truth of Faith, and consists in beholding with eyes of Faith God present with us in every place, in considering that He encompasses us, that He sees and observes whatever we do. We indeed do not see Him with the eyes of the flesh. Nor do we see the air, yet we know for certain that it surrounds us on every side, that we live in it; for without it we could neither breathe nor live. We do not see God, but our holy Faith teaches that He is always present with us. <i>Do not I fill heaven and earth, saith the Lord?</i> (Jer. xxiii. 24). And as a sponge in the midst of the ocean is encompassed and saturated with water, so, says the Apostle, <i>in God we live and move and are</i> (Acts xvii. 28). And our God, says St. Augustine, observes every action, every word, every thought of each, as if He forgot all His other creatures, and had to attend only to us. Hence, observing all we do, and say, and think, He marks and registers all, in order to demand an account on the day of Judgment, and to give us then the reward or the chastisement we have deserved.</p>

<p>This second way of practising the Divine presence does not fatigue the mind; for the exercise of it we need only enliven our Faith with an affectionate act of the will, saying: <i>My God, I believe firmly that Thou art here present</i>. To this act we can easily add the acts of love, or of resignation, or of purity of intention, and the like.</p>

<p>II.</p>

<p>The third way of preserving the remembrance of God's presence is to recognize Him in His creatures, which have from Him their being, and their power of serving us. God is in the water to wash us, in the fire to warm us, in the sun to give us light, in food to nourish us, in clothes to cover us, and in like manner in all other things that He has created for our use. When we see a beautiful object, a beautiful garden, or a beautiful flower, let us think that there we behold a ray of the infinite beauty of God, Who has given existence to that object. If we converse with a man of sanctity and learning, let us consider that it is God Who imparts to him a small portion of His own holiness and wisdom. Thus, also, when we hear sweet sounds, when we feel a fragrant odour, or taste delicious meat or drink, let us remember that God is the Being Who by His presence imparts to us these delights, that by them we may be induced to aspire to the eternal delights of Paradise.</p>

<p>Let us accustom ourselves to behold in every object God, Who presents Himself to us in every creature; and let us offer Him acts of thanksgiving and of love, remembering that from eternity He has thought of creating so many beautiful creatures to bring us to His love. St. Augustine says: Learn to love your Creator in creatures; and fix not your affection on what God has made, lest you should become attached to creatures and lose Him by Whom you, too, have been created. This was the practice of the Saint. At the sight of creatures he was accustomed to raise his heart to God; hence he exclaimed with love: Heaven and earth and all things tell me to love Thee. When he beheld the Heavens, the stars, the fields, the mountains, he seemed to hear them say: Augustine, love God, for He has created us for no other end than that you might love Him.</p>

<p>Thus, likewise, St. Teresa, when she beheld the plains, the sea, the rivers, or other beautiful creatures, felt as if they reproached her with ingratitude to God. Thus also St. Mary Magdalen de Pazzi, holding in her hand a flower or an apple, and looking at it, became enraptured with Divine love, saying within herself: Then my God has thought from eternity of creating this fruit for my sake, and to give me a proof of the love He bears me! It is also related of St. Simon Salo, that when walking through the fields he saw flowers or herbs, he would strike them with his staff, saying: "Be silent! Be silent! You reproach me with not loving that God Who has made you so beautiful for my sake, that I might be induced to love Him: I hear you! Cease! Reprove me no longer; be silent!"</p>
