<h1>Thursday--Twenty-fourth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>"ENTER THOU INTO THE JOY OF THY LORD."</i></p>

<p>It will be the very Paradise of the Blessed to rejoice in the joy of the Lord. Thus he who in this life rejoices in the blessedness that God enjoys, and will enjoy for all eternity, can say that even here below on earth, he enters into the joy of the Lord and begins to share in the bliss of Paradise.</p>

<p>I.</p>

<p><i>Enter thou into the joy of thy Lord!</i> (Matt. xxv. 21). When the soul enters the Kingdom of the Blessed, and the barrier which hinders its sight is taken away, it will see openly and without a veil the infinite beauty of God; and this will be the joy of the Blessed.</p>

<p>Every object that the soul will then see in God Himself will overwhelm it with delight. It will see the rectitude of His judgments, the harmony of His regulations for every soul, all ordained to His Divine glory, and the soul's own good.</p>

<p>The soul will especially perceive, in respect to itself, the boundless love God has entertained towards it in becoming Man, and sacrificing His life upon the Cross through love of it. Then will it know what an excess of goodness is comprehended in the Mystery of the Cross; in the sight of a God become a servant, and dying condemned upon an infamous tree; and in the Mystery of the Eucharist, God beneath the species of bread, and made the food of His creatures!</p>

<p>In particular the soul will perceive all the graces and favours shown to it, which, until then, had been hidden from it. It will see all the mercies God bestowed on it, in waiting for it, and pardoning its ingratitude. It will see the many calls, and lights, and aids that had been granted to it in abundance. It will see that those tribulations, those infirmities, those losses of property or of kindred, which it counted punishments, were not really punishments, but loving arrangements of God for drawing it to His perfect love.</p>

<p>In a word, all these things will make the soul know the infinite goodness of its God, and the boundless love He deserves. Wherefore, as soon as it has reached Heaven, it will have no other desire but to behold Him in His blessedness and content; and, at the same time, comprehending that the happiness of God is supreme, infinite, and eternal, it will experience a joy that is not infinite only because a creature is not capable of anything that is infinite. It will enjoy, nevertheless, a pleasure extreme and full, which inundates it with delight, and with that kind of delight that belongs to God Himself; and thus will be fulfilled in it the words: <i>Enter thou into the joy of thy Lord</i>.</p>

<p>II.</p>

<p>The Blessed are blessed not so much through the delight which they experience in themselves as in the joy with which God rejoices; for the Blessed love God so immeasurably more than themselves that the blessedness of God delights them immeasurably more than their own blessedness, through the love which they bear Him. Their love of God makes them forget themselves, and all their delight is to please their Beloved.</p>

<p>And this is that holy and loving inebriation which causes the Blessed to lose the memory of themselves, to give themselves wholly to praise and love the dear object of all their love, which is God. <i>They shall be inebriated with the fulness of thy house</i> (Ps. xxxv. 9). Happy from their first entrance into Heaven, they continue, as it were, lost, and, so to say, swallowed up in love, in that boundless ocean of the goodness of God.</p>

<p>Wherefore every blessed soul will lose all its desires, and will have no other desire but to love God, and to be loved by Him; and knowing that it is sure of ever loving Him, and of being ever loved by Him, this very thing will be its blessedness, filling it with joy, and making it throughout eternity so satisfied with delights that it will desire nothing more.</p>

<p>In a word, the Paradise of the Blessed will be to rejoice in the joy of God. And thus, he who in this life rejoices in the blessedness that God enjoys, and will enjoy through eternity, can say that even in this life he enters into the joy of God, and begins to enjoy Paradise.</p>

<p>Yet, O my sweeet Saviour, and my soul's Love, in this vale of tears I still see myself surrounded by enemies, who would separate me from Thee. O my beloved Lord, suffer me not to perish; make me love Thee for ever in this life and in the next, and then do with me what Thou wilt. O Queen of Paradise, if thou prayest for me, assuredly I shall be with thee eternally, to be in thy company, and to praise thee in Paradise.</p>

<h2>Spiritual Reading</h2>

<p><i>PRAYER: THE CONDITIONS</i></p>

<p>HUMILITY-CONFIDENCE-PERSEVERANCE</p>

<p>1. We must pray with <i>humility</i>. St. James says: <i>God resisteth the proud and giveth grace to the humble</i> (Jas. iv. 6). God rejects the prayers of the proud, and does not listen to them; their pride is a wall that hinders the Lord from hearing their petitions. But, on the other hand, Ecclesiasticus says that <i>the prayer of him that humbleth himself shall pierce the clouds ... and he will not depart till the Most High behold</i> (Ecclus. xxxv. 21). The prayer of a soul that esteems itself unworthy of being heard penetrates the Heavens, and is presented at the throne of God; and it departs not till God beholds and hears the petition. When, therefore, we ask Divine graces, we must first cast a glance at our own unworthiness, particularly at the frequent infidelities into which, because we trusted too much in our own strength, we have fallen, after so many resolutions and promises. And, full of diffidence in ourselves, we should pray and implore of the Divine mercy the aid of which we stand in need.</p>

<p>2. It is necessary to pray with <i>confidence</i>. Ecclesiasticus says that no one ever trusted in the Lord and was confounded or not heard. <i>No one hath hoped in the Lord, and hath been confounded</i> (Ecclus. ii. 11). We should, as St. James says, pray without wavering, and with a secure confidence of being heard. <i>Let him ask in faith, nothing wavering</i> (James, i. 6). The Apostle adds: <i>For he that wavereth, is like a wave of the sea, which is moved and carried about by the wind. Therefore, let not that man think that he shall receive anything of the Lord</i> (Ibid. 6, 7). He says that the man who prays with a want of confidence, being tossed like a wave of the sea, encouraged by one thought and disheartened by another, shall receive nothing from the Lord. We must, then, trust in the Divine mercy, and believe that if we pray we shall certainly receive the graces we ask. Our prayer will be certainly heard, and, as our Saviour assures us, the objects of our petitions will surely be granted. <i>All things whatsoever you ask when ye pray, believe that you shall receive: and they shall come unto you</i> (Mark xi. 24).</p>

<p>But, you will say, I am a sinner, I deserve chastisement, and not favours; and therefore I am afraid, because I am not worthy to be heard. But St. Thomas answers that the efficacy of prayer to obtain the Divine graces depends not on our merits, but on the mercy of God. Hence Jesus Christ has said: <i>Ask and it shall be given you ... for every one that asketh receiveth</i> (Luke xi. 9). Every one, whether he be a just man or a sinner. But to remove every apprehension, our loving Redeemer has said: <i>Amen, amen, I say to you, if you ask the Father anything in my name, he will give it you</i> (Jo. xvi. 23). As if He would say: Sinners, you have no claim to be heard by My Father; but ask His grace in My Name, that is, through My merits, and I promise that He will give whatsoever you ask. How consoling the words of St. James: <i>If any want wisdom, let him ask of God, who giveth to all men abundantly, and upbraideth not</i> (Jas. i. 5), that is, when we ask God for His gifts, He does not reject our petition, and upbraid us with the insults we have offered to Him, but appears then to forget all our ingratitude; He accepts our homage and hears our prayer.</p>

<p>3. It is finally necessary to pray with <i>perseverance</i>. St. Hilary says that to obtain Divine grace depends on our continuance in prayer. The Lord wishes to hear some the first time, others the second, and others the third time. Hence, since we know not how often we are to present our supplications in order to be heard, we must always continue to ask the graces of which we stand in need, and particularly the gift of final perseverance, which, as the Council of Trent teaches, we cannot merit. But St. Augustine says that it may be merited in a certain manner by prayer; that is, by praying for it it is infallibly obtained. But to obtain this gift and to be saved, it is necessary, as St. Thomas observes, for every one to ask it continually of God. The Apostle says: <i>Pray without ceasing</i> (1 Thess. v. 17). It is not enough, says Cardinal Bellarmine, to ask the gift of perseverance once, or a few times. In order to obtain it every day, we must ask it every day. On the day we neglect to pray for it, we may fall into sin and be lost.</p>

<p>St. Gregory teaches that God wishes to give us perseverance, but in order to give it, He wishes to be importuned, and as it were forced by our prayers. "God," says the holy Doctor, "wishes to be asked, He wishes to be forced; He wishes, in a certain manner, to be overcome by importunity." This appears from the repeated exhortations of our Lord: <i>Ask and it shall be given; seek and you shall find; knock and it shall be opened to you</i>(Luke xi. 9). <i>Ask, seek, knock</i>: this is necessary especially to obtain strength to conquer violent temptations; we must pray and multiply prayers until we are freed from the temptations. Let us continually repeat: My Jesus, mercy; Lord assist me; do not permit me to be separated from Thee.</p>

<p>It is also necessary to ask always the spirit of prayer, or the grace to pray continually -- that great gift that God had promised to the family of David. <i>And I will pour out upon the house of David, and upon the inhabitants of Jerusalem, the spirit of grace, and of prayers</i> (Zach. xii. 10). Mark the words, <i>of grace, and of prayers</i>; which mean, that prayer is always united to the grace we desire. He who perseveres in prayer will always be certain to escape the snares of his enemies. <i>A net is spread in vain before the eyes of them that have wings</i> (Prov. i. 17). In vain, says the Wise Man, is the net cast before the eyes of the bird; for it instantly flies away and escapes the snare. Thus, they that pray escape all temptations; for by prayer they instantly fly to God, and He delivers them.</p>

<p>And here let us remember that there never can be any excuse for a sinner, who says that he fell because he had not strength to resist; for the Coucil of Trent has declared that "God does not command impossibilities, but by His precepts He admonishes you to do what you can, and to ask what you cannot do, and He assists you that you may be able to do it."</p>

<p>The Lord then hears the prayers of all, because He has promised to hear them; but it is necessary to know that this promise does not extend to temporal favours -- such as bodily health, the acquisition of wealth, or the attainment of a post of honour, and the like. For God frequently, and justly, refuses these gifts, because He knows that they would be injurious to the soul. "The physician," says St. Augustine, "knows better than the patient what is useful for him." If these temporal favours be the object of prayer, they should be asked with resignation, and on condition that they will be conducive to our eternal salvation; if we ask them without this resignation, the Lord will not listen to our prayers. But in praying for spiritual blessings, we must pray not conditionally, but absolutely, and with a firm confidence of obtaining them. Behold how our Saviour encourages us to ask such graces: <i>If you, then</i>, He says, <i>being evil, know how to give good gifts to your children, how much more will your Father from heaven give the good spirit to them that ask him</i> (Luke xi. 13).</p>

<p>O God, how often are the prayers of certain persons offered for temporal graces only! The time of prayer, says St. Teresa, is not a time for treating with God on matters of little importance. Let us ask for virtues, for Divine light in order to fulfil the Divine Will. Let us ask for meekness, for patience under crosses, for perseverance, and for Divine love, which, as St. Francis de Sales says, contains all other good gifts. Let us ask the grace to pray always, and to recommend ourselves continually to God. "If," says St. Augustine, "Thou dost not hear these prayers of Thy servants, what wilt Thou hear?" Ah! the Lord desires ardently to enrich us with His gifts, because He is Infinite Goodness! So great is His desire that, as St. Mary Magdalen de Pazzi says, when we ask His graces, He, in a certain manner, considers Himself under an obligation to us, and thanks us, because we then give Him an opportunity of satisfying His desire of promoting our welfare. If He does not bestow His graces upon us, the fault is ours; it is because we do not ask them of Him. He, then, that remains in his poverty, is undeserving of compassion: he is poor because he does not wish to ask of God the graces that are necessary for him. Hence, St. Teresa used to say, that she would have wished to ascend a mountain, from which she could be heard by all men, and from which she would continually exclaim: <i>O men, pray! pray! pray!</i></p>

<p>I will not dilate more on this subject, because, as I have said in the beginning, I have written at length on it in several places, and particularly in the little book on Prayer, which is now in the hands of many, and therefore I will not weary those who have read it, by repeating the same things.</p>

<p>But I would wish to do nothing else than write, and speak always on this great means of prayer: for I see that the Scriptures, the Old as well as the New Testament, exhort us so often to pray, to ask, and cry out, if we wish for the Divine graces. <i>Cry to me and I will hear thee</i> (Jer. xxxiii. 3). <i>Call on me ... and I will deliver thee</i> (Ps. xlix. 15). <i>Ask and it shall be given you</i> (Matt. vii. 7). <i>All things whatsoever you ask when you pray, believe that you shall receive; and they shall come unto you</i> (Mark xi. 24). <i>You shall ask whatever you will, and it shall be done unto you</i> (Jo. xv. 7). <i>lf you shall ask me anything in my name, that I will do</i> (Jo. xiv. 14).</p>

<p>There are a thousand similar passages. The holy Fathers of the Church, also, are continually exhorting us to pray. And to speak the truth, I complain of preachers, of confessors, and of spiritual writers, for I see that neither preachers, confessors, nor spiritual writers speak as much as they ought of the <i>Great Means of Salvation</i> -- Prayer. Hence I have written at length on this subject in so many of my little works; and when I preach, I do nothing else but say: Pray! Pray, if you wish to be saved and to become saints.</p>

<p>Our Lord wishes us to <i>ask</i>, to <i>seek</i>, to <i>knock</i> -- to pray and pray again and never cease to pray, that God may keep His hand over us, and never permit us to be separated from Him by sin. Let us not forget to recommend ourselves to the Divine Mother. "Let us ask for grace and let us ask it through Mary" (St. Bernard).</p>
 
<h2>Evening Meditation</h2>

<p><i>"THE PRINCE OF PEACE"</i></p>

<p>I.</p>

<p>St. Thomas of Villanova gives us excellent encouragement, saying: "What art thou afraid of, O sinner? ... How shall He reject thee if thou desirest to retain Him Who came down from Heaven to seek thee?" Let not the sinner, then, be afraid, provided he will be no more a sinner, but will love Jesus Christ; let him not be dismayed, but have full trust; if he abhor and hate sin, and seek God, let him not be sad, but full of joy: <i>Let the heart of them rejoice that seek the Lord</i> (Ps. civ. 3). The Lord has sworn to forget all injuries done to Him, if the sinner is sorry for them: <i>If the wicked do penance ... I will not remember all his iniquities</i> (Ezech. xviii. 21). And that we might have every motive for confidence, our Saviour became an Infant: "Who is afraid to approach a Child?" asks the same St. Thomas of Villanova.</p>

<p>"Children do not inspire terror or aversion, but attachment and love," says St. Peter Chrysologus. It seems that children know not how to be angry; and if perchance at odd times they should be irritated, they are easily soothed; one has only to give them a fruit, a flower, or bestow on them a caress, or utter a kind word to them, and they have already forgiven and forgotten every offence.</p>

<p>A tear of repentance, one act of heart-felt contrition, is enough to appease the Infant Jesus. "You know the tempers of children," St. Thomas of Villanova goes on to say, "a single tear pacifies them, the offence is forgotten. Approach, then, to Him, while He is a little One, while He would seem to have forgotten His majesty." He has put off His Divine majesty, and appears as a Child to inspire us with more courage to approach His feet.</p>

<p>"He is born as an Infant," says St. Bonaventure, "that neither His justice nor His power might intimidate you." In order to relieve us from every feeling of distrust, which the idea of His power and of His justice might cause in us, He comes before us as a little Babe, full of sweetness and mercy. "O God!" says Gerson, "Thou hast hidden Thy wisdom under a Child's years, that it might not accuse us." O God of mercy, lest Thy Divine wisdom might reproach us with our offences against Thee, Thou hast hidden it under an Infant's form. "Thy justice under humility, lest it should condemn." Thou hast concealed Thy justice under the most profound abasement, that it might not condemn us. "Thy power under weakness lest it should punish." Thou hast disguised Thy power in feebleness, that it might not visit us with chastisement.</p>

<p>II.</p>

<p>St. Bernard makes this reflection: "Adam, after his sin, on hearing the voice of God: Adam, <i>where art thou?</i> (Gen. iii. 9), was filled with dismay" -- <i>I heard thy voice, and was afraid</i> (Gen. iii. 10). But, continues the Saint, the Incarnate Word now made Man upon earth, has laid aside all semblance of terror: "Do not fear; He seeks thee, not to punish, but to save thee. Behold, He is a Child; the voice of a child will excite compassion rather than fear. The Virgin Mother wraps His delicate limbs in swaddling-clothes: and art thou still alarmed?" That God Who should punish thee is born an Infant, and has no voice to terrify thee, since the accents of a child, being sounds of weeping, move us rather to pity than to fear; thou canst not fear that Jesus Christ will stretch out His hands to chastise thee, since His Mother is occupied in swathing them in linen bands.</p>

<p>"Be of good cheer, then, O sinners," says St. Leo, "the Birthday of the Lord is the Birthday of peace and joy." <i>The Prince of peace</i> (Is. ix. 6), was He called by Isaias. Jesus Christ is a Prince, not of vengeance on sinners, but of mercy and of peace, constituting Himself the Mediator betwixt God and sinners. If our sins, says St. Augustine, are too much for us, God does not despise His own Blood. If we cannot ourselves make due atonement to the justice of God, at least the Eternal Father knows not how to disregard the Blood of Jesus Christ Who has made atonement for us.</p>

<p>We have offended God; already has sentence of everlasting death been passed upon us; Divine justice requires satisfaction, and rightly. What have we to do? Should we despair? God forbid! Let us offer up to God this Infant, Who is His own Son, and let us address Him with confidence: O Lord, if we cannot of ourselves render Thee satisfaction for our offences against Thee, behold this Child, Who weeps and moans, Who is benumbed with cold on His bed of straw in this cavern; He is here to make atonement for us, and He pleads for Thy mercy on us. Though we ourselves are undeserving of pardon, the tears and sufferings of this Thy guiltless Son merit it for us, and He entreats Thee to pardon us.</p>

<p>If we would have still another means to secure our forgiveness, let us obtain the intercession of this Divine Mother Mary in our behalf; she is all-powerful with her blessed Son to promote the interests of repentant sinners, as St. John Damascene assures us. Yes, for the prayers of Mary, adds St. Antoninus, have the force of commands with her Son, in consideration of the love He bears her: "The prayer of the Mother of God has the force of a command." Hence St. Peter Damien wrote that when Mary entreats Jesus Christ in favour of one who is dearest to her, "she appears in a certain sense to command as a mistress, not to ask as a handmaid, for the Son honours her by denying her nothing." For this reason St. Germanus says Mary can obtain the pardon of the most abandoned sinners. "Thou, by the power of thy maternal authority, gainest for the most enormous sinners the most excellent grace of pardon."</p>