<h1>Monday--Third Week of Advent</h1>

<h2>Morning Meditation</h2>

<p><i>CONSIDERATIONS ON THE RELIGIOUS STATE. VI.</i></p>

<p><i>Consider the peace that God gives to good Religious.</i></p>

<p>St. Teresa used to say that one drop of heavenly consolation is worth more than all the delights of the world. Oh, what contentment does he not find, who, having left all for God, is able to say with St. Francis: "Deus meus et omnia!" -- My God and my All! -- free from the world's slavery, and enjoying the liberty of the Children of God.</p>

<p>I.</p>

<p>The promises of God cannot fail. God has said: <i>Every one that has left house, or brethren, or sisters, or father or mother, or wife, or children, or lands for my name's sake, shall receive an hundredfold, and shall possess life everlasting</i> (Matt. xix. 29). That is to say, a hundredfold on this earth, and life everlasting in Heaven.</p>

<p>Peace of the soul is of greater value than all the kingdoms of the world. And what avails it to have dominion over the whole world without interior peace? Better is it to be the poorest peasant in the land and content, than to be the lord of the whole world, and to live a discontented life. But who can give this peace? The world? Oh no, peace is a blessing that is obtained only from God. "O God!" the Church prays, "give to Thy servants that peace which the world cannot give." He is called <i>the God of all consolation</i> (2 Cor. i. 3). But if God be the sole Giver of peace, to whom, think you, will He give that peace if not to those who leave all, and detach themselves from all creatures, in order to give themselves entirely to their Creator? And therefore we see good Religious shut up in their cells, mortified, despised and poor, yet living a more contented life than the great ones of the world, with all the riches, the pomps, and diversions they enjoy.</p>

<p>St. Scholastica said that if men knew the peace good Religious enjoy, the whole world would become a monastery; and St. Mary Magdalen de Pazzi said that if men knew it they would scale the walls in order to get into the monasteries. The human heart having been created for an infinite Good, finite creatures cannot content it. God alone, Who is an Infinite Good can content it: <i>Delight in the Lord and he will give thee the request of thy heart</i> (Ps. xxxvi. 4). Oh no; a good Religious united with God envies none of the princes of the world who possess kingdoms, riches and honours. "Let the rich," he will say with St. Paulinus, "have their riches, the kings have their kingdoms, to me Christ is my kingdom and my glory." He will see lovers of the world foolishly glory in pomp and vanity; but he, seeking to detach himself more from earthly things, and to unite himself more closely to God, will live contented in this life, and may well say: <i>Some trust in chariots, and some in horses, but we call upon the name of the Lord, our God</i> (Ps. xix. 8).</p>

<p>O my Lord and my God, my All! I know that Thou alone canst make me contented in this life and in the next. But I will not love Thee for my own contentment; I will love Thee to content Thy divine Heart. I wish this to be my peace, my only satisfaction during my whole life, to unite my will to Thy holy will, even should I have to suffer pain in order to do this. Thou art my God, I am Thy creature.</p>

<p>II.</p>

<p>St. Teresa used to say that one drop of heavenly consolation is worth more than all the delights of the world. Father Charles of Lorraine, having become a Religious, said that God, by one moment of the happiness that He gave him to feel in Religion, superabundantly paid him for all he had left for God. Hence his jubilation was sometimes so great that, when alone in his cell, he could not help dancing for very joy. The Blessed Seraphino of Ascoli, a Capuchin Lay-brother, said that he would not exchange a foot length of his cord for all the kingdoms of the world.</p>

<p>Oh, what contentment does he not find, who, having left all for God is able to say with St. Francis: "My God and my All!" and to see himself thus freed from the servitude of the world, from the thraldom of worldly fashion, and from all purely earthly affections. This is the liberty enjoyed by the children of God, and such good Religious are. It is true that in the beginning, the deprivation of the reunions and pastimes of the world, the observances in Community and of the Rules, seem to be thorns; but these thorns, as Our Lord said to St. Bridget, will all become flowers and delights of Paradise to him who courageously bears their first prickles, and then he will taste on earth that peace which, St. Paul says, surpasseth all the gratification of the senses, the enjoyments of feasts, of banquets, and other pleasures of the world: <i>The peace of God which surpasseth all understanding</i> (Phil. iv. 7). And what greater peace can there be than to know that one pleases God?</p>

<p>And what greater good can I hope for than to please Thee, my Lord and my God, Who hast been so partial in Thy love towards me. Thou, O my Jesus, hast left Heaven to live for love of me a poor and mortified life. I leave all to live only for Thee, my most Blessed Redeemer. I love Thee with my whole heart. If only Thou wilt give me the grace to love Thee, treat me as Thou pleasest.</p>

<p>O Mary, Mother of God, protect me and render me like to thee, not in thy glory which I do not deserve, but in pleasing God, and obeying His Holy Will, as thou didst. Amen.</p>
 
<h2>Spiritual Reading</h2>

<p><i>COUNSELS CONCERNING A RELIGIOUS VOCATION</i></p>

<p>VII. DETACHMENT</p>

<p><i>I. From Comforts</i></p>

<p>In Religion, after the year's Novitiate, besides the Vows of Chastity and Obedience, a Vow of Poverty is made, in consequence of which, if solemn, one can never possess anything as one's own, not even a pin, or income, or money, or any other things. The Community will provide him with all that he needs. But the Vow of Poverty alone will not make one a true follower of Jesus Christ if he does not embrace with joy of spirit all the inconveniences of Poverty. "Not <i>poverty</i> but the <i>love of poverty</i>, is a virtue," says St. Bernard, and he means to say that to become holy it is not enough to be simply poor -- one must also love the inconveniences of poverty. "Oh, how many wish to be poor and like to Jesus Christ," says Thomas a Kempis, "<i>but without wanting for anything!</i>" They would have, in a word, the <i>honour and reward</i> of Poverty, but not the <i>inconveniences</i> of Poverty. It is easy to understand that in Religion no one will seek for things that are superfluous  -- garments of silk, choice dishes, valuable furniture, and the like; but he will desire to have all things that are necessary, and these he may be unable to get. It is then he gives proof that he truly loves Poverty, when things that are necessary -- such as the usual clothing, bed-covering or food -- happen to be wanting, if he remains content and is not troubled. And what kind of Poverty would that be never to suffer the want of anything necessary? Father Balthasar Alvarez says that in order truly to love Poverty, we must also love the effects of poverty; that is, as he specifies them: <i>cold, hunger, thirst</i> and <i>contempt</i>.</p>

<p>A Religious must not only be content with that which is given to him, without ever asking for anything which the officials of the Community may have forgotten to furnish him with -- which would be a great defect -- but he must be prepared to suffer, now and then, the want even of those simple things that the Rule allows. For it may happen that sometimes he is in want of clothing, bed-covering, linen, food, and such-like things, and then he has to be satisfied with that little which can be given him, without complaining or being disquieted at seeing himself in want even of what is necessary. He who has not this spirit, ought not to think of entering Religion, because it is a sign that he is not called thereto, or that he has not the will to embrace the spirit of a Religious Institute. "He who goes to serve God in His House," says St. Teresa, "ought to consider that he is going, not to be well treated for God, but to suffer for God."</p>

<p><i>II. From Relations</i></p>

<p>He who would enter Religion should be detached from and forget his relations, for, in Religious houses of exact observance, detachment from relations is enforced in the highest degree, in order to follow perfectly the teaching of Jesus Christ Who said: <i>I came not to send peace but the sword: I came to set a man at variance with his father</i> (Matt. x. 34, 35); and He added the reason: <i>A man's enemies shall be they of his own household</i> (Ib. 36). And this is especially the case, as has been remarked already, where there is a question of a Religious Vocation. When a person called by God wishes to leave the world, there are no worse enemies than parents, who, either through interest or passion, prefer to become enemies of God, by turning their children away from their Vocation, rather than give their consent. Oh! how many parents shall we see in the Valley of Josaphat damned for having made their children lose their Religious Vocation! and how many youths shall we see lost who, in order to please their parents, and by not detaching themselves from them, have lost their Vocation and afterwards their souls! Hence, Jesus declares to us: <i>If any man hate not his father and mother and wife and children and brethren and sisters, yea, and his own life, he cannot be my disciple</i> (Luke xiv. 26). Let him, then, who wishes to enter a Religious Institute of perfect observance, and to become a true disciple of Jesus Christ, resolve to detach himself from his parents.</p>

<p>And should he have already entered Religion, let him remember that he must practise this same detachment. Let him know that he cannot go to visit his parents in their own house, except in the case of some dangerous illness of his father or mother, or of some urgent necessity, and always with the permission of the Superior. To go to the house of one's parents without this permission would be considered in Religion a most notable and scandalous fault. In Religion it is considered a defect even to ask permission or to show a desire of seeing parents or of speaking with them.</p>

<p>St. Charles Borromeo said that when he visited his family he always, on his return, found himself less fervent in spirit. And let him who goes to his relations by his own will and not through a positive obedience to his Superiors, be persuaded that he will return either tempted or lukewarm.</p>

<p>St. Vincent de Paul could only be induced once to visit his country and his parents, and this out of pure necessity. He said that the love of home and country was a great impediment to his spiritual progress. He narrated how many, on account of having visited their home, had become so tender towards their relatives that they were like flies, which being once entangled in a cobweb, cannot extricate themselves from it. He added: "For that one visit of mine, though it was for a short time only, and though I took care to remove from my relatives every hope of help from me, I, nevertheless, felt at leaving them such pain that I ceased not to weep all along the road, and was for three months harassed by the thought of succouring them. Finally, God in His mercy, took the temptation from me."</p>

<p>Let him know, moreover, that no one can write letters without permission, and without showing them to the Superior. He who would act otherwise would be guilty of a fault that is not to be tolerated in Religion, and he should be punished with severity; for from this might come a thousand disorders tending to destroy the religious spirit. But they especially who have just entered should know that this rule is enforced with the greatest rigour; for novices, during their year of Novitiate, do not easily obtain permission to talk to their parents, or to write to them.</p>

<p>Finally, let it be remembered that should a subject fall ill, it would be a notable defect in him to ask or to show an inclination to go to his own home for his restoration to health, under the plea of better attendance, or of enjoying the benefit of his native air. The air of his own country is almost always, if not indeed always, hurtful and pestilential to the spirit of the subject. And if he should say that he wishes to be cured at home in order to save the Institute expense for remedies, this is no excuse, for he should know that the sick are treated with all care and charity in Religion. As for change of air, the Superiors will think of that; and if the air of one house is not beneficial to him, they will send him to another. And as for remedies, they will even sell their books, if need be, to provide for the sick. And thus he need not fear that Divine Providence will fail him. And if the Lord does not wish his recovery, he ought to conform to the will of God, without even mentioning the word "home." The greatest grace that he who enters Religion can desire is to die, when God wills it, in the House of God, assisted by his brethren in Religion, and not in his home in the world in the midst of his relatives.</p>
 
<h2>Evening Meditation</h2>

<p><i>JESUS IS THE FOUNTAIN OF GRACE.</i></p>

<p>I.</p>

<p><i>Ye shall draw waters with joy out of the Saviour's fountains</i> (Is. xii. 3).</p>

<p>Consider the four Fountains of grace that we have in Jesus Christ, as contemplated by St. Bernard.</p>

<p>The first is that of Mercy, in which we can wash ourselves from all the filthiness of our sins. This fountain was provided for us by our Redeemer with His tears and His Blood: <i>He loved us, and washed us from our sins in his own blood</i> (Apoc. i. 5).</p>

<p>The second Fountain is that of Peace and Consolation in our tribulations: <i>Call upon me in the day of trouble, and I will console thee</i> (Ps. xlix. 15). <i>He that thirsteth, let him come to me,</i> says Jesus (Jo. vii. 37). He that thirsteth for true consolations even in this world, let him come to me, for I will satisfy him. He that once tastes the sweetness of My love will forever disdain all the delights of the world: <i>But he that shall drink of the water that I will give him shall not thirst forever</i> (Jo. iv. 13). And thoroughly contented will he be when he shall enter into the kingdom of the blessed, for the water of My grace shall raise him from earth to Heaven. It will <i>become in him a fountain of water springing up into life everlasting</i> (Ibid. 14). The peace which God gives to souls that love Him is not the peace that the world promises from sensual pleasures, which leave behind more bitterness than peace: the peace which God bestows exceeds all the delights of the senses: Peace which surpasseth all understanding. Blessed are those who long for this divine fountain. <i>Blessed are they that hunger and thirst after justice</i> (Matt. v. 6).</p>

<p>O my sweet and dearest Saviour, how much do I not owe Thee? How much hast Thou not obliged me to love Thee, since Thou hast done for me what no servant would have done for his master, no son for his father. If Thou, therefore, hast loved me more than any other, it is just that I should love Thee above all others. I could wish to die of sorrow at the thought that Thou hast suffered so much for me, and that Thou even didst accept for my sake the most painful and ignominious death that a man could endure, and yet I have so often despised Thy friendship. But Thy merits are my hope.</p>

<p>The third Fountain is that of Devotion. Oh, how devoted and ready to follow the divine inspiration and increase always in virtue does not he become who often meditates on all that Jesus Christ has done for our sake! He will be like the tree planted by a stream of water. <i>He shall be like a tree that is planted near the running waters</i> (Ps. i. 3).</p>

<p>The fourth Fountain is that of Charity. <i>In my meditation a fire shall flame out</i> (Ps. xxxviii. 4). It is impossible to meditate on the sufferings and ignominy borne by Jesus Christ for the love of us and not to feel inflamed by that blessed fire which He came upon earth to kindle. How true it is then, that he who betakes himself to these blessed Fountains of Jesus Christ will always draw from them waters of joy and salvation! <i>You shall draw waters with joy out of the Saviour's Fountains.</i></p>

<p>Ah, my dear Jesus, I too desire to be reckoned amongst the number of Thy lovers. I now esteem Thy grace above all the kingdoms of the earth. I love Thee, and for Thy love I accept every suffering, even death itself. And if I am not worthy to die for Thy glory by the hand of executioners, I accept willingly, at least, that death which Thou hast determined for me; I accept it in the manner and at the time that Thou shalt choose. My Mother Mary, do thou obtain for me the grace always to live and die, loving Jesus.</p>