<h1>Wednesday--Third Week of Advent</h1>

<h2>Morning Meditation</h2>

<p><i>CONSIDERATIONS ON THE RELIGIOUS STATE. VIII.</i></p>

<p><i>Consider how dear to God is a soul that gives itself entirely to Him.</i></p>

<p>The Son of God has already given Himself entirely to us. <i>A Child is born to us, and a Son is given to us.</i> He has given Himself to us through the love He bears us. When St. Teresa gave herself to Jesus the Lord said to her: "Now because thou art all Mine, I am all thine."</p>

<p>I.</p>

<p><i>One is my dove, my perfect one</i> (Cant. vi. 8). God loves all who love Him. <i>I love them that love me</i> (Prov. viii. 17). Many indeed give themselves to God, but still keep in their hearts some attachment to creatures which prevents them from belonging entirely to Him. How then will God give Himself to a soul that divides its love between Him and creatures? It is just He should act with reserve towards those who act with reserve towards Him. On the other hand, He gives Himself entirely to those souls who drive from their hearts everything that is not for God, and who can truly say: My God and my All!</p>

<p>St. Teresa, as long as she entertained an inordinate affection, though not an impure one, towards a certain person, could not hear from Jesus Christ what she afterwards heard, when, freeing herself from every attachment, she gave herself entirely to Divine Love, and God said to her: "Since now thou art all Mine, I am all thine!"</p>

<p><i>My beloved to me and I to him!</i> (Cant. ii. 16). Since then, O my God, Thou has given Thyself entirely to me, I should be ungrateful, indeed, were I not to give myself entirely to Thee; since Thou wouldst have me belong wholly to Thee, behold, O my Lord, I give myself entirely to Thee. Accept me through Thy mercy and disdain me not. Grant, O Lord, that my heart, which once loved creatures, may turn now wholly to Thy infinite goodness. "Let me at last die," said St. Teresa, "and let another live in me. Let God live in me and give me life. Let Him reign, and let me be His slave, for my soul wishes no other liberty." My heart is too small, O God most worthy of love, and it is too little able to love Thee, Who art deserving of an infinite love. I should then be guilty of too great an injustice were I to divide it by loving anything besides Thee. I love Thee, my God, above everything. I love only Thee; I renounce all creatures, and give myself entirely to Thee, my Jesus, my Saviour, my Love, my All.</p>
 
<p>II.</p>

<p>Consider that the Son of God has not hesitated to give Himself all to us. <i>A Child is born to us, and a Son is given to us</i> (Is. ix. 6). He has given Himself to us through the love He bears us. <i>He hath loved us and hath delivered himself for us</i> (Eph. v. 2). It is, then, just, says St. Chrysostom, that as God has given Himself to you without reserve -- "He has given thee all, nothing has He left for Himself" -- you should give yourself to God without reserve, and burning with divine love should henceforth sing to Him:</p>

<p>Thine wholly will I always be;<br>
Thou has bestowed Thyself on me;<br>
Myself I wholly give to Thee.</p>

<p>St. Teresa, appearing after her death, revealed to one of her nuns that God loves a soul that, as a spouse, gives herself entirely to Him, more than a thousand who are tepid and imperfect. The choir of Seraphim is completed from these generous souls belonging entirely to God. The Lord Himself says that He loves a soul that tends to perfection so much that He seems not to love any other: <i>One is my dove, my perfect one is but one</i> (Cant. vi. 8). Hence Blessed Giles exhorts us: "One for one -- una uni," by which he wishes to say that this one soul of ours we ought to give wholly, undivided, to that One Who alone deserves all love, on Whom depends all our good, and Who loves us more than all others love us. "Leave all and you shall find all," says Thomas a Kempis. Leave all for God and in God you will find all. "O soul!" concludes St. Bernard, "be alone, that you may keep yourself for Him alone." Keep yourself alone, give no part of your affections to creatures, that you may belong alone to Him Who alone deserves an infinite love, and Whom alone you ought to love.</p>

<p><i>What have I in heaven, and besides Thee, what do I desire on earth?... Thou art the God of my heart, and the God that is my portion forever</i> (Ps. lxxii. 25). I desire nothing, either in this life or in the next, but to possess the treasure of Thy love. I am unwilling that creatures should any longer have a place in my heart; Thou alone must be its Master. To Thee alone shall it belong for the future. Thou only shalt be my God, my repose, my desire, all my love. "Give me only Thy love and Thy grace, and I am rich enough." O most holy Virgin Mary obtain for me that I may be faithful to God, and never recall the gift which I have made of myself to Him. Amen.</p>

<h2>Spiritual Reading</h2>

<p><i>COUNSELS CONCERNING A RELIGIOUS VOCATION</i></p>

<p>IX. DETACHMENT (<i>continued</i>).</p>

<p><i>IV. From Self-Will.</i></p>

<p><i>He who enters Religion must absolutely give up his own will, and consecrate it without reserve to holy obedience</i>. This condition is the most necessary of all. Of what use is it to leave comforts and relations and honours, and then bring into Religion one's own will? Renouncement of self consists especially in this: in dying spiritually and in giving one's self entirely to Jesus Christ.</p>

<p>The gift of the heart -- that is, of the will -- is what pleases Him most, and what He seeks from His sons and daughters in Religion. All our mortifications, all our meditations and prayers, and all other sacrifices, will be of little avail if there be not an entire detachment from and renouncement of self-will.</p>

<p>It is, then, evident that in this is the greatest merit before God. It is the only sure way of pleasing God in all things, because then each one can say what Jesus our Saviour said: <i>I do always the things that please Him</i> (Jo. viii. 29). He who in Religion lives without any will of his own may say and hope that in all he does, he pleases God; whether he studies or prays, or hears confessions; whether he goes to the refectory or to recreation, or to rest; for in Religion there is scarcely a step made, or a breath drawn, but in obedience to the Rule, or to Superiors.</p>

<p>The world does not understand, and even certain pious persons have little idea of, the great value of Community life under obedience. It is true that outside of Religious Communities there are found many persons who do much, and, may be, more than those who live under obedience -- they preach, do penance, pray and fast, but in all this they follow more or less their own will. God grant that at the Day of Judgment they may not have to lament as those mentioned in Scripture: <i>Why have we fasted and Thou hast not regarded, have we humbled our souls and Thou hast not taken notice? Behold, in the day of your fast, your own will is found</i> (Is. lviii. 3). On which passage St. Bernard remarks: "Self-will is a great evil, for through it that which is good in itself may be for you no good at all." This is to be understood when in all our exercises we seek not God, but ourselves. On the contrary, he who acts by obedience is sure that in all he does he pleases God. The Venerable Mother Mary of Jesus said that she valued exceedingly her Religious Vocation, principally for two reasons: the first was that in the monastery she enjoyed always the presence and company of Jesus in the Blessed Sacrament, and the other, that there she belonged entirely to God, sacrificing her own will to Him by obedience.</p>

<p>It is related by Father Rodriguez that after the death of Dositheus, the disciple of St. Dorotheus, the Lord revealed that during the five years he had lived under obedience, though by reason of his infirmities he could not practise the austerities of the other monks, yet he had merited by virtue of obedience the reward of St. Paul the Hermit and of St. Anthony the Abbot.</p>

<p>He, then, who wishes to enter Religion, must resolve to renounce altogether his own will, and to will only what holy obedience wills. God preserve a Religious from ever letting escape from his lips the words "I will" or "I will not." But in all things, even when asked by Superiors what he desires, he should only answer: "I will that which holy obedience wills of me." And, provided there is no evident sin, he ought in every command imposed on him to obey blindly and without examination, because the duty of examining and deciding belongs not to him, but to his Superiors. Otherwise, even if in obeying, he does not submit his own judgment to that of the Superior, his obedience will be imperfect. St. Ignatius Loyola used to say that in matters of obedience prudence is not required in subjects, but in Superiors; and if prudence enters at all into obedience it is to obey without prudence. St. Bernard says: "Perfect obedience is indiscreet." And in another place: "For a prudent novice to remain in a Congregation is an impossible thing"; and he gives the reason, saying: "To judge belongs to the Superior, and to obey to the subject."</p>

<p>But to make progress in this virtue of obedience, on which all depends, he must always be ready to do all that for which he feels the greatest repugnance, and to be prepared to bear it peacefully when he sees that all he seeks or desires is refused him. It will happen that when he wishes for solitude, to apply himself to prayer or study, he will be the most employed in external labours. For though it is true that in Religion one leads as much as possible a solitary life when at home, and that for this end there are many hours of silence -- the Retreat each year of ten days, in perfect silence, and of one day each month, besides the fifteen days before the receiving of the habit, and one of fifteen before the Profession, when the Vows are made -- nevertheless, if it be an Institute of priests called to work and to be employed for the salvation of souls, the subject, if he is continually employed in this by obedience, ought to be content with the prayers and exercises of the community; he must be prepared sometimes to go even without these when obedience will have it so, without either excusing himself or being disquieted, being well persuaded of that of which St. Mary Magdalen de Pazzi was so confident when she said that "all the things which are done through obedience are so many prayers."</p>

<h2>Evening Meditation</h2>

<p><i>GOD HAS GIVEN HIS ONLY SON TO SAVE US.</i></p>

<p>I.</p>

<p><i>I have given thee to be the light of the Gentiles that thou mayest be my salvation even to the farthest part of the earth</i> (Is. xlix. 6).</p>

<p>Consider how the Eternal Father addressed these words to the Infant Jesus at the instant of His Conception: <i>I have given thee to be the light of the Gentiles that thou mayst be my salvation</i>. My Son, I have given Thee to the world for the Light and Life of all people, in order that Thou mayst procure for them their salvation, which I have as much at heart as if it were My own. Thou must, therefore, employ Thyself entirely for the well-being of men. "Wholly given to man Thou must be wholly spent in his service." (St. Bernard). Thou must therefore, at Thy birth, suffer extreme poverty in order that men may become rich: "that Thou mayst enrich them by Thy poverty." Thou must be sold as a slave to acquire liberty for man; and Thou must be scourged and crucified as a slave to satisfy My justice for the punishment due to man. Thou must give Thy Blood and Thy Life to deliver man from eternal death. In a word, Thou art no longer Thine own, but Thou belongest to man: <i>A child is born to us, a son is given to us</i> (Is. ix. 6). Thus, My beloved Son, man will be constrained to love Me, and to be Mine, when he sees that I give Thee, My only-begotten One, entirely to him, and that there is nothing left for Me to give him.</p>

<p>My dearest Jesus, if it is true (as the Law says) that dominion is acquired by gift, since Thy Father hath given Thee to me, Thou art mine; for me Thou wert born, to me Thou hast been given: <i>A child is born to us, a Son is given to us.</i> Therefore I may well say: "My Jesus and my all." Since Thou art mine, everything that belongs to Thee is also mine. Of this I am assured by Thy Apostle: <i>How hath he not also with him given us all things</i> (Rom. viii. 32). Thy Blood is mine, Thy merits are mine, Thy grace is mine, Thy Paradise is mine; and if Thou art mine who shall be able to take Thee from me? "No man can take God away from me," joyfully exclaimed the Abbot St. Anthony, and so, too, from this day forth, will I also continually say. It is only through my own fault that I can lose Thee and separate myself from Thee; but if in past times I have abandoned Thee and lost Thee, O my Jesus, I now repent of it with all my soul, and I am resolved to lose my life and everything sooner than lose Thee, O infinite Good, and only Love of my soul!</p>

<p>II.</p>

<p><i>God so loved the world!</i> O infinite love, only worthy of an Infinite God! <i>God so loved the world as to give his only begotten son!</i> (Jo. iii. 16). The Infant Jesus, far from being sorrowful at this proposal, is pleased at it, accepts it with love, and exults in it: <i>He hath rejoiced as a giant to run the way</i> (Ps. lviii. 6), and from the first moment of His Incarnation He gives Himself entirely to man, and embraces with pleasure all the sorrows and ignominy that He must suffer on earth for the love of man. These were, says St. Bernard, the mountains and hills that Jesus Christ had to pass with so many labours in order to save man: <i>Behold he cometh leaping upon the mountains, skipping over the hills</i> (Cant.ii. 8).</p>

<p>Here consider that the Divine Father, in sending His Son to be our Redeemer and Mediator between Himself and man, has in a certain sense bound Himself to forgive us and love us, on account of the Covenant He made to receive us into His favour, provided His Son satisfied His Divine justice for us. On the other hand, the Divine Word, having accepted the decree of His Father, Who, by sending Him to redeem us, has given Him to us, has also bound Himself to love us; not, indeed, for our own merits, but in order to fulfil the merciful will of His Father.</p>

<p>I thank Thee, Eternal Father, for having given me Thy Son; and since Thou hast given Him entirely to me, I, a miserable sinner, give myself entirely to Thee. For the sake of this same Son, accept me, and bind me with the chains of love to my dear Redeemer; but bind me so strongly that I also may be able to say: <i>Who shall separate me from the love of Christ?</i> (Rom. viii. 35). What good shall there ever be in the world that shall separate me from my Jesus? And Thou, my Saviour, if Thou art all mine, know that I am all Thine. Dispose of me, and of all that belongs to me, as shall best please Thee. And how can I refuse anything to a God Who has not refused me His Blood and His life? Mary, my Mother, do thou guard me with thy protection. I will no longer be my own. I will be all my Saviour's. Do thou help me to be faithful; I trust in thee.</p>