<h1>Fourth Sunday of Advent</h1>

<h2>Morning Meditation</h2>

<p><i>THE SALVATION OF THE LORD</i></p>

<p><i>And all flesh shall see the salvation of God</i> (Gospel of Sunday. Luke iii. 1-6).</p>

<p>The Saviour of the world, Whom, according to the Prophet Isaias, men were to see one day on the earth -- <i>and all flesh shall see the salvation of God</i> -- has come. And He came on earth, says St. Augustine, that men might know how much God loves them. And how is it, O my dear Jesus, that Thou dost meet with so much ingratitude from the greater number of men?</p>

<p>I.</p>

<p>Adam, our first father, sins, and is condemned to eternal death along with all his posterity. Seeing the whole human race doomed to perdition, God resolved to send a Redeemer to save mankind. Who shall come to be man's salvation? Perhaps an Angel or a Seraph? No, the Son of God, the supreme and true God, equal to the Father, offers Himself to come on earth, and there to take human flesh and die for the salvation of men. O prodigy of divine love! Man, says St. Fulgentius, despises God and separates himself from God, and through love for him God comes on earth to seek after rebellious man. Since we would not go to our Physician, He deigned to come to us, says St. Augustine. And why did Jesus resolve to come to us? Christ came, says the same holy Doctor, that man might know how much God loves him.</p>

<p>Hence the Apostle writes: <i>The goodness and kindness of God, our Saviour, appeared</i> (Tit. iii. 4). The singular love of God towards men appeared, as the Greek Text has it. And what greater love and goodness could the Son of God show us than to become Man and a worm like us, in order to save us from perdition? What astonishment should we not feel if we saw a prince become a worm to save the worms of his kingdom! And what shall we say at the sight of a God made Man like us to deliver us from eternal death! <i>The Word was made flesh</i> (Jo. i. 14). A God made flesh! If Faith did not assure us of it, who could ever believe it?</p>

<p>O my sweet, amiable, holy Child, Thou art at a loss to know what more to do to make Thyself loved by men! It is enough to say that from being the Son of God, Thou Wert made the Son of man, and that Thou didst choose to be born among men like the rest of infants, only poorer and more meanly lodged than the rest, selecting a stable for Thy abode, a manger for Thy cradle, a little straw for Thy bed. And yet few there are who know Thee! Few there are who love Thee!</p>

<p>II.</p>

<p>Tell me, O Christian, what more could Jesus Christ have done to win Thy love? If the Son of God had engaged to rescue from death His own Father, what lower humiliation could He have stooped to than to assume human flesh and to lay down His life in sacrifice for His salvation? Nay, I say more, had Jesus Christ been a mere man instead of One of the Divine Persons, and wished to gain by some token of affection the love of His God, what more could He have done than He has done for thee? If a servant of thine had given for thy love his very life-blood would he not have riveted thy heart to him, and obliged thee to love him out of mere gratitude? And how comes it that Jesus Christ, though He has laid down His very life for thee, has still failed to win thy love?</p>

<p>Men appreciate the good graces of a prince, of a prelate, a nobleman, of a man of letters, and even of a vile animal, and yet these same persons set no store by the grace of God -- but renounce it for mere smoke, for a brutal gratification, for a handful of earth, for a whim, for a nothing! What sayest thou, my dear brother? Dost thou wish still to be ranked among the ungrateful ones? Go, seek for thyself one who is better able than God to make thee happy in the present life and in the life to come. Go, find thyself a prince more courteous, a master, a brother, a friend more amiable, and who has shown thee a deeper love. <i>O Lord, who is like to thee?</i> (Ps. xxxiv. 10). O Lord, what greatness shall ever be found like to Thine?</p>

<p>Love, then, love, O souls, love this little Child, exclaims St. Bernard, for He is exceedingly to be loved. Great is the Lord, and exceedingly to be praised! The Lord is a little One and exceedingly to be loved!</p>

<p>O my dear Jesus, how is it that Thou dost encounter such ingratitude from the greater number of men? In the time past, I, too, have not known Thee; but heedless of Thy love, I have sought my own gratification, making no account whatever of Thee and of Thy friendship. But now I am sorry for it. I grieve over it with my whole heart. O my sweet Child, and my God, forgive me for the sake of Thy Infancy. Thou knowest my past treasons; for pity's sake do not abandon me or I shall fall away even worse than before. O Mary, great Mother of the Incarnate Word, do not thou abandon me! Thou art the Mother of perseverance and the stewardess of divine grace. With thy help, O my hope, I trust to be faithful to my God till death.</p>

<h2>Spiritual Reading</h2>

<p><i>JOSEPH AND MARY AT BETHLEHEM</i></p>

<p>Octavius Augustus, the Emperor of Rome, wishing to know the strength of his empire, decreed that there be a general numbering of all his subjects; and for this purpose he ordered the governors of all the provinces  -- and, among the rest, Cyrinus, governor of Judea -- to make every one come to enroll himself, and at the same time pay a certain tribute as a sign of vassalage: <i>There went out a decree ... that the whole world should be enrolled</i> (Luke ii. 1). As soon as this decree was promulgated, Joseph obeys immediately; he does not even wait till his holy spouse should be delivered, though the time is near. I say he obeyed immediately, and set out on his journey with Mary, then pregnant with the Divine Word, to go and enrol himself in the City of Bethlehem: <i>to be enrolled with Mary his espoused wife, who was with child</i> (Luke ii. 5). The journey was a long one -- for, according to some authors, it was ninety leagues; that is, four days' journey -- long and difficult, for they had to traverse mountains and steep paths, through the wind, the rain and the cold.</p>

<p>When a king makes his first entry into a city of his kingdom, what honours are not prepared for him! What preparations are not made, and triumphal arches erected! Do thou, then, O happy Bethlehem! prepare thyself to receive thy King with honour; for the Prophet Micheas has told thee that He is coming to thee, and that He is Lord, not only of all Judea, but of the whole world. And know, says the Prophet, thou, out of all the cities of the earth, art the fortunate one that has been chosen by the King of Heaven for His birthplace, that He may afterwards reign, not indeed in Judea, but in the hearts of men who live in Judea and in all the rest of the world: <i>And thou, Bethlehem Ephrata, art a little one among the thousands of Juda: out of thee shall he come forth that is to be Ruler in Israel</i> (Mich. v. 2). But behold these two illustrious pilgrims, Joseph and Mary, who bears within her womb the Saviour of the world, are about to enter into Bethlehem. They enter and go to the house of the imperial minister to pay the tribute, and to enrol themselves in the book as subjects of Caesar, where they also inscribed the offspring of Mary, namely, Jesus Christ, Who was the Lord of Caesar and of all the princes of the earth. But who acknowledges them? Who goes before them to show them honour? Who salutes them, and who receives them? <i>He came unto his own, and his own received him not</i> (John i. 11). They travel like poor people, and as such they are despised; they are treated even worse than the other poor, and are driven away. Yes; for <i>it came to pass when they were there her days were
accomplished that she should be delivered</i> (Luke ii. 6). Mary knew that the time of her delivery was come, and that it was here, and on this night, that the Incarnate Word willed to be born, and to manifest Himself to the world. She therefore told Joseph, and he hastened to procure some lodgings in the houses of the townspeople, so as not to take his spouse to the inn to be delivered, as it was not a becoming place for her to be; besides which, it was then full of people. But Joseph found no one to listen to him; and very likely he was insulted, and perhaps called a fool by some of them, for taking his wife about at that time of night, and in such a crowd of people, when she was near her delivery; so that at last he was obliged, unless he would remain all night in the street, to take her to the public inn, where there were many other people lodging that night. He went there; but they were refused admittance even there, and they were told that there was no room for them: <i>There was no room for them in the inn</i> (Luke ii. 7). Room was found for all, even for the lowest, but not for Jesus Christ.</p>

<p>That inn was a figure of those ungrateful hearts where many find room for miserable creatures, but not for God. How many love their relatives, their friends, even animals, but do not love Jesus Christ, and care neither for His grace nor His love! But the ever-blessed Mary said once to a devout soul: "It was the dispensation of God that neither I nor my Son should find a lodging amongst men, that those souls who love Jesus might offer themselves as a lodging-place, and might affectionately invite Him to come into their hearts."</p>

<p>These poor travellers, then, seeing themselves repulsed on every side, leave the city to try and find some place of refuge without its walls. They walk on in the dark; they go round about and examine, till at last they see a grotto, which was cut out of stone in the mountain under the city. Barradas, Bede, and Brocardus say that the place where Jesus Christ was born was a rock that had been excavated under the walls of Bethlehem, divided off from the city, and like a cavern, which served as a stable for cattle. When they came to it Mary said to Joseph: "There is no occasion to go any farther; let us go into this cave and remain here." "What!" replied Joseph, "my spouse, dost thou not see that this cave is quite exposed; that it is cold and damp, and that water is running down on all sides? Dost thou not see that it is no lodging for men, but it is a shed for beasts? How canst thou stop here all night and be delivered here?" Then Mary said: "It is nevertheless true that this stable is the royal palace in which the Eternal Son of God desires to be born on earth."</p>

<p>Oh, what must the Angels have said when they saw the divine Mother enter into this cave to bring forth her Son! The sons of princes are born in rooms adorned with gold; they have cradles enriched with precious stones, fine clothes, a retinue of the first lords of the kingdom; and has the King of Heaven nothing but a cold stable, without a fire, to be born in, some poor swaddling clothes to cover Him, a little straw for His bed, and a vile manger in which to lie? "Where is the palace," asks St. Bernard, "where is the throne?" Where, says the Saint, is the court, where is the royal palace for this King of Heaven? for I see nothing but two animals to keep Him company, and a manger for cattle, where He must be laid. O happy grotto, that witnessed the birth of the Divine Word! Happy manger to have had the honour of receiving the Lord of Heaven! Happy straw which served as a bed to Him Who sits on the shoulders of the Seraphim! Ah, when we think of the birth of Jesus Christ, and of the manner in which it took place, we ought all to be inflamed with love; and when we hear the names of cave, manger, straw, milk, tears, in reference to the birth of our Redeemer, these names ought to be so many incitements to our love, and arrows to wound our hearts. Yes, happy was that grotto, that crib, that straw; but still happier are those souls who love this amiable Lord with fervour and tenderness, and who receive Him in Holy Communion into hearts burning with love. Oh, with what desire and pleasure does not Jesus Christ enter into and repose in a heart that loves Him!</p>

<h2>Evening Meditation</h2>

<p><i>THE ETERNAL WORD BECOMES LITTLE.</i></p>
 
<p>I.</p>

<p><i>He emptied himself, taking the form of a servant</i> (Phil. ii. 7).</p>
 
<p>St. Paul says that Jesus Christ, coming on earth, <i>emptied Himself</i>. He annihilated Himself, so to say. And why? To save man and to be loved by man. "Where Thou didst empty Thyself," says St. Bernard, "there, did Mercy and Charity more brilliantly appear." Yes, my dear Redeemer, in proportion as Thy abasement was great in becoming Man and in being born an 
Infant, so were Thy mercy and love shown to be greater towards us, and this with a view to win over our hearts to Thyself.</p>
 
<p>Although the Jews, by so many signs and wonders, had a certain knowledge of the true God, they were not, however, satisfied; they wished to behold Him face to face. God found means to comply even with this desire of men; He became Man, to make Himself visible to them. "Knowing," says St. Peter Chrysologus, "that mortals felt an anguish of desire to see Him, God chose this method of making Himself visible to them." And to render Himself still more attractive in our eyes, He would make His first appearance as a little Child, that thus He might be the more charming and irresitible; He showed Himself an Infant, that He might make Himself more acceptable in our eyes. "Yes," adds St. Cyril of Alexandria, "He abased Himself to the humble condition of a little Child in order to make Himself more agreeable to our hearts." "For our advantage was this emptying made." For this, indeed, was the form most suitable to win our love.</p>

<p>The Prophet Ezechiel rightly exclaimed that the time of Thy coming on earth, O Incarnate Word, should be a time of love, the season of lovers: <i>Behold, thy time was the time of lovers</i> (Ezech. xvi. 8). And what object had God in loving us thus ardently, and of giving us such clear proofs of His love, other than that we might love Him? "God loves only in order to be loved," says St. Bernard. God Himself had already said as much: <i>And now, O Israel, what does the Lord, thy God require of thee, but that thou fear and love him</i> (Deut. x. 12).</p>

<p>O my sweet, amiable, holy Child, Thy first appearance before us is as a poor Infant, that even from birth Thou mightest lose no time in attracting our hearts towards Thee. And so didst Thou go on through the remainder of Thy life ever showing us fresh and more striking tokens of Thy love, so that at length Thou didst shed the last drop of Thy Blood and die overwhelmed with shame upon the infamous tree of the Cross. And how is it, O Jesus, that Thou couldst have encountered such ingratitude from the majority of mankind? I see few, indeed, that know Thee, and fewer still that love Thee. Ah, my dear Jesus, I, too, desire to be among this small number. O, my sweet Child and my God, forgive me. I love Thee! I love Thee!</p>

<p>II.</p>

<p>In order to force us to love Him God would not commission others, but chose to come Himself in person to be made Man and to redeem us. St. John Chrysostom makes a beautiful reflection on these words of the Apostle: <i>For nowhere doth he take hold of the angels, but of the seed of Abraham he taketh hold</i> (Heb. ii. 16). Why, asks the Saint, did he not say <i>received</i>, but rather <i>taketh hold?</i> Why did not St. Paul simply say that God assumed human flesh? Why would he affirm with marked emphasis that He took it, as it were, by force, according to the strict meaning of the Latin <i>apprehendit?</i> He answers that he spoke thus, making use of the metaphor of those who give chase to those who are fleeing away. By this he would convey the idea that God always longed to be loved by man, but man turned his back upon Him, and cared not even to know of His love; therefore God came from Heaven, and took human flesh, to make Himself known in this way, and to make Himself loved, as it were, by force by ungrateful man who fled from Him.</p>

<p>For this, then, did the Eternal Word become Man; for this He, moreover, became an Infant. He could, indeed, have appeared upon this earth as a full-grown Man, as the first man, Adam, appeared. No, the Son of God wished to present Himself under the form of a sweet little Child, that thus He might the more readily and the more forcibly draw to Himself the love of man. Little children of themselves are loved at once; to see them and to love them is the same thing. Ah, my dear Jesus, it is true that in time past I did not know Thee. Heedless of Thy love I sought only my own gratification, making no account whatever of Thee or of Thy friendship. But now I am conscious of the evil I have done. I am sorry for it and I grieve over it with my whole heart. I love Thee, Jesus, and that so dearly that even if I knew that all mankind were about to rebel against Thee and forsake Thee, yet would I not leave Thee though it should cost me a thousand lives. Accept, O Jesus, of my poor heart to love Thee. There was a time when it cared not for Thee, but now it is enamoured of Thy goodness, O Divine Infant. O Mary, O great Mother of the Word Incarnate, neither do thou abandon me. Thou art the Mother of perseverance and the stewardess of divine grace. Help me, then, and help me always. With thy aid, O my hope, I trust to be faithful to my God for ever. Amen.</p>