<h1>Monday--Fourth Week of Advent</h1>

<h2>Morning Meditation</h2>

<p><i>CONSIDERATIONS ON THE RELIGIOUS STATE. XII.</i></p>

<p><i>Consider the great happiness that Religious enjoy in dwelling in the same house with Jesus in the Blessed Sacrament.</i></p>

<p>If worldlings deem it so great a favour to be invited by kings to dwell in their palaces, how much more favoured should we esteem ourselves who are admitted to dwell continually with the King of Heaven in His own house? O Lord, I thank Thee! How have I deserved this happy lot?</p>

<p>The Venerable Mother Mary of Jesus, Foundress of a convent in Toulouse, said that she esteemed her lot as a Religious very much, and principally for two reasons. The first, that Religious, through the Vow of Obedience, belong entirely to God; and the second, that they have the privilege of dwelling always with Jesus Christ in the Blessed Sacrament.</p>

<p>In the houses of Religious, Jesus Christ dwells for their sake in the church, so that they can find Him at all hours. Persons of the world can scarcely go to visit Him during the day, and in many places, only in the morning. But Religious find Him in the Tabernacle as often as they wish, in the morning, in the afternoon, and during the night. There they may continually entertain themselves with Our Lord, and there Jesus Christ rejoices to converse familiarly with His beloved servants, whom, for this end, He has called out of Egypt, that He may be their Companion during this life, hidden under the veil of the Most Holy Sacrament, and in the next, unveiled in Paradise. "O solitude," it may be said of every Religious house, "in which God familiarly speaks and converses with His friends!"</p>

<p>Behold me in Thy Presence, O my Jesus! -- hidden in the Sacrament, Thou art the self-same Jesus Who for me didst sacrifice Thyself on the Cross. Thou art He Who lovest me so much, and Who hast therefore confined Thyself in this prison of love. Amongst so many who have offended Thee less than I, and who have loved Thee better than I, Thou hast chosen me, in Thy goodness, to keep Thee company in this house, where, having drawn me from the midst of the world, Thou hast destined me always to live united with Thee, and afterwards to have me nigh to Thee to praise and to love Thee in Thy eternal kingdom. O Lord, I thank Thee. How have I deserved this happy lot? <i>I have chosen to be an abject in the house of my God, than dwell in the tabernacles of sinners</i> (Ps. lxxxiii. 11). Happy, indeed, am I, O my Jesus, to have left the world; and it is my great desire to perform the vilest office in Thy house rather than dwell in the proudest royal palaces of men.</p>

<p>II.</p>

<p>Souls that love Jesus Christ much know not how to wish for any other paradise on this earth than to be in the presence of their Lord, Who dwells in this Sacrament for the love of those who seek and visit Him.</p>

<p><i>Her conversation hath no bitterness, nor her company any tediousness</i> (Wis. viii. 16). He who does not love Jesus Christ finds tediousness in His company. But those who on this earth have given all their love to Jesus Christ find in the Blessed Sacrament their treasure, their rest, their paradise, and therefore the great desire of their hearts is, as often as they can, to visit their God in this Sacrament, to pay their court to Him, offering Him their affections and laying at the foot of the altar their sorrows, their desire of loving Him, of seeing Him face to face, and, in the meantime, of pleasing Him in all things.</p>

<p>Receive me, then, O Lord, to stay with Thee all my life long; do not drive me away, as I deserve. Be pleased to allow that, among the many good Religious who serve Thee in this house, I, though a miserable sinner, may serve Thee also. Many years already have I lived far from Thee. But now that Thou hast enlightened me to know the vanity of the world, and my own foolishness, I will not depart any more from Thy feet, O my Jesus! Thy presence shall animate me to fight when I am tempted. The nearness of Thy abode shall remind me of the obligation I am under to love Thee, and always to have recourse to Thee in my combats against hell. I will always keep near to Thee, that I may unite myself to Thee, and attach myself closer to Thee. I love Thee, O my God, hidden in this Sacrament. Thou, for the love of me, remainest always on this altar. I, for the love of Thee, will remain in Thy presence as much as I shall be able. There enclosed Thou always lovest me, and here enclosed I will always love Thee. Always then, O my Jesus, my Love, my All, shall we remain together -- in time in this House, and during eternity, in Paradise. This is my hope; so may it be. Most holy Mary, obtain for me a greater love for the Most Holy Sacrament.</p>

<h2>Spiritual Reading</h2>

<p><i>ENCOURAGEMENT TO NOVICES TO PERSEVERE IN THEIR VOCATION</i></p>

<p>There are two graces clearly distinct one from the other -- the grace of Vocation and the grace of Perseverance in one's Vocation. Many who have received a Vocation from God have afterwards, through their own fault, rendered themselves unworthy to receive the grace of Perseverance. <i>He is not crowned except he strive lawfully</i> (2 Tim. ii. 5). No one will receive the grace of Perseverance and the crown which God has prepared for him, who does not do what in him lies to fight and conquer his enemies: <i>Hold fast that which thou hast, that no man take thy crown</i> (Apoc. iii. 11). My dear young friend, you who, by so special a favour, have been called by Our Lord to follow Him, hear how He exhorts and encourages you: "Be careful, My son, to preserve the grace which you have received from Me, and tremble lest you should lose it and another gain the crown which is prepared for you."</p>

<p>He who enters a Novitiate enters into the service of the King of Heaven, Who tries the fidelity of those whom He accepts for His own, by crosses and temptations, and permits the devil to assail them. <i>Because thou wert acceptable to the Lord, it was necessary that temptation should prove thee</i> (Tob. xii. 13). And the Holy Ghost says to all who leave the world to give themselves to God: <i>My son, when thou comest to the service of God ... prepare thy soul for temptation</i> (Ecclus. ii. 1). So that the novice, on entering the House of God, ought to prepare himself, not for consolations, but for temptations, and for the war which the devil wages against those who give themselves wholly to God. And be well persuaded that the devil would rather tempt a novice to abandon his Vocation than a thousand seculars, especially if he enters an active Order. Yes, for the devil knows that if this novice perseveres and is faithful to God, hell will lose thousands of souls who will obtain salvation through his zeal. Hence, the enemy uses every means to win him and every device to beguile him.</p>

<p>The temptations by which the devil most frequently endeavours to induce novices to abandon their Vocation are the following.</p>

<p>I. TENDERNESS FOR PARENTS AND FRIENDS</p>

<p>First, he tempts them by tenderness for their parents. To resist this it is necessary to reflect on the declaration of Jesus Christ: <i>He who loveth father or mother more than me is not worthy of me</i> (Matt. x. 37). And He declares that He came not to send peace, but division. <i>I came not to send peace, but the sword; for I came to set a man at variance against his father, and the daughter against her mother</i> (Matt. x. 34, 35). And why this great desire to separate relations from each other? Because Our Lord well knew the injury that comes from such intercourse, and that in the affairs of eternal salvation, especially where there is question of a Religious Vocation, there are no greater enemies than relations; and this Our Lord declared, saying: <i>A man's enemies shall be of his own household</i> (Matt. x. 36). O how many unhappy youths, through affection for their relations, have first lost their Vocations, and then, as so easily happens, their own souls. History is full of such sad instances. I will tell you of some. Father Jerome Piatti relates of a novice who was visited by a relation who said to him: "Listen to me; I only speak because I love you, and I beg you to reflect that your constitution is not fitted to undergo the labours and studies of the Religious life; by remaining in the world you can please God better, especially by giving to the poor a large share of the riches with which He has blessed you. If you persist in your undertaking you will repent of it, for, in the end, with shame, you will be obliged to quit the Community, seeing yourself made porter or cook on account of your little talent and poor health. Therefore it is wiser to do at once that which you will be at last obliged to do." The poor young man, thus perverted, left the monastery, but many days had not elapsed before he fell into all kinds of vices; and in a quarrel with some of his rivals, he, together with the relation who had perverted him, was so severely wounded that within a short time they both died on the same day; and, what is still worse, the unfortunate novice expired without confession, of which he must have stood in so great need. We read in the <i>Life</i> of St. Camillus of Lellis that a young man, who was received into his Community in Naples, was persecuted by his father. At first he resisted with courage. He had to go to Rome on business, and there, in an interview with his father, he yielded to the temptation. On dismissing him the Saint predicted that he would come to an evil end and die by the hand of justice. This was verified. The young man married, and later, in a fit of jealousy, murdered his wife and two servants. He was apprehended and brought to justice, and although his father expended his whole fortune to save the life of his unhappy son, he was beheaded in the market place of Naples, nine years after his departure from the monastery.</p>

<p>Be, therefore, most watchful, my dear brother, should the devil seek by this means to make you lose your Vocation. The Lord, Who, by an especial grace, has called you to quit the world, desires you not only to leave, but also to forget your country and your friends.</p>

<p><i>Hearken, O daughter, and see and incline thine ear, and forget thy people and thy father's house</i> (Ps. xliv. 11). Hearken then to what God says to you, and know that if you desert Him for the love of your relations, great will be your sorrow and remorse at the hour of death. You will then remember the House of God which you abandoned, and behold around your death-bed brothers and nephews in tears, who, at a time when you need spiritual help, will press you to leave them your goods, and not one will speak to you of God; they will even try to delude you, not to increase your pain by the thought of death; they will hold out vain hopes of recovery, and thus you will die without preparation. Contrast with this the joy and peace you will feel on dying in Religion, where you will have the happiness of seeing around you your brethren, whose prayers will assist you to fix your hopes in Heaven, and who, instead of deceiving you, will aid you to expire in peace and joy. Reflect also, that though it be true that your parents have loved you for many years with some tenderness, God loved you long before, and with far greater love. Your parents have loved for twenty or thirty years or more, but God has loved you from all eternity. <i>I have loved thee with an everlasting love</i> (Jer. xxxi. 3). Your parents have, it is true, been at some expense for your welfare and suffered on your account, but Jesus Christ shed all His Blood and gave His life for you. When, therefore, your tenderness for your parents urges you to be grateful to them and not to displease them, remember that much greater gratitude is due to God, Who has done more for you and loved you more than all others. Say, then, to yourself: "Relations, if I leave you, it is for God, Who merits my love more and loves me better than you." And by such words as these you will vanquish this terrible temptation of your kindred, which has caused the ruin of so many in this world and in the next.</p>

<h2>Evening Meditation</h2>

<p><i>THE LOVE THAT GOD HAS SHOWN US IN BECOMING MAN</i></p>

<p>I.</p>

<p><i>The Word was made flesh ... and delivered himself for us</i> (Jo. i. 14. Eph. v. 2).</p>

<p>Let us consider the immense love which God shows us in becoming Man in order to procure us eternal life.</p>

<p>Our first parent, Adam, having sinned and rebelled against God, was driven out of Paradise and condemned to everlasting death with all his descendants. But behold the Son of God, Who, seeing man thus lost, in order to deliver him from death offers to take upon Himself human flesh, and to die condemned as a malefactor upon the Cross. But, my Son, we may suppose the Father saying to Him, consider what a life of humiliation and suffering Thou wilt have to lead upon earth. Thou wilt have to be born in a cold cave, and to be laid in a manger for beasts. Thou wilt have to fly as an Infant into Egypt to escape from the hands of Herod. On Thy return from Egypt Thou wilt have to live in a shop as a humble servant, poor and despised. And, finally, worn out by sufferings, Thou wilt have to give up Thy life upon a Cross, insulted and forsaken by all. -- Father, all this matters not, replies the Son; I am content with enduring all, provided man is saved.</p>

<p>O great Son of God, Thou hast become Man in order to make Thyself loved by men; but where is the love that men bear to Thee? Thou hast given Thy Blood and Thy life to save our souls; why, then, are we so unthankful towards Thee, that, instead of loving Thee, we treat Thee with so much ingratitude and contempt? And behold, O Lord, I myself have been one of those who more than others have thus ill-treated Thee. But Thy Passion is my hope. Oh, for the sake of that love which induced Thee to assume human flesh and die for me on the Cross, forgive me all the offences I have committed against Thee.</p>

<p>I love Thee, O Incarnate Word, I love Thee, O my God!</p>

<p>II.</p>

<p>What would be said if a prince were to take compassion upon a dead worm, and were to choose to become a worm himself, and to make, as it were, a bath of his own blood, to die in order to restore the worm to life? But the Eternal Word has done even more than this for us; for, being God, He has chosen to become a worm like us, and to die for us, in order to purchase for us the life of divine grace which we had lost. When He saw that all the gifts He had bestowed upon us could not secure to Him our love, what did He do? He became Man, and He gave Himself entirely to us: <i>The Word was made flesh ... and delivered himself for us</i> (Jo. i. 14.  Eph. v. 2).</p>

<p>Man, by despising God, says St. Fulgentius, separated himself from God; but God, through His love for man, came from Heaven to seek him. And why did He come? He came in order that man might know how much God loved him, and that thus, out of gratitude at least, he might love Him in return. Even the beasts, when they show us affection, make us love them; and why, then, are we so ungrateful towards a God Who descends from Heaven to earth to make us love Him?</p>

<p>One day, when a priest was saying these words in Mass: <i>Et verbum caro factum est -- And the Word was made flesh</i> -- a man who was present neglected to make an act of reverence; upon which the devil gave him a blow, saying: "Ah, ungrateful man! if God had done as much for me as He has done for thee, I should remain continually prostrate with my face to the ground returning thanks to Him."</p>

<p>O Infinite Goodness, I love Thee, and I repent of all the injuries I have done Thee. Would that I could die of sorrow for them. O my Jesus, give me love. Let me not live any longer ungrateful for the affection Thou hast borne me. I am determined to love Thee always. Give me holy perseverance!</p>

<p>O Mary, Mother of God and my Mother, do thou obtain for me from thy Son the grace to love Him always -- even until death. Amen.</p>