<h1>Christmas Day</h1>

<h2>Morning Meditation</h2>

<p><i>"THIS DAY IS BORN TO YOU A SAVIOUR."</i></p>

<p><i>Behold I bring you good tidings of great joy that shall be to all the people, for this day is born to you a Saviour.</i> (Luke ii. 10, 11).</p>

<p>Arise, all ye nobles and peasants! Mary invites all -- rich and poor, just and sinners, to enter the Cave of Bethlehem to adore, and to kiss the feet of her new-born Son. Come then, all ye devout souls -- come in and see the Creator of Heaven and earth on a little hay under the form of a little Infant; the power of God, as it were, annihilated, and the wisdom of God become mad, through excess of love! I come, then, dear Jesus, to kiss Thy feet and offer Thee my heart.</p>

<p>I.</p>

<p><i>Behold I bring you good tidings of great joy ... This day is born to you a Saviour!</i> And what tidings could be a greater joy to a race of poor exiles condemned to death, than to be told that their Saviour was come, not only to deliver them from death, but to obtain for them liberty to return to their own country? And this is what the Angels announce to you: <i>A Saviour is born to you!</i> Jesus Christ is born to you to deliver you from everlasting death, and to open Heaven to you, our true country from which we were banished because of our sins.</p>

<p>No sooner had Mary entered the cavern than she began to pray; and the hour of her delivery being come, behold she sees a great light, and feels in her heart a heavenly joy. She casts down her eyes -- and, O God, what does she see? An Infant so tender and beautiful that He fills her with love! But He trembles and cries and stretches out His arms to show that He desires that she should take Him up into her bosom. "I stretched forth My hands to seek the caresses of My Mother," as Jesus said to St.Brigid. Mary calls Joseph. "Come Joseph, come and see, for the Son of God is now born." The old man entered, and prostrating himself, wept for joy.</p>

<p>Mary, holding Him to her bosom, adores Him as her God, kissing His face as her Child. She then hastily seeks to cover Him and wraps Him up in swaddling clothes. But, O God, how hard and rough these clothes are! They are the clothes of the poor, and they are cold and damp, and in that cave there is no fire to warm them.</p>

<p>Let us arise and enter, the door is open. There are no satellites to say that this is not the hour. The Cave is open and without guards or doors, so that all may go in when they please to seek Him and to speak to Him, and even to embrace their Infant King if they love and desire Him.</p>

<p>Lord, I should not have dared to approach Thee seeing myself so deformed by sin; but since Thou, my Jesus, dost invite me so courteously, and dost call me so lovingly, I will not refuse. After having so many times turned my back upon Thee I will not add a fresh insult by refusing, out of distrust, this affectionate, this loving invitation. It is true my heart offended Thee at one time, but now it is penitent. I confess that I have been a traitor, cruel and ungrateful, that it is I who have caused Thee to suffer so much and made Thee shed so many tears in the stable of Bethlehem, but Thy tears are my hope. I am a sinner, it is true, and I do not deserve to be pardoned, but I come before Thee, Who being God hast become a little Child to obtain pardon for me. Eternal Father, if I deserve hell, look upon the tears of Thy innocent Son. He asks Thee to pardon me this night, a night of joy, of pardon and salvation.</p>

<p>II.</p>

<p>Let every soul, then, enter the Cave of Bethlehem. Behold and see that tender Infant, Who is weeping as He lies in the manger on that miserable straw. See how beautiful He is: look at the light which He sends forth, and the love which He breathes; those eyes send out arrows which wound the hearts that desire Him; the very stable, the very straw cry out, says St. Bernard, and tell you to love Him Who loves you; to love God Who is infinite Love, and Who came down from Heaven, and Made Himself a little Child, and became poor, to make you understand the love He bears you, and to gain your love by His sufferings.</p>

<p>Come and say to Him: "Ah, beautiful Infant! tell me whose Child art Thou?" He replies: "My Mother is this pure and lovely Virgin who is standing by Me." "And Who is Thy Father?" "My Father," He says, "is God." "How is this? Thou art the Son of God, and art so poor; and why? Who will acknowledge Thee in such a condition? Who will respect Thee?" "Ah," replies Jesus, "holy Faith will make known Who I am, and will make Me loved by those whose souls I come to redeem and to inflame with My love." I am not come, says He, to make Myself feared, but to make Myself loved; and therefore I wished to show Myself to you for the first time as a poor and humble Infant, that, seeing to what My love for you has reduced Me, you might love Me the more. But tell me, my sweet Infant, why dost Thou turn Thine eyes on every side? What art Thou looking for? I hear Thee sigh; tell me wherefore are these sighs? O God! I see Thee weep; tell me wherefore dost Thou weep? Yes, replies Jesus, I turn My eyes around; for I am seeking for some soul that desires Me. I sigh out of desire to see Myself near to a heart that burns for Me, as I burn with love for it. But I weep; and it is because I see but few souls, who seek Me and, wish to love Me.</p>

<p>Come, then, O all ye devout souls. Jesus invites you to come and kiss His feet this night. The shepherds who came to visit Him in the stable of Bethlehem brought their gifts; you must also bring your gifts. What will you bring Him? The most acceptable present you can bring Him is that of a contrite and loving heart.</p>

<p>O Jesus, Thou must know that I am poor and that I have nothing to give Thee. I have nothing but my penitent heart. This I now offer Thee. Yes, O Infant, I repent of ever having offended Thee, and I hope for pardon from Thee. But the forgiveness of my sins alone is not sufficient for me. On this night Thou dost grant great spiritual graces; I also desire that Thou shouldst bestow a great grace on me -- it is, the grace to love Thee. Now that I am about to approach Thy feet, inflame me wholly with Thy holy love, and bind me to Thee; but bind me so effectually that I may never more be separated from Thee. I love Thee, O my God, Who didst become a little Child for my sake; but I love Thee very little; I desire to love Thee very much, and Thou hast to enable me to do it. I come, then, to kiss Thy feet, and I offer Thee my heart; I leave it in Thy hands; I will have it no longer; do Thou change it and keep it forever; do not give it back to me again; for if Thou dost, I fear lest it should betray Thee afresh.</p>

<p>Most holy Mary, thou who art the Mother of this great Son, but who art also my Mother, it is to thee that I consecrate my poor heart; present it to Jesus and He will not refuse to receive it when presented by thee. Do thou, then, present it, and beg Him to accept it.</p>

<h2>Spiritual Reading</h2>

<p><i>THE ETERNAL WORD, BEING GREAT, BECOMES LITTLE.</i></p>

<p>Plato says that love is the "loadstone of love."</p>

<p>Hence the Proverb: "If you wish to be loved, love." But, my Jesus, this rule, this Proverb holds good for others, holds good for all, but not for Thee! Thou art at a loss what further to do to show men the love Thou bearest them! And yet how many are there that love Thee? Alas, the greatest number, we may say nearly all, not only do not love Thee -- they offend Thee and despise Thee!</p>

<p>And shall we stand in the ranks of these heartless wretches? God has not deserved this at our hands -- that God, so good, so tender to us, Who, being great, has thought it fit to make Himself little in order to be loved by us.</p>

<p>To understand the immense love of God towards men in becoming Man and a feeble Child for our love, it would be necessary to comprehend His greatness. But what mind of man or Angel can conceive the Infinite greatness of God?</p>

<p>St. Ambrose says that to say God is greater than the heavens, than all kings, all Saints, all Angels, is to do an injury to God; just as it would be an injury to a prince to say that he was greater than a blade of grass, or a little fly. God is Greatness itself, and all greatness together is but the smallest atom of the greatness of God.</p>

<p>David, contemplating the divine greatness, and seeing that he could not and never would be able to comprehend it, could only say: <i>O Lord, who is like to thee?</i> (Ps. xxxiv. 10). O Lord, what greatness shall ever be found like Thine? And how in truth could David ever be able to comprehend it, since his understanding was but <i>finite</i>, and God's greatness <i>infinite? Great is the Lord, and greatly to be praised; and of his greatness there is no end</i> (Ps. cxliv. 3). <i>Do I not fill heaven and earth, saith the Lord</i> (Jer. xxiii. 24). Thus all of us, according to our mode of understanding, are nothing but so many miserable little fishes, living in this immense ocean of the essence of God: <i>In him we live and move and have our being</i> (Acts xvii. 28).</p>

<p>What are we then in respect to God? And what are all men, all monarchs of earth, and even all Saints and all Angels of Heaven, compared with the infinite greatness of God? We are all like, or even smaller than, a grain of sand in comparison with the rest of the earth: <i>Behold</i>, says the Prophet Isaias, <i>the Gentiles are as a drop of a bucket, and are counted as the smallest grain of a balance; behold, the islands are as a little dust ... All nations are before him as if they had no being at all</i> (Is. xl. 15, 17).</p>

<p>Now this God so great has become a little Infant; and for whom? <i>A child is born to us</i> (Is. ix. 6): for us He is born. And wherefore? St. Ambrose gives us the answer: "He is a little One, that you may be a perfect man; He is bound in swaddling-clothes, that you may be unbound from the fetters of death; He is on earth, that you may be in Heaven."</p>

<p>Behold, then, Immensity Whom the heavens cannot contain, become an Infant: see Him imprisoned in poor rags, and laid in a narrow, vile manger on a bundle of Straw, which was at once His only bed and pillow. "See," says St. Bernard -- "see Power ruled, Wisdom instructed, Virtue sustained. God taking milk and weeping, yet comforting the afflicted!" A God Almighty so tightly wrapped in swathing-bands that He cannot stir! A God Who knows all things made mute and speechless! A God Who rules Heaven and earth needing to be carried in the arms! A God Who feeds all men and animals, Himself having need of a little milk to support Him! A God Who consoles the afflicted and is the joy of Paradise, Himself weeps and moans and has to be comforted by a creature!</p>

<p>For this, then, did the Eternal Word become Man. For this, moreover, He became an Infant. Little children are loved. To see them is to love them.</p>

<p>St. Peter Chrysologus writes: "How should our Lord come, Who wished to drive away fear and to seek love? What breast so savage as not to soften before such a Childhood as this? What hardness will it not subdue; what love does it not claim? Thus, therefore, He wished to be born Who willed to be loved and not feared." The Saint would say that if our Redeemer had come in order to be feared and respected by men, He should have come as a full grown Man and with royal dignity, but because He came to gain our love He chose to come and to show Himself as an Infant, and the poorest of infants, born in a cold stable between two animals, laid in a manger on straw, without clothing or fire to warm His shivering little limbs: "thus would He be born Who willed to be loved and not feared." Ah, my Lord! what was it that drew Thee from Heaven to be born in a stable? It was love, the love Thou bearest towards men. What took Thee from the right hand of Thy Father, where Thou sittest, and placed Thee in a manger? What snatched Thee from Thy throne above the stars, and made Thee to lie on a little straw? What changed Thy position from amidst the Angels, to be placed betwixt two beasts? It was all the work of love; Thou inflamest the Seraphim, and dost Thou not shiver with cold? Thou supportest the heavens, and must Thou be now carried in the arms? Thou providest food for men and beasts, and now dost Thou crave a little milk to sustain Thy life? Thou makest the Seraphim happy, and now dost Thou weep and moan? What has reduced Thee to such misery? Love has done it: "Thus would He be born Who willed to be loved and not feared."</p>

<p>Love, then, love, O souls, exclaims St. Bernard, love now this little Child, for He is exceedingly to be loved. "Great is the Lord, and exceedingly to be praised. The Lord is little, and exceedingly to be loved." Yes, says the Saint, this God, existing from eternity, is worthy of all praise and reverence for His greatness, as David has sung: <i>Great is the Lord and exceedingly to be praised</i> (Ps. cxliv. 3). But now that we behold Him become a little Infant, needing milk, and unable to move Himself, trembling with cold, moaning and weeping, looking for some one to take and warm and comfort Him; ah, now indeed does He become the most cherished One of our hearts! "The Lord is little, and exceedingly to be loved!"</p>

<p>We ought to adore Him as our God, but our love ought to keep pace with our reverence towards a God so amiable, so loving.</p>

<p>St. Bonaventure reminds us that "a child finds its delights with other children, with flowers, and to be in the arms." The Saint's meaning is, that if we would please this divine Infant, we too must become children, simple and humble; we must bring to Him flowers of virtue, of meekness, of mortification, of charity; we must clasp Him in the arms of our love.</p>

<p>And, O man, adds St. Bernard, what more do you wait to see before you will give yourself wholly to God? See with what labour, with what ardent love, your Jesus has come down from Heaven to seek you. Hearken, how, though scarcely yet born, His wailings call to you as if He would say: O soul, it is thee I am seeking! For thee and to obtain thy love, I am come from Heaven to earth. "Having scarcely quitted the Virgin's womb," says the Saint, "He calls thy beloved soul after the manner of infants: A! A! <i>anima mea, anima mea, te quaero!</i> Ah! Ah! my soul, my soul, I am seeking Thee! For thee I am making this pilgrimage!"</p>

<p>O God, even the very brutes, if we do them a kindness, if we give them some trifle, are so grateful for it; they come near us, they do our bidding after their own fashion, and they show gladness at our approach. And how comes it, then, that we are so ungrateful towards God, the same God Who has bestowed His whole Self upon us, Who has descended from Heaven to earth, and has become an Infant to save us and to be loved by us.</p>

<p><i>Come, let us love the Babe of Bethlehem!</i> is the enraptured cry of St. Francis. Let us love Jesus Christ Who has sought in the midst of such sufferings to attach our hearts to Him.</p>

<h2>Evening Meditation</h2>

<p><i>THE BIRTH OF JESUS IN BETHLEHEM.</i></p>

<p>I.</p>

<p>The birth of Jesus Christ brought universal joy to the whole world. He was the Redeemer Who had been desired and sighed after for so many years; and therefore He was called the Desired of the nations, and the Desire of the eternal hills. Behold Him already come, and born in a little cave. Let us consider that this day the Angel announces to us also the same great joy that he announced to the shepherds: <i>Behold, I bring you good tidings of great joy, that shall be to all the people; for this day is born to you a Saviour</i> (Luke ii. 10).</p>

<p>What rejoicing there is in a country when the heir is born to a king! But surely we ought to keep still greater festival when we see the Son of God born and come down from Heaven to visit us, urged to this by the tenderness of His mercy: <i>Through the bowels of the mercy of our God, in which the Orient from on high hath visited us</i> (Luke i. 78). We were lost; and behold Him Who came to save us: <i>He came down from Heaven for our salvation</i> (Symb. Nic.). Behold the Shepherd Who came to save His sheep from death by giving His life for their sake: <i>I am the good shepherd; the good shepherd giveth his life for his sheep</i> (John x. 11). Behold the Lamb of God, Who came to sacrifice Himself, to obtain for us the divine favour, and to become our Deliverer, our Life, our Light, and even our Food in the most Holy Sacrament!</p>

<p><i>I have gone astray like a sheep that is lost; seek thy servant</i> (Is. ix. 6). O Lord I am that sheep which, by following after my own pleasures and caprices, have miserably lost myself; but Thou, Who art at once the Shepherd and divine Lamb, art He Who came down from Heaven to save me by sacrificing Thyself as a victim on the Cross in satisfaction for my sins. <i>Behold, the Lamb of God; behold him who taketh away the sins of the world</i> (Ps. cxviii. 176). If, therefore, I desire to amend my life, what need I fear? Why should I not confide entirely in Thee, O my Saviour, Who wert born on purpose to save me? <i>Behold, God is my saviour; I will put my trust in him, and will not fear</i> (Is. xii. 2). What greater proof couldst Thou give me of Thy mercy, O my dearest Redeemer, to inspire me with confidence, than to give me Thyself? O my dear Infant, how grieved I am that I have offended Thee! I have made Thee weep in the stable of Bethlehem. But since Thou are come to seek me, I throw myself at Thy feet; and although I behold Thee afflicted and humbled, lying upon straw in the manger, I acknowledge Thee for my supreme King, and Sovereign. I feel that Thy tender infant-cries invite me to love Thee, and demand my heart. Behold, my Jesus, I present it today at Thy feet; change it and inflame it, O Thou Who didst come into the world to inflame the hearts of men with Thy holy love.</p>

<p>II.</p>

<p>St. Maximus says that for this reason amongst others, Christ chose to be laid in the manger where the animals were fed, to make us understand that He had become Man also to make Himself our Food: "In the manger, where the food of animals is placed, He allowed His limbs to be laid, thereby showing that His own body would be the eternal Food of men." Besides this, He is born every day in the Blessed Sacrament in the hands of the Priest at holy Mass; the Altar is the Crib, and there we go to feed ourselves on His flesh. Some one might desire to have the holy Infant in his arms, as the aged Simeon had; but Faith teaches us that, when we receive Communion, the same Jesus Who was in the manger of Bethlehem is not only in our arms, but in our breasts. He was born for this purpose, to give Himself entirely to us: <i>A child is born to us, a son is given to us</i> (Is. ix. 6).</p>

<p>I hear Thee, O my Jesus, say to me in Thy manger: <i>Love the Lord thy God with thy whole heart</i> (Is. xii. 2). And I will answer: Ah, my Jesus, if I do not love Thee, Who art my Lord and my God, whom shall I love? Thou callest Thyself mine, because Thou wert born in order to give Thyself entirely to me; and shall I refuse to be Thine? No, my beloved Lord, I give myself entirely to Thee; and I love Thee with my whole heart. I love Thee, I love Thee, I love Thee, O sovereign Good, the one only Love of my soul. I beseech Thee accept me this day, and do not permit me evermore to cease to love Thee. O Mary, my Queen, I pray thee, through that consolation which thou didst enjoy the first time thou didst behold thy new-born Son and didst give Him thy first kiss, beseech Him to accept me for His servant, and to enchain me forever to Himself by the gift of His holy love.</p>