<h1>December the Twenty-Seventh</h1>

<h2>Morning Meditation</h2>

<p><i>AND WITH HIM THERE IS PLENTIFUL REDEMPTION</i> (Ps. cxxix. 7).</p>

<p>Great had been the sin of man, but greater, the Apostle says, has been the gift of Redemption. <i>Not as the offence so also the gift</i> (Rom. v. 15). It was not only <i>sufficient</i>, but <i>superabundant. And with him plentiful redemption.</i> I love Thee, O infinite Goodness! I love Thee, O most lovable God!</p>

<p>I.</p>

<p><i>Be comforted, be comforted, my people, saith your God. Speak ye to the heart of Jerusalem ... for her evil is come to an end</i> (Is. xl. 1, 2). The reason is, God Himself has discovered a way of saving man, while at the same time His justice and His mercy shall both be satisfied. <i>Justice and peace have kissed</i> (Ps. lxxxiv. 11). The Son of God has Himself become Man, has taken the form of a sinner. <i>He appeared to take away our sins</i>, says St. John (1 Jo. iii. 5). He presented Himself before His heavenly Father and offered Himself to pay for mankind; and then the Father sent Him on earth to take the appearance of sinful man, and to be made in all things like to sinners: <i>God sending his own Son in the likeness of sinful flesh</i> (Rom. viii. 3). And St. Paul adds: <i>And of sin condemned sin in the flesh</i> (Ibid.).</p>

<p>God, therefore, in order to save mankind, and at the same time to satisfy the claims of His Justice, was pleased to condemn His own Son to a painful life, and a shameful death. And can this be true? Jesus Christ Himself affirms it: <i>God so loved the world as to give his only-begotten Son</i> (Jo. iii. 16). What! a God condescends to love men, miserable worms, who have been rebellious and ungrateful towards Him; and to love them to such an extent as to give His only-begotten Son, One Whom He loved as much as Himself! Not a servant, not an Angel, not an Archangel, did He give, but His own Son! He gave Him to us lowly, poor, despised; He gave Him into the hands of slaves, to be treated as a miscreant, even to be put to death, covered with shame, on an infamous gibbet. O grace! O the strength of the love of God! exclaims St. Bernard.</p>

<p>O my Redeemer and my God, and who am I that Thou shouldst have loved me, and still continuest to love me so much! What hast Thou ever received from me that has obliged Thee so to love me? What, except slights and provocations, which were a reason for Thee to abandon me, and to banish me for ever from Thy face! But, O Lord, I accept of every penalty except this! Pardon me, O my beloved Infant, for I am sorry with my whole heart. O Mary, my Mother, thou art my hope and the refuge of sinners.</p>

<p>II.</p>

<p><i>Say to the faint-hearted: Take courage and fear not ... God Himself will come and will save you</i> (Is. xxxv. 4). Be no longer in despair, O poor sinners! What fear can you have that you will not be pardoned when the Son of God comes down from Heaven to save you? If you cannot by your own works appease an offended God, behold One Who can appease Him! This very Infant Whom you now see reposing on straw, and weeping -- He with His tears, propitiates Him. You have no grounds for being sad any more, says St. Leo, on account of the sentence of death fulminated against you, now that Life Itself is born for you -- "nor is there any lawful reason for sadness when it is the Birthday of Life." And St. Augustine: "O sweet day for penitents! today sin is taken away, and shall the sinner despair?" If you are unable to render due satisfaction to the divine justice, look on Jesus Who does penance for you. Already does He commence to do it in this little Cave, and He will persevere in doing penance all His life and finally bring it to an end only on the Cross to which, according to St. Paul, He affixed the decree of your condemnation cancelling it in His own Blood: <i>Blotting out the handwriting of the decree that was against us, which was contrary to us. And he hath taken the same out of the way, fastening it to the cross</i>(Coloss. ii. 14).</p>

<p>Pardon me, O my beloved Infant, for I am sorry with my whole heart for every single displeasure I have given Thee. O Redeemer, and Redeemer again and again of my soul! my soul is now enamoured of Thee and loves Thee. Thou hast loved me above measure, so that, overcome by Thy love, I could no longer resist its winning appeals. I love Thee, then, O Infinite Goodness! 
I love Thee, O most lovable God! Do Thou never cease to enkindle more and more in my heart the flames and fiery darts of love. For Thy own glory cause Thyself to be greatly loved by one who has greatly offended Thee. O Mary, assist a poor sinner who desires to prove faithful to God. Help me to love Him and to love Him exceedingly.</p> 


<h2>Spiritual Reading</h2>

<p><i>ON THE ADVANTAGES OF THE RELIGIOUS STATE</i></p>

<p>II. CADIT RARIUS-THE RELIGIOUS FALLS MORE RARELY.</p>

<p>Religious are certainly less exposed to the danger of sin than seculars. Almighty God represented the world to St. Anthony, and before him to St. John the Evangelist, as a place full of snares. Hence, the holy Apostle said that in the world there is nothing but the <i>concupiscence of the flesh</i>, that is, carnal pleasures; the <i>concupiscence of the eyes</i>, or earthly riches; and the <i>pride of life</i>, or worldly honours, which swell the heart with pride. In Religion these poisoned sources of sin are cut off by the holy vows; for by the Vow of Chastity a Religious bids adieu to the pleasures of sense; by the Vow of Poverty the desire of riches is eradicated, and by the Vow of Obedience the ambition of empty honours is extinguished.</p>

<p>It is, indeed, possible for a Christian to live in the world detached from its goods; but he who handles pitch, as the saying is, easily blackens his hands. <i>The whole world</i>, says St. John, <i>is seated in wickedness</i> (1 Jo. v. 19). St. Ambrose, in his comment on this passage, says that they who remain in the world live under the miserable despotism of sin. The atmosphere of the world is noxious and pestilential for the soul, and he who breathes it easily catches some spiritual infirmity. Human respect, bad example, and evil conversations, are powerful incitements to earthly attachments, and to estrangement of the soul from God. Every one knows that the damnation of numberless souls is attributable to the occasions of sin so common in the world. From these occasions Religious who live in the retirement of the cloister are far removed. Hence St. Mary Magdalen de Pazzi was accustomed to embrace the walls of her convent, saying: "O blessed walls! O blessed walls! from how many dangers do you not preserve me!" Hence, also, blessed Mary Magdalen Orsini, whenever she saw a Religious laugh, used to say: "Laugh and rejoice, dear sister, for you have reason to be happy, being far away from the dangers of the world."</p>

<p>III. SURGIT VELOCIUS-A RELIGIOUS RISES MORE SPEEDILY.</p>

<p>If a Religious should be so unfortunate as to fall into sin, he has, at least, the most efficacious helps to rise again. His Rule, which obliges him to frequent the holy Sacrament of Penance; his meditations, in which he is reminded of the Eternal Truths; the good example of his companions, and the reproofs of his superiors, are powerful helps to rise from his fallen state. <i>Woe</i>, says the Holy Ghost, <i>to him that is alone; for when he falleth he hath none to lift him up</i> (Eccles. iv. 10). If a secular forsake the path of virtue, he seldom finds a friend to admonish and correct him, and therefore he easily remains in his fallen state; but in Religion, <i>if one falls he shall be supported by the other</i> (Ibid.). If a Religious commits a fault, his companions assist him to correct and repair it. "He," says St. Thomas, "is assisted by his companions to rise again."</p>
 
<p>III. INCEDIT CAUTIUS-A RELIGIOUS WALKS MORE CAUTIOUSLY.</p>
 
<p>How much greater are the spiritual advantages enjoyed by Religious than those of the first princes or monarchs of the earth. Kings, indeed, abound in riches, honours, and pleasures; they have soldiers and lords to serve them, but they have no one who will dare to correct their faults, or to point out their duties. All abstain from alluding to their defects, through fear of incurring their displeasure; and to secure their esteem many even go so far as to applaud their vices. But, should a Religious go astray, he has many eyes upon him to correct him. His superiors and companions in Religion will not fail to 
admonish him and to point out his danger; and even the good example of his brother will remind him continually of the transgression into which he has fallen. Surely a Christian, who believes that <i>eternal life is the one thing necessary</i>, should set a higher value upon these helps to salvation than upon all the dignities and kingdoms of the earth.</p>
 
<p>As the world presents to seculars innumerable obstacles to virtue, so the cloister holds out to Religious continual preventatives against sin. In Religion the great care which is taken to prevent light faults is a strong bulwark against the commission of grievous transgressions. If a Religious resists temptations to venial sin, he merits by that resistance additional strength to conquer temptations to mortal sin; but if, through frailty, he sometimes yields to them, all is not lost-the evil is easily repaired. Even then the enemy does not get possession of his soul; at most he only succeeds in taking some unimportant outpost, from which he may be easily driven; while, by such defects, the Religious is taught the necessity of greater vigilance and of stronger defences against future attacks. He is convinced of his own weakness, and being humbled and rendered diffident of his own strength, he recurs more frequently and with more confidence to Jesus Christ and His holy Mother. Thus, from these falls, the Religious sustains no injury, since, as soon as he is humbled before the Lord, God stretches forth His all-powerful arm to raise him up. <i>When he shall fall he shall not be bruised, for the Lord putteth his hand under him</i> (Ps. xxxvi. 24). Such victories over his weakness contribute in some way to inspire greater diffidence in himself, and greater confidence in God. Blessed Egidius, of the Order of St. Francis, used to say that one degree of grace in Religion is better than ten in the world; because in Religion it is easy to profit by grace, and hard to lose it; while in the world, grace fructifies with difficulty, and is easily lost.<p>

<h2>Evening Meditation</h2>

<p><i>JESUS IN SWATHING-BANDS</i></p>

<p>I.</p>
 
<p>Imagine that you see Mary, having now brought forth her Son, take Him reverently in her arms, adore Him as her God, and then wrap Him up in swathing-bands: <i>she wrapped him up in swaddling-clothes</i> (Luke ii. 7). The Holy Church says the same: "His tender limbs in swathing-bands the Virgin Mother binds." Behold the Infant Jesus, Who obediently offers His little hands and feet, and allows Himself to be swathed. Consider how every time the Holy Infant allowed Himself to be swathed He thought of the cords with which He would one day be led captive in the Garden, and of those also which would bind Him to the pillar, and of the nails which would fasten Him to the Cross; and, thinking of these things, He willingly allowed Himself to be bound, in order to deliver our souls from the chains of hell. Bound, then, in these swaddling-clothes, and turning to us, Jesus invites us to unite ourselves closely to Him with the sweet bonds of love. And turning to His Eternal Father, He says: My Father, men have abused their liberty, and, rebelling against Thee, have made themselves the slaves of sin; but I, to make satisfaction for their disobedience, am willing to be bound and confined in swathing bands. Bound with these, I offer Thee my liberty, in order that man may be delivered from the slavery of the devil. I accept these bands; they are dear to Me, because they represent the cords with which, from this moment, I offer Myself to be one day bound and led to death for the salvation of men.</p>

<p>And what fear can I have of Thy chastisements, O my beloved Infant, now that I see Thee in these swathing-bands, depriving Thyself, so to say, of the power of raising Thy hand to punish me? Thou dost give me to understand by these bands that Thou wilt not chastise me, if I will loose myself from the chains of my vices, and bind myself to Thee. Yes, my Jesus, I resolve to free myself. I repent with all my heart of having separated myself from Thee, by abusing that liberty which Thou hast given me. Thou dost offer me another and a nobler liberty; a liberty which delivers me from the chains of the devil, and places me among the children of God.</p>

<p>II.</p>

<p><i>His bands are a healthful binding</i> (Ecclus. vi. 31). The bands of Jesus were the healthful binding to heal the wounds of our souls. Therefore, O my Jesus, Thou didst will to be wrapped in swathing-bands for the love of me. "O Love, how great is thy bond, which could bind a God!" O Divine Love, Thou alone couldst make my God Thy Prisoner. And shall I then, O Lord, refuse to have myself bound by Thy holy love? Shall I for the future, be so unfaithful as to loose myself from Thy sweet and amiable chains? And for what? To make myself a slave of hell? O my Lord, Thou remainest bound in this manger for the love of me; I desire always to remain bound to Thee. St. Mary Magdalen de Pazzi used to say that the bands which we ought to take are a firm resolution of uniting ourselves closely to God by means of love; detaching ourselves at the same time from all affection for any thing that is not God. For this reason also it seems that our loving Jesus has allowed Himself to be, as it were, bound and a Prisoner in the Most Holy Sacrament of the Altar, under the sacramental species, that He might see His beloved souls made also prisoners of His love.</p>

<p>Thou hast given Thyself up to be imprisoned in these bands for the love of me; I will be a prisoner of Thy immense love. O blessed chains, O beautiful emblems of salvation, which unite souls to God, bind also my poor heart! But bind it so fast, that it may never in future be able to disengage itself from the love of this sovereign Good. My Jesus, I love Thee; I bind myself to Thee; I give Thee my whole heart, my whole will. No, I will never leave Thee again, my beloved Lord. O my Saviour, Who, to pay my debts, didst will not only to be wrapped by Mary in swathing-bands, but even to be bound as a criminal by the executioners, and thus bound, go through the streets of Jerusalem, to be led to death as an innocent lamb to slaughter; O Thou Who didst will to be nailed to the Cross, and didst not come down from it until Thou hadst given up Thy life upon it -- permit me not, I beseech Thee, ever to separate myself again from Thee, so as to see myself once more deprived of Thy grace and of Thy love. O Mary, who didst bind in swathing-bands this Thy innocent Son, bind me also, a miserable sinner, I pray thee; bind me to Jesus, so that I may never again leave His feet; that bound to Him I may always live and die thus bound, in order that I may have the happiness to enter into that blessed country, where I shall no longer have the power, and no longer the fear, of separating myself from His holy love.</p>