<h1>Feast of the Holy Innocents</h1>

<p><i>(December 28th)</i></p>

<h2>Morning Meditation</h2>

<p><i>GOD HAS MADE HIMSELF OURS.</i></p>

<p>Tell me, cruel Herod, why dost thou command so many innocent babes to be murdered and sacrificed to thy ambition of reigning? Art thou perchance afraid that the Messias just born may rob thee of thy kingdom? This King Who is now born has come, not to vanquish by fighting, but to subdue the hearts of men by suffering and dying for their love.</p>

<p>I.</p>

<p>The cruel Herod commanded the innocent babes to be murdered, and sacrificed to his ambition, afraid, perchance, that the new-born Messias would rob him of his kingdom. "Why art thou so troubled, Herod?" asks St. Fulgentius. "This King Who is born has come, not to vanquish kings by fighting, but to subdue them by dying." This King is come to reign in the hearts of men by suffering and dying for their love. "He has come," continues the Saint, "not, therefore, that He might combat alive, but that He might triumph slain." Leave Herod aside, O devout souls, and let us come to ourselves. Why, then, did the Son of God come upon earth? Was it to give Himself to us? Yes. Isaias assures us of it: <i>A child is born to us and a son is given to us</i>. The love which this loving Saviour bears us, and the desire which He has to be loved by us has induced Him to do this. Being His own He has become ours! This God over Whom none can rule, has, so to speak, yielded Himself Captive to love. Love has gained the victory over Him, and, from being His own, has placed Him in our possession. "He is born Who belonged to Himself," says St. Bernard. He Who appertained wholly to Himself chose to be born for us and to become ours; love triumphs over God! God so loved the world as to give His only-begotten Son! And behold Him already arrived from Heaven in a stable, as a Child -- born for us and given to us. <i>A child is born to us and a son is given to us</i> (Is. xi. 6). This is precisely what the Angel signified when addressing the shepherds: <i>Today is born to you a Saviour</i> (Luke ii. 11). As much as to say: O ye men, go to the Cave of Bethlehem; there adore the Infant Whom you will find lying in the straw in a manger and shivering with cold. Know that He is your God, Who would not consent to send any one else to save you, but would come Himself that He might gain for Himself all your love.</p>

<p>Oh, my beloved Infant, my dear Redeemer, since Thou hast come down from Heaven to give Thyself to me what else shall I care to seek in Heaven or on earth besides Thee? Be Thou the sole Lord of my heart; do Thou possess it wholly. May my soul love Thee alone and seek to please Thee alone!</p>

<p>II.</p>

<p>In divers ways had God already striven to win the hearts of men: at one time with benefits, at another, with threats, and again with promises; but He had still fallen short of His aim. His infinite love, says St. Augustine, made Him devise the plan of giving Himself entirely to us by the Incarnation of the Word, in order thus to oblige us to love Him with our whole hearts. "Then Love found out the plan of delivering up Itself!" He could have sent an Angel, a Seraph, to redeem man. But aware that man, had he been redeemed by a Seraph, would have to divide his heart by partly loving his Creator, and partly loving this redeemer, God, Who wished to possess the entire heart and the entire love of man, "wished therefore to be," as says a pious author, "both our Creator and Redeemer Himself."</p>

<p>And not only has Jesus Christ given Himself to all men in general, but He has wished, moreover, to give Himself to each one in particular. This it was caused St. Paul to say: <i>He loved me and delivered Himself for me</i> (Gal. ii. 20). So that, dear child of God, if there had been no others in the world beside yourself, the Redeemer would have come for the sake of you alone, and would have given His Blood and His life for you.</p>

<p>My God, my Beloved, has given Himself all to me; it is but reasonable for me to give myself all to my God. Let others strive after and enjoy, if enjoyment can ever be found apart from Thee, the goods and fortunes of this world. Thee alone do I desire, Who art my fortune, my riches, my peace, my hope in this life and in eternity. Behold, then, my heart, I give it wholly to Thee. It is no longer mine own, but Thine.</p>

<p>O happy thou, most holy Virgin Mary; thou wert wholly and always God's own -- all fair, all pure and without spot. I have not belonged to God in the past, but now I wish to be His, and to be His entirely. O my hope, obtain me strength to be grateful and faithful to Him till death! Amen. This is my hope. So may it be.</p>

<h2>Spiritual Reading</h2>

<p><i>ON THE ADVANTAGES OF THE RELIGIOUS STATE</i></p>

<p>V. IRRORATUR FREQUENTIUS-A RELIGIOUS IS BEDEWED MORE FREQUENTLY.</p>

<p>O God, with what interior light, with what spiritual delights and sweetness of love does not Jesus refresh the good Religious at prayer or Communion, or in presence of the Blessed Sacrament, or in the cell before the Crucifix! Christians in the world are like plants in a barren land, on which little of the dew of Heaven falls, and from that little the soil, for want of proper cultivation, seldom derives fertility. Poor seculars! they desire to devote more time to prayer, to receive the Holy Eucharist, and to hear the word of God more frequently; they long for a little solitude, to be more recollected and more closely united to God. But temporal affairs, human ties, visits of friends, the restraints of the world, place these means of sanctification almost beyond their reach. Religious are, on the contrary, like trees planted in a fruitful soil, which is continually and abundantly watered by the dews of Heaven. In the cloister the Lord continually comforts and animates His faithful servants by infusing interior lights and consolations during the time of meditation, sermons, and spiritual reading, and by means of the good example of their companions. Well, then, might Mother Catherine of Jesus, of the Holy Order of St. Teresa, say, when reminded of the labours she had endured in the foundation of a convent: "God has rewarded me abundantly by permitting me to spend one hour as a Religious in the house of His holy Mother."</p>

<p>VI. QUIESCIT SECURIUS-A RELIGIOUS RESTS MORE SECURELY.</p>

<p>Worldly goods can never satisfy the cravings of the human soul. The brute creation, being destined only for this world, is content with the goods of the earth; but, being made for God, man can never enjoy happiness except in the possession of God. The experience of ages proves this truth; for if the goods of this life could content the heart of man, kings and princes who abound in riches, honours, and pleasures of the senses, would have days of perfect bliss. But history and experience attest that they are the most unhappy and discontented of men, and that riches and dignities are always the fertile source of fears, of troubles, and of bitterness. The Emperor Theodosius entered one day, unknown, into the cell of a solitary, and after some conversation, said: "Father, do you know who I am? I am the Emperor Theodosius." He then added: "Oh, how happy are you, who lead here on earth a life of contentment, free from the cares and woes of the world. I am a sovereign of the earth, but, be assured, Father, that I never dine in peace."</p>

<p>But how can the world, a place of treachery, of jealousies, of fears and tumult, give peace to man? In the world, indeed, there are certain wretched pleasures which afflict rather than content the soul; which delight the senses for a moment, but leave lasting anguish and remorse behind. Hence the more exalted and honourable the rank and station a man holds in the world, the greater is his uneasiness and discontent; for earthly dignities, in proportion to their greatness, are accompanied with cares and contradictions. We may, then, conclude that the world, in which the heart-rending passions of ambition, avarice, and the love of pleasure, exercise a cruel tyranny over the heart, must be a place, not of ease and happiness, but of inquietude and torture. Its goods can never be possessed to the full extent of our wishes; and when enjoyed, instead of bringing peace to the soul, they fill it with bitterness. Hence, whosoever is satisfied with earthly goods, is saturated with wormwood and poison.</p>

<p>Happy, then, the Religious who loves God, and recognises the favour bestowed on him in being called from the world and being placed in Religion, where, conquering by holy mortification his rebellious passions, and practising continued self-denial, he enjoys that peace, which, according to the Apostle, exceeds all the delights of sensual gratification. <i>The peace of God, which surpasseth all understanding</i> (Phil. iv. 7). Find me, if you can, among those seculars on whom fortune has lavished her Choicest gifts, or even among the first princes or kings of the earth, a soul more happy or content than a Religious divested of every worldly affection, and intent only on pleasing God. He is not rendered unhappy by poverty, for he preferred it to all the riches of the earth -- he has voluntarily chosen it, and rejoices in its privations; nor by the mortification of the senses, for he entered Religion to die to the world and to himself; nor by the restraints of obedience, for he knows that the renunciation of self-will is the most acceptable sacrifice he could offer to God. He is not afflicted at his humiliation, because it was to be despised that he came into the house of God. <i>I have chosen to be an abject in the house of my God, rather than dwell in the tabernacle of sinners</i> (Ps. lxxxiii. 11). Retirement is to him rather a source of consolation than of sorrow; because it frees him from the cares and dangers of the world. To serve the Community, to be treated with contempt, or, to be afflicted with infirmities, does not trouble the tranquility of his soul, because he knows that all this makes him more dear to Jesus Christ. Finally, the observance of his Rule does not trouble a Religious, because the labours and burdens which it imposes, if heavy, are only the weight of wings which are necessary to fly to and be united with his God. Oh! how happy and delightful is the state of a Religious, whose heart is not divided, and who can say with St. Francis: "My God and my All!"</p>

<h2>Evening Meditation</h2>

<p><i>JESUS TAKING MILK</i></p>

<p>I.</p>

<p>As soon as Jesus was swathed, He looked for and took milk from the breast of Mary. The Spouse in the Canticles desired to see her little brother taking milk from his mother: <i>Who shall give thee to me for my brother, sucking the breasts of my mother</i> (Cant. vii. 1). This Spouse desired, but did not see Him; but we are they who have had the happiness of seeing the Son of God made Man, and become our Brother, taking milk at the breast of Mary. Oh, what a spectacle must it not have been to Paradise to see the Divine Word become an Infant, sucking milk from a Virgin who was His own creature! He, then, Who feeds all men and all animals upon the earth, is become so weak and so poor, that He requires a little milk to sustain His life! Sister Paula, the Camaldolese, in contemplating a little image of Jesus taking milk, felt herself at once inflamed with a tender love for God. Jesus took but little of this milk, and took it but seldom in the day. It was revealed to Sister Mary Anne, a Franciscan, that Mary only gave Him milk three times in the day. O milk most precious to us, to be changed into blood in the veins of Jesus Christ, and afterwards to be made by Him a bath of salvation in which to cleanse our souls!</p>

<p>O my sweet and most amiable Infant, Thou art the Bread of Heaven which sustains the Angels; Thou dost provide all creatures with food; and yet how art Thou reduced to the necessity of begging a little milk to preserve Thy life! O Divine Love, how hast Thou been able to make a God so poor as to be in want of a little food? But I now understand Thee, O my Jesus; Thou didst take milk from Mary in this Cave, to offer it afterwards to God changed into blood, as a sacrifice on the Cross, and in satisfaction for our sins. Give, O Mary, give all the milk thou canst to this Son, because every drop has to serve to wash away the sins from my soul, and to nourish it afterwards in Holy Communion.</p>

<p>II.</p>

<p>Let us consider also that Jesus took milk in order to nourish the Body which He wished to leave us as food in the Holy Communion. Therefore, my little Redeemer, whilst Thou dost take milk, Thou art thinking of me; Thou art thinking of changing this milk into blood, to be shed afterwards at Thy death, and with that price ransom my soul, and feed it in the Most Holy Sacrament which is the saving milk with which Thou preservest our souls in the life of grace: "Christ is your milk," says St. Augustine. O beloved Infant, O my Jesus, let me also exclaim with the woman in the Gospel: <i>Blessed is the womb that bore thee, and the paps that gave thee suck</i> (Luke xi. 27). Blessed art thou, O Mother of God, who hadst the happiness to give milk to the Incarnate Word! Oh, permit me, in company with thy divine Son, to take from thee the milk of a tender and loving devotion to the infancy of Jesus and to thyself, my dearest Mother. And I thank Thee, O Divine Infant, Who didst allow Thyself to be in need of milk, in order to prove to me the great love Thou bearest me. It is precisely this that our Lord gave St. Mary Magdalen de Pazzi to understand-that He had reduced Himself to the necessity of taking milk, in order to make us comprehend the love that He has for redeemed souls.</p>
 
<p>O my Redeemer, how can anyone who believes what Thou hast done and suffered to save us, refuse to love Thee? And I, how could I know this, and yet be so ungrateful to Thee? But Thy goodness is my hope; and this makes me know that if I wish for Thy grace, it is mine. I repent, O sovereign Good, of having offended Thee, and I love Thee above everything. Or rather, I 
love nothing; I love and will love Thee alone; Thou art, and shalt always be, my only Good, my only Love. My dear Redeemer, give me, I pray Thee, a tender devotion to Thy holy Infancy, such as Thou hast given to so many souls, who, meditating on Thee as an Infant, and forgetting all else, seem unable to think of anything but of loving Thee. It is true that they are innocent, and I am a sinner; but Thou didst become a Child to make Thyself loved even by sinners. I have been such; but now I love Thee with my whole heart, and I desire nothing but Thy love. O Mary, give me a little of that tender love with which thou didst give milk to the Infant Jesus.</p>