<h1>December the Twenty-Ninth</h1>

<h2>Morning Meditation</h2>

<p><i>"THE CHOSEN ARROW"</i></p>

<p><i>He hath made me a chosen arrow; in his quiver he hath hidden me</i> (Is. xlix. 2).</p>

<p>Cardinal Hugo remarks that as the hunter keeps in reserve the best arrow for the last shot in order to make sure of his prey, "so was Jesus Christ reserved in the bosom of His Father until the fulness of time should come, and He was sent to wound the hearts of the faithful."</p>

<p>I.</p>

<p>St. Augustine says that God, in order to captivate the love of men, has cast several darts of love into their hearts. "God knows how to discharge His arrows at love: He sends the arrow that He may make a lover." What are these arrows? They are all the creatures that we see around us; for God has created them all for man, that man may love Him; hence the same Saint says: "Heaven and earth and all things tell me to love Thee." It seemed to the Saint that the sun, the moon, the stars, the mountains, the plains, the seas and the rivers, spoke to him and said: <i>Augustine, love God, because God has created us for thee that thou mightest love Him</i>. When St. Mary Magdalen de Pazzi held in her hand a beautiful fruit or flower, she declared that the fruit or flower was a dart to her heart which wounded her with the love of God. St. Teresa said that all the fair things we see, the lakes, the rivers, the flowers, the fruits, the birds -- all upbraid us with our ingratitude to God, for all are tokens of the love He bears us. It is related of a pious hermit that, walking in the country, he fancied the herbs and flowers reproached him with his ingratitude; so that as he went along he struck them gently with his staff, saying to them: "Be silent! I understand you! No more! You  upbraid me with my ingratitude, for God has created you in such beauty for my sake, that I may love Him, and I love Him not! Oh, be silent, I understand! Enough! Enough!"</p>

<p>Thus then, all these creatures were so many darts of love to the hearts of men. But God was not satisfied with these darts only; they were not enough to gain Him the love of men. <i>He hath made me a chosen arrow; in his quiver he hath hidden me</i>. So, among all His gifts, did God keep Jesus in reserve till the fulness of time should come, and then He sent Him as a last Arrow to wound with love the hearts of men. <i>Thy arrows are sharp; under thee people shall fall</i> (Ps. xliv. 6). Ah, how many wounded hearts do I behold burning with love before the manger of Bethlehem! How many at the foot of the Cross of Calvary! How many before the Holy Presence of the Blessed Sacrament on our altars!</p>

<p>Ah, my Lord, tell me, is there anything else left for Thee to devise in order to make Thyself loved? Make His inventions known among the people, as Isaias cried out. O Redeemed souls, go and publish everywhere the loving devices of this loving God which He has thought out and executed to make Himself loved, by men!</p>

<p>II.</p>

<p>St. Peter Chrysologus says our Redeemer took many various forms to attract the love of men. "For our sake He showed Himself under different forms Who remains in the form of His majesty." The unchangeable God would appear now as a Child in a stable, now as a Boy in the workshop, now as Criminal on a scaffold, and now as Bread on the Altar! In these varying figures Jesus chose to exhibit Himself to us; but whatever the character He assumed, it was always the character of a Lover.</p>

<p>Oh, how God longs to see, and how dearly He loves, a heart that is wholly His! Ah, what delicate and loving caresses does He not bestow; what good things, what delights, what glory does God not prepare in Paradise for a heart that is wholly His! The Venerable Father John Leonard de Lettera, a Dominican, one day beheld Jesus Christ under the appearance of a hunter traversing the forest of this earth with an arrow in His hand. The servant of God asked Him wherefore He was thus engaged. Jesus answered that He was seeking after hearts. Who knows whether now in these days the Infant Redeemer will have the success to hit and make a prize of some hearts after which He has been pursuing for a long time, and hitherto has been unable to wound and capture!</p>

<p>Devout souls, if Jesus gains us, we shall also gain Jesus. The advantage of such an exchange is all on our side. "Teresa!" said the Lord one day to this Saint, "up to this time, you have not been all Mine. Now that you are all Mine, be assured that I am all yours." Love is the bond which binds the Lover with the loved one, says St. Augustine. God has every wish to embrace us and unite us to Himself, but it is also necessary for us to strive and unite ourselves to God.</p>

<p>My dear Jesus, inflame me with Thy holy love, since for this end Thou didst come upon the earth. Lord, I have hitherto been ungrateful and blind. Now that I see Thee trembling with cold on the straw, crying and weeping for me - O my Infant God, how can I live without loving Thee! O Mary, great Mother of this great Son, and most beloved by Him, pray to Him for me.</p>

<h2>Spiritual Reading</h2>

<p><i>ON THE ADVANTAGES OF THE RELIGIOUS STATE</i></p>

<p>VI. A RELIGIOUS RESTS MORE SECURELY (continued).</p>

<p>It is true that, even in the cloister, there are some discontented souls; and why, I ask? Because they do not live as Religious ought to live. To be a good Religious, and to be content, are one and the same thing. Of necessity, therefore, does the happiness of a Religious consist in a constant and perfect union of his will with the will of God. Whosoever is not thus united with Him cannot be happy; for God will not infuse His consolations into a soul that resists His holy will. Hence, I am accustomed to say, that a Religious in the cloister enjoys a foretaste of Paradise, or suffers an anticipation of hell. For what is hell? It is to be separated from God, to be forced against the inclinations of nature, to do the will of others, to be distrusted, despised, reproved, chastised, to be in a place out of which there is no escape -- in a word, it is to be in continual torture without a single moment's peace. Such is the miserable condition of a bad Religious; and therefore he suffers on earth an anticipation of the torments of hell. On the other hand, what is Paradise? The happiness of Paradise consists in freedom from the cares and afflictions of the world; in conversation with the Saints; in a perfect union with God, and in the enjoyment of continual peace. A perfect Religious possesses all these blessings, and therefore receives in this life a foretaste of Paradise.</p>

<p>It is, indeed, true that fervent Religious have their crosses to carry here below, for this life is a state of merit, and consequently of suffering. The inconveniences of common life are burdensome; the reproofs of superiors, and the refusal of permissions galling; the mortification of the senses painful; self-love complains at the contradiction and contempt one meets with. But to a Religious who desires to belong entirely to God, all these occasions of suffering are so many sources of consolation and delight; for he knows that by embracing pain, he offers a sweet odour to God. St. Bonaventure says that the love of God is like honey, which sweetens every bitter. The Venerable Caesar de Bustis addressed a nephew who had entered Religion in the following words: "My dear nephew, when you look up at the heavens think of Paradise; when you see the world, reflect on hell, where the damned endure eternal torments without a moment's enjoyment; when you behold your monastery, remember purgatory, where many just souls suffer in peace and with a certainty of eternal life." And what more delightful than to suffer -- if suffering it can be called -- with a tranquil conscience, to suffer for Jesus, and with an assurance that one day every pain will become a gem in an everlasting crown? Ah! the brightest jewels in the diadems of the Saints are the sufferings which they endured in this life with patience and resignation.</p>

<p>God is faithful to His promises, and bountiful beyond measure. He knows how to remunerate His servants, even in this life, by interior sweetness, for the pains which they patiently suffer for His sake. Experience shows that Religious who seek consolation and happiness from creatures are always discontented, whilst they who practise the greatest mortifications enjoy continual peace. Let us, then, be persuaded that neither pleasures of sense, nor honours, nor riches, nor the world with all its goods, can make us happy. God alone can content the heart of man. Whoever finds Him, possesses all things. Hence St. Scholastica says, that if men knew the peace, which Religious enjoy in retirement, the entire world would become one great convent; and St. Mary Magdalen de Pazzi used to say that men would abandon the delight of the world, and force their way into Religion. Hence St. Laurence Justinian says that "God has designedly concealed the happiness of the Religious state, because if it were known, all would relinquish the world and fly into Religion."</p>

<p>The very solitude, silence and tranquility of the cloister gives to the soul that loves God a foretaste of Paradise. Father Charles of Lorrain, a Jesuit of royal extraction, used to say that the peace which he enjoyed during a single moment in his cell repaid him well for the sacrifice he had made in quitting the world. Such was the happiness which he sometimes experienced in his cell, that he would dance for very joy. Arnolf, a Cistercian, comparing the riches and honours of the court which he had left, with the consolations which he found in Religion, exclaimed: "O Jesus, true indeed is Thy promise, offering a hundred-fold to him who leaves all things for Thy sake!" St. Bernard's monks, who led lives of great penance and austerities, received in their solitude such spirtual delights, that they were afraid they should obtain in this life the reward of their labours. Let it be your care to unite yourself closely to God; to embrace with peace the crosses He sends you; to love what is most perfect; and, when necessary, to do violence to yourself. But to have the necessary strength you must pray continually; pray in your meditations, in your Communions, in your Visits to the Blessed Sacrament, and especially when you are tempted by the devil; thus you will be amongst those fervent souls who are more happy and content than all the princes and kings and emperors of the earth.</p>

<p>Beg of God to give you the spirit of a perfect Religious; that spirit which impels the soul to act, not according to the dictates of nature, but according to the inspirations of grace, or from the sole motive of pleasing God. This is to be a true Religious. What use is it to wear the habit of a Religious if in heart and soul you be a secular, and live according to the maxims of the world? Whosoever profanes the garb of Religion by a worldly spirit and a worldly life, has an apostate heart. "To maintain," says St. Bernard, "a secular spirit under the habit of Religion is apostacy of heart." The spirit of a Religious requires an exact obedience to the Rules, and to the orders of the superiors, together with great zeal for the interests of Religion. There are some who wish to become Saints, but only according to their own caprice; that is, by long silence, prayer, and spiritual reading, without taking part in any of the offices of the Community. Hence, if they are appointed porters, or given any occupations that keep them from their devotions, they become impatient, complain, and sometimes obstinately refuse to obey, saying that such offices are to them occasions of sin. Oh! such is not the spirit of a Religious; surely what is conformable to the will of God cannot hurt the soul. The Religious spirit requires a total detachment from the world, great love of prayer, silence, and recollection, an ardent zeal for exact observance, a deep abhorrence of sensual indulgence, intense charity towards all men, and finally, a love of God capable of subduing and ruling all the passions. Such is the spirit of a perfect Religious. Whosoever does not possess this spirit, should, at least desire it and earnestly beg God's assistance to obtain it. In a word, the spirit of a Religious supposes a total disengagement of the heart from everything which is not God, and a perfect consecration of the soul to Him, and to Him alone.</p>

<h2>Evening Meditation</h2> 

<p><i>JESUS LYING ON STRAW</i></p>

<p>I.</p>

<p>Jesus is born in the stable of Bethlehem. His poor Mother has neither wool nor down to make a bed for the tender Infant. What does she do, then? She gathers together a handful of straw into the manger, and puts Him to lie upon it: <i>And she laid him in the manger</i> (Luke ii. 7). But, O my God, how hard and painful is this bed for an infant just born; the limbs of a babe are so delicate, and especially the limbs of Jesus, which were formed by the Holy Spirit with a special delicacy, in 
order that they might be the more sensible to suffering. <i>A body thou hast fitted to me</i> (Heb. x., 5).</p>

<p>Wherefore the hardness of such a bed must have caused Him excessive pain-pain and shame; for what child, even of the lowest of the people, is ever laid on straw as soon as he is born? Straw is a bed fit only for beasts; and yet the Son of God had none other on earth than a bed of miserable straw! St. Francis of Assisi, one day, as he sat at table, heard these words of the Gospel: <i>And laid him in a manger;</i> and he exclaimed : "What? My Lord was laid on the straw, and shall I continue to sit?" And so he arose from his seat, threw himself on the ground, and there finished his scanty meal, mingling with it tears of tenderness as he contemplated the sufferings that the Infant Jesus endured whilst He lay on the straw.</p>

<p>O Lover of souls, O my loving Redeemer! is not, then, the sorrowful Passion that awaits Thee, and the bitter death that is prepared for Thee on the Cross, sufficient, but that Thou must, even from the commencement of Thy life, even from Thy Infancy, begin to suffer? Yes, because even as an Infant Thou wouldst begin to be my Redeemer, and to satisfy the divine justice for my sins. Thou didst choose a bed of straw to deliver me from the fire of hell, into which I have so many times deserved to be cast. Thou didst cry and mourn on this bed of straw to obtain for me pardon from Thy Father. Oh, how these Thy tears afflict me, and yet console me! They afflict me from compassion at seeing Thee, an innocent Babe, suffering so much for sins not Thy own; they console me, because Thy sufferings assure me of my salvation, and of Thy immense love for me.</p>

<p>II.</p>

<p>But why did Mary, who had so earnestly desired the birth of this Son -- why did she, who loved Him so much, allow Him to lie and suffer on this hard bed, instead of keeping Him in her arms? This is a mystery, says St. Thomas of Villanova: "Nor would she have laid Him in such a place, unless there had been some great mystery in it." This great mystery has been explained by many in different ways, but the explanation most pleasing to me is that of St. Peter Damian: Jesus wished as soon as He was born to be placed on the straw, in order to teach us the mortification of our senses: "He laid down the law of martyrdom." The world had been lost by sensual pleasures. From the time of Adam multitudes of his descendants had thus been lost. The Eternal Word came from Heaven to teach us the love of suffering; and He began as a Child to teach it by choosing for Himself the most acute sufferings that an infant could endure. It was, therefore, He Himself Who inspired His Mother to cease from holding Him in her tender arms, and to place Him on the hard bed, that He might the more feel the cold of the cave and the pricking of the rough straw.</p>

<p>But, my Jesus, I will not leave Thee alone to cry and to suffer. I also will weep; for I alone deserve to shed tears on account of the offences I have committed against Thee. I, who have deserved hell, will not refuse any suffering whatever, so that I may regain Thy favour, O my Saviour. Forgive me, I beseech Thee; receive me once more into Thy friendship, make me love Thee, and then chastise me as Thou wilt. Deliver me from eternal punishment, and then treat me as it shall please Thee. I do not seek the pleasures of this life; he does not deserve pleasure who has had the temerity to offend Thee, O infinite Goodness. I am content to suffer all the crosses Thou shalt send me; but, my Jesus, I will love Thee still. O Mary, who didst sympathise by thy sufferings with the sufferings of Jesus, obtain for me the grace to suffer all my trials with patience. Woe to me, if, after so many sins, I do not suffer something in this life! And blessed shall I be if I have the happiness to accompany thee in thy sufferings, O my sorrowful Mother, and Thee, O my Jesus, always afflicted and crucified for love of me.</p>