<h1>Sunday Within the Octave of Christmas</h1>

<h2>Morning Meditation</h2>

<p><i>THE ETERNAL WORD BECOMES A SERVANT.</i></p>

<p>Jesus was bound in swaddling-clothes, says St. Ambrose, that I might be loosed from chains; His poverty is my patrimony; the feebleness of the Lord is my strength; His tears have washed away my guilt! O my Jesus, Thou hast been pleased to become a servant for love of me, and in order to release me from the chains of hell. Bind my heart to Thy feet that it may no more stray from Thee.</p>

<p>I.</p>

<p>Very great would be your ingratitude to your God, O Christian soul, if you were not to love Jesus after He has been pleased to be bound in swaddling-clothes, that you may be released from the chains of hell; after He has become poor, that you may be made partaker of His riches; after He has made Himself weak, to give you power over your enemies; after He has chosen to suffer and to weep, that by His tears your sins may be washed away.</p>

<p>But, O God, how few there are who show themselves grateful for so immense a love by faithfully loving this their Redeemer! Alas the greater part of men, after so incomparable a benefit, after so many great mercies and so much love, still say to God: Lord, we will not serve Thee; we would rather be slaves of the devil and condemned to hell, than be Thy servants. Listen how God upbraids such thankless wretches: <i>Thou hast burst my bands, and thou saidst: I will not serve</i> (Jer. ii. 20). What say you? Have you, too, been one of these? But tell me, whilst living far from God and the slave of the devil -- tell me, have you felt happy? Have you been at peace? Ah, no, the divine words can never fail: <i>Because thou didst not serve the Lord thy God with joy and gladness of heart, thou shalt serve thy enemy in hunger and thirst and nakedness, and in want of all things</i> (Deut. xxviii. 47). Since thou hast preferred to serve thy enemy rather than to serve thy God, behold how that tyrant has treated thee. He has made thee groan as a slave in chains, poor, afflicted, and deprived of every interior consolation. But come, rise up; God speaks to thee whilst thou mayest still be freed from the fetters of death which bind thee: <i>Loose the bonds from off thy neck, O captive daughter of Sion</i> (Is. lii. 2).</p>

<p>O Jesus, I was once a slave of hell; but now that I am free from those unhappy chains, I consecrate myself entirely to Thee; I give Thee my body, my goods, my life, my soul, my will, and my whole liberty. I desire no longer to belong to myself, but only to Thee, my only Good. Ah, bind my heart to Thy feet, that it may no more stray from Thee. O most holy Mary! obtain for me the grace of living always bound to thy Son by the blessed chains of love. Tell Him to accept me as the slave of His love. He grants all that thou askest. Pray to Him, pray to Him, for me. This is my hope.</p>

<p>II.</p>

<p>Make haste while time is left, unbind thyself, poor soul, who hast become the voluntary slave of hell. Strike off these cursed chains that hold thee fast as a prey for hell; and bind thyself to God instead with chains of gold, chains of love, chains of peace, chains of salvation: <i>her bands are a healthful binding</i> (Ecclus. vi. 31). But in what manner are souls bound to God? By love: <i>Have charity, which is the bond of perfection</i> (Col. iii. 4). A soul that always walks by the single way of the fear of punishment, and from this single motive avoids sin, is always in great danger of quickly relapsing into sin; but he that attaches himself to God by love is sure not to lose Him as long as he loves Him; and for this reason we must continually beg God to grant us the gift of His holy love, always praying and saying: O Lord, keep me united with Thee, never suffer me to be separated from Thee and from Thy love. The fear which we ought rather to desire and beg of God is a filial fear, the fear of ever displeasing this our good Lord and Father. Let us, too, always have recourse to most holy Mary, our Mother, that she may obtain for us the grace to love nothing but our God, and unite us so closely by love to her Blessed Son, that we may never again see ourselves separated from Him by sin.</p>

<p>Ah, my God, after all the favours Thou hast shown me, after pardoning me so repeatedly, and when now Thou dost enlighten me with so clear a knowledge, and invitest me to love Thee with so tender an affection, if I should ever be so wretched as again to turn my back upon Thee, how could I presume ever to receive pardon afresh! Should I not fear that in the same instant Thou wouldst cast me headlong into hell? Ah, never permit it; let me say again: "Suffer me not to be separated from Thee."</p>

<p>O Mary, my refuge, thou hast hitherto been my sweet advocate; for it was thou who didst prevail on God still to wait for me and to pardon me with so much mercy; help me at present, obtain for me the grace to die, and to die a thousand times, rather than ever again to lose the grace of my God.</p>

<h2>Spiritual Reading</h2>

<p><i>THE FALL AND THE RESURRECTION OF MANY</i></p>

<p><i>Behold this child is set for the fall and for the resurrection of many in Israel</i> (Luke ii. 34).</p>

<p>Such was the language of holy Simeon when he had the consolation to hold in his arms the Infant Jesus. Among other things which he then foretold, he declared <i>that this child was set for the fall and for the resurrection of many in Israel</i>. In these words holy Simeon extols the lot of the Saints, who, after this life, shall rise to a life of immortality in the kingdom of bliss, and he deplores the misfortune of sinners, who, for the transitory and miserable pleasures of this world, bring upon themselves eternal ruin and perdition. Yet, notwithstanding the greatness of his own misery, the unhappy sinner, reflecting only on the enjoyment of present gains, calls the Saints fools, because they wish to live in poverty, in humiliation and self-denial. But a day will come when sinners shall see their error and shall say: <i>We fools esteemed their life madness, and their end without honour</i> (Wis. v. 9). <i>We fools!</i> Behold how they shall confess <i>themselves</i> truly <i>fools</i>!</p>

<p>What greater folly can be conceived than to have the power of being the friends of God, and to wish to be His enemies? Their living at enmity with God makes the lives of sinners unhappy in this world, and purchases for them an eternity of misery hereafter. St. Augustine relates that two courtiers entered a monastery of hermits, and that one of them began to read the Life of St. Anthony. "He read," says the Saint, "and his heart was divested of the world." He read, and, in reading, his affections were detached from the earth. Turning to his companion, he exclaimed: "What do we seek? The friendship of the emperor is the most we can hope for. And how many perils does not that friendship bring upon us! Should we even obtain his friendship, how long will it last?" -- Friend, said he, fools that we are, what do we seek? Can we expect more in this life, by serving the emperor, than to gain his friendship? And when after many dangers we succeed in making him our friend, we shall expose ourselves to greater danger of eternal perdition. What difficulties must we encounter in order to become the friend of Cesar! -- "But, if I wish, I can in a moment become the friend of God." I can acquire His friendship by endeavouring to recover His grace. His divine grace is that infinite treasure which makes us worthy of His friendship. <i>For she is an infinite treasure to men, which they that use become the friends of God</i> (Wis. vii. 14).</p>

<p>The Gentiles believed it impossible for a creature to become the friend of God. But Jesus Christ has declared that if we observe His commands we shall be His friends. <i>You are my friends if you do the things that I command you</i> (Jo. xv. 14). </p>

<p>How great, then, is the folly of sinners, who, though they have it in their power to enjoy the friendship of God, wish to live at enmity with Him! The Lord does not hate any of His creatures: He does not hate the tiger, the viper or the toad. <i>For thou lovest all things that are, and hatest none of the things which thou hast made</i> (Wis. xi. 25). But He necessarily hates sinners. <i>Thou hatest all the workers of iniquity</i> (Ps. v. 7). God cannot but hate sin, which is His enemy and diametrically opposed to His will; and therefore, in hating sin, He necessarily hates the sinner who is united with his sin. <i>But to God the wicked and his wickedness are hateful alike</i> (Wis. xiv. 9).</p>

<p>The present life, as St. Gregory says, is the way by which we must reach Paradise, our true country.</p>

<p>But the misfortune of the greater part of mankind is that, instead of following the <i>Way of salvation</i>, they foolishly walk in the <i>road to perdition</i>. Some have a passion for earthly riches; and, for a vile interest, they lose the immense goods of Paradise. Others have a passion for honours; and for a momentary applause, they lose their right to be kings in Heaven; others have a passion for sensual pleasures; and, for transitory delights, they lose the grace of God, and are condemned to burn for ever in a prison of fire. Miserable souls! if, in punishment of a certain sin, their hand was to be burned with a red-hot iron, or if they were to be shut up for ten years in a dark prison, they certainly would abstain from it. And do they not know that, in chastisement of their sins, they shall be condemned to remain for ever in hell, where their bodies, buried in fire, shall burn for all eternity? Some, says St. John Chrysostom, to save the body, choose to destroy the soul; but do they know not that, in losing their soul, their bodies shall be condemned to eternal torments? If we neglect the soul, we cannot save the body.</p>

<p>Now, instead of seeking to be friends of God, sinners wish to be the slaves of Satan, who is a cruel and merciless tyrant to all who submit to his yoke. And if Satan does promise delights, he does so, as St. Cyprian says, not for our welfare, but that we may be the companions of his torments in hell.</p>

<p>Only <i>the Saints, then, are truly wise</i>. For let us be persuaded that the truly wise are those who know how to love God and to gain Heaven. Happy the man to whom God has given the Science of the Saints! Ah! how sublime the Science which teaches us to know how to love God and to save our souls! Happy is the man, says St. Augustine, who knows God, although ignorant of other things! Oh, how many of the rude and illiterate are saved, because, though unable to read, <i>they know how to love God</i>; and how many of the wise ones of the world are damned! But the wonder is, that though worldlings themselves are fully persuaded of this truth, and constantly extol the merit of those who retire from the world to live only to God, they still act as though they believed it not.</p>

<p>Tell me, to which class do you wish to belong -- to the <i>wise of the world</i>, or to the <i>wise of God</i>? Before you make a choice, St. John Chrysostom advises you to go to the graves of the dead! Oh, how eloquently do the sepulchres of the dead teach us the Science of the Saints and the vanity of all earthly goods! "For me," said the Saint, "I see nothing but rottenness, bones, and worms." As if he said: Among these skeletons I cannot distinguish the noble, the rich, or the learned. I see that they have all become dust and rottenness. Thus all their greatness and glory have passed away like a dream.</p>

<p>What, then, must we do? Behold the advice of St. Paul: <i>This, therefore, I say, brethren: the time is short: it remaineth that ... they that use this world, as if they used it not; for the fashion of this world passeth away</i> (1 Cor. vii. 29, 31). This world is a scene which shall pass away and end very soon: <i>The time is short</i>. During the days of life that remain, let us endeavour to live like men who are wise, not according to the world, but according to God, by attending to the sanctification of our souls and by adopting the means of salvation. Thus shall we be truly wise, and be happy for time and for eternity.</p>

<h2>Evening Meditation</h2>

<p><i>"HE DIFFERETH NOTHING FROM A SERVANT."</i></p>

<p>(Epistle for Sunday. Gal. iv. 1-5)</p>

<p>I.</p>

<p><i>He emptied himself, taking the form of a servant</i>, says St. Paul. On considering the immense mercy in the work of human redemption, St. Zachary had good reason to exclaim: <i>Blessed be the Lord God of Israel, because he hath visited and wrought the redemption of his people</i> (Luke i. 68). Blessed forever be God Who hath vouchsafed to come down upon the earth and be made Man in order to redeem mankind: <i>That being delivered from the hands of our enemies, we may serve him without fear</i> (Ib. 74). In order that, loosened from the shackles of sin and death, wherein our enemies held us fast bound and enthralled, we may fearlessly, and with the freedom of the children of God, love Him and serve Him during this life, and afterwards go to possess and enjoy Him face to face in the kingdom of the Blessed that had been closed against us heretofore, but now thrown open to us by our divine Saviour.</p>

<p>We were, in fact, all the slaves of hell; but what has the Eternal Word, our Sovereign Lord, done to free us from that slavery? From being Lord He became a servant. And why?</p>

<p>Almighty God is Lord of all that is, or that can be in the world: <i>In thy power are all things; for thou hast created all</i> (Esther xiii. 9).</p>

<p>Now, though this Sovereign King bore sway over the Angels in Heaven, and ruled all creation, He did not rule over the hearts of men. Mankind was groaning under the miserable tyranny of the devil. But the Prophet Isaias long ago foretold that our Redeemer would destroy the empire which Satan held over mankind: <i>And the sceptre of their oppression thou hast overcome</i> (Is. ix. 4). Why does the Prophet call Satan an <i>oppressor</i>? Because, says St. Cyril, this heartless master exacts from the poor sinners who become his slaves heavy tribute, in the shape of passions, hatreds, disorderly affections by means of which he binds them in a still greater servitude and at the same time scourges them. Behold, Jesus is scarcely born, says the Venerable Bede, before He assumes Himself the form and office of a servant, in order to win us freedom from this slavery of Satan. In token of His servitude He begins to pay off our debts by His sufferings. God suffers Himself to be bound in swaddling-bands because He had come to free the world.</p>

<p>My Sovereign Lord and Redeemer, I was lost! Thou hast ransomed me from hell. But unhappy me! I have often since ruined myself again, and Thou hast as often released me again from eternal death. <i>I am Thine, save me</i>. Since, as I hope, I am Thine, suffer me never more to cast myself away by rebelling against Thee. I am resolved to suffer death, and a thousand deaths, rather than ever again become Thy enemy and the slave of hell. I entreat Thee to grant me Thy grace that I may always ask Thee for help to overcome the devil. O Mary, obtain this grace for me, by the love which thou bearest to thy Son.</p>

<p>II.</p>

<p>The world stood in admiration of that grand act of Charity which St. Paulinus performed in consenting to become a slave for the ransom of the son of a poor widow. But what comparison does this bear with the Charity of our Redeemer, Who, in order to rescue us from the slavery of the devil and from death, our just due, being God chose to become a servant, to be fast bound with cords, to be nailed to the Cross, and thereon in the end to lay down His life in a sea of sorrow and ignominy? In order, says St. Augustine, that the servant might become lord, God chose to become a servant.</p>

<p>"O amazing condescension of Thy bounty towards us! O inestimable tenderness of Thy charity!" exclaims the Holy Church, "that Thou mightest redeem the servant Thou hast delivered up the Son." Thou, then, O God of boundless Majesty, hast been so fascinated with love for men, that to redeem these Thy rebellious servants Thou hast consented to condemn Thy only Son to death. But, O Lord, replies the holy man, Job: <i>What is man, that thou shouldst magnify him, or why dost thou set thy heart upon him?</i> (Job vii. 17). What is man, who is so vile and has proved so ungrateful to Thee, that Thou shouldst make him so great, by honouring and loving him to such an excess? Tell me, why are the salvation and happiness of man of so much importance to Thee? Tell me why Thou lovest him so much, that it would seem as if Thy Heart were set on nothing else but to love man and to make him happy?</p>

<p>Since Thou, O my Jesus, hast paid the price of my ransom, I beseech Thee let not that Blood which Thou hast shed for me be lost to me. I am sorry that I have despised Thee, O my Love -- but grant me more sorrow. Make me know the evil I have committed in offending Thee. Most holy Mary, pray to Jesus for me and for all sinners. Obtain for me light and grace to love thy Son Who has loved me so much.</p>
