<h1>Last Day of the Year</h1>

<h2>Morning Meditation</h2>

<p><i>NEGLECT OF TIME</i></p>

<p><i>He hath called against me the time</i> (Lament. i. 15).</p>

<p>All the time that is not spent for God is time lost. At the hour of death worldlings will wish for another year, another month, another day -- but they will not obtain it. They shall then be told that for them time shall be no more. Ah, my Jesus, I have been so many years in the world, and how many have I spent for Thee?</p>
 
<p>I.</p>
 
<p>There is nothing more precious than time, but there is nothing less esteemed and more despised by men of the world. This is what St. Bernard deplores when he says: "Nothing is more precious than time, but nothing is regarded more cheaply." The Saint adds: "The days of salvation pass away, and no one reflects that the day which has passed away from him can never return." You will see a gambler spend nights and days in play. If you ask him what he is doing, his answer is: "I am passing the time." You will see others standing several hours in the street, looking at those who go by, and speaking on obscene or on useless subjects. If you ask them what they are doing they will say: "We are passing the time." Poor blind sinners who lose so many days! Days that never return!</p>
 
<p>O time despised during life! you will be ardently desired by worldlings at the hour of death. They will then wish for another year, another month, another day; but they will not obtain it: they will then be told that time shall be no longer. How much would they then pay for another week, or another day, to settle the accounts of their conscience? To obtain a single hour, they would, says St. Laurence Justinian, give all their wealth and worldly possessions. But this hour shall not be given.</p>
 
<p>Ah, my Jesus, Thou hast spent Thy whole life for the salvation of my soul. There has not been a single moment of Thy life in which Thou hast not offered Thyself to the Eternal Father to obtain for me pardon and eternal glory. I have been so many years in the world, and how many of them have I spent for Thee? Ah! all that I remember to have done produces remorse of conscience. The evil has been great, the good very little, and all full of imperfections and tepidity, of self-love and distractions. Ah, my Redeemer! all this has arisen from my forgetfulness of what Thou hast done for me. I have forgotten Thee, but Thou hast not forgotten me; when I fled from Thee, Thou didst follow me, and call me so often to Thy love.</p>
 
<p>II.</p>
 
<p>The Prophet exhorts us to remember God and to procure His friendship, before the light fails. <i>Remember thy Creator ... before the sun and the light be darkened</i> (Eccles. xii. 1). How great the distress and misery of a traveller who, when the night has come, perceives that he has missed his way, and that there is no time to correct his mistake. Such at death will be the anguish of the sinner who has lived many years in the world, and has not spent them for God. <i>The night cometh, when no man can work</i> (Jo. ix. 4). For him death shall be the night in which he will be able to do nothing. <i>He hath called against me the time</i>. Conscience will then remind the worldling of all the time that God has given him, which he has spent in the destruction of his soul; of all the calls and graces that he has received from God for his sanctification, and these he has voluntarily abused. The sinner will then see that the way of salvation is forever closed. Hence he will weep and say: O fool that I have been! O time lost! O life misspent! O lost years, in which I could have become a Saint, but have not! And now the time of salvation is gone forever. But of what use are these sighs and lamentations, when the scene is about to close  -- the lamp on the point of being extinguished -- and when the dying sinner has reached that awful moment on which eternity depends?</p>
 
<p>Behold me, O Jesus! I will resist no longer. Shall I wait till Thou abandon me? I am sorry, O Sovereign Good! for having separated myself from Thee by sin. I love Thee, O infinite Goodness, worthy of infinite love. Ah! do not permit me ever again to lose the time which Thou in Thy mercy givest me. Ah! remind me always, O my beloved Saviour, of the love Thou hast borne me and of the pains Thou hast endured for me. Make me forget all things, that, during the remainder of my life, I may think only of loving and pleasing Thee. I love Thee, my Jesus, my Love, my All! I promise to make acts of love whenever Thou remindest me. Give me holy perseverance. I place all my confidence in the merits of Thy Blood. I also trust in thy intercession, O my dear Mother Mary!

<h2>Spiritual Reading</h2>

<p><i>ON THE ADVANTAGES OF THE RELIGIOUS STATE</i></p>

<p>IX. "REMUNERATUR COPIOSIUS"-A RELIGIOUS IS MORE ABUNDANTLY REWARDED.</p>

<p>Worldlings are blind to the things of God; they do not comprehend the greatness of eternal life, in comparison with which the present life is but a moment, almost nothing. If they were truly enlightened they would assuredly abandon their possessions -- even kings would abdicate their crowns -- and quitting the world, would retire into the cloister to attend to their eternal salvation -- an exceeding difficult affair for persons living in the world. Bless, then, O Religious soul, and continually thank God, Who, by his lights and graces, has delivered you from the bondage of Egypt and brought you to His own house; prove your gratitude by fidelity to His service, and by a faithful correspondence with so great a grace. Compare the goods of this world with the eternal felicity which God has prepared for those who leave all things for His sake, and you will find that there is a greater disparity between the transitory joys of this life and the eternal beatitude of the Saints, than there is between a grain of sand and the entire creation.</p>

<p>Jesus Christ has promised that whosoever shall leave all things for His sake, shall receive a hundred-fold in this life, and eternal glory in the next. Who can ever doubt His words? Can you imagine that He will not be faithful to His promise? Is He not more liberal in rewarding virtue than severe in punishing vice? If they who give a cup of cold water in His Name shall not be left without reward, how great, how incomprehensible must be the reward which a Religious, who aspires to perfection, shall receive for the numberless works of piety which he performs every day! Reward for so many acts of charity, for abstinence, for so many Meditations, Offices, and Communions, for so many acts of mortification, for Spiritual Reading -- all of which a Religious who tends to perfection performs every day! Do you not know that these good works performed through obedience, and the other vows of Religious, merit a far greater reward than the good works of seculars? Brother Lacci, of the Society of Jesus, appeared after death to a certain person, and said that he and King Phillip the Second were crowned with bliss, but his own glory as far surpassed that of Philip, as the exalted dignity of a sovereign on earth is raised above the lowly station of a humble Religious.</p>

<p>The dignity of martyrdom is sublime; but the Religious state appears to possess something still more excellent. The Martyr suffers that he may not lose his soul; the Religious suffers to render himself more acceptable to God. A Martyr dies for the <i>Faith</i>; a Religious, for <i>perfection</i>. Although the Religious state has lost much of its primitive splendour, we may still say, with truth, that the souls most dear to God, who have attained the greatest perfection, and who edify the Church by the odour of their sanctity, are, for the most part, to be found in Religion. How many shall we find in the world, even amongst the most fervent, who rise at midnight to pray and sing the praises of God? How many who spend five or six hours each day in these or similar works of piety? Who practise fasting, abstinence, and mortification? How many who observe silence, or accustom themselves to do the will of others rather than their own? And, surely, all these are performed by the Religious of every Order. Even in convents where discipline is relaxed, many are found who aspire to perfection, observe the Rule, and perform, in private, many works of supererogation. It is evident that the conduct of the generality of pious Christians in the world cannot be compared with that of a good Religious. No wonder, then, that St. Cyrian called virgins consecrated to God, <i>the flower of the garden of the Church, and the noblest portion of the flock of Jesus Christ</i>. St. Gregory Nazianzen says Religious "are the first fruits of the flock of the Lord, the pillars and crown of Faith, and the pearls of the Church." I hold as certain that the greater number of the seraphic thrones, which were left vacant by the fall of the unhappy associates of Lucifer, will be filled by Religious. Out of the sixty, who, during the last Century were enrolled in the Catalogue of Saints, or honoured with the appellation of "Blessed," all, with the exception of five or six belonged to Religious Orders. Jesus Christ once said to St. Teresa: "Woe to the world but for Religious." Ruffinus says: "It cannot be doubted that the world is preserved from ruin by the merits of Religious." When, therefore, the devil affrights you by representing the difficulty of observing your Rule, and practising self-denial and the austerities necessary for salvation, raise your eyes to Heaven, and the hope of eternal beatitude will give you strength and courage to suffer all things. The trials, mortifications, and the miseries of this life will end one day, and to them will succeed the ineffable delights of Paradise, which shall be enjoyed for eternity without fear of failure or of diminution.</p>

<h2>Evening Meditation</h2>

<p><i>JESUS WEEPING</i></p>

<p>I.</p>

<p>The tears of the Infant Jesus were very different from those of other newborn babes: these weep through pain; Jesus did not weep from pain, but through compassion for us and through love: "They weep on account of suffering, Christ out of compassion," says St. Bernard. Tears are a great sign of love. Therefore did the Jews say when they saw the Saviour weeping for the death of Lazarus: <i>Behold how he loved him</i> (Jo. xi. 36). Thus also might the Angels have said on beholding the tears of the Infant Jesus: "Behold how He loves them." Behold how our God loves men; since for the love of them we see Him made Man, become an Infant, and weeping. Jesus wept, and offered to His Father His tears to obtain for us the pardon of our sins. "These tears," says St. Ambrose, "washed away my sins." By His cries and tears He implored mercy for us who were condemned to eternal death, and thus He appeased the indignation of His Father.</p>

<p>My beloved Infant, whilst Thou wert weeping in the stable of Bethlehem, Thou wert thinking of me, beholding even my sins, which were the cause of Thy tears. And have I, O my Jesus, instead of consoling Thee by my love and gratitude at the thought of what Thou hast suffered to save me -- have I increased Thy grief and the cause of Thy tears? If I had sinned less Thou wouldst have wept less. Weep, yes, weep, for Thou hast cause to weep in seeing such great ingratitude of men for Thy so great love. But since Thou weepest, weep also for me; Thy tears are my hope. I also weep for the offences I have offered Thee, O my Redeemer; I hate them, I detest them, I repent of them with my whole heart. I weep for all those wretched days and nights of mine in which I lived Thy enemy and deprived of Thy beautiful grace; but what would my tears avail, O my Jesus, without Thine?</p>

<p>II.</p>

<p>Oh, how eloquently did the tears of this Divine little One plead in our behalf! Oh, how dear they were to God! It was then that the Father caused the Angels to proclaim that He made peace with men, and received them into His favour: <i>And on earth peace to men of good will</i> (Luke ii. 14). Jesus wept through love, but He also wept through grief in seeing that so many sinners, even after all His tears and so much blood shed for their salvation, would yet continue to despise His grace. But who would be so hard-hearted, on seeing an Infant God weeping for our sins, as not to weep also, and detest those sins that have made this loving Saviour shed so many tears? Oh, let us not increase the sorrows of this Innocent Babe; but let us console Him by uniting our tears to His! Let us offer to God the tears of His Son, and let us beseech Him for their sake to forgive us!</p>

<p>Eternal Father, I offer Thee the tears of the Infant Jesus; for their sake forgive me. And Thou, my dear Saviour, offer to Him all the tears which Thou didst shed for me during Thy life, and with them appease Him for me. I beseech Thee also, O my Love, to soften my heart by these tears, and to inflame it with Thy holy love. Oh, that I could from this day forth console Thee by my love as much as I have pained Thee by offending Thee. Grant therefore, O Lord, that the days which remain to me of life may no more be spent in offending Thee, but only in weeping for the offences I have offered Thee, and in loving Thee with all the affections of my soul. O Mary, I beseech thee by that tender compassion which thou didst so often feel at seeing the Infant Jesus in tears, obtain for me a constant sorrow for the offences which I have ungratefully committed against Him.</p>