<h1>Feast of the Holy Name of Jesus</h1>

<p><i>(The Sunday between Circumcision and Epiphany)</i></p>

<h2>Morning Meditation</h2>

<p><i>THE NAME OF JESUS A NAME OF GLADNESS</i></p>

<p>The Name of Jesus was given to the Incarnate Word, not by men, but by God Himself. <i>And Thou shalt call his name Jesus.</i> It is the Name of our Saviour, a Name of Gladness, a Name of Hope, a Name of Love. Thy Name, then, O Jesus, will always be my defence, my comfort, a fire to keep me always burning with Thy love.</p>

<p>I.</p>

<p>Consider that the Holy Name of Jesus is not a Name invented by man, but it comes from God, Who wished it to be made known by the Archangel Gabriel, as St. Luke testifies: <i>His name was called Jesus ... by the angel</i> (Luke ii. 21). St. Bernard also says that this Name is not a simple figure of things, or a shadow without reality. Jesus is a Name that expresses perfectly the hypostatic union of the Divine nature and the human nature. The world could not have been saved by God, for God could not suffer, nor by a mere man, because man is limited and finite. This is the reason why the Holy Name <i>Jesus</i>, which signifies the same as <i>Saviour</i>, as the Angel declares, has been given to the Son of God, made Man through Mary, to show that it was both as God and Man He accomplished the redemption of mankind by delivering men from the slavery of sin. In short, <i>Jesus</i> is a Name that comprises Infinity, Eternity, Immensity, Wisdom, Justice, Mercy, and all the adorable Perfections of God. What happiness for us to be reconciled with the Eternal Father through the merits of this divine Mediator Who of His infinite goodness paid our debt in His precious Blood! Adorable Jesus! if Thou hadst sacrificed Thyself to deliver Thy people from the hands of their enemies in order to acquire an eternal Name, it would be but fair that this Name should surpass and eclipse every other name, even that of the Seraphim, as St. Paul says: <i>Being made so much better than the angels, as he hath inherited a more excellent name than they</i> (Heb. i. 4). And if the Eternal Father has wished that this Name should be that of His Son, mayest Thou grant that, having experienced on earth its happy effects, we may arrive at the complete happiness of Heaven to praise Thee and to bless Thee for all eternity.</p>

<p>II.</p>

<p>The Name of Jesus is a Name of Gladness, a Name of Hope, a Name of Love. It is a Name of Gladness, because if the remembrance of past transgressions afflicts us, this Name comforts us in the remembrance that the Son of God became Man for this purpose-to make Himself our Saviour. In fact, as soon as the Name of Jesus passes from the heart to the tongue, by the light of this divine Name darkness is dispersed, the mind is calmed, the heart is strengthened, the faculties brighten up, and everything returns to life. There is no name in the world equal to the Name of Jesus in sweetness. "Nothing is sweeter to chant," says St. Bernard, "nothing more agreeable to hear, nothing more charming to think of, than the Name of Jesus, the Son of God."</p>

<p>Oh, how happy shall we be if in all our trials, in all occasions of sorrow, we take care to invoke the glorious Name of Jesus, and while invoking it with our lips to consecrate our hearts to Jesus !</p>

<p>It is a Name of Hope, because he that prays to the Eternal Father in the Name of Jesus may hope for every good he asks for. <i>If you ask the Father anything in my name he will give it to you</i> (Jo. xvi. 23).</p>

<p>It is a Name of Love. It is a sign that represents to us how much God has done for the love of us. The Name of Jesus brings to our remembrance all the sufferings which Jesus endured for us in life and in death. Therefore a devout writer exclaims: "O Jesus, how much it cost Thee to be <i>Jesus</i>-that is, my <i>Saviour</i>!"</p>

<p>O sweet Jesus, our Love and our Hope! Do Thou write Thy Name on my poor heart and on my tongue, in order that when I am tempted to sin, I may resist by invoking Thee; so that if I am tempted to despair I may trust in Thy merits; and that if I feel myself tepid in loving Thee, Thy Name may inflame my heart at the recollection of how much Thou hast loved me. Thy Name, then, will always be my defence, my comfort, and the fire that shall always keep me inflamed with Thy love. Make me, therefore, always to call Thee my Jesus, and to live and die with Thy Holy Name on my lips, saying even with my last breath: "I love Thee, my Jesus; my Jesus, I love Thee." O Mary, my Queen, make me when I am dying invoke thee continually, together with thy Son Jesus.</p>

<h2>Spiritual Reading</h2>

<p><i>THE NAME OF JESUS OUR DEFENCE</i></p>

<p>The Name of Jesus defends us. Yes, it defends us against all the deceits and assaults of our enemies. For this reason the Messias was called <i>God the Mighty</i> (Is. ix. 6); and His Name was called by the Wise Man a strong tower: <i>The name of the Lord is a strong tower</i> (Prov. xviii. 10); that we may know that he who avails himself of this powerful Name will not fear all the assaults of hell. St. Paul writes thus: <i>Christ humbled himself, becoming obedient unto death, even to the death of the cross</i> (Phil. ii. 8). Jesus Christ during His life humbled Himself in obeying His Father, even to die on the Cross; which is as much as to say, as St. Anselm remarks, He humbled Himself so much that He could humble Himself no more; and therefore His divine Father, as a reward for the humility and obedience of His Son, raised Him to such a sublime dignity that there could be no higher: <i>God hath given him a name which is above all names; that in the name of Jesus every knee should bow, of those that are in heaven, on earth and under the earth</i> (Phil. ii. 9, 10). God gave Him a Name which is so great and powerful that it is venerated in Heaven, on earth, and in hell. A Name powerful in Heaven, because it can obtain all graces for us; powerful on earth, because it can save all who invoke it with devotion; powerful in hell, because this Name makes all the devils tremble. These rebel angels tremble at the sound of this most Sacred Name, because they remember that Jesus Christ was the Mighty One Who destroyed the dominion and power they formerly had over man. They tremble, says St. Peter Chrysologus, because at this Name they have to adore the whole Majesty of God "In this Name the whole majesty of God is adored." Our Saviour Himself said that through this powerful Name His disciples should cast out devils. <i>In my name they shall cast out devils</i> (Mark xvi. 17). And, in fact, the Church in her Exorcisms always makes use of this Name in driving out the infernal spirits from those who are possessed. And priests who are assisting persons dying call to their aid the Name of Jesus, to deliver them from the assaults of hell, which at that last moment are so terrible.</p>

<p>In the Life of St. Bernardine of Sienna, we see how many sinners the Saint converted, how many abuses he put an end to, and how many cities he sanctified, by trying, when he preached, to induce the people to invoke the Name of Jesus. St. Peter says that there is no other Name given to us by which we can find salvation but this ever-blessed Name of Jesus: <i>For there is no other name under heaven given to men whereby we must be saved</i> (Acts iv. 12). Jesus is He Who has not only saved us, but continually preserves us from the danger of sin by His merits, each time we invoke Him with confidence: <i>Whatsoever you shall ask the Father in my name, that will I do</i> (Jo. xiv. 13).</p>

<p>In temptations, then, I repeat with St. Laurence Justinian, "whether you are tempted by the devil, or are attacked by men, invoke the Name of Jesus." If the devils and men torment you and urge you to sin, call on Jesus, and you will be delivered; and if temptations do not cease to persecute you, continue to invoke Jesus, and you will never fall. Those who practise this devotion have experienced that they keep themselves safe, and that they always come off victorious.</p>

<p>Let us always add the holy Name of Mary, which is likewise terrible to hell, and we shall always be secure. "This short prayer -- Jesus and Mary -- is easy to remember," says Thomas a Kempis, "and powerful to protect; is strong enough to deliver us from all the assaults of our enemies."</p>

<h2>Evening Meditation</h2>

<p><i>THE NAME OF OUR SAVIOUR A NAME OF GREAT POWER</i></p>

<p>I.</p>

<p>Consider that the Name <i>Jesus</i> signifies <i>Saviour</i>; and St. Peter (Acts, iv. 12) assures us that the Eternal Father has not given to men any other Name by which they may be saved amidst the snares of this deceitful world, than the adorable Name of Jesus. It is this Name that makes the truth of Faith shine everywhere, and that calls all men from the abyss of darkness, to the adorable light of the Gospel. It is by virtue of this adorable Name that the Apostle gave light to the blind, made the lame walk, healed the sick, raised the dead to life, and filled the whole world with wonder. And if the Angel at first announced that Jesus would bring life into the world by delivering it from the cruel slavery into which Adam had plunged it, this good Saviour confirmed this promise Himself when He declared that He had come so that His sheep might <i>have life, and might have it more abundantly</i> (Jo. x. 10). By virtue of His Name we see idolatry overthrown, to the great confusion of pagan princes and priests, who did all in their power to uphold it.</p>

<p>O amiable and Holy Name of Jesus, may the Seraphim of Heaven give Thee suitable thanks for me, and never cease to praise Thee by ever repeating that Thou dost merit all glory, all honour, and all power. My sweet Saviour, I hope to obtain, by virtue of Thy Name, the salvation of my body and soul; I hope that with this glorious Name in my heart and on my lips, victorious over the world and the flesh, I shall have the happiness to sing Thy praises and to bless the august Trinity for ever and ever.</p>

<p>II.</p>

<p>Consider also the efficacy of the adorable Name of Jesus in making our prayers pleasing to God, and in obtaining all that we ask of Him. This Name opens for us the way to arrive promptly at the feet of the Most High, and to have our prayers heard at once. The Gospel attests that the prayers of Jesus Himself have always been heard by virtue of His great Name, and that He authorizes us to say, when speaking to God: "Our Father, Who art in Heaven." In consideration of the Name of Jesus, God looks with a favourable eye upon our petition. For this reason Jesus exhorted the Apostles, and exhorts us all, that we should ask of His Father in His Name, in order to be sure that we shall obtain what we seek: <i>If you ask the Father anything in my name, he will give it to you</i> (Jo. xvi. 23). It is enough for Him to hear the petition, and He will bestow upon us the favours that have been asked of Him in the Name of His Beloved Son, with Whom He is well pleased, and Who, in order to satisfy His offended justice, has shown Himself obedient even unto death. We should, then, know how to profit by the efficacious power of the Holy Name of Jesus; being sure that our prayers will be heard, we should often, every hour of the day, repeat our prayers to the Eternal Father, and we shall advance in perfection on the road of the divine precepts, until we attain the happiness of seeing and possessing Him for all eternity in Heaven.</p>

<p>O Sweet Jesus, our Love and our Hope, since Thou hast deigned to assume mortal flesh, in order to open to us the gate of mercy, and to render our prayers efficacious by virtue of Thy glorious Name, grant that our prayers for the grace of perseverance may be heard, so that, faithful to the Divine law to the end of our lives, we may, with Thy Holy Name on our lips, pass from this valley of tears to the glory of Paradise.</p>