<h1>First Friday of January</h1>

<h2>Morning Meditation</h2>

<p><i>THE HEART OF JESUS FULL OF SUFFERINGS EVEN FROM HIS INFANCY</i></p>

<p><i>My sorrow is continually before me</i> (Ps. xxvii. 18).</p>

<p>We have been accustomed to hear of the Creation, the Incarnation, the Redemption; of Jesus born in a stable, of Jesus dead upon the Cross. O my God, if we knew that another man had conferred on us any of these benefits we could not help loving him. O adorable Heart of my Jesus, Heart inflamed with the love of men, Heart created on purpose to love them, how is it possible that Thou canst be despised, and Thy love so ill corresponded with!</p>

<p>I.</p>

<p>Consider that in the moment that the soul of Jesus Christ was created and united to His little body in the womb of Mary, the Eternal Father intimated to His Son His will that He should die for the Redemption of the world; and in this same moment He presented to His view the entire dreadful scene of the sufferings He would have to endure, even unto death, in order to redeem mankind. Our Divine Redeemer saw in that moment all the labours, contempt, and poverty He would have to suffer during His whole life, in Bethlehem as in Egypt and in Nazareth; all the sufferings and ignominy of His Passion, the scourges, the thorns, the nails, and the Cross; all the weariness, the sadness, the agonies, and the abandonment in which he was to end His life upon Calvary.</p>

<p>When Abraham was leading his son to death, he would not inform him of it to his affliction beforehand, even during the short time that was necessary for them to arrive at the Mount. But the Eternal Father chose that His Incarnate Son, Whom He had destined to be the Victim of His justice in atonement for our sins, should, from the beginning, suffer all the pains to which He was to be subject during His life and at His death.</p>

<p>O sweet, O amiable, O loving Heart of Jesus! even from Thy infancy Thou wert full of bitterness; and Thou didst suffer agonies in the womb of Mary without consolation, and without any one to look upon Thee and to console Thee. All this Thou didst suffer, O my Jesus, in order to satisfy for the eternal sorrow and agony which I deserved to endure in hell for my sins. Thou didst suffer deprived of all relief, to save me who have had the boldness to forsake God, and to turn my back upon Him, in order to satisfy my miserable inclinations. I thank Thee, O afflicted and loving Heart of my Lord! I thank Thee and I sympathise with Thee, especially when I see that whilst Thou dost suffer so much for men, these very men do not even pity Thee. O love of God, O ingratitude of man! O men, O men, behold this little innocent Lamb Who is in agony for you, to satisfy the divine justice for the injuries you have committed against Him. See how He prays and intercedes for you with His Eternal Father; behold Him and love Him.</p>

<p>II.</p>

<p>Wherefore, from the first moment that He was in His Mother's womb, Jesus suffered continually that sorrow which He endured in the Garden, and which was sufficient to have taken away His life as He said: <i>My soul is sorrowful even unto death</i> (Matt. xxvi. 38). From that time forth He felt most vividly all the sorrows and contumely that awaited Him.</p>

<p>The whole life of our Blessed Redeemer was a life of pains and tears: <i>My life is wasted with grief, and my years in sighs</i> (Ps. xxx. 11). His divine Heart was never for one moment free from suffering. Whether He watched or slept, whether He laboured or rested, whether He prayed or spoke, He had continually before His eyes that bitter representation which tormented His holy Soul more than their sufferings tormented the holy Martyrs. The Martyrs suffered, but, assisted by grace, they suffered with joy and fervour. Jesus Christ suffered, but He suffered with a Heart full of weariness and sorrow; and He accepted all for love of us.</p>

<p>O my Redeemer, how few there are who think of Thy sorrows and Thy love! O God, how few there are who love Thee! Unhappy me, I also have lived so many years forgetful of Thee! Thou hast suffered so much in order to be loved by me, and I have not loved Thee. Forgive me, my Jesus, forgive me, for I will amend my life and I will love Thee. Ah, wretched me if I still resist Thy grace, and in resisting damn myself! All the mercies Thou hast shown me, and above all, Thy sweet voice now calling me to love Thee -- all these great graces will be, if I resist them, my greatest punishment in hell. O my beloved Jesus, have pity on me, and let me live no longer ungrateful to Thy love. Give me light; give me strength to conquer everything in order to accomplish Thy will. My dearest Mother Mary, help me. It is thou who hast obtained for me all the favours I have received from God.</p>

<h2>Spiritual Reading</h2>

<p><i>"THE GRACE OF GOD OUR SAVIOUR HATH APPEARED."</i></p>

<p>Alexander the Great, after he had conquered Darius and subdued Persia, wished to gain the affection of that people, and so went about dressed in the Persian costume. In like manner God would appear to act. In order to draw towards Himself the affections of men, He clothed Himself completely after the human fashion, and appeared as Man: <i>in shape found as a man</i> (Phil. ii. 7). By this means He wished to make known the depth of the love which He bore to man: <i>The grace of God our Saviour hath appeared to all men</i> (Tit. ii. 11).</p>

<p>Man does not love Me, God would seem to say, because he does not see Me. I wish to make Myself seen by him and to converse with him, and thus make Myself loved: <i>He was seen upon earth, and conversed with men</i> (Baruch iii. 38).</p>

<p>The Divine love for man was extreme, and had been from all eternity: <i>I have loved thee with an everlasting love, therefore have I drawn thee, taking pity on thee</i> (Jer. xxxi. 3). But heretofore it had not appeared how great and inconceivable this love was that manifested itself when the Son of God showed Himself a little One in a stable on a bundle of straw: <i>The goodness and kindness of God our Savour appeared</i> (Tit. ii. 4). The Greek text reads: <i>The singular love of God towards men appeared.</i> St. Bernard says that from the beginning the world had seen the <i>Power</i> of God in creation, and His <i>Wisdom</i> in the government of the world; but only in the Incarnation of the Word was it seen how great was His <i>Mercy</i>. Before God made Man was seen upon earth, men could not conceive an idea of the Divine <i>Goodness</i>; therefore did He take mortal flesh, that, appearing as Man, He might make plain to men the greatness of His benignity.</p>

<p>And in what other way could the Lord better display to thankless man His goodness and His love? Man, by despising God, says St. Fulgentius, put himself aloof from God forever; and as man was unable to return to God, God came in search of him on earth. St. Augustine had already said this: "Because we would not go to the Mediator, He condescended to come to us."</p>

<p><i>I will draw them with the cords of Adam, with the bands of love</i> (Osee. xi. 4). Men allow themselves to be drawn by love; the tokens of affection shown to them are a sort of chain which binds them, and, in a sense, forces them to love those by whom they are loved. For this end the Eternal Word chose to become Man, to draw to Himself by the greatest proof of affection the love of men. God was made Man that God might be more easily loved by man. It seems that our Redeemer wished to signify this very thing to a devout Franciscan called Father Francis of St. James, as is related in the Franciscan Diary for the 15th of December. Jesus frequently appeared to him as a lovely Infant; and the holy friar longed in his fervour to hold Him in his arms, but the sweet Child always fled away; whereupon the servant of God lovingly complained of this. One day the divine Child again appeared to him; but how? He appeared with golden chains in His hands wherewith they should be bound as prisoners one with the other and never to be separated. Francis, emboldened at this, fastened the chains to the foot of the Infant, and bound Him to his heart; and, in very truth, from that time forward it seemed to him as if he saw the beloved Child in the prison of his heart, a perpetual Prisoner. That which Jesus did with this His servant He really has done with all men when He Himself became Man; He wished to be, as it were, enchained by us with such a prodigy of love and at the same time to enchain our hearts by obliging them to love Him, according to the prophecy of Osee: <i>I will draw them with the cords of Adam, with the bands of love.</i></p>

<p>In divers ways, says St. Leo, had God already benefited man; but in no way has He more clearly exhibited the excess of His bounty than in sending him a Redeemer to teach him the way of salvation, and to procure for him the life of grace. "The Goodness of God has imparted gifts to the human race in various ways; but it surpassed the ordinary bounds of its abundant kindness when, in Christ, Mercy Itself came down to those who were in sin, Truth to those who were wandering in error, and Life to those who were dead." </p>

<h2>Evening Meditation</h2>

<p><i>THE KINDNESS OF JESUS OUR GOD</i></p>
 
<p>I.</p>

<p><i>Forget not the kindness of thy surety</i> (Ecclus. xxix. 19).</p>

<p>St. Francis of Sales called Mount Calvary <i>the mountain of lovers</i>. It is impossible to remember that Mount and not love Jesus Christ, Who died there for love of us.</p>

<p>O God! how is it that men do not love this God Who has done so much to be loved by men! Before the Incarnation of the Word, man might have doubted whether God loved him with a true love; but after the coming of the Son of God, and after His dying for the love of men, how can we possibly doubt His love? "O man," says St. Thomas of Villanova, "look on that Cross, on those torments, and that cruel death, which Jesus has suffered for thee: after so great and so many tokens of His love, thou canst no longer entertain a doubt that He loves thee, and loves thee exceedingly." And St. Bernard says that "the Cross and every Wound of our Blessed Redeemer cry aloud to make us understand the love He bears us." </p>

<p>In this grand Mystery of man's Redemption, we must consider how Jesus employed all His thoughts and zeal to discover every means of making Himself loved by us. Had He merely wished to die for our salvation, it would have been sufficient had He been slain by Herod with the other children; but no, He chose before dying to lead for thirty-three years a life of hardship and suffering; and during that time, in order to win our love, He appeared in several different guises. First of all, as a poor child, born in a stable; then as a little boy helping in the workshop; and finally, as a criminal, executed on a Cross. But before dying on the Cross, we see Him in many different states, one and all calculated to excite our compassion, and to make Himself loved: in agony in the Garden, bathed from head to foot in a sweat of blood; afterwards, in the court of Pilate, torn with scourges; then treated as a mock king, with a reed in His hand, a ragged garment of purple on His shoulders, and a crown of thorns on His head; dragged publicly through the streets to death with the Cross upon His shoulders; and at length, on the hill of Calvary, suspended on the Cross by three iron nails. Tell me, does He merit our love or not, this God Who has vouchsafed to endure all these torments, and to use so many means in order to captivate our love? Father John Rigouleux used to say: "I would spend my life in weeping for the love of a God Whose love induced Him to die for the salvation of men." </p>

<p>O most beautiful and most loving Heart of Jesus, miserable is the heart which does not love Thee! O God, for the love of men Thou didst die on the Cross, helpless and forsaken, and how then can men live so forgetful of Thee? O love of God! O ingratitude of man! </p>

<p>II.</p>

<p><i>Forget not the kindness of thy surety; for he hath given his life for thee</i> (Ecclus. xxix. 19). Be not unmindful of Him Who has stood surety for thee; Who, to satisfy for thy sins, was willing to pay off, by His death, the debt of punishment due by thee. Oh, how desirous is Jesus Christ that we should continually remember His Passion! And how it saddens Him to see that we are so unmindful of it! Were a person to endure for one of his friends, affronts, blows, and imprisonment, how afflicting would it be for him to know that that friend afterwards never gave it a thought, and cared not even to hear it spoken of! On the contrary, how gratified would he be to know that his friend constantly spoke of it with the warmest gratitude, and often thanked him for it. So it is pleasing to Jesus Christ when we preserve in our minds a grateful and loving recollection of the sorrows and death which He suffered for us. Jesus Christ was the Desired of all the ancient Fathers; He was the Desired of all nations before He was yet come upon earth. Now, how much more ought He to be our only desire and our only Love, now that we know that He is really come, and are aware how much He has done and suffered for us -- so that He even died upon the Cross for love of us!</p>

<p>O men, O men! do but cast one look on the innocent Son of God, agonising on the Cross and dying for you, in order to satisfy the divine justice for your sins, and by this means to allure you to love Him. Observe how, at the same time, He prays His Eternal Father to forgive you. Behold Him, and love Him. Ah, my Jesus, how small is the number of those who love Thee! wretched, too, am I, for I also have lived so many years unmindful of Thee, and have grievously offended Thee, my beloved Redeemer! It is not so much the punishment I have deserved that makes me weep, as the love which Thou hast borne me. O sorrows of Jesus! O ignominies of Jesus! O wounds of Jesus! O death of Jesus! O love of Jesus! rest deeply engraved in my heart, and may your sweet recollection be forever fixed there, to wound me and inflame me continually with love. I love Thee, my Jesus; I love Thee, my Sovereign Good; I love Thee, my Love and my All; I love Thee and I will love Thee for ever. Oh, suffer me never more to forsake Thee, never more to lose Thee! By the merits of Thy death make me entirely Thine. In this I firmly trust. And I have great confidence in thy intercession, O Mary, my Queen; make me love Jesus Christ, and make me also love thee, my Mother and my hope!</p>