<h1>First Saturday of January</h1>

<h2>Morning Meditation</h2>

<p><i>MARY'S PRAYERS FOR US ARE ALWAYS HEARD.</i></p>

<p>St. Bernard exhorts us to seek grace and to seek it through Mary, for, he says, she is a Mother to whom nothing can be denied. If, then, we wish to be saved, let us recommend ourselves to Mary for her prayers will always be heard.</p>

<p>I.</p>

<p>Jesus is the Mediator of Justice; Mary, the Mediatrix of Grace. For, as St. Bernard, St. Bonaventure, St. Bernardine of Sienna, St. Germanus, St. Antoninus and others say it is the will of God to dispense through the hands of Mary whatever graces He is pleased to bestow upon us. With God, the prayers of the Saints are the prayers of His friends, but the prayers of Mary are the prayers of His Mother! The most pleasing devotion to the Blessed Virgin is ever to have recourse to her and to say: O Mary, intercede for me with thy Son Jesus.</p>

<p>Jesus is omnipotent by nature; Mary is omnipotent by grace; she obtains whatever she asks. It is impossible, says St. Antoninus, that this Mother should ask any favour of her Son for those who are devout to her and the Son not grant her request. Jesus delights to honour His Mother by granting whatever she asks of Him. Hence St. Bernard exhorts us to seek for grace and to seek it through Mary; because she is a Mother to whom nothing can be denied. If, then, we would be saved, let us recommend ourselves to Mary, that she may intercede for us, because her prayers are always heard. O Mother of Mercy, have pity on me. Thou art styled the advocate of sinners; assist me, therefore, a sinner who places his confidencein thee.</p>

<p>II.</p>

<p>Let us not doubt that Mary will hear us when we address our prayers to her. It is her delight to exercise her powerful influence with God in obtaining for us whatever graces we stand in need of. It is sufficient to ask favours of Mary to obtain them. If we are unworthy of them, she renders us worthy by her powerful intercession; and she is very desirous that we should have recourse to her, that she may save us. What sinner ever perished, who, with confidence and perseverance, had recourse to Mary, the refuge of sinners? He is lost who has not recourse to Mary.</p>

<p>O Mary, my Mother and my hope! I take refuge under thy protection; reject me not, as I have deserved. Protect me and have pity on me, a miserable sinner. Obtain for me the forgiveness of my sins; obtain for me holy perseverance, the love of God, a good death, and a happy eternity. I hope all things of thee, because thou art most powerful with God. Make me holy, since, by thy holy intercession, thou hast it in thy power to do so. O Mary, in thee, next to thy divine Son Jesus, do I confide; in thee do I place all my hope.</p>

<h2>Spiritual Reading</h2>

<p><i>OUR ETERNAL SALVATION IS IN PRAYER.</i></p>

<p>Prayer is not only <i>useful</i>, but <i>necessary</i> for salvation; and therefore God, Who desires that we should be saved, has enjoined it as a precept: <i>Ask, and it shall be given you</i> (Matt. vii. 7). It was an error of Wickliff, condemned by the Council of Constance, to say that prayer was only a Divine <i>counsel</i> to us and not a command. <i>It is necessary</i> -- not it is advisable or fitting  -- <i>always to pray</i> (Luke xviii. 1). Wherefore Doctors of the Church always maintain that he cannot be held guiltless of grievous sin who neglects to recommend himself to God, at least once in a month, and at all times when he finds himself assailed by severe temptation.</p>

<p>The reason of this necessity of recommending ourselves often to God arises from our inability to do any good work, or to entertain any good thoughts, of ourselves: <i>Without me ye can do nothing</i> (Jo. xv. 5). <i>We are not sufficient to think anything of ourselves as of ourselves</i> (2 Cor. iii. 5). Therefore, St. Philip Neri says that he despaired of <i>himself</i>. On the other hand, St. Augustine writes that God desires to bestow His graces, but only on those who beg them. And especially, said the Saint, as God gives the grace of perseverance only to those who seek it.</p>

<p>It is a fact that the devil never ceases to go about seeking to devour us, and therefore we need ever to defend ourselves by prayer. "Continual prayer is necessary for man," says St. Thomas. Jesus Christ first taught us: <i>We must always pray, and not faint</i> (Luke xviii. 1). Otherwise, how can we resist the constant temptations of the world and the devil? It was the error of Jansenius, condemned by the Church, that the observance of certain precepts was impossible, and that sometimes grace itself failed to render it possible to us. God is faithful, says St. Paul, Who does not suffer us to be tempted above our strength. Yet He desires that, when we are tried, we should have recourse to Him for help to resist. St. Augustine writes: "The law is given, that grace may be sought; grace is given that the law may be fulfilled." Granting that the law cannot be fulfilled by us without grace, God has yet given us the law, in order that we may seek the grace to fulfil it; and, therefore, He gives grace that we may fulfil it. All this was well expressed by the Council of Trent in these words: "God does not command things that are impossible, but, in commanding, He counsels thee both to do what thou canst, and seek for aid for what thou canst not do, and He helps thee that thou mayst be able to do it."</p>

<p>Thus the Lord is ever ready to give His help, in order that we may not be overcome by temptation; but He gives this help only to those who fly to Him in the time of trial, and especially in temptations against chastity, as the Wise Man wrote: <i>And as I knew that I could not otherwise be continent, except God gave it, and this also was a point of wisdom to know whose gift it was, I went to the Lord and besought him</i> (Wis. viii. 21). Let us rest assured that we can never overcome our carnal appetites if God does not give us help, and we cannot have this help without prayer; but if we pray we shall assuredly have power to overcome the devil in everything, through the grace with which God will strengthen us; as St. Paul says: <i>I can do all things in him who strengtheneth me</i> (Phil. iv. 13).</p>

<p>It is also most useful to us, in order to obtain divine grace, to have recourse to the intercession of the Saints, who have great power with God, especially for the benefit of those who have a particular devotion to them. This is not a mere devotion dependent upon our private fancy, but it is a duty; for St. Thomas says that the Divine law requires that we mortals should receive the aid which is necessary for our salvation, through the prayers of the Saints. This aid comes especially through the intercession of Mary, whose prayers are of more value than those of all the Saints. So true is this that St. Bernard says it is through her intercession that we have access to Jesus Christ our Mediator and Saviour. "Through thee we have access to the Son, O thou giver of grace, and Mother of our salvation, that through thee He may receive us, Who through thee was given to us." This, indeed, I have sufficiently proved in my book called <i>The Glories of Mary</i> (Pt. I. Ch. 5), and also in my work <i>On Prayer</i>, in which I have brought forward the opinion of many Saints, especially St. Bernard, and of many Theologians, that through Mary we receive all the graces which we receive from God. Hence St. Bernard says: "Let us seek for grace, and let us seek it through Mary; for he that seeks finds, and cannot be disappointed." The same was said by St. Peter Damian, St. Bonaventure, St. Bernardine of Sienna, St. Antoninus, and others.</p>

<p>Let us, then, pray, and pray with confidence, says the Apostle. Let us go confidently to the throne of grace, that we may obtain mercy and find grace to help us in time of need. Jesus Christ now sits on the throne of grace to comfort all who fly to Him, and says: <i>Ask, and it shall be given to you.</i> On the Day of Judgment He will also sit upon His throne, but it will be a throne of Judgment. What madness, then, it is in those who, having it in their power to be delivered from their miseries by going to Jesus, now that He sits on His throne of grace, wait till He becomes their Judge, and will not avail themselves of His mercy. He says to us that whatever we ask of Him, if we have confidence, He will give us. And what more can one friend do to another to show his love than say: "Ask what thou wilt, and I will give it thee." St. James goes further and says: <i>If any of you need wisdom, let him ask of God, who gives to all men abundantly and upbraideth not, and it shall be given him</i> (James i. 5). By "wisdom" is here meant the knowledge of the salvation of the soul. To have this "wisdom" we must seek of God the graces necessary to bring us to salvation. And will God give them? Most assuredly He will give them, and in still greater abundance than we ask them. Let us observe also the words: <i>Upbraideth not</i>. If the sinner repents of his sins, and asks salvation from God, God does not that which men do, that is, reproach the ungrateful with their ingratitude, and deny them what they ask; but He gives to them willingly, and even more than they beg for. If, then, we would be saved, we must have our lips ever open in prayer, and say: <i>My God, help me! My God have mercy! Mary, have mercy!</i> If we cease to pray, we are lost. Let us pray for ourselves: let us pray for sinners, for this is most pleasing to God. Let us also pray daily for the Holy Souls in Purgatory. Those holy Prisoners are most grateful to all who pray for them.</p>

<p>Whenever we pray, let us seek the grace of God through the merits of Jesus Christ, for He Himself assures us that He will give whatever we ask in His Name.</p>

<p>O my God, this is the grace which, above all others, I ask through the merits of Jesus Christ: grant that throughout my life, and especially in time of temptation, I may recommend myself to Thee, and hope for Thy help through the love of Jesus and Mary. O holy Virgin, obtain for me this grace on which depends my salvation.</p>

<h2>Evening Meditation</h2>

<p><i>THE SOLITUDE OF JESUS IN THE STABLE</i></p>

<p>I.</p>

<p>Jesus chose at His birth the stable of Bethlehem for His hermitage and oratory; and for this purpose He so disposed events as to be born outside the city in a solitary cave, in order to commend to us the love of solitude and silence. Jesus remains in silence in the manger; Mary and Joseph adore and contemplate Him in silence. It was revealed to Sister Margaret of the Blessed Sacrament, a Discalced Carmelite, who was called the "Spouse of the Infant Jesus," that all that passed in the Cave of Bethlehem, even the visit of the shepherds and the adoration of the holy Magi, took place in silence, and without a word.</p>

<p>Silence in other infants is due to helplessness; but in Jesus Christ it was virtue. The Infant Jesus does not speak, but oh! how eloquent is His silence! Oh, blessed is he that converses with Jesus, Mary and Joseph, in this holy solitude of the manger! The shepherds, though admitted there but for a very short time, came out from the stable all inflamed with the love of God; for they did nothing but praise and bless Him: <i>They returned glorifying and praising God</i> (Luke ii. 20). Oh, happy is the soul that shuts itself up in the solitude of Bethlehem to contemplate the divine mercy, and the love that God has borne, and still bears, to men! <i>I will lead her into the wilderness, and I will speak to her heart</i> (Os. ii. 14). There the divine Infant will speak, not to the ear, but to the heart, inviting the soul to love a God Who has loved her so much. When we see there the poverty of this wandering little Hermit, Who remains in that cold cave, without fire, with a manger for a cradle, and a little Straw for a bed; when we hear the cries, and behold the tears of this innocent Child, and consider that He is our God -- how is it possible to think of anything but of loving Him! Oh, what a sweet hermitage for a soul that has Faith is the stable of Bethlehem!</p>

<p>My dearest Saviour, Thou art the King of Heaven, the King of kings, the Son of God; and how is it that I see Thee in this cave, forsaken by all? I see no one assisting Thee but Joseph and Thy holy Mother. I desire to unite myself to them in keeping Thee company. Do not reject me. I do not deserve it, but I feel that Thou dost invite me, by Thy sweet voice speaking to my heart. Yes, I come, O my beloved Infant! I will leave all things to pass my whole life alone with Thee, my dear little Hermit, the only Love of my soul. Fool that I was, to have hitherto forsaken Thee and left Thee alone, O my Jesus, whilst I was seeking miserable and empoisoned pleasures from creatures; but now, enlightened by Thy grace, I desire nothing but to live in solitude with Thee, Who didst Thyself will to live in solitude on this earth: <i>Who will give me wings like a dove, and I will fly and be at rest?</i> (Ps. liv. 7).</p>

<p>II.</p>

<p>Let us also imitate Mary and Joseph, who, burning with love, remain contemplating the great Son of God clothed in flesh, and made subject to earthly miseries -- Wisdom become an Infant that cannot speak -- the Great One become little -- the Supreme One become so abased -- the rich One become so poor -- the Omnipotent so weak. In short, let us meditate on the Divine Majesty shrouded beneath the form of a little Infant, despised and forsaken by the world, Who does and suffers everything in order to make Himself loved by men; and let us beseech Him to admit us into this sacred retreat -- there to stop, there to remain, and never to leave it again. "O solitude," says St. Jerome, "in which God speaks and converses familiarly with His servants." O beautiful solitude, in which God speaks and converses with His chosen souls, not as a sovereign, but as a friend, as a brother, as a spouse! Oh, what a paradise it is to converse alone with the Infant Jesus in the little grotto of Bethlehem!</p>

<p>Ah, who will enable me to fly from this world, where I have so often found my ruin -- to fly, and to come and remain always with Thee, Who art the joy of Paradise and the true Lover of my soul? Oh, bind me, I pray Thee, to Thy feet, so that I may no longer be separated from Thee, but may find my happiness in continually remaining in Thy company! Ah, by the merits of Thy solitude in the Cave of Bethlehem, give me a constant interior recollection, so that my soul may become a solitary little cell, where I may attend to nothing but to conversing with Thee; where I may take counsel with Thee in all my thoughts and actions; where I may dedicate to Thee all my affections; where I may always love Thee, and sigh to leave the prison of this body to come and love Thee face to face in Heaven. I love Thee, O infinite Goodness, and I hope always to love Thee, in time and in eternity. O Mary, thou who canst do all things, pray to Jesus to enchain me with His love, and not to permit me ever again to lose His grace.</p>
