<h1>January the Tenth</h1>

<h2>Morning Meditation</h2>

<p><i>THE FAILURE TO SAVE ONE'S SOUL IS WITHOUT REMEDY.</i></p>

<p><i>An irreparable affair!</i> No error can be compared with the error of neglecting one's eternal salvation. For all other failures there is a remedy. If you lose your soul the loss is irreparable, for the soul, once lost, is lost for ever!</p>

<p>I.</p>

<p>No error, says St. Eucherius, can be compared with the error of neglecting eternal salvation. For all other errors there is a remedy: if you lose property in one way, you may recover it in another; if you lose a situation, there may be some means of afterwards regaining it; if your life be but brief, provided your soul be saved, all is safe. But if you lose your soul, the loss is irreparable. Death happens but once; the soul, once lost, is forever lost. Nothing remains but to weep for all eternity with the other miserable wretches in hell, whose greatest torment is the conviction, that the time for repairing their ruin is gone forever. <i>The summer is over, and we are not saved</i> (Jer. viii. 20). Ask the worldly wise now in that pit of fire, what are their present sentiments; ask them if, condemned to that eternal prison, they feel happy at having made a fortune in this life. Listen to their wailing and lamentation: <i>We have erred</i> (Wis. v. 6). But of what use is it to know their error now, when there is no remedy for their eternal damnation? Should a man find his palace in ruins, how great would be his pains in reflecting on the impossibility of repairing the evil, when his loss is due only to his own neglect.</p>

<p>The greatest torment of the damned consists in the thought of having lost their souls and of being damned through their own fault. <i>Destruction is thy own, O Israel</i> (Osee xiii. 9). St. Teresa says that if a person loses a ring or even a trifle through his own fault, his peace is disturbed; he neither eats nor sleeps. O God! how great will be the torture of the damned Christian when, on entering hell and finding himself shut up in that dungeon of torments, he reflects on his misfortune, and sees that for all eternity there will be no relief, no mitigation of pain! He will say: "I have lost my soul! I have lost Paradise! I have lost my God! I have lost all -- and all is lost forever! And why? Through my own fault."</p>

<p>Ah my Jesus, remind me always of the death Thou hast suffered for me, and give me confidence. I tremble lest the devil should make me despair at death by bringing before my view the many acts of treason I have committed against Thee. How many promises have I made never more to offend Thee after the light Thou hast given me! and, after all my promises, I have, presuming on pardon, again turned my back upon Thee. Thus have I insulted Thee because Thou didst not chastise me! My Redeemer! give me a great sorrow for my sins before I leave this world. I ask of Thee sorrow and love.</p>

<p>II.</p>

<p>But you will say -- If I commit this sin why may I not hope to escape damnation? I may still be saved. Yes; but <i>you may also be damned</i>: and it is more likely that you will be damned, for the Scriptures threaten eternal woes to all obstinate traitors, such as you are in your present dispositions. <i>Woe to you, apostate children, saith the Lord</i> (Is. xxx. 1). <i>Woe to them, for they have departed from me</i> (Osee vii. 13). By committing this sin, you at least expose your eternal salvation to great danger. And is it an affair to be exposed to risk? There is no question of a house, of a villa, or of a situation. There is question, says St. John Chrysostom, of being sent into an eternity of torments, and of losing an eternity of glory. And will you risk this business of sovereign importance on a <i>perhaps</i>?</p>

<p>You say: Perhaps I shall not be lost: I hope that God will hereafter pardon me. But in the meantime what happens?  You condemn yourself to hell. Tell me, would you cast yourself into a deep pool of water, saying: Perhaps I shall not be drowned? Surely you would not. Why then risk your eternal salvation on such a groundless hope, on a <i>perhaps?</i> Oh! how many has this accursed hope sent to hell! Do you realise that the hope of those who are obstinately determined to commit sin is not <i>Hope</i>, but an <i>illusion</i> and <i>presumption</i> which move God, not to mercy, but to greater wrath? If you say you are now unable to resist the temptation and passion to whose domination you submit, how will you resist them hereafter, when, by yielding to sin, your strength will not be increased, but greatly diminshed? For, on the one hand, your own malice will render you more blind and obdurate; and, on the other, Divine help will be withdrawn. Do you expect that the more you multiply your sins and insults against God, the more abundantly He will pour upon you His lights and graces?</p>

<p>I am sorry, O Sovereign Good, for having offended Thee. I promise to die a thousand times rather than abandon Thee. But make me in the meantime feel that Thou hast said to me what Thou didst say to Magdalen - <i>Thy sins are forgiven thee </i>- by giving me, before death, a great sorrow for all my iniquities, otherwise I fear my death will be troubled and unhappy. <i>Be not thou a terror unto me; thou art my hope in the day of affliction</i> (Jer. xvii. 17.). O my crucified Jesus! be not a terror to me in my last moments. If I die before I have wept over my sins and have loved Thee, Thy Wounds and Thy Blood will inspire me with fear rather than confidence. I do not ask of Thee consolations and earthly goods during the remainder of my life; I ask of Thee sorrow and love. O my dear Saviour, hear my prayer for the sake of that love which made Thee offer Thy life as a sacrifice for me on Calvary. Mary, my Mother, obtain for me these graces, along with holy perseverance till death.</p>

<h2>Spiritual Reading</h2> 

<p><i>AN ADMONITION ADDRESSED TO PERSONS OF ALL STATES WHO DESIRE TO BE SAVED</i></p>
 
<p>God wishes us all to be saved: <i>Who will have all men to be saved</i> (I Tim. ii. 4). He is ready to give to all the help necessary for salvation; but He grants it only to those who ask Him, as St. Augustine says: "He gives only to those who ask." Hence it is the common opinion of Theologians, and of the Holy Fathers, that prayer is necessary for adults as a means of salvation; that is to say, a person who does not pray, but neglects to ask of God the help requisite for overcoming temptations, and for preserving grace already received, cannot be saved.</p>

<p>On the other hand, Our Lord cannot refuse to give grace to those who ask it, because He has promised to do so: <i>Cry to me, and I will hear thee</i> (Jer. xxxiii. 3). Have recourse to Me, and I will not fail to hear you. Ask of Me all you desire, and you shall obtain it: <i>Ask, and it shall be given to you</i> (Jo. xv. 7). These promises, however, are not to be understood with reference to temporal goods, because God gives these only when they are for the benefit of the soul; but He has promised absolutely to give spiritual graces to one who asks Him; and having made the promise God will keep it. "By His 
promise, He has made Himself our debtor," says St. Augustine.</p>

<p>It should also be observed that if God binds Himself by a promise to hear us, He binds us by precept to ask. <i>Ask, and it shall be given to you</i> (Matt. vii. 7). <i>We ought always to pray</i> (Luke xviii. 1). These words "ask" and "we ought" convey, as St. Thomas teaches, a grave precept, which is binding for our whole life; but especially is it binding when a man is in danger of death or of falling into sin; because if he does not then have recourse to God, he will certainly be overcome. And he who has already fallen under God's displeasure, commits a fresh sin when he neglects to turn to God for help to rise out of his miserable state. But will God hear him while he is yet His enemy? Yes, He will hear, if the sinner humbles himself, and from his heart prays for pardon; since it is written in the Gospel: <i>For everyone that asketh, receiveth</i> (Luke xi. 10). It says that God has promised to hear all who pray to Him, whether they are just or sinners. In another place God says: <i>Call upon me ... and I will deliver thee</i> (Ps. xlix. 15). Call upon Me, and I will deliver thee from hell, to which thou dost stand condemned.</p>

<p>There will be no excuse on the Day of Judgment for one who dies in mortal sin. It will be of no use for him to say that he had not the strength to resist the temptation which troubled him, because Jesus Christ will answer: If you had not the strength, why did you not ask it of Me, and I should certainly have given it you? If you fell into sin, why did you not have recourse to Me, that I might deliver you from it?</p>

<p>You see, then, if you desire to be saved, and would keep yourself in the grace of God, you must often pray to Him, that He may keep His hand over you. The Council of Trent declares that for a man to persevere in the grace of God, it is not enough that he should have only that general aid which God gives to all, but he must also have that special assistance which can be obtained by holy Prayer. For this reason the Doctors of the Church say, that one is bound, under grievous sin, to recommend himself often to God, and to ask for the grace of holy perseverance at least once a month. And any one who finds himself in the midst of <i>dangerous occasions</i> is under the obligation of asking <i>more frequently</i> for the grace of perseverance.</p>

<p>It is besides most useful to keep up some particular devotion to the Mother of God, to obtain the grace of perseverance, for she is called the Mother of perseverance. A person who has not this special devotion to the Blessed Virgin will find it very difficult to persevere, for, as St.Bernard says, all divine graces, and especially this grace of perseverance, which is the greatest of all, come to us through the hands of Mary.</p>

<p>Would to God that preachers were more mindful in putting before their hearers this great means of prayer! They ought often to make it their chief subject, besides speaking of it in every discourse. If they omit to do so they will have to render a severe account to God. Many confessors, too, are particular about the resolution their penitents make <i>not to offend God again</i>, but few take the trouble to inculcate that <i>they must pray when they are again tempted to fall</i>. We must be well persuaded that, when a temptation is violent, if the penitent does not beg for God's assistance, all his resolutions will avail him little. Prayer alone can save him. It is certain that he who prays is saved; he who prays not is damned.</p>

<p>Therefore, I repeat, if you wish to be saved, pray continually to the Lord that He may give you light and strength not to fall into sin. We must be importunate with God, in asking Him for His grace. "This importunity with God is our opportunity," says St. Jerome. Every morning we must beseech Him to keep us from sin during that day. And when any bad thought presents itself to your mind or you are tempted by some dangerous occasion, immediately have recourse to Jesus Christ and the Blessed Virgin, saying: "My Jesus help me! Most Blessed Virgin, come to my aid!" It is enough at such a time to pronounce the Names of Jesus and Mary, and the temptation will vanish; but should the temptation continue, persevere in invoking the assistance of Jesus and Mary and you will be victorious.</p>

<h2>Evening Meditation</h2>

<p><i>THE RETURN OF JESUS FROM EGYPT</i></p>

<p>I.</p>

<p> According to the common opinion of the Doctors of the Church, Jesus lived as an exile in Egypt for seven years, and then, after the death of Herod, the Angel again appeared to St. Joseph and commanded him to take the Holy Child and His Mother and return to Palestine. St. Joseph, consoled by this command, communicates it to Mary. Before their departure, these holy spouses courteously informed the friends whom they had made in the country. Joseph then collects the few instruments of his trade, Mary her little bundle of clothes, and taking the Divine Child by the hand, they set out on their journey homewards, leading Him between them.</p>

<p>St. Bonaventure considers that this journey was more fatiguing to Jesus than was the flight into Egypt, because He had now grown to boyhood, and on this account Mary and Joseph could not carry Him in their arms on so long a journey, and at the same time the Holy Child, at that age, was not able to make a long journey. Jesus was therefore obliged through fatigue, frequently to stop and rest on the way. But Joseph and Mary, whether they walk or sit, always keep their eyes and thoughts fixed upon the beloved little Child, Who was the object of all their love. Oh, with what recollection does that happy soul pass through this life who keeps before its eyes the love and the example of Jesus Christ!</p>

<p>Beloved and adored Child, Thou dost return to Thy country; but whither, O God, whither dost Thou return? Thou comest to that place where Thy countrymen prepare for Thee insults during life, and scourges, thorns, and a Cross at Thy death. All this was already present to Thy divine eyes, O my Jesus! and yet Thou comest of Thy own will to meet that Passion which men prepare for Thee. My beloved Redeemer, if Thou hadst not come to die for me, I could not go to love Thee in Paradise, but must have always remained far away from Thee. I acknowledge that hell would be but a slight punishment for me. But Thou hast waited to pardon me. I thank Thee, O my Redeemer; I repent, and detest all the offences I have committed against Thee. O Lord, I beseech Thee, deliver me from hell. Ah, if I were miserable enough to damn myself, how would my torments in hell be increased by the remorse caused by my having meditated during life on the love Thou hast borne me!</p>

<p>II.</p>

<p>The holy Pilgrims interrupt, at times, the silence of this journey by some holy conversation; but with whom and of whom do they converse? They speak only with Jesus and of Jesus. He who has Jesus in his heart, speaks only with Jesus or only of Him.</p>

<p>Consider again the pain that our little Saviour must have endured during the nights of this long journey, in which He had no longer the bosom of Mary for His bed, as in His flight, but the bare ground; and for His food He had no more milk, but a little hard bread, too hard for His tender age. He was probably also afflicted by thirst, for, in this desert the Jews had been in such want of water, that a miracle was necessary to supply them with it. Let us contemplate and lovingly adore all these sufferings of the Child Jesus.</p>

<p>I love Thee now, dear Jesus, but I love Thee too little. Thou dost merit an infinite love. Grant at least that I may love Thee with all my strength. Ah, my Saviour, my Joy, my Life, my All, whom should I love if I love not Thee, the infinite Good? I consecrate all my wishes to Thy will; at the sight of the sufferings Thou hast undergone for me, I offer myself to suffer as much as it shall please Thee. <i>Lead us not into temptation, but deliver us from evil</i> (Matt. vi. 13). Deliver me from sin, and then dispose of me as Thou wilt. I love Thee, infinite Good, and I am content to receive any punishment, even to be annihilated, rather than live without loving Thee.</p>