<h1>Second Friday of January</h1>

<h2>Morning Meditation</h2>

<p><i>THE GOODS OF THIS WORLD ARE FALSE GOODS.</i></p>

<p>St. Teresa used to say that nothing that <i>ends</i> ought to be considered of any consequence. Death approaches, the curtain falls, the scene closes, and thus all things come to an end. Let us therefore strive to gain that fortune which will not fail with time.</p>

<p>I.</p>

<p><i>What doth it profit a man if he gain the whole world and suffer the loss of his own soul</i> (Matt. xvi. 26). O great maxim, which has conducted so many souls to Heaven, and given so many Saints to the Church! What doth it profit us to gain the whole world, which passes away, and lose the soul, which is eternal?</p>

<p>The world! And what is this world but mere show -- a scene which quickly passes away? <i>The fashion of this world passeth away</i> (1 Cor. vii. 31). Death approaches, the curtain falls, the scene closes, and thus all things come to an end!</p>

<p>Alas! at the hour of death, how will all worldly things appear to a Christian -- those silver vessels, those heaps of money, that rich and vain furniture -- when he must leave them all forever?</p>

<p>O Jesus! grant that henceforward my soul may be wholly Thine; grant that I may love no other but Thee. I desire to renounce all things before death tears me away from them.</p>

<p>What does it avail a man to be happy for a few days (if anything can be called happiness without God), if afterwards he must be unhappy forever?</p>

<p>David says that earthly goods, at the hour of death, will seem as a dream to one waking from sleep: <i>As the dream of them that awake</i> (Ps. lxxii. 20). What disappointment does he feel who, having dreamt that he was a king, on awaking finds himself still lowly and poor as ever!</p>

<p>O my God! who knows but that this Meditation which I am now reading may be the last call for me? Enable me to root out of my heart all earthly affections, before I enter into eternity. Grant that I may be sensible of the great wrong that I have done Thee, by offending Thee, and by forsaking Thee for the love of creatures. <i>Father, I am not worthy to be called thy son</i> (Luke xv. 21). I am grieved for having turned my back upon Thee; do not reject me, now that I return to Thee.</p>

<p>II.</p>

<p>No post of honour, no pomps, no riches, no amusements, will console a Christian at the hour of death; the love of Jesus Christ, and the little that he has suffered for His love, will alone console him.</p>

<p>Phillip II., when dying, said: "Oh that I had been a Lay-brother in some monastery, and not a king!" Philip III. said: "Oh that I had lived in a desert! for now I shall appear but with little confidence before the tribunal of God." Thus do those express themselves at the hour of death, who have been esteemed the most fortunate in this world.</p>

<p>In short, all earthly goods acquired during life generally end at the hour of death in remorse of conscience and fears of eternal damnation. O God! will the dying sinner say, I have had sufficient light to direct me to withdraw myself from the world, but yet I have followed the world, and the maxims of the world; and now what sentence will be pronounced upon me? Fool that I have been! I might have been a Saint, with the opportunities and advantages that I enjoyed! I might have led a happy life in union with God; and now what do I get from my past life? But when will he say this? When the scene is about to close, and he is entering eternity -- at the very moment on which will depend his happiness or misery forever!</p>

<p>O Lord, have pity on me! In the past I have not been so wise as to love Thee. From this day forward, Thou alone shalt be my only Good. My God and my All! Thou alone deservest all my love, and Thee alone will I love.</p>

<h2>Spiritual Reading</h2>


<p><i>THE POWER OF THE PASSION OF JESUS CHRIST TO ENKINDLE DIVINE LOVE IN EVERY HEART</i></p>

<p>I. WHAT THE PASSION OF JESUS CHRIST HAS DONE FOR GOD AND FOR US.</p>

<p>Father Balthassar Alvarez, a great servant of God, used to say that we must not think we have made any progress in the way of God until we have come to keep Jesus crucified ever in our heart. And St. Francis de Sales said that "the love which does not spring from the Passion is feeble." Yes, because we cannot have a more powerful motive for loving God than the Passion of Jesus Christ, by which we know that the Eternal Father, to prove His exceeding love for us, was pleased to send His only-begotten Son upon earth to die for us sinners. Hence the Apostle says that God, through the excess of love wherewith He loved us, willed that the death of His Son should convey life to us: <i>For his exceeding charity wherewith he loved us, even when we were dead in sins, hath quickened us together in Christ</i> (Ephes. ii. 4). And this was precisely the expression used by Moses and Elias on Mount Tabor, in speaking of the Passion of Jesus Christ. They did not know how to give it any other appellation than an excess of love: <i>And they spoke of his excess, which he should consummate in Jerusalem</i> (Luke ix. 31).</p>

<p>When our Saviour came into the world, the shepherds heard the Angels singing: <i>Glory to God in the highest</i> (Luke ii. 14). But the humiliation of the Son of God in becoming Man through His love for man, might have seemed rather to obscure than to manifest the Divine glory; but no; and there was no means by which the glory of God could have been better manifested in the world than by Jesus Christ dying for the salvation of mankind, since the Passion of Jesus Christ has made us realize how great is the Mercy of God, in that a God was willing to die to save sinners, and to die, moreover, by a death so painful and ignominious. St. John Chrysostom says that the Passion of Jesus Christ was not an ordinary suffering, nor His death like the death of other men.</p>

<p>It has made us know the Divine <i>Wisdom</i>. Had our Redeemer been merely God, He could not have made satisfaction for man; for God could not make satisfaction to Himself in place of man; nor could God make satisfaction by means of suffering, being impassible. On the other hand, had He been merely man, man could not have made satisfaction for the grievous injury done by him to the Divine Majesty. What, then, did God do? He sent His very own Son, true God as the Father, to take human flesh, that as Man He might by His death pay the debt due to the divine Justice, and as God might make full satisfaction to it.</p>

<p>It has, moreover, made us understand how great is Divine <i>Justice</i>. St. John Chrysostom says that God reveals to us the greatness of His Justice, not so much by hell in which He punishes sinners, as by the sight of Jesus on the Cross; since in hell creatures are punished for the sins of their own, but on the Cross we behold a God cruelly treated in order to make satisfaction for the sins of men. What obligation had Jesus Christ to die for us? <i>He was offered because it was his own will</i> (Is. liii. 7). He might justly have abandoned man to his perdition; but His love for us would not let Him see us lost; wherefore He chose to give Himself up to so painful a death in order to obtain for us salvation: <i>He hath loved us, and delivered himself up for us</i>. (Eph. v. 2).</p>

<p>From all eternity He loved man: <i>I have loved thee with an everlasting love</i> (Jer. xxxi. 3). But then, seeing that His Justice obliged Him to condemn man, and to keep him at a distance, separated from Himself in hell, His Mercy urged Him to find a way by which He might be able to save him. But how? By making satisfaction Himself to the divine Justice by His own death. And consequently He willed that there should be affixed to the Cross whereon He died the sentence of condemnation to eternal death which man had merited, in order that it might remain there, cancelled in His Blood. <i>Blotting out the writing of the decree that was against us, which was contrary to us, he hath taken the same out of the way, fastening it to the cross</i> (Col. ii. 14). And thus, through the merits of His own Blood, He pardons all our sins: <i>Forgiving you all offences</i> (Col. ii. 13). And at the same time He despoils the devils of the rights they had acquired over us, carrying along with Him in triumph not only ourselves, but even our enemies, whose prey we had become. <i>And despoiling the principalities and powers, he hath exposed them confidently in open show, triumphing over them in himself</i> (Col. ii. 15). On which Theophylact comments: "As a Conqueror in triumph, carrying with Him the booty and the enemy."</p>

<p>Hence, when satisfying divine Justice on the Cross, Jesus Christ speaks but of Mercy. He prays His Father to have mercy on the very Jews who had contrived His death, and on His murderers who were putting Him to death: <i>Father, forgive them, for they know not what they do</i> (Luke xxiii. 34). While He was on the Cross, instead of punishing the two thieves, who had just before reviled Him -- <i>And they that were crucified with him reviled him</i> (Mark xv. 32) -- when He heard one asking for mercy: <i>Lord, remember me when thou shalt come into thy kingdom</i> (Luke xxiii. 42), overflowing with mercy, He promised him Paradise that very day: <i>This day thou shalt be with me in paradise</i> (Luke xxiii. 43). Then, before He expired, He gave to us, in the person of St. John, His own Mother to be our Mother: <i>He saith to the disciple: Behold thy mother</i>. (Jo. xix. 27). There upon the Cross He declares Himself content in having done everything to obtain salvation for us, and He completes the sacrifice by His death: <i>Afterwards Jesus, knowing that all things were now accomplished ... said: It is consummated; and bowing his head he gave up the ghost</i> (Jo. xix. 28).</p>

<p>And behold, by the death of Jesus Christ, man is set free from sin and from the power of the devil; and, moreover, is raised to grace, and to a greater degree of grace than Adam lost: <i>And where sin abounded</i>, says St. Paul, <i>grace did more abound</i> (Rom. v. 20). It remains therefore for us, writes the Apostle, to have frequent recourse with all confidence to <i>the throne of grace</i>, which Jesus crucified is, in order to receive from His Mercy the grace of salvation, together with aid to overcome the temptations of the world and of hell: <i>Let us go therefore with confidence to the throne of grace, that we may obtain mercy, and find grace in seasonable aid</i> (Heb. iv. 16).</p>

<h2>Evening Meditation</h2>

<p><i>II. WHAT THE PASSION OF JESUS CHRIST REQUIRES OF US</i></p>

<p>I.</p>

<p>Does Jesus Christ, perhaps, claim too much in asking us to give ourselves wholly to Him, after He has given us all His Blood and His life, in dying for us upon the Cross? <i>The charity of Christ presseth us</i> (2 Cor. v. 14). Let us hear what St. Francis de Sales says upon these words: "To know that Jesus has loved us unto death, and even the death of the Cross, is not this to feel our hearts constrained by a violence which is all the stronger in proportion to its loveliness?" And then he adds: "My Jesus gives Himself all to me, and I give myself all to Him. On His bosom will I live and die. Neither death nor life shall ever separate me from Him."</p>

<p>It was for this end, says St. Paul, that Jesus Christ died, that each of us should no longer live to the world or to himself, but to Him alone Who has given Himself wholly to us. <i>And Christ died for all, that they who live may not now live to themselves, but to him who died for them</i> (2 Cor. v. 15). He who lives to the world seeks to please the world; he who lives to himself seeks to please himself; but he who lives to Jesus Christ seeks only to please Jesus Christ, and fears only to displease Him. His only joy is to see Him loved; his only sorrow, to see Him despised. This is to live to Jesus Christ; and this is what He claims from each one of us. I repeat, does He claim too much from us, after having given us His Blood and His life?</p>

<p>Ah, my Jesus, I love Thee above all things, and whom would I wish to love if I love not Thee, Who art infinite Goodness, and Who hast died for me. Would that I could die of grief every time I think of how I have so often driven Thee away from my soul by my sins, and separated myself from Thee, Who art my only Good, and Who hast loved me so much. <i>Who shall separate us from the charity of Christ?</i> (Rom. viii. 35). It is sin only that can separate me from Thee. But I hope in the Blood Thou hast shed for me, that Thou wilt never allow me to separate myself from Thy love, and to lose Thy grace, which I prize more than every other good. I give myself wholly to Thee. Do Thou accept me, and draw all my affections to Thyself, that so I may love none but Thee.</p>

<p>II.</p>

<p>Why, then, O my God! do we employ our affections in loving creatures, relatives, friends, the great ones of the world, who have never suffered for us scourges, thorns, or nails, nor shed one drop of blood for us; and not in loving a God, Who for love of us came down from Heaven and was made Man, and has shed all His Blood for us in the midst of torments, and finally died of grief upon a Cross, in order to win to Himself our hearts! Moreover, in order to unite Himself more closely to us, He has left Himself, after His death, upon our altars, where He makes Himself one with us, that we may understand how burning is the love wherewith He loves us? "He hath mingled Himself with us," exclaims St. John Chrysostom, "that we may be one and the same thing; for this is the desire of those who ardently love." And St. Francis de Sales, speaking of the Holy Communion, adds: "There is no action in which we can think of our Saviour as more tender or more loving than this in which He, as it were, annihilates Himself, and reduces Himself to food, in order to unite Himself to the hearts of His faithful ones."</p>

<p>But how comes it, O Lord, that I, after having been loved by Thee to such an excess, have had the heart to despise Thee? According to Thy just reproach: <i>I have brought up children, and exalted them, but they have despised me</i> (Is. i. 2), I, too, have dared to turn my back upon Thee, in order to gratify my senses. <i>Thou hast cast me behind thy back</i> (Ezech. xxiii. 35). I have dared to drive Thee from my soul. <i>The wicked have said to God: Depart from us</i> (Job xxi. 14). I have dared to afflict that Heart of Thine which has loved me so much. And what am I now to do? Ought I to be distrustful of Thy Mercy? I curse the days wherein I dishonoured Thee. Oh, would that I had died a thousand times, O my Saviour, rather than that I had ever offended Thee! O Lamb of God! Thou hast bled to death upon the Cross to wash away our sins in Thy Blood. O sinners! what would you not pay on the day of Judgment for one drop of the Blood of this Lamb! O my Jesus! have pity on me, and pardon me; but Thou knowest my weakness; take, then, my will that it may never more rebel against Thee. Expel from me all love that is not for Thee. I choose Thee alone for my Treasure and my only Good. Thou art sufficient for me, and I desire no other good but Thee. <i>The God of my heart, and the God that is my portion forever</i> (Ps. lxxii. 26).</p>

<p>O little Sheep beloved of God (so used St. Teresa to call the Blessed Virgin), who art the Mother of the divine Lamb, recommend me to thy Son. Thou, after Jesus, art my hope; for thou art the hope of sinners. Into thy hands I entrust my eternal salvation. <i>Spes nostra, salve!</i></p>
