<h1>Wednesday--First Week after Epiphany</h1>

<h2> Morning Meditation</h2>

<p><i>"YESTERDAY FOR ME, TODAY FOR THEE."</i></p>

<p>Who can tell whether it will be either in a year, or within a month, or within a week, or even whether you will be alive tomorrow? "Yesterday for me, today for thee." O my Jesus, give me light and pardon me.</p>

<p>I.</p>

<p><i>It is appointed</i>. It is certain, then, that we are all condemned to death. We are born, says St. Cyprian, with the halter round the neck, and every step we make brings us nearer to death. As your name was one day inserted in the Register of Baptisms, so it shall be one day written in the records of the dead. As in speaking of those who have already departed you say: God be merciful to my father, to my uncle, to my brother, -- so others shall say the same of you. As you have heard the death-bell toll for many, so others shall hear it toll for you.</p>

<p>But what would you say if you saw a man on his way to the place of execution, jesting, laughing, gazing about in every direction, and thinking only of comedies, festivities and amusements? And are not you now on your way to death? What are the objects of your thoughts? Behold in that grave your friends and relatives on whom justice has been already executed. How great is the terror and dismay of a man condemned to die, when he beholds his companions hanging dead on the gibbet! Look, then, at these dead bodies. Each of them says to you: <i>Yesterday for me; today for thee</i> (Ecclus. xxxiii. 23). The same is said to you by the portraits of your deceased relatives, by the memorandum books, the houses, the beds, the garments which they have left. <i>Yesterday for me! Today for thee!</i></p>

<p>My beloved Redeemer, I would not dare to appear before Thee, did I not see Thee hanging on the Cross lacerated, despised, and lifeless, for the love of me. My ingratitude has been great; but Thy mercy is still greater. My sins have been very grievous; but Thy merits exceed their enormity. Thy Wounds, Thy Blood, and Thy Death, are my hope. I deserve hell by my first sin; to that sin I have added so many other offences. And Thou hast not only preserved my life, but Thou hast also invited me to pardon, and hast offered me peace with so much mercy and so much love. How can I fear that Thou wilt cast me away now that I love Thee and desire nothing but Thy grace? Yes, my dear Lord, I love Thee with my whole heart, and I desire only to love Thee. I love Thee, and am sorry for having despised Thee, not so much because I have deserved hell, as because I have offended Thee, my God, Who hast loved me so tenderly.</p>

<p>II.</p>

<p>To know that you must die -- that after death you shall enjoy eternal glory, or suffer eternal torments -- that on death depends your eternal happiness or eternal misery -- and, with all this before your eyes, not to think of settling your accounts, and of adopting every means of securing a happy death, is surely the extreme of folly. We pity those who meet with a sudden and unprovided death; why, then, do we ourselves not endeavour to be always prepared? We, too, may die suddenly and without preparation. Indeed sooner or later, with or without warning, whether we think or think not of it, we shall die and every hour, every moment, brings us nearer to our end, which shall be the infirmity that will send us out of this world.</p>

<p>In every age, houses, streets and cities are filled with new people; the former inhabitants have been borne away to the grave. As the days of life have ended for them, so a time will come when neither you nor I, nor anyone alive, shall live any longer on this earth. <i>Days shall be formed and no one in them</i> (Ps. cxxxviii. 16). We shall all then be in eternity, which shall be for us either an eternal day of delights, or an eternal night of torments. There is no middle way. It is certain and of Faith that one or the other will be our lot.</p>

<p>O my Jesus, open to me the bosom of Thy goodness; add mercies to mercies. Grant that I may be no longer ungrateful to Thee; change my whole heart. Grant that my heart, which once despised Thy love and exchanged it for the miserable delights of this earth, may now be entirely Thine, and may burn with continual flames of love for Thee. I hope to gain Paradise, that I may always love Thee. I cannot enjoy in that kingdom a place among the innocent -- I must remain among the penitents; but though among these I wish to love Thee more than the innocent. For the glory of Thy mercy make all Heaven behold so great a sinner inflamed with an ardent love. I resolve henceforth to be all Thine and to think only of loving Thee. Assist me with Thy light and grace to execute this desire, which Thou in Thy goodness hast inspired. O Mary, thou who art the mother of perseverance, obtain for me the grace to be faithful to my promise.</p>

<h2>Spiritual Reading</h2>

<p><i>"THOU SHALT NOT HAVE STRANGE GODS BEFORE ME."</i> (Exod. xx. 3).</p>

<p>The First Commandment obliges us to give to God due worship and honour. <i>What</i> this God is, it is impossible to understand. But let it be enough for us to know that His principal attributes are as follows:</p>

<p>1. God is <i>Independent</i>. All things depend on God, but He depends on no one; and, therefore, He possesses all perfections, in regard to which no one can set any bounds to Him.</p>

<p>2. God is <i>Almighty</i>. He can do whatever He wishes; by one act of His Will He created the world. He first created the heavens, and the Angels, who are pure spirits, and He created them in the state of grace. But Lucifer, when he was commanded to adore the Son of God, Who was to be made man, through pride refused to obey, and induced a third part of the Angels to join with him in his rebellion against God. These rebellious angels were instantly banished from Heaven by the Archangel Michael, and condemned to hell. They are the devils, who tempt us to sin, in order to make us companions of their torments. Miserable should we be, if we had not God to assist us. We should not have strength to resist their temptations. But God requires, as the condition of giving us this assistance, that in our temptations we instantly turn to Him, and ask His assistance; if we act otherwise, we shall be defeated by our enemies. The Angels who remained faithful were immediately admitted into the enjoyment of the glory of Paradise; and from among these Angels, the Lord has appointed those who were to be our guardians: <i>He hath given his angels charge over thee, to keep thee in all thy ways</i> (Ps. xc. 11). Let us every day give thanks to our Angel Guardian, and entreat him to assist us always and never abandon us. Next the Lord created the earth and all those things that we see. He then made man, that is, Adam and Eve. So God is the Lord of all things, for He created all things; and as He created all things by one act of His Will, so by another act He can, if He pleases, destroy all things. This is what is meant by God's <i>Omnipotence</i>, -- that is, God is Almighty.</p>

<p>3. God is also <i>Most Wise</i>. He governs all things created without labour or inconvenience. He sees and has before Him all things, past and future, and knows all our thoughts better than they are known to ourselves.</p>

<p>4. God is <i>Eternal</i>. He always has been, and always will be and nothing in Him ever had a beginning, or shall have an end.</p>

<p>5. God is <i>Immense</i>. He is in Heaven, on earth and in all places.</p>

<p>6. God is <i>Holy</i> in all His works, and it is impossible for Him to be in any way evil.</p>

<p>7. God is <i>Just</i>. He leaves no sinful act unpunished, and no good act without its reward.</p>

<p>8. God is all <i>Mercy</i> to penitent sinners, and all <i>Love</i> to the souls that love Him. In a word, God is <i>Infinite Goodness</i>; so that He cannot be better or more perfect than He is.</p>

<p>This God, our Creator and Preserver, we are bound to love and honour, principally by acts of the three Theological virtues of Faith, Hope and Charity. "God," says St. Augustine, "is to be worshipped by Faith, Hope, and Charity."</p>

<h2>Evening Meditation</h2>

<p><i>THE SINNER INSULTS GOD.</i></p>

<p>I.</p>

<p>I have brought up children and exalted them; but they have despised me. (Is. i. 2).</p>

<p>What does the sinner do when he commits mortal sin? He insults God. The malice of an insult is, St. Thomas says, estimated from the condition of the person who receives the insult and of the person who offers it. It is sinful to offend a peasant; it is more criminal to insult a nobleman; but to treat a monarch with contempt and insolence, is a still greater crime. Who is God? <i>He is Lord of lords, and King of kings</i> (Apoc. xvii. 14). He is a Being of infinite majesty, before whom all the princes of the earth and all the Saints and Angels are less than an atom of sand. <i>As a drop of a bucket ... as a little dust</i> (Is. xl. 15). And the Prophet Isaias adds, that compared with the greatness of God, all creatures are as insignificant as if they did not exist. <i>All nations are before him as if they had no being at all</i> (Is. xl. 17). Such is God. And what is man? He is, according to St. Bernard, a heap of worms, the food of worms by which he shall be soon devoured. <i>He is miserable, and poor, and blind, and naked</i> (Apoc. iii. 17). Man is a miserable worm that can do nothing: he is so blind that he knows nothing, and so poor and naked that he possesses nothing. And this miserable worm voluntarily insults God! "Vile dust," says the same St. Bernard, "dares to provoke such tremendous majesty." The angelic Doctor, then, had just reason to say that the sin of man contains, as it were infinite malice. And St. Augustine calls sin "an infinite evil." Hence were all men and Angels to offer themselves to death and annihilation, such an offering would not satisfy for a single sin. God punishes sin with the pains of hell; but all Theologians teach that <i>this chastisement is less than sin deserves</i>.</p>

<p>And what punishment can be sufficient for a worm who assails his Lord? God is the Lord of all because He has created all. <i>All things are in thy power ... Thou hast made heaven and earth and all things</i> (Esth. xiii, 9). All creatures obey God. <i>The winds and the sea obey him</i> (Matt. viii. 27). <i>Fire, hail, snow, ice, stormy winds fulfil his word</i> (Ps. cxlviii. 8). But when man sins, what does he do? He says to God: Lord, I will not serve Thee. <i>Thou hast broken my yoke; thou hast burst my bonds; thou saidst: I will not serve</i> (Jer. ii. 20). The Lord says to him: Seek not revenge; take not that property which belongs to another; abstain from that unchaste gratification. But man answers: I will have revenge; I will take possession of that property; I will indulge in that forbidden pleasure. Like Pharaoh, when Moses, on the part of God, commanded him to allow the people to go into the desert, the sinner answers: <i>Who is the Lord, that I should hear his voice? I know not the Lord</i> (Exod. v. 2). The sinner says the same: Lord, I know Thee not, I will do what I please.</p>

<p>Behold, O my God, at Thy feet the rash and daring rebel who has had the temerity and the audacity to insult Thee so often to Thy very face, and to turn his back upon Thee. Thou hast said: <i>Cry to me, and I will hear</i> (Jer. xxxiii. 3). Hell is too little for me; this I already know. But, remember, O Lord, that I am more sorry for having offended Thee Who art infinite Goodness, than I would be for the loss of all my property and of my very life. Ah, Lord, pardon me, and do not permit me ever to offend Thee again.</p>

<p>II.</p>

<p>In a word, the sinner insults the Lord to His face, and turns his back upon Him. Mortal sin is precisely a turning away from God. Of this the Lord Himself complains. <i>Thou hast forsaken me, saith the Lord; thou art gone backward</i> (Jer. xv. 6). You have, says God, been ungrateful to me; you have turned your back upon me; you <i>are gone backward</i>. God has declared that He hates sin. Hence He cannot but hate the sinner who commits it. <i>But to God the wicked and his wickedness are hateful alike</i> (Wis. xiv. 9). In committing sin man dares to declare himself the enemy of God, and to contend single-handed with the Lord. <i>He hath</i>, says Job, <i>strengthened himself against the Almighty</i> (Job xv. 25). What would you say if you saw an insect attack an armed soldier? God is the Omnipotent Being Who by a nod has created Heaven and earth <i>out of nothing</i> (Mach. vii. 28). And if He wished, He could by another act of His will, destroy all creatures. <i>The Almighty Lord, who, at a beck, can utterly destroy ... the whole world</i> (Ibid. viii. 18). In consenting to sin, the sinner stretches out his arm against the Lord. <i>He hath</i>, says Job, <i>stretched out his hand against God. He hath run against him with his neck raised up, and is armed with a fat neck</i> (Job xv. 25). He raises his neck, that is, he swells with pride, and runs to insult God; he arms himself with a fat neck, that is, with ignorance; for a fat neck is the symbol of ignorance -- of that ignorance which makes the sinner say, <i>What harm have I done? What great evil is that sin which I have committed? God is merciful. He pardons sinners</i>. What an insult to God! What temerity! What blindness!</p>

<p>Thou hast waited for me, O my God, that I may repent and forever bless Thy mercy and love Thee. Yes, I repent, I bless Thee, I love Thee and I hope, through the merits of Jesus Christ, that I shall never again be separated from Thy love. Thy love has rescued me from hell; it is by Thy love that I am to be preserved from sin for the future. I thank Thee, my Lord, for the light and the desire Thou givest me to love Thee forever. Ah, take possession of my whole being -- of my soul and body -- of my powers and senses  -- of my will and liberty. I am Thine -- save me. Thou art my only Good; Thou art alone amiable: mayest Thou also be my only Love. Give me fervour in loving Thee. I have offended Thee grievously. Hence it is not enough for me to love Thee. I wish to love Thee ardently in order to compensate for the injuries I have done Thee. From Thee Who art omnipotent I hope for this love. I also hope for it, O Mary, through thy prayers which are powerful with God.</p>