<h1>Thursday--First Week after Epiphany</h1>

<h2>Morning Meditation</h2>

<p><i>MEMENTO MORI! REMEMBER DEATH!</i></p>

<p>Oh, how correctly men estimate things, and how well directed their actions whose judgments are formed and whose conduct is regulated in view of death! "Consider the end of life," says St. Laurence Justinian, "and you will love nothing in this world."</p>

<p>I.</p>

<p>Death is certain. But, O God, this truth Christians know, this they believe and see; and how can they still live so forgetful of death as if they would never have to die? If after this life there were neither hell nor Heaven, could they think less of it than they do at present? It is this forgetfulness that makes them lead so wicked a life. If you wish to live well, spend the remaining days of life with death before your eyes. <i>O death, thy sentence is welcome</i> (Ecclus. xli. 3). Oh, how correctly do men estimate things, and how well directed their actions whose judgments are formed and whose conduct is regulated in view of death! "Consider the end of life," says St. Laurence Justinian, "and you will love nothing in this world." <i>All that is in the world is the concupiscence of the flesh, the concupiscence of the eyes and the pride of life</i> (1 John, ii. 16). All the goods of this earth are reduced to the pleasures of sense, to riches and honours. But all these are readily despised by the man who considers that after being the food of worms in the grave, he will soon be reduced to dust.</p>

<p>And in reality it was in view of death that the Saints despised all the goods of this earth. St. Charles Borromeo kept on his table a skull in order that he might continually contemplate it. Cardinal Baronius had inscribed on his ring the words, <i>Memento Mori! Remember Death!</i> The Venerable Father Juvenal Ancina, Bishop of Saluzzo, had this motto written on a skull, "What you are, I was; and what I am, you shall be." A holy hermit being asked when dying how he could be so cheerful, said: "I have always kept death before my eyes; and therefore, now that it has arrived, I see nothing new in it."</p>

<p>Then, at death, all shall be at an end for me! I shall then find only the little I have done for Thee, O my God, and what do I wait for! Do I wait till death comes and finds me as miserable and defiled with sin as I am at present? Were I now called to eternity I should die with great disquietude on account of my past sins. No, my Jesus, I will not die in so sad a state. I thank Thee for having given me time to weep over my iniquities and to love Thee. I wish to begin from this moment. I am sorry from the bottom of my heart for having offended Thee, O Sovereign Good, and I love Thee above all things -- I love Thee more than my life.</p>

<p>II.</p>

<p>What folly would it not be for a traveller to think only of acquiring dignities and possessions in the countries through which he had to pass, and thus reduce himself to the necessity of living miserably in his native land where he must remain during his whole life! And is not he a fool who seeks after happiness in this world where he spends only a few days, and exposes himself to the risk of being unhappy in the next where he must spend his eternity? We do not fix our affections on borrowed goods, because we know that they must soon be returned to the owner. All the goods of this earth are lent to us: it is folly to set our heart on what we must soon give up. Death shall strip us of them all. The acquisitions and fortunes of this world all terminate in a dying gasp, a funeral and a lowering into the grave. The house which you have built for yourself you must soon give up to others. The grave will be the dwelling of your body till the Day of Judgment; thence it will go to Heaven or to hell, wheresoever the soul will have already gone.</p>

<p>Oh, my Jesus, I give myself entirely to Thee. From this moment I embrace and unite Thee to my heart. I now consign my soul to Thee. <i>Into thy hands I commend my spirit</i>. I will not wait to give it to Thee when that <i>Profisiscere</i>, "Depart, O soul," will anounce my departure from this world. I will not wait till then to ask Thee to save me. "Jesu, sis mihi Jesus." My Saviour, save me now by granting me pardon and the grace of Thy holy love. Who knows but this consideration I am making may be the last call Thou wilt give me, and the last mercy Thou wilt show me? Extend Thy hand, O my Love, and deliver me from the mire of my tepidity. Give me fervour and make me do with great love all that Thou dost demand of me. Eternal Father, for the love of Jesus Christ, give me holy perseverance, and the grace to love Thee, and to love Thee ardently during the remainder of my life. O Mary, through the love which thou bearest to thy Jesus, obtain for me these two graces -- perseverance and love.</p>

<h2>Spiritual Reading</h2>

<p><i>FAITH</i></p>

<p>Faith is a virtue, or a gift that God infuses into our souls in Baptism; a gift by which we believe the Truths God Himself has revealed to the Holy Church, and which she proposes to our belief.</p>

<p>By the <i>Church</i> is meant the congregation of all who are <i>baptized</i> (for persons <i>not baptized</i> are out of the Church), and profess the true Faith under a visible Head, that is, the Sovereign Pontiff. I say the <i>true Faith</i>, to exclude heretics, who, though baptized, are separated from the Church! I say <i>under a visible head</i>, to exclude schismatics who do not obey the Pope, and on that account, easily pass from schism to heresy. St. Cyprian well says: "Heresies and schisms have no other origin than this -- the refusal to obey the Priest of God and the notion that there can be more than one Priest at one time presiding over the Church, and more than one Judge at a time filling the office of Vicar of Christ."</p>

<p>We have all revealed Truths in the Sacred Scriptures and in the Traditions gradually communicated by God to His servants. But how should we be able to ascertain what are the <i>true Traditions</i> and the <i>true Scriptures</i>, and what is their <i>true meaning</i>, if we had not the Church to teach us? This Church Jesus Christ established as <i>the pillar and the ground of the truth</i> (1 Tim. iii. 15). To this Church our Saviour Himself has promised that she shall never be conquered by her enemies. <i>The gates of hell shall not prevail against her</i> (Matt. xvi. 18). The gates of hell are the heresies and heresiarchs that have caused so many miserable, deluded souls to wander from the right way. This Church it is that teaches us, through her ministers, the truths that we are to believe. Thus, St. Augustine says: "I would not believe the Gospel, were I not moved by the authority of the Church."</p>

<p>THE MOTIVE OF FAITH, AND HOW WE SHOULD MAKE AN ACT OF FAITH.</p>

<p>The cause or motive, then, which imposes on me the obligation to believe the Truths of Faith is, because God, the infallible Truth, has revealed them, and because the Church proposes them to my belief. So we should make an Act of Faith in this way: "O my God, because Thou, Who art the infallible Truth, hast revealed to the Church the Truths of Faith, I believe all the Church proposes to my belief.</p>

<p>This is the reason or motive which makes me believe the Truths of revelation. Let us now see what are those Truths which we are obliged to believe.</p>

<p>THE PRINCIPAL ARTICLES OF FAITH</p>

<p>There are four principal Articles of Faith:</p>

<p>1. There is an ever-present God.</p>

<p>2. He is a Rewarder Who rewards with the eternal glory of Paradise all who observe His law, and punishes all who transgress it with the everlasting torments of hell.</p>

<p>3. In God there are Three Persons, the Father, the Son, and the Holy Ghost; and these Persons, though distinct from one another, are but One God, because They are one Essence and one Divinity. Hence, as the Father is Eternal, Omnipotent, Infinite, so are the Son and the Holy Ghost equally Eternal, Omnipotent, and Infinite. The Son is begotten of the Intelligence of the Father. The Holy Ghost proceeds from the Will of the Father and the Son, by the Love with which They love each other.</p>

<p>4. The Incarnation of the Eternal Word -- that is, of the Second Person -- the Son, Who, by the operation of the Holy Ghost, was made man in the womb of the Virgin Mary -- for the Person of the Word assumed the nature of man, so that the two natures, the Divine and the human, were united in the Person of Jesus Christ, Who suffered and died for our salvation. But what necessity was there that Jesus Christ should suffer for our redemption? Man had sinned; and to obtain pardon it was necessary that man should make a full satisfaction to God for the sins that had been committed. But how could man make such satisfaction to the infinite majesty of God? What, then, did God do? The Father sent the Son to take upon Himself our nature; and the Son, Jesus Christ, true God and true Man, atoned to the divine justice on behalf of man. Such is the debt and the love that we owe to Jesus Christ. Denis the Carthusian tells us of a young man who, at Mass, did not kneel down at the words of the Creed, <i>Et homo factus est</i>; upon which a devil with a club appeared to him, and said: "Thou ungrateful wretch, dost thou not thank the God Who was made flesh for thee? If He had done for us what He has done for thee, we should be always prostrate in thankful adoration. And thou dost not even make a sign of thankfulness." Then he gave him a terrible blow with his club and left him half dead.</p>

<h2>Evening Meditation</h2>

<p><i>HE THAT LOVES GOD MUST LOVE, NOT ABHOR, DEATH.</i></p>

<p>How can he abhor death who is in the grace of God? <i>He that abideth in love dwelleth in God and God in him</i> (1 John, iv. 16). He, therefore, that loves God is secure of His grace, and dying thus he is sure of going to rejoice forever in the kingdom of the Blessed; and shall such a one fear death? David truly said: <i>Enter not into judgment with thy servant, for in thy sight no man living shall be justified</i> (Ps. cxlii. 2). This means that no man may presume to be saved by his own merits; for no one but Jesus and Mary can say that he has been without sin through life. Yet he ought not to fear death, if, with true repentance for his sins, he trusts in the merits of Jesus Christ Who came on earth to save sinners. <i>The Son of man came to save that which was lost</i> (Matt. xviii. 11). And for this end He died, and poured forth His Blood to save sinners. The Blood of Christ Jesus, says the Apostle, speaks better in favour of sinners than the blood of Abel spoke against Cain who slew him. (Heb. xii. 22).</p>

<p>It is true that, without a divine revelation, no man can possess an infallible certainty of his own salvation; but he that has given himself with a true heart to God, and is ready to lose everything, even life itself, rather than lose the divine grace, has a moral certainty that he will be saved. This certainty is founded on the divine promises. No man, says the Scripture, ever trusted in God and was confounded. Almighty God declares in many passages that He does not desire the death of the sinner but that he be converted and live. <i>Is it my will that a sinner should die, saith the Lord God, and not that he should be converted from his ways and live?</i> (Ezech. xviii. 23). In another place He makes the same declaration and adds an oath: <i>As I live, saith the Lord God, I desire not the death of the wicked, but that the wicked turn from his way and live</i> (Ezech. xxxiii. 11). And God laments over those obstinate sinners who choose to perish because they will not leave their sins, and He says: <i>Why will you die, O house of Israel?</i> And to those who repent of their sins He promises to forget all their iniquities. <i>If the wicked do penance for all his sins which he hath committed he shall live ... I will not remember all his iniquities that he hath done</i> (Ezech. xviii. 21).</p>

<p>O my beloved Jesus and my Judge, when Thou dost judge me, for Thy mercy condemn me not to hell! In hell I could not love Thee, but should hate Thee forever; and how can I hate Thee Who art so worthy of love, and Who hast loved me? If Thou wilt condemn me to hell, at least grant me grace to be able to love Thee there with all my heart. This grace to love Thee I do not deserve through my sins, but if I do not deserve it, Thou hast purchased it for me with the Blood Thou didst shed with such anguish for me upon the Cross.</p>

<p>II.</p>

<p>When a sinner also hates the sins he has committed, it is a certain sign that he has been pardoned. A holy Father says that whoever can say, with truth: <i>I hate and abhor my inquities</i> (Ps. cxviii. 163), may be certain that they are forgiven. We have another sign of pardon when we recover grace and persevere in a good life for a considerable time after having sinned. It it also a sure sign to the same effect when we have a fixed resolution to die rather than lose the friendship of God, as also when we earnestly desire to love Him, and to see Him loved by others, and when we feel distress at seeing Him offended.</p>

<p>How is it then, that certain great Saints after having given themselves wholly to God, and after a life of mortification and detachment from all earthly things, at the hour of death have felt great terror at the thought of appearing before Christ their judge? I reply that those great Saints who suffered these fears at the moment of death were very few, and that it was the will of God that they should thus purge away the remains of their sins before entering into eternal blessedness; but that generally speaking, all the Saints have died in remarkable peace, and with an earnest desire to depart to the presence of God. And besides, this is the difference between sinners and Saints at the hour of death: sinners pass from fear to despair, Saints from fear to confidence, and thus die in peace.</p>

<p>Therefore, every one who has a hope that he is in the grace of God ought to desire death, repeating the prayer which Christ has taught us: <i>Thy kingdom come!</i> And he ought to embrace death with joy when it comes that he may thus be freed from sin, and leave this world where no one lives without imperfections, and go to behold God, face to face, and love Him with all his powers in the kingdom of love.</p>

<p>O my Judge, inflict on me every pain, but deprive me not of the power of loving Thee. O Mother of God, behold the peril in which I stand of being condemned to be unable to love thy Son Who deserves an infinite love! Help me; have pity on me. St. Joseph, my Protector, obtain for me a holy death. My Guardian Angel, St. Michael the Archangel, defend me from the evil one in the last conflict. My holy Patrons and all ye Saints in Paradise, succour me in that last hour. Jesus, Mary and Joseph, be with me in the hour of my death.</p>