<h1>Friday--First Week after Epiphany</h1>

<h2>Morning Meditation</h2>

<p><i>"FOR WHAT IS YOUR LIFE?"</i></p>

<p>Worldlings esteem happy only those who enjoy the pleasures, the riches and the pomps of this earth. But death puts an end to all these earthly goods. <i>For what is your life? It is a vapour which appeareth for a little while</i>. O my Jesus, how often, for the miserable pleasures and goods of this earth, have I offended and lost Thee Who art an Infinite Good!</p>

<p>I.</p>

<p><i>For what is your life? It is a vapour which appeareth for a little while</i> (James iv. 15). The vapours exhaled from the earth, when raised in the air and clothed in the light of the sun, make a splendid appearance, but how long does this splendour last? It vanishes before the first blast of wind. Behold that nobleman: today flattered and feared and almost adored; tomorrow dead, despised, reviled and trampled upon. At death we must leave all things. The brother of that great servant of God, Thomas a Kempis, took delight in speaking of a beautiful house which he had built for himself: a friend told him that it had one great defect. "What is it?" he asked. "It is," answered the other, "that you have made a door in it." "What!" rejoined the brother of a Kempis, "is a door a defect?" "Yes," answered the friend; "for through this door you must one day be carried dead and must leave house and all."</p>

<p>Death in a word, strips man of all this world's goods. Oh, what a spectacle to behold a prince banished from his palace, never more to return to it; and to see others take possession of his furniture, his money, and all his other goods! The servants leave him in the grave with a garment scarcely sufficient to cover his body. There is no longer any one to esteem or flatter him, no longer any one to attend to his commands. Saladin, who had acquired many kingdoms in Asia, gave directions at death, that when his body should be carried to the place of burial a person should go before, holding a winding-sheet suspended from a pole and crying aloud: "This is all that Saladin brings with him to the grave."</p>

<p>My Lord, since Thou givest me light to know that whatever the world esteems is smoke and folly grant me strength to detach my heart from earthly goods before death separates me from them. Miserable that I have been! How often for the miserable pleasures and goods of this earth, have I offended and lost Thee, Who art an Infinite Good! O Jesus, my heavenly Physician, cast Thine eyes upon my poor soul, look at the many wounds which I have inflicted on it by my sins, and have pity on me. <i>If thou wishest thou canst make me clean</i> (Matt. viii. 2). I know that Thou art able and willing to heal me; but in order to heal me, Thou wishest me to repent of the injuries which I have committed against Thee. I am sorry for them from the bottom of my heart. Heal me, then, now that it is in Thy power to heal me. <i>Heal my soul, for I have sinned against thee</i> (Ps. xl. 5).</p>

<p>II.</p>

<p>When the body of the prince is laid in the grave, his flesh drops off, and behold, his skeleton can no longer be distinguished from others. "Contemplate," says St. Basil, "the sepulchres of the dead, and see if you can distinguish who has been a servant, and who has been a master." Diogenes was one day seen by Alexander the Great seeking with great anxiety for something among the bones of the dead. Alexander asked him what he was in search of. "I am looking," replied Diogenes, "for the head of Philip your father. I am not able to distinguish it. If you can find it, show it to me." "Men," says Seneca, "are born unequal; but after death all are equal." And Horace says that death brings down the sceptre to the level of the spade  -- Sceptra ligonibus aequat. In a word, when death comes, <i>the end comes</i>; all ends, we leave all things; and of all we possess in this world, we bring nothing to the grave.</p>

<p>I have forgotten Thee, O Lord, but Thou hast not forgotten me; and now Thou makest me feel that Thou wilt even forget the injuries I have done Thee, if I detest them. <i>But if the wicked do penance ... I will not remember all his iniquities</i>  (Ezech. xviii. 21). Behold, I detest my sins, I hate them above all things. Forget, then, O my Redeemer, all the displeasure I have given Thee. For the future I will forfeit all things, even life, rather than forfeit Thy grace. And what can all the goods of this earth profit me without Thy grace?</p>

<p>Ah, assist me! Thou knowest my weakness. Hell will not cease to tempt me: it already prepares a thousand attacks to make me again its slave. No, my Jesus, do not abandon me. I wish to be henceforth the slave of Thy love. Thou art my only Lord; Thou hast created and redeemed me; Thou hast loved me more than all others; Thou alone hast merited my love; Thee alone do I wish to love.</p>
 
<h2>Spiritual Reading</h2>

<p><i>THE THINGS THAT WE MUST KNOW AND BELIEVE--</i></p>

<p>SOME NECESSARY BY NECESSITY OF MEANS, AND OTHERS BY NECESSITY OF PRECEPT</p>

<p>There are some Articles to be believed by <i>necessity of means</i> without which we cannot obtain salvation; others by <i>necessity of precept</i>. The necessity of <i>means</i> implies that if we do not believe certain Articles of Faith, we cannot be saved. The necessity of <i>precept</i> signifies that we must believe certain other Articles proposed to us by the Church, but if it happens that we are ignorant of them by invincible ignorance, we are excused from sin and may be saved.</p>

<p>1. To know and believe that there is a God, and that He is a just rewarder of virtue and punisher of vice, is certainly necessary as a <i>means of salvation</i>, according to the words of the Apostle, <i>For he that cometh to God must believe that he is, and is a rewarder to them that seek him</i> (Heb. xi. 6). Some authors hold that belief in the other two Articles -- the <i>Trinity of Persons</i> and the <i>Incarnation of the Word</i> -- is necessary by <i>necessity of precept</i>, but not necessary as a <i>means of salvation</i>, so that a person inculpably ignorant of them may be saved. At any rate it is certain, as Innocent XI. declared (when condemning a contrary proposition), that he who is ignorant of the two Mysteries of the Most Holy Trinity and of the Incarnation of Jesus Christ cannot receive absolution.</p>

<p>2. We are obliged only by necessity of <i>precept</i> (which, however, binds under grievous sin), to know and believe the other Articles of the Creed, at least the principal Articles among them -- such as that God has created Heaven and earth; that He preserves and governs the universe; that the Blessed Virgin Mary is the true Mother of God and is ever a Virgin; that on the third day after His death Jesus Christ rose from the dead by His own power; that He ascended into Heaven and there sits on the right hand of His Eternal Father. By this it is meant that Jesus Christ, even as Man, sits at the right hand of God -- that is, that He permanently possesses a glory equal to that of the Father, as Bellarmine explains. I said <i>even as Man</i>. For as God, Jesus Christ is in all things equal to the Father. As Man, He is, indeed, inferior to the Father, but because our Saviour is at the same time both <i>God</i> and <i>Man</i>, and only one Person, therefore the Humanity of Jesus Christ in Heaven has a glory and majesty equal to that of the Father, not by its own dignity, but because it is united with the Person of the Son of God. When a king sits on his throne, the regal purple that he wears is there with him; thus the Humanity of Christ by itself is not equal to God, but because it is united with a divine Person, it is seated on the same throne with God, with a glory equal to that of God.</p>

<p>We are also bound to know and believe that, on the last day of the world all men shall rise, and shall be judged by Jesus Christ. We must also believe that the <i>Roman Catholic Church</i> is the <i>only true Church</i>. Hence they who are out of our Church, or separated from it, cannot be saved, except infants who die after Baptism. We are obliged to believe in the Communion of Saints -- that is, that each of the faithful in the state of grace partakes of the merits of all the Saints living and dead. We must also believe in the remission of sins -- that is, that our sins are remitted in the Sacrament of Penance, provided we are sincerely penitent for them. Lastly, we must believe in Eternal life -- that is, that he who is saved by dying in a state of grace will go to Heaven, where he will enjoy God for all eternity; and that he who dies in sin will be sent to hell, where he will be tormented for all eternity.</p>

<p>Moreover, every Christian is obliged to know the Precepts of the Decalogue and those of the Church, and the principal obligations of his own state of life, whether he be an ecclesiastic or secular, married or single, a lawyer, doctor, etc.</p>

<p>Every one is bound also to know and believe in the Seven Sacraments and their effects, particularly the Sacraments of Baptism, Confirmation, Penance, and Eucharist, and the other Sacraments when he is about to receive them.</p>

<p>All are obliged to know the <i>Our Father</i>. The "Our Father," or Lord's Prayer, is a prayer that Jesus Christ Himself composed, and left to us that we may know in what manner to ask the graces most necessary for our salvation. St. Hugh, Bishop of Grenoble, on one occasion when he was ill, repeated the <i>Our Father</i> three hundred times in one night. His attendant advised him not to repeat it so often, for fear of increasing his illness. The Saint answered that the oftener he said it, the faster he recovered. It is particularly useful to repeat over and over again the words, <i>Thy will be done on earth as it is in Heaven</i>; for the greatest grace that God can bestow upon us is to make us do His holy will here on earth. It is also very profitable to repeat the petition, <i>and lead us not into temptation</i>, begging the Lord to deliver us from the temptations in which He foresees that we should fall.</p>

<p>Moreover, every one should learn the <i>Hail Mary</i>, in order to know how to recommend ourselves to the Mother of God through whom, as St. Bernard says, we receive all the graces God gives us.</p>

<p>All should likewise know that there exists a Purgatory, a place for expiating sins after death, where the Faithful suffer for their sins those temporal punishments that they did not fully undergo in this life. We should, therefore, be mindful to pray and offer our suffrages for the Holy Souls in Purgatory whom we are, as far as we can, bound to relieve in their sufferings. Indeed the least pain in Purgatory is greater than all the pains of this life put together, for the pains of these spouses of Christ are most intense, and these Poor Souls are unable to assist themselves. If on this earth, our neighbour were suffering great pain, and we could relieve him without any great inconvenience, should we not be obliged to do so? We are equally bound to render assistance to these Holy Souls, at least by our prayers.</p>

<p>We should also know that it is very useful to us to obtain the intercession of the Saints, and particularly of the Blessed Virgin Mary. This is of Faith, as the Council of Trent has declared against the impious Calvin who said it was wrong to ask the assistance of the Saints. Nay, according to the doctrine of St. Thomas, we mortals are absolutely bound to go to the Saints in order to obtain, through their intercession, the divine graces necessary for our salvation; not because God cannot save us without the intercession of the Saints, but because the order established by God requires that while we remain in this life we should be brought back to Him by the mediation and prayers of the Saints. This doctrine is also held by other Theologians. We should likewise venerate the Relics of the Saints, the Cross, and Sacred Images.</p>

<h2>Evening Meditation</h2>

<p><i>JESUS SATISFIES FOR OUR SINS.</i></p>

<p><i>Blotting out the handwriting of the decree that was against us which was contrary to us. And he hath taken the same out of the way fastening it to the cross</i> (Coloss. ii. 14).</p>

<p>The sentence was already recorded against us that was to condemn us to eternal death, as rebels against the offended Majesty of God. And what did Jesus Christ do? With His Blood He cancelled the writing of the condemnation, and, to deliver us from all fear, He fastened it to His own Cross on which He died to satisfy divine Justice for us. My soul, behold the obligation thou art under to thy Redeemer; and hear how the Holy Spirit now reminds thee: <i>Forget not the kindness of thy surety</i> (Ecclus. xxix. 20). Forget not the kindness of thy Surety, Who, taking upon Himself thy debts, hath paid them for thee; and behold, the pledge of the payment has been already fixed to the Cross. When, therefore, thou dost remember thy sins, look upon the Cross and have confidence. Look on that sacred wood red with the Blood of the Lamb of God sacrificed for thy love, and hope in and love a God Who hath loved thee so much.</p>

<p>Yes, my Jesus, I hope for everything from Thy infinite goodness. It is of Thy divine nature to render good for evil to those who repent of their sins, who are sorry for having committed them, and love Thee. Yes, I am sorry above all things, my beloved Redeemer, for having despised Thy goodness so much, and, wounded by Thy love, I love Thee and I ardently desire to please Thee in everything that is Thy will. Alas! when I was in sin, I was the servant of the devil and he was my master. Now that I hope to remain in Thy grace, Thou alone, my Jesus, art the only Lord of my heart and my only Love. Take possession of me, then, and keep me always, possess me entirely, for Thine only do I desire to be. Nevermore will I forget the pains Thou hast suffered for me, so that I shall be more and more inflamed with Thy love. I love Thee, my most dear Redeemer; I love Thee, O Word Incarnate, my Treasure, my All. I love Thee! I love Thee!</p>

<p>II.</p>

<p><i>But if any man sin, we have an Advocate with the Father, Jesus Christ the Just, and he is the propitiation for our sins</i> (1 Jo. ii. 1).</p>

<p>Oh, what great confidence do these words give to penitent sinners! Jesus Christ is in Heaven, advocating their cause, and He is certain to obtain pardon for them. The devil, when a sinner has escaped from his chains, tempts him to be diffident of obtaining pardon. But St. Paul encourages him, saying, <i>Who is he that shall condemn? Jesus Christ that died,... who also maketh intercession for us</i> (Rom. viii. 34). The Apostle means to say, that if we detest the sins we have committed, we should not fear . Who is He that will condemn us? Jesus Christ, the same Who died that we might <i>not</i> be condemned, and Who is now in Heaven advocating our cause. He goes on to say: <i>Who, then, shall separate us from the love of Christ?</i> (Rom. viii. 35). As if he would say: But, after we have been pardoned with so much love by Jesus Christ, and have been received into His grace, who could have the heart to turn his back upon Him and separate himself from His love?</p>

<p>No, my Jesus, I no longer rely upon myself so as to live separated from Thee and deprived of Thy love. I weep over the unhappy days when I lived without Thy grace. Now I hope that Thou hast pardoned me. I love Thee and Thou lovest me. But Thou dost love me with a boundless love, and I love Thee so little. Give me more love. Infinite Goodness, I repent above all things for having hitherto so ill-treated Thee; now I love Thee above all things; I love Thee more than myself; and I delight more in knowing Thou art infinitely blessed, than in my own happiness, because Thou art worthy of infinite love. I deserve nothing but hell. My Jesus, I wish for nothing from Thee but Thyself.</p>