<h1>Wednesday--Second Week after Epiphany</h1>

<h2>Morning Meditation</h2>

<p><i>"BE YE READY."</i></p>

<p>The Lord does not tell us <i>to prepare ourselves for death</i>, but <i>to be prepared</i>, when death arrives. Be ye ready! The time of death will not be the time to prepare ourselves to die well. To die well and happily we must prepare ourselves beforehand.</p>

<p>I.</p>

<p><i>Be ye ready</i>. The Lord does not tell us to prepare ourselves, but to be prepared, when death arrives. When death comes it will be almost impossible, in that tempest and confusion, to tranquillise a troubled conscience. This, reason tells us: this, God threatens, saying that then He will come, not to pardon, but to avenge, the contempt of His graces. <i>Revenge is mine, I will repay</i> (Rom. xii. 19). It is, says St. Augustine, a just punishment, that he who was unwilling, when he was able, to save his soul, will not be able when he is willing. But you will say: Perhaps I may still be converted and saved. Would you throw yourself into a deep well, saying, Perhaps I may not be drowned? O God! how sin blinds the understanding, and deprives the soul of reason. When there is question of the body, men speak rationally; but when the soul is concerned, they speak like fools.</p>

<p>Who knows, dear Christian, but this point which you read is the last warning that God may send you? Let us immediately prepare for death, that it may not come upon us without giving us time to prepare for judgment. St. Augustine says that God conceals from us the last day of life, that we may be always prepared to die. St. Paul tells us that we must work out our salvation, not only with fear, but also with trembling. St. Antoninus relates that a certain king of Sicily, to make one of his subjects understand the fear with which he sat on the throne, commanded him to sit at table with a sword suspended over him by a slender thread. The apprehension that the thread might give way filled him with so much terror that he could scarcely taste food. We are all in like danger; for the sword of death, on which our eternal salvation depends, may at any moment fall upon us.</p>

<p>Ah my God! who has ever loved me more than Thou hast? And whom have I despised and insulted more than I have insulted Thee? O Blood! O Wounds of Jesus, you are my hope. Eternal Father, look not upon my sins, but look at the Wounds of Jesus; behold Thy Son dying through pain for my sake, and asking Thee to pardon me. I repent, O my Creator, of having offended Thee. I am sorry for it above all things. Thou didst create me that I might love Thee; and I have lived as if Thou hadst created me to offend Thee.</p>

<p>II.</p>

<p>It is indeed a question of Eternity. <i>If the tree fall to the south or to the north, in which place soever it shall fall there shall it lie</i> (Eccles. xi. 3). If, when death comes, we are found in the grace of God, oh! with what joy shall we say: I have secured all; I can never again lose God; I shall be happy forever. But, if death finds the soul in sin, with what despair will it exclaim: <i>Ergo erravimus!</i> I have erred! And for my error there will be no remedy for all eternity. The fear of an unhappy eternity made the Blessed Father Avila, apostle of Spain, say, when the news of death was brought to him: Oh! that I had a little more time to prepare for death! This fear made the Abbot Agatha, who spent so many years in penance, say at death: What will become of me? Who can know the judgments of God? St. Arsenius, too, trembled at the hour of death; and being asked by his disciples, why he was so much alarmed, he said: "My children, this fear is not new to me; I have had it always during my whole life." Above all, holy Job trembled when he said: <i>What shall I do when the Lord shall rise to judge? and when he shall examine, what shall I answer him?</i> (Job xxxi. 14).</p>

<p>O Eternal Father, for the love of Jesus Christ, pardon me and give me grace to love Thee. I have hitherto resisted Thy will, but I will resist no longer, and will do whatsoever Thou commandest. Thou commandest me to detest the outrages I have offered Thee; behold, I detest them with my whole heart. Thou commandest me to resolve to offend Thee no more; behold, I resolve to lose my life a thousand times, rather than forfeit Thy grace. Thou commandest me to love Thee with my whole heart; yes, with my whole heart I love Thee, and I wish to love nothing else but Thee. Thou wilt henceforth be my only beloved, my only love. From Thee I ask, and from Thee I hope for holy perseverance. For the love of Jesus Christ grant that I may be always faithful to Thee, and that I may always say to Thee, with St. Bonaventure: "My beloved is one, my love is one." I do not wish that my life be employed any longer in giving Thee displeasure; I wish to spend it only in weeping over the offences I have committed against Thee, and in loving Thee. Mary, my Mother, pray for all who recommend themselves to thee, -- pray to Jesus also for me.</p>

<h2>Spiritual Reading</h2>

<p><i>"THE BLOOD OF MARTYRS THE SEED OF CHRISTIANS"</i></p>

<p>From the foregoing facts Clement of Alexandria subsequently inferred, that if God Himself had not upheld the Christian Faith, it could never have withstood the efforts of so many philosophers who endeavoured to obscure it with sophisms, or the violence of so many kings and emperors who laboured to extinguish it by persecution. The number of Christians, far from having been diminished by the slaughter of the Saints, became so wonderfully increased, that Tertullian said: "Our number grows in the same measure that you decimate us; the Blood of the Christians is as it were a seed." He used the word <i>seed</i> because the Blood of the Martyrs was that which multiplied the faithful. Tertullian, indeed, boasted of this, and upbraided the tyrants with their impotency; since, notwithstanding all their endeavours to exterminate the followers of the Gospel, the streets, the Forum, and even the Senate, were filled with Christians. Origen likewise wrote: "It is a thing 
worthy of note and eminently calculated to excite wonder, the steady progress of the Christian Religion,in spite of the most untiring persecution and continual Martyrdoms." "Greeks and barbarians," continues this celebrated writer, "the learned and unlearned, voluntarily embraced it; from which we may conclude that its propagation is due to a higher than human power."</p> 

<p>Before the end of the Second Century, we are assured by Tertullian, that all nations <i>(universae gentes)</i> had embraced the Faith of Jesus. He makes special mention of the Parthians, Medes, and Elamites, the inhabitants of Mesopotamia, of Armenia, and of Phrygia, of Cappadocia, Pontus, Asia, Pamphylia, Egypt, Cirenasia, and Palestine; the Gethuli, the whole of Spain, many of the Gallic tribes, Bretagne, the Sarmatians, the Dacians, the Scythians, and many remote nations, provinces and islands. Arnobius, who died a hundred years after Tertullian, adds to the list of those converted to the Faith, the Indians, the Sarii, the Persians, and the Medes; Arabia, Syria, Gallacia, Acaja, Macedonia, and Epirus, with all the islands and provinces from the rising to the setting sun. Besides those regions enumerated by Tertullian, St. Athanasius, half a century afterwards, mentions others. Writing to the Emperor Jovinian, he says: "Know that this Faith has been preached from the beginning, approved by the Nicene Fathers, and professed by all the Churches of the world -- in Spain, in England, and in Gaul; throughout the whole of Italy, in Dalmatia, Dacia, Mysia, and Macedonia; in all Greece, and in all Africa; in Sardinia, Cyprus, Crete, Pamphylia, Lysia, and Isauria; in Egypt and Lybia, in Pontus and Cappadocia."</p>

<p>Thus we see that, after the Ten Persecutions of the Roman emperors, which lasted for more than two hundred years, beginning from the first under Nero, the greater part of the human race, having abandoned the worship of false deities, had embraced the doctrines of Christianity. Finally, after so many struggles, it pleased the Almighty Disposer of events to grant peace to His Church under Constantine. This emperor was, after a miraculous manner, chosen by Heaven for the carrying out of the merciful dispensations of Divine Providence. Having first overcome Maxentius and afterwards Licinius, in the strong arm of the Lord, -- for, as Eusebius relates, in whatever direction the <i>Labarum</i>, or Standard of the Cross, appeared, the enemy either fled or surrendered, -- after peace had been established he forbade the Gentiles to sacrifice any longer to their idols, and caused magnificent temples to be erected to the honour of Jesus Christ. And oh, how glorious did not the Church then appear! Still more widely extending her blessed influence, and, with every new conquest, bringing additional joy to the hearts of her once persecuted children! Then ceased the torments of the Martyr, and with them the bitter calumnies of the idolater. Busy multitudes of zealous converts were to be seen in every city destroying the idols they once adored, pulling down the ancient shrines of superstition, and erecting new Altars to the worship of the true God! The confines of so vast an empire were too narrow a limit for the active zeal of the great Constantine. He laboured to propagate the saving doctrines of Religion in Persia and among the barbarous nations he had subdued; nor would he, according to Eusebius and Socrates, grant them the friendship of the Roman Empire except upon the condition of their becoming Christians.</p>

<h2>Evening Meditation</h2>

<p><i>THE EMPTINESS AND SHORTNESS OF HUMAN LIFE</i></p>

<p>I.</p>

<p>Holy David said that the happiness of this life is as the dream of one awaking from sleep: <i>As the dream of them that awake</i> (Ps. lxxii. 20). All the greatness and glory of this world will appear no more to poor worldlings at the hour of death than a dream to one awaking from sleep, who finds that the fortune he had acquired in his dreams ends with his sleep. Hence did one who was undeceived wisely write on the skull of a dead man: <i>Cogitanti omnia vilescunt: To one who thinks, all things are worthless</i>. Yes, to him who thinks on death, all the goods of this life appear, as they really are, vile and transitory. Nor can that man fix his affections on the earth who reflects that in a short time he must leave it forever. Ah, my God, how often have I despised Thy grace for the miserable goods of this world! From henceforth I desire to think of nothing but of loving and serving Thee. Assist me with Thy Holy grace.</p>

<p><i>And is it thus then, that worldly grandeur and sovereign power must end!</i> Such was the exclamation of St. Francis Borgia, when he beheld the corpse of the Empress Isabella, who had died in the flower of her youth. Reflecting upon what he saw, he resolved to bid adieu to the world, and to give himself entirely to God, saying: I will henceforward serve a master who will never forsake me. Let us detach ourselves from the goods of the present life before death tears us away from them. What folly it is to expose ourselves to the danger of losing our souls, for the sake of some attachment to this miserable world, from which we shall soon have to depart, for soon it will be said to us by the minister of God: <i>Go forth, Christian soul, out of this world!</i> O my Jesus that I had always loved Thee! How many offences have I been guilty of against Thee! Teach me how to correct my disorderly life, for I am willing to do whatever Thou pleasest. Accept of my love, accept of my repentance, in which I love Thee more than myself, and crave Thy mercy and compassion.</p>

<p>II.</p>

<p>Reflect that you cannot remain for ever in this world. You must one day leave the country in which you now reside; you must one day go out from the house in which you now dwell, to return to it no more. Think that many before you inhabited the same room in which you are at present reading; that they slept in the same bed in which you are accustomed to sleep: and where are they now? Gone into eternity. The same will happen to you. Make me to understand, O God, the injustice I have been guilty of in turning my back upon Thee, my Sovereign Good; and grant me sorrow to bewail my ingratitude as I ought. O that I had died rather than ever offend Thee. Suffer me not to live any longer ungrateful for the love Thou hast shown me. My dear Redeemer, I love Thee above all things and I desire to love Thee with all my strength during the remainder of my life. Strengthen my weakness by Thy grace. And do thou, O Mary, Mother of God, intercede for me. Amen.</p>