<h1>Monday--Third Week after Epiphany</h1>

<h2>Morning Meditation</h2>

<p><i>LET US HASTEN TO GIVE OURSELVES TO GOD.</i></p>

<p>To secure a happy death the Saints abandoned all things. They left their country; they renounced the delights and the hopes the world held out to them and embraced a life of Poverty and Contempt. <i>O ye sons of men, how long will you be dull of heart? Why do you love vanity and seek after lying?</i></p>

<p>I.</p>

<p>David calls the happiness of this life <i>the dream of them that awake</i> (Ps. lxxii. 20). In explaining these words, a certain author says: The goods of this world appear great, but they are nothing: like a dream that lasts but a little and afterwards vanishes, they are enjoyed but a short time. The thought that with death all ends, made St. Francis Borgia resolve to give himself entirely to God. The Saint was obliged to accompany the dead body of the Empress Isabella to Grenada. When the coffin was opened her appearance was so horrible and the smell so intolerable that all had to retire. St. Francis remained to contemplate in the dead body of his sovereign the vanity of the world; and looking at it he exclaimed: "Are you, then, my empress? Are you the queen before whom so many bent their knee in reverential awe? O Isabella, where is your majesty, your beauty gone?" "Thus, then," he said within himself, "end the greatness and the crowns of this world! I will henceforth serve a Master Who can never die!" From that moment he consecrated himself to the love of Jesus crucified; and he made a vow to become a Religious, should his wife die before him. This vow he afterwards fulfilled by entering the Society of Jesus.</p>

<p>Justly, then, has a person who was undeceived written on a skull these words: <i>Cogitanti vilescunt omnia</i>. To him who reflects on death, everything in this world appears contemptible. He cannot love the earth. And why are there so many unhappy lovers of this world? It is because they do not think of death. <i>O ye sons of men, how long will you be dull of heart? Why do you love vanity, and seek after lying?</i> (Ps. iv. 3). Miserable children of Adam, says the Holy Ghost, why do you not chase away from your heart so many earthly affections which make you love vanity and lies? What has happened to your forefathers must befall you. They dwelt in the same palace which you inhabit, and slept in your very bed; but now they are no more. Such, too, will be your lot.</p>

<p>My dear Redeemer, I thank Thee for having waited for me. What should have become of me had I died when I was at a distance from Thee? May Thy mercy and patience, which I have experienced for so many years, be forever blessed! I thank Thee for the light and grace with which Thou dost now assist me. I did not then love Thee, and I cared but little to be loved by Thee. I now love Thee with my whole heart, and nothing grieves me so much as the thought of having displeased so good a God. This sorrow tortures my soul; but it is a sweet torment, because it gives me confidence that Thou hast already pardoned me.</p>

<p>II.</p>

<p>Give yourself, then, to God before death comes upon you. <i>Whatsoever thy hand is able to do, do it earnestly</i> (Eccles. ix. 10). What you can do today, defer not till tomorrow; for a day once passed never returns, and tomorrow death may come, and prevent you from ever more being able to do good. Detach yourself instantly from everything which removes, or can remove, you from God. Let us instantly renounce in affection the goods of this earth, before death strips us of them by force. <i>Blessed are the dead who die in the Lord</i> (Apoc. xiv. 13). Happy they who at death are already dead to all attachment to this world. They fear not, but desire death, and embrace it with joy; for, instead of separating them from the Good they love it unites them to the Supreme Good, Who is the sole object of their affections, and Who will render them happy for eternity.</p>

<p>O my sweet Saviour, would that I had died a thousand times before I sinned against Thee! I tremble lest I should hereafter offend Thee again. Ah! make me die the most painful of all deaths rather than permit me evermore to lose Thy grace. I was once the slave of hell; but now I am Thy servant, O God of my soul! Thou hast said that Thou <i>lovest those that love thee</i> (Prov. viii. 17). I love Thee. Therefore I am Thine and Thou art mine. I may lose Thee at some future time; but the grace which I ask of Thee is, to take me out of life rather than suffer me ever to lose Thee again. Unasked, Thou hast bestowed upon me so many graces; I cannot now fear that Thou wilt not hear my prayer for the grace which I now implore. Do not permit me ever to lose Thee. Give me Thy love, and I desire nothing more. Mary, my hope, intercede for me.</p>

<h2>Spiritual Reading</h2>

<p><i>THE MARTYRS TEACH US TO ACCEPT DEATH ACCORDING TO THE GOOD PLEASURE OF GOD.</i></p>
 
<p>PRAYING TO THE HOLY MARTYRS</p>

<p>Death, which is the tribute that everyone must pay, is the greatest of all our tribulations and makes not only sinners but the just tremble. Our Saviour Himself as Man wished to show the fear that He felt in the face of death, so that He began to pray to His Father to free Him from it. But at the same time He teaches us to accept death according to the good pleasure of God, by saying: <i>Nevertheless, not my will but thine be done</i> (Matt. xxvi. 39). We can all acquire the glory of Martyrdom by accepting death to please God and conform ourselves to His will. For, as we have remarked with St. Augustine, it is not <i>the pain</i>, but <i>the cause</i> or <i>the end</i> for which one submits to death that makes Martyrs. It follows that he who in dying courageously accepts death and all the pains that accompany it, in order to accomplish the Divine will, though he does not receive death at the hands of the executioner, dies, however, with the merit of Martyrdom, or at least with merit very similar. It also follows that as often as any one offers himself to undergo Martyrdom for the love of God, so often does he gain the merit of Martyrdom. We have seen how St. Mary Magdalen de Pazzi, when she inclined the head at the <i>Glory be to the Father</i>, imagined at the same moment she was receiving the stroke of the executioner. Hence we shall see in Heaven a great number of Saints crowned with the merit of Martyrdom without having been martyred.</p>

<p>Finally we should be moved to <i>recommend ourselves every day with great confidence to the intercession of the holy Martyrs</i> whose prayers are most efficacious with God. When we suffer some grievous pain, or when we desire a special favour, let us make a Novena or a Triduum in honour of the holy Martyrs, and we shall easily obtain the grace we ask. Let us not fail to honour them, says St. Ambrose, for they are our Princes in the Faith and our powerful intercessors. If the Lord promises a reward to him who gives a drink of water to a poor man, what will He not do for those who for His sake sacrificed their lives in the midst of torments! Let us here observe that the Martyrs before receiving the mortal blow, without doubt prepared themselves many times for those many tortures and for death, so that when they closed their earthly career they died with the merit of not only one Martyrdom, but with the merit of all those Martyrdoms that they had already accepted and offered sincerely to God. Hence we may imagine with what abundance of merits they entered Heaven, and how valuable is their mediation with God.</p>

<p>A Prayer to the Holy Martyrs to Obtain their Protection</p>

<p>O ye blessed Princes of the Heavenly Kingdom! Ye who sacrificed to Almighty God the honours, the riches, and possessions of this life, and have received in return the unfading glory and never-ending joys of Heaven! Ye who are secure in the everlasting possession of the brilliant crown of glory which your sufferings have obtained! -- look with compassion upon our wretched state in this valley of tears where we groan in the uncertainty of what may be our eternal destiny. And from that Divine Saviour for Whom you suffered so many torments, and Who now repays you with such unspeakable glory, obtain for us that we may love Him with all our heart, and receive in return the grace of perfect resignation under the trials of this life, fortitude under the temptations of the enemy, and perseverance to the end. May your powerful intercession obtain for us that we may one day in your blessed company sing the praises of the Eternal God and, even as you now do, face to face, enjoy the Beatitude of His vision!</p>

<h2>Evening Meditation</h2>

<p><i>"GOD HIMSELF WILL COME AND SAVE YOU"</i> (Is. xxxv. 1).</p>

<p>I.</p>

<p>God is that strong One Who alone can be called strong, because He is Strength itself; and whoever is strong derives strength from Him: <i>Strength is mine, and by me kings reign</i> (Prov. viii. 14), says the Lord. God is that mighty One Who can do whatsoever He will; and He can do this with ease; He has merely to wish it: <i>Behold, thou hast made heaven and earth by thy great power, and no word shall be hard to thee</i> (Jer. xxxii. 17). By a nod He created the Heavens and earth out of nothing: <i>He spoke, and they were made</i> (Ps. cxlviii. 5). And did He choose to do so, He could destroy the immense machinery of the universe by a nod, as He created it: <i>At a beck he can utterly destroy the whole world</i> (2 Mach. viii. 18). We know already how when he pleased, He burnt five entire cities with a deluge of fire. We know how, previously to that, He inundated the whole earth with a Deluge of waters, to the destruction of all mankind, with the sole exception of eight persons. <i>O Lord</i>, says the Wise Man: <i>who shall resist the strength of thy arm?</i> (Wis. xi. 22).</p>

<p>Hence we may see the rashness of the sinner who wrestles against God, and carries his audacity so far as even to lift up his hand against the Almighty: <i>He hath stretched out his hand against God, and hath strengthened himself against the Almighty</i> (Job. xv. 25). Suppose we should see an ant make an assault upon a soldier, would we not think it rashness? But how much more rash is it for a man to make an assault on the Creator Himself, and scorn His Precepts, disregard His threats, despise His grace, and declare himself God's enemy!</p>

<p>O great Son of God, Thou hast become Man in order to make Thyself loved by men; but where, then, is the love that men bear to Thee? Thou hast given Thy Blood and Thy life to save our souls, and why are we so ungrateful to Thee, that, instead of loving Thee, we despise Thee with such ingratitude? Alas! I myself, Lord, have been one of those who more than others have thus ill-treated Thee. But Thy Passion is my hope. Oh, for the sake of the love that induced Thee to assume human flesh, and to die for me upon the Cross, forgive me all the offences I have committed against Thee. I love Thee, O Incarnate Word. I love Thee, O my God.</p>

<p>II.</p>

<p>But these rash and ungrateful ones are the very men whom the Son of God has come to save, by making Himself Man and by taking on Himself the chastisement deserved by them in order to obtain pardon for them. And then, seeing that man from the wounds inflicted by sin continued very weak and powerless to resist the strength of his enemies, what did God do? The Strong and Almighty One became weak and assumed to Himself the bodily infirmities of man, in order to procure for man by His merits the strength of soul requisite to subdue the attacks of the flesh and of hell. And so, behold Him made a little Child in need of milk to sustain His life, and so feeble that He cannot feed Himself or move Himself.</p>

<p>The Eternal Word, in becoming Man, wished to conceal His strength: <i>God will come from the south; there is his strength hid</i> (Hab. iii. 3, 4). We find, says St. Augustine, Jesus Christ strong and feeble  -- strong, since He created all things; feeble, since we behold Him made Man like us: "We find Jesus strong and weak; strong, by Whom all things were made without labour. Would you see Him weak? <i>The Word was made flesh.</i>" Now this strong One has chosen to become weak, says the Saint, to repair our infirmity by His weakness, and so to obtain our salvation: <i>He hath built us up by his strength, he hath sought us by his infirmity.</i> For this reason He likens Himself to the hen, when He speaks to Jerusalem: <i>How often would I have gathered together thy children, as the hen doth gather her chickens under her wings! And thou wouldst not</i> (Matt. xxiii. 37). St. Augustine remarks that the hen in rearing her chickens grows weak, and by this mark is known to be a mother; so was it with our loving Redeemer, by becoming infirm and weak, He showed Himself the Father and Mother of us poor weak creatures.</p>

<p>I love Thee, O Infinite Goodness, and I repent of all the injuries I have done Thee. Would that I could, for Thy sake, die of sorrow! O my Jesus, grant me the gift of Thy love; let me not live any longer ungrateful for the affection Thou hast borne me. I am determined to love Thee always. Give me holy perseverance. O Mary, Mother of God, and my Mother, obtain for me from thy Son the grace to love Him always even unto death.</p>