<h1>Wednesday--Third Week after Epiphany</h1>

<h2>Morning Meditation</h2>

<p><i>SAD STATE OF THE WORLDLING AT DEATH</i></p>

<p>What will be the feelings of the worldling when he is told that death is at hand? What pain will he feel in hearing these words: Your illness is mortal. It is necessary to receive the Last Sacraments, to unite yourself to God, to prepare to bid farewell to the world. What! exclaims the sick man, must I leave all? Yes, you must leave all! <i>Thou shalt die and not live!</i></p>

<p>I.</p>

<p>Imagine yourself at the bedside of a negligent Christian who is overpowered by sickness, and has but a few hours to live. Behold him oppressed by pains, by swoons, by suffocation, want of breath and cold perspirations; his reason so impaired that he feels but little, understands little, and can speak but little. The greatest of all his miseries is, that though at the point of death, instead of thinking of his soul and of preparing accounts for eternity, he fixes all his thoughts on physicians, on the remedies by which he may be rescued from the sickness and the pains which will soon put an end to life. "They are unable to have any other thought than of themselves," says St. Laurence Justinian, speaking of the condition of negligent Christians at the hour of death. Surely his relatives and friends will admonish the dying Christian of his danger? No; there is not one among all his relatives and friends who has the courage to announce to him the news of death, and to advise him to receive the Last Sacraments. Through fear of offending him, they all refuse to inform him of his danger. O my God! from this moment I thank Thee, that at death I shall, through Thy grace, be assisted by my beloved brothers of my Congregation, who will then have no other interest that that of my eternal salvation, and will all help me to die well.</p>

<p>But though he is not admonished of his approaching end, the poor sick man, seeing the family in disorder, the medical consultations repeated, the remedies multiplied, and frequent and violent, is filled with confusion and terror. Assaulted by fears, remorse and distrust, he says within himself: Perhaps the end of my days has arrived! But what will be his feelings when at last he is told that death is at hand? <i>Take order with thy house; for thou shalt die and shalt not live</i> (Is. xxxviii. 1). What pain will he feel in hearing these words: Your illness is mortal. It is necessary to receive the Last Sacraments, to unite yourself to God, and to prepare to bid farewell to this world. What! exclaims the sick man; must I take leave of all -- of my house, my villa, my relatives, friends, conversations, games and amusements? Yes, you must take leave of all. The lawyer is already come, and writes this last farewell: "I bequeath." And what does he take away with him? Nothing but a miserable rag, which will soon rot with him in the grave.</p>

<p>If it were at this moment announced to me, O Lord, that my death was at hand, such would be the painful sentiments that would torture my soul. I thank Thee for giving me this light, and for giving me time to enter into myself. O my God, I will no longer fly from Thee. Thou hast sought after me long enough. I have just reason to fear that Thou wilt abandon me, if I now refuse to give myself to Thee, and continue to resist Thy calls. Thou hast given me a heart to love Thee, and I have made so bad a use of it. I have loved creatures and have not loved Thee, my Creator and Redeemer Who hast given Thy life for the love of me. Instead of loving Thee, how often have I offended, how often have I despised Thee, and turned my back upon Thee? I knew that by such a sin I insulted Thee, and still I committed it. My Jesus, I am sorry for all my sins.</p>

<p>II.</p>

<p>Oh, with what melancholy and agitation will the dying man be seized at the sight of the tears of servants, at the silence of his friends, who have not courage to speak in his presence. But his greatest anguish will arise from the remorse of his conscience, which in that tempest will be rendered more terrible by the remembrance of the disorderly life he has until then led, in spite of so many calls and lights from God, of so many admonitions from Spiritual Fathers, and of so many resolutions, made, but never executed, or afterwards neglected. He will then say: O unhappy me! I have had so many lights from God, so much time to settle my conscience, and have not done so. Behold, I have now arrived at the gate of death. What would it have cost me to have avoided such an occasion of sin, to have broken off such a friendship, to have frequented the Tribunal of Penance? Ah, so very little! But, though it should have cost me much pain and labour, I aught to have submitted to every inconvenience to save my soul, which is of more importance to me than all the goods of this world. Oh, if I had put into execution the good resolutions I made on such an occasion! If I had continued the good works which I began at such a time, how happy I should now feel! But these things I have not done, and now there is no more time to do them. The sentiments of dying sinners who have neglected the care of their souls during life, are like those of the damned who mourn in hell over their sins as the cause of their sufferings, but mourn without fruit and without remedy.</p>

<p>O my Jesus, I wish to change my life. I renounce all the pleasures of the world in order to love and please Thee, O God of my soul. Thou hast given me strong proofs of Thy love. I too would wish before death to give Thee some proofs of my love. From this moment I accept all the infirmities, crosses, insults, and offences which I shall receive from men. Give me strength to submit to them with peace. I wish to bear them all for the love of Thee. I love Thee, O infinite Goodness! I love Thee above every good. Increase my love, give me holy perseverance. Mary my hope, pray to Jesus for me.</p>

<h2>Spiritual Reading</h2>

<p><i>SENTIMENTS OF A LIVELY FAITH</i></p>

<p>O ye atheists who believe not in God, fools that you are! If you do not believe that there is a God, tell me who created you? How can you imagine that there are creatures existing, without a previous Power having created them? This world which you admire, governed as it is in so beautiful and constant an order, -- could chance, which has neither order nor mind, ever have made it?</p>

<p>Poor wretches! you try to persuade yourselves that the soul dies like the body; but, O God, what will you say, when in the next world you find that your souls are immortal, and that throughout eternity you will be unable to repair the ruin you have brought upon yourselves?</p>

<p>But if you believe that there is a God, you must also believe that there is a True Religion. And if you do not believe that the Religion of the Roman Catholic Church is the true one, tell me which is the true one? Perhaps that of the Pagans who admit many gods, and so destroy and deny all of them? Perhaps that of the Mahometans, which is a mixture of fables and follies and contradictions -- a religion invented by an infamous impostor, and framed rather for beasts than for men? Perhaps that of the Jews? They, indeed, had at one time the true Faith, but because they rejected their Redeemer Who taught the New Law of grace, they lost their Faith, their country, and all. Perhaps of those heretics who, separating themselves from our Church (which was founded by Jesus Christ, and to which He promised that it should never fail) have confused all revealed dogmas in such a way that the belief of each contradicts that of his neighbour.</p>

<p>Ah! it is most evident that our Faith is the only true one. Either there is Faith, and, then, there can be no other true Religion but ours; or, there is no true Faith, and then all religions are false. But this cannot be; for as there is a God, there must be a true Faith and a true Religion.</p>

<p>But what much greater fools are those Christians who hold the true Faith and live as if they did not believe it! They believe that there is a God, a just Judge, that there is a Paradise and an eternal hell; and yet they live as if there were no Judgment, no Heaven, no hell, no Eternity, no God!</p>

<p>O God, how can Christians believe in Jesus Christ, believe in a God born in a stable; a God living in obscurity in a shop for thirty years and working for His livelihood every day as a simple servant; in fine, how can they believe in a God nailed on a Cross, and dying, consumed with grief; and not only not love Him, but even make a mockery of Him by their sins!</p>

<p>O holy Faith, enlighten all those poor blind creatures who run to eternal perdition! But this light does ever shine forth and enlighten all men, both the faithful and unbelievers: <i>True light, which enlighteneth every man</i> (Jo. i. 9). How is it, then, that so many are lost? O cursed sin, thou dost blind the minds of so many poor souls, who open their eyes only when they enter eternity! But then they can no more remedy their error!</p>

<p>How is it, my Jesus, that so many of Thy servants have shut themselves up in caves and deserts, to attend only to their salvation; so many nobles and even princes have retired to the cloister, in order to live in poverty and unknown to the world, to make sure of their eternal salvation; so many Martyrs have left all; so many tender virgins have renounced marriage with the highest nobles of the earth, and have embraced such torments as the rack; have braved the axe, the coat of fiery mail, the red-hot gridirons, and the most cruel deaths, rather than lose Thy grace, while so many others live in sin and far from Thee for months and years!</p>

<p>I thank Thee, my Jesus, for the light Thou givest me, by which Thou makest me know that the goods of this world are but smoke, filth, vanity and deceit, and that Thou art the true and only Good.</p>

<p>My God, I thank Thee that Thou hast given me this Faith, and that Thou hast made it so clear to us by the fulfilment of Prophecies, by the truth of miracles, by the constancy of Martyrs, by the sanctity of the doctrine, and by the wonderful propagation of the same throughout the world; so that if it were not true, it would be impossible not to say that Thou hast deceived us, in proving it to us by the numerous testimonies that Thou hast given us of it.</p>

<p>I believe all that the Church teaches me to believe, because Thou hast revealed it. Nor do I pretend to comprehend intellectually those Mysteries which are above my mind; it is enough that Thou hast said so. I pray Thee to increase Thy Faith in me. <i>Adauge nobis fidem!</i> (Luke xvii. 5).</p>

<h2>Evening Meditation</h2>

<p><i>THE INGRATITUDE OF MEN MADE JESUS SUFFER MOST.</i></p>

<p>I.</p>

<p>We must also well understand here that the pains which Jesus Christ endured in His Passion, in the scourging and the crowning with thorns, in the Crucifixion, His agony and death, and in all the other torments and ignominies which He suffered at the end of His life, He also suffered from the beginning. From the beginning of His life He had always before His eyes the sad vision of all the torments He would have to suffer when about to leave this earth, as He predicted by the mouth of David: <i>My sorrow is continually before me</i> (Ps. xxxvii. 18). We hide from the sick man the knife or the fire with which he is to be cut or cauterized in order to regain his health; but Jesus would not have the Instruments of His Passion, by which He was to lose His life that He might gain for us eternal life, hidden from His sight. He desired always to have before His eyes the scourge, the thorns, the nails, the Cross, which were to drain all the Blood from His veins, till He died of pure grief, deprived of all consolation.</p>

<p>One day Jesus Christ crucified appeared to Sister Magdalen Orisini who had been suffering a heavy affliction for a long time, to comfort her by the remembrance of His Passion, and to animate her to bear her cross with patience. She said to Him: "But Thou, my Lord, wast only Three Hours on the Cross, while I have suffered this pain for many years." Then our Lord from the Cross replied: "Ignorant creature that thou art! from the first moment that I was in the womb of Mary I suffered all that I had afterwards to suffer in my death." "Christ," says Novarinus, "even in the womb of His Mother, had the impression of the Cross on His mind; so that no sooner was He born than He might be said to have the <i>principality on his shoulders</i> (Is. ix. 6)." So, then, my Redeemer, throughout Thy whole life I shall find Thee nowhere but on the Cross. Lord, I find Thee nowhere but on the Cross! Yes, for the Cross on which Jesus Christ died was ever in His mind to torment Him. Even while sleeping, says Bellarmine, the sight of the Cross was present to the Heart of Jesus: "Christ had His Cross always before His eyes. When He slept, His Heart watched; nor was it ever free from the vision of the Cross."</p>

<p>II.</p>

<p>It was, however, not so much the sorrows of His Passion that saddened and embittered the life of our Redeemer, as the sight of all the sins men would commit after His death. These were the cruel executioners which made Him live in continual agony, oppressed by such an overwhelming grief that it alone would have been enough to make Him die of pure sorrow. Father Lessius says that the sight alone of the ingratitude of mankind would have been sufficient to make Jesus Christ die of grief a thousand times.</p>

<p>The scourges, the Cross, death itself, were not hateful objects to Him, but most dear, chosen and desired by Himself. He had offered Himself spontaneously to suffer them: <i>He was offered because it was his own will</i> (Is. liii. 7). He did not give His life against His will, but by His own election, as He tells us by St. John: <i>I lay down my life for my sheep</i> (Jo. x. 15). This was indeed the chief desire of His whole life, that the time of His Passion should arrive, so that the Redemption of mankind might be completed. For this reason He said on the night preceding His death: <i>With desire I have desired to eat this Pasch with you before I suffer</i> (Luke xxii. 15). And before this time arrived He seemed to console Himself by saying, <i>I have a baptism, wherewith I am to be baptised; and how am I straitened until it be accomplished!</i> (Luke xii. 50). I must be baptized with the Baptism of My own Blood, not indeed to wash My own soul, but those of my sheep, from the stains of their sin; and how ardently do I desire the arrival of the hour when I shall be bleeding and dead on the Cross! St. Ambrose says that the Redeemer was not affected "by the fear of death, but by the delay of our Redemption." St. Zeno tells us Jesus Christ chose for Himself the trade of a carpenter in this world: <i>Is not this the carpenter, the son of Mary?</i> (Mark vi. 3), because as carpenters are always handling wood and nails, it would seem that Jesus exercising this trade took pleasure in such things, seeing that they represented to Him better than anything else the Nails and the Cross by which He willed to suffer.</p>

<p>Thus we see it was not so much the thought of His Passion that afflicted the Heart of our Redeemer, as the ingratitude with which mankind would repay His love. It was this ingratitude which made Him weep in the Stable of Bethlehem; which caused Him to sweat Blood in His deadly agony in the Garden of Gethsemane; which filled Him with such sorrow that He says even that it alone was sufficient to make Him die: <i>My soul is sorrowful even to death</i> (Matt. xxvi. 38), and, finally, this ingratitude it was which caused Him to die in desolation on the Cross.</p>
