<h1>Fourth Sunday after Epiphany</h1>

<h2>Morning Meditation</h2>

<p><i>DANGERS TO OUR ETERNAL SALVATION</i></p>

<p><i>And when he entered into the boat his disciples followed him, and behold, a great tempest arose in the sea</i> (Gospel of Sunday. Matt.viii. 23-27).</p>

<p>The boat on the sea represents man in this world. As a vessel is exposed to a thousand dangers, -- to pirates, to quicksands, to hidden rocks and to tempests, so man in this life is encompassed with perils. Who shall be able to deliver us? Only God: <i>Unless the Lord keep the city, he watcheth in vain that keepeth it</i> (Ps. cxxvi. 2).</p>

<p>I.</p>

<p>In this day's Gospel we find that when Jesus Christ entered the boat with His disciples, a great tempest arose, so that the boat was on the point of being lost. During the storm the Saviour was asleep; but the disciples, terrified by the winds, ran to awake Him and said: <i>Lord save us: we perish.</i> Jesus gave them courage by saying: <i>Why are ye fearful, O ye of little faith? Then rising up he commanded the winds and the sea, and there came a great calm.</i></p>

<p>The boat on the sea represents man in this world. As a vessel on the sea is exposed to a thousand dangers -- to pirates, to quicksands, to hidden rocks, and to tempests, so man in this life is encompassed with perils arising from the temptations of hell, from the occasions of sin, from the scandals or bad counsels of men, from human respect, and, above all, from the bad passions of corrupt nature, represented by the winds that agitate the sea and expose the vessel to great danger of being lost.</p>

<p>Thus, as St. Leo says, our life is full of dangers, of snares, and of enemies. The first enemy of the salvation of every Christian is his own corruption. <i>Every man is tempted by his own concupiscence, being drawn away and allured</i> (James i. 14).</p>

<p>Along with the corrupt inclinations which live within us and drag us to evil, we have many enemies from without that fight against us. We have the devils with whom the contest is very difficult, because they are stronger than we are. Hence, because we have to contend with powerful enemies, St. Paul exhorts us to arm ourselves with the Divine aid: <i>Put you on the armour of God, that you may be able to stand against the deceits of the devil. For our wrestling is not against flesh and blood, but against principalities and powers, against the rulers of the world of this darkness, against the spirits of wickedness in high places</i> (Ephes. vi. 11). The devil, according to St. Peter, is a lion who is continually going about, roaring through the rage and hunger which impel him to devour our souls. <i>Your adversary, the devil, like a roaring lion goeth about seeking whom he may devour</i> (1 Pet. v. 8).</p>

<p>Even the very men with whom we must converse endanger our salvation. They persecute or betray us, or deceive us by their flattery and bad counsels. St. Augustine says that among the faithful there are in every profession deceitful men. Now if a fortress were full of rebels within, and encompassed by enemies from without, who is there that would not regard it as lost? Such is the condition of each of us as long as we live in this world. Who shall be able to deliver us from so many powerful enemies? Only God: <i>Unless the Lord keepeth the city, he watcheth in vain that keepeth it</i> (Ps. cxxvi. 2).</p>
 
<p>II.</p>

<p>What, then, is the means by which we can save our souls in the midst of so many dangers? It is to imitate the holy disciples -- to have recourse to our Divine Master, and say to Him: <i>Lord, save us: we perish</i>. When the tempest is violent, the pilot never takes his eyes from the light which guides him to the port. In like manner we should keep our eyes always turned to God Who alone can deliver us from the many dangers to which we are exposed. It was thus David acted when he found himself assailed by the dangers of sin. <i>I have lifted up my eyes to the mountains from whence help shall come to me</i> (Ps. cxx. 1). To teach us to recommend ourselves continually to Him Who alone can save us by His grace, the Lord has ordained that, as long as we remain on this earth, we shall have to live in the midst of a continual tempest, and be surrounded by enemies. The temptations of the devil, the persecutions of men, the adversity which we suffer in this world, are not evils: they are, on the contrary, advantages, if we know how to make of them the use which God wishes, Who, for our welfare, sends or permits them. They detach our affections from this earth, and inspire a disgust for this world, by making us feel bitterness and thorns even in its honours, its riches, its delights, and amusements. The Lord permits all these apparent evils, that we may take our affection from fading goods, in which we meet with so many dangers of perdition, and that we may seek to unite ourselves with Him Who alone can make us happy.</p>

<p>Our error and mistake is, when we find ourselves harassed by infirmities, by poverty, by persecutions, and by such tribulations, instead of having recourse to the Lord, we turn to creatures and place our confidence in their assistance. The Lord does not forbid us, in our afflictions and dangers to have recourse to human means; but He wishes us to have recourse to Himself before all others, and to place our only hope in Him, that we may also centre in Him all our love.</p>

<h2>Spiritual Reading</h2>

<p><i>"LORD SAVE US: WE PERISH."</i></p>

<p>As long as we live on this earth we must, according to St. Paul, work out our salvation in fear and trembling in the midst of the dangers by which we are beset. Once upon a time when a certain ship was in the open sea a great tempest arose which made the captain tremble. In the hold of the vessel there was an animal eating with as much tranquillity as if the sea were perfectly calm. The captain being asked why he was so much afraid, replied: If I had a soul like the soul of this brute, I too would be tranquil and without fear; but because I have a rational and an immortal soul, I am afraid of death, after which I must appear before the Judgment seat of God; and therefore I tremble through fear. Let us tremble. The salvation of our immortal souls is at stake. They who do not tremble, are, as St. Paul says, in great danger of being lost; because they who fear not, seldom recommend themselves to God, and labour but little to adopt the means of salvation. Let us beware! We are, says St. Cyprian, still in the battle, and still combat for eternal salvation.</p>

<p>The first means of salvation, then, is to recommend ourselves continually to God that He may keep His hands over us, and preserve us from offending Him. The next is to cleanse the soul from all past sins by making a General Confession. A General Confession is a powerful help to a change of life. When the tempest is violent the burden of the vessel is diminished, and every man on board throws his goods into the sea in order to save his life. O folly of sinners, who, in the midst of so great dangers of eternal perdition, instead of diminishing the burden of the vessel -- that is, instead of unburdening the soul of her sins -- load her with a greater weight. Instead of flying from the dangers of sin, they fearlessly continue to put themselves voluntarily into dangerous occasions; and, instead of having recourse to God's mercy for the pardon of their offences, they offend Him still more, and compel Him to abandon them.</p>

<p>Another means is to labour strenuously not to allow ourselves to become the slaves of irregular passions. <i>Give me not over to a shameless and foolish mind </i>(Ecclus. xxiii. 6). Do not, O Lord, deliver me up to a mind blinded by passion. He who is thus blinded sees not what he is doing, and therefore he is in danger of falling into every crime. Hence it is so many are lost by submitting to the tyranny of their passions. Some are slaves to the passion of avarice. They do not resist the passion in the beginning, but foster it till death, and thus at their last moments leave but little reason to hope for their salvation. Others are slaves to sensual pleasures. They are not content with lawful gratifications, and therefore they pass to the indulgence of those that are forbidden. Others are subject to anger; and because they are not careful to check the fire at its commencement when it is small, it increases and grows into a spirit of revenge.</p>

<p>Disorderly affections, if they are not beaten down in the beginning, become our greatest tyrants. Many, says St. Ambrose, after having victoriously resisted the persecutions of the enemies of the Faith, were afterwards lost because they did not resist the first assaults of some earthly passion. Of this Origen was a miserable example. He fought for, and was prepared to give his life in defence of the Faith; but, by afterwards yielding to human respect, he was led to deny it, as we are told by Natalis Alexander. We have still a more miserable example in Solomon who, after having received so many gifts from God, and after being inspired by the Holy Ghost, was, by indulging in a passion for certain pagan women, induced to offer incense to idols. The unhappy man who submits to the slavery of his wicked passions, resembles the ox that is sent to the slaughter after a life of constant labour. During their whole lives worldlings groan under the weight of their sins, and, at the end of their days, fall into hell.</p>

<p>Let us conclude. When the winds are strong and violent, the pilot lowers the sails and casts anchor. So when we find ourselves assailed by any bad passion, we should always lower the sails; that is, we should avoid all the occasions that may increase the passion, and cast anchor by uniting ourselves to God, and by begging of Him to give us strength not to offend Him.</p>

<p>But some will say: What am I to do? I live in the midst of the world where my passions continually assail me even against my will. I will answer in the words of Origen: "The man who lives in the darkness of the world and in the midst of secular business, can with difficulty serve God." Whoever then wishes to insure his eternal salvation, let him retire from the world, and take refuge in one of those exact Religious Communities which are the secure harbours in the sea of this world. If he cannot actually leave the world, let him leave it at least in affection by detaching his heart from the things of this world, and from his own evil inclinations: <i>Go not after thy lusts, says the Holy Ghost, but turn away from thy own will</i> (Ecclus. xviii. 30). Follow not your own concupiscence; and when your will impels you to evil, you must not indulge, but must resist its inclinations.</p>

<p><i>The time is short: it remaineth that they also who have wives be as if they had none; and they that weep as though they wept not; and they that rejoice as if they rejoiced not; and they that buy as though they possessed not; and they that use this world as if they used it not; for the fashion of this world passeth away</i> (1 Cor. vii. 29). The time of life is short; we should then, prepare for death, which is rapidly approaching; and to prepare for that awful moment let us reflect that everything in this world shall soon end. Hence the Apostle tells those who suffer in this life to be as if they suffered not, because the miseries of this life shall soon pass away, and they who save their souls shall be happy for eternity. And he exhorts those who enjoy the goods of this earth to be as if they enjoyed them not, because they must one day leave all things; and if they lose their souls, they shall be forever miserable.</p>
 
<h2>Evening Meditation</h2>

<p><i>THE DEATH OF THE JUST</i></p>

<p>I.</p>

<p><i>Precious in the sight of the Lord is the death of his saints</i> (Ps. cxv. 15).</p>

<p>Viewed according to the senses, death excites fear and terror; but viewed with the eyes of Faith, it is consoling and desirable. To sinners it appears full of terror; but to the Saints it is amiable and precious. "It is precious," says St. Bernard, "as the end of labours, the consummation of victory, the gate of life." It is the end of toils and labours. <i>Man</i>, says Job, <i>born of woman, living for a short time, is filled with many miseries</i> (Job xiv. 1). Behold a picture of our life! It is short and all full of miseries, of infirmities, of fears, and of passions. What, says Seneca, do worldlings, who desire a long life, seek, but a continuation of torments? What, says St. Augustine, is a prolongation of life, but a prolongation of suffering? Yes, for as St. Ambrose tells us, the present life is given us not for repose, but that we may labour, and by our toils merit eternal glory. Hence Tertullian has justly said, that when God abridges life He abridges pain. Hence, though man has been condemned to death in punishment of sin, still the miseries of this life are so great, that, according to St. Ambrose, death appears to be a remedy and relief, rather than a chastisement. God pronounces happy all who die in His grace, because they terminate their labours and go to repose. <i>Blessed are the dead who die in the Lord. From henceforth now, saith the, spirit, that they may rest from their labours</i> (Apoc. xiv. 13).</p>

<p>O my beloved Jesus, Who, to obtain for me a happy death, hast freely submitted to so painful a death on Calvary, when shall I see Thee? The first time I shall behold Thee, I shall see Thee as my Judge in the very place in which I shall expire. What shall I then say? What wilt Thou say to me? I will not wait till that moment to think of what I shall say: I will think on it now. I will say to Thee: My Redeemer, Thou art the God Who hast died for me! I have hitherto offended Thee; I have been ungrateful to Thee; I did not deserve pardon, but afterwards, assisted by Thy grace, I entered into myself, and, during the remainder of my life, I bewailed my sins, and Thou hast pardoned me. Pardon me again, now that I am at Thy feet, and give me a general absolution of all my sins. I did not deserve ever again to love Thee, because I despised Thy love; but Thou in Thy mercy drew my heart to Thee, so that if I have not loved Thee as Thou deservest, I have at least loved Thee above all things, and have left all to please Thee. I see that Paradise and the possession of Thee in Thy kingdom is too great a reward; but I cannot live at a distance from Thee, now, especially, after Thou hast shown me Thy amiable and beautiful countenance. I therefore ask for Paradise, not to enjoy greater delights, but to love Thee more perfectly. Send me to Purgatory as long as Thou pleasest. Defiled as I am at present, I do not wish to enter into the land of purity, and to see myself among those pure souls. Send me to be purified; but do not banish me forever from Thy Presence. I shall be content to be one day, whenever Thou pleasest, called to Paradise to sing Thy mercies for all eternity. Ah, my beloved Jesus, raise Thy hand and bless me; tell me that I am Thine, and that Thou art and shall be forever mine. I will always love Thee, and Thou wilt forever love me. Behold, I go to a distance from Thee; I go into fire: but I go in peace because I go to love Thee, my Redeemer, my God, my All! I am content to go; but during my absence from Thee, I go, O Lord, to count the moments that will elapse before Thou callest me. Have mercy on a soul that loves Thee with all its power, and that sighs to see Thee that it may love Thee better.</p>

<p>Thus, I hope, O my Jesus, to speak to Thee at death. I entreat Thee to give me the grace to live in such a manner that I may then say to Thee what I now propose. Give me holy perseverance, give me Thy love. Assist me, O Mary; Mother of God, pray to Jesus for me.</p>

<p>II.</p>

<p>The torments which afflict sinners at death do not disturb the peace of the Saints. <i>The souls of the just are in the hands of God, and the torment of death shall not touch them</i> (Wis. iii. 1). That <i>Proficiscere! Depart!</i> so full of terror to worldlings does not alarm the Saints. The just man is not afflicted at the thought of being obliged to take leave of the goods of the earth, for he has always kept his heart detached from them. During life he has constantly said to the Lord: <i>Thou art the God of my heart, and the God that is my portion forever</i> (Ps. lxxii. 26). Happy you, said the Apostle to his disciples, who have been robbed of your goods for the sake of Jesus Christ. <i>You took with joy the being stripped of your goods, knowing that you have a better and a lasting substance</i> (Heb. x. 34). The Saint is not afflicted at bidding an eternal farewell to honours, for he always hated them, and considered them to be what they really are -- smoke and vanity. He is not afflicted in leaving relatives, for he loved them only in God, and at death he recommends them to the heavenly Father, Who loves them more than he does; and having a secure confidence of salvation, he expects to be better able to assist them from Heaven than on this earth. In a word, he who has constantly said during life: <i>My God and my All!</i> continues to repeat it with greater consolation and greater tenderness at the hour of death.</p>

<p>He who dies loving God, is not disturbed by the pains of death; but, seeing that he is now at the end of life, and that he has no more time to suffer for God, or to offer Him other proofs of his love, he accepts these pains with joy. With affection and peace he offers to God these last moments of life, and feels consoled in uniting the sacrifice of his death to the Sacrifice which Jesus Christ offered for him on the Cross to His Eternal Father. Thus he dies happily, saying: <i>In peace in the self-same I will sleep and I will rest</i> (Ps. iv. 9). Oh! how great the peace of the Christian who dies abandoning himself to, and reposing in the arms of Jesus Christ Who has loved us unto death, and has condescended to suffer so cruel a death in order to obtain for us a death full of sweetness and consolation.</p>