<h1>Saturday--Fourth Week after Epiphany</h1>

<h2>Morning Meditation</h2>

<p><i>MARY IS THE HOPE OF ALL.</i></p>

<p>There is no sinner, however abandoned by God, for whom Mary will not obtain grace and mercy if he only invokes her aid. As the magnet attracts iron so she draws to herself and to God the hardest hearts. Oh, if sinners had only recourse to Mary with a determination to amend their lives who should ever be lost!</p>

<p>I.</p>

<p>Denis the Carthusian says that Mary is, in a special manner, the advocate of sinners, because the guilty stand in greater need of succour than the innocent; hence he calls her the advocate of all sinners who invoke her intercession. And before him, St. John Damascene called Mary "the city of refuge for all who fly to her." Hence St. Bonaventure says: "Poor abandoned sinners, do not despair, raise your eyes to Mary," and be comforted, trusting in the clemency of this good Mother, for she will rescue you from the shipwreck you have suffered and will conduct you to the haven of salvation. Let us, then, say with St. Thomas of Villanova: "O holy Virgin, since thou art the advocate of the miserable, assist us who are the most miserable of all." "Let us," says St. Bernard, "ask grace, and ask it through Mary." The grace that we have lost she has found, says Richard of St. Laurence; we, then, should go to her in order to recover it. When the Archangel Gabriel announced to Mary that God had chosen her to be the Mother of the Word, he said to her: <i>Fear not, Mary, for thou hast found grace with God</i> (Luke i. 30). But how can that be? Mary was never deprived of grace; on the contrary, she was always <i>full of grace</i>. How, then, could the Angel say that she had <i>found grace</i>? Cardinal Hugo answers, that she did not find grace for herself, because she always possessed it, but she found it for us who had miserably lost it. Hence he says that in order to recover it, we should go to Mary and say to her: O Lady, property should be restored to him who has lost it; the grace which thou hast found is not thine, for thou didst always possess it; it is ours, we have lost it; to us, then, thou shouldst restore it. "Sinners, who by sin have forfeited the Divine grace, run, run to the Virgin, and say to her with confidence: Restore to us our property which you have found."</p>

<p>Oh, if all sinners had recourse to Mary with a determination to amend their lives, who should ever be lost? They that have not recourse to Mary are lost. St. Bridget heard our Saviour say to His Mother: "You would show mercy even to the devil were he to ask it with humility." The proud Lucifer will never humble himself so far as to recommend himself to Mary; but were he to humble himself to this Divine Mother and ask her aid, she would not cast him off, but would deliver him from hell by her intercession. By this Jesus gives us to understand that Mary obtains salvation for all that have recourse to her.</p>

<p>II.</p>

<p>St. Basil calls Mary "a public hospital." Public hospitals are established for the poor that are afflicted with sickness, and the greater the poverty of the invalid, the stronger his claim to admission. Hence, according to St. Basil, Mary would receive with the greatest promptness the most abandoned sinners that have recourse to her. Ah! says St. Bernard, this great Queen feels no horror for any sinner, however great the stench of his sins. If the miserable man flies to her protection, she disdains not to stretch forth her hand and to rescue him from the state of perdition. Our Lord revealed to St. Catherine of Sienna, that He had chosen Mary to draw men, and particularly sinners, to His love. Mary herself said to St. Bridget, that there is no sinner, however abandoned by God, for whom, if he invoke her aid, she will not obtain the grace to return to God, and find mercy. She also said that as the magnet attracts iron, so she draws to herself and to God the hardest hearts.</p>

<p>The holy Church wishes that we call this Divine Mother our Hope. <i>Hail, our Hope!</i> The impious Luther said that he could not bear to hear the Church teaching us to call Mary <i>our Hope</i>. God only, he said, is our Hope; and God Himself curses them that place their hopes in any creature. Yes, God curses those that trust in creatures independently of Him, but we hope in Mary as a mediatress with God. For, says St. Bernard, God has placed in the hands of Mary all the treasures of goods that He wishes to dispense to men. Hence the Lord wishes us to acknowledge that all good comes from Mary; for He has ordained that all the graces that He will give us should pass through her hands. St. Bernard called her his greatest confidence, and the entire ground of his hope. St. Bonaventure called Mary the salvation of them who invoke her. Hence according to St. Bonaventure, to be saved it is enough to invoke Mary. Whenever, then, the devil terrifies us with the fear of being lost, let us say to Mary with the same Saint: "In thee, O Lady, have I hoped; let me not be confounded forever!" In thee, after Jesus, I have placed all my hopes; thou hast to watch over my salvation, and to deliver me from hell. But, says St. Anselm, hell is not the lot of any true client of Mary for whom she prays even once, and says to her Son that she desires his salvation.</p>

<h2>Spiritual Reading</h2>

<p><i>HEROES AND HEROINES OF THE FAITH</i></p>

<p>8. -- ST. JOHN CHRYSOSTOM, ARCHBISHOP OF CONSTANTINOPLE</p>

<p>(January 27)</p>

<p>Although this great Saint did not actually die for the Faith at the hands of the executioner, yet he may be styled a Martyr, as he died of the maltreatment which he received defending God's honour and the rights of the Church.</p>

<p>St. John was born at Antioch about the year 347, and was descended from one of the most illustrious families of that city. His mother, being left a widow at the early age of twenty years, took particular care of the education of her two children, placing John under the most eminent masters, to study rhetoric and philosophy.* It was expected that the pious youth would attain to great worldly fortune; but from his twentieth year he applied himself to the study of the Sacred Scriptures and to prayer, and dedicated himself entirely to the service of his crucified Lord. Whereupon St. Meletius, his bishop, took a great liking to him, and having instructed him for three years, made him Lector of his own church.</p>

<p>*His mother, Anthusa, did not wish to marry again in order to devote herself entirely to the welfare of her children. She herself took care to instil into them the great principles of our holy Religion. "Never," says Alban Butler, "was a woman more worthy of bearing the name of mother." The pagans themselves could not help admiring her virtues; and a celebrated philosopher cried out while speaking of her: "What wonderful women are to be found amongst the Christians!</p>

<p>Although during his stay in Antioch he led a very retired and mortified life, he bethought himself of the advantages of a still more solitary and austere state; and consequently retired to a cave where he passed some years in continual prayer and penitential practices, which were so severe as to injure his health. He was therefore obliged to return to Antioch, where he was ordained deacon by St. Meletius, whose successor, Flavinius, conferred upon him the Holy Order of Priesthood five years afterwards. In consequence of his great eloquence, the Bishop appointed him preacher of that church. This office he discharged so well, that public demonstrations of approbation were frequently made, against which the Saint protested, saying: "What good can these your applauses do me? That only which I desire is that you practise what I preach, -- this will be to me the most acceptable applause."</p>

<p>Nectarius, Patriarch of Constantinople, died in the year 397; and as the name of our Saint had obtained great celebrity throughout the entire Province, the Emperor Arcadius, the clergy and people, agreed in having him promoted to that see. The emperor accordingly summoned him to Constantinople, and without making known to him his design, took him into his carriage, and brought him to a church outside the city, where, notwithstanding his reluctance, he was consecrated by the bishops previously assembled.</p>

<p>The see of Constantinople had unfortunately been governed for sixteen years by Nectarius, a man without learning or zeal; so that this great city, containing as it did so many strangers and heretics, required a thorough reform. To this St. John Chrysostom gave his entire attention. With an untiring and holy zeal he laboured for the reformation of his clergy, and endeavoured to suppress the avarice and haughtiness of the emperor's court; this made for him many enemies.</p>

<p>It happened that there arrived at Constantinople some monks, who had been expelled from Egypt by Theophilus, Bishop of Alexandria, under the pretext of Origenism; but St. John, being convinced of their innocence, wrote to Theophilus in their favour, beseeching him not to disturb them. He, however, being a haughty and vindictive man, succeeded in raising a persecution against the Saint for protecting the monks. The emperor, however, summoned Theophilus to Constantinople, to account for his conduct; but he easily gained over to his side the nobles, bishops, and clergy, who were opposed to St. Chrysostom. But the greatest acquisition to his party was the Empress Eudoxia who bore a mortal enmity to our Saint, on account of having been rebuked by him for her avaricious rapacity in depriving Callitropa of her money and another widow of her land. Backed by this party, Theophilus was enabled to get together a cabal of thirty-six bishops, who from the place where they met styled themselves the <i>Synod of the Oak</i>, and having drawn up some false accusations, deposed St. John from his bishopric, and obtained from the emperor a decree for his banishment.</p>

<p>The people, hearing of the decree, surrounded the church to defend their bishop; but St. John, to avoid a sedition, escaped through a private door, and surrendered himself to the guards, who brought him to Bithynia. On the night of the following day Constantinople was shaken with an earthquake, which was regarded by all, even by Eudoxia, as a sign of God's displeasure. In the greatest consternation she besought the emperor to recall the holy bishop. The entire population went out to meet him, chanting hymns, and bearing lighted torches in their hands, and having arrived at the Cathedral put him upon the episcopal throne.</p>

<p>Theophilus and his party having fled from Constantinople, the Saint resumed the discharge of his pastoral duties, and was treating with the emperor about the convocation of a council to vindicate his innocence, when a certain incident totally changed the aspect of affairs. In the square before the great church of St. Sophia a silver statue had been erected to the empress, where dances and public games were performed, which disturbed the sacred offices of the church. The Saint strongly rebuked the people for this irreverence; but his zeal only infuriated the Empress Eudoxia, who to satisfy her revenge availed herself of the enmity which Theophilus and other bishops bore our Saint. They formed a second cabal, in which they condemned and deposed St. Chrysostom, under pretext that he had reassumed the episcopal function without having justified himself in synod.</p>

<p>In pursuance of this most iniquitous deposition, an order came from the emperor that he should not enter his church, and he accordingly departed from the city. As this happened on Holy Saturday, the Saint retired to a country chapel, in order to celebrate the sacred offices; but his enemies obtained a troop of four hundred soldiers, and entered the church, where Baptism was being administered, wounded some of the priests, and injured some of the children who were about to be baptized. Their sacrilegious impiety went so far as to trample on the Blessed Sacrament! Such, in fine, was the consternation, that many of the people ran to hide themselves in the woods and valleys.</p>

<p>Although the Emperor Arcadius had no personal enmity to St. John, he was induced by the importunity of his wife and the hostile bishops to send him into banishment. The Saint having received the order, took leave of the bishops who were his friends, and departing through a private door, delivered himself to the soldiers who obliged him to travel day and night on the journey into Armenia, the place of his banishment. The journey lasted seventy days, during thirty of which the Saint suffered from a tertian fever.</p>

<p>When they arrived the bishop received St. John into his house. He there found some repose after so much suffering. The Saint here did not remain idle, but employed himself, as much as possible, in instructing the people and relieving the poor. He also wrote many letters to console his friends, and to assist the churches which had been lately founded in Persia and Phoenicia.</p>

<p>Meanwhile, Pope Innocent I. having been informed of the injustice done to St. John, did all in his power to assemble a synod where the innocence of the Saint would be definitely declared. But his enemies laboured successfully to prevent a synod being held; and jealous also of the fame he was acquiring in his first place of exile, prevailed upon Arcadius to banish him to Pytius, a small town on the borders of the empire. St. John was accordingly consigned to two officers, one of whom was a most brutal man, who being instructed by the enemies of the Saint to cause his death by maltreatment on the road, obliged him to travel in the most violent rains and amid scorching heats, not allowing him to rest in any town, but halting at obscure villages, where no accommodation could be found.</p>

<p>When they arrived at Comana, in Pontus, the inhuman officer obliged him to continue his journey five or six miles to the church where St. Basiliscus, Martyr and Bishop of Comana, had been buried; they lodged in a house contiguous to the church, and in the night the holy Martyr appeared to St. John, and exhorted him to have courage, adding: "tomorow we shall be together." St. Chrysostom, knowing thus that the termination of his sufferings was at hand, besought the soldiers to defer their departure till the morrow. This he could not obtain; but they had travelled only a few miles when, seeing the Saint about to expire, they returned to the same house. The Saint then changed his dress, putting on a white robe. He received the holy Viaticum, and poured forth his last prayer, which he concluded with the words he was constantly in the habit of using: "Glory be to God for all things!" Having said "Amen," he gave up his soul to God, on the 14th September in the year 407, being about sixty years of age, and having been bishop nine years and seven months. A great concourse of monks and persons of rank came from the neighbouring provinces to celebrate his funeral.</p>

<p>God did not delay the punishment of his enemies, and especially of Eudoxia, who died a few days afterwards. She was soon followed by Arcadius, who expired in his thirty-first year, and these deaths have generally been considered the effects of divine wrath.</p>

<p>In the year 428, the honours of a Saint were first given to St. John Chrysostom, and the archbishop, St. Proculus, afterwards persuaded the emperor, Theodosius the Younger, to bring the Saint's body from Comana to Constantinople. The translation of the sacred relics was performed with the utmost pomp, the entire population going forth to join in the procession. The sea over which they passed was covered with barges, and illuminated with torches. When the sacred relics arrived, the Emperor Theodosius, his eyes bathed in tears and fixed upon the coffin, humbly asked pardon of the Saint for the injustice done to him by his parents. This translation took place on the 28th of January, in the year 438, thirty-one years after the Saint's death. The relics were in later times translated to Rome and placed in St. Peter's.</p>

<h2>Evening Meditation</h2>

<p><i>JUDGMENT AFTER DEATH</i></p>

<p>I.</p>

<p><i>It is appointed unto men once to die, and after this the judgment</i> (Heb. ix. 27).</p>

<p>It is of Faith that, immediately after death we shall be judged according to our works in this life. And it is also of Faith, that upon this Judgment will depend our eternal salvation or perdition. Imagine yourself in your agony, and having only a short time to live. Think that in a short time you would have to appear before Jesus Christ to give an account of your whole life. Alas! how alarming would the sight of your sins then be to you!</p>

<p>Jesus, my Redeemer, pardon me, I beseech Thee, before Thou judgest me. I know that I have many times already deserved to be sentenced to eternal death. No, I desire not to present myself guilty before Thee, but penitent and pardoned. O my sovereign Good, I am grievously sorry for having offended Thee.</p>

<p>O God, what will be the anguish of the soul when it shall first behold Jesus Christ as its Judge, and behold Him terrible in His wrath? It will then see how much He has suffered for its sake; it will see what great mercies He has exercised towards it, and what powerful means He has bestowed upon it for the attainment of salvation; then will it also see the greatness of eternal goods, and the vileness of earthly pleasures which have wrought its ruin; it will then see all these things but to no purpose, because then there will be no more time to correct its past errors. What shall have then been done will be irrevocable. Before the Judgment-seat of God, no nobility, nor dignity, nor riches will be considered; our works alone will be weighed there.</p>

<p>Grant, O Jesus, that when first I behold Thee I may see Thee appeased; and for this end, grant me the grace to weep during the remainder of my life, over the evil I have done in turning my back upon Thee to follow my own sinful caprices. No, I desire never more to offend Thee. I love Thee and desire to love Thee forever.</p>

<p>II.</p>

<p>What contentment will that Christian enjoy at the hour of death who has left the world to give himself to God; who has denied his senses all unlawful gratifications; and who, if he has on some occasions been wanting, has at last been wise enough afterwards to do worthy penance for it! On the other hand, what anguish will that Christian experience who has continually relapsed into the same vices, and at last finds himself at the point of death! Then will he exclaim: "Alas! in a few moments I must appear before Jesus, my Judge, and I have not yet even begun to change my life! I have many times promised to do so, but I have not done it. Now in a short time, what shall become of me?"</p>

<p>O, my Jesus and my Judge, I return Thee thanks for the patience with which Thou hast hitherto waited for me. How many times have I not written my own condemnation! Since Thou hast thus waited to pardon me, reject me not now that I am prostrate at Thy feet. Receive me into Thy favour through the merits of Thy bitter Passion. I am sorry, O my sovereign Good, for having despised Thee. I love Thee above all things. I desire never more to forsake Thee.</p>

<p>O Mary, recommend me to thy Son, Jesus, and do not abandon me.</p>