<h1>Monday--Sixth Week after Epiphany</h1>

<h2>Morning Meditation</h2> 

<p><i>VANITAS VANITATUM</i></p>

<p>I. -- THE GOODS OF THIS WORLD ARE WORTHLESS.</p>

<p>We cannot call the things of this life <i>ours</i> because we cannot take them with us into eternity. Where is the rich man that ever brought with him a piece of money? What king has ever carried with him a shred of his purple? Of what use, then, is it to us to gain the whole world if at death we lose all by losing our souls?</p>

<p>I.</p>

<p><i>What doth it profit a man if he gain the whole world and suffer the loss of his own soul?</i> (Matt. xvi., 26).</p>

<p>An ancient Philosopher called Aristippus was once shipwrecked and lost all his goods. When he reached the shore, the people, through respect for his great learning, presented him with an equivalent of all he had lost. He wrote to his friends, exhorting them to imitate his example, and to seek only the goods which cannot be wrested from them by shipwreck. Now, our relatives and friends who are in eternity exhort us from the other world to attend only to the acquisition of goods which even death cannot take from us. Death is called <i>the day of destruction</i> (Deut. xxxii. 35). It is the day of destruction, because on that day we shall lose all the goods of this earth, its honours, riches and pleasures. Hence, according to St. Ambrose, we cannot call the things of this life <i>ours</i>, because we cannot take them with us into eternity. Our virtues alone accompany us to the next life.</p>
 
<p>What, then, says Jesus Christ, does it profit us to gain the whole world, if, at death we lose all by losing the soul? Ah! how many young men has this great maxim sent into the cloister! How many anchorites has it sent into the desert! And how many Martyrs has it encouraged to give their life for Jesus Christ! By this maxim St. Ignatius of Loyola drew many souls to God, particularly the soul of St. Francis Xavier who was then in Paris attached to the things of the world. "Francis," said the Saint one day, "reflect that the world is a traitor, which promises but does not perform. And though it should fulfil all its promises, it can never content your heart. But let us grant that it did make you happy, how long will the happiness last? Can it last longer than your life; and after death what will you take with you into eternity? Where is the rich man that has ever brought with him a piece of money, or a servant to attend him? What king has ever carried with him a shred of the purple as a badge of royalty?" At these words St. Francis abandoned the world, followed St. Ignatius, and became a Saint.</p>

<p>Ah, Jesus, my Redeemer, I thank Thee for making me see my folly and the evil I have done in turning my back on Thee Who hast given Thy Blood and Thy life for me. Thou didst not deserve to be treated by me as I have treated Thee. Behold! if death now came upon me, what should I find but sin and remorse of conscience, which would make me die with great disquietude! My Saviour, I confess that I have done evil, and committed a great error in leaving Thee, my Sovereign Good, for the miserable pleasures of this world. I am sorry from the bottom of my heart. Ah! through the sorrow which took away Thy life on the Cross, give me a sorrow for my sins which will make me weep during the remainder of my life over the injuries I have done Thee. My Jesus, pardon me; I promise to displease Thee no more, and to love Thee forever.</p>

<p>II.</p>

<p>Solomon confessed that <i>whatsoever his eyes desired he refused them not</i> (Eccles. ii. 10); but after having indulged in all the pleasures of this earth, he called the goods of the world <i>vanity of vanities -- vanitas vanitatum</i>. Sister Margaret of St. Anne, a Discalced Carmelite, and daughter of the Emperor Rudolph used to say: "Of what use are kingdoms at the hour of death?" The Saints tremble at the thought of the uncertainty of their eternal salvation. Father Paul Segneri trembled and, full of terror, said to his confessor: "Father, what do you think -- shall I be saved?" St. Andrew Avellino trembled and, with a torrent of tears, said: "Who knows whether I shall be saved or lost?" St. Louis Bertrand was so much terrified by this thought, that, during the night, in a fit of terror, he sprang out of bed, saying: "Perhaps I shall be lost!" And sinners, living in a state of damnation, sleep, and jest, and laugh!</p>

<p>O my Jesus, I am not worthy of Thy love which I have hitherto so much despised. But Thou hast said that Thou lovest him who loves Thee. I love Thee! Love me, then, O Lord! I do not wish to be any longer at enmity with Thee. I renounce all the grandeurs and pleasures of the world, provided Thou lovest me. Hear me, O my God, for the love of Jesus Christ! He entreats Thee not to banish me from Thy Heart. To Thee I consecrate my whole being; to Thee I consecrate my life, and my joys, my senses, my soul, my body, my will, and my liberty. Accept me; reject not my offering as I have deserved for having so often refused Thy friendship: <i>cast me not away from thy face</i> (Ps. 1. 13). Most holy Virgin, my Mother, Mary, pray to Jesus for me. In thy intercession I place unbounded confidence.</p>

<h2>Spiritual Reading</h2>

<p><i>A CHRISTIAN'S RULE OF LIFE</i></p>

<p>I. -- THE MEANS WE MUST MAKE USE OF TO PERSEVERE IN THE GRACE OF GOD</p>

<p>We must be fully persuaded, that in order to obtain eternal salvation, it is not sufficient <i>to wish</i> to be saved; but we must <i>take the means</i> which have been left us by Jesus Christ. Otherwise, if we commit sins, it will not avail us in the Day of Judgment to excuse ourselves by saying that the temptations were great and we were weak; because God has given us the means, through His grace, to conquer all the assaults of our enemies. If, then, we will not take advantage of them, and are overcome, the fault is our own. All men desire to be saved; but because they omit to employ the means of salvation, they sin, and are lost.</p>

<p>I. -- TO AVOID THE OCCASIONS OF SIN</p>

<p>The first means is, <i>to avoid all occasions of sin</i>. It is impossible for any one who does not endeavour to fly from the occasions of sin, especially in the matter of sensual pleasures, to avoid falling into sin. St. Philip Neri said: "In the war of the senses, the conquerors are the <i>cowards</i> who fly." The occasion is like a veil put before our eyes, so that we can see nothing else -- neither God, nor hell, nor the resolutions we have made. The Scripture says it is impossible for a man to walk on burning coals without being burnt: <i>Or can he walk upon hot coals and his feet not be burnt?</i> (Prov. vi. 28). So it is morally impossible for any one to put himself voluntarily into the occasion of sin and not to fall, although he may have made a thousand resolutions and a thousand promises to God. This is clearly shown every day by the misery of so many poor souls who are plunged into vice for not avoiding the occasions. Any one who has had the evil habit of sins of impurity must know that, in order to restrain himself, it is not enough merely to avoid those occasions which are absolutely proximate; for if he does not also fly from those which are not altogether proximate, he will easily fall again. Nor must we allow ourselves to be deceived by the devil into thinking that the person towards whom we are tempted is a saint. It often happens that the more devout a person is, the stronger is the temptation. St. Thomas Aquinas says, that the holiest persons attract the most. The temptation will commence in a spiritual way, and will terminate carnally. The great servant of God, F. Sertorio Caputo of the Society of Jesus, said that the devil first induces one to love a person's virtue, then the person, and then blinds a man and brings him to ruin. We must also fly from evil companions: we are too weak; the devil is continually tempting us and the senses drawing us to evil; the slightest suggestion of a bad companion is alone wanting to make us fall. Therefore the first thing that we have to do to save ourselves is to avoid evil occasions and bad companions. And we must in this matter use violence with ourselves, resolutely overcoming all human respect. Those who do not use violence with themselves will not be saved. It is true, that we must not put confidence in our own strength, but only in the Divine assistance; but God wills that we should do <i>our part</i> in using violence with ourselves, when it is necessary to do so, in order to gain Paradise: <i>The violent bear it away</i> (Matt. xi. 12).</p>

<p>II. -- MENTAL PRAYER</p>

<p>The second means is <i>mental prayer</i>. Without this, the soul will find it almost impossible to remain a length of time in the grace of God. The Holy Spirit says: <i>In all thy works remember thy last end, and thou shalt never sin</i> (Ecclus. vii. 40). He who often meditates on the Four Last Things, namely Death, Judgment, and the Eternity of hell and Paradise, will not fall into sin. These truths are not to be seen with the bodily eyes, but only with the eyes of the mind. If they are not meditated on, they vanish from the mind, and then the pleasures of the senses present themselves, and those who do not keep before themselves the eternal truths are easily taken up by them; and this is why so many abandon themselves to vice, and are damned. Christians know and believe that they must all die, and all be judged; but because they do not think about it, they live far from God. Without <i>mental prayer</i> there is no light, we walk in the dark; and walking in the dark, we do not see the danger we are in, we do not make use of the means we ought, nor pray to God to help us, and so we are lost. Without prayer we have neither light nor strength to advance in the ways of God; because without prayer we do not ask God to give us His grace, and without His graces we shall certainly fall. It was for this reason that Blessed Bellarmine declared it to be morally impossible for a Christian <i>who did not meditate</i> to persevere in the grace of God. Whereas one who makes his Meditation every day can scarcely fall into sin; and if unhappily he should fall on some occasion, by continuing his prayer he will return immediately to God. It was said by a servant of God, that "<i>mental prayer</i> and <i>mortal sin</i> cannot exist together." Resolve, then, to make every day, either in the morning or in the evening, -- but it is best in the morning, -- half an hour's Meditation. It is sufficient that during the half hour you should entertain your thoughts by reading some book of Meditations, and from time to time to excite some good affection or aspiration. Above all, I beg you never to leave off this prayer (which you should practise at least once a day), although you may be in great aridity, and should feel great weariness in doing it. If you do not discontinue it, you will certainly be saved.</p>

<p>Together with prayer, it is of great use to make in private a Spiritual Reading out of some book which treats of the life of a Saint or of the Christian virtues, during half, or at least a quarter, of an hour. How many by reading a pious book have changed their way of living and become Saints! -- like St. John Colombino, St. Ignatius Loyola, and so many others. It would be also a most useful thing if you were every year to make a Retreat in some Religious House. <i>But at any rate do not omit your daily Meditation</i>.</p>

<h2>Evening Meditation</h2>

<p><i>TO PERSEVERE WE MUST CONQUER THE DEVIL.</i></p>

<p>I.</p>

<p><i>He that shall persevere to the end, he shall be saved</i> (Matt. xxiv. 13).</p>

<p>St. Jerome says that many begin well but few persevere. Saul, Judas, Tertullian, began well, but ended badly because they did not persevere in grace. The Lord, says St. Jerome, requires not only the beginning of a good life, but also the end: it is the end that will be rewarded. St. Bonaventure says that the crown is given only to perseverance. Hence St. Laurence Justinian calls perseverance the "Gate of Heaven." No one can enter Paradise unless He finds the gate of Heaven. You have now renounced sin, and justly hope that you have been pardoned. You are, then, the friend of God: but remember that you are not yet saved. And when will you be saved? When you will have persevered to the end. <i>He that shall persevere to the end, he shall be saved</i>. Have you begun a good life? Thank the Lord for it: but St. Bernard warns you that to him who begins, a reward is only <i>promised</i>, and is <i>given</i> to him alone who perseveres. It is not enough to run for the prize; you must run till you win it. <i>So run</i>, says St. Paul, <i>that you may obtain</i> (1 Cor. ix. 24).</p>

<p>You have already put your hand to the plough, and you have begun to live well; but now you must tremble and fear more than ever. <i>With fear and trembling work out your salvation</i> (Phil. ii. 12). And why? Because if  -- which God forbid -- you now look back and return to a life of sin, God will declare you unfit for Paradise. <i>No man putting his hand to the plough, and looking back, is fit for the kingdom of God</i> (Luke ix. 62). At present, through the grace of God, you avoid evil occasions, you frequent the Sacraments, and make Meditation every day. Happy you if you continue to do so, and if, when He comes to judge you, Jesus Christ will find you doing these things. <i>Blessed is that servant whom, when his lord shall come, he shall find so doing</i> (Matt. xxiv. 46). But do not imagine now that you have begun to serve God, there is, as it were, an end or a lessening of temptations. Listen to the advice of the Holy Ghost. <i>Son, when thou comest to the service of God ... prepare thy soul for temptations</i> (Ecclus. ii. 1) Remember that now more than ever you must prepare yourself for conflicts, because your enemies, the world, the devil, and the flesh, will arm themselves now more than ever to fight against you in order to deprive you of all that you have acquired.</p>

<p>Ah my God, <i>cast me not away from thy face!</i> I know that Thou wilt never abandon me, unless I first abandon Thee. Experience of my own weakness makes me tremble lest I should again forsake Thee. Lord, it is from Thee I must receive the strength necessary to conquer hell, which labours to make me again its slave. This strength I ask of Thee for the sake of Jesus Christ.</p>

<p>II.</p>

<p>Denis the Carthusian says that the more a soul gives itself to God, the more strenuously hell labours to destroy it. And this is sufficiently expressed in the Gospel of St. Luke, where Jesus Christ says: <i>When the unclean spirit is gone out of a man, he walketh through places without water, seeking rest, and not finding it, he saith: I will return into my house whence I came out. And when he is come he findeth it swept and garnished. Then he goeth, and taketh with him seven other spirits more wicked than himself, and entering in, they dwell there. And the last state of that man is worse than the first</i> (Luke xi. 24). When banished from a soul, the devil finds no repose, and does everything in his power to return: he even calls companions to his aid; and if he succeeds in re-entering, the second fall of that soul will be far more ruinous than the first.</p>

<p>Consider, then, what arms you must use in order to defend yourselves against these enemies, and to preserve your soul in the grace of God. To escape defeat, and to conquer the devil, there is no other defence than prayer. St. Paul says that we have to contend, not with men of flesh and blood like ourselves, but with the princes of hell. <i>Our wrestling is not against flesh and blood, but against principalities and powers</i> (Eph. vi. 12). By these words the Apostle wishes to admonish us that we have not strength to resist such powerful enemies, and that we stand in need of aid from God. With His aid we shall be able to do all things. <i>I can do all things in him that strengtheneth me</i> (Phil. iv. 13). Such is the language of St. Paul; such, too, should be our language. But this Divine aid is given only to those who pray for it. <i>Ask and you shall receive</i>. Let us, then, not trust to our purposes of amendment. If we trust in them, we shall be lost. Whenever the devil tempts us, let us place our entire confidence in the Divine assistance, and let us recommend ourselves to Jesus Christ and to the Most Holy Mary. We ought to do this particularly when tempted against chastity; for this is the most terrible of all temptations, and is the one by which the devil gains the most victories. We have not strength to preserve chastity; this strength must come from God. <i>And</i>, said Solomon, <i>as I knew that I could not otherwise be continent except God gave it, ... I went to the Lord, and besought him</i> (Wis. viii. 21). In such temptations, then, we must instantly have recourse to Jesus Christ and His Holy Mother, frequently invoking the most holy Names of Jesus and Mary. He who does this will conquer; he who neglects it will be lost.</p>

<p>O my Saviour, establish between Thee and me a perpetual peace, which will never be broken for all eternity. For this purpose I ask Thy love. He who loves not is dead. O God of my soul, it is by Thee I must be saved from this unhappy death. I was lost; Thou knowest it. It is Thy goodness alone which has brought me into the state in which I am at present, in which I hope I am Thy friend. Ah, my Jesus, through the painful death Thou didst suffer for my salvation, do not permit me ever more to lose Thee voluntarily. I love Thee above all things. I hope to see myself always bound with this holy love, to die in the bonds of love and to live forever in the chains of Thy love. O Mary, thou art called the Mother of perseverance: through thee this great gift is dispensed. Through thy intercession I ask and hope to obtain it.</p>