<h1>Wednesday--Sixth Week after Epiphany</h1>

<h2>Morning Meditation</h2>
 
<p><i>WE MUST WORK FOR HEAVEN.</i></p>

<p>What is our life on this earth but a scene that ends very soon and passes away? <i>The fashion of this world 
passeth away</i>. The world is a stage; one generation passes away, another appears! "Thus end the grandeurs and crowns of this world!" exclaimed Francis Borgia, "Henceforth I will serve a Master Who can never die!"</p>

<p>I.</p>
 
<p><i>The time is short: it remaineth that ... they that use this world be as if they used it not; for the 
fashion of this world passeth away</i> (l Cor. vii. 29, 31). What is our life on this earth but a scene which 
passes away and ends very soon? <i>The fashion of this world passeth away</i>. "The world," says Cornelius a Lapide, "is like a stage; one generation passes away, another appears." He who acts the part of a king, takes not the purple with him. O villa, O house, tell me how many masters hast thou had? Ah, when the comedy is over, the king is no longer king; the master ceases to be master. You at present are in the possession of such a villa, such a palace; but death will come, and they will pass to other masters.</p>

<p><i>The affliction of an hour maketh one forget great delights</i> (Ecclus. xi. 29). The gloomy hour of death 
brings to an end and makes us forget all the grandeur, the nobility, the pomp of the world. Casimir, King of 
Poland, while he sat at a table with the nobles of his kingdom, died in the act of raising a cup to his lips, -- and the scene ended for him! In seven days after his election, the Emperor Celsus was killed, -- and the scene closed for Celsus! Ladislaus, King of Poland, in his eighteenth year, while he was preparing for the reception of his bride, the daughter of the King of France, was suddenly seized with a violent pain, which soon deprived him of life. Couriers were instantly despatched to announce to her that the scene was over for Ladislaus, and that she might return to France. By meditating on the vanity of the world, Francis Borgia became a Saint. At the sight of the Empress Isabella, who had died in the midst of worldly grandeur and in the flower of youth, he, as has been already said, resolved to give himself entirely to God. "Thus, then," he said, "end the grandeurs and crowns of this world! I will henceforth serve a Master Who can never die!"</p>

<p>Ah, my God, I do not wish that the devil have any longer dominion over my soul; I wish that Thou alone be the Lord and Master of it. I will renounce all things in order to acquire Thy grace. I esteem it more than a thousand thrones and a thousand kingdoms. And whom shall I love but Thee, Who art infinitely amiable, an infinite Good, infinite Beauty, Bounty, and Love?</p>

<p>II.</p>

<p>Let us endeavour to live in such a manner that what was said to the fool in the Gospel may not be said to us at the hour of death: <i>Thou fool, this night do they require thy soul of thee: and whose shall those things be which thou hast provided?</i> (Luke xii. 20). Hence the Redeemer adds: <i>So is he that layeth up treasure for himself, and is not rich toward God</i> (Luke xii. 21). Again Christ tells you to acquire the riches, not of the world, but of God; -- of virtues and merits, which are goods that will remain with you for eternity in Heaven. <i>Lay up to yourselves treasures in heaven, where neither the rust nor the moth doth consume</i> (Matt. vi. 20). Let us, then, labour to acquire the great treasure of Divine love. "What has the rich man if he has not charity?" asks St. Augustine, "and what does the poor man need, if he has charity?" If a man had all the riches in the world, and has not God, he is the poorest of men. But the poor man who possesses God, possesses all things. And who are they that possess God? <i>He</i>, says St. John, <i>that abideth in charity, abideth in God, and God in him</i> (1 Jo. iv. 16).</p>

<p>Hitherto, O Lord God, I have left Thee for creatures: this is and always shall be to me a source of sorrow piercing my heart with grief for having offended Thee Who hast loved me with so much tenderness. But since Thou hast favoured me with so many graces, I can no longer bear to see myself without Thy love. O my Love, take possession of my whole will, and of all that I possess, and do with me what Thou pleasest. If I have hitherto been impatient under adversity, I ask pardon. O my Lord, I will never complain of Thy arrangements; I know that they are all holy, all for my welfare. Treat me, O my God, as Thou willest; I promise to be always content, always thankful to Thee. Make me love Thee, and I ask no more. What goods, what honours, what world can I love? O God! O God! I wish only for God! Happy thee, O Mary, who loved nothing in the world but God. Obtain for me the grace to imitate thee, at least during the remainder of my life. In thee I trust.</p>

<h2>Spiritual Reading</h2>

<p><i>THE PRACTICE OF THE CHRISTIAN VIRTUES</i></p>

<p>I. -- THE PRACTICE OF HUMILITY</p>

<p>No one can please God without being humble, for God cannot bear the proud. He has promised to hear those who pray to Him; but if a proud man prays to Him, the Lord hears him not. To the humble, on the contrary, He dispenses His graces:<i> God resisteth the proud and giveth grace to the humble</i> (James iv. 6). Humility is of two kinds: humility of the <i>intellect</i>, and humility of the <i>will</i> or of the <i>heart</i>. The former consists in the conviction we have of our own wretchedness, -- that we can neither know nor do anything but what is evil. All that we have and do that is good comes from God.</p>

<p>With regard to the practice of humility of the <i>intellect</i>: First, we must put no confidence in our own strength, nor in our own resolutions; but we must be always diffident and tremble for ourselves: <i>With fear and trembling work out your salvation</i> (Phil. ii. 12). St. Philip Neri said: "He who fears not is sure to fall."</p>

<p>Secondly, we must not glory in what belongs to us, such as our natural abilities, our good actions, our birth, our relatives, and the like. It is therefore well never to speak of our actions, except to confess where we have been wrong. It is better still not to speak of ourselves at all, either in praise or blame; because, even when we blame ourselves, it is often an occasion of vain-glory, by making us think that we shall be praised, or at least pass as humble, and thus humility becomes pride.</p>

<p>Thirdly, let us not be angry with ourselves after a fault. That would not be humility, but pride; and even a device of the devil to take away our confidence, and make us turn from a good life. When we see that we have fallen, we should say with St. Catherine of Genoa: "<i>Lord, behold these are the fruits of my own garden!</i>" Then let us humble ourselves, and rise immediately from our fault by an act of love and contrition, resolving not to fall again, and trusting in the help of God. And if we do unhappily fall again, we must rise and resolve again.</p>

<p>Fourthly, when we see others fall, we are not to be astonished: but rather let us compassionate them, thanking God the same has not happened to ourselves, and praying Him to keep His hand over us; otherwise the Lord will punish us by permitting us to fall into the same sins, and perhaps worse.</p>

<p>Fifthly, we must always consider ourselves the greatest sinners in the world; even when we know that others have sinned more than we; because <i>our</i> sins having been committed after we had received so many lights and graces, will be more displeasing to God than the faults of others, though perhaps more numerous than ours. St. Teresa says that we must not think we have made any progress in the Way of Perfection until we esteem ourselves worse than every one else, and desire to be considered the last of all.</p>

<p>Humility of the <i>will</i> or <i>heart</i> consists in being pleased when we are despised by others. Any one who has deserved hell, deserves to be trodden under foot by devils forever. Jesus Christ desires that we should learn of Him to be meek and humble of heart: <i>Learn of me, because I am meek and humble of heart</i> (Matt. xi. 29). Many are humble in word, but not in heart. They say: "I am worse than all: I deserve a thousand hells." But when anyone reproves them, or says a word that displeases them, they immediately take umbrage. They are like the hedgehogs, which put out their bristles as soon as they are touched. But how is this -- you say you are worse than all, and yet you cannot bear a word? "He who is truly humble," says St. Bernard, "esteems himself good for nothing, and desires to be so regarded by others as well."</p>

<p>In the first place, then, if you wish to be truly humble, when you receive an admonition, receive it in good part, and thank the person who admonishes you. St. Chrysostom says: "When the just man is corrected, he is sorry for the error he has committed; but the proud man is sorry that the error should be known." The Saints, when they are accused, even wrongfully, do not justify themselves, except when it is necessary to defend themselves in order to avoid giving scandal: otherwise they are silent, and offer all to God.</p>

<p>In the second place, when you receive an affront, suffer it patiently, and increase in love towards the person who has ill-treated you. This is the touchstone that tests whether a person is humble and holy. If he resents an injury, even though he may work miracles, you may say that he is an empty reed. Father Balthazar Alvarez said that the time of humiliation is the time to gain treasures of merits. You will gain more by peaceably suffering some contempt, than you could by fasting ten days on bread and water. Humiliations we inflict on ourselves are good; but those we accept from the hands of others are worth much more, because in these there is less of self and more of God; therefore, when we know how to bear them the merit is greater. But what can a Christian pretend to do if he cannot bear to be despised for the sake of God? How much contempt did not Jesus Christ suffer for us! Buffetings, derision, scourging, and spitting in His face! Ah! if we loved Jesus Christ, not only should we not show resentment for injuries, but rather rejoice at seeing ourselves despised as Jesus Christ was despised.</p>

<h2>Evening Meditation</h2>

<p><i>TO PERSEVERE WE MUST CONQUER THE FLESH.</i></p>

<p>I.</p>

<p>St. Bernardine says that the most celebrated of all counsels, and the one which is, as it were, the very foundation of Religion, is to flee the occasions of sin. Being compelled by Exorcisms, the devil once confessed that of all sermons, that which displeased him most was the sermon <i>on avoiding the occasions of sin</i>: and justly so, for the devil laughs at all the resolutions and promises of penitent sinners who remain in the occasion of sin. The occasion of sins of the flesh, in particular, is like a veil placed before the eyes which prevents the soul from seeing either its resolutions, or the lights received from God, or the truths of eternity. In a word, it makes it forget everything, and almost blinds it. The neglect of avoiding the occasions of sin was the cause of the fall of our first parents. God had forbidden them even to touch the forbidden fruit. <i>God commanded us</i>, said Eve, <i>that we should not eat, and that we should not touch it</i> (Gen. iii. 3). But through want of caution she <i>saw</i>, <i>took</i>, and <i>ate it</i>. She first began to look at the apple, she afterwards took it in her hand, and then ate it. He who voluntarily exposes himself to danger, will perish in it. <i>He that loveth danger shall perish in it</i> (Ecclus. iii. 27). St. Peter tells us that the devil <i>goeth about seeking whom he may devour</i> (1 Peter v. 8). And what, says St. Cyprian, does he do in order to enter again into the soul from which he has been expelled? He seeks an occasion of sin. If the soul permits him to bring it again into the occasion of sin, he will enter again and devour it. The Abbot Guerric says that Lazarus came forth from the grave bound hand and foot, and after rising in this state he died again. He means to say, that miserable is the man who rises from sin bound by the occasion of sin. Though he should rise, he will surely fall again. He, then, who wishes to be saved must forsake not only all <i>sin</i>, but the <i>occasions of sin</i> -- that is, the companions, the house, the connections which lead to sin.</p>

<p>But you will say: I have changed my life, and now I have no bad motive, nor even a temptation in the society of such a person. It is related that in Mauritania there are bears that go in search of monkeys. As soon as they see a bear, the monkeys save themselves by climbing the trees: but what does the bear do? He stretches himself, as if dead, under the tree; and when the monkeys descend, he springs up, seizes, and devours them. It is thus the devil acts: he makes the temptations appear as dead; and when the soul exposes itself to the occasions of sin, he excites the temptation which devours it. Oh! how many miserable souls, that practised Mental Prayer and frequent Communion, and might be called Saints, have, by putting themselves into dangerous occasions, become the prey of hell! It is related in Ecclesiastical history, that a holy matron, who devoted herself to the pious work of burying the Martyrs, found one of them alive. She brought him to her house: he recovered. What happened? By the proximate occasion, these two Saints, as they might be called, first lost the grace of God, and afterwards lost the Faith.</p>

<p>My dear Redeemer, I thank Thee for the light which Thou now givest me, and for the means of salvation Thou makest known to me. I promise to endeavour to persevere in the practice of them. I see that Thou wishest my salvation; and I wish to be saved principally to please Thy Heart, which so ardently desires my salvation. O my God, I will no longer resist the love Thou entertainest for me. This love has made Thee bear with me so patiently when I offended Thee. Thou callest me to Thy love, and I desire only to love Thee. I love Thee, O infinite Goodness: I love Thee, O infinite Good.</p>

<p>II.</p>

<p>The Lord commanded Isaias to proclaim that <i>all flesh is grass</i> (Is. xl. 6). Is it possible, asks St. John Chrysostom, for hay not to burn when it is thrown into the fire? And St. Cyprian says that it is impossible to stand in the midst of the flames and not be burned. According to the Prophet Isaias, our strength is like that of tow cast into the fire. <i>And your strength shall be as the ashes of tow</i> (Is. i. 31). And Solomon says: <i>Can a man walk upon hot coals, and his feet not be burned?</i> (Prov. vi. 27). Thus it is likewise folly to expose ourselves to the occasion of sin, and to expect not to fall. It is necessary then to fly from sin as from the face of a serpent. <i>Flee from sins as from the face of a serpent</i> (Ecclus. xxi. 2). We ought not only to avoid the bite or contact of a serpent, but should also keep from approaching it. But you will say: My interest requires that I should frequent such a house, or that I should keep up a certain friendship. But if you see that such a house is for you a way to hell, there is no remedy; you must forsake it if you wish to save your soul. <i>Her house is the way to hell</i> (Prov. vii. 27). The Lord tells you that if your right eye is a cause of damnation to you, you must <i>pluck it out and cast it from you</i> (Matt. v. 29). Mark the words: you must <i>cast it</i>, not <i>beside</i> you, but <i>from</i> you -- that is, you must take away every occasion of sin. St. Francis of Assisi says, that the devil tempts spiritual souls who have given themselves to God, in a way different from that in which he tempts the wicked. In the beginning he does not seek to bind them with a chain; he is content to hold them by a single hair: he then binds them with a slender thread; afterwards with a cord; then with a chain; and thus drags them to sin. And therefore he who wishes to be free from the danger of perdition must from the beginning break all these hairs; he must avoid all occasions of sins; he must give up these salutations, presents, letters, and the like. And for those who have contracted a habit of committing sins against purity, it will not be enough to avoid <i>proximate occasions</i>: unless they fly even from <i>remote occasions</i>, they will relapse.</p>

<p>He who sincerely wishes to be saved, must often repeat with the Saints: <i>Let all be lost, provided God is not lost</i>, so as continually to strengthen and renew his resolution of never again renouncing the friendship of God.</p>

<p>Ah! I entreat Thee, O my God, through the merits of Jesus Christ, not to permit me to be ever again ungrateful to Thee, and, either to make me cease to be ungrateful to Thee, or to make me cease to live. Lord, Thou hast already begun the work; bring it to perfection. <i>Confirm, O God, what thou hast wrought in us</i> (Ps. lxvii. 29). Give me light, give me strength, give me love. O Mary, thou who art the treasurer of graces, assist me: accept me for thy servant and pray to Jesus for me. Through the merits of Jesus Christ, first, and then through thy prayers, I hope for salvation.</p>