<h1>Friday--Sixth Week after Epiphany</h1>

<h2>Morning Meditation</h2>

<p><i>"O LOVE, O LOVE, O LOVE!"</i></p>

<p>St. Paul says that when the Gentiles heard it preached that Jesus was crucified for the love of men they considered it such foolishness that they could not believe it. Yes, for it seemed only folly that a God should die for men. Hence the Saints were struck dumb with amazement at the consideration of the love of Jesus Christ. At the sight of the crucifix St. Francis de Paul could only exclaim: O Love! O Love! O Love!</p>

<p>I.</p>

<p>St. Paul says that the love Jesus has shown us in condescending to suffer so much for our salvation should excite us more powerfully to love Him than the scourging, the crowning with thorns, the painful journey to Calvary, the agony of three hours on the Cross, the buffets, the spitting in His face, and all the other injuries which the Saviour endured. According to the Apostle, the love which Jesus has shown us not only obliges, but in a certain manner forces and constrains us, to love a God Who has loved us so much. <i>For the charity of Christ presseth us</i> (2 Cor. v. 14). On this text St. Francis de Sales writes: "We know that Jesus, the true God, has loved us so as to suffer death, and even the death of the Cross for our salvation. Does not such love put our hearts as it were under a press, to force from them love by a violence which is all the stronger in proportion as it is more amiable?"</p>

<p>So great was the love which inflamed the enamoured Heart of Jesus, that He not only wished to die for our redemption, but during His whole life He sighed ardently for the day on which He should suffer death for the love of us. Hence, during His life Jesus used to say: <i>I have a baptism wherewith I am to be baptized, and how am I straitened until it be accomplished?</i> (Luke xii. 50). In My Passion I am to be baptized with the baptism of My own Blood to wash away the sins of men.<i> And how am I straitened!</i> How, says St. Ambrose, explaining this passage, am I straitened by the desire of the speedy arrival of the day of my death? Hence, on the night before His Passion, He said: <i>With desire I have desired to eat this pasch with you before I suffer</i> (Luke xxii. 15).</p>

<p>O infinite Love, worthy of infinite love, when shall I love Thee, my Jesus, as Thou hast loved me! Enlighten me, inflame me, detach me from the earth, and permit me no longer to resist so many enticements of Thy love.</p>

<p>II.</p>

<p>We have, says St. Laurence Justinian, seen wisdom become foolish through excess of love. We have seen the Son of God become as it were a fool, through the excessive love He bore to men. Such, too, was the language of the Gentiles when they heard the Apostles preaching that Jesus Christ suffered death for the love of men. <i>But we</i>, says St. Paul, <i>preach Christ crucified, unto the Jews indeed a stumblingblock, unto the Gentiles foolishness</i> (1 Cor. i. 23). Who, they exclaimed, can believe that a God, most happy in Himself, and Who stands in need of no one, should take human flesh and die for the love of men who are His creatures? This would be to believe that a God became foolish for the love of men. "It appears folly," says St. Gregory, "that the Author of Life should die for men." But whatever infidels may say or think, it is of Faith that the Son of God has shed all His Blood for the love of us, to wash away the sins of our souls. <i>Who hath loved us and washed us from our sins in his own blood</i> (Apoc. i. 5). Hence the Saints were struck dumb with astonishment at the consideration of the love of Jesus Christ. At the sight of the Crucifix, St. Francis de Paul could only exclaim: O love! O love! O love!</p>

<p>O my Jesus, if Thou art, as it were, mad for the love of me, how is it that I do not become mad for the love of a God! When I see Thee crucified and dead for me, how is it that I can think of any other than Thee! Mary, my Mother, entreat Jesus for me that He may grant me His holy love.</p>

<h2>Spiritual Reading</h2>

<p><i>THE PRACTICE OF THE CHRISTIAN VIRTUES</i></p>

<p>III. -- CHARITY TOWARDS THE NEIGHBOUR</p>

<p>He who loves God loves his neighbour also: but he who loves not his neighbour loves not God, for the Divine Precept is: <i>that he who loveth God love also his brother</i> (1 Jo. iv. 21). We must also love our neighbour in heart as well as in deed. And how much are we to love him? Here is the rule: <i>Love the Lord thy God with thy whole soul ... and thy neighbour as thyself</i> (Luke x. 27). We must, then, love God above all things, and more than ourselves; and our neighbour as ourselves. So that, as we desire our own good, and rejoice in it, and, on the contrary, are sorry for any evil that may happen to us; so also we must desire our neighbour's good, and rejoice when he obtains it; and, on the other hand, we must be sorry for his misfortune. So, again, without good grounds we must neither judge nor suspect evil of our neighbour. And this is what constitutes <i>interior charity</i>.</p>

<p><i>External charity</i> regards our words and actions towards the neighbour. As to words, -- first, we must abstain from the least shadow of detraction. A detractor is hateful to God and man. But he who speaks well of every one is beloved by God and men; and when the fault cannot be excused, we must at least excuse the intention. Secondly, let us be careful not to repeat to any one the evil that has been said of him by another; because sometimes long enmities and revenge arise from such things. The Scripture says that he who sows discord is hated by God. Thirdly, we must take care not to wound our neighbour, by saying, even in jest, any thing that may hurt him. Would <i>you</i> like to be laughed at in the same way as you laugh at your neighbour? Fourthly, let us avoid disputes. Sometimes on account of a mere trifle quarrels are begun, which end in abuse and rancour. We have also to guard against the spirit of contradiction which some indulge by gratuitously setting themselves to contradict everything. On such occasions give your opinion and then be quiet. Fifthly, let us speak gently to all, even to our inferiors; therefore let us not make use of imprecations or abuse. And when our neighbour is angry with us, and somewhat abusive, let us answer meekly and the quarrel will be at an end: <i>A mild answer breaketh wrath</i> (Prov. xv. 1). And when annoyed by our neighbour, we must be careful not to speak because our passion will then make us go too far: it will make us exaggerate, and afterwards we shall certainly be sorry for it. St. Francis of Sales said: "I was never angry in my life that I did not repent of it shortly afterwards." The rule is to be silent as long as we feel ourselves disturbed. And when our neighbour continues to be irritated, let us reserve the correction till another time, even though it should be necessary; because at the moment our words would not convince or do any good.</p>

<p>With regard also to charity in our actions towards our neighbour. First, it is practised by aiding him as best we may. Let us remember what the Scripture says: <i>For alms deliver from all sin and from death, and will not suffer the soul to go into darkness</i> (Job iv. 11). Alms-giving, then, saves us from sin and from hell. By alms is understood any assistance it is in our power to render our neighbour. The kind of almsgiving which is the most meritorious is, to help the soul of our neighbour, by correcting him gently and opportunely whenever we can. And let us not say with some: "What does it matter to me?" It does matter to one who is a Christian. He who loves God wishes to see Him loved by all.</p>

<p>Secondly, we must show charity towards the sick who are in greater need of help than others. If they are poor, let us take them some little present. At least let us go and wait on them and comfort them, even though they should not thank us for it. The Lord will reward us for it.</p>

<p>Thirdly, we must above all show charity to our enemies. Some are all kindness with their friends; but Jesus Christ says: <i>Do good to those that hate you</i> (Matt. v. 44). By this you may know that a man is a true Christian, if he seeks to do good to those who wish him evil. And if we can do nothing else for those who persecute us, let us at least pray that God will prosper them, according as Jesus commands us: <i>Pray for them that persecute you</i> (Matt. v. 44). This is the way the Saints revenged themselves. He who pardons anyone who has offended him, is sure of being pardoned by God, since God has given us the promise: <i>Forgive, and you shall be forgiven</i> (Luke vi. 37). Our Lord said one day to the Blessed Angela of Foligno, that the surest sign of your being loved by God, is when you love the person who has offended you.</p>

<p>Fourthly, let us also be charitable to our neighbours who are dead, that is, to the Holy Souls in Purgatory. St. Thomas says, that if we are bound to help our neighbours who are alive, we are also bound to remember them when dead. Those holy prisoners are suffering pains which exceed all the suffering of this life, and, nevertheless, are in the greatest necessity, since they cannot possibly help themselves. A Cistercian monk once said to the sacristan of his monastery: "Help me, brother, by your prayers, when I can no longer help myself." Let us, then, endeavour to succour these Holy Souls either by having Masses said for them, or by hearing Masses for them, by giving alms, or at least by praying and applying indulgences on their behalf. They will show themselves grateful by obtaining great graces for us, not only when they reach Heaven, if they get there sooner through our prayers, but also while still in Purgatory.</p>

<h2>Evening Meditation</h2>

<p><i>OUR OBLIGATIONS TO LOVE JESUS CHRIST</i></p>

<p>I.</p>

<p>He who loves, wishes to be loved. "When," says St. Bernard, "God loves, He desires nothing else than to be loved." The Redeemer said: <i>I am come to cast fire on the earth and what will I but that it be kindled?</i> (Luke xii. 49). God wishes nothing else from us than to be loved. Hence the holy Church prays in the following words: "We beseech Thee, O Lord, that Thy spirit may inflame us with that fire Jesus Christ cast upon the earth, and which He ardently wished to be kindled."</p>

<p>Ah, what have not the Saints, inflamed with this fire, accomplished! They have abandoned all things -- delights, honours, the purple and the sceptre -- that They might burn with this holy fire. But you will ask what are you to do, that you too may be inflamed with the love of Jesus Christ. Imitate David: <i>In my meditation a fire shall flame out</i> (Ps. xxxviii. 4). Meditation is the blessed furnace in which the holy fire of Divine love is kindled. Make Mental Prayer every day; meditate on the Passion of Jesus Christ, and doubt not but you too shall burn with this blessed flame.</p>

<p>St. Paul says, that Jesus Christ died for us to make Himself the Master of the hearts of all. <i>To this end Christ died and rose again, that he might be lord both of the dead and of the living</i> (Rom. xiv. 9). He wished, says the Apostle, to give His life for all men, that not even one should live any longer to himself, but that all might live only to that God Who condescended to die for them. <i>And Christ died for all, that they also who live may not now live to themselves, but unto him who died for them</i> (2 Cor. v. 15).</p>
 
<p>Ah! to correspond to the love of this God, it would be necessary that another God should die for Him, as Jesus Christ died for us. O ingratitude of men! A God has condescended to give His life for their salvation, and they will not even think of what He has done for them! If each of you thought frequently on the sufferings of the Redeemer, and on the love which He has shown to us in His Passion, how could you but love Him with your whole hearts? To him who with a lively Faith sees the Son of God suspended by three nails on an infamous gibbet, every wound of Jesus speaks and says: <i>Thou shalt love the Lord thy God</i>. Love, O man, thy Lord and thy God Who has loved thee so intensely. Who can resist such tender invitations? "The Wounds of Jesus Christ," says St. Bonaventure, "wound the hardest hearts, and inflame frozen souls."</p>

<p>II.</p>

<p><i>Oh, si scires mysterium crucis! Oh, if thou didst know the mystery of the Cross!</i> said St. Andrew the Apostle to the tyrant by whom he was tempted to deny Jesus Christ. O tyrant, if you knew the love which your Saviour has shown you by dying on the Cross for your salvation, instead of tempting me, you would abandon all the goods of this earth to give yourself to the love of Jesus Christ.</p>

<p>Henceforth meditate every day on the Passion of Jesus Christ, for at least a quarter of an hour. Let each one procure a Crucifix, and keep it in his room, and from time to time glance at it, saying: "Ah, my Jesus, Thou hast died for me, and yet I do not love Thee!"</p>

<p>Had a person suffered for a friend injuries, buffets, and prisons, he would be greatly pleased to find that the friend remembered and spoke of him with gratitude. But he would be greatly displeased if the friend for whom these trials had been borne, were unwilling to think or hear of his sufferings. Thus frequent Meditation on His Passion is very pleasing to our Redeemer; but the neglect of it greatly provokes His displeasure.</p>
 
<p>Oh, how great will be the consolation we shall receive in our last moments from the sorrows and death of Jesus Christ, if, during life, we shall have frequently meditated on them with love! Let us not wait till others, at the hour of death, place in our hands the Crucifix; let us not wait till they remind us of all that Jesus Christ suffered for us. Let us during life embrace Jesus Christ crucified and keep ourselves always united to Him, that we may live and die with Him. He who practises devotion to the Passion of our Lord, cannot but be devoted to the sorrows of Mary, the remembrance of which will be to us a source of great consolation at the hour of death.</p>

<p>Oh, how profitable and sweet to meditate on Jesus on the Cross! How happy the death of him who dies in the embraces of Jesus crucified, accepting death with cheerfulness for the love of that God Who has died for love of us!</p>
