<h1>Monday after Septuagesima</h1>

<h2>Morning Meditation</h2>

<p><i>THE LOVE OF GOD</i></p>

<p>I. - THE LOVE AND GOODNESS OF GOD TOWARDS US</p>

<p>As long as God has been God He has loved us. As long as He has loved Himself He has loved us. <i>Let us, therefore, love God, because God hath first loved us</i> (1 Jo. iv. 10).</p>

<p>I.</p>

<p>Consider that God deserves your love, because He loved you before you loved Him, and because He has been the first of all to love you. <i>I have loved thee with an everlasting love</i> (Jer. xxxi. 3). Your parents have been the first to love you on this earth; but they have loved you only since they have known you. Before your father or your mother came into this world, God loved you: even before the world was created, He loved you. And how long before the creation of the world did God love you? Perhaps a thousand years, or a thousand ages? It is useless to count years or ages; God has loved you from eternity. <i>I have loved thee with an everlasting love; therefore have I drawn thee, taking pity on thee</i> (Jer. xxxi. 3). In a word, as long as He has been God, He has loved you; as long as He has loved Himself, He has loved you. Hence the holy virgin, St. Agnes, had reason to say: "I am prevented by another Lover." When the world and creatures sought her love, she answered: No, I cannot love you. My God has been the first to love me; it is but just, then, that I should consecrate all my love to Him alone.</p>
 
<p>Thus God has loved you from eternity, and through pure love has taken you from among so many men whom He could create; He has given you existence, and has placed you in the world. For the love of you God has created so many other beautiful creatures, that they might serve you, and remind you of the love He has borne to you, and of the love you owe to Him. "Heaven and earth," says St. Augustine, "tell me to love Thee." When the Saint looked at the sun, the moon, the stars, the mountains, the rivers, they appeared to him to speak, and say: "Augustine, love your God; for He has created us for you, that you might love Him." The Abbot de Rance, Founder of La Trappe, when he saw a hill, a fountain, or a flower, would say that all these creatures upbraided him with ingratitude to God. In holding a flower or fruit in her hand, St. Mary Magdalen de Pazzi felt her heart wounded as it were by a dart of Divine love, and would say within herself: "Then, my God has from eternity thought of creating this flower or fruit, that I might love Him."</p>

<p>O sovereign Lord of Heaven and earth, infinite Good, infinite Majesty, Who hast loved men so tenderly, how does it happen that Thou art so much despised by them? But among these men, Thou, O my God, hast loved me in a particular manner, and hast bestowed on me special graces which Thou hast not given to so many others. And I have despised Thee more than others. I prostrate myself at Thy feet; O Jesus, my Saviour, <i>Cast me not away from thy face!</i> (Ps.1. 13). I should deserve to be cast off on account of my ingratitude to Thee. But Thou hast said that Thou wilt not reject a penitent soul that returns to Thee. <i>Him that cometh to me, I will not cast out</i> (Jo. vi. 37).</p>

<p>II.</p>

<p>Consider, moreover, the special love God has shown to you in allowing you to be born in a Christian country, and in the bosom of the true Church. How many are born among idolaters, Jews, Mohammedans, or heretics, and are all lost! The number of those who have the happiness of being born in a country where the true Faith prevails, is small, compared with the rest of mankind; and He has chosen you to be one of that small number. Oh, what an infinite gift is the gift of Faith! How many millions are deprived of the Sacraments, of sermons, of the examples of good companions, and of all the other helps to salvation which are found in the true Church! And God is resolved to give all these great helps to you without any merit on your part, and even with a foreknowledge of your demerits; for when He thought of creating you, and bestowing these graces upon you, He foresaw the insults you would offer to Him.</p>

<p>My Jesus, I am sorry for having offended Thee. Hitherto I have not known Thee. I now acknowledge Thee for my Lord and Redeemer, Who hast died to save me and to be loved by me. When, O my Jesus, shall I cease to be ungrateful to Thee? When shall I begin truly to love Thee with a true love? Behold, I this day resolve to love Thee with my whole heart, and to love nothing but Thee. O infinite Goodness, I adore Thee for all those who do not adore Thee, and I love Thee for all who do not love Thee. I believe in Thee, I hope in Thee, I love Thee, and offer my whole being to Thee. Assist me by Thy grace; Thou knowest my weakness. But if Thou didst bestow so many graces upon me when I neither loved nor desired to love Thee, how much greater graces should I hope for from Thy mercy now that I love Thee and desire only to love Thee! My Lord, give me Thy love, but a fervent love which will make me forget all creatures: a strong love, which will make me conquer all difficulties in order to please Thee; a constant love, which will never be dissolved between me and Thee. I hope for all graces through Thy merits, O my Jesus. And I hope for them through thy intercession, O my Mother, Mary.</p>
 
<h2>Spiritual Reading</h2>

<p><i>THE PRACTICE OF THE CHRISTIAN VIRTUES</i></p>

<p>V. - PATIENCE</p>

<p>St. James says that Patience is the perfect work of a soul: <i>Patience hath a perfect work</i> (James i. 4). It is by Patience that we are to obtain Heaven. This world is the place for meriting, and hence not a place of repose, but of labour and suffering. For this end God has given us life, that by patience we may obtain the glory of Heaven. In this world all must have their sufferings: he who suffers with patience suffers less, and is saved; he who suffers with impatience, suffers more and is lost. Our Lord does not send us crosses that we may be lost, as certain impatient souls would tell us, but that we may be saved and merit greater glory in Heaven. Sorrows, adversities, and all other tribulations received with patience, become the most beautiful jewels in our heavenly crown. When, therefore, we are in affliction, let us take comfort and thank God for them, for it is a sign that God desires to save us. He chastises us in this life, in which chastisements are light and short, that He may spare us in the next, in which chastisements are grievous and eternal. Unhappy the sinner who is prosperous in this life! It is a sign that God reserves for him an eternal chastisement.</p>

<p>St. Mary Magdalen de Pazzi says: "Pain, however great, becomes sweet when we look upon Jesus Christ on the Cross." St. Joseph Calasantius adds: "He gains not Jesus Christ who suffers not for Jesus Christ." He, then, who loves Jesus Christ, supports with patience all external crosses, infirmities, pains, poverty, dishonour, loss of parents and friends; and all interior crosses, anguish, weariness, temptations, and desolation of spirit; and suffers all in peace. On the contrary, what does he gain, who, in tribulations, becomes impatient and angry? He does but increase his sufferings, and lays up for himself greater sufferings for another life. St. Teresa writes: "The cross is felt by those who drag it by compulsion: but not by those who embrace it with a good will." Hence, St. Philip Neri says: "In this world there is no purgatory, but a heaven or a hell: heaven for those who patiently support tribulations, and hell for those who do not." To proceed to the practice.</p>

<p>First -- Patience must be practised in sickness. The time of illness tests the spirit of a man whether it be gold or lead. Some are all devotion and happiness when in good health; but when visited by some illness they lose patience, complain of everything, and give themselves up to melancholy, and commit a thousand other faults. The gold turns out to be lead! St. Joseph Calasantius said: "If the sick were patient, we should hear no more complaints." Some complain and say: "But as long as I am in this state, I cannot go to church, nor to Communion, nor to Mass; in short, I can do nothing." You say you can do <i>nothing</i>. You do <i>everything</i> when you do the will of God. Tell me, why do you want to do those things you mention? Is it to give pleasure to God? This is the pleasure of God, that you should embrace with patience all you have to endure, and should leave alone everything else that you wish to do. "God is served," writes St. Francis de Sales, "more by suffering for Him than by working for Him."</p>

<p>If in our sickness there be danger of death, then especially must we accept it with all patience, being willing to die should the end of our life be really at hand. Neither let us speak thus: "But I am not now prepared; I should like to live a little longer to do penance for my sins." And how do you know that if you were to live longer, you would do penance and not fall into greater sins? How many there are who, after recovering from some mortal illness, became worse than they were before, and were lost; while, perhaps, if they had died then, they would have been saved! If it is the will of God that you should leave this world, unite yourself to His holy will, and thank Him for giving you the help of the holy Sacraments, and accept death with tranquillity, abandoning yourself into the arms of His mercy. This compliance with the Divine will, by accepting death, will be sufficient to insure your eternal salvation.</p>

<p>In the second place, we must accept also with patience the death of relations and friends. Some on the death of a relation are so inconsolable, that they leave off saying their prayers, frequenting the Sacraments, and all their devotions. Such a one goes so far as even to be angry with God and to say: "Lord, why hast Thou done it!" What rashness this is! Tell me, what does all your grief profit you? Do you perhaps think to give pleasure to the dead friend? No. You displease both him and God. He desires that through his death you become more united to God, and pray for him if he be in Purgatory.</p>

<h2>Evening Meditation</h2>

<p><i>PRAYER</i></p>

<p>II. - ITS NECESSITY</p>

<p>I.</p>

<p>Let us reflect on the necessity of prayer. St. Chrysostom says that as the body without the soul is dead, so the soul without prayer is dead. He also teaches that as water is necessary for plants, so is prayer necessary to save us from perdition. <i>God wills that all men should be saved</i> (1 Tim. ii. 4) -- and wills not that any one be lost. <i>The Lord... dealeth patiently for your sake, not willing that any one should perish, but that all should return to penance</i> (2 Pet. iii. 9). But He also wishes that we ask Him for the graces necessary for salvation. For on the one hand, it is impossible for us to observe the Divine commands and save our souls without the actual assistance of God; and on the other, God will not, ordinarily speaking, give us His graces unless we ask them from Him. Hence the Holy Council of Trent has declared that God has not commanded impossibilities; because He either gives us the proximate and actual grace to fulfil His precepts, or He gives us the grace to ask Him for this actual assistance. St. Augustine teaches that God gives without prayer the first graces, such as vocation to the Faith and to repentance; but all other graces, and particularly the gift of perseverance, He gives only to those who ask them. Hence theologians teach, that for adults prayer is necessary as a means of salvation; so that, without prayers, it is impossible to be saved.</p>

<p>Ah, my Redeemer, how have I been able hitherto to live in such forgetfulness of Thee! Thou wert prepared to grant me all the graces I should ask of Thee; Thou didst only wait for me to ask them. But I have thought only of indulging my passions, and have been indifferent to the privation and loss of Thy love and Thy graces. Lord, forget my ingratitude, and have mercy on me. Pardon me all the displeasure I have given Thee, and grant me perseverance.</p>

<p>II.</p>

<p>The Scriptures are clear. For we read: <i>We ought always to pray</i> (Luke xviii. 1). <i>Pray, lest ye enter into temptation</i> (Luke xxii. 40). <i>Ask and you shall receive</i> (Jo. xvi. 24). <i>Pray without ceasing</i> (1 Thess. v. 17). The words <i>we ought, pray, ask,</i> according to St. Thomas and theologians generally, imply a strict precept which binds under grievous sin, particularly in three cases. First, when a person is in a state of sin; secondly, when he is in danger of death; and thirdly, when he is in great danger of falling into sin. Theologians teach that, ordinarily, he who neglects prayer for a month, or at most for two months, is guilty of a mortal sin. The reason is, because prayer is a means without which we cannot obtain the helps necessary for salvation.</p>

<p><i>Ask and you shall receive.</i> He who asks receives: then, says St. Teresa, he who does not ask does not receive. And before, St. James said the same. <i>You have not, because you ask not</i> (James iv. 2). Prayer is particularly necessary to obtain the virtue of continence. <i>And</i>, said the Wise Man, <i>as I knew that I could not otherwise be continent except God gave it... I went to the Lord and besought him</i> (Wis. viii. 21). Let us conclude that he who prays is certainly saved; he who does not pray is certainly lost. All the elect are saved by prayer; all the damned are lost by neglect of prayer. And their greatest despair is, and shall be for ever, caused by the conviction, that they had it in their power to save their souls so easily by prayer, and that now the time of salvation is no more.</p>

<p>O God of my soul, give me the grace always to ask Thy aid not to offend Thee. Do not permit me to be, as I have hitherto been, negligent in the performance of this duty. Grant me light and strength always to recommend myself to Thee, and particularly when my enemies tempt me to offend Thee again. Grant, O my God, this grace through the merits of Jesus Christ, and through the love which Thou bearest to Him. O Lord, I have offended Thee enough. I wish to love Thee during the remainder of my life. Give me Thy love; and may this love remind me to ask Thy aid whenever I am in danger of losing Thee by sin. Mary, my hope after Jesus, through thy intercession I hope for the grace to recommend myself in all my temptations to thee and to thy Son. Hear me, O my Queen, through the love which thou bearest to Jesus Christ.</p>