<h1>Wednesday after Septuagesima</h1>

<h2>Morning Meditation</h2>

<p><i>THE LOVE OF GOD</i></p>

<p>III. -- THE LOVE HE HAS SHOWN US IN HIS PASSION</p>

<p><i>I have a baptism wherewith I am to be baptised</i>, said Jesus, <i>and how am I straitened until it be accomplished</i> (Luke xii. 50). I am to be baptized with the Baptism of My own Blood, and I feel myself dying through a desire that My Passion and death may come soon that thus man may know the love I bear him. Ah, my Jesus, men do not love Thee because they do not think of the love Thou hast had for them.</p>

<p>I.</p>

<p>Our astonishment increases more and more when we consider the ardour with which Jesus Christ desired to suffer and die for the love of us. <i>I have a baptism</i>, said Jesus Christ, <i>wherewith I am to be baptized; and how am I straitened until it be accomplished</i> (Luke xii. 50). I am to be baptized with the Baptism of My own Blood; and I feel Myself dying through a desire that My Passion and death may soon come, that thus man may know the love I bear to him. It was this desire that made Jesus say on the night before His Passion: <i>With desire I have desired to eat this pasch with you before I suffer</i> (Luke xxii. 15). Then, says St. Basil of Seleucia, it appears that our God cannot be satiated with loving men.</p>

<p>Ah, my Jesus, men do not love Thee because they do not think of the love Thou hast had for them. O God! how is it possible for a soul to live without loving God, if she considers that He died for her sake and died with so great a desire of showing His love for her? <i>The charity of Christ presseth us</i> (2 Cor. v. 14). St. Paul says that it is not so much what Jesus Christ has done and suffered for our salvation, as the love He displayed in suffering for us, that obliges, and, as it were, forces us to love Him. Contemplating the love which Jesus Christ exhibits in His Passion, St. Laurence Justinian exclaimed: We have seen Wisdom Itself as it were foolish, through the excess of love for us. And who could ever believe, had not Faith assured us of it, that the Creator should die for His own creatures? In an ecstasy, St. Mary Magdalen de Pazzi, holding a Crucifix in her hands, exclaimed: "Yes, my Jesus, Thou art foolish through love." This the Gentiles also said when they heard the Apostles preaching the death of Jesus Christ. They regarded it as a folly which could not be believed. <i>We preach Christ crucified, unto the Jews indeed a stumbling-block, and unto the Gentiles foolishness</i> (1 Cor. i. 23). And how, said they, could a God that is most happy in Himself, and stands not in need of anyone, descend on earth to become Man and die for the love of men who are His creatures? This would be the same as to believe that a God had become foolish for the sake of men. But it is of Faith that Jesus Christ the true Son of God, delivered Himself to death for the love of us. <i>Christ hath loved us, and hath delivered himself for us</i> (Eph. v. 2).</p>

<p>Ah, my dear Redeemer, it is true that I have not loved Thee, because I have not reflected on the love Thou hast borne me! Ah, my Jesus, I have been very ungrateful to Thee. Thou hast given Thy life for me by submitting to the most painful of all deaths; and have I been so ungrateful as not even to think of Thy sufferings? Pardon me; I promise, O my crucified Love, that from this day forward Thou shalt be the only object of my thoughts and of all my affections! Ah, when the devil or the world presents me with forbidden fruit, remind me, O my beloved Saviour, of the pains Thou hast endured for my sake, that I may love Thee, and may never more offend Thee! Ah, if one of my servants had done for me what Thou hast done, I could not bring myself to displease him. And I have dared to turn my back so often on Thee Who hast died for me.</p>

<p>II.</p>

<p>He has done so that we may live no longer to the world, but only to that Lord Who has died for us. <i>Christ died for all, that they also who live may not live to themselves, but unto him who died for them</i> (2 Cor. v. 15). He has done it, that, by the love which He has shown us, He might win all the love of our hearts. <i>For to this end Christ died and rose again, that he might be the Lord both of the dead and of the living</i> (Rom. xiv. 9). Hence the Saints, contemplating the death of Jesus Christ, thought it very little to give their life and all things for the love of so a loving a God. How many nobles, how many princes have left relatives, riches, and country, and even kingdoms, to shut themselves away in a cloister, in order to live only to the love of Jesus Christ! How many Martyrs have sacrificed their lives! How many tender virgins, renouncing the nuptials of the great, have gone with joy to death, in order thus to make some return for the affection of a God who died for their sake! And what have you hitherto done for the sake of Jesus Christ? As He has died for the Saints -- for St. Lawrence, for St. Lucy, for St. Agnes, so He has also died for you. What do you intend to do during the remaining days of life which God gives you that you may love Him? From this day forward, look frequently on the Crucifix, and in looking on it, call to mind the love which Jesus Christ has borne you, and say: <i>Then, hast Thou, my God, died for me?</i> Do this at least, I say, and do it often; if you do, you cannot but feel yourself sweetly constrained to love a God Who has loved you so tenderly.</p>

<p>O beautiful flames which have obliged a God to give His life for me, come, inflame, fill my whole heart, and destroy all affections towards created things. Ah! my beloved Redeemer, how is it possible for me to contemplate Thee, either in the Manger in Bethlehem, on the Cross on Calvary, or in the Sacrament on our Altars, and not be enamoured of Thee? My Jesus, I love Thee with my whole soul. During the remaining years of my life thou shalt be my only Good, my only Love. I have unhappily lived long enough forgetful of Thy Passion and of Thy love. I give Thee all things, and if I do not give myself to Thee as I ought, take me, and reign in my whole heart. <i>Thy kingdom come!</i> May my heart be the servant of Thy love. May I speak of nothing else, may I sigh and desire only to love and please Thee. Assist me always by Thy grace, that I may be faithful to Thee. In Thy merits I trust, O my Jesus. O Mother of fair love, make me ardently love thy Son Who is so amiable, and Who has loved me so tenderly.</p>

<h2>Spiritual Reading</h2>


<p><i>THE PRACTICE OF THE CHRISTIAN VIRTUES</i></p>

<p>VI. -- CONFORMITY TO GOD'S WILL.</p>

<p>All sanctity consists in loving God; and the love of God consists in fulfilling His holy will. In this is our life: <i>And life in his will</i> (Ps. xxix. 6). And he who is united with the will of God is always in peace; for the Divine will takes away the bitterness of every cross. By saying: <i>God wills it so; God has so willed</i>, -- holy souls find peace in all their labours: <i>Whatsoever shall befall the just man, it shall not make him sad</i> (Prov. xii. 21). You say: Everything goes wrong with me; God sends me all kinds of misfortunes. Things go wrong with you, because you make them go wrong; if you were resigned to the will of God, all would go well, and for your good. The crosses which God sends you are misfortunes, because you make misfortunes of them; if you would accept them with resignation, they would no longer be misfortunes, but riches for Paradise. Venerable Balthazar Alvarez says: "He who in his troubles resigns himself with peacefulness to the Divine will, runs to God post-haste." Let us now come to the practice.</p>

<p>And first, let us resign ourselves <i>in the illnesses that befall us</i>. Worldly people call illnesses misfortunes, but the Saints call them visitations of God and favours. When we are ill we ought certainly to take remedies in order to be cured, but we should always be resigned to whatever God may will. And if we pray for restoration to health, let it always be done with resignation, otherwise we shall not obtain the favour. Oh, how much we gain when we are ill by offering to God all we suffer! He who loves God from his heart does not desire to be cured of his illness in order to avoid suffering, but he desires to please God by suffering. It was this love which made the scourge, the rack, and the burning pitch sweet to the holy Martyrs. We must also be especially resigned when the sickness is mortal. To accept death at such a time, in order that the will of God may be fulfilled, merits for us a reward similar to that of the Martyrs, because they accepted death to please God. He who dies in union with the will of God makes a holy death; and the more closely he is united to it, the more holy the death does he die. The Venerable Blosius declares that an act of perfect conformity to the will of God at the hour of death delivers us not only from hell, but also from Purgatory.</p>

<p>Secondly, we must also unite ourselves to the will of God with regard to our <i>natural defects</i>, as, for example, want of talent, being of low birth, weak health, bad sight, want of ability for business, and the like. All that we have is the free gift of God. Might He not have made us a fly or a blade of grass? A hundred years ago we were only nothingness. And what do we want? Let it suffice that God has given us the power of becoming Saints. Although we may have little talent, poor health, and may be poor and abject, we may very well become Saints through His grace if we have the will. Oh, how many unfortunate beings have been damned on account of their talents, their health, high birth, riches or beauty! Let us then be content with what God has done for us; and let us thank Him always for the good things He has given us, and particularly for having called us to the holy Faith; this is a great gift, and one for which few are found to thank God.</p>

<p>Thirdly, we must resign ourselves <i>in all adversities</i> that may happen to us, as the loss of property, disappointments, the death of relatives, the attacks and persecutions of men. You will say: But God does not will sin; how is it that I must resign myself when some one calumniates me, wrongs me, attacks or defrauds me? That cannot happen by the will of God. What a deception is this! God does not, of course, <i>will the sin</i> of such a one; He <i>permits it</i>; but, on the other hand, He <i>does will</i> the trial that you suffer at the hands of that person. So that it is our Lord Himself Who sends you that cross, though it comes to you by means of your neighbour; therefore even in these cases you must embrace the cross as coming from God. Nor let us seek to find a reason for such treatment. St. Teresa says: "If you are willing to bear only those crosses for which you see a reason, perfection is not for you."</p>

<p>Fourthly, we must be resigned <i>in aridity of soul</i>; if, when we say our prayers, receive Communion, visit the Blessed Sacrament, etc. all seems to weary and give us no comfort, let us be satisfied in knowing that we please God, and that the less satisfaction we feel ourselves in our devotions the more pleasure do we give Him. At no time can we better realise our own insufficiency and misery than in the time of aridity; and therefore let us humble ourselves in our prayers, and put ourselves with resignation into God's hands, and say: "Lord, I do not deserve consolations; I desire nothing but that Thou have pity on me; keep me in Thy grace, and do with me what Thou wilt." And thus we shall gain more in one day of desolation than in a month of tears and sensible devotion. And generally speaking, this should be the continual tenor of our prayers, offering ourselves to God, that He may do with us as He may please; saying to Him in our prayers, our Communions, and in the Visit: "My God, make me do Thy will." In doing the will of God we do everything. For this end let us accustom ourselves to have always on our lips the ejaculation <i>Fiat voluntas tua! Thy will be done!</i> And even in the least things we do; for instance, if we snuff out a candle, break a glass, stumble over something, let us always repeat: "May the will of God be done!" When we lose any of our possessions, or when one of our relatives dies, let us say: "O Lord, it is Thy will; it is my will also." And when we fear any temporal ill, let us say: "O Lord, I will whatever Thou willest." Thus we shall be very pleasing in the sight of God, and shall always be in peace.</p>

<h2>Evening Meditation</h2>

<p><i>HOW MUCH IT PLEASES JESUS CHRIST THAT WE SUFFER FOR LOVE OF HIM</i></p>

<p>I.</p>

<p><i>If any one will come after me, let him deny himself, and take up his cross daily and follow me</i> (Luke ix. 23).<p>

<p>Jesus Christ says: <i>If any one will come after me</i>. He does not say <i>to me</i>; but, <i>after me</i>. The Lord desires that we should come close after Him. We must therefore walk in the same road of thorns and sufferings in which He walked. He goes before and rests not until He reaches Calvary where He dies. Wherefore if we love Him we must follow Him even unto death. Thus it is necessary that every one should deny himself; that is deny himself in everything self-love demands, and that is not pleasing to Jesus Christ.</p>

<p>Our Lord says further: <i>Let him take up his cross daily and follow me. Let him take up</i>; it avails little to carry the cross by compulsion. All sinners bear it, but without merit; to bear it with merit, we must embrace it voluntarily. <i>His cross</i>; under this word is implied every kind of tribulation, which is called a <i>cross</i> by Jesus Christ, in order that the name may render it sweet, from the remembrance that He died on the Cross for the love of us.</p>

<p>O my Jesus, Thou alone hast been able to teach us these maxims of salvation, all contrary to the maxims of the world; and Thou alone canst give us strength to suffer crosses with patience. I do not pray Thee to exempt me from suffering; I only pray Thee to give me strength to suffer with patience and resignation.</p>

<p>II.</p>

<p>Jesus also says <i>his cross</i>. Some persons when they receive spiritual consolations, offer themselves to suffer as great things as were endured by the Martyrs, -- hot irons, piercing nails and tortures; but then they cannot endure a headache, the carelessness of a friend, the ill-temper of a relative. God does not ask you to endure hot irons, piercing nails, and tortures; but He desires that you should suffer patiently this pain, this annoyance, this contempt. Some people would fain go to suffer in a desert, and perform great acts of penance; but yet they cannot endure such a one for Superior, or such a one for their companion in their duties; but God desires that we should bear that cross which He gives us to suffer, and not that which we would ourselves choose.</p>

<p>He says <i>daily</i>. Some persons embrace the cross at the beginning, when it comes to them; but when it lasts long they say, "Now I can bear no more." Yet God wills that we should go on to endure it with patience, and that we should bear it continually and even till death. See, then, that salvation and perfection consist in these three words, <i>let him deny</i>; we must deny to our self-love whatever is not right: <i>let him take up</i>; we must embrace the cross that God gives us: <i>let him follow</i>; we must follow the footsteps of Jesus Christ even unto death.</p>

<p>O Eternal Father, Thy Son has promised that whatever we ask Thee in His Name, Thou wilt give it to us. Behold, we ask this of Thee: give us grace to endure with patience the pains of this life; hear us for the love of Jesus Christ. And Thou, O my Jesus, pardon me all the offences I have committed against Thee, in that I have not been willing to suffer with patience the troubles Thou hast sent me. Give me Thy love, that it may impart strength to suffer all for love of Thee. Deprive me of everything, of every earthly good, of relatives, friends, health of body, of every comfort; deprive me even of life; but not of Thy love. Give me Thyself, and I ask no more. O most holy Virgin, obtain for me an enduring love of Jesus Christ, even till death.</p>