<h1>Thursday after Septuagesima</h1>

<h2>Morning Meditation</h2>

<p><i>DIVINE LOVE CONQUERS ALL THINGS.</i></p>

<p>The soul cannot exist without loving the Creator or creatures. Given a soul that is weaned of every other love, you will find it filled with Divine love. Do we wish to know whether we have given ourselves wholly to God? Let us examine ourselves whether we are weaned from every thing or not.</p>

<p>I.</p>

<p><i>Love is strong as death</i> (Cant. viii. 6). As death separates us from all the goods of the world, from riches, honours, kindred, friends, and all earthly pleasures, so does the love of God, when it reigns in a heart, strip it of all affection for these perishable advantages. Therefore it was that the Saints stripped themselves of everything the world offered them, renounced their possessions, their posts of honour, and all they had, and fled to deserts or cloisters, to think upon and to love God alone.</p>

<p>Do we wish to know whether we have given ourselves wholly to God? Let us examine ourselves whether we are weaned from every earthly thing or not.</p>

<p>Some persons lament that in their devotions, prayers, Communions, Visits to the Blessed Sacrament, they do not find God. To such St. Teresa says: "Detach thy heart from creatures, and then seek God, and thou shalt find Him." Thou wilt not indeed find constant spiritual sweetness, for this God does not give without interruption even to those who love Him in this life, but bestows it only from time to time to make them fly onwards towards those boundless delights which He prepares for them in Paradise. He gives them, however, an inward peace which excels all sensual delights; that peace of God which surpasseth all understanding. And what greater delight can be enjoyed by a soul that loves God than to be able to say with true affection: "My God and my All!" St. Francis of Assisi continued a whole night in an ecstasy of Paradise continually repeating these words: "My God and my All! My God and my All!"</p>

<p><i>Love is strong as death</i>. If a dying man were to give a sign of moving towards any earthly thing, we should then know that he was not dead; death deprives us of everything.</p>

<p>Divine love strips us of everything. Father Segneri, an eminent servant of God said: "Love of God is a beloved thief which robs us of every earthly thing." Another servant of God, when he had given to the poor all his possessions, and was asked what had reduced him to such poverty, took the Book of the Gospels out of his pocket, and said: "This has robbed me of everything." In a word, Jesus Christ will possess our whole heart, and He will have no companion there. St. Augustine writes that the Roman Senate refused to allow adoration to be paid to Jesus Christ because He was a haughty God Who claimed to be honoured alone; and truly as He is our only Lord, He has the right to be adored and loved with our undivided love.</p>

<p>II.</p>
 
<p>St. Francis de Sales says that the pure love of God consumes everything that is not God. When, then, we see in our heart an affection for anything that is not God, or for the sake of God, we must instantly banish it, saying, "Depart! There is no place for thee!" In this consists that complete renunciation which our Lord recommends, if we would be wholly His. It must be complete; that is, renunciation of everything, and especially of our friends and kindred. How many, for the sake of men, have never become Saints! David said that they who <i>please men</i> are <i>despised</i> by God. (Ps. lii. 6).</p>

<p>But, above all, we must renounce ourselves by conquering self-love. Cursed is self-love, that thrusts itself into everything, even our most holy actions, by placing before us our own love of pleasure! How many preachers, how many writers, have thus lost all their labours! Constantly, even in Prayer, in Spiritual Reading, in Holy Communion, there enters some end not pure, either the desire of being noticed, or of merely obtaining spiritual pleasures. We must, therefore, strive to conquer this enemy who would ruin our best deeds. We must, as far as possible, deprive ourselves of everything that pleases us. We must deprive ourselves of this pleasure, for the very reason that it is agreeable; we must do a service to this ungrateful person, because he is ungrateful; we must take this bitter medicine, because it is bitter. Self-love makes it appear that nothing is good in which we do not find our own personal satisfaction; but he that would wholly belong to God must do violence to himself whenever he is employed in anything that is according to his own pleasure, and say always: "Let me lose everything, provided I please God."</p>

<p>For the rest, no one is more contented in this world than he who despises all the good things of the world. The more he strips himself of such good things, the richer he becomes in Divine grace. Thus does the Lord know how to reward those who love Him faithfully. But, O my Jesus, Thou knowest my weakness; Thou hast promised to help those who trust in Thee. Lord, I love Thee; in Thee I trust; give me strength, and make me wholly Thine. In thee also I trust, O my sweet advocate, Mary!</p>

<h2>Spiritual Reading</h2>

<p><i>THE PRACTICE OF THE CHRISTIAN VIRTUES</i></p>

<p>VII. -- PURITY OF INTENTION</p>

<p>Purity of intention consists in doing everything with the sole view of pleasing God. The good or bad intention with which an action is performed renders it good or bad before God. St. Mary Magdalen de Pazzi says: God rewards actions according to the amount of purity of intention with which they are done." Let us examine how this virtue can be practised.</p>

<p>In the first place, in all our devotional exercises, let us seek God and not ourselves: if we seek our own satisfaction we cannot expect to receive any reward from God. And this holds good for all spiritual works. How many labour and exhaust themselves in preaching, hearing confessions, serving at the altar, and in doing other pious works; and because in these they seek themselves and not God, they lose all! When we seek neither approbation nor thanks from others for what we do, it is a sign that we work for God's sake: as also when we are not vexed when the good we undertake does not succeed; or when we rejoice as much at the good that is done by others, as if it had been done by ourselves. Further, whenever we have done some good in order to please God, and are praised for it, let us not torment ourselves in endeavouring to drive away vain-glory; it is enough to say: "To God be the honour and glory." And let us never omit any good action which may be edifying to our neighbour, through fear of vain-glory. Our Lord wishes us to do good even before others, that it may be profitable to them. <i>So let your light shine before men, that they may see your good works, and glorify your Father who is in heaven</i> (Matt. v. 16). Therefore when you do good, have first the intention of pleasing God; and secondly, that also of giving good example to your neighbour.</p>

<p>In the second place, in our bodily actions; whether we work, eat, drink, or amuse ourselves with propriety, let us do all in order to please God. Purity of intention may be called a heavenly alchemy which changes iron into gold. By which is meant, that the most trivial and ordinary actions done to please God become acts of Divine love. St. Mary Magdalen de Pazzi used to say: "A person who performs all his actions with a pure intention will go straight to Paradise." A holy hermit, before putting his hand to any work, used to raise his eyes to Heaven and keep them fixed there for a short time; and when asked what he was doing, he answered: "I am taking my aim, so that I may not miss the mark." Let us also do in like manner: before beginning any action, let us make sure of our aim, and say "Lord, I do this to please Thee."</p>

<p>VIII. -- RULES FOR AVOIDING TEPIDITY</p>

<p>Souls that make no account of venial sins, and give themselves up to tepidity, without a thought of freeing themselves from it, live in great danger. We do not here speak of those venial sins that are committed through mere frailty, such as useless or idle words, interior disquietudes, and negligence in small matters; but we speak of venial sins committed with full deliberation, above all when they are habitual. St. Teresa writes thus: "From all deliberate sin, howsoever small it may be, O Lord, deliver us!" Venerable Alvarez used to say: "Those little backbitings, dislikes, culpable curiosity, acts of impatience and intemperance, do not indeed kill the soul, but they so weaken it, that when any great temptation attacks it unexpectedly, it will not have strength enough to resist, and will consequently fall." So that as on the one hand deliberate venial sins weaken the soul, so on the other they deprive us of the Divine assistance; for it is but just that God should be sparing with those who are sparing towards Him: <i>He who soweth sparingly, shall also reap sparingly</i> (2 Cor. ix. 6). And this is what a soul that has received special graces from God has the most reason to fear, especially if such faults spring from some passionate attachment, as of ambition, or avarice, or of aversion, or inordinate affection towards any person. It happens not unfrequently to souls that are in bondage to some passion, as it does to gamblers, who, after losing many times, risk all on a final throw and so finish by losing everything. In what a miserable state is that soul which is the slave of some passion. Passion blinds us, and lets us no longer see what we are doing. Let us now see what we have to do, in order to be able to deliver ourselves from the wretched state of tepidity.</p>

<p>It is necessary in the first place to have a firm desire to get out of this state. The good desire lightens our labour, and gives us strength to go forward. And let us rest assured that he who makes no progress in the way of God will always be going back; and he will go back so far that at last he will fall over some precipice. Secondly, let us try to find out the predominant fault to which we are most attached, whether it be anger, ambition, an inordinate affection to persons or things. A resolute will overcomes all with the help of God. Thirdly, we must avoid the occasion, otherwise all our resolutions will fall to the ground. And lastly, we must above all be diffident of our own strength, and pray continually with all confidence to God, begging Him to help us in the danger in which we are, and to deliver us from those temptations by which we shall fall into sin; which is the meaning of the petition, "Lead us not into temptation." He who prays obtains: <i>Ask, and you shall receive</i> (Jo. xvi. 24). This is God's promise, and can never fail; therefore we must always pray, always pray; and let us never leave off repeating: "My God, help me, and help me at once!"</p>
 
<h2>Evening Meditation</h2>

<p><i>GIVING OF OURSELVES TO GOD WITHOUT RESERVE</i></p>

<p>I.</p>

<p>God has declared that He loves all those who love Him: <i>I love them that love me</i> (Prov. viii. 17). But it is not to be supposed that God will give Himself entirely to one who loves anything in the world equally with God. At one time St. Teresa was in this state, keeping up an affection, not indeed an impure affection, but an inordinate one, for a certain relative. When, however, she divested herself of this attachment, God was pleased to say to her in a vision: "Now that thou art wholly Mine, I am wholly thine."</p>

<p>O my God, when will the day arrive when I shall be wholly Thine? Consume within me, I beseech Thee, by the flames of Thy Divine love, all those earthly affections which hinder me from belonging entirely to Thee. When shall I be able to say to Thee with truth: My God, Thee only do I desire, and besides Thee there is nothing that I wish for?</p>

<p><i>One is my dove, my perfect one, is but one</i> (Cant. vi. 8). God so loves the soul that gives itself entirely to Him that He seems to love no other; and hence He calls it His only dove. St. Teresa after her death revealed to one of her sisters that God has greater love for one soul that aspires to perfection than for a thousand others that are in a state of grace, but are tepid and imperfect. O my God, for how many years hast Thou invited me to become entirely Thine, and I have refused! Death is already approaching, and shall I die as imperfect as I have hitherto lived? No, I hope that death will not find me as ungrateful as I have hitherto been. Help me; for I desire to leave all things to become entirely Thine.</p>
 
<p>II.</p>

<p>Jesus Christ, through the love which He has for us, has given His whole Self to us. <i>He hath loved us, and hath delivered himself for us.</i> (Eph. v. 2). If, then, says St. Chrysostom, "God has given Himself entirely to you and without reserve: if He has given you all, and nothing more remains for Him to give you, as indeed He has done in His Passion and in the Holy Eucharist, reason requires that you also should give yourself without reserve to Him." St. Francis de Sales says: "The heart is too little to love our bountiful Redeemer Who has loved us even to laying down His life for us." Oh, what ingratitude, what injustice, to divide our hearts, and not to give them wholly to God!</p>

<p>Let us then say with the Spouse in the Canticles: <i>My beloved to me, and I to my beloved</i> (Cant. ii. 16). Thou, my God, hast given all to me, I will give all to Thee. I love Thee, my sovereign Good. My God and my All! Thou desirest that I should be all Thine, and such do I desire to be. O Mary, my Mother, pray for me, that I may not love aught but God alone.</p>