<h1>Tuesday after Sexagesima</h1>

<h2>Morning Meditation</h2>

<p><I>THE MERCY OF GOD IN CALLING SINNERS TO REPENTANCE.</I></p>


<p>Art thou a sinner, and dost thou desire to be pardoned? "Doubt not," says St. John Chrysostom, "that God has a greater desire to pardon thee than thou hast to be pardoned." God stands at the door of our hearts, and knocks that we may open to Him: Behold, I stand at the door and knock. (Apoc. iii. 20). Again He urges: <I>Why will ye die, O house of Israel?</I> (Ezech. xviii. 31). As if He were saying in compassion: "O My child, why wilt thou die?"</p>

<p>I.</p>

<p><I>The Lord called Adam, and said to him: Where art thou?</I> (Gen. iii. 9). These are the words of a father, says a pious author, going in quest of his lost son. Oh, the immense compassion of our God! Adam sins, he turns his back upon God; and yet God does not abandon him, but follows him and calls after him: Adam, where art thou? Thus, my soul, has God frequently done towards thee; thou hast forsaken Him by sin; but He did not hesitate to approach thee, and to call upon thee by many interior lights, by remorse of conscience, and by His holy inspirations; all of which were the effects of His compassion and love.</p>

<p>O God of mercy, O God of love, how could I have so grievously offended Thee! How could I have been so ungrateful to Thee!</p>

<p>As a father, when he beholds his son hastening to cast himself down from the brink of a precipice, presses forward towards him, and with tears endeavours to withhold him from destruction; so, my God, hast Thou done towards me. I was already hastening by my sins to precipitate myself into hell, and Thou didst hold me hack. I am now sensible, O Lord, of the love which Thou hast shown me, and I hope to sing forever in Heaven the praises of Thy mercy: <I>The mercies of the Lord I will sing forever.</I> (Ps. lxxxviii. 1). I know, O Jesus, that Thou desirest my salvation; but I do not know whether Thou hast yet pardoned me. Oh! give me intense sorrow for my sins, give me an ardent love for Thee, as signs of Thy merciful forgiveness.</p>

<p>II.</p>

<p>O my Saviour, how can I doubt of receiving Thy pardon, when Thou Thyself dost offer it to me, and art ready to receive me with open arms on my return to Thee? Wherefore I do return to Thee, sorrowing and overpowered at the consideration that after all my offences against Thee, Thou indeed still lovest me. Oh, that I had never displeased Thee, my sovereign Good! How much am I grieved for having done so! Pardon me, O Jesus, I will never more offend Thee. But I will not rest satisfied with Thy forgiveness only: give me also a great love of Thee. Having so often deserved to burn in the fires of hell, I now desire to burn in the fire of Thy holy love. I love Thee, my only Love, my Life, my Treasure, my All. O Mary, my protectress, pray for me that I may continue faithful to God to the end of my life.</p>
 
<h2>Spiritual Reading</h2>

<p>THE POWER OF THE PASSION OF JESUS CHRIST (continued).</p>

<p>When satisfying the Divine justice on the Cross, Jesus Christ speaks but of mercy. He prays His Father to have mercy on the very Jews who had contrived His death, and on His murderers who were putting Him to death: <I>Father, forgive them, for they know not what they do.</I> (Luke xxiii. 34). While He was on the Cross, instead of punishing the two thieves who had just before reviled Him, -- <I>And they that were crucified with him, reviled him</I> (Mark xv. 82), -- when He heard one of them asking for mercy, -- <I>Lord, remember me when thou shalt came into thy kingdom.</I> (Luke xxiii. 42),--overflowing with mercy, He promises him Paradise that very day: <I>This day thou shalt be with me in Paradise.</I> (Luke xxiii. 43). Then, before He expired, He gave to us, in the person of John, His own Mother to be our Mother: <I>He saith to the disciple: Behold thy mother.</I> (Jo. xix. 27). There upon the Cross He declares Himself content in- having done everything to obtain salvation for us, and He makes perfect the sacrifice by His death: <I>Afterwards Jesus, knowing that all things were now accomplished, ...said, It is consummated; and bowing his head he gave up the ghost.</I> (Jo. xix. 28, 30). And behold, by the death of Jesus Christ, man is set free from sin and from the power of the devil; and, moreover, is raised to grace, and to a greater degree of grace than Adam lost: <I>And where sin abounded</I>, says St. Paul, <I>grace did more abound.</I> (Rom. v. 20). It remains therefore for us, writes the Apostle, to have frequent recourse with all confidence to this throne of grace, which Jesus crucified truly is, in order to receive from His mercy the grace of salvation, together with aid to overcome the temptations of the world and of hell: <I>Let us go therefore with confidence to the throne of grace, that we may obtain mercy, and find grace in seasonable aid.</I> (Heb. iv. 16).</p>

<p>Ah, my Jesus, I love Thee above all things, and whom would I wish to love if I love not Thee Who art Infinite Goodness, and Who hast died for me? Would that I could die of grief every time I think how I have driven Thee away from my soul by my sins, and separated myself from Thee Who art my only Good, and Who hast loved me so much: "Who shall separate me from the charity of Christ?" It is sin only that can separate me from Thee. But I hope in the Blood Thou hast shed for me, that Thou wilt never allow me to separate myself from Thy love, and to lose Thy grace, which I prize more than every other good. I give myself wholly to Thee. Do Thou accept me, draw all my affections to Thyself, that so I may love none but Thee.</p>

<p>Does Jesus Christ perhaps claim too much in wishing us to give ourselves wholly to Him, after He has given to us all His Blood and His life, in dying for us upon the Cross? <I>The charity of Christ presseth us.</I> (2 Cor. v. 14). Let us hear what St. Francis de Sales says upon these words: "To know that Jesus has loved us unto death, and that the death of the Cross, is not this to feel our hearts constrained by a violence which is the stronger in proportion to its loveliness?" And then he adds: "My Jesus gives Himself all to me, and I give myself all to Him. On His bosom will I live and die. Neither death nor life shall ever separate me from Him."</p>

<p>Evening Meditation</h2>

<p>REFLECTIONS. AND AFFECTIONS ON THE PASSION OF JESUS CHRIST.</p>

<p>I.</p>

<p>From what source did the Saints draw courage and strength to suffer torments, martyrdom, and death if not from the sufferings of Jesus crucified? St. Joseph of Leonessa, a Capuchin, on seeing that they were going to bind him with cords for a painful incision that the surgeon was to make in his body, took into his hands his Crucifix and said, "Why these cords? Why these cords? Behold, these are my chains -- my Saviour nailed to the Cross for love of me. He through His sufferings constrains me to bear every trial for His sake." And thus he suffered the amputation without a com�plaint; looking upon Jesus, Who, <I>as a lamb before his shearers, was dumb, and did not open his mouth.</I> (Is. liii. 7). Who, then, can ever complain that he suffers wrongfully, when he considers Jesus, Who was <I>bruised for our sins?</I> (Is. liii. 5). Who can refuse to obey, on account of some inconvenience, when Jesus <I>became obedient unto death?</I> (Phil. ii. 8). Who can refuse ignominies, when he beholds Jesus, treated as a fool, as a mock king, as a disorderly person; struck, spit upon His Face, and suspended upon an infamous gibbet?</p>

<p>Who could love any other object besides Jesus, when he sees Him dying in the midst of so many sufferings and insults in order to captivate our love? A certain devout solitary prayed to God to teach him what he could do in order to love Him perfectly. Our Lord revealed to him that there was no more efficient way to arrive at the perfect love of Him, than to meditate constantly on His Passion. St. Teresa lamented and complained of certain books which had taught her to leave off meditating on the Passion of Jesus Christ, because this might be an impediment to the contemplation of His Divinity; and the Saint exclaimed: "O Lord of my soul, O my Jesus crucified, my Treasure, I never remember this opinion without thinking that I have been guilty of great treachery. And is it possible that Thou, my Lord, couldst be an obstacle to me in the way of a greater good? Whence, then, do all good things come to me, but from Thee?" And she then added: "I have seen that, in order to please God, and to induce Him to grant us great graces, He wills that they should all pass through the hands of this most Sacred Humanity, in which His Divine Majesty declared that He took pleasure."</p>

<p>II.</p>

<p>Father Balthassar Alvarez said that ignorance of the treasures that we possess in Jesus was the ruin of Christians; and therefore his favourite and usual meditation was on the Passion of Jesus Christ. He meditated especially on three of the sufferings of Jesus -- His poverty, contempt, and pain; and he exhorted his penitents to meditate frequently on the Passion of our Redeemer, telling them that they should not consider that they had done any thing at all, until they had arrived at retaining Jesus crucified continually in their hearts.</p>

<p>"He who desires," says St. Bonaventure, "to go on advancing from virtue to virtue, from grace to grace, should meditate continually on the Passion of Jesus." And he adds, that there is no practice more profitable to the entire sanctification of the soul than frequent meditation on the sufferings of Jesus Christ.</p>

<p>St. Augustine also said that a single tear shed at the remembrance of the Passion of Jesus is worth more than a pilgrimage to Jerusalem, or a year of fasting on bread and water. Yes, because it was for this end that our Saviour suffered so much, in order that we should think of His sufferings; because, if we think of them, it is impossible not to be inflamed with Divine love: <I>The charity of Christ presseth us</I>, says St. Paul. (2 Con v. 14). Jesus is loved by few, because few consider the pains He has suffered for us; but he that frequently considers them cannot live without loving Jesus. The charity of Christ presseth us. He will feel himself so constrained by His love, that he will not find it possible to refrain from loving a God so full of love Who has suffered so much to make us love Him.</p>