<H1>Saturday after Sexagesima</H1>

<H2>Morning Meditations</H2>

<p>MARY, THE QUEEN OF MARTYRS.</p>

<p>As Jesus is called the King of Sorrows and the King of Martyrs, because He suffered more than all the Martyrs, so also is Mary with good reason called the Queen of Martyrs, having merited this title by suffering a Martyrdom the most cruel, after that of her Divine Son. Of her can the words of Isaias with all truth be said: <I>He will crown thee with a crown of tribulation</I> (Is. xxii. 18) -- that is to say, Mary's sufferings, which exceeded the sufferings of all the other Martyrs united, were the crown by which she was shown to be the Queen of Martyrs.</p>

<p>I.</p>

<p>Who can have a heart so hard that it will not melt on hearing the most lamentable event that has event occurred in the world? There was a noble and holy woman who had an only son. This son was the most amiable that can be imagined -- innocent, virtuous, beautiful, who loved his mother most tenderly; so much so that he had never caused her the least displeasure but had ever shown her all respect, obedience, and affection; hence this mother had placed all her affections on earth in this son. Hear, then, what happened. This son, through envy, was falsely accused by his enemies; and though the judge knew, and himself confessed, that he was innocent, yet, that he might not offend his enemies, he condemned him to the ignominious death that they demanded. This poor mother had to suffer the grief of seeing that amiable and beloved son unjustly snatched from her in the flower of his age by a barbarous death; for, by dint of torments and drained of all his blood, he was made to die on an infamous gibbet in a public place of execution, and this before her own eyes. Devout souls, what say you? Is not this event, and is not this unhappy mother, worthy of compassion?</p>

<p>You already understand of whom I speak. This son, so cruelly executed, was our loving Redeemer, Jesus; and this mother was the Blessed Virgin Mary, who, for the love she bore us, was willing to see Him sacrificed to Divine justice by the barbarity of men. This great torment, then, which Mary endured for us -- a torment that was more than a thousand deaths -- deserves both our compassion and our gratitude. If we can make no other return for so much love, at least let us give a few moments to consider the greatness of the sufferings by which Mary became the Queen of Martyrs.</p>

<p>O my afflicted Mother, Queen of Martyrs and of Sorrows, thou didst so bitterly weep over thy Son, Who died for my salvation, but what will thy tears avail me if I am lost? By the merits, then, of thy sorrows, obtain for me true contrition for my sins, and a real amendment of life, together with constant and tender compassion for the sufferings of Jesus and thy Dolours.</p>

<p>II.</p>

<p>As Jesus is called the King of Sorrows and the King of Martyrs, because He suffered during His life more than all other Martyrs, so also is Mary with reason called the Queen of Martyrs, having merited this title by suffering the most cruel Martyrdom possible after that of her Son. Hence with reason was she called by Richard of St. Laurence, "the Martyr of Martyrs"; and of her can the words of Isaias with all truth be said, <I>He will crown thee with a crown of tribulation</I> (Is. xxii. 18); that is to say, that Mary's sufferings, which exceeded the sufferings of all the other Martyrs united, were the crown by which she was shown to be the Queen of Martyrs.</p>

<p>That Mary was a true Martyr cannot be doubted, as Denis the Carthusian, Pelbart, Catharinus, and others prove; for it is an undoubted opinion that suffering sufficient to cause death is Martyrdom, even though death does not ensue from it. St. John the Evangelist is revered as a Martyr, though he did not die in the cauldron of boiling oil, but "came out more vigorous than he went in." St. Thomas says, "that to have the glory of Martyrdom, it is sufficient to exercise obedience in its highest degree, that is to say, to be obedient unto death." "Mary was a Martyr," says St. Bernard, "not by the sword of the executioner, but by bitter sorrow of heart." If her body was not wounded by the hand of the executioner, her blesesd heart was transfixed by a sword of grief at the Passion of her Son, grief which was sufficient to cause her death not once, but a thousand times. From this we shall see that Mary was not only a real Martyr, but that her Martyrdom surpassed all others; for it was longer than that of all others, and her whole life may be said to have been a prolonged death.</p>

<p>And if Jesus and thou, O Mary, being so innocent, have suffered so much for love of me, obtain that at least I, who am deserving of hell, may suffer something for your love. "O Lady," will I say with St. Bonaventure, "if I have offended thee, in justice wound my heart; if I have served thee, I now ask wounds for my reward. It is shameful to me to see my Lord Jesus wounded, and thee wounded with Him, and myself without a wound." In fine, O my Mother, by the grief that thou didst experience in seeing thy Son bow down His head and expire on the Cross in the midst of so many torments, I beseech thee to obtain me a good death. Ah, cease not, O advocate of sinners, to assist my afflicted soul in the midst of the combat in which it will have to engage on its great passage from time to eternity. And as it is probable that I may then have lost my speech and strength to invoke thy name and that of Jesus, who are all my hope, I do so now; I invoke thy Son and thee to succour me in that last moment; and I say, Jesus and Mary, to you I recommend my soul. Amen.</p>

<H2>Spiritual Reading</H2>

<p>MORTIFICATION: ITS NECESSITY AND ADVANTAGES.</p>

<p>The world and the devil are very powerful enemies of our eternal salvation; but our own body, because it is a domestic enemy, is a still more dangerous antagonist. "A domestic enemy," says St. ernard, "is the worst of foes." A town that is besieged has more to apprehend from the enemies that are within than from those that are without the walls, because it is far more difficult to ward off the attacks of the former than those of the latter. St. Joseph Calasanctius used to say that "we should pay no more attention to the body than to the vilest rag." Such, indeed, has been the practice of the Saints. As the indulgence of the body by sensual pleasures is the sole and constant study of worldlings, so the continual mortification of the flesh is to the Saints the only object of their care and of their desires. St. Peter of Alcantara was accustomed to say to his body: O my body, keep your peace; I shall give you no rest here below; pains and torments shall be your portion in this life; when we shall be in Paradise, you will then enjoy that repose which shall never end. Similar was the practice of St. Mary Magdalen de Pazzi, who, on the bed of death, stated that she did not remember to have ever taken pleasure in any other object than God alone. If we read the Lives of the Saints and see the works of penance they performed, we shall be ashamed of the delicacy and of the reserve with which we chastise the flesh. In the Lives of the Ancient Fathers we read of a large Community of nuns who never tasted fruit or wine. Some of them took food only once every day; others never ate a meal, except after two or three days of rigorous abstinence: all were clothed and even slept in haircloth. Such austerities are not required of you. But is it too much for you to take the discipline several times in the week? -- to wear a chain round some part of the body till the hour of dinner? -- not to approach the fire in winter on some day in each week, and during novenas of devotion? -- to abstain from fruit and sweetmeats? -- and, in honour of the Mother of God, to fast every Saturday on bread and water, or at least to be content with one dish?</p>

<p>But you will say: I am weak, and my director forbids me to practise any corporal austerity. Obey your confessor, but take care to embrace with peace all the troubles of your infirmities, and all the inconveniences arising from the heat or cold of the seasons. If you cannot chastise your body by positive rigours, abstain at least from some lawful pleasures. St. Francis Borgia, when amusing himself in hawk-hunting, used to cast down his eyes when he saw the hawk about to spring upon its prey. St. Aloysius always turned away his eyes from the objects of curiosity exhibited at the festivities at which he was present. Why cannot you practise similar mortifications? If denied lawful pleasures, the body will not dare to seek forbidden indulgence; but if continually gratified by every innocent enjoyment, it will soon draw the soul into sinful gratifications. Besides, that great servant of God, Father Vincent Carafa, of the Society of Jesus, used to say that the Almighty has given us the goods of the earth, not only that we may enjoy them, but also that we may have the means of pleasing Him by offering Him His own gifts, and by voluntarily renouncing them in order to show our love for Him. It is true, indeed, that certain innocent pleasures assist our weakness, and prepare us for spiritual exercises; but it is likewise true that earthly pleasures poison the soul, by attaching her to creatures. Hence, like poison, they must be used sparingly. Poisons, when properly prepared and taken with moderation are sometimes conducive to health; and earthly delights, because they are poisonous remedies, must be taken with great caution and reserve, without attachment to them, only through necessity, and to be better able to serve God.</p>

<H2>Evening Meditation</H2>

<p>REFLECTIONS AND AFFECTIONS ON THE PASSION OF JESUS CHRIST.</p>

<p>I.</p>

<p>Who could ever, says St. Laurence Justinian, explain the love which the Divine Word bears to each one of us, since it surpasses the love of every son towards his mother, and of every mother for her son. "The intense charity of the Word of God surpasses all maternal and filial love; neither can human words express how great His love is to each one of us!" So much so, that Our Lord revealed to St. Gertrude, that He would be ready to die as many times as there were souls damned, if they were yet capable of redemption: "I would die as many deaths as there are souls in hell." O Jesus, O Treasure more worthy of love than all others, why is it that men love Thee so little? Oh, do Thou make known what Thou hast suffered for each of them, the love that Thou bearest them, the desire Thou hast to be loved by them, and how worthy Thou art of being loved. Make Thyself known, O my Jesus, make Thyself loved.</p>

<p><I>I am the good shepherd</I>, said our Redeemer; <I>the good shepherd gives his life for his sheep.</I> (John x. 11). But, O my Lord, where are there in the world shepherds like unto Thee? Other shepherds will slay their sheep in order to preserve their own life. Thou, O too loving Shepherd, didst give Thy Divine life in order to save the life of Thy beloved sheep. And of these sheep, I, O most amiable Shepherd, have the happiness to be one. What obligation, then, am I not under to love Thee, and to spend my life for Thee, since Thou hast died for the love of me in particular! And what confidence ought I not to have in Thy Blood, knowing that it has been shed to pay the debt of my sins! <I>And thou, shalt say in that day, I will give thanks to thee, O Lord ... Behold, God is my Saviour. I will deal confidently, and will not fear.</I> (Is. xii. 1, 2). And how can I any longer mistrust Thy mercy, O my Lord, when I behold Thy Wounds? Come, then, O sinners, and let us have recourse to Jesus, Who hangs upon the Cross as it were on a throne of mercy. He has appeased the Divine justice, which we had insulted. If we have offended God, He has done penance for us; all that is required for us is contrition for our sins.</p>

<p>O my dearest Saviour, to what have Thy pity and love for me reduced Thee? The slave sins, and Thou, Lord, payest the penalty for him. If, therefore, I think of my sins, the thought of the punishment I deserve must make me tremble; but when I think of Thy death, I find I have more reason to hope than to fear. O Blood of Jesus, Thou art all my hope.</p>

<p>II.</p>

<p>But this Blood, as it inspires us with confidence, also obliges us to give ourselves entirely to our Blessed Redeemer. The Apostle exclaims: <I>Know you not, that you are not your own? For you are bought with a great price.</I> (1 Cor. vi. 19, 20). Therefore, O my Jesus, I cannot any longer, without injustice, dispose of myself, or of my own concerns, since Thou hast made me Thine by purchasing me through Thy death. My body, my soul, my life are no longer mine; they are Thine, and entirely Thine. In Thee alone, therefore, will I hope. O my God, crucified and dead for me, I have nothing else to offer Thee but this soul, which Thou hast bought with Thy Blood; to Thee do I offer it. Accept of my love, for I desire nothing but Thee, my Saviour, my God, my Love, my All. Hitherto I have shown much gratitude towards men; to Thee alone have I, alas, been ungrateful. But now I love Thee, and I have no greater cause of sorrow than my having offended Thee. O my Jesus, give me confidence in Thy Passion; root out of my heart every affection that belongs not to Thee. I will love Thee alone Who dost deserve all my love, and Who hast given me so much reason to love Thee.</p>

<p>And who, indeed, could refuse to love Thee, when they see Thee, Who art the Beloved of the Eternal Father, dying such a bitter and cruel death for our sakes? O Mary, O Mother of fair love, I pray thee, through the merits of thy burning heart, obtain for me the grace to live only in order to love thy Son, Who, being in Himself worthy of an infinite love, has chosen at so great a cost to acquire to Himself the love of a miserable sinner like me. O Love of souls, O my Jesus, I love Thee, I love Thee, I love Thee; but still I love Thee too little. Oh, give me more love, give me flames that may make me live always burning with Thy love. I do not myself deserve it; but Thou dost well deserve it, O Infinite Goodness. Amen. This I hope, so may it be.</p>