<H1>Quinquagesima Sunday</H1>

<H2>Morning Meditation</H2>

<p><i>THE LOVE OF JESUS IN LEAVING HIMSELF FOR OUR FOOD BEFORE HIS DEATH</i></p>

<p>The Angelic Doctor calls the Most Blessed Sacrament "a Sacrament of love, a token of the greatest love that a God could give us." "The love of loves," says St. Bernard. O Divine Food, O Sacrament of love, when wilt Thou draw me entirely to Thyself?</p>

<p>I.</p>

<p><I>Jesus, knowing that his hour was come that he should pass out of this world to the Father, having loved his own who were in the world, he loved them unto the end.</I> (John xiii. 1). Our most loving Redeemer, on the last night of His life, knowing that the much longed-for time had arrived in which He should die for the love of man, had not the heart to leave us alone in this valley of tears; but in order that He might not be separated from us even by death, He would leave us His whole Self as Food in the Sacrament of the Altar; giving us to understand by this, that, having given us this gift of infinite worth, He could give us nothing further to prove to us His love: <I>He loved them unto the end.</I> Cornelius a Lapide, with St. John Chrysostom and Theophylact, interprets the words <i>unto the end</i> according to the Greek text, and write thus: <I>He loved them with an excessive and supreme love.</I> Jesus in this Sacrament made His last effort of love towards men, as the Abbot Guerric says: "He poured out the whole power of His love upon His friends."</p>

<p>This was still better expressed by the Holy Council of Trent, which, in speaking of the Sacrament of the Altar, said that in it our Blessed Saviour "poured out of Himself, as it were, all the riches of His love towards us." The Angelical St. Thomas was therefore right in calling this Sacrament "a Sacrament of love, and a token of the greatest love that a God could give us." And St. Bernard called it " The Love of loves." And St. Mary Magdalen de Pazzi said that a soul, after having communicated, might say, <I>It is consummated</I>; that is to say: My God, having given Himself to me in this Holy Communion, has nothing more to give me. This Saint, one day, asked one of her novices what she had been thinking of after Communion; she answered: "<I>Of the love of Jesus.</I>" "Yes," replied the Saint, "when we think of this love, we cannot pass on to other thoughts, but must stop upon love."</p>

<p>O Saviour of the world, what dost Thou expect from men, that Thou hast been induced even to give them Thyself as Food? And what can there be left for Thee to give us after this Sacrament, in order to oblige us to love Thee? Ah, my most loving God, enlighten me that I may know what an excess of goodness this has been of Thine, to reduce Thyself unto becoming my Food in Holy Communion! If Thou hast, therefore, given Thyself entirely to me, it is just that I also should give myself wholly to Thee. Yes, my Jesus, I give myself entirely to Thee. I love Thee above every good, and I desire to receive Thee in order to love Thee more. Come, therefore, and come often, into my soul, and make it entirely Thine. Oh, that I could truly say to Thee, as the loving St. Philip Neri said to Thee when he received Thee in the Viaticum: "Behold, my Love! Behold my Love! Give me my Love!"</p>

<p>II.</p>

<p><I>He that eateth my flesh, and drinketh my blood, abideth in me, and I in him.</I> (John vi. 57). St. Denis, the Areopagite, says that love always tends towards union with the object beloved. And because food becomes one thing with him who eats it, therefore Our Lord would reduce Himself to Food, in order that receiving Him in Holy Communion, we might become of one substance with Him: Take ye and eat, said Jesus, this is my body. As if He had said, remarks St. John Chrysostom: "Eat Me, that the highest union may take place." O man, feed thyself on Me, in order that thou and I may become one substance. In the same way, says St. Cyril of Alexandria, as two pieces of melted wax unite together, so a soul that communicates is so thoroughly united to Jesus, that Jesus remains in her and she in Jesus. O my beloved Redeemer, exclaims Saint Laurence Justinian, how couldst Thou ever come to love us so much that Thou wouldst unite Thyself to us in such a way that Thy Heart and ours should become but one heart?" Oh, how admirable is Thy love, O Lord Jesus, Who wouldst incorporate us in such a manner with Thy Body, that we should have but one heart with Thee."</p>

<H2>Spiritual Reading</H2>

<p><i>VISITING JESUS IN THE BLESSED SACRAMENT</i></p>

<p>Frequent visits to Jesus Christ in the Sacrament of the Altar are a great help to souls that love Him. The Holy Church has instituted and celebrates the Feast of the Adorable Sacrament with so many solemnities in honour of Jesus, not only in Holy Communion, but also in the loving Presence of Jesus Christ night and day in our churches, in this Sacrament of love. Our Loving Lord, says Nieremberg, has left Himself on earth under the species of bread, principally in order to be the Food of our souls; but He has left Himself also in order to remain with us shut up in our Tabernacles, and thus remind us of the love which He bears us. "No tongue," says St. Peter of Alcantara, "can express the greatness of the love that Jesus bears to all that are in the state of grace."</p>

<p>Hence, that His absence from them might not be an occasion of forgetting Him, this most sweet Spouse of souls, before His departure from this world, left, as a memorial of His love, this most holy Sacrament, in which He Himself remained. He did not wish that between Him and His servants there should be any other pledge than Himself to keep alive the remembrance of Him.</p>

<p>Hence, when our dear Saviour left this world, He did not wish to leave us alone, and hence it was that He devised a means of remaining with us in the Holy Eucharist to the end of time, so that even here below we might enjoy His sweet company. This He declared to His disciples, and through them to us all: <I>Behold I am with you all days, even to the consummation of the world.</I> (Matt. xxviii. 20). St. Peter of Alcantara adds: "The Saviour did not wish to leave His spouse alone at such a distance, and therefore He has left her this Sacrament, in which He Himself remains, as the best companion He could leave her."</p>

<p>St. Teresa says that all are not permitted to speak to their king; the most that a vassal can expect is, to speak to his sovereign through a third person. She then adds: But to speak to Thee, O King of Glory, the intervention of a third person is not necessary; Thou art always ready to give audience to all in the Sacrament of the Altar. Every one that wishes may find Thee there always, and may speak to Thee with confidence. Oh, how difficult is it to obtain an audience from an earthly monarch! Kings seldom give audience to their subjects. But Thou, O my Redeemer, in this Sacrament, dost give audience to all, whenever they wish. Our Divine King, says the same Saint, in order to animate us to approach His feet with greater confidence, has clothed Himself with the species of bread in this Sacrament, and thus has veiled His majesty that we may not be terrified at the sight of it.</p>

<p>But, O God, how many insults must Jesus Christ suffer from infidels, from heretics, and from sinners in this Sacrament in order to remain with us. Some have trampled on the Sacred Host, others have thrown It into the mire. He foresaw all these injuries; but still He resolved to remain with us on the altar, that we might not be deprived of His amiable Presence.</p>

<p>Many pilgrims make long journeys to visit the Holy House of Loretto, where Jesus Christ once dwelt, or to venerate the places in the Holy Land in which He was born, in which He suffered and died. But Blessed John of Avila had just reason to say, that he knew no sanctuary more amiable, or more apt to inspire devotion, than a church in which the Holy Sacrament is reserved, for there Jesus Christ has not only once dwelt but truly lives and dwells always. Hence, the Saints have experienced no greater delight on earth than that which they enjoyed in the presence of the most Holy Sacrament. St. Francis Xavier, as is related in his <I>Life</I>, after having laboured all day for the sanctification of souls, spent the night at the foot of the Tabernacle; when overcome by sleep, he threw himself on the steps of the Altar, and, after a short repose, he began again to converse with his dear Lord. St. John Francis Regis used to do the same; for after having spent the entire day in preaching and hearing confessions, his repose consisted in remaining during the night before Jesus in the Holy Sacrament, and when he found the church shut he remained outside the door to pay homage, at least at a distance, to his beloved Redeemer. The Venerable Father Balthasar Alvarez, a holy man, when unable to remain in the church, endeavoured at least to keep his eyes turned to the Tabernacle, in which he knew the Blessed Sacrament was reserved. In a word, all the Saints have found their paradise on earth in this Sacrament. St. Teresa said one day from Heaven to one of her Religious: "We who rejoice in Heaven, and you who suffer on earth, should be the same in purity and love. And what we do in Heaven before the Divine Essence you should do on earth before the Most Holy Sacrament." And what greater paradise can he that loves Jesus Christ find on this earth than to remain at His feet, to manifest the love that he bears to Him, to offer to Jesus himself and all that belongs to him, to make known his desire to see Him face to face, in order to love Him with greater ardour!</p>

<p>But this paradise Religious can enjoy in a special manner. It is true that Jesus remains in the Blessed Sacrament for all; but He remains particularly for His spouses who enjoy His society day and night under their very own roof. When Jesus was born, the holy Magi left their country and their homes, and spent a long time travelling through Palestine, inquiring for the birth-place of the Redeemer: <I>Saying, where is he that is born king of the Jews?</I> (Matt. ii. 2). To visit Jesus Christ, people living in the world must leave their houses and go to the church, which is closed at night, and in many places is open only in the morning. But those living in convents and monasteries need not leave their own dwelling in order to enjoy the society of Jesus Christ; He remains continually in the house in which they dwell. They can visit Jesus, then, whenever they please, in the morning or evening, by day or by night. As spouses of Jesus they are permitted to dwell in the palace. How highly honoured does the vassal esteem himself to be, when he is invited to dwell in the palace of his king! You, then, are of the number of those happy Christians who have the honour of dwelling on this earth with Jesus Christ, the King of Heaven. You can visit Him, and remain with Him day and night, whenever you please. The Venerable Mother Mary of Jesus, the Foundress of a Monastery in Toulouse, used to say, that she thanked God in a special manner for two things; first, because by the vow of Obedience, Religious belong entirely to God; secondly, because they have the happiness of dwelling always in the house where Jesus dwells in the Blessed Sacrament.</p>

<h2>Evening Meditation</h2>

<p><i>THE LOVE OF JESUS IN LEAVING HIMSELF TO US IN THE BLESSED SACRAMENT</i></p>

<p>I.</p>

<p>Well did St. Francis de Sales say, in speaking of Holy Communion: "In no action does our Saviour show Himself more loving or more tender than in this one, in which, as it were, He annihilates Himself and reduces Himself into food in order to penetrate our souls, and unite Himself to the hearts of His faithful ones." So that, says St. John Chrysostom, "to that Lord on whom the Angels even dare not fix their eyes, to Him we unite ourselves, and with Him we are made one body, one flesh." But what shepherd, adds the Saint, feeds the sheep with his own blood? Even mothers give their children to nurses to feed; but Jesus in the Blessed Sacrament feeds us with His own Blood, and unites us to Himself. There are many mothers who give their children to others to nurse; but this He has not done, but feeds us with His own Blood. In short, says the Saint, because He loved us so ardently, He chose to make Himself one with us by becoming our food. "He mingled Himself with us, that we might be one; this they do whose love is ardent."</p>

<p>O infinite Love, worthy of infinite love, when shall I love Thee, my Jesus, as Thou hast loved me. O Divine Food, Sacrament of love, when wilt Thou draw me entirely to Thyself? Thou hast nothing left to do in order to make Thyself loved by me. I am constantly intending to begin to love Thee, I constantly promise Thee to do so; but I never begin. I will from this day begin to love Thee in earnest. Oh, do Thou enable me to do so. Enlighten me, inflame me, detach me from earth, and permit me not any longer to resist so many enticements of Thy love. I love Thee with my whole heart, and I will therefore leave everything in order to please Thee, my Life, my Love, my All. I will constantly unite myself to Thee in this Holy Sacrament, in order to detach myself from everything, and to love Thee only, my God. I hope, through Thy gracious assistance, to be enabled to do so.</p>

<p>II.</p>

<p>St. Laurence Justinian says: "We have seen the All-wise made foolish by excess of love." We have seen a God Who is Wisdom itself become a fool through the love He has borne to man. And is it not so? Does it not seem, exclaims St. Augustine, a folly of love that a God should give Himself as food to His creatures? "Does it not seem madness to say: <I>Eat my flesh; drink my blood</I>?" And what more could a creature have said to his Creator? " Shall I make bold to say, that the Creator of all things was beside Himself through the excess of His loving goodness?" Thus St. Denis speaks, and says, that God through the greatness of His love has almost gone out of Himself; for, being God, He has gone so far as to become Man, and even to make Himself the Food of men. But, O Lord, such an excess was not becoming Thy Majesty. No, but love, answers St. John Chrysostom for Jesus, does not go about looking for reasons when it desires to do good and to make itself known to the object beloved; it goes, not where it is becoming, but where it is carried by its desire. "Love is unreasoning, and goes as it is led, and not as it ought."</p>

<p>O my Jesus, how ought I not to be covered with shame when I consider that, having Thee before me, Who art the Infinite Good and lovely above every good, and so full of love for my soul, I have yet turned back to love vile and contemptible things, and for their sake have forsaken Thee. O my God, I beseech Thee, discover to me every day more and more the greatness of Thy goodness, in order that I may every day be more and more enamoured of Thee, and may labour more and more to please Thee. Ah, my Lord, what object more beautiful, more good, more holy, more amiable can I love beside Thee? I love Thee, Infinite Goodness, I love Thee more than myself, and I desire to live only that I may love Thee, Who dost deserve all my love.</p>

<p>[In many churches it is customary to have the Forty Hours Adoration of the Blessed Sacrament, beginning on Sunday morning (Quinquagesima) and closing on Tuesday morning. Suitable Meditations and Readings are arranged here for the three days. ED.]</p>