<h1>Thursday after Quinquagesima</h1>

<h2>Morning Meditation</h2>

<p><i>THE TERRORS OF THE DYING MAN AT THE THOUGHT OF THE APPROACHING JUDGMENT</i><p>

<p>How shall a dying man who has spent his life in sin, be able in the midst of the pains, the stupefaction, and the confusion of death, to repent sincerely of all his past iniquities? O God, what terrors and confusion will seize upon the unhappy Christian who has led a careless life, when he shall find himself overwhelmed with sins and the fear of Judgment, of Hell and Eternity And how should he not tremble who has offended God by many mortal sins and has done no penance for them!</p>

<p>I.</p>

<p>Consider the fear which the thought of Judgment will cause in the mind of a dying man, when he reflects that in a very short time he must present himself before Jesus Christ, his Judge, to render an account of all the actions of his past life. When the awful moment of his passage out of this world into another, out of time into eternity, arrives, then will there be nothing so tormenting to him as the sight of his sins. St. Mary Magdalen de Pazzi, being ill, and thinking of Judgment, trembled. Her confessor told her not to fear. "Ah, Father," she replied, "it is an awful thing to appear before Jesus Christ as our Judge!" Such were the feelings of this holy virgin who was a Saint from her infancy. What will he say who has frequently deserved hell?</p>

<p>The Abbot Agatha after many years of penance trembled, saying, "What will become of me when I shall be judged?" And how should he not tremble who has offended God by many mortal sins, and yet has done no penance for them! At death, the sight of his crimes, the rigour of the Divine judgments, the uncertainty of the sentence to be pronounced upon him--what a tempest of horror and confusion will these raise around him! Let us be careful to throw ourselves at the feet of Jesus Christ, and secure our pardon before the arrival of our accounting day.</p>

<p>Ah, my Jesus and my Redeemer, Who wilt one day be my Judge, have pity on me before the day of justice. Behold at Thy feet a deserter who has often promised to be faithful to Thee, and has as often again turned his back upon Thee. No, my God, Thou hast not deserved the treatment Thou hast hitherto received at my hands. Forgive me, O Lord, for I desire truly to change and amend my life. I am sorry, my Sovereign Good, for having despised Thee: take pity on me.</p>

<p>II.</p>

<p>Then will be decided the great affair of our eternal salvation. Upon this decision will depend our being either saved for ever, or lost for ever, our being happy or miserable for all eternity. But, O God, each one knows this, and says, "Yes, so it is." But since it is so, why do we not leave all to attend only to our sanctification, and to the securing of our eternal salvation?</p>

<p>My God, I give Thee thanks for the light which Thou hast given me. Remember, O Jesus, that Thou didst die for my salvation; grant that when I first behold Thee I may see Thee appeased. If hitherto I have despised Thy grace, I now esteem it above every other good. I love Thee, O Infinite Goodness, and because I love Thee I am sorry for having offended Thee. Hitherto I have forsaken Thee, but now I desire Thee and seek Thee; grant that I may find Thee, O God of my soul! Mary, my Mother, recommend me to thy Son, Jesus.</p>

<h2>Spiritual Reading</h2>

<p><i>MORTIFICATION: ITS NECESSITY AND ADVANTAGES</i></p>

<p>Let us consider each act of self-denial as a work that will prepare us for Paradise. This thought will sweeten all our pains and all our toils. How pleasing is the fatigue of a journey to him who is assured that he shall obtain possession of all the territory through which he travels! It is related in the <i>Lives</i> of the Fathers of the Desert, that a certain monk was anxious to exchange his cell for another nearer to the fountain from which he was accustomed to draw water, but as he was one day going to the fountain he heard his steps counted by a person behind him. Turning round, he saw a young man who said: "I am an Angel: I count your steps that none of them may be without a reward." The monk immediately abandoned the intention of changing his cell; and even wished it to be more distant from the water, that he might be able to acquire greater merit.</p>

<p>Mortified Christians enjoy peace and content in this life, as well as in the next. What greater happiness can a soul possess than to know that by her mortifications she pleases God. The very privation of earthly pleasures, and even the pains of penance, are so many spiritual delights to a loving soul. Love cannot be at rest. He that loves God cannot live without giving continual proofs of his affection. Now, a soul cannot give a stronger proof of its love for God than the voluntary renunciation of earthly pleasures for His sake, and the oblation of its pains to Him. A Christian enamoured of Jesus Christ feels no pain in his penitential works. "He that loves God," says St. Augustine, "labours not." "Who," says St. Teresa, "can behold his God covered with wounds and harassed by persecutions, without embracing and even desiring a portion of his Saviour's sufferings?" Hence St. Paul exclaimed that he wished for no other delight or glory than the Cross of the Redeemer. <i>God forbid that I should glory, save in the cross of our Lord Jesus Christ.</i> (Gal. vi. 14). Again he says that the crucifixion of the flesh is the test by which the true lovers of Jesus Christ may be known. <i>They that are Christ's have crucified their flesh, with the vices and concupiscences.</i> (Gal. v. 24). Worldlings go in search of sensual gratifications, but the followers of Christ seek only corporal austerities.</p>

<p>In conclusion, imagine that death is at hand, and that as yet you have done but little for Paradise. Strive from this day forward to mortify yourself as much as possible, at least by abstinence from the pleasures that self-love seeks. Endeavour to profit by every opportunity of mortification. <i>Let not the part of a good gift
overpass thee. </i>(Ecclus. xiv. 14). Consider every occasion of self-denial as a gift which God bestows upon you, that you may be able to merit greater glory in another life; and remember that what can be done today may not be possible tomorrow, and time that is past never returns.</p>

<p>To animate your fervour in the practice of mortification, I shall here place before your eyes, in his own words, what St. John Climacus saw in a monastery called the <i>Prison of Penitents.</i> "I saw," says the Saint, "some of them standing the whole night in the open air, to overcome sleep. I saw others with their eyes fixed on Heaven, and with tears, begging mercy from God. Others stood with their hands bound behind their shoulders, and their heads bowed down, as if they were unworthy to raise their eyes to Heaven. Others remained on ashes, with their heads between their knees, and beat the ground with their foreheads. Others deluged the floor with their tears. Others stood in the burning rays of the sun. Others, parched with thirst, were content with taking a few drops of water to prevent death. Others took a mouthful of bread, and then threw it out, saying that they who have lived like animals are unworthy of the food of men. Some had their cheeks furrowed by continual streams of tears; and others had their eyes sunken. Others struck their breast with such violence, that they began to spit blood. And I saw all with faces so pallid and emaciated, that they appeared to be so many corpses." The Saint then concludes by saying that notwithstanding their fall, he considered them, on account of their penitential rigours, more happy than those who had never sinned and never done penance. What shall be said of those who have fallen and have never atoned for their crimes by expiatory works?</p>

<h2>Evening Meditation</h2>

<p><i>REFLECTIONS AND AFFECTIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p>It is a pleasing thing to see a person beloved by some great man, and more so if the latter has the power of raising him to some great fortune; but how much more sweet and pleasing must it be to us to see ourselves beloved by God, Who can raise us up to an eternity of happiness? Under the Old Law men might have doubted whether God loved them with a tender love; but after having seen Him shed His Blood on an infamous gibbet and die for us, how can we doubt His loving us with infinite tenderness and affection? O my soul, behold now thy Jesus, hanging from the Cross, all covered with Wounds! Behold how, by these Wounds, He proves to Thee the love of His enamoured Heart: "The secrets of His Heart are revealed through the Wounds of His Body," says St. Bernard. My dearest Jesus, it does indeed afflict me to see Thee dying with such dreadful suffering upon an ignominious tree; but at the same time I am greatly consoled and inflamed with love for Thee, when I see in these sacred Wounds the love that Thou bearest me. O heavenly Seraphs, what do you think of the love of my God, <i>who loved me and delivered himself for me</i> (Gal. ii. 20)?</p>

<p>St. Paul says that when the Gentiles heard it preached that Jesus was crucified for the love of men, they thought it such nonsense that they could not believe it. <i>But we preach Christ crucified, unto the Jews indeed a stumbling-block, and unto the Gentiles foolishness.</i> (1 Cor. i. 23). And how is it possible, said they, to believe that an omnipotent God, Who wants nothing in order to be perfectly happy as He is, would choose to become Man and die on a Cross to save men? This would be the same, said they, as to believe that a God had become mad for love of men. <i>But unto the Gentiles foolishness.</i> And thus they refused to believe it. But faith teaches us that Jesus has really undertaken and accomplished this great work of Redemption which the Gentiles esteemed and called folly. "We have seen," says St. Laurence Justinian, "Eternal Wisdom, the Only-begotten of God, become as it were a fool through the excessive love He bears man." Yes, adds Cardinal Hugo, for it seemed nothing but a folly that a God should choose to die for men: "It seemed a folly that God should die for the salvation of men."</p>

<p>II.</p>

<p>The Blessed Giacopone, who in this world had been a man of letters, and afterwards became a Franciscan, seemed to have become mad through the love that he bore to Jesus Christ. One day Jesus appeared to him and said: "Giacopone, why do you commit these follies?" "Why?" he answered. "Because You have taught them to me. If I am mad," said he, "You have been more mad than me, in that You have died for me. I am a fool, for Thou hast been a greater fool." Thus also St. Mary Magdalen de Pazzi, being in an ecstasy, exclaimed, "O God of love! O God of love! The love that Thou bearest to creatures, O my Jesus, is too great indeed." And one day, when rapt out of herself, she took an image of the Crucified One, and began running about the monastery, crying, "O Love! Love! I shall never rest, my God, from calling Thee Love." Then, turning to the Religious, she said, "Do you not know, my dear sisters, that Jesus Christ is nothing but love? He is even mad with love, and I will go on saying it continually." And she added that she wished she could be heard by the whole universe when she called Jesus "Love," in order that the love of Jesus might be known and loved by all. And she sometimes even began to ring the bell, in order that all the people in the world should come (as she desired, if it had been possible) to love her Jesus.</p>

<p>Yes, my sweetest Redeemer, permit me to say so, this Thy spouse was indeed right when she called Thee mad with love. And does it not indeed seem a folly that Thou shouldst choose to die for love of me, for such an ungrateful worm as I am, and whose offences Thou didst foresee, as well as the infidelities of which I should be guilty? But if Thou, my God, art thus become mad, as it were, for the love of me, how is it that I do not become mad for the love of a God? When I have seen Thee crucified and dead for me, how is it that I can think of any other than Thee? Yes, O my Lord, my Sovereign Good, more worthy of love than every other good, I love Thee more than myself. I promise for the future to love none other but Thee, and to think constantly on the love Thou hast shown me by dying in the midst of so many sufferings for me.</p>

<p>O Scourges, O Thorns, O Nails, O Cross, O Wounds, O sufferings, O death of my Saviour, you irresistibly constrain me to love Him Who has loved me so much! O Incarnate Word, O loving God, my soul is enamoured of Thee! I would fain love Thee so much, that I should find no pleasure but in pleasing Thee, my most sweet Lord; and since Thou dost so earnestly desire my love, I protest that I will only live for Thee. I desire to do whatever Thou willest of me. O my Jesus, I pray Thee, help me, and grant that I may please Thee entirely and continually in time and in eternity. Mary, my Mother, entreat Jesus for me, in order that He may grant me His holy love; for I desire nothing else in this world and in the next but to love Jesus. Amen.</p>