<h1>Friday after Quinquagesima</h1>

<h2>Morning Meditation</h2>

<p><i>"THERE IS NO PEACE FOR THE WICKED."</i></p>

<p>Peace! What peace? No, says God, <i>There is no peace to the wicked.</i> (Is. xlviii. 22). If anyone has a powerful enemy, he can neither eat nor sleep in peace; and can he who has God for an enemy, rest in peace?</p>

<p>I.</p>

<p>Not only does Solomon say that the pleasures and riches of this world are but vanities that cannot satisfy the heart, but that they are pains which afflict the spirit: <i>Behold, all is vanity and vexation of spirit.</i> (Eccles. i. 14). Poor sinners! They think to gain happiness by their sins, but they find only bitterness and remorse: <i>Destruction and unhappiness in their ways, and the way of peace they have not known.</i> (Ps. xiii. 3). Peace! What peace!  No, says God: <i>There is no peace to the wicked.</i> (Is. xlviii. 22). In the first place, sin brings with it the terror of Divine vengeance. If anyone has a powerful enemy, he can neither eat nor sleep in peace; and can he who has God for an enemy rest in peace? <i>Fear to them that work evil.</i> (Prov. x. 29). If there is an earthquake, or if it thunders, how does not he tremble who is living in sin! Every leaf that moves alarms him: <i>The sound of dread is always in his ears.</i> (Job xv. 21). He is ever flying, though he sees not who pursues him: <i>The wicked man fleeth when no man pursueth.</i> (Prov. xxviii. 1). And who pursues him? His own sin. Cain, after he had killed his brother Abel, said: <i>Everyone, therefore, that findeth me shall kill me.</i> (Gen. iv. 14). And although the Lord assured him that no one would injure him--No, it shall not be so --yet, as the Scripture says, <i>Cain was always a fugitive from one place to another: He dwelt as a fugitive on the earth. </i>(Gen. iv. 16). What persecuted Cain but his own sin?</p>

<p>Moreover, sin brings with it remorse of conscience--that cruel worm that gnaws without ceasing. The wretched sinner goes to the play, the ball, the banquet; but, says his conscience: Thou art at enmity with God; and if thou wert to die, whither wouldst thou go? Remorse of conscience is so great a torment even in this life, that to rid themselves of it, some have even deliberately destroyed themselves. One of these, as we all know, was Judas, who hanged himself in despair. It is related of another, that, having killed a child, he became a Religious to fly from the pain of remorse of conscience; but not having found peace even in Religion, he went and confessed his crime to a judge, and caused himself to be condemned to death.</p>

<p>O my wasted life! O my God, had I but suffered to please Thee the pains that I have suffered to offend Thee, how much merit should I not now have for Heaven! Ah, my Lord, for what did I leave Thee, and lose Thy grace? For brief and empoisoned pleasures, which vanished almost as soon as possessed, and which left my heart full of thorns and bitterness. Ah, my sins, I detest and curse you a thousand times; and I bless Thy mercy, O my God, which has borne so patiently with me. I love Thee, O my Creator and Redeemer, Who hast given Thy life for me; and because I love Thee, I repent with all my heart of having offended Thee.</p>

<p>II.</p>

<p>God compares sinners to a stormy sea: <i>The wicked are like the raging sea, which cannot rest.</i> (Is. lvii. 20). I ask of you, if any one were taken to a musical festival, or to a ball or feast, and to be there suspended with his head downwards, could he enjoy that amusement? Such is the sinner's state whose soul is, as it were, turned upside down, being in the midst of the enjoyments of this world, but without God. He may eat, and drink, and dance; he may wear to great advantage that rich apparel, receive those honours, obtain that dignity, or those possessions, but peace he will never have: <i>There is no peace to the wicked.</i> Peace comes from God alone; and God gives it to His friends, not to His enemies.</p>

<p>The pleasures of this earth, says St. Vincent Ferrar, run dry; they enter not into the heart: "They are waters which penetrate not where there is thirst." The sinner may wear rich embroidered robes or a splendid diamond on his finger; he may indulge the sense of taste according to his inclination; but his poor heart will remain full of thorns and bitterness; therefore shalt thou behold him, with all his riches, pleasures, and amusements, always unquiet, and at every contradiction infuriated and angry, like a mad dog. He who loves God resigns himself under adverse events to the Divine Will, and finds peace; but he cannot do this who is an enemy to the will of God, and therefore he has no way of tranquillising himself. The unhappy man serves the devil,-- serves a tyrant who repays him with grief and bitterness. Ah, the word of God cannot fail, which says: <i>Because thou didst not serve the Lord thy God with joy and gladness of heart ... thou shalt serve thy enemy ... in hunger and thirst and nakedness, and in want of all things.</i> (Deut. xxviii. 47, 48). What does not that revengeful man suffer when he has avenged himself! That unchaste man when he has gained his object! That ambitious, that avaricious man! Oh, how many, did they but suffer for God what they suffer in order to damn themselves, would become great Saints!</p>

<p>My God, my God, why have I lost Thee; and for what have I exchanged Thee? I now know the evil I have done; and I resolve to lose everything, even life itself, rather than Thy love. Give me light, Eternal Father, for the love of Jesus Christ; make me know how great a good Thou art, and how vile are those pleasures which the devil offers me to make me lose Thy grace. I love Thee; but I desire to love Thee more. Grant that Thou mayest be my only thought, my only desire, my only love. I hope all things from Thy goodness, through the merits of Thy Son. Mary, my Mother, through the love thou bearest to Jesus Christ, I implore thee to obtain for me light and strength to serve Him, and to love Him until death.</p>

<h2>Spiritual Reading</h2>

<p><i>THE MORTIFICATION OF THE APPETITE</i></p>

<p>St. Andrew Avellini used to say that he who wishes to advance in perfection should begin zealously to mortify the appetite. "It is impossible," says St. Gregory, "to engage in the spiritual conflict without the previous subjugation of the appetite." Father Roggacci, in his treatise on <i>The One Thing Necessary</i>, asserts that the principal part of external mortification consists in the mortification of the palate. Since the mortification of the taste consists in abstinence from food, must we then abstain altogether from eating? No; it is our duty to preserve the life of the body, that we may be able to serve God as long as He wills us to remain on earth. But, as Father Vincent Carafa used to say, we should attend to the body with the same sense of loathing as a powerful monarch would perform by compulsion the meanest work of a servant.</p>

<p>"We must," says St. Francis de Sales, "eat, in order to live; but we should not live as if for the purpose of eating." Some, like beasts, appear to live only for the gratification of the palate. "A man," says St. Bernard, "becomes a beast by loving what beasts love." Whoever, like brute animals, fixes his heart on the indulgence of the appetite, falls from the dignity of a spiritual and rational creature, and sinks to the level of senseless beasts. Unhappy Adam, for the pleasure of eating an apple, is <i>compared to senseless beasts, and is become like to them.</i> In another place, St. Bernard says that, on seeing Adam forget his God and his eternal salvation for the momentary gratification of his palate, the beasts of the fields, if they could have spoken, would say: "Behold Adam is become one of us!" Hence, St. Catherine of Sienna used to say that "without mortifying the taste, it is impossible to preserve innocence; since it was by the indulgence of his appetite that Adam fell." Ah! how miserable is the condition of those <i>whose God is their belly.</i> (Philipp. iii. 19).</p>

<p>How many have lost their souls by intemperance! In his <i>Dialogues</i>, St. Gregory relates that in a monastery of Sienna there was a monk who seemed to lead a very exemplary life. When he was at the point of death, the Religious, expecting to be edified by his last moments, gathered around him. "Brethren," said the dying man, "when you fasted, I ate in private; and therefore I have been already delivered over to Satan who now deprives me of life and carries away my soul." After saying this he expired. The same Saint relates in another place that a certain Religious, seeing in the garden a very fine lettuce, pulled and ate it in opposition to her Rule. She was instantly possessed by a devil, who tormented her grievously. Her companions called to her aid the holy abbot Equitius, at whose arrival the demon exclaimed: "What evil have I done? I sat upon the lettuce; she came and ate it." The holy man, by his commands, compelled the evil spirit to depart. In the <i>Cistercian Records</i> we read that St. Bernard once visiting his novices called aside a Brother whose name was Acardo, and said that a certain novice, to whom he pointed, would on that day fly from the monastery. The Saint begged of Acardo to watch the novice, and to prevent his escape. On the following night, Acardo saw a demon approach the novice, and by the savoury smell of a roasted fowl tempt him to desire forbidden food. The unhappy young man awoke, and, yielding to the temptation, took his clothes and prepared to leave the monastery. Acardo endeavoured in vain to convince him of the dangers to which he would be exposed in the world. Overcome by gluttony, the unhappy man obstinately resolved to return to the world: there, the narrator adds, he died miserably.</p>

<h2>Evening Meditation</h2>

<p><i>REFLECTIONS AND AFFECTIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p>The Divine Word came into the world and took to Himself human flesh in order to make Himself loved of man, and therefore He came with such a longing to suffer for our sakes that He would not lose a moment in beginning to torment Himself, at least by apprehension.  Hardly was He conceived in the womb of Mary, than He represented to His mind all the sufferings of His Passion; and in order to obtain for us pardon and Divine grace, He offered Himself to His Eternal Father to satisfy through His dolours for all the chastisements due to our sins; and from that moment He began to suffer everything that He afterwards endured in His most bitter death. O my most loving Redeemer, what have I hitherto done or suffered for Thee? If I could for a thousand years endure for Thy sake all the torments that all the Martyrs have suffered, they would yet be nothing compared with that one first moment in which Thou didst offer Thyself and begin to suffer for me.</p>

<p>The Martyrs did indeed suffer great pains and ignominy; but they endured them only at the time of their Martyrdom. Jesus, even from the first instant of His life, continually suffered all the torments of His Passion; for, from the first moment, He had before His eyes all the horrid scene of torments and insults which He was to receive from men. Wherefore He said by the mouth of the Prophet: <i>My sorrow is continually before me.</i> (Ps. xxxvii. 18). O my Jesus, Thou hast been so eager to suffer for my sake, that Thou wouldst even endure Thy sufferings before the time; and yet, I am so greedy for the pleasures of this world. How many times have I offended Thee in order to please my body! O my Lord, through the merits of Thy sufferings, take away from me, I beseech Thee, all affection for earthly pleasures.</p>

<p>II.</p>

<p>God in His compassion for us does not generally reveal to us the trials that await us before the time when we are destined to endure them. If a criminal to be executed on a gibbet had revealed to him from the first use of his reason the torture that awaited him, could he ever have been capable of joy? If Saul from the beginning of his reign had had present to his mind the sword that was to pierce him, if Judas had foreseen the cord that was to suffocate him, --how bitter would their life have been. Our kind Redeemer, even from the first instant of His life, had always present before Him the scourges, the thorns, the Cross, the outrages of His Passion, the desolate death that awaited Him. When He beheld the victims which were sacrificed in the Temple, He well knew that they were figures of the sacrifice which He, the Immaculate Lamb, would one day consummate on the Altar of the Cross. When He beheld the city of Jerusalem, He well knew that He was there to lose His life in a sea of sorrows and reproaches. When He saw His dear Mother, He already imagined He saw her in an agony of suffering at the foot of the Cross, near to His dying Self. So that, O my Jesus, the horrible sight of all these evils kept Thee during the whole of Thy life continually tormented and afflicted before the time of Thy death. And Thou didst accept and suffer everything for my sake.</p>

<p>O my agonising Lord, the sight alone of all the sins of the world, especially of mine, by which Thou didst already foresee I should offend Thee, rendered Thy life more afflicted and painful than all the lives that have ever been or ever will be. But, O my God, in what barbarous law is it written that a God should have such great love for a creature, and yet that same creature live without loving His God, or rather, should offend and displease Him? O my Lord, make me know the greatness of Thy love, in order that I may no longer be ungrateful to Thee. Oh, if I but loved Thee, O my Jesus,--if I really loved Thee--how sweet it would be to me to suffer for Thee!</p>
	