<h1>First Sunday of Lent</h1>

<h2>Morning Meditation</h2>


<p><i>"THOU SHALT NOT TEMPT THE LORD THY GOD."</i></p>

<p>God, as the Apostle says, <i>will have all men to be saved.</i> (1 Tim. ii. 4). But God wishes us all to labour for our salvation by adopting the means of overcoming our enemies, and by obeying His voice calling us to repentance. The sinner who abandons himself to sin without an effort to resist temptations, without at least asking God's help to conquer, and hopes that the Lord will one day draw him forth out of the precipice, tempts God to work miracles and to show him an extraordinary mercy not generally extended to Christians. <i>Thou shalt not tempt the Lord thy God!</i> (Matt. iv. 7).</p>

<p>I.</p>

<p>If God were to immediately chastise those who offend Him, He certainly would not be insulted as He now is: but because the Lord does not punish instantly, and delays, therefore do sinners take courage to offend Him all the more! We must, however, be assured that although God waits and endures, yet He does not wait and endure for ever. It is the opinion of many of the holy Fathers, of St. Basil, St. Jerome, St. Ambrose, St. Cyril of Alexandria, St. John Chrysostom, St. Augustine, and others, that as God has determined for each man the number of days he has to live, and the degrees of health or talents He chooses to bestow on him, <i>Thou hast ordered all things in measure, and number, and weight</i> (Wis. xi. 21); so also has He determined the number of sins He will pardon in each one: when that number is filled up, He pardons no more. "We should remember this," says St. Augustine, "that for a certain time the patience of God bears with each one; that time being completed, no more pardon is reserved for him." Eusebius of Caesarea says the same: "God waits up to a certain number, and afterwards abandons"; and so speak also the above-named Fathers.</p>

<p>These Fathers have not spoken at random, but according to the Holy Scriptures. In one place the Lord says that He delayed the ruin of the Amorrhites because the number of their sins was not yet filled up: <i>For as yet the iniquities of the Amorrrhites are not at the full.</i>(Gen. xv. 16). In another He says: <I>I will have no more compassion upon Israel.</I>(Os. i. 6). <I>They have tempted me ten times; they shall not see the land of promise.</I> (Num. xiv. 22). In another place, Job says: <i>Thou hast sealed up my offences as it were in, a bag.</i> (Job xiv. 17). Sinners keep no account of their sins; but God indeed keeps it, that He may chastise when the harvest is ripe, that is, when the number is filled up: <i>Put ye in the sickles, for the harvest is ripe.</i> (Joel iii. 13). In another place, God says: <i>Be not without fear about sin forgiven, and add not sin upon sin.</i> (Ecclus. v. 5). By which He would say: "Sinner, thou must fear even for the sins I have forgiven thee, because if thou addest another, it may be that the new sin, together with those pardoned, will complete the number, and there will then be no more mercy for thee." In another place, the Scripture still more plainly says: <i>The Lord waiteth patiently, that when the day of judgment shall come he may punish them (that is, the nations) in the fulness of their sins.</i>(2 Mach. vi. 14). So that God waits until the day in which the measure of sins is filled up, and then He punishes.</p>

<p>Ah, my God, I thank Thee: how many for fewer sins than mine are now in hell: and there is no more pardon, no more hope for them. And I still live! I am not in hell, and I have the hope of pardon and of Heaven, if I so desire. Yes, my God, I do desire pardon; I grieve above every evil for having offended Thee, because I have offended Thy infinite Goodness. Eternal Father, look upon Thy Son upon the Cross dead for my sake, and through His merits have pity on me. I promise Thee to choose death rather than offend Thee again.</p>


<p>II.</p>

<p>Of such punishment there are many examples in Scripture, especially that of Saul, who for his last disobedience was abandoned by God. When he pleaded with Samuel to intercede for him: <i>Bear, I beseech thee, my sin, and return with me, that I may adore the Lord</i>, Samuel replied, <i>I will not return with thee, because thou hast rejected the word of the Lord, and the Lord hath rejected thee.</i> There is the example of Balthassar, who being at table profaned the vessels of the temple; and he then saw a hand which wrote on the wall, <i>Mane, Thecel, Phares.</i> Daniel came, and explaining these words, said to him, among other things, <i>Thou art weighed in the balance and art found wanting.</i> (Dan. v. 27). Giving him to understand that the weight of his sins had already sunk the scale of Divine justice; and in effect he was destroyed that same night. And oh, to how many miserable sinners does the same happen! They live on for years in their sins; but when their number is filled up, they are overtaken by death and condemned to hell: <i>They spend their days in wealth, and in a moment go down into hell.</i> (Job xxi. 13). Some apply themselves to searching out the number of the stars, the number of Angels, or of the years of such a one; but who can set about to discover the number of sins that God will pardon in each of us? And therefore must we tremble. Who knows, but that after that first criminal pleasure, that first thought consented to, that first sin which you shall commit, God will never again forgive you?</p>

<p>Well may I fear, O God, when I think of the sins I have committed, and the graces Thou hast bestowed on me, that should I add another sin, the measure would be filled up, and I should be lost. Ah, assist me by Thy grace. From Thee I hope for light and strength to be faithful to Thee. And if perchance Thou foreseest that I shall again offend Thee, let me die at this moment, in which I hope I am in Thy grace. My God, I love Thee above all things, and more than death itself I fear again to incur Thy displeasure; in mercy permit it not. Mary, my Mother, by thy compassion assist me; obtain for me holy perseverance.</p>

<h2>Spiritual Reading</h2>

<p><i>"ADD NOT SIN TO SIN."</i></p>

<p>In this day's Gospel we read that, having gone into the desert, Jesus Christ permitted the devil to <i>set him upon the pinnacle of the temple</i>, and say to Him: <i>If thou be the Son of God, cast thyself down</i> (Matt. iv. 6); for the Angels shall preserve Thee from all injury. But the Lord answered that in the Sacred Scriptures it is written: <i>Thou shalt not tempt the Lord thy God.</i></p>

<p>The sinner who abandons himself to sin without striving to resist temptations or without at least asking God's help to conquer them, and hopes that the Lord will one day draw him forth out of the precipice, tempts God to work miracles, or rather to show to him an extraordinary mercy not extended to the generality of Christians. God, as the Apostle says, <i>will have all men to be saved</i> (1 Tim. ii. 4); but He also wishes us all to labour for our own salvation, or at least to adopt the means of overcoming our enemies, and to obey God when He calls us to repentance. Sinners hear the calls of God, but they forget them, and continue to offend Him. But God does not forget them. He numbers the many graces He dispenses, as well as the many sins we commit. Hence, when the time which He has fixed arrives, God deprives us of His graces, and begins to inflict chastisement.</p>

<p><i>The Lord hath sent me to heal the contrite of heart.</i> (Is. lxi. 1). God is ready to heal those who sincerely wish to amend their lives, but He cannot take pity on the obstinate sinner. The Lord pardons sins, but He cannot pardon sinners who are determined to offend Him. Nor can we demand from God a reason why He pardons one a hundred sins, and takes others out of life, and condemns them to hell after three or four sins. By His Prophet Amos, God has said: <i>For three crimes of Damascus, and for four, I will not convert it.</i> (Amos. i. 3). In this we must adore the judgments of God, and say with the Apostle: <i>O the depth of the riches, of the wisdom, and of the knowledge of God! How incomprehensible are his judgments.</i> (Rom. xi. 33). He who receives pardon, says St. Augustine, is pardoned through the pure mercy of God; and they who are chastised are justly punished.</p>

<p>How many has God sent to hell for the first offence! St. Gregory relates that a child of five years who had arrived at the use of reason, for having uttered a blasphemy, was seized by the devil and carried to hell. The Divine Mother revealed to that great servant of God Benedicta of Florence, that a boy of twelve years was damned after the first sin. Another boy of eight years died after his first sin and was lost. You say: I am young: there are many who have committed more sins than I have. But is God on that account obliged to wait for your repentance if you offend Him? In the Gospel of St. Matthew we read, that the Saviour cursed a fig-tree the first time He saw it without fruit. <i>May no fruit grow on thee henceforward forever. And immediately the fig-tree withered away</i>. (Matt. xxi. 19). You must, then, tremble at the thought of committing a single mortal sin, particularly if you have already been guilty of mortal sins.</p>

<p><i>Be not without fear about sins forgiven, and add not sin to sin.</i> (Ecclus. v. 5). Say not then, O sinner: As God has forgiven me other sins, so He will pardon me this one if I commit it. Speak not thus; for, if to the sin which has been forgiven you add another, you have reason to fear that this new sin will be united to your former guilt, and that thus the number will be completed, and that you will be abandoned. Sinners multiply their sins without keeping any account of them; but God numbers them, that when the harvest is ripe, that is, when the number of sins is completed, He may take vengeance on them. <i>Put ye in the sickles for the harvest is ripe.</i> (Joel iii. 13).</p>

<p>Of this there are many examples in the Scriptures. Speaking of the Hebrews, the Lord in one place says: <i>All the men that have tempted me now ten times ... shall not see the land.</i> (Num. xiv. 22, 23). In another place He says that he restrained His vengeance against the Amorrhites, because the number of their sins was not completed. <i>For as yet the iniquities of the Amorrhites are not at the full.</i> (Gen. xv. 16). We have, again, the example of Saul, who, after having disobeyed God a second time, was abandoned. He entreated Samuel to interpose before the Lord in his behalf. <i>Bear, I beseech thee, my sin, and return with me, that I may adore the Lord.</i> But, knowing that God had abandoned Saul, Samuel answered: <i>I will not return with thee, because thou hast rejected the word of the Lord, and the Lord hath rejected thee.</i> (1 Kings xv. 25). Saul, you have abandoned God, and He has abandoned you. We have another example in Balthassar, who, after having profaned the vessels of the Temple, saw a hand writing on the wall: <i>Mane, Thecel, Phares</i>. Daniel was requested to expound the meaning of these words. In explaining the word <i>Thecel</i>, he said to the king: <i>Thou art weighed in the balance, and art found wanting.</i> (Dan. v. 27). By this explanation he gave the king to understand that the weight of his sins in the balance of Divine justice had made the scale descend. <i>The same night, Balthassar, the Chaldean king, was killed</i>. (Dan. v. 30).</p>

<p>Oh, how many sinners have met with a similar fate! Continuing to offend God till their sins amounted to a certain number, they have been struck dead and sent to hell. <i>They spend their days in wealth, and in a moment they go down to hell</i>. (Job xxi. 13). Tremble lest, if you commit another mortal sin, God should cast you into hell.</p>

<h2>Evening Meditation</h2>

<p><i>REFLECTIONS AND AFFECTIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p>Oh, how exceedingly tender, loving, and constraining was that declaration of our Blessed Redeemer concerning His coming into the world, when He said that He had come to kindle in souls the fire of Divine love, and that His only desire was that this holy flame should be enkindled in the hearts of men: <i>I am come to cast fire upon the earth; and what will I but that it should be kindled?</i> (Luke xii. 49). He continued immediately to say that He was expecting to be baptised with the baptism of His own Blood--not, indeed to wash out His own sins, since He was incapable of sinning, but to wash out our sins, which He had come to satisfy for by His sufferings: "The Passion of Christ is called baptism, because we are purified in His Blood." And, therefore, our loving Jesus, in order to make us understand how ardent was His desire to die for us, added, with sweetest expression of His love, that He felt an immense longing for the time of His Passion, so great was His desire to suffer for our sakes. These are His loving words: <i>I have a baptism wherewith I am to be baptised; and how am I straitened until it be accomplished?</i> (Luke xii. 50).</p>

<p>O God, the Lover of men, what more couldst Thou have said or done in order to put me under the necessity of loving Thee? And what good could my love ever do Thee, that Thou didst choose to die, and didst so much desire death in order to obtain it? If a servant of mine had only desired to die for me, he would have attracted my love; and can I then live without loving Thee with all my heart, my King and God, Who didst die for me, and Who hadst such a longing for death in order to acquire to Thyself my love?</p>

<p>II.</p>

<p><i>Jesus, knowing that his hour was come that he should pass out of the world to the Father, having loved his own, ... he loved them unto the end.</i> (John xiii. 1). St. John says that Jesus called the hour of His Passion <i>His</i> hour; because, as a devout commentator writes, this was the time for which our Redeemer had most sighed during His whole life; because by suffering and dying for men, He desired to make them understand the immense love that He bore to them: "That is the hour of the lover, in which he suffers for the object beloved"; because suffering for the beloved is the most fitting way of discovering the love of the lover, and of captivating to ourselves the love of the beloved. O my dearest Jesus, in order to show me the great love Thou bearest me, Thou wouldst not commit the work of my redemption to any other than Thyself. Was my love, then, of such consequence to Thee, that Thou wouldst suffer so much in order to gain it? Oh, what more couldst Thou have done if Thou hadst had to gain to Thyself the love of Thy Divine Father? What more could a servant endure to acquire to himself the affections of his master than what Thou hast suffered in order that Thou mayest be loved by me, a vile, ungrateful slave?</p>
	