<h1>Tuesday -- First Week of Lent</h1>

<h2>Morning Meditation</h2>

<p><i>"MY SON, HAST THOU SINNED? DO SO NO MORE."</i></p>

<p>The more you have offended God, so much the more should you fear to offend Him again. I do not say absolutely that after another sin there will be no more pardon for you, because this I know not. But I say that <i>it may happen</i>. Therefore, when you are tempted to sin, say: But supposing God should pardon me no more, and I should be lost!</p>

<p>I.</p>

<p><i>My son, hast thou sinned? do so no more; but for thy former sins, pray that they may be forgiven thee.</i> (Ecclus. xxi. 1). Behold, dear Christian, the advice your good Lord gives you, because He desires your salvation: My son, do not offend Me any more; but from this day henceforth be mindful to ask pardon for your past offences. The more you have offended God, so much the more must you fear to offend Him again, because the next sin you commit may sink the scale of Divine Justice, and you will be lost. I do not absolutely say that after another sin there will be no more pardon for you, because this I know not; but I say that it may happen. Therefore, when you are tempted, say: But supposing God should no more pardon me, and I should be lost! I pray you tell me, if it were probable that a certain food contained poison, would you take it? If with probability you believed that on a certain road your enemies lay in wait to take your life, would you pass that way, having another more secure? And thus what certainty, nay, what probability is there, that if you again sin, you will afterwards have a true sorrow, and will not return to the sin? And that in sinning God will not strike you dead in the very act of sin, or that He will not abandon you after it?</p>

<p>If you buy a house, you take all care to obtain proper securities, and not to throw away your money. If you take medicine, you endeavour to be well assured that it cannot injure you. If you have to pass a torrent, you try to secure yourself from falling into it. And yet for a miserable gratification, for a brutal pleasure, you risk your eternal salvation, saying, I hope to confess it. But I ask of you: When will you confess it? On Sunday. And who promises you to live till Sunday? Tomorrow. And who promises you this tomorrow? St. Augustine says: "Do you cling to a day, when you are not sure of an hour?" How can you promise yourself to confess tomorrow, when you know not whether you will have even another hour to live? "He Who has promised pardon to the penitent, has not promised a tomorrow to the sinner: perhaps He will grant it, perhaps He will not." God, continues the Saint, has promised pardon to those who repent; but He has not promised a tomorrow to those who offend Him. If you now sin, perhaps God will give you time to do penance, and perhaps not; and should He not give it you, what will become of you for all eternity? In the meantime you already lose your soul for a wretched pleasure, and incur the peril of losing it for ever.</p>

<p>Behold, O Lord, one of those madmen who so often has lost his soul and Thy grace, in the hope of recovering it! And if Thou hadst taken me in that moment, and in those nights when I was in sin, what would have become of me? I thank Thy mercy which has waited for me, and which now makes me sensible of my folly. I see that Thou desirest my salvation, and I desire to be saved. I repent, O Infinite Goodness, of having so often turned my back on Thee; I love Thee with my whole heart. I hope, through the merits of Thy Passion, O my Jesus, to be no longer so foolish; pardon me speedily, and receive me into Thy favour, for I wish never more to leave Thee.</p> 

<p>II.</p>

<p>Would you risk a thousand crowns for that vile gratification? I say more: Would you for that momentary gratification cast away all--money, houses, estates, liberty, and life? No. And how, then, can you for that wretched pleasure in one moment make shipwreck of all--soul, Heaven, and God? Tell me, are these things, taught by Faith--that there is a Heaven, a Hell, an Eternity--Truths, or are they fables? Do you believe that, if death should overtake you in sin, you will be lost for ever? And what temerity, what madness, to condemn yourself to an eternity of pain, saying: I hope afterwards to repair it. "No one wishes to fall ill in the hope of being cured," says St. Augustine. No one is so mad as to take poison and say: Perhaps I shall afterwards be cured by remedies; and you choose to condemn yourself to an eternal death, saying: Perhaps I shall afterwards deliver myself from it! O folly, which has cast, and casts, so many souls into hell! According to the threat of the Lord: <i>Thou hast trusted in thy wickedness ... evil shall come upon thee; and thou shalt not know the rising thereof.</i> (Is. xlvii. 10, 11). Thou hast sinned, confiding rashly in the Divine mercy; and the punishment will fall suddenly on Thee, without Thy knowing whence it comes.</p>

<p>In thee, O Lord, have I hoped; let me not be confounded for ever.</i> Ah, no! I hope, O my Redeemer, never again to suffer the disgrace and confusion of finding myself deprived of Thy grace and Thy love. Give me holy perseverance; and grant that I may always ask it of Thee, especially when tempted, calling for aid upon Thy Holy Name, and that of Thy holy Mother, saying: My Jesus, help me; my Mother Mary, help me! Yes, O my Queen, for as long as I have recourse to thee I shall never be conquered. And if the temptation should continue, obtain for me that I may never cease persisting in calling upon thee.</p>

<h2>Spiritual Reading</h2>

<p><i>MORTIFICATION OF THE APPETITE</i></p>

<p>The ancient monks, as St. Jerome relates, thought it a great abuse to make use of food cooked by fire. Their daily sustenance consisted of a pound of bread. St. Aloysius, though always sickly, fasted three times in the week on bread and water. St. Francis Xavier, during his missions, was satisfied each day with a few grains of toasted rice. St. John Francis Regis, in the great fatigues of his missions, took no other food than a little flour steeped in water. The daily support of St. Peter of Alcantara was but a small quantity of broth. We read in the <i>Life</i> of the Venerable Brother John Joseph of the Cross, who lived in our own days, and with whom I was intimately acquainted, that for twenty-four years he fasted very often on bread and water, and never ate anything but bread, and a little herbs or fruit. When commanded, on account of his infirmities, to use warm food, he took only bread dipped in broth. When the physician ordered him to take a little wine, he mixed it with his broth to increase the insipidity of his scanty repast.</p>

<p>I do not mean to say that to attain sanctity it is necessary to imitate these examples; but I assert that whoever is attached to the pleasures of the table, or does not seriously attend to the mortification of the appetite, will never make any considerable progress in perfection. They who neglect the mortification of the taste will daily commit a thousand faults.</p>

<p>Let us now come to the practice of denying the appetite. In what is it to be mortified? St. Bonaventure answers: "In the <i>quality</i>, the <i>quantity</i>, and the <i>manner</i>."</p>

<p>In the <i>quality</i>, adds the Saint, by seeking not what is delicate, but what is simple. Small is the progress of him who is not content with what is offered to him, but requires that it be prepared in a different manner, or seeks more palatable food. He who is mortified is satisfied with what is placed before him; and instead of seeking after delicacies, he selects among all the dishes that may be presented to him the least palatable, provided it be not prejudicial to health. Such was the practice of St. Aloysius, who always chose what was most disagreeable to the taste.</p>

<p>"Wine and flesh," says Clement of Alexandria, "give strength indeed to the body, but they render the soul languid." Speaking of himself, St. Bernard says: "I abstain from flesh, lest I should cherish the vices of the flesh." <i>Give not wine to kings</i>, says the Wise Man. (Prov. xxxi. 4). By <i>kings</i>, in this place, we are to understand, not the monarchs of the earth, but the Servants of God, who rule their wicked passions and subject them to reason. In another place, Solomon says: <i>What hath woe? ... Surely they that pass their time in wine, and study to drink off their cups.</i> (Prov. xxiii. 29, 30). Since, then, the word <i>woe</i> in the Sacred Scriptures, according to St. Gregory, means that everlasting misery, woe, eternal woe, shall be the lot of all who are addicted to wine! Because <i>wine is a luxurious thing</i> (Prov. xx. 1), and incites to incontinence. "My first advice," says St. Jerome, in one of his epistles to the virgin Eustochium, "is, that the spouse of Christ fly from wine as from poison. Wine and youth are a twofold incentive to pleasure." From the words of the holy Doctor we may infer that he who has not enough courage or bodily strength to abstain altogether from flesh and from wine, should at least use them with great moderation: otherwise he must be prepared for continual molestation from temptations against purity.</p>

<p>A mortified Christian would also do well to abstain from superfluous seasonings which serve only to gratify the palate. The seasonings used by the Saints were ashes, aloes, and wormwood. I do not require such mortifications of you; nor do I recommend very extraordinary fasts. On the contrary, it is, according to Cassian, the duty of all who are not solitaries and that live with others, to avoid, as a source of much vain-glory, whatever is not conformable to common usages. "Where there is a common table," says St. Philip Neri, "all should eat of what is served up." Hence he frequently exhorted his disciples "to avoid all singularity as the origin of spiritual pride." One who is courageous finds opportunities of practising mortification without allowing it to appear to others. St. John Climacus partook of whatever was placed before him; but his refection consisted in tasting rather than in eating what was offered to him; and thus, by his abstemiousness, he practised continual mortification of the appetite without the danger of vanity. St. Bernard used to say that he who lives in Community will take more pleasure in fasting once, while his companions at table take their ordinary repast, than in fasting seven times with them.</p>

<h2>Evening Meditation</h2>

<p><i>REFLECTIONS AND AFFECTIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p>So great was the desire of Jesus to suffer for us that in the night preceding His death, He not only went of His own will into the Garden, where He knew that the Jews would come and take Him, but knowing that Judas the traitor was already near at hand with the company of soldiers, He said to His disciples, <i>Arise, let us go; behold he that will betray me is at hand </i>(Mark xiv. 42). He would even go Himself to meet them, as if they came to conduct Him, not to the punishment of death, but to the crown of a great kingdom. O my sweet Saviour, Thou dost, then, go to meet Thy death with such a longing to die, through the desire that Thou hast to be loved by me! And shall I not have a desire to die for Thee, my God, in order to prove to Thee the love I bear Thee? Yes, my Jesus, Who hast died for me, I also desire to die for Thee. Behold, my blood, my life, I offer all to Thee. I am ready to die for Thee as Thou wilt, and when Thou wilt. Accept this miserable sacrifice which a miserable sinner offers to Thee, who once offended Thee, but now loves Thee more than himself.</p>

<p>St. Laurence Justinian, in considering this word "Sitio" (<i>I thirst</i>), which Jesus pronounced on the Cross when He was expiring, says that this thirst was not a thirst which proceeded from dryness, but one that arose from the ardour of the love Jesus Christ had for us: "This thirst springs from the fever of His love." Because by this word our Redeemer intended to declare to us, more than the thirst of the body, the desire He had of suffering for us, by showing us His love; and the immense desire He had of being loved by us, by the many sufferings He endured for us: "This thirst proceeds from the fever of His love." And St. Thomas says, "By this <i>'Sitio'</i> is shown the ardent desire for the salvation of the human race."</p>

<p>O God, enamoured of souls, is it possible that such an excess of goodness can remain without being corresponded to? It is said that love must be repaid by love; but by what love can Thy love ever be repaid? It would be necessary for another God to die for Thee, in order to compensate for the great love Thou hast borne us in dying for us. And how, then, couldst Thou, O my Lord, say that Thy delight was to dwell with men, if Thou dost receive from them nothing but injuries and ill-treatment? Love has made Thee change into delights the sufferings and the insults Thou hast endured for us.</p>

<p>O my Redeemer, most worthy of love, I will no longer resist the stratagems of Thy love; I give Thee from henceforth my whole love. Thou art and shalt be always the only-beloved One of my soul. Thou didst become Man in order that Thou mightest have a life to devote to me; I would fain have a thousand lives, in order that I may sacrifice them all for Thee. I love Thee, O Infinite Goodness, and I will love Thee with all my strength. I will do all that lies in my power to please Thee. Thou, being innocent, hast suffered for me; I, a sinner, who have deserved hell, desire to suffer for Thee as much as Thou willest. O my Jesus, assist, I pray Thee, by Thy merits, this desire which Thou Thyself dost give me. O Infinite God, I believe in Thee, I hope in Thee, I love Thee. Mary, my Mother, intercede for me. Amen.</p>