<h1>Thursday -- First Week of Lent</h1>

<h2>Morning Meditation</h2>

<p><i>"THE LORD WAITETH THAT HE MAY HAVE MERCY ON YOU."</i></p>

<p>God waits for the sinner that he may amend. Know you not that the Lord has borne with you till now, not that you may continue to offend Him, but that you may weep over the evil you have done. But when God sees that the sinner employs the time given him to weep over his sins in only adding to them, He then calls upon that same time to judge him: <i>He hath called against me the time.</i> (Lament. i. 15).</p>

<p>I.</p>

<p>Some will say: God has shown me so many mercies in the past, that I hope He will show me the same in the future. But I reply: Because, then, God has shown you so many mercies, for this do you return to offend Him? Is it thus, says St. Paul to you, that you despise the goodness and patience of God? Know you not that the Lord has borne with you till now, not that you may continue to offend Him, but that you may weep over the evil you have done? <i>Or despisest thou the riches of his goodness and patience and long-suffering? Knowest thou not that benignity of God leadeth thee to penance?</i> (Rom. ii. 4). If, confiding in the Divine mercy, you will not put an end to your sins, the Lord will, for: <i>Except you be converted, he will brandish his sword. </i>(Ps. vii. 13). <i>Revenge is mine, and I will repay them in due time.</i> (Deut. xxxii. 35). God waits; but when the time of vengeance is come, He waits no longer, and punishes.</p>

<p><i>The Lord waiteth that he may have mercy on you.</i> (Is. xxx. 18). God waits for the sinner that he may amend; but when He sees that he employs the time given him for weeping over his sins in increasing them, He then calls upon that same time to judge him: <i>He hath called against me the time.</i> (Lament. i. 15). So that the very time bestowed on him, and the very mercies shown him, will serve to render the sinner's punishment more severe, and cause him to be more speedily abandoned: <i>We would have cured Babylon; but she is not healed; let us forsake her.</i> (Jer. li. 9). And how does God forsake him? Either He sends him a sudden death, and permits him to die in sin, or He deprives him of His abundant graces, and leaves him only that sufficient grace with which the sinner could indeed save himself, but will not. His understanding blinded, his heart hardened, evil habits contracted, will render his salvation morally impossible; and then he will be, if not absolutely, at least morally abandoned.</p>

<p>My God, in this miserable state I perceive that I have already deserved to be deprived of Thy grace and deprived of light; but the light Thou now givest me, and Thy calls to me to repent, are signs that Thou hast not yet abandoned me. And since Thou hast not abandoned me, arise, O my Lord, increase Thy mercies towards my soul, increase Thy light, increase my desire to love and serve Thee. Change me, O omnipotent God; and from a traitor and a rebel as I have been, make me a true lover of Thy goodness, that I may one day come to praise Thy mercies for all eternity in Heaven. Thou desirest, then, to pardon me; and I desire nothing but Thy pardon and Thy love. I repent, O Infinite Goodness, of having so often displeased Thee. I love Thee, O my Sovereign Good, because Thou so commandest; I love Thee, because Thou art truly worthy of being loved.</p>

<p>II.</p>

<p><i>I will take away the hedge thereof, and it shall be wasted.</i> (Is. v. 5). Oh, what a chastisement! When the master of the vineyard breaks down the hedge, and allows all who will, men and beasts, to enter it, what does this mean? It is a sign that he abandons it. Thus God, when He forsakes a soul, takes away the hedge of fear, of remorse of conscience, and leaves it in darkness; and then all the monsters of vice will enter into that soul: <i>Thou hast appointed darkness, and it is night: and in it shall all the beasts of the woods go about.</i> (Ps. ciii. 20). And the sinner, thus left in that obscurity, will despise all, --the grace of God, Heaven, admonitions, excommunications; he will make a jest of his own damnation: <i>The wicked man, when he is come into the depth of sins, contemneth.</i> (Prov. xviii. 3).</p>

<p>God will leave him unpunished in this life; but his greatest chastisement will be that he is unpunished: <i>Let us have pity on the wicked, but he will not learn justice.</i> (Is. xxvi. 10). St. Bernard observes upon this text: "I do not wish for this mercy; it is worse than any wrath." Oh, what a punishment, when God leaves the sinner in the midst of his sin, and appears to demand no further account of it! <i>According to the multitude of his wrath he will not seek him.</i> (Ps. x. 4). God will even seem not to be angry with him. <i>My jealousy shall depart from thee, and I will cease and be angry no more</i> (Ezech. xvi. 42); and apparently permits him to obtain all that he desires in this life: <i>Let them go according to the desires of their hearts.</i> (Ps. lxxx. 13). Alas for poor sinners who prosper in this life! It is a sign that God waits to make them victims of His justice in Eternity. Jeremias asks: <i>Why doth the way of the wicked prosper?</i> (Jer. xii. 1). And then he replies: <i>Gather them together as sheep for a sacrifice.</i> There is no greater punishment than when God permits a sinner to add sin to sin; as David says: <i>Add thou inquity upon their iniquity ... let them be blotted out of the book of the living.</i> (Ps. lxviii. 28). Upon which Bellarmine observes: "There is no punishment so great as when sin is the punishment of sin." Better would it have been for each of these unhappy sinners had he died after the first sin; for, dying later, he shall have as many hells as he has committed sins.</p>

<p>Ah, my Redeemer, through the merits of Thy Blood cause Thyself to be loved by a sinner whom Thou hast so much loved, and hast endured for so many years with so much patience. All my hopes are in Thy mercy. I hope to love Thee from this day henceforth till the hour of my death, and for all eternity. I will for ever praise Thy clemency, my Jesus. And I will praise thy mercy, O Mary, who hast obtained for me so many graces; acknowledge them all as the effects of thy intercession. Continue, O Blessed Lady, now to aid me, and to obtain for me holy perseverance.</p>

<h2>Spiritual Reading</h2>

<p><i>MORTIFICATION OF THE APPETITE</i></p>

<p>Abstinence from drink, except at meals, may be safely observed by all, unless when, in particular circumstances, such as in the heats of summer, the want of liquid might be prejudicial to health. However, St. Laurence Justinian, even in the burning heats of summer, never drank out of meal-time; and to those who asked how he could bear the thirst, he replied "How shall I be able to bear the burning thirst of Purgatory if I cannot now abstain from drink?" On Fast Days, the ancient Christians abstained from drink till the hour of their repast, which was always taken in the evening. Such is the practice of the Turks at the present day during their Fasts of Lent. We should at least observe the rule that is universally prescribed by physicians, not to take any drink for four or five hours after dinner.</p>

<p>With regard to the <i>manner</i> of eating, St. Bonaventure says that "food should not be taken unseasonably nor inordinately, but religiously."</p>

<p>Food should not be taken unseasonably; that is, before the hours prescribed. To a penitent who could not abstain from eating till the hour of meals, St. Philip Neri said: "Child, if you do not correct this defect you will never advance in virtue." <i>Blessed</i>, says the Holy Ghost, <i>is the land whose princes eat in due season.</i> (Eccles. x. 17). And happy the Community whose members never eat out of the hours of meals. When St. Teresa heard that some of her Religious had asked permission from the Provincial Superior to keep eatables in their cells, she reproved them very severely. "Your request," said the Saint, "if granted, would lead to the destruction of the convent."</p>

<p>To avoid the fault of taking your food inordinately, you must be careful not to eat with avidity, with eagerness or with haste. <i>Be not greedy in your feasting</i>, says the Holy Ghost. (Ecclus. xxxvii. 32). Your object in eating must be to support the strength of the body, and to be able to serve the Lord. To eat through mere pleasure cannot be excused from the guilt of venial sin; for Innocent XI has condemned the <i>Proposition</i> which asserts that it is not a sin to eat or to drink from the sole motive of satisfying the palate. However, it is not a fault to feel pleasure in eating; for it is, generally speaking, impossible to eat without experiencing the delight which food naturally produces. But it is a defect to eat like beasts through the sole motive of sensual gratification, and without proposing any reasonable end. Hence the most delicious meats may be eaten without sin if the motive be good and worthy of a rational creature; and in taking the coarsest food through attachment to pleasure there may be a fault. In the <i>Lives</i> of the Fathers it is related that though the same food was served to all the monks of a certain Monastery, a holy bishop saw some of them feasting on honey, others on bread, and others on mire. By this vision he was given to understand that the first ate with a holy fear of violating temperance, and were accustomed at meals to raise their souls to God by holy aspirations; that the second felt some delight in eating, but still returned thanks to God for His benefits; and that the third ate for the mere gratification of the taste.</p>

<p>To practise temperance in the <i>manner</i> of eating, you must not perform indiscreet fasts, which would render you unable to do your work, or to observe your Rule. Transported with a certain fervour, by which the Almighty animates their zeal for virtue, beginners are often very indiscreet in their fasts and other works of penance. Their rigours sometimes bring on infirmities, which disqualify them for their religious duties, and sometimes make them give up all exercises of piety. Discretion is necessary in all things. A master who entrusts a servant with the care of a horse will be equally displeased whether the animal be rendered unfit for use by an excess or by a want of food. St. Francis de Sales used to say to his Religious of the Visitation, that "continual moderation is better than fits of violent abstinence interspersed with occasional excesses. Besides, such abstinences make us esteem ourselves more holy than others who do not practise them." It is certainly the duty of all to avoid indiscretion, but it has been justly remarked by a great spiritual master (and the remark deserves attention), that the spirit seldom deceives us by suggesting excessive mortifications; while the flesh, under false pretences, frequently claims commiseration, and procures an exemption from what is displeasing to its propensities.</p>

<p>The following are some of the mortifications that are very useful:</p>

<p>To abstain from delicacies agreeable to the taste, and in some measure injurious to health.</p>

<p>To refrain from the fruits that come first in season.</p>

<p>To deprive yourself throughout the year of some particular fruit.</p>

<p>To abstain once or twice in the week from all fruit, and every day from a portion of what is laid before you.</p>

<p>To deny yourself some delicacy, or merely to taste it, and say, with St. Mary Magdalen de Pazzi, that it is not useful for you.</p>

<p>To leave, every day, according to the advice of St. Bernard, a part of what is most pleasing to the palate.</p> 

<p>"Let every one," says the Saint, "offer at table something to God."</p>

<p>To check for some time the desire of drinking or of eating what is before you; and to abstain from wine, spirits, and spices. Such abstinence is particularly useful for young persons.</p>

<p>The preceding mortifications may be practised without pride, or injury to health. It is not necessary to perform all of them. Let each person observe the abstinences the Spiritual Director permits. It is certainly better to practise small and frequent works of penance, than to perform rare and extraordinary fasts, and afterwards lead an unmortified life.</p>

<h2>Evening Meditation</h2>

<p><i>REFLECTIONS AND AFFECTIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p><i>He began to grow sorrowful and to be sad.</i> Together with this fear and weariness, Jesus began to feel a great melancholy and affliction of soul. But, my Lord, art Thou not He Who didst give to Thy Martyrs such a delight in suffering that they even despised their torments and death? St. Augustine said of St. Vincent, that he spoke with such joy during his Martyrdom, that it seemed as if it were not the same person who suffered and who spoke. It is related of St. Laurence, that whilst he was burning on the gridiron, such was the consolation he enjoyed in his soul that he insulted the tyrant, saying: "Turn, and eat." How, then, my Jesus, didst Thou, who gavest such great joy to Thy servants in dying, choose for Thyself such extreme sorrowfulness in Thy death?</p>

<p>O Delight of Paradise, Thou dost rejoice Heaven and earth with Thy gladness; why, then, do I behold Thee so afflicted and sorrowful? Why do I hear Thee say that the sorrow that afflicts Thee is enough to take away Thy life? <i>My soul is sorrowful even unto death</i>. (Mark xiv. 34). O my Redeemer, why is this? Ah, I understand it all! It was less the thought of Thy sufferings in Thy bitter Passion, than of the sins of men that afflicted Thee; and amongst these, alas, were my sins, which caused Thee this great dread of death.</p>

<p>II.</p>

<p>He, the Eternal Word, as much as He loved His Father, so much did He hate sin, of which He well knew the malice; wherefore, in order to deliver the world from sin, and that He might no longer behold His beloved Father offended, He had come upon earth, and had made Himself Man, and had undertaken to suffer such a painful death and Passion. But when He saw that, notwithstanding all His sufferings, there would yet be so many sins committed in the world, His sorrow for this, says St. Thomas, exceeded the sorrow that any penitent has ever felt for his own sins: "It surpassed the sorrow of all contrite souls"; and, indeed, it surpassed every sorrow that ever could afflict a human heart. The reason is, that all the sorrows that men feel are always mixed with some relief; but the sorrow of Jesus was pure sorrow without any relief: "He suffered pure pain without any admixture of consolation."</p>

<p>Oh, if I loved Thee, my Jesus, if I loved Thee, the consideration of all that Thou hast suffered for me would render all sufferings, all contempt, and all vexations sweet to me. Oh, grant me, I beseech Thee, Thy love, in order that I may endure with pleasure, or at least with patience, the little Thou givest me to suffer. Oh, let me not die so ungrateful to all Thy loving kindnesses. I desire, in all tribulations that shall happen to me, to say constantly, My Jesus, I embrace this trial for Thy love; and I will suffer it in order to please Thee.</p>
	