<h1>Friday -- First Week of Lent</h1>

<h2>Morning Meditation</h2>

<p><i>THE LORD IS SILENT BUT NOT FOREVER.</i></p>

<p>God has not only waited for you, but has often called you and invited you to receive pardon. <i>What is there that I ought to do more for my vineyard?</i> If God stood in need of you, or if you had done Him some great favour, could He show you greater mercy? Are you waiting for God to send you to hell?</p>

<p>I.</p>

<p>It is related in the <i>Life</i> of Father Louis La Nusa that there were two friends in Palermo. Walking one day together, one of them, named Caesar, a comedian, seeing the other thoughtful, said: "I lay a wager that you have been to Confession; and it is on that account you are uneasy. Listen," he added, "and know that Father La Nusa told me one day that God had allotted me yet twelve years of life; and that if I did not amend within that time, I should make an unhappy end. I have travelled over many parts of the world; I have had illnesses, especially one which brought me to the brink of the grave; but this month, in which the twelve years are completed, I feel better than I ever felt in my life before." He then invited his friend to come and hear on the following Saturday a new play which he had composed. Now what happened? On the Saturday, which was the 24th November, 1688, whilst he was preparing to go on the stage, he was seized with apoplexy, and died suddenly, expiring in the arms of an actress; and thus ended the comedy. Now let us come to ourselves. When the devil tempts you to sin again, if you choose to lose your soul, it is in your power to sin, but do not say then that you wish to be saved; as long as you choose to sin, look upon yourself as damned, and picture to yourself that God then writes your condemnation, and says to you: <i>What is there that I ought to do more to my vineyard, that I have not done to it?</i> (Is. v. 4). Ungrateful soul, what is there that I ought to have done for you that I have not done? Well, then, since you choose to be damned, be it so; it is all your own doing.</p>

<p>Ah, my God, unhappy me, if from this day henceforward I should be unfaithful to Thee, and should again betray Thee after the light Thou now givest me! This light is a sign that Thou wilt pardon me. I repent, O Sovereign Good, of all the injuries I have done Thee, and for having offended Thy Infinite Goodness. I hope in Thy Blood for pardon, and I hope with certainty; but I feel that were I again to turn my back upon Thee, I should deserve a hell expressly for myself. This it is that makes me tremble, O God of my soul, --I may again lose Thy grace. I call to mind how many times I have promised to be faithful to Thee, and then I have again rebelled against Thee. Ah, Lord, do not permit it: do not abandon me to the great misfortune of becoming once more Thy enemy. Send me any chastisement rather than this: "Do not permit me to be separated from Thee."</p>

<p>II.</p>

<p>But you will say: And where, then, is the mercy of God? Ah, unhappy one, and does it not appear to you mercy in God to have borne with you for so many years with all your sins? You ought to remain always with your face to the ground, thanking Him, and saying: <i>The mercies of the Lord, that we are not consumed.</i> (Lament. iii. 22). In committing one mortal sin, you have been guilty of a greater crime than if you had trampled under foot the first monarch of the earth; you have committed so many, that if you had done the same to your brother in the flesh, he would not even have endured you; God not only has waited for you, but He has so often called you, and invited you to receive pardon. <i>What is there that I ought to have done more?</i> If God stood in need of you, or if you had done Him some great favour, could He show you greater mercy? This being so, if you return to offend Him, all His pity will be turned to anger and chastisement.</p>

<p>If the fig-tree which the Master found barren should still have produced no fruit after the year conceded for its cultivation, who would have expected that the Lord would allow it more time, or excuse it from being cut down? Listen, then, to the admonition of St. Augustine: "O fruitless tree, the axe was only deferred: rest not in security; thou shalt be cut down." The punishment, says the Saint, has been delayed, but not done away with; if you again abuse the Divine mercy, "you shall be cut down" --vengeance will at last overtake you. Are you waiting for the great God to send you straight to hell? But should He send you there, you well know there is no further remedy for you. The Lord is silent, but not forever; when the time of vengeance is come, He is silent no more: <i>Those things hast thou done, and I was silent; thou thoughtest unjustly that I should be like to thee; I will reprove thee, and set before thy face.</i> (Ps. xlix. 21). He will set before you the mercies He has shown you, and will make these very mercies judge and condemn you.</p>

<p>O my Jesus, I am sorry. I repent. If Thou seest that I shall again offend Thee, let me die first. I am content to die any death, however painful, rather than have to bewail the misery of being again deprived of Thy grace: "Do not permit me to be separated from Thee." I repeat it, my God; and grant that I may always repeat it: "Do not permit me to be separated from Thee." I love Thee, my dear Redeemer; I will not separate myself from Thee: by the merits of Thy death, give me an ardent love, which may so bind me to Thee that I may never again be able to free myself. O Mary, my Mother, if I return to offend God, I fear that thou also wilt abandon me. Assist me, then, by thy prayers; obtain for me holy perseverance and the love of Jesus Christ.</p>

<h2>Spiritual Reading</h2>

<p><i>INTERIOR MORTIFICATION</i></p>

<p>There are two kinds of self-love: the one good, the other hurtful. The former is that which makes us seek eternal life--the end of our creation; the latter inclines us to pursue earthly goods, and to prefer them to our everlasting welfare, and to the holy will of God. "The celestial Jerusalem," says St. Augustine, "is built up by loving God so as to condemn one's self; but the earthly city is raised by loving self so as to despise Almighty God." Hence, Jesus Christ has said: <i>If any man will come after me, let him deny himself.</i> (Matt. xvi. 24). Christian perfection, then, consists in self-abnegation. Whoever denies not himself, cannot be a follower of Jesus Christ. "The augmentation of charity," says St. Augustine, "is the diminution of cupidity: the perfection of charity is its destruction." Therefore, the less a Christian desires to indulge passion, the more he will love God; and if he seeks nothing but God, he will then possess perfect charity. But in the present state of corrupt nature it is not possible to be altogether exempt from the molestation of self-love. Jesus alone among men, and Mary alone among women, have been free from its suggestions. All the other Saints had to combat their irregular passions. The principal and only care of a religious man should be to restrain the inordinate inclinations of self-love. "To regulate the motions of the soul is," as St. Augustine says, "the office of interior mortification."</p>

<p>Unhappy the soul that suffers itself to be ruled by its own inclinations. "A domestic enemy," says St. Bernard, "is the worst of foes." The devil and the world continually seek our destruction, but self-love is a still more dangerous enemy. "Self-love," says St. Mary Magdalen de Pazzi, "like a worm which corrodes the roots of a plant, deprives us not only of fruit, but of life." In another place she says, "Self-love is the most deceitful of all enemies: like Judas, it betrays us with the kiss of peace. Whoever overcomes it conquers all. He that cannot cut it off by a single stroke should at least endeavour to destroy it by degrees." We must pray continually, in the language of Solomon: <i>Give me not over to a shameless and foolish mind.</i> (Ecclus. xxiii. 6). O my God, do not abandon me to my foolish passions that seek to destroy in my soul Thy holy fear, and even to deprive me of the use of my reason.</p>

<p>Our whole life must be one continual contest. <i>The life of a man upon earth</i>, says Job, <i>is a warfare.</i> (Job vii. 1). Now he that is placed in the front of battle must be always prepared for an attack: as soon as he ceases to defend himself he is conquered. And here it is necessary to remark that the soul should never cease to combat her passions, however great her victories over them may have been; for human passions, though conquered a thousand times, never die. "Believe me," says St. Bernard, "that after being cut off they bud forth again; and after being put to flight they return." Hence by struggling with concupiscence, we can only render its attacks less frequent, less violent, and more easy to be subdued. A certain monk complained to the Abbot Theodore that he had contended for eight years with his passions, and that still they were not extinguished. "Brother," replied the Abbot, "you complain of this warfare of eight years, and I have spent <i>seventy years</i> in solitude, and during all that time I have not been for a single day free from assaults of passion." We shall be subject during all our lives to the molestation of our passions. "But," as St. Gregory says, "it is one thing to look at these monsters, and another to shelter them in our hearts." It is one thing to hear their roar, and another thing to admit them into our souls, and suffer them to devour us.</p>

<h2>Evening Meditation</h2>

<p><i>REFLECTIONS AND AFFECTIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p>Bellarmine says that to noble spirits affronts cause greater pain than sufferings of the body: "Noble spirits think more of ignominy than of pains of body." Because as the former afflict the flesh, the latter afflict the soul, which, in proportion as it is more noble than the body, so much the more does it feel pain. But who could ever have imagined that the most noble Personage in Heaven and earth, the Son of God, by coming into the world to make Himself Man for love of men, would have had to be treated by them with such reproaches and injuries, as if He had been the lowest and most vile of all men? <i>We have seen him despised and the most abject of men.</i> (Is. liii. 2). St. Anselm asserts that Jesus Christ was willing to suffer such and so great dishonours that it could not be possible for Him to be more humbled than He was in His Passion: "He humbled Himself so much that He could not go beyond it."</p>

<p>O Lord of the world, Thou art the greatest of all kings; but Thou hast willed to be despised more than all men in order to teach me the love of contempt. Because, then, Thou hast sacrificed Thine honour for love of me, I am willing to suffer for love of Thee every affront which shall be offered to me.</p>

<p>II.</p>

<p>And what kind of affronts did not the Redeemer suffer in His Passion? He saw Himself affronted by His own disciples. One of them betrays Him and sells Him for thirty pieces. Another denies Him many times, protesting publicly that he knows Him not; and thus attesting that he was ashamed to have known Him in the past. The other disciples, when they see Him taken and bound, all fly and abandon Him: <i>Then his disciples leaving him, all fled away.</i> (Mark xiv. 50).</p>

<p>O my Jesus, thus abandoned, who will ever undertake Thy defence, if, when Thou art first taken, those most dear to Thee depart from and forsake Thee? But, my God, to think that this dishonour did not end with Thy Passion! How many souls, after having offered themselves to follow Thee, and after having been favoured by Thee with many graces and special signs of love, being then driven by some passion of vile interest, or human respect, or sordid pleasure, have ungratefully forsaken Thee! Which of these ungrateful ones is found to turn and lament, saying, Ah, my dear Jesus, pardon me; for I will not leave Thee again. I will rather lose my life a thousand times than lose Thy grace, O my God, my Love, my All.</p>