<H1>Tuesday -- Second Week of Lent</H1>

<H2>Morning Meditation</H2>

<p><i>THE HABIT OF SIN HARDENS THE HEART.</i></p>

<p><i>His heart shall be as hard as a stone and as firm as a smith's anvil</i>. 
God does not indeed harden the habitual sinner, but He withdraws His 
grace in punishment of his ingratitude for past favours; and thus his 
heart becomes as hard as a stone. And St. Thomas of Villanova says: 
"Hardness of heart is a sign of damnation."</p> 

<p>I.</p> 

<p>A bad habit <i>hardens the heart</i>, and God justly permits it in punishment 
of resistance to His calls. The Apostle says that the Lord <i>hath mercy 
on whom he will; and whom he will he 
hardeneth</i>. (Rom. ix. 18). St. Augustine explains it thus: It is 
not that God hardens the habitual sinner; but He withdraws His grace 
in punishment of his ingratitude for past graces, and thus his heart 
becomes hard as a stone: <i>His heart shall be hard as a stone, and 
as firm as a smith's anvil.</i> (Job xli. 15). Hence, when others are 
moved and weep on hearing sermons on the rigours of Divine justice, 
the pains of the damned, and the Passion of Jesus Christ, the habitual 
sinner is in no way affected; he will speak of these things, and hear 
them spoken of, with indifference, as if they were things that concerned 
him not; and he will only become more hardened: <i>He shall be as firm 
as a smith's anvil.</i> Even sudden deaths, earthquakes, thunderbolts, 
and lightning, will no longer terrify him; and, instead of arousing 
him, and making him enter into himself, they will rather produce in 
him that stupor of death in which he hopelessly sleeps: <i>At thy rebuke, 
O God of Jacob, they have all slumbered.</i> (Ps. lxxv. 7). A bad habit 
by degrees destroys even remorse of conscience. To the habitual sinner 
the most enormous sin appears as nothing, says St. Augustine: "Sins, 
however horrible, when once habitual, seem little or no sin at all." 
How can I thank Thee, O Lord, as I ought, for the many graces Thou hast 
bestowed on me! How often hast Thou called me, and I have resisted! 
Instead of being grateful to Thee, and loving Thee for having delivered 
me from hell, and called me with so much love, I have continued to provoke 
Thy wrath by requiting Thee with insults. No, my God, I will no longer 
outrage Thy patience; I have offended Thee enough. Thou alone, Who art 
infinite love, couldst have borne with me till now. But I now see that 
Thou canst bear with me no longer; and with reason. Pardon, then, my 
Lord and my Sovereign Good, all my offences against Thee; of which I 
repent with my whole heart, for I purpose in future never to offend 
Thee again.</p>

<p>II.</p> 

<p>The commission of sin naturally 
carries along with it a certain shame; but, says St. Jerome, "Habitual 
sinners lose even shame in sinning." St. Peter compares the habitual 
sinner to the swine that wallows in the mire (2 Peter ii. 22) As the 
swine that rolls in the mire perceives not the stench, so it is with 
the habitual sinner; that stench, which is perceived by all others, 
is unnoticed by him alone. And, supposing the mire to have deprived 
him also of sight, what wonder is it, says St. Bernardine, that he amends 
not even when God chastises him! "The people wallow in sin, as 
the sow in a pool of filth; what wonder is it if they perceive not the 
coming judgments of an avenging God!" Hence, instead of grieving 
over his sins, he rejoices in them, he laughs at them, he boasts of 
them: <i>They are glad when they have done 
evil. A fool worketh mischief, as it were, for sport.</i> (Prov. ii. 
14; x. 23). What signs are not these of diabolical obduracy! They are 
all signs of damnation, says St. Thomas of Villanova: "Hardness 
of heart is a sign of damnation." Tremble lest the same should 
happen to you. If perchance you have any bad habit, endeavour to break 
from it speedily, now that God calls you. And as long as your conscience 
smites you, rejoice; for it is a sign that God has not yet abandoned 
you. But amend, give up sin at once; for if not, the wound will become 
gangrenous, and you will be lost.</p>

<p>What! shall I, perchance, always 
continue to provoke my God? Ah, be appeased with me, O God of my soul; 
not through my merits, for which vengeance and hell alone are reserved, 
but through the merits of Thy Son and my Redeemer, in which I place 
my hope. For the love, then, of Jesus Christ receive me into Thy grace, 
and give me perseverance in Thy love. Detach me from all impure affections, 
and draw me wholly to Thyself. I love Thee, O great God, O Supreme Lover 
of souls, worthy of infinite love. Oh, that I had always loved Thee! 
O Mary, my Mother, grant that the remainder of my life may be spent, 
not in offending thy Son, but only in loving Him, and weeping over the 
displeasure O have caused Him.</p>

<H2>Spiritual Reading</H2>

<p><i>INTERIOR MORTIFICATION</i></p>

<p>St. Joseph Calasanctius used 
to say that "the day which is spent without mortification is lost." 
To convince us of the necessity of mortification, the Redeemer has chosen 
a life of self-denial, full of pains and ignominy, and destitute of 
all sensible pleasure. Hence He is called by Isaias, <i>a man of sorrows.</i> 
(Is. liii. 3). He might have saved the world amid the enjoyment of honours 
and delights; but He preferred to redeem it by sorrows and contempt. <i> 
Who having joy set before him, endured the cross.</i> (Heb. xii. 2). 
To give us an example, Jesus renounced the joy which was set before 
Him, and embraced the Cross. "Reflect again and again," says 
St. Bernard, "on the life of Jesus, and you will find Him always 
on the Cross." The Redeemer revealed to St. Catherine of Bologna 
that the sorrows of His Passion began in His Mother's womb. For His 
birth He selected the season, the place and the hour most adapted to 
excite pain. During life He chose to be poor, unknown, despised; and, 
dying, He preferred the most painful, the most ignominious, and the 
most desolate of all kinds of death which human nature could suffer. 
St. Catherine of Sienna used to say that as a mother takes the bitterest 
medicine to restore the health of the infant she suckles, so Jesus Christ 
has assumed all the pains of life to heal the infirmities of His children.</p>
 
<p>Thus He invites all His followers to accompany Him to the mountain of 
myrrh; that is, of bitterness and of sorrows. <i>I will go to the mountain 
of myrrh.</i> (Cant. iv. 6). Behold, Jesus invites us to follow if we 
wish for His company. "Do you come," says St. Peter Damian, 
"to Jesus crucified? If you do, you must come already crucified, 
or to be crucified." If, O beloved soul, you come to embrace your 
crucified Saviour, you must bring with you a heart already crucified, 
or to be crucified. Speaking especially of His consecrated virginal 
spouses: Jesus Christ said to the Blessed Baptist Varani: "The 
crucified Bridegroom desires a crucified spouse" --that is, one 
that leads a life of continual mortification and self-denial. <i>Always 
bearing about in our body the mortification of Jesus.</i> (2 Cor. iv. 
10). We must never seek our own satisfaction in any action or desire, 
but the pleasure of Jesus Christ, crucifying for His sake all our inclinations. <i> 
They that are Christ's have crucified their flesh, with the vices and 
concupiscences.</i> (Gal. v. 24).</p> 

<H2>Evening Meditation</H2>

<p><i>REFLECTIONS AND AFFECTIONS ON THE PASSION OF JESUS CHRIST</i></p> 

<p>I.</p> 

<p>Presently we will speak of the other reproaches which Jesus Christ endured, 
until He finally died on the Cross: <i>He endured the cross, despising 
the shame.</i> (Heb. xii. 2). Meanwhile let us consider how truly in 
our dear Redeemer was fulfilled what the Psalmist had foretold, that 
in His Passion He should become the reproach of men, and the outcast 
of the people: <i>But I am a worm, and no man; the reproach of men, 
and the outcast of the people.</i> (Ps. xxi. 7); even to a death of 
ignominy suffered at the hands of the executioner on a Cross, as a malefactor 
between two malefactors: <i>And he was reputed with the wicked.</i> 
(Is. liii. 12).</p>

<p>O Lord, the Most High, exclaims 
St. Bernard, become the lowest among men! O lofty One become vile! O 
glory of Angels become the reproach of men: "O lowest and highest! 
O humble and sublime! O reproach of men and glory of Angels!"</p> 

<p>O grace, O strength of the love of God, continues St. Bernard. Thus 
did the Lord most high over all become the most lightly esteemed of 
all! "O grace, O power of love, did the highest of all thus become 
the lowest of all?" And who was it, adds the Saint, that did this? 
"Who hath done this? Love."  All this hath the love which 
God bears towards men done, to prove how He loves us, and to teach us 
by His example how to suffer with peace contempt and injuries: <i>Christ 
also suffered for us </i>(writes St. Peter), <i>leaving you an example, 
that you should follow his steps.</i> (1 Pet. ii. 21). St. Eleazer, 
when asked by his wife how he came to endure with such peace the great 
injuries that were done him, answered: I turn to look on Jesus enduring 
contempt, and say that my affronts are as nothing in respect to those 
which He, my God, was willing to bear for me. </p>

<p>Ah, my Jesus, and how is it that, at the sight of a God thus dishonoured 
for love of me, I know not how to suffer the least contempt for love 
of Thee? A sinner, and proud! And whence, my Lord, can come this pride? 
I pray Thee, by the merits of the contempt Thou didst suffer, give me 
grace to suffer with patience and gladness all affronts and injuries. 
From this day forth I propose by Thy help never more to resent them, 
but to receive with joy all the reproaches which shall be offered me. 
Truly have I deserved greater contempt for having despised Thy Divine 
Majesty, and deserved the contempt of hell. Exceeding sweet and pleasant 
to me hast Thou rendered affronts, my beloved Redeemer, by having embraced 
such great contempt for love of me. Henceforth I propose, in order to 
please Thee, to benefit as much as possible whoever despises me; at 
least to speak well of and pray for him. And even now I pray Thee to 
heap up Thy graces on all those from whom I have received any injury. 
I love Thee, O infinite Good, and will ever love Thee as much as I can. 
Amen.</p> 

<p>II.</p> 

<p>Let us enter into the pretorium of Pilate, one day made the horrible 
scene of the ignominies and pains of Jesus; let us see how unjust, how 
shameful, how cruel was the punishment there inflicted on the Saviour 
of the world. Pilate, seeing that the Jews continued to make a tumult 
against Jesus, as a most unjust judge, condemned Him to be scourged: <i> 
Then Pilate took Jesus and scourged him.</i> (John xix. 1). The iniquitous 
judge thought by means of this barbarity to win for Him the compassion 
of His enemies, and thus to deliver Him from death<i>: I will chastise 
him</i>, he said, <i>and let him go.</i> (Luke xxiii. 16). Scourging was the 
chastisement inflicted on slaves only. Therefore, says St. Bernard, 
our loving Redeemer willed to take the form, not only of a slave, in 
order to subject Himself to the will of others, but even of a bad slave, 
in order to be chastised with scourges, and so to pay the penalty due 
from man, who had made himself the slave of sin: "Taking not only 
the form of a slave, that he might submit, but even of a bad slave, 
that he might be beaten and suffer the punishment of the slave of sin."</p>

<p>O Son of God, O Thou great lover of my soul, how couldst Thou, the Lord 
of infinite Majesty, so love an object so vile and ungrateful as I am, 
as to subject Thyself to so much punishment, to deliver me from the 
punishment which was my due. A God scourged! It were a greater marvel 
that God should receive the slightest blow, than that all men and Angels 
should be destroyed. Ah, my Jesus, pardon me the offences I have committed 
against Thee, and then chastise me as it shall please Thee. This alone 
is enough, --that I love Thee, and that Thou love me; and then I am content 
to suffer all the pains Thou willest.</p>