<H1>Wednesday -- Second Week of Lent </H1>

<h2>Morning Meditation</h2>

<p><i>THE HABIT OF SIN MAKES THE SINNER OBSTINATE EVEN TO THE LAST.</i></p>

<p><i>A hard heart shall fare evil at the last.</i> When light is lost 
and the heart is hardened, the probable consequence will be that the 
sinner will make a bad end, and die obstinate in sin. O Jesus, I am 
resolved to change my life and give myself to Thee.</p>

<p>I.</p> 

<p>When light is lost, and the 
heart is hardened, the probable consequence will be that the sinner 
will make bad end, and die obstinate in his sin: <i>A hard heart shall 
fare evil at the last.</i> (Ecclus. iii. 27). The just continue to walk 
in the straight road: <i>The path of the just is right to walk in.</i> 
(Is. xxvi. 7). Habitual sinners, on the contrary, go always in a circle: <i> 
The wicked walk round about</i>. (Ps. xi. 9). They leave sin for a while, 
and then they return to it. To such as these St. Bernard announces a 
curse: "Woe to the man who follows this circle!" Such a one 
will say: I will amend before I die. But the difficulty lies in this--will 
an habitual sinner amend even though he should attain old age? The Holy 
Spirit says: <i>A young man according to his way, even when he is old 
he will not depart from it.</i> (Prov. xxii. 6). The reason is, according 
to St. Thomas of Villanova, that our strength is very feeble: <i>Your 
strength shall be as the ashes of tow.</i> (Is. i. 31). From which it 
follows, as the Saint observes, that the soul, deprived of grace, cannot 
avoid committing fresh sins: "Hence it comes to pass that the soul, 
destitute of grace, cannot long escape fresh sins." But besides 
this, what madness would it be in a person to play and lose voluntarily 
all he possessed, in the hope of winning it back at the last stake! 
Such is the folly of those who continue to live in sin, and hope at 
the last moment of their life to repair all. Can the Ethiopian or the 
leopard change the colour of their skin? And how can he lead a good 
life who has contracted a long habit of sin? <i>If the Ethiopian can change 
his skin, or the leopard his spots, you also may do well when you have 
learned evil.</i> (Jer. xiii. 23). Hence it happens that the habitual sinner 
abandons himself at last to despair, and thus ends his life.</p>

<p>Ah, my God, shall I, then, 
wait till Thou dost absolutely abandon me, and send me to hell? Ah, 
Lord, wait for me; for I am resolved to change my life, and give myself 
to Thee. Tell me what I must do and I will do it. O Blood of Jesus, 
aid me. O Mary, Advocate of sinners, succour me; and Thou, Eternal Father, 
through the merits of Jesus and Mary, have pity on me.</p>

<p>II.</p> 

<p>St. Gregory, on that passage of Job: <i>He hath torn me with wound upon 
wound, he hath rushed in upon me like a giant </i> 
(xvi. 15), remarks: "If a person is attacked by an enemy, he is 
perhaps able to defend himself at the first wound he receives; but the 
more wounds that are inflicted on him, the more strength does he lose, 
until at last he is overcome and killed." Thus it is with sin: 
after the first or the second time, the sinner has still some strength 
left (always, be it understood, through the means of grace, which assists 
him): but if he continues to sin, sin becomes a giant: "It rushes 
upon him as a giant." On the other hand, the sinner being weaker, 
and covered with wounds, how can he escape death? Sin, according to 
Jeremias, is like a heavy stone that weighs upon the soul: <i>They have 
laid a stone over me.</i> (Lament. iii. 53). Now, St. Bernard says, 
that it is as difficult for an habitual sinner to rise, as for one who 
has fallen under a heavy stone, and who has not strength sufficient 
to remove it, to free himself from it; "He rises with difficulty 
who is pressed down by the mass of a bad habit."</p> 

<p>But the habitual sinner will exclaim: Then my case is desperate? No, 
not desperate, if you wish to amend. But well does a certain author 
observe that great ills require great remedies: "It is good in 
severe diseases to commence the cure by severe remedies. If a physician 
were to say to a sick man in danger of death who refused to apply proper 
remedies, being ignorant of the serious nature of his malady: "My 
friend, you are a dead man unless you take such a medicine" --how 
would the sick man reply? "Here I am," he would say, "ready 
to take anything; my life is at stake." Dear Christian, I say the 
same to you: if you have contracted the habit of some sin, you are in 
a bad way, and of the number of those sick men who "are rarely 
cured," according to St. Thomas of Villanova. You are on the brink 
of perdition. If, however, you wish to recover, there is a remedy: but 
you must not expect a miracle of grace; you must on your side do violence 
to yourself, you must fly from dangerous occasions, avoid bad company, 
and resist when you are tempted, recommending yourself to God. You must 
make use of proper means, going frequently to Confession, reading every 
day a spiritual book, practising devotion to the Blessed Virgin, praying 
constantly to her that she may obtain for you strength not to relapse. 
You must do violence to yourself, otherwise the threat of the Lord against 
the obstinate will be fulfilled in your regard: <i>You shall die in 
your sin.</i> (John viii. 21). And if you do not amend, now that God 
gives you light, it will be more difficult to do so later. Hear God, 
Who calls you: <i>Lazarus, come forth.</i> Poor sinner, already dead, 
come out of the dark grave of your bad life. Reply quickly, give yourself 
to God, and tremble lest this should be your last call.</p>

<p>I repent, O God of infinite 
goodness, of having offended Thee; and I love Thee above all things. 
Pardon me, for the love of Jesus Christ, and give me Thy love. Give 
me also, O Lord, a great fear of eternal perdition should I again offend 
Thee. Light, O my God, --light and strength! I hope for all through 
Thy mercy. Thou hast bestowed on me so many graces when I wandered far 
from Thee; how much more, then, may I hope, now that I return to Thee, 
resolved to love Thee alone. I love Thee, my God, my Life, my All. I 
love thee also, O Mary, my Mother; to thee I consign my soul; preserve 
it by thy intercession from again falling into disfavour with God.</p> 

<H2>Spiritual Reading</H2>

<p><i>INTERIOR MORTIFICATION</i></p> 

<p>Let us now see what are the means by which the spirit of interior mortification 
may be acquired. </p>

<p>The first means is to discover the passion which predominates in our 
heart, and which most frequently leads us into sin; and then to endeavour 
to conquer it. St. Gregory says that to overcome the devil, we must 
avail ourselves of the artifices by which he seeks our destruction. 
He labours continually to increase in us the violence of the passion 
to which we are most subject; and we must direct our attention principally 
to the extirpation of that passion. Whoever subdues his predominant 
passion will easily conquer all other evil inclinations; but he that 
is under its sway can make no progress in perfection. "Of what 
advantage," says St. Ephrem, "are wings to the eagle when his 
foot is chained?" Oh! how many souls are there who, like the royal 
eagle, are capable of lofty flights in the way of God, and who, because 
they are bound by earthly attachments, never fly, and never advance 
in holiness! St. John of the Cross says that a slender thread is sufficient 
to fetter a soul that flies not with eagerness to its God. Besides, 
he that submits to the tyranny of any passion, not only does not go 
forward in the way of virtue, but is exposed to great danger of being 
lost. If we neglect to subdue the ruling passion, other mortifications 
will be unprofitable to us. Some despise worldly riches, but are full 
of self-esteem. If they do not endeavour to bear the humiliations which 
they receive, their contempt of Mammon will profit them but little. 
Others, on the contrary, are patient and humble, but enslaved to the 
love of money. If they do not mortify the desire of wealth, their patience 
and humility in bearing contempt will be of little use to them.</p> 

<p>Resolve, then, with a resolute will, to subdue the evil inclination 
which is most predominant in your heart. A resolute will, aided by the 
grace of God (which is never wanting), conquers all difficulties. St. 
Francis de Sales was very prone to anger; but by continual violence 
to himself he became a model of meekness and of sweetness. We read in 
his <i>Life</i> that he bore without murmur or complaint the injuries and calumnies 
which, to try his patience, were by the Divine permission heaped upon 
him. As soon as one passion is subdued, we must endeavour to overcome 
the others; for a single unmortified passion will be sufficient to lead 
the soul to destruction. St. Joseph Calasanctius asserts that while 
a single passion reigns in a heart, though all the others should have 
been extirpated, the soul shall never enjoy tranquility. "A ship," 
says St. Cyril, "however strong and perfect it may be, will be 
unsafe if the smallest hole remains in it." And St. Augustine says: 
"Trample under foot passions already subdued, and combat those 
that still offer resistance." If you wish to be a Saint, I advise 
you to entreat your spiritual director to point out the way in which 
you ought to walk. Tell him not to spare you, but to contradict your 
inclinations as often as he shall judge it useful to you. "Be of 
an upright and perfect will," says that great servant of God, Cardinal 
Petrucci. St. Teresa relates that she derived more advantage from one 
of her confessors who sought on all occasions to oppose her desires, 
than from all the others. She adds that she was frequently tempted to 
leave him; and that, as often as she yielded to the suggestion of the 
devil, God rebuked her severely. "Every time," says the Saint, 
"I resolved to leave him, I felt within me a rebuke more painful 
than the conduct of my confessor towards me."</p>

<H2>Evening Mediation</H2>

<p><i>REFLECTIONS AND AFFECTIONS ON THE PASSION OF JESUS CHRIST</i></p> 

<p>I.</p> 

<p>As soon as He arrived at the pretorium (as was revealed to St. Bridget), 
our loving Saviour at the command of the servants, stripped Himself 
of His garments, embraced the column, and then laid on it His hands 
to have them bound. O God, already is begun the cruel torture! O Angels 
of Heaven, come and look on this sorrowful spectacle; and if it be not 
permitted you to deliver your King from this barbarous slaughter which 
men have prepared for Him, at least come and weep for compassion. And 
thou, my soul, imagine thyself to be present at this horrible tearing 
of the Flesh of thy beloved Redeemer. Look on Him, how He stands, --thy 
afflicted Jesus, --with His head bowed, looking on the ground, blushing 
all over for shame, He awaits this great torture. Behold these barbarians, 
like so many ravening dogs, are already with the scourges attacking 
this innocent Lamb. See how one beats Him on the breast, another strikes 
His shoulders, another smites His loins and His legs; even His Sacred 
Head and His beautiful face cannot escape the blows. Ah, me! already 
flows that Divine Blood from every part; already with that Blood are 
saturated the scourges, the hands of the executioners, the column, and 
the ground. "He is wounded," mourns St. Peter Damian, "over 
His whole Body, torn with the scourges; now they twine round His shoulders, 
now round His legs--weals upon weals, wounds added to fresh wounds." 
Ah, cruel men, with whom are you dealing thus? Stay--stay; know that 
you are mistaken. The Man Whom you are torturing is innocent and holy; 
it is myself who am the culprit; to me, to me who have sinned, are 
these stripes and torments due. But you regard not what I say. And how 
canst Thou, O Eternal Father, bear with this great injustice? How canst 
Thou behold Thy beloved Son suffering thus, and not interfere on His 
behalf? What is the crime that He has ever committed, to deserve so 
shameful and so severe a punishment?</p>

<p>II.</p> 

<p><i>For the wickedness of my people have I struck 
him.</i> (Is. liii. 8). I well know, says the Eternal Father, that this 
My Son is innocent; but inasmuch as He has offered Himself as a satisfaction 
to My justice for all the sins of mankind, it is fitting that I should 
so abandon Him to the rage of His enemies. Hast Thou, then, my adorable 
Saviour, in compensation for our sins, and especially for those of impurity,--that 
most prevalent vice of mankind--been willing to have Thy most pure Flesh 
torn in pieces? And who, then, will not exclaim with St. Bernard, "How 
unspeakable is the love of the Son of God towards sinners!"</p> 

<p>Ah, my Lord, smitten with the scourge, I return Thee thanks for such 
great love, and I grieve that I am myself, by reason of my sins, one 
of those who scourge Thee. O my Jesus, I detest all those wicked pleasures 
which have cost Thee so much pain. Oh, how many years ought I not already 
to have been in the flames of hell! And why hast Thou so patiently waited 
for me until now? Thou hast borne with me, in order that at length, 
overcome by so many wiles of love, I might give myself up to love Thee, 
abandoning sin. O my beloved Redeemer, I will offer no further resistance 
to Thy loving affection; I desire to love Thee henceforth to the uttermost 
of my power. But Thou already knowest my weakness; Thou knowest how 
often I have betrayed Thee. Do Thou detach me from all earthly affections 
which hinder me from being all Thine own. Put me frequently in mind 
of the love which Thou hast borne me, and of the obligation I am under 
of ever loving Thee. In Thee I place all my hopes, my God, my Love, 
my All.</p>
	