<H1>Saturday -- Second Week of Lent</H1> 

<H2>Morning Meditation </H2>

<p><i>MARY'S MARTYRDOM WITHOUT ANY ALLEVIATION</i></p>

<p>St. Bonaventure asks: "O Lady, tell me--where didst thou stand? 
Was it only at the foot of the Cross? Ah, much more than this. Thou 
wert on the Cross itself, crucified with thy Son!" Mary suffered 
in her heart all that Jesus suffered in His Body. <i>Who shall heal 
thee,</i> O Mary, since that very Son Who alone could give thee consolation 
was by His sufferings the sole cause of thine.</p>

<p>I.</p> 

<p>St. Bonaventure remarks that 
"those wounds which were scattered over the Body of our Lord, were 
all united in the single heart of Mary." Thus was our Blessed Lady, 
through the compassion of her loving heart for her Son, scourged, crowned 
with thorns, insulted, and nailed to the Cross. Whence the same Saint, 
considering Mary on Mount Calvary, present at the death of her Son, 
questions her in these words: "O Lady, tell me, where didst thou 
stand? Was it only at the foot of the Cross? Ah, much more than this, 
thou wast on the Cross itself, crucified with thy Son." Richard 
of St. Laurence, on the words of the Redeemer, spoken by Isaias the 
Prophet: <i>I have trodden the wine-press alone, and of the Gentiles 
there is not a man with me </i>(Is. lxiii. 3), says, "It is true, 
O Lord, that in the work of human redemption Thou didst suffer alone, 
and that there was not a man who sufficiently pitied Thee; but there 
was a woman with Thee, and she was Thine own Mother; she suffered in 
her heart all that Thou didst endure in Thy body."</p>

<p>But all this is saying too 
little of Mary's sorrows, since she suffered more in witnessing the 
sufferings of her beloved Jesus than if she herself had endured all 
the outrages and death of her Son. Erasmus, speaking of parents in general, 
says that "they are more cruelly tormented by their children's 
sufferings than by their own." This is not always true, but in 
Mary it evidently was so; for it is certain that she loved her Son and 
His life beyond all comparison more than herself or a thousand lives 
of her own. Therefore, Blessed Amadeus rightly affirms that "the 
afflicted Mother, at the sorrowful sight of the torments of her beloved 
Jesus, suffered far more than she would have done had she herself endured 
His whole Passion." The reason is evident, for, as St. Bernard 
says, "the soul is more where it loves than where it lives." 
Our Lord Himself had already said the same thing: <i>where your treasure 
is, there will your heart be also. </i> 
(Luke xii. 34). If Mary then, by love, lived more in her Son than in 
herself, she must have endured far greater torments in the sufferings 
and death of her Son than she would have done had the most cruel death 
in the world been inflicted upon her.</p> 

<p>II.</p> 

<p>The Martyrs suffered under the torments inflicted on them by tyrants; 
but the love of Jesus rendered their pains sweet and agreeable. St. 
Vincent was tortured on a rack, torn with pincers, burnt with red-hot 
iron plates; but, as St. Augustine remarks, "it seemed as if it 
was one who suffered, and another who spoke." The Saint addressed 
the tyrant with such energy and contempt for his torments, that it seemed 
as if one Vincent suffered and another spoke; so greatly did God strengthen 
him with the sweetness of His love in the midst of all he endured.  
St. Boniface had his body torn with iron hooks; sharp-pointed reeds 
were thrust between his nails and flesh; melted lead was poured into 
his mouth; and in the midst of all this he was heard saying, "I 
give Thee thanks, O Lord Jesus Christ." A St. Mark and a St. Marcellinus 
were bound to a stake, their feet pierced with nails; and when the tyrant 
addressed them, saying: "Wretches, see to what a state you are 
reduced; save yourselves from these torments," they answered: "Of 
what pains, of what torments dost thou speak? We never enjoyed so luxurious 
a banquet as in the present moment, in which we joyfully suffer for 
the love of Jesus Christ." St. Laurence suffered, but when roasting 
on the gridiron, "the interior flame of love," says St. Leo, 
"was more powerful in comforting his soul than the flame without 
in torturing his body." Hence love rendered him so courageous that 
he mocked the tyrant, saying: "If thou desirest to feed on my flesh, 
a part is sufficiently roasted; turn it, and eat." But how, in 
the midst of so many torments, in that prolonged death, could the Saint 
thus rejoice? "Ah!" replies St. Augustine, "inebriated 
with the wine of Divine love, he felt neither torments nor death."</p>

<p>So that the more the holy Martyrs 
loved Jesus, the less did they feel their torments and death; and the 
sight alone of the sufferings of a crucified God was sufficient to console 
them. But was our suffering Mother also consoled by love for her Son, 
and the sight of His torments? Ah, no; for this very Son Who suffered 
was the whole cause of them, and the love she bore Him was her only 
and most cruel executioner; for Mary's whole Martyrdom consisted in 
beholding and pitying her innocent and beloved Son, Who suffered so 
much. Hence, the greater her love for Him the more bitter and inconsolable 
was her grief. <i>Great as the sea is thy destruction; 
who shall heal thee?</i> (Lam. ii. 13). Ah, Queen of Heaven, love hath 
mitigated the sufferings of other Martyrs, and healed their wounds; 
but who hath ever soothed thy bitter grief? Who hath ever healed the 
too cruel wounds of thy heart? Who shall heal thee, since that very 
Son Who could give Thee consolation was, by His sufferings, the sole 
cause of thine, and the love which thou didst bear Him was the whole 
ingredient of Thy Martyrdom.</p>

<H2>Spiritual Reading</H2>

<p><i>FASTING IN HONOUR OF THE BLESSED VIRGIN</i></p> 

<p>There are many devout clients of Mary who, to honour her, fast on bread 
and water on Saturdays, and the Vigils of her Feasts.</p> 

<p>It is well known that Saturday is dedicated by the Holy Church to Mary, 
because, as St. Bernard says, on that day, the day after the death of 
her Son, she remained constant in Faith. Therefore, Mary's clients are 
careful to honour her on that day by some particular devotion, and especially 
by fasting on bread and water, as did St. Charles Borromeo, Cardinal 
Tolet, and so many others. Nittardo, Bishop of Bamberg, and Father Joseph 
Arriaga, of the Society of Jesus, took no food at all on that day.</p> 

<p>The great graces that the Mother of God has dispensed to those who do 
this are recorded by Father Auriemma. Let one example suffice: it is 
that of a famous captain of brigands, who, on account of this devotion, 
was preserved in life after his head had been cut off, and was thus 
enabled to make his Confession; for the unfortunate creature was in 
a state of sin. After Confession he declared that, on account of this 
devotion, the Blessed Virgin had obtained for him so great a grace, 
and immediately expired.</p> 

<p>It would not, then, be anything very great, for a person who pretends 
to be devout to Mary, and particularly for one who has perhaps already 
deserved hell, to offer her this fast on Saturdays. I affirm that those 
who practise this devotion can hardly be lost; not that I mean to say 
that if they die in mortal sin the Blessed Virgin will deliver them 
by a miracle, as she did this bandit: these are prodigies of Divine 
mercy which very rarely occur, and it would be the height of folly to 
expect eternal salvation by such means; but I say, that for those who 
practise this devotion, the Divine Mother will make perseverance in 
God's grace easy, and obtain them a good death. All the members of our 
little Congregation, who are able to do so, practise this devotion. 
I say those who are unable to do so; and if our health does not permit 
it, at least we should on Saturdays content ourselves with one dish, 
or observe an ordinary fast, or abstain from fruit or something for 
which we have a relish. On Saturdays we should always practise some 
devotion in honour of our Blessed Lady, receive Holy Communion, or at 
least hear Mass, visit an image of Mary, wear a hair-cloth, or something 
of that sort. But at least on the Vigils of her Seven Principal Festivals, 
her clients should either offer her this fast on bread and water, or 
honour her otherwise as best they can.</p> 

<H2>Evening Meditation</H2>

<p><i>REFLECTIONS AND AFFECTIONS ON THE PASSION OF JESUS CHRIST</i></p> 

<p>I.</p> 

<p>From the Scriptures alone it clearly appears how barbarous and inhuman 
was the scourging of Jesus Christ. For why was it that Pilate should, 
after the scourging, ever have shown Him to the people, saying, <i>Behold 
the man!</i> were it not that our Saviour was reduced to so pitiable 
a condition that Pilate believed the very sight of Him would have moved 
His enemies themselves to compassion, and hindered them from any longer 
demanding His death? Why was it that in the journey which Jesus, after 
this, made to Calvary, the Jewish women followed Him with tears and 
lamentations? <i>But there followed him a great multitude of the people, 
and of women, who bewailed and lamented him.</i> (Luke xxiii. 27). 
Was it, perhaps, because those women loved Him and believed Him to be 
innocent? No, the women, for the most part, agree with their husbands 
in opinion; so that they, too, esteemed Him guilty; but the appearance 
of Jesus after His scourging was so shocking and pitiable, as to move 
even those who hated Him to tears; and therefore it was that the women 
gave vent to their tears and sighs. Why, again, was it that in this 
journey the Jews took the Cross from off His shoulders, and gave it 
the Cyrenean to carry? According to the most probable opinion, and as 
the words of St. Matthew clearly show: <i>They compelled him to bear 
his cross. </i>(Matt. xxvii. 32); or as St. Luke says: <i>And on him 
they laid the cross, that he might carry it after Jesus.</i> (Luke xxiii. 
26). Was it, perhaps, that they felt pity for Him, and wished to lessen 
His pains? No, those guilty men hated Him, and sought to afflict Him 
to their uttermost. But as the Blessed Denis the Carthusian says, "They 
feared lest He should die upon the way "; seeing that Our Lord 
after the scourging was so drained of Blood and so exhausted of strength 
as to be scarcely able any longer to stand, falling down as He did on 
His road under the Cross, and faltering as He went at every step, as 
if at the point of death. Therefore, in order to take Him alive to Calvary, 
and see Him die upon the Cross, according to their desire, that His 
name might ever after be one of infamy: <i>Let us cut him off</i>, said 
they (as the Prophet had foretold), <i>from the land of the living, 
and let his name be remembered no more </i> (Jer. xi. 19),
-- this was the end for which they constrained the Cyrenean 
to bear the Cross.</p>

<p>Ah, my Lord, great is my happiness 
in understanding how much Thou hast loved me, and that Thou dost even 
now preserve for me the same love which Thou didst bear me then, in 
the time of Thy Passion! But how great is my sorrow at the thought of 
having offended so good a God! By the merit of Thy scourging, O my Jesus, 
I ask Thy pardon. I repent, above every other evil, of having offended 
Thee; and I purpose rather to die than offend Thee again. Pardon me 
all the wrongs that I have done Thee, and give me the grace ever to 
love Thee for the time to come.</p>

<p>II.</p> 

<p>The Prophet Isaias has described 
more clearly than all the pitiable state to which He foresaw our Redeemer 
reduced. He said that His most holy Flesh would have to be not merely 
wounded, but altogether bruised and crushed to pieces: <i>But he was 
wounded for our iniquities, he was bruised for our sins.</i> (Isaias 
liii. 3). For (as the Prophet goes on to say) the Eternal Father, the 
more perfectly to satisfy His justice, and to make mankind understand 
the deformity of sin, was not content without beholding His Son pounded 
piecemeal, as it were, and torn to shreds by the scourges: <i>And the 
Lord willed to bruise him in infirmity</i> (Is. liii.); so that the 
Blessed Body of Jesus had to become like the body of a leper, all wounds 
from head to foot: <i>And we esteemed him as a leper, and one smitten 
of God. </i>(Is. liii.).</p> 

<p>Behold, then, O my lacerated Lord, the condition to which our iniquities 
have reduced Thee: "O good Jesus, it is ourselves who sinned, and 
dost Thou bear the penalty of it?" Blessed for evermore be Thy 
exceeding charity; and mayest Thou be beloved as Thou dost deserve by 
all sinners; and, above all, by me, who have done Thee more injury than 
others.</p>

<p>Jesus one day manifested Himself 
under His scourging to Sister Victoria Angelini; and, showing her His 
body one mass of wounds, said to her: "These Wounds, Victoria, 
every one of them ask thee for love." "Let us love the Bridegroom," 
said the loving St. Augustine, "and the more He is presented to 
us veiled under deformity, the more precious and sweet is He made to 
the bride." Yes, my sweet Saviour, I see Thee all covered with 
wounds; I look into Thy beautiful Face; but, O my God, it no longer 
wears its beautiful appearance, but is disfigured and blackened with 
blood and bruises, and shameful spittings: <i>There is no beauty in 
him, nor comeliness: and we beheld him, and esteemed him not.</i> (Is. 
liii.). But the more I see Thee so disfigured, O my Lord, the more beautiful 
and lovely dost Thou appear to me. And what are these disfigurements 
that I behold but signs of the tenderness of that love which Thou dost 
bear towards me?</p>

<p>I love Thee, my Jesus, thus 
wounded and torn to pieces for me; would that I could see myself, too, 
torn to pieces for Thee, like so many Martyrs whose portion this has 
been. But if I cannot offer Thee wounds and blood, I offer Thee at least 
all the pains which it will be my lot to suffer. I offer Thee my heart; 
with this I desire to love Thee more tenderly even than I am able. And 
who is there that my soul should love more tenderly than a God Who has 
endured scourging and been drained of His Blood for me? I love Thee, 
O God of love! I love Thee, O Infinite Goodness! I love Thee, O my Love, 
my All! I love Thee, and I would never cease from saying, both in this 
life and in the other: I love Thee, I love Thee, I love Thee. Amen.</p>