<h1>Wednesday--Third Sunday after Lent</h1>

<h2>Morning Meditation</h2>

<p><i>NOTHING MORE PRECIOUS THAN TIME</i></p>

<p>There is nothing more precious than time; but by many there is nothing less valued. At the hour of death, to obtain even one short hour men would give all they possess--wealth, honours, pleasures,--but this hour shall not be given them. They will weep and say: O fools that we have been! O time for ever lost!</p>

<p>I.</p>

<p>There is nothing more precious than time; but there is nothing less valued and more despised by men in the world. Lamenting over this, St. Bernard goes on to say: "The days of salvation pass, and no one reflects that for him that day vanishes and returns no more." You will see that gambler, who night and day loses his time in play. If you ask him: What art thou doing? he replies: We are passing the time. You will see that other vagabond loitering for whole hours at the corner of a street, looking at the passers-by, or speaking immodestly or on idle things. If you ask him: What art thou doing? he will reply: I am passing the time. Poor blind creatures who lose so many days, but days that return no more!</p>

<p>O despised time, thou wilt be desired above all things by worldlings at the hour of death. Then will they desire another year, another month, another day; but they will not obtain it. They will then be told there is no more time. How much would each of these then give for another week, another day, to put in better order the affairs of his conscience! "To obtain even one little hour," says St. Laurence Justinian, "they would give all they possess--wealth, honours, pleasures." But this hour shall not be given to them. Quickly, the priest who assists them will say, quickly depart from this world; there is no more time. "Depart, O Christian soul, from this world."</p>

<p>Ah, my Jesus, Thou hast devoted Thy whole life to the salvation of my soul. There was not a moment of it in which Thou didst not offer Thyself for me to the Eternal Father, to obtain my pardon and my eternal salvation; and of the many years I have been in the world, how many have I spent in Thy service? Alas, all that I can remember having done, all fills me with remorse of conscience. The evil has been great; the good has been too little and full of imperfections, of lukewarmness, of self-love, and of distractions. Ah, my Redeemer, all has been thus because I have forgotten how much Thou hast done for me. I have forgotten Thee, but Thou didst not forget me; Thou hast pursued me while I fled from Thee, and hast so often called me to Thy love.</p>

<p>II.</p>

<p>Therefore does the Prophet exhort us to remember God and to obtain His grace before the light fails us: <i>Remember thy Creator...before the sun and the light be darkened.</i> (Eccles. xii. 23). How great is the distress of a traveller who perceives that he has lost his way, when night has already set in, and it is too late to repair his mistake! Such at the hour of death will be his distress who has lived many years in the world, but has not lived for God: <i>The night cometh, when no man can work.</i> (John ix. 4). Death will then be for him that night in which he can no longer do anything: <i>He hath called against me the time.</i> (Lam. i. 15). Conscience will then recall to him how much time he has had, and he has spent it to the destruction of his soul; how many calls, how many graces he has received from God for his sanctification, and he has not chosen to profit by them; and then he will find the way of doing any good closed against him. Upon which he will weep and say: Oh, fool that I have been! Oh, time for ever lost! Oh, my lost life! Oh, lost years, in which I might have become a Saint, but have not; and now there is no more time! But of what avail will tears and lamentations be when the scene closes, the lamp is on the point of being extinguished, and the dying man is approaching that awful moment on which eternity depends?</p>

<p>Behold me here, my Jesus; I will no longer resist Thee. Shall I wait till Thou entirely forsakest me? No. I repent, my Sovereign Good, of having separated myself from Thee by sin. I love Thee, O Infinite Goodness, worthy of infinite love. Ah, do not permit me any more to lose the time Thou givest me in Thy mercy. Ah, remind me always, my beloved Saviour, of the love Thou hast borne me, and the pains Thou hast suffered for me. Make me forget all things, that during the remainder of my life I may only think of loving and pleasing Thee. I love Thee, my Jesus, my Love, my All. I promise Thee, whenever I shall call it to mind, to make acts of love of Thee. Give me holy perseverance. I confide wholly in the merits of Thy Blood. And I confide in thy intercession, O my dear Mother Mary.</p>

<h2>Spiritual Reading</h2>

<p><i>HEROES AND HEROINES OF THE FAITH</i></p>

<p>ST. IRENAEUS, BISHOP OF SIRMIUM</p>

<p>(March 25)</p>

<p>It is believed that St. Irenaeus was born in the city of which he afterwards became bishop; and, although it is probable that his parents were pagans, he professed the Faith of Christ from his childhood. He married at an early age, and had many children, whom he left young behind him at the time of his Martyrdom. This Saint gave such extraordinary examples of virtue, that he deserved to be made Bishop of Sirmium.* From the time he received that charge, he ceased not to combat the enemies of the Faith, and to defend his flock from their artifices, until he terminated a great career in the glory of Martyrdom.</p>

<p>*In the primitive times the Church was composed only of converts. It was not unusual to see married men raised to the dignity of the priesthood and even to that of the episcopate; but these were obliged to live afterwards in perpetual continence. The ministers of the altar are consecrated to God, and can no longer belong to anyone save God alone.--Ed.</p>

<p>The edicts of the Emperor Diocletian against the Christians were published in Sirmium in the year 304, and Probus, the governor of Lower Pannonia, was most indefatigable in putting them into execution. The ecclesiastics, and particularly the bishops, were the first objects of his unholy zeal; for he thought that by striking the pastors he could the more easily disperse the flock of Jesus Christ.</p>

<p>Irenaeus was accordingly arrested, and brought before Probus, who said to him: "Obey the imperial edicts, and sacrifice to the gods." The Saint replied "The Scripture saith that whosoever sacrifices to false gods shall be exterminated" (Deut. xiii.). Probus: "The princes have commanded that all Christians shall sacrifice to the gods, or be tortured." Irenaeus: "But I have been commanded to suffer all tortures rather than deny my God, and sacrifice to demons." Probus: "Either sacrifice, or I will put thee to the torture." Irenaeus: "In doing so, thou wilt please me; for thus I shall be made a sharer in the Passion of my Saviour."</p>

<p>Hereupon the governor commanded that he should be tortured; and, seeing that he suffered much, said: "What dost thou say now, Irenaeus? Wilt thou now sacrifice?" The Saint replied: "I sacrifice, by my confession, to my God, to whom I have always sacrificed."</p>

<p>During the torments of St. Irenaeus, his father, his wife and children, his domestics and friends came to implore of him to obey the emperors. His children embraced his feet, crying out: "Father, if thou hast no pity for thyself, have pity, at least, on us." The wife, with many tears, besought him not to leave her disconsolate, while his friends exhorted him not to throw away his life in the vigour of manhood. But the Saint, like an immovable rock upon which the waves lose their strength, armed himself against their assaults with the words of the Saviour: <i>But he that shall deny me before men, I will also deny him before my father who is in heaven. </i>(Matt. x. 33). To their importunities he returned not a single word of reply, but sighed only for the consummation of his Martyrdom. Probus then said to him: "Irenaeus, abandon this thy folly; sacrifice to the gods, and destroy not thyself in the prime of life." The Saint answered: "It is that I may not destroy myself for all eternity that I refuse to sacrifice." He was then taken down and sent to prison, where he had to endure various tortures for several days.</p>

<p>After some time, Probus, seated upon his tribunal, ordered that the holy bishop should be again brought before him, and, upon his appearance, said: "Irenaeus, now at length sacrifice, and free thyself from the torments which otherwise await thee." The Saint replied: "Do that which thou art commanded to do, and do not at all imagine that I am likely to obey thee." Probus, enraged at this answer, caused him to be scourged in his presence, during which infliction the Saint said: "From my childhood I have adored the one only God Who has always assisted and comforted me, and I cannot adore gods made by the hands of men." Probus: "Let the torments which thou hast already suffered satisfy thee; free thyself from death." Irenaeus: "I do free myself from death, when, by the pains which I suffer, I gain eternal life."</p>

<p>The governor then asked him, whether he had a wife, children or parents alive; but Irenaeus answered that he had not, adding: "I say I have not, because Jesus Christ hath declared that whosoever loveth father or mother, wife or children, more than Him, is not worthy of Him." (Matt. x. 37). Probus: "Sacrifice at least for thy children's sake," Irenaeus: "My children have God to provide for them." Probus: "Do not oblige me to put thee again to the torture." Irenaeus: "Do thy pleasure; but thou shalt see what constancy my Lord Jesus Christ will give me to overcome all thy arts."</p>

<p>Probus then ordered Irenaeus to be cast into the river; but the Saint, hearing the sentence, exclaimed: "I thought, that, after so many threats, thou wouldst have caused me to suffer many tortures, and to be cut to pieces; I beseech thee to do so, that thou mayest perceive how Christians, who have Faith in God, despise death."</p>

<p>Probus, enraged at these words, ordered that the Saint should be beheaded, and then cast into the river. The holy bishop, perceiving that his end was approaching, returned thanks to Jesus Christ for having given him the necessary fortitude, and for calling him, by such a death, to the participation of His glory. When he arrived at the bridge of Diana, which was the place selected for the execution, he threw off his garments and prayed thus: "O Lord Jesus Christ, Who didst vouchsafe to die for the salvation of the world, I beseech Thee that Thy Angels may receive my soul; since I most willingly suffer death for the honour of Thy Name, and the edification of Thy Church. Receive me into Thy glory for Thy mercy's sake, and strengthen my flock in Thy holy Faith." His head was then struck off, and his body thrown into the river Save.</p>

<h2>Evening Meditation</h2>

<p><i>REFLECTIONS AND AFFECTIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p><i>Go forth, ye daughters of Sion, and behold King Solomon in his diadem, wherewith his mother crowned him on the day of his espousals, and on the day of the joy of his heart.</i> (Cant. iii. 11). Go forth, ye souls redeemed, ye daughters of grace, go forth and see your gentle King, on the day of His death (the day of His joy, for thereon He made you His spouses, giving up His life upon the Cross), crowned by the ungrateful synagogue, His mother, with a crown; not indeed one of honour, but one of suffering and shame: "Go forth," says St. Bernard, "and behold your King in a crown of poverty and misery." O most beautiful of all mankind! O greatest of all monarchs! O most lovely of all spouses! to what a state do I see Thee reduced, covered with wounds and contempt! Thou art a Spouse, but a Spouse of Blood: "To me Thou art a Spouse of Blood"; it being by means of Thy Blood that Thou hast willed to espouse Thyself to our souls. Thou art a King, but a King of suffering and a King of love; it being by sufferings that Thou hast willed to gain our affections.</p>

<p>O most beloved Spouse of my soul, would that I were continually calling to mind how much Thou hast suffered for me, that so I might never cease from loving and pleasing Thee! Have compassion upon me, who have cost Thee so much. In requital for so many sufferings endured by Thee, Thou art content if I love Thee. Yes, I do love Thee, Infinite Loveliness, I love Thee above every thing; yet it is but little that I love Thee. O my beloved Jesus, give me more love, if Thou wouldst that I should love Thee more. I desire to have a very great love for Thee. Such a wretched sinner as I am, ought to have been burning in hell ever since the moment in which I first grievously offended Thee; but Thou hast borne with me even until this hour, because Thou dost not wish me to burn with that miserable fire, but with the blessed fire of Thy love. This thought, O God of my soul, sets me all on fire with the desire of doing all that I can to please Thee. Help me, O my Jesus; and since Thou hast done so much, complete the work, and make me wholly Thine.</p>

<p>II.</p>

<p>But the Jews going on to insult the governor, crying out, <i>Away with him! away with him! crucify him!</i> Pilate said to them, <i>Shall I crucify your king?</i> And they made answer, <i>We have no king but Caesar.</i> (John xix. 15). The worldly-minded, who love the riches, the honours, and the pleasures of earth, refuse to have Jesus Christ for their King; because, as far as this earth is concerned, Jesus was but a King of poverty, shame, and sufferings. But if such as these refuse Thee, O my Jesus, we choose Thee for our only King, and we make our protestations that "we have no King but Jesus." Yes, most lovely Saviour, "Thou art my King"; Thou art and hast for ever to be my only Lord.</p>

<p>True King, indeed, art Thou of our souls; for Thou hast created them, and redeemed them from the slavery of Satan: <i>Thy kingdom come.</i> Exercise, then, Thy dominion, and reign for ever in our poor hearts; may they ever serve and obey Thee! Be it for others to serve the monarchs of earth, in hope of the good things of this world. Our desire is to serve only Thee, our afflicted and despised King, in hope only of pleasing Thee, without any earthly consolations. Dear to us, from this day forth, shall shame and sufferings be, since Thou hast been willing to endure so much of them for love of us. Oh, grant us the grace to be faithful to Thee; and to this end bestow upon us the great gift of Thy love. If we love Thee, we shall also love the contempt and the sufferings which were so much beloved by Thee; and we shall ask Thee for nothing but that which Thy faithful and loving servant St. John of the Cross asked of Thee: "Lord, to suffer and be despised for Thee; Lord, to suffer and be despised for Thee!" O Mary, my Mother, intercede for me. Amen.</p>