<h1>Monday--Fourth Week of Lent</h1>

<h2>Morning Meditation</h2>

<p><i>GOD THREATENS SINNERS WITH AN UNHAPPY DEATH.</i></p>

<p>It is a terrible subject for our consideration that God does nothing but threaten sinners with a bad death. <i>I also will laugh in your destruction, and will mock.</i> It is true that in whatever hour the sinner is converted, God has promised to pardon him, but God has not said that in death the sinner shall be converted. On the contrary, He has often declared that the sinner shall die in his sins. <i>You shall die in your sins.</i></p>

<p>I.</p>

<p>It is a terrible subject for our consideration that God does nothing but threaten sinners with an unhappy death: <i>Then they shall call upon me, and I will not hear.</i> (Prov. i. 28). <i>Will God hear his cry when distress shall come upon him?</i> (Job xxvii. 9). <i>I also will laugh in your destruction, and will mock.</i> (Prov. i. 26). God laughs when He will not show mercy. <i>Revenge is mine, and I will repay them in due time, that their foot may slide; the day of destruction is at hand.</i> (Deut. xxxii. 35). In many other places God threatens the same; and yet sinners live on in peace, as secure as if God had certainly promised them Paradise. It is true, that in whatever hour the sinner is converted, God has promised to pardon him; but He has not said that in death the sinner shall be converted; on the contrary, He has often declared that he who lives in sin shall die in sin: <i>You shall die in your sins.</i> (John viii. 21). He has said that he who seeks Him at the hour of death shall not find Him: <i>You shall seek me and shall not find me.</i> (John vii. 34). We must, then, seek God when He can be found: <i>Seek ye the Lord while he may be found.</i> (Is. lv. 6). Yes; because a time will come when He will not be found. Poor sinners! Poor blind ones, who wait to be converted till the hour of death, when there will be no more time for conversion. "The wicked," says Oleaster, "will not learn to do good till there is no more time for doing it." God wishes to save all, but He punishes the obstinate.</p>

<p>If perchance some unhappy sinner were to be seized with apoplexy, and deprived of his senses, what compassion would it not excite in all to see him dying without the Sacraments, and without a sign of repentance! And what joy would everyone experience if he came to himself again, begged for absolution, and made acts of contrition! But is he not mad, who, having time to do this, continues in sin, or returns to sin, and runs the risk of being surprised by death, when he perhaps may, or perhaps may not, repent? It is terrible to see a man die suddenly; and yet how many voluntarily incur the peril of dying thus, and of dying in sin!</p>

<p>Ah, my God, who would have had so much patience with me as Thou hast had! If Thy goodness were not infinite, I should despair of pardon. But I have to deal with a God Who died to obtain my pardon and my salvation. Thou commandest me to hope, and I will hope. If my sins alarm and condemn me, Thy merits and Thy promises give me courage. Thou hast promised Thy grace to whoever returns to Thee: <i>Return ye and live.</i> (Ezech. xviii. 32). Thou hast promised to embrace whoever turns to Thee: <i>Turn ye to me, and I will turn to you.</i> (Zach. i. 3). Thou hast said Thou <i>canst not despise an humble and contrite heart.</i> (Ps. 1.). Behold me, Lord; I come again to Thee; I turn to Thee; I acknowledge that I deserve a thousand hells; and I repent of having offended Thee. I firmly promise never again to offend Thee, and always to love Thee.</p>

<p>II.</p>

<p><i>Weight and balance are judgments of the Lord.</i> (Prov. xvi. 11). We keep no account of the graces God bestows on us; but the Lord keeps an account of them and measures them; and when He sees them despised up to a certain point, He leaves the sinner in his sin, and in this state permits him to die. Miserable indeed is he who defers his repentance till death. "The repentance demanded of the sick is also itself sickly," says St. Augustine. St. Jerome says, "that out of a hundred thousand sinners who continue in sin till their death, scarcely one merits indulgence from God in death." St. Vincent Ferrer says, "that it would be a greater miracle if habitual evil-livers had a good end, than to raise the dead to life." What sorrow, what repentance, can he conceive at the hour of death, who until then has loved sin? Bellarmine relates that having gone to assist a certain dying person, and having exhorted him to make an act of contrition, he replied that he did not know what contrition was. Bellarmine endeavoured to explain it to him; but the sick man said: "Father, I do not understand you; I am not capable of these things." And thus he died, "leaving clear signs of his damnation," as is recorded in the writings of Bellarmine. The just punishment of the sinner, says St. Augustine, will be, that having forgot God in his lifetime, he shall forget himself in death: "He is most justly struck, who having forgotten God in his lifetime, dies forgetful of himself." <i>Be not deceived</i>, says the Apostle, <i>God is not mocked: for what things a man shall sow, those also shall he reap. For he that soweth in his flesh, of the flesh also shall he reap corruption.</i> (Gal. vi. 7). It would be mocking God to live despising His laws, and then to receive a reward and eternal glory; <i>but God is not mocked.</i> That which we sow in this life we shall reap in the next. He who sows forbidden pleasures of the flesh shall reap nothing but corruption, misery, and eternal death.</p>

<p>Dear Christian, that which is said for others is said likewise for you. Tell me, if you were now at the point of death, given over by your physicians, all your senses failing, and in your last agony, would you not then pray fervently to God to grant you another month, another week, to settle the affairs of your conscience? God gives you now this time. Return Him thanks, quickly repair the evil you have done, and take every means to restore yourself to a state of grace, and be so found when death comes; for then there will be no more time to remedy the past.</p>

<p>Ah, my God, do not permit me to live any longer ungrateful for so much goodness. Eternal Father, through the merits of the obedience of Jesus Christ, Who died to obey Thee, grant that I may obey Thy will until death. I love Thee, O my Sovereign Good; and through the love that I bear Thee, I will obey Thee in all things. Give me holy perseverance; give me Thy love, and I ask nothing more of Thee. Mary, my Mother, intercede for me.</p>

<h2>Spritual Reading</h2>

<p><i>HEROES AND HEROINES OF THE FAITH</i></p>

<p>ST. ADALBERT, BISHOP OF PRAGUE</p> (April 23)</p>

<p>St. Adalbert was born in Bohemia, of noble parentage, about the middle of the tenth century. His father, a Slavonian, sent him to study at Magdeburg, under the care of the Archbishop Adalbert,* who placed him in a school, under the direction of a holy monk named Odericus, where the pupils, by serious attention to their studies and most exemplary morals, edified one another.</p>

<p>*This prelate, charmed with the happy disposition of his pupil, conceived for him the tenderness of a father, and gave him his name in admitting him to the Sacrament of Confirmation. Young Adalbert was a child of the Blessed Virgin. While yet an infant, he was attacked by an illness that reduced him to the last extremity. His parents then carried him to the church and placed him on the the Altar of the Blessed Virgin and promised to consecrate him to the service of God if he should recover his health. Their prayers were heard.--Ed.</p>

<p>Adalbert, having remained nine years in this school, made considerable progress in human sciences, but still more in the Science of the Saints; for whatever time was allowed for recreation, he spent in holy prayer, in relieving the poor, and visiting the sick. Having made a copious collection of books, consisting chiefly of the writings of the Fathers and Doctors of the Church, he returned to Bohemia, and entered the ecclesiastical state at Prague. Diethmar, Bishop of that city, was greatly enamoured of his virtue, and ordained him subdeacon. About this time Bishop Diethmar died.</p>

<p>An assembly was held to propose a successor, at which the prince of Bohemia and other grandees were present, and, by unanimous consent, Adalbert was chosen. Not-withstanding all his reluctance, and his pleas of unworthiness and youth, he was obliged to accept the onerous charge; and the election having met the approval of the emperor, our Saint received the episcopal consecration at the hands of Villegisus, Archbishop of Mayence. He immediately proceeded to Prague, to take possession of his See, and was received amid the acclamations of the people. In assuming the government of his Church, his extraordinary piety became manifest; for on all Festivals he distributed alms, and supported twelve poor persons continually. He slept upon the bare floor, or upon sackcloth, and passed a considerable part of the night in prayer. His continual preaching, and frequent visits to the sick and those in prison, manifested how totally he was devoted to the glory of God and the welfare of his flock.</p>

<p>But they treated his admonitions with an obstinacy surpassing the enthusiasm with which they had at first hailed his arrival; and Adalbert accordingly resolved to leave them, having first consulted, and obtained permission from Pope John XV. His first intention was to make a pilgrimage on foot to the Holy Land; but on his arrival at Monte Cassino, the Abbot and some of the monks induced him to remain with them for some time, until it became known who he was; whereupon the holy bishop proceeded to Rome, and by the advice of the Pope, received the religious habit in the monastery of St. Alexis, in the year 900. Here he lived in tranquillity for three years and a half, until the Duke of Bohemia, moved by the wretched state of the Church at Prague, induced the Pope to send him back.</p>

<p>Upon his return, the most ample promises of obedience were made, but never fulfilled. So the Saint again abandoned his rebellious flock, and went to preach the Gospel to the idolaters of Hungary. His success, here, was not proportionate to his zeal; and the Bohemians continuing as obstinate as ever, he again returned to his monastery at Rome.</p>

<p>He was obliged by the Pope to repair a second time to Prague. The Saint set out in obedience to this command; but being informed that his ungrateful flock had shown their implacable hatred of him by murdering his brothers, he requested the Duke of Poland to ascertain whether they were willing to receive him. The Bohemians replied: "Adalbert is a Saint and we are sinners; so it is impossible to expect that we can live quietly together." The Saint took this as a sufficient exoneration from the solicitude of the Church, and went to undertake the conversion of the pagans who were then in Prussia.</p>

<p>After he had suffered many hardships on this mission, the idolaters one day assembled in great numbers, and demanded of him why he had entered their country. The Saint replied that he had come for their salvation, and exhorted them to abandon the worship of idols, and to adore the true God. But the barbarians were displeased at his words, and Siggo, the priest of the idols, ran him through the breast with his lance, whereupon the others rushed upon him also, while the Saint, raising his hands to Heaven, prayed to the Lord for their conversion. The inhuman wretches placed his head upon a pole, and bore it away amid shouts of exultation. His Martyrdom took place on the 23rd April, of the year 997, and the Lord honoured him by many subsequent miracles.</p>

<h2> Evening Meditation</h2>

<p><i>REFLECTIONS AND AFFECTIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p>Behold, here we are at the Crucifixion, at that last torture, which brought death to Jesus Christ; here we are at Calvary, converted into a theatre for the display of Divine love, where a God departs this life in an ocean of sufferings: <i>And when they had come to the place which is called Calvary, they crucified him there.</i> (Luke xxiii. 33). The Lord having, with great difficulty, at length reached the top of the Mount alive, they violently, and for the third time, tear His clothes off Him, sticking as they did, to the sores upon His wounded Flesh, and they throw Him down upon the Cross. The Divine Lamb stretches Himself out upon that bed of torment; He reaches forth to the executioners His hands and His feet to be nailed; and raising His eyes to Heaven, He offers up to His Eternal Father the great sacrifice of His life for the salvation of men. After the nailing of one of His hands, the nerves shrunk, so that they had need of main force and ropes, as was revealed to St. Bridget, to draw the other hand and the feet up to the places where they were to be nailed; and this occasioned so great a tension of the nerves and veins that they broke asunder with a violent convulsion: "They drew my hands and my feet with a rope to the places of the nails, so that the nerves and veins were stretched out to the full and broke asunder"; insomuch that all His bones might have been numbered, as David had already predicted: <i>They pierced my hands and my feet, they numbered all my bones.</i> (Ps. xxi. 17, 18). Ah, my Jesus, by what power was it that Thy hands and Thy feet were nailed to this wood, but by the love Thou didst bear to men! Thou, by the pain of Thy pierced hands, wert willing to pay the penalty due to all the sins of touch that men have committed; and, by the pain of Thy feet, Thou wert willing to pay for all the steps by which we have gone our way to offend Thee. O my crucified Love, with these pierced hands give me Thy benediction! Oh, nail this ungrateful heart of mine to Thy feet, that so I may no more depart from Thee, and that this will of mine, which has so often rebelled against Thee, may remain ever steadily fixed in Thy holy love. Grant that nothing but Thy love, and the desire of pleasing Thee, may move me. Although I behold Thee suspended upon this gibbet, I believe Thee to be the Lord of the world, the true Son of God, and the Saviour of mankind. For pity's sake, O my Jesus, never abandon me again at any period of my life; and more especially at the hour of my death, in those last agonies and struggles with hell, do Thou assist me, and strengthen me to die in Thy love. I love Thee, my crucified Love, I love Thee with all my heart.</p>

<p>II.</p>

<p>St. Augustine says there is no death more bitter than that of the Cross: "Among all the different kinds of death, there was none worse." Because, as St. Thomas observes, those who are crucified have their hands and their feet pierced through, parts which, being entirely composed of nerves, muscles, and veins, are the most sensitive to pain--and the very weight of the body itself which is suspended from them, causes the pain to be continuous and ever-increasing in its intensity up to the moment of death. But the pains of Jesus were far beyond all other pains; for, as the angelic Doctor says, the body of Jesus Christ, being perfectly constituted, was more quick and sensitive to pain-- that Body which was fashioned for Him by the Holy Spirit, expressly with a view to His suffering as He foretold, and as the Apostle testifies: <i>A body thou hast fitted to me.</i> (Heb. x. 5). Moreover, St. Thomas says that Jesus Christ took upon Himself an amount of suffering so great, as to be sufficient to satisfy for the temporal punishment merited by the sins of all mankind. Tiepoli tells us that, in the Crucifixion, there were dealt twenty-eight strokes of the hammer upon His hands and thirty-six upon His feet.</p> 

<p>O my soul, behold thy Lord, behold thy Life, hanging upon that tree: <i>And thy life shall be, as it were, hanging before thee.</i> (Deut. xxviii. 66). Behold how, upon that gibbet of pain, fastened by those cruel nails, He finds no place of rest. Now He leans His weight upon His hands, now upon His feet; but on what part soever He leans, the anguish increases. He turns His afflicted Head, now on one side, now on the other: if He lets it fall towards His breast, the hands, by the additional weight, are rent the more; if He lowers it towards His shoulders, the shoulders are pierced with thorns; if He leans it back upon the Cross, the thorns enter the more deeply into the Head. Ah, my Jesus, what a death of bitterness is this that Thou art enduring! O my crucified Redeemer, I adore Thee on this throne of ignominy and pain. Upon this Cross I read it written that Thou art a King: <i>Jesus of Nazareth, King of the Jews.</i> But apart from this title of scorn, what is the evidence that Thou dost give of being a King? Ah, these hands transfixed with nails, this Head pierced with thorns, this throne of sorrow, this lacerated Flesh, make me well know that Thou art King, but a King of love! With humility, then, and tenderness do I draw near to kiss Thy sacred feet, transfixed for love of me; I clasp in my arms this Cross, on which Thou, being made a victim of love, was willing to offer Thyself in sacrifice for me to the Divine justice: <i>being made obedient unto death, the death of the cross.</i> O blessed obedience which obtained for us the pardon of our sins! And what would have become of me, O my Saviour, hadst Thou not paid the penalty for me? I thank Thee, O my Love, and by the merits of this sublime obedience do I pray Thee to grant me the grace of obedience in every thing to the Divine will. All that I desire Paradise for is that I may love Thee for ever with all my strength.</p>
	