<h1>Tuesday--Fourth Week of Lent</h1>

<h2>Morning Meditation</h2>

<p><i>AT THE POINT OF DEATH</i></p>

<p>Oh, how much depends on the last moment of our life, on our last breath! An eternity of delights or an eternity of torments! A life of happiness or a life for ever miserable! What folly, therefore, for the sake of a short, wretched pleasure to run the risk of dying a bad death and entering upon a life of misery that will never end.</p>

<p>I.</p>

<p>If you were now at the point of death, already in your agony and almost breathing your last, and about to appear before the Divine Tribunal, what would you not wish to have done for God? And what would you not give for a little more time to make your salvation more secure? Woe to me, if I did not make use of the light that is now given me, and amend my life! <i>He hath called against me the time.</i> (Lam. i. 15). The time which is now granted me by the mercy of God will be a great torment and a subject of bitter remorse to me at the hour of death, when time for me shall be no more.</p>

<p>O Jesus, Thou didst spend Thy whole life for my salvation, and I have been many years in the world, and yet what have I hitherto done for Thee? Alas! all that I have done gives me only pain and remorse of conscience.</p>

<p>Child of God, the Lord now gives you time; be then resolved. In what way will you spend it? What do you wait for? Do you wait to see that last candle which will show you your neglect, and for the time when there will be no remedy? Do you wait to hear that "Go forth" which must be obeyed without demur?</p>

<p>O my God, I will no longer abuse the light Thou affordest me, but which I have hitherto so much abused. I thank Thee for this fresh admonition which may be the last Thou wilt ever give me. But since at present Thou thus enlightenest me, it is a mark that Thou hast not yet abandoned me, and art desirous of showing me mercy. My beloved Saviour, I am sorry above all things for having so often despised Thy graces and neglected Thy calls and inspirations. I promise with Thy help nevermore to offend Thee.</p>

<p>II.</p>

<p>O God, how many Christians die in the greatest uncertainty as to their salvation, and tormented with the thought that they have had time to serve Thee, and are now come to the end of their life, and no more time is left them for any good works! They are sensible that now all that remains to them is to render a strict account of the many graces and inspirations bestowed upon them by God, and they know not what to answer.</p>

<p>O Lord, I will not die in such torments. Say what Thou requirest of me, make known to me the way of life in which I should walk, and I will obey Thee in all things. Hitherto I have despised Thy commands, but I am now sorry for it with my whole heart, and love Thee above all things. O Mary, refuge of sinners, recommend my soul to thy Divine Son.</p>

<h2>Spiritual Reading</h2>

<p><i>HEROES AND HEROINES OF THE FAITH</i></p>

<p>SS. EPIPODIUS AND ALEXANDER OF LYONS</p>

<p>Both these Saints were of noble family. Epipodius was a native of Lyons, and Alexander a Grecian by birth. From their first studies together in the same school, they contracted the closest friendship, which was strengthened and increased by the mutual practice of those Christian virtues in which they had been reared by their parents. These two Saints were in the flower of their age, and both unmarried, when the persecution of Marcus Aurelius was raging, particularly at Lyons, where the slaughter of the faithful was so great that the pagans thought they had succeeded in extinguishing the Christian Religion there.</p>

<p>Epipodius and Alexander were betrayed by a servant, and denounced as Christians to the governor, who ordered them to be arrested. Having heard of this order, they fled from the city, in compliance with the Gospel counsel, and having taken refuge in the cottage of a poor Christian widow, remained concealed there for some time. They were, however, discovered, and most unexpectedly arrested; and, after three days, brought before the governor, to whom they acknowledged that they were Christians. The pagans loudly demanded their death, whereupon the governor said: "Then the temerity of the Christians in despising the gods and the edicts of the emperor still continues. We have put to death numbers of these rash people, leaving their bodies unburied, and still there are found some to speak of Christ! What audacity is this of yours to profess a religion forbidden by the emperor! But you shall shortly pay the penalty."</p>

<p>He sent Alexander to prison, and offered enticements to Epipodius, who, he thought, might be more easily perverted, as he was the younger of the two. He first spoke to him with kindness, saying: "It is a pity that thou, who art a young man, shouldst be anxious to perish, through obstinacy in the religion of this false sect. We adore the gods, who are adored by all the people and their rulers, and the worship which we render them allows us to lead a life of pleasure. But ye Christians adore a crucified man, who loves to see his followers afflicted by penance, and debarred from every enjoyment. What benefits can he bestow on his followers, who could not save himself from the death to which the Jews condemned him? Abandon, my son, this sect, and enjoy the pleasures which are permitted to us."</p>

<p>Epipodius answered: "The pity which thou dost manifest in my regard is in reality a cruelty, since, to live as pagans live, is productive of eternal death; while, on the contrary, to die for Jesus Christ is the greatest of all blessings. Thou knowest that Christ hath died upon a Cross, but knowest not that He hath risen again, being both God and Man, and that He hath thus opened to His followers the gates of eternal life, to lead them thither from this short and miserable existence, that they may reign with Him in Heaven for ever. Thou understandest not the truth of the Christian Faith, but thou shouldst well understand that the pleasures of the body cannot satisfy souls that have been created by God for immortality. We deny to our bodies the pleasures of this life to save the souls eternally. Thou believest that existence terminates with this life; while we, on the contrary, are assured that the termination of this present miserable existence is only the beginning of a happy state of being that knows no end."</p>

<p>The governor, although somewhat moved by this discourse, gave way to the impulse of anger, and ordered the executioners to strike the Saint upon the mouth; but the Saint, bleeding from the blows, courageously said: "I confess that Christ, together with the Father and the Holy Ghost is the true and only God; and it is but reasonable that I should resign my soul to Him Who has created and redeemed me. I do not thereby lose my life, but change it for a better one. It matters little in what manner my body may be destroyed, so that my soul return to Him that gave it."</p>

<p>The governor ordered him to be stretched upon the rack, and two executioners to tear his sides with iron hooks. The people tumultuously exclaimed that the Saint should be delivered up to them, that they might stone him; and the governor, fearing that his authority might be set at naught by their seizing on the prisoner, ordered that his head be immediately struck off, and the holy youth thus hastened to the enjoyment of the crown.</p>

<p>Upon the death of St. Epipodius, the governor summoned his companion, Alexander, before him, and said: "It is yet in thy power to avoid the death to which others have been consigned. I imagine that thou art the only Christian remaining; if, therefore, thou art desirous to save thy life, thou must honour and sacrifice to the gods." Alexander, encouraged by the Martyrdom of his companion, answered: "I thank my God that the mention of the deaths of my brethren only confirms my desire of imitating their example. Dost thou imagine that their souls have died with their bodies? No; they have gone to the enjoyment of Heaven. Thou art deceived, thinking that thou canst extinguish the Christian Faith, which hath been so established by God, that it is propagated by the death of the faithful. Those whom thou believest to have killed are now in enjoyment of Heaven, which they shall continue to enjoy for all eternity; while, on the contrary, thou and the objects of thy adoration shall be cast into the fire of hell to suffer for all eternity. I am a Christian, like my brother Epipodius, who is now reigning in Heaven. Do therefore to my body as it pleaseth thee; for my soul shall be received by that God Who created it."</p>

<p>The governor, infuriated at these words, ordered three executioners to scourge the Saint most cruelly, who, while imploring the Divine assistance, continued to suffer with fortitude. The governor, perceiving that this protracted butchery of the Saint's body made no impression upon his constancy, asked him if he would still continue obstinate. Alexander answered: "I shall never change my resolution, because it is in the keeping of a God Who is omnipotent, unlike thy gods who are devils."</p>

<p>The governor said: "The Christians are so mad as to believe that they can acquire glory by sufferings. This man, therefore, shall be punished as he deserves." He then ordered the Saint to be crucified; but his body had been so lacerated, that his entrails were visible, and he was but a short time fastened to the Cross when He consummated his Martyrdom, and went to receive the reward of so much suffering.</p>

<p>The triumph of these two Saints is believed to have taken place in the month of April, in the year 178. The Christians privately carried away their bodies, and buried them upon a little hill, which afterwards became celebrated, as many miraculous cures were there wrought during the pestilence which afflicted the city of Lyons, shortly after the death of these Saints.*</p>

<p>*Alban Butler adds that St. Eucherius, Bishop of Lyons, wrote the panegyric of these Saints, in which he says that the dust of their tomb was distributed over the whole country for the benefit of the sick. The virtue of this dust is also attested by St. Gregory of Tours. He says that their bodies in the Sixth Century lay deposited with the body of St. Irenaeus, under the altar of the Church of St John, that at present bears the name of St. Irenaeus. The relics of St. Epipodius and St. Alexander were discovered and solemnly translated in 1410.--Ed.</p>

<h2>Evening Meditation</h2>

<p><i>REFLECTIONS AND AFFECTIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p>Behold the King of Heaven, Who, hanging on that gibbet, is now on the point of giving up the ghost. Let us, too, ask of Him, with the Prophet: <i>What are those wounds in the middle of thy hands?</i> (Zach. xiii. 6). Tell me, O my Jesus, what are these wounds in the middle of Thy hands? The Abbot Rupert makes answer for Jesus: "They are the memorials of charity, the price of Redemption." They are tokens, says the Redeemer, of the great love which I bear towards you; they are the payment by which I set you free from the hands of your enemies, and from eternal death. Do thou, then, O faithful soul, love thy God, Who has had such love for thee; and if thou dost at any time feel doubtful of His love, turn thine eyes, says St. Thomas of Villanova, turn thine eyes to behold that Cross, those pains, and that bitter death which He has suffered for thee; for such proofs will assuredly make thee know how much thy Redeemer loves thee: "The Cross testifies, the pains testify, the bitter death which He had endured for thee testifies this." And St. Bernard adds, that the Cross cries out, every Wound of Jesus cries out, that He loves us with a true love: "The Cross proclaims, the Wounds proclaim, that He truly loves."</p>

<p>O my Jesus, how do I behold Thee weighed down with sorrow and sadness! Ah, too much reason hast Thou to think that while Thou dost suffer even to die of anguish upon this wood, there are yet so few souls that have the heart to love Thee! O my God, how many hearts are there at the present moment, even among those that are consecrated to Thee, who either love Thee not, or love Thee not enough! O beautiful flame of love, thou that didst consume the life of a God upon the Cross, oh, consume me, too; consume all the disorderly affections which live in my heart, and make me live burning and sighing only for that loving Lord of mine, Who, for love of me, was willing to end His life, consumed by torments, upon a gibbet of ignominy! O my beloved Jesus, I wish ever to love Thee, and Thee alone, alone; my only wish is to love my Love, my God, my All.</p>

<p>II.</p>

<p><i>Thine eyes shall behold thy teacher.</i> (Is. xxx. 20). It was promised to men that with their own eyes they should see their Divine Master. The whole life of Jesus was one continuous example and school of perfection; but never did He better inculcate His own most excellent virtues than from the pulpit of His Cross. There what an admirable instruction does He give us on patience, more especially in time of infirmity; for with what constancy does Jesus upon the Cross endure with most perfect patience the pains of His most bitter death. There, by His own example, He teaches us an exact obedience to the Divine precepts, a perfect resignation to God's will; and, above all, He teaches us how we ought to love. Father Paul Segneri, the Younger, wrote to one of his penitents that she ought to keep these words written at the foot of the crucifix: "See what it is to love."</p>

<p>It seems as though our Redeemer from the Cross said to us all, "See what it is to love," whenever, in order to avoid something that is troublesome, we abandon works that are pleasing in His sight, or at times even go so far as to renounce His grace and His love. He has loved us even unto death, and came not down from the Cross till after He had left His life thereon. Ah, my Jesus, Thou hast loved me even unto dying for me; and I too wish to love Thee even unto dying for Thee. How often have I offended and betrayed Thee in time past! O my Lord, revenge Thyself upon me; but let it be the revenge of pity and love. Bestow upon me such a sorrow for my sins as may make me live in continual grief and affliction through pain at having offended Thee. I protest my willingness to suffer every evil for the time to come, rather than displease Thee. And what greater evil could befall me than that of displeasing Thee, my God, my Redeemer, my Hope, my Treasure, my All.</p>