<h1>Friday--Fourth Week of Lent</h1>

<p>(The Feast of St. Patrick, March 17)</p>

<h2>Morning Meditation</h2>

<p><i>ZEAL FOR THE SALVATION OF SOULS</i></p>

<p>St. Augustine says that the zeal for the salvation of souls, and for the growth of Divine charity in the souls of men, springs from love. He, then, the Saint adds, that has not zeal shows he does not love God, and he that loves not God is lost. "If you wish to honour God," says St. Laurence Justinian, "you cannot do better than labour for the salvation of souls." "Give me ten zealous priests," St. Philip Neri used to say, "and I will convert the world." What did not a St. Francis Xavier do single handed in the East? What did not a St. Patrick, a St. Vincent Ferrer do in Europe? God wishes priests to be the very saviours of the world.*</p>

<p>*St. Patrick was another St. Paul in apostolic zeal for souls. In his famous Confession, which he wrote before his death, he prays: "Wherefore may it never happen to me from my God that I should ever lose his people whom He hath purchased at the ends of the earth ... And if I ever accomplished anything good for the sake of my God Whom I love, I ask Him to grant me that I may shed my blood ... for His Name's sake, even though I should want for burial, or my corpse be most miserably divided limb from limb for the dogs and wild beasts, or the birds of the air should devour it."</p>

<p>I.</p>

<p>To understand how ardently God desires the salvation of souls, it is enough to consider what He has done for the redemption of man. Jesus Christ clearly expressed this desire when He said: <i>I have a baptism wherewith I am to be baptized, and how am I straitened until it be accomplished!</i> (Luke xii. 50). Jesus felt as if fainting away through the ardour with which He longed to see the work of the Redemption accomplished, so that men might be saved. From this St. John Chrysostom justly infers that there is nothing more acceptable to God than the salvation of souls. And before him St. Justin had said that nothing is so pleasing to God as to labour to make others better. Our Lord once said to a holy priest: "Labour for the salvation of sinners, for this is most pleasing to Me." So dear is this work to God that as Clement of Alexandria says, the salvation of man is God's sole concern. Hence, addressing a priest, St. Laurence Justinian says: "If you wish to honour God you can do no better than to labour for the salvation of souls." According to St. Bernard, a soul is more valuable in the eyes of God than the whole world. And, according to St. John Chrysostom, you please God more by converting a single soul, than by giving all your goods to the poor. Tertullian asserts that the salvation of one sheep that has strayed is as dear as that of the whole flock. St. Paul wrote: <i>I live in the faith of the Son of God who loved me and delivered himself for me.</i> (Gal. ii. 20). By these words is signified, as St. John Chrysostom says, that Jesus Christ would have died as soon for a single soul as for all men. And this Our Lord gives us to understand by the Parable of the Lost Groat. "He calls together all the Angels," says St. Thomas, "not that men, but that He Himself may be congratulated, as if man were God's God, and His own Divine salvation depended on man; and as if without man He could not be happy."</p>

<p>Alas, my Jesus, my Redeemer, how few there are who have the true Faith! O God, the greater part of mankind lies buried in the darkness of infidelity and heresy! Thou didst humble Thyself to death, even to the death of the Cross, for the salvation of men, and these very men ungratefully refuse to know Thee. Ah, I beseech Thee, Almighty God, supreme and Infinite Good, make Thyself known, make Thyself loved by all men.</p>

<p>II.</p>

<p>Zeal, as St. Augustine says, springs from love, and, therefore, according to St. John Chrysostom, God can have no better proof of our fidelity and affection than our zeal for the welfare of our neighbour. The Saviour three times asked St. Peter if he loved Him: <i>Simon, son of John, lovest thou me?</i> (Jo. xxi. 17). When assured of Peter's love, Jesus Christ asked him for nothing else in proof of his love than to take care of souls: <i>He said to him: Feed my sheep.</i> (Jo. xxi. 17). St. John Chrysostom says: "The Lord might have said: If you love Me, cast away your money, fast, macerate yourself with labours. But no; He says <i>Feed my sheep</i>."</p>

<p>After reading the <i>Lives</i> of the Martyrs and of the holy workers in God's vineyard, St. Teresa said that she envied these latter more than the former on account of the great glory they that labour for the salvation of sinners give to God. St. Catharine of Sienna used to kiss the ground trodden by priests who were engaged in saving souls. And such was her zeal for the salvation of sinners that she desired to be placed at the mouth of hell, that no soul might enter that abode of torments. And what are we doing? We see so many souls perishing and shall we remain idle spectators of their perdition?</p>

<p>St. Paul said that to obtain the salvation of his neighbours he would have consented to be separated for a time from Jesus Christ: <i>For I wished myself to be anathema from Christ for my brethren.</i> (Rom. ix. 3). St. Bonaventure declared he would have accepted as many deaths as there were sinners in the world that all might be saved. St. Ignatius used to say that he would rather live uncertain of his own eternal lot than die with a certainty of salvation, provided he could continue to assist souls. St. Augustine teaches: <i>Animam salvasti.; animam tuam praedestinasti.</i> By saving the soul of another, you have predestined your own. And St. James has written: <i>He must know that he who causeth a sinner to be converted from the error of his way, shall save his (own) soul from death, and shall cover a multitude of sins.</i> (James v. 20).</p>

<p>Jesus once said to the Venerable Seraphina de Capri: "Assist Me, O my daughter, to save souls by your prayers." To St. Mary Magdalen de Pazzi He said: "See, Magdalen, how Christians are in the hands of the devil. Unless My elect by their prayers deliver them, they shall be devoured." Hence the Saint said to her Religious: "My sisters, God has not separated us from the world only for our own good, but also for the benefit of sinners." And, on another occasion, she said: "We have to render an account of so many souls lost. Had we recommended them to God with fervour, they would not, perhaps, be damned."</p>

<p>O my Lord Jesus Christ, how can I thank Thee enough for calling me to do the same work Thou didst Thyself on earth; namely, to help with my poor efforts in the salvation of souls. How have I deserved this honour after having offended Thee so grievously and been the cause of others also offending Thee? I will serve Thee with all my strength. Behold, I offer Thee all my labour, and even my blood, to obey Thee. I desire nothing but to see Thee loved by all as Thou deservest.</p>

<p>Most holy Mary, my advocate, who lovest souls so much, assist me.</p>

<h2>Spiritual Reading</h2>

<p><i>THE PREACHING OF GOD'S WORD</i></p>

<p>Holy Scripture teaches us that good morals, like Faith, are propagated and cultivated by preaching. Jesus Christ has declared that to save men His Passion alone was not sufficient, but that preaching was also necessary in order that men might do penance for their sins and amend their lives: <i>And thus it behoved Christ to suffer, and to rise again from the dead on the third day: and that penance and remission of sins should be preached in his name unto all nations.</i> (Luke xxiv. 46). For this reason, therefore, He commanded His disciples to go out into the whole world, to teach not only the Mysteries all men should believe, but also the Commandments that they should keep: <i>Go ye into the whole world, and preach the Gospel to every creature.</i> (Mark xvi. 15). <i>Teaching them to observe all things whatsoever I have commanded you.</i> (Matt. xxviii. 20). In obedience to this command the Apostles preached, and their preaching produced fruit in the entire world, as is testified by St. Paul: <i>In the word of the truth of the gospel, which is come unto you, as also it is in the whole world, and bringeth forth fruit and groweth, even as it doth in you, since the day you heard it.</i> (Col. i. 5). And this came to pass because the Lord co-operated in making successful their zeal: <i>And they going forth preached everywhere, the Lord working withal, and confirming the word with signs that followed.</i> (Mark xvi. 20).</p>

<p>The Lord declares that as the rain renders the earth fruitful and makes it produce wheat, in the same way the word of God does not remain sterile; it produces in souls fruits of good works: <i>And as the rain and the snow come down from heaven and return no more thither, but soak the earth, and water it, and make it to spring, and give seed to the sower, and bread to the eater; so shall my word be, which shall go forth from my mouth: it shall not return to me void; but it shall do whatsoever I please, and shall prosper in the things for which I sent it. </i>(Is. lv. 10,11). St. Paul adds that the word of God is so efficacious that it penetrates the hearts more than a two-edged sword: <i>For the word of God is living and effectual, and more piercing than any two-edged sword; and reaching into the divisions of the soul and the spirit.</i> (Heb. iv. 12). By the word <i>anima</i>--soul--we understand the inferior part of man, which is called <i>animal</i>; and by the word <i>spiritus</i>--spirit--we understand the superior part, which is called <i>spiritual</i>. Hence the word of God prevents the superior part from uniting with the inferior part, as happens among the wicked in whom the inferior drags down the superior part; so that holy preaching, or rather, the grace that comes by preaching, separates the inferior part from the superior, and prevents the superior part from being dragged down, and thus directs all the actions and all the desires of men.</p>

<p>St. Paul, moreover, writes: <i>It pleased God by the foolishness of our preaching to save them that believe.</i> (1 Cor. i. 21). He says, <i>By the foolishness of preaching:</i> this is because the Mystery of the Redemption, which the Apostles preached, was regarded as foolishness by the Gentiles, just as we read in the same chapter of St. Paul: <i>But we preach Christ crucified, unto the Jews indeed a stumbling-block, and unto the Gentiles foolishness. </i>(1 Cor. i. 23). The Apostle then declares that it is by means of the preaching of such folly that the Lord has wished to save believers. Now, in order to save men, they must be led not only <i>to believe</i> the Truths of Faith, but also <i>to do</i> what Faith teaches; for Faith alone without works cannot save any one. Hence the Apostle assures us, in another text already cited, that the Faith of Jesus Christ produced fruits of good works in the whole world: <i>It is in the whole world, and bringeth forth fruit.</i> (Col. i. 6).</p>

<p>Origen also attests that in his time in all parts of the world those that had abandoned their divinities as well as the laws of their country, and consequently their wicked morals, in order to follow the law of Jesus, were innumerable. Hence the Apostles, as the fruit of their preaching, had the consolation of seeing the Gentiles not only despise and trample under foot their gods, but also extirpate the vices which were inveterate for so many centuries, abhor earthly pleasures, renounce the riches and the honours of the world, in order to embrace sufferings, opprobrium, poverty, persecution, exile, tortures, and death.</p>

<p>And in after years, as we know from ecclesiastical history, holy labourers were sent by the Sovereign Pontiff and by other bishops to preach the Gospel in various kingdoms. In the fourth century St. Ireneus was sent to France. In the fifth, St. Palladius was sent to Scotland, and St. Patrick to Ireland. In the sixth, St. Gregory sent St. Augustine to England. In the seventh, St. Eligius was sent to Flanders, St. Kilian to Franconia, Ss. Swidbert and Willibrord to Holland. In the eighth century, Gregory the Second sent St. Boniface to Germany, St. Wulfran to Friesland, and St. Hubert to Brabant. In the ninth, St. Ascanius was sent to Denmark and Sweden, and St. Methodius to Bohemia, Moravia, and Bulgaria. In the tenth, St. Maynard was sent to Livonia, and St. Ottone to Pomerania. In the thirteenth century, the Pope sent Dominicans and Franciscans to Greece, Armenia, Ethiopia, Tartary, and Norway.</p>

<p>Finally, we know that in later times immense numbers have been converted from paganism in the East Indies and Japan by St. Francis Xavier, and in the West Indies by St. Louis Bertrand. I abstain from mentioning the many provinces of infidels and heretics which were converted by missionaries.</p>

<p>To prove the necessity and utility of holy preaching, it suffices to recall to mind what the Apostle says: <i>How then, shall they call on him in whom they have believed? Or how shall they believe in him of whom they have not heard! Or how shall they hear without a preacher?</i> (Rom. x. 14).</p>

<h2>Evening Meditation</h2>

<p><i>REFLECTIONS AND AFFECTIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p>Jesus, by the mouth of the Prophet, made lamentation that, when dying upon the Cross, He went in search of some one to console Him, but found none: <i>And I looked for one to comfort me, and I found none.</i> (Ps. lxviii. 21). The Jews and the Romans, even while He was dying, uttered against Him their execrations and blasphemies. The Most Holy Mary--yes, she stood beneath the Cross, in order to afford Him some relief, had it been in her power to do so; but this afflicted and loving Mother by the sorrow which she suffered through sympathy with His pains, only added to the affliction of this her Son, Who loved her so dearly. St. Bernard says that the pains of Mary all went towards increasing the torments of the Heart of Jesus: "The Mother being filled with it, the ocean of her sorrow poured itself back upon the Son." So that the Redeemer, in beholding Mary sorrowing thus, felt His soul pierced more by the sorrows of Mary than by His own; as was revealed to St. Bridget by the Blessed Virgin herself: "He, on beholding me, grieved more for me than for Himself." Whence St. Bernard says, "O good Jesus, great as are Thy bodily sufferings, much more dost Thou suffer in Thy Heart through compassion for Thy Mother."</p>

<p>What pangs, too, must not those loving Hearts of Jesus and Mary have felt when the moment arrived in which the Son, before breathing His last, had to take leave of His Mother! Behold what the last words were with which Jesus took His leave in this world of Mary: "Mother, behold thy son"--assigning to her John, whom, in His own place, He left her for a son.</p>

<p>O Queen of Sorrows, things given as memorials by a beloved son at the hour of his death, how very dear they are, and never do they slip away from the memory of a mother! Oh, bear it in mind, that thy Son, Who loved thee so dearly, has, in the person of John, left me, a sinner, to thee for a son. For the love which thou didst bear to Jesus, have compassion on me. I ask thee not for the good things of earth: I behold thy Son dying in such great pains for me; I behold thee, my innocent Mother, enduring also for me such great sufferings; and I see that I, a miserable being, who deserve hell on account of my sins, have not suffered anything for love of thee--I wish to suffer something for thee before I die. This is the grace that I ask of thee; and with St. Bonaventure, I say to thee, that if I have offended thee, justice requires that I should have suffering as chastisement; and if I have been serving thee, it is but reasonable that I should have suffering as a reward: "O Lady, if I have offended thee, wound my heart for justice' sake; if I have served thee, I ask thee for wounds as my recompense." Obtain for me, O Mary, a great devotion to, and a continual remembrance of the Passion of thy Son; and, by that pang which Thou didst suffer on beholding Him breathe His Last upon the Cross, obtain for me a good death. Come to my assistance, O my Queen, in that last moment; make me die, loving and pronouncing the sacred Names of Jesus and of Mary.</p>

<p>II.</p>

<p>Jesus, seeing that He found no one to console Him upon this earth, raised His eyes and His Heart to His Father, craving relief from Him. But the Eternal Father, beholding the Son clad in the garment of a sinner, replied: No, My Son, I cannot give Thee consolation, now that Thou art making satisfaction to My justice for all the sins of men; it is fitting that I too should abandon Thee to Thy pains, and let Thee die without solace. And then it was that our Saviour, crying out with a loud voice, said, My God, my God, and why hast Thou too abandoned Me? <i>Jesus cried out with a loud voice, saying: My God! my God! why hast thou forsaken me? </i>(Matt. xxvii. 46). In his explanation of this passage, Blessed Denis the Carthusian says that Jesus uttered these words with a loud cry to make all men understand the greatness of the pain and sorrow in which He died. And it was the will of the loving Redeemer, adds St. Cyprian, to die bereft of every consolation, to give proof to us of His love, and to draw to Himself all our love: "He was left in dereliction, that He might show forth His love towards us, and might attract our love towards Himself."</p>

<p>Ah, my beloved Jesus, Thou art in the wrong to make Thy lamentation, saying, My God, My God, why hast Thou abandoned Me? "Why," dost Thou say? And why, I will say to Thee, hast Thou been willing to undertake to pay our penalty? Didst Thou not know that for our sins we had already deserved to be abandoned by God? With good reason, then, is it that Thy Father has abandoned Thee, and leaves Thee to die in an ocean of sufferings and griefs. Ah, my Redeemer, Thy dereliction gives me both affliction and consolation: it is afflicting to me to see Thee die in such great pain; but it is consoling, in that it encourages me to hope that, by Thy merits, I shall not remain abandoned by the Divine mercy, as indeed I well deserve, for having myself so often abandoned Thee in order to follow my own humours. Make me understand that, if to Thee it was so hard to be deprived, even for a brief interval, of the sensible Presence of God, what my pain would be if I were to be deprived of God for ever. Oh, by this dereliction of Thine, suffered with so much pain, forsake me not, O my Jesus, especially at the hour of my death! Then, when all shall have abandoned me, do not Thou abandon me, my Saviour. Ah, my Lord, Who wert so desolate Thyself, be Thou my comfort in my desolations! Already do I understand that, if I shall love Thee without consolation, I shall content Thy Heart the more. But Thou knowest my weakness; help me by Thy grace, and then grant me perseverance, patience, and resignation.</p>