<h1>Wednesday of Passion Week</h1>

<h2>Morning Meditation</h2>

<p><i>HAPPY IS HE WHO IS FAITHFUL TO GOD IN ADVERSITY.</i></p>

<p>Some people think they are beloved of God when all their affairs go prosperously with them and they have no troubles. But St. James says: <i>Blessed is the man that suffereth temptation; for when he is tried, he will receive the crown of life which God hath promised to them that love him.</i> The faithfulness of soldiers is tried, not in repose, but in battle.</p>

<p>I.</p>

<p>The faithfulness of soldiers is tried, not in repose, but in battle. This earth is our battlefield, where every one is placed to fight, and to conquer, in order to be saved: if he conquers not, he is lost forever. Therefore, said holy Job, <i>Every day I now fight; I wait until my change cometh.</i> (Job. xiv. 14). Job suffered in struggling with many a foe, but he comforted himself with the hope that, in conquering and rising from the dead, he would change his whole state. Of this change St. Paul spoke, and rejoiced in speaking of it: <i>The dead shall rise again incorruptible, and we shall be changed.</i> (1 Cor. xv. 52). Our state is changed in Heaven, which is a place not of toil, but of rest, not of fear, but of security; not of sorrow or weariness, but of gladness and joy eternal. With the hope, then, of so great a joy, let us inspire ourselves, and fight till death, and never give ourselves up conquered to our enemies <i>until our change comes</i>; until the end of our struggle is attained, and we possess a blessed eternity.</p>

<p><i>The patient man will endure for the time, and then shall gladness be restored to him</i>. Blessed is he who suffers for God in this life; he suffers <i>for the time</i>, but his joy will be eternal in the country of the Blessed. This will end the persecutions, the temptations, the infirmities, the annoyances, and all the miseries of this life; and God will give us a life full of satisfaction which will never end. Now is the time for pruning the vine, and for cutting off everything that hinders its growth towards the promised land of Heaven. But the cutting off produces pain, so that we have need of patience; and then comes the restoration of gladness, when the more we have suffered, the more we shall be filled with consolations. God is faithful; and to him who suffers on earth for His love's sake, with resignation, He promises that He Himself will be his reward; a reward infinitely greater than our sufferings: <i>Behold, I am thy exceeding great reward.</i> (Gen. xv. i.).</p>

<p>Nevertheless, before we receive the crown of eternal life, the Lord wills that we should be tried with sufferings. <i>Blessed is the man that suffereth temptation; for, when he is tried, he shall receive the crown of life, which God hath promised to them that love him.</i> (James i. 12). Blessed, then, is he who is faithful to God in adversity. Some people think they are beloved of God when all their affairs go prosperously, and they have no troubles; but they complain because God does not try the patience and faithfulness of His servants by prosperity, but by adversity, in order to give them that crown which fadeth not away, as all the crowns of this life do fade away. This will be a crown of eternal glory, as St. Peter writes: <i>Ye shall receive a crown of glory that fadeth not away.</i> (1 Peter v. 4). To whom, then, is this crown promised? St. James says: <i>He shall receive the crown of life, which God hath promised to them that love him. </i>(i. 12). God has promised it again and again to those that love Him, because Divine love makes us fight with courage and win the victory.</p>

<p>II.</p>

<p>To the love of God we must also join humility. The Preacher says, <i>Gold and silver are tried in the fire, but acceptable men in the furnace of humiliation.</i> (Ecclus. ii. 5). It is in humiliation that Saints are revealed, in which it is made known whether they are gold or lead. Such a one has been counted a Saint; but when he receives an injury from another, he is all in agitation; he complains of it to everyone; he says he will make him repent of it. This is a sign of what he is; it is a sign that he is lead. The Lord said, <i>In thy humility have patience.</i> (Ecclus. ii. 4). The proud man, whatever humiliation he receives, considers it a great injustice, and therefore cannot endure it; but the humble man, accounting himself deserving of every evil treatment, suffers all with patience. Let him who has committed a mortal sin cast a glance upon the hell that he has deserved, and thus he will suffer with patience every contempt and every pain.</p>

<p>Let us, then, love God, and be humble; and whatever we do, let us do it, not to please ourselves, but only to please God. O cursed self-love, which intrudes itself in all our works. Even in our spiritual exercises, in meditation, in works of penance, and in all our pious works, it goes about seeking its own interests. Few are the devout souls who do not fall into this defect: <i>Who shall find a valiant woman? Far and from the uttermost coasts, is the price of her.</i> (Prov. xxxi. 10). Where shall we find a soul so brave that, despoiled of every passion, and of all concern for its own interests, continues to love Jesus Christ in the midst of sighs, pains, desolation of spirit, and weariness of life? Solomon said that these are gems of great price; they come from the very ends of the world, and therefore are most rare.</p>

<p>O my crucified Jesus, I am one who, even in my devotions, have been seeking my own pleasure and satisfaction, all so unlike Thee, Who, through love of me, passed a life of sorrow and deprived of every alleviation. Give me Thy help that henceforward I may seek only Thy pleasure and Thy glory. I would love Thee without any other reward; but I am weak, and Thou must give me strength to accomplish this. Behold, I am Thine! Dispose of me as Thou pleasest. Make me love Thee and I ask for nothing more. O Mary, my Mother, by thy intercession, obtain for me fidelity to God. Amen.</p>

<h2>Spiritual Reading</h2>

<p><i>OUR OBLIGATION TO LOVE JESUS CHRIST</i></p>

<p>O Lord, exclaimed holy Job, <i>what is man, that thou shouldst magnify him? or why dost thou set thy heart upon him?</i> (Job vii. 17). My God, what is man whom Thou hast so highly honoured? What benefit has he ever conferred upon Thee that Thy whole Heart should, as it were, be occupied in seeking his welfare, and in endeavouring to make known to him the affection Thou dost bear him? St. Thomas says that God loved man "as if man were His God; as if without him He could not be happy"; as if God could not be happy unless man were also happy ... And had you been the God of Jesus Christ, what more could He have done for you than spend so many years in pains and toils, and afterwards submit to a cruel death? Had Jesus been compelled to save His own Father's life, what more could He have done than He has done for you? But, O God, where is your gratitude? Had one of your servants suffered what your Jesus has endured for your salvation, could you ever forget his sufferings, or live without loving him? Ah! at the thoughts of the death of Jesus Christ each of us should be, as it were, foolish through love for Him, and should exclaim with St. Paschal: "My Love has been crucified for me! My Love has died for me!"</p>

<p>But what we have not as yet done, we may now do. God gives us time to do it. Jesus has died for us, that by His love for us He might gain the entire dominion of our hearts. <i>To this end,</i> says St. Paul, <i>Christ died � that he might be the Lord both of the dead and of the living. </i>(Rom. xiv. 9). Jesus died that we might live no longer to ourselves, but only to that God Who has given His life for us. <i>Christ died for all,</i> says the same Apostle, <i>that they also who live may not now live to themselves, but unto him who died for them.</i> (2 Cor. v. 15). Contemplating the death of Jesus Christ, and the love with which He died for men, the Saints esteemed it little to forfeit, for His sake, property, honours, and life. How many grandees, how many kings and queens and empresses, have renounced their kingdoms to shut themselves up in a cloister, and live only for the love of Jesus Christ! How many millions of Martyrs have esteemed themselves happy to be able to sacrifice their lives for Him amid the most horrible torments! How many young and noble virgins, renouncing the nuptials of the first monarchs of the earth, have gone with joy to death to make some return of love for the love of a God Who died for the love of them.</p>

<p>And do you think that you have as yet done anything for the love of Jesus Christ? What proof or token have you as yet given of the love that you bear Him? It is certain that as He has died for the Saints, for St. Lucy, for St. Agatha, for St. Agnes, so He has also died for you. Consider, moreover, the special graces He has bestowed on you, and that He has withheld from so many of your companions who had as good a claim to them as you had. How many noble ladies, how many princesses, have been born among infidels and heretics, and live miserably in a state of perdition, bereft of the Sacraments, of sermons, and of the other helps necessary for salvation? And to you He has given the grace to be born in the bosom of the true Church. He has also given wealth to your parents, that you might have more opportunities and means of acquiring eternal salvation. He has also chosen you from among so many of your companions, whom He has left in the midst of the dangers of the world; from these dangers He has rescued you and perhaps against your inclination, and assists you continually by His lights and interior calls, by the Sacraments, by sermons, by the example of the good, and by so many other helps to salvation. Consider also the many mercies He has shown you, in pardoning so many offences. It was enough for Him that you repented and asked forgiveness: He instantly pardoned you; you ungratefully offended Him again, and He with the same love pardoned you, and instead of inflicting chastisements on your multiplied offences, He has multiplied graces, lights, calls, and consolations. And behold, at this moment, while you read this book, He continues to call you to His love. What are your thoughts? What resolutions do you make? What do you wait for? Perhaps you intend to wait till the Lord calls you no more, and abandons you.</p>

<h2>Evening Meditation</h2>

<p><i>JESUS IS SCOURGED AT THE PILLAR.</i></p>

<p>I.</p>

<p><i>Then Pilate, therefore, took Jesus, and scourged him. </i>(John xix. 1). O thou unjust judge, thou hast declared Him innocent, and then thou dost condemn Him to so cruel and so ignominious a punishment! Behold, now, my soul, how, after this unjust decree, the executioners seize hold of the Divine Lamb; they take Him to the pretorium, and bind Him with ropes to the pillar. O ye blessed cords that bound the hands of my sweet Redeemer to that pillar, bind likewise this wretched heart of mine to His Divine Heart, that so I may, from this day forth, neither seek for, nor desire, anything but what He doth wish.</p>

<p>Behold how they now lay hold of the scourges, and, at a given sign, begin to strike, in every part, that Sacred Flesh, which at first assumes a livid appearance, and then is covered all over with Blood, that flows from every pore. Alas, the scourges and the executioners' hands are all now dyed in Blood; and with Blood is the ground all drenched. But, O God, through the violence of the blows, not only does the Blood, but pieces of the very Flesh of Jesus Christ go flying through the air. That Divine Body is already but one mass of Wounds; and yet do those barbarians continue to add blow to blow and pain to pain. And all this while, what is Jesus doing? He speaks not; He complains not; but patiently endures that great torture in order to appease the Divine justice, that was wroth against us. <i>He shall be dumb as a lamb before his shearer, and he shall not open his mouth. </i>(Is. liii. 7--Acts viii.). Go quickly, O my soul, go and wash thyself in that Divine Blood. My beloved Saviour, I behold Thee all torn in pieces for me; no longer, therefore, can I doubt that Thou dost love me, and love me greatly, too. Every Wound of Thine is a sure token on Thy part of Thy love, which with too much reason demands my love. Thou, O my Jesus, dost, without reserve, give me Thy Blood; it is but just that I without reserve should give Thee all my heart. Do Thou, then, accept of it, and make it to be ever faithful.</p>

<p>II.</p>

<p>O my God, had Jesus Christ not suffered more than a single blow for love of me, I ought yet to have been burning with love for Him, saying, A God hath been willing to be struck for me! But no: He contented not Himself with a single blow; but, to pay the penalty due to my sins, He was willing to have His whole Body torn to shreds, as Isaias had already foretold:<i> He was bruised for our sins</i> (Is. liii. 5); and that even until He looked like a leper covered with wounds from head to foot: <i>And we thought him, as it were, a leper.</i> (Is. liii. 4). While, then, O my soul, Jesus was being scourged, He was thinking of thee, and offering to God those bitter sufferings of His, in order to deliver thee from the eternal scourges of hell. O God of love, how have I been able to live so many years, in time past, without loving Thee? O ye Wounds of Jesus, wound me with love towards a God Who has loved me so much! O Mary, O Mother of graces, do thou gain for me this love!</p>
	