<h1>Thursday of Passion Week</h1>

<p>(March 25, Feast of the Annunciation)</p>

<h2>Morning Meditation</h2>

<p><i>"HE CAME DOWN FROM HEAVEN � AND WAS MADE MAN � SUFFERED AND WAS BURIED."</i></p>

<p>God has created us to love Him in this life, and afterwards to enjoy Him in the next; but we ungratefully rebelled against God by sinning, and refused to obey Him, and therefore we have been deprived of Divine grace, and excluded from Paradise, and besides, condemned to the eternal pains of hell. Behold us, therefore, all lost; but this God, moved by compassion for us, resolved to send on earth a Redeemer Who should repair our great ruin.</p>

<p>But who shall this Redeemer be? Shall it be an Angel, or a Seraph? No; to show us the immense love that He bears us, God sends us His own Son: <i>God sent his son in the likeness of sinful flesh.</i></p>

<p>I.</p>

<p>O prodigy! O excess of the love of God--a God became Man! Did a prince of this world, seeing a dead worm, wish to restore it to life; and were he told that to do so it would be necessary that he should himself become a worm, enter its dwelling, and there at the price of his life make it a bath in his own blood, and that thus only could its life be restored, what would the reply of such a prince be? "No," he would say: "what does it signify to me whether the worm comes to life again or not, that I should shed my blood and die to restore its life?" Of what import was it to God that men should be lost, since they had merited it by their sins? Would His happiness have been diminished thereby?</p>

<p>No, indeed; it was because God's love for men was so truly great that He came upon earth and humbled Himself to take flesh from a Virgin; and taking the form of a servant became Man, --that is, He made Himself a worm like us: <i>He emptied himself, taking the form of a servant, being made in the likeness of men, and in habit found as a man.</i> (Phil. ii. 7). He is God like the Father --immense, omnipotent, sovereign, and in all things equal to the Father; but when He was made Man in the womb of Mary He became a creature--a servant, weak, and less than the Father. Behold Him thus humbled in the womb of Mary; there He accepted the command of His Father, Who willed that after three-and-thirty years of suffering He should die cruelly executed on a Cross:<i> He humbled himself, becoming obedient unto death, even to the death of the cross.</i> (Phil. ii. 8).</p>

<p>Behold Him as a Child in the womb of His Mother. He there conformed Himself in all things to the will of His Father, and, inflamed with love for us, He offered Himself willingly: <i>He was offered because it was his own will.</i> (Is. liii. 7). He offered Himself to suffer all for our salvation. He then foresaw the scourging, and offered His body; He foresaw the thorns, and offered His head; He foresaw the nails, and offered His hands and feet; He foresaw the Cross, and offered His life. And why was He pleased to suffer so much for us ungrateful sinners? It was because He loved us: <i>Who hath loved us, and washed us from our sins in his own blood.</i> (Apoc. i. 5). He saw us soiled with sin, and prepared us a bath in His own Blood, that we might thereby be cleansed, and become dear to God: <i>Christ also hath loved us, and hath delivered himself for us.</i> (Eph. v. 2). He saw us condemned to death, and prepared to die Himself, that we might live; and seeing us cursed by God on account of our sins, He was pleased to charge Himself with the curses which we had deserved, that we might be saved: <i>Christ hath redeemed us from the curse of the law, being made a curse for us.</i> (Gal. iii. 13).</p>

<p>I thank Thee, O my God, on behalf of all mankind; for if Thou hadst not thought of saving us, I and all the world would have been lost forever! I love Thee, O my dear Jesus: Thou art my Hope and my Love!</p>

<p>II.</p>

<p>St. Francis de Paula, then, indeed had reason in considering the mystery of a God made Man and dying through love for us, to exclaim: "O charity! O charity! O charity!" Did not Faith assure us of all that the Son of God did and suffered for us, who could ever believe it? Ah, the love which Jesus Christ had and has for us indeed drives and forces us to love Him, <i>for the charity of Christ presseth us. </i>(2 Cor. v. 14). Tender, indeed, are the sentiments expressed by St. Francis de Sales on these words of St. Paul. He says: "Knowing, then, that Jesus, Who was truly God, has loved us, and loved us so much as to die, and to die on a Cross, for us, is not this to have our hearts under a wine-press, and to feel them forced and so strongly pressed, that love issues from them by the very violence with which they are pressed; and the greater this violence is with which they are pressed, the more sweet and amiable is it."</p>

<p>But here St. John laments: <i>He came into his own, and his own received him not.</i> (Jo. i. 11). Why did the only-begotten Son of God become Man on earth, suffer and die for us, if it was not that we might love Him? "God became Man," says Hugo of St. Victor, "that man might love Him more affectionately." "Jesus Christ," says St. Augustine, "came on earth principally that man might know how much He loved him." And if a God loves us so much, He requires, with justice, that we should love Him. "He made known His love," says St. Bernard, "that He might experience thine." He has shown us the greatness of the love He bears us, that He may obtain our love at least out of gratitude.</p>

<p>O Eternal Word, Thou camest from Heaven on earth to become Man and to die for man, that Thou mightest be loved by man; how is it, then, that among men there are so few who love Thee? Ah, infinite beauty, amiable infinity, worthy of infinite love, behold me; I am one of those ungrateful creatures whom Thou hast loved so much, but have not yet known how to love Thee; nay even, instead of loving Thee, I have greatly offended Thee. But Thou didst become man and die to pardon sinners who detest their sins, and wish to love Thee. Lord, behold me; see, I am a sinner, it is true; but I repent of the crimes I have committed against Thee, and I desire to love Thee; pity me.</p>

<p>And thou, O holy Virgin, who by thy humility didst become worthy to be the Mother of God, and as such art also our Mother; the refuge, the advocate of sinners, do thou pray for me, recommend me to this Son Who loves thee so much, and refuses nothing that thou askest Him. Tell Him to pardon me; tell Him to give me His holy love; tell Him to save me; that with thee I may one day love Him face to face in Paradise. Amen.</p>

<h2>Spiritual Reading</h2>

<p><i>MARY, BY HER HUMILITY, BECAME THE MOTHER OF HER CREATOR.</i></p>

<p>God, having determined to manifest to the world His immense goodness, by humbling Himself so far as to become Man, to redeem lost man, and having to choose a virgin Mother, sought amongst virgins the one who was most humble. He found that the Blessed Virgin Mary surpassed all others in humility, as greatly as she surpassed them in sanctity, and therefore chose her for His Mother. <i>He hath regarded the humility of his handmaid.</i> "She did not say," remarks St. Laurence Justinian, "He hath regarded the virginity, or the innocence, but only the humility of His handmaid." And before him St. Jerome had said, that "God chose her to be His Mother more on account of her humility than of all her other sublime virtues."</p>

<p>Now we understand that Mary was the one who was spoken of in the sacred Canticles under the name of spikenard, a small and lowly plant, which, by its sweet odour, drew the King of Heaven, the Eternal Word, from the bosom of His Father, into her womb, there to clothe Himself with human flesh: <i>While the king was at his repose, my spikenard sent forth the odour thereof </i>(Cant. i. 11), which St. Antoninus thus explains: "Spikenard, from its being a small and lowly herb, was a type of Mary, who in the highest degree gave forth the sweet odour of her humility." Before him St. Bernard had said: "She was indeed worthy to be looked upon by the Lord, whose beauty the King so greatly desired, and by whose most sweet odour He was drawn from the eternal repose of His Father's bosom." So that God, attracted by the humility of the Blessed Virgin, when He became Man for the redemption of man, chose her for His Mother. He would not, however, for the greater glory and merit of His Mother, become her Son without her consent. "He would not take flesh from her," says the Abbot William, "unless she gave it." Behold, whilst this humble little virgin was in her poor cottage sighing and entreating the Lord, as it was revealed to St. Elizabeth of Hungary, that He would send the world its Redeemer, the Archangel Gabriel came, as the bearer on the part of God, of the great embassy, and saluted her: <i>Hail, full of grace; the Lord is with thee; blessed art thou among women.</i> (Luke i., 28). Hail, O Mary full of grace; for thou art rich in that grace which surpasses the grace given to all men and Angels. The Lord is with thee, and always was with thee, assisting thee with His grace. Thou art blessed amongst all women for all others fell under the curse of sin; but thou, as the Mother of the Blessed One, wast preserved from every stain; and always wast, and always wilt be blessed.</p>

<p>What answer does the humble Mary give to a salutation so full of praises? She does not reply; but, astonished at it, she is confounded and troubled: <i>who having heard was troubled at his saying, and thought with herself what manner of salutation this should be.</i> (Luke, i 29). Why was she troubled? Was it that she feared an illusion? No, for she was sure that it was a celestial spirit who spoke to her. Her modesty was perhaps troubled at the sight of an Angel under human form, as some have thought? No, the text is clear, <i>she was troubled at his saying:</i> to which Eusebius Emissenu adds, "not at his appearance, but at what he said." This trouble, then, proceeded entirely from her humility and was caused by the great praises, which were far from her own humble estimate of herself. Hence the more she heard herself praised, the more deeply did she enter into the depth of her own nothingness. St. Bernardine of Sienna writes, that "had the Angel said, 'O Mary, thou art the greatest sinner in the world,' her astonishment would not have been so great; the sound of such high praises filled her with fear."</p>

<h2>Evening Meditation</h2>

<p><i>JESUS IS CROWNED WITH THORNS, AND TREATED AS A MOCK KING.</i></p>

<p>I.</p>

<p>When the soldiers had finished the scourging of Jesus Christ, they all assembled together in the pretorium, and, stripping His own clothes off Him again, in order to turn Him into ridicule, and to make Him a mock king, they put upon Him an old ragged mantle of a reddish colour, to represent the royal purple; in His hand a reed to represent a sceptre; and upon His Head a bundle of thorns, to represent a crown, but fashioned like a helmet, so as to fit close upon the whole of His Sacred Head. <i>Stripping him, they put a scarlet cloak about him, and, platting a crown of thorns, they put it upon his head, and a reed in his right hand.</i> (Matt. xxvii. 28, 29). And when the thorns, by the pressure of their hands alone, could not be made to penetrate deeper into that Divine Head which they were piercing, with the self-same reed, and with all their might, they battered down that barbarous crown: <i>And spitting upon him, they took the reed, and struck his head.</i> (Matt. xxvii. 30). O ungrateful thorns, do you thus torture your Creator? But what thorns, what thorns? You, ye wicked thoughts of mine; it is you that have pierced the Head of my Redeemer. I detest, O my Jesus, and I abhor, more than I do death itself, those evil consentings by which I have so often grieved Thee, my God, Who art so good. But since Thou dost make me know how much Thou hast loved me, Thee alone will I love, Thee alone.</p>

<p>II.</p>

<p>O my God, how the Blood is now streaming down from that pierced Head over the Face and the Breast of Jesus! And Thou, my Saviour, dost not even utter a complaint at such wicked cruelties. Thou art the King of Heaven and of earth; but now, my Jesus, Thou art brought down so low as to appear before us as a King of derision and of sorrows, being made the laughing-stock of all Jerusalem. But the prophecy of Jeremias had to be fulfilled, that Thou wouldst one day have Thy fill of sorrows and shame: <i>He will give his cheek to the smiter, he will be satiated with reproaches.</i> (Lam. iii. 30). O Jesus, my Love, in time past I have despised Thee; but now I prize Thee, and I love Thee with all my heart, and I desire to die for love of Thee.</p>

<p>But no; these men for whom Thou art suffering have not yet their fill of torturing and mocking Thee, O Jesus! After having thus tortured Thee and dressed Thee up as a mock king, they bend their knee before Thee and scornfully address Thee: <i>Hail to thee, O King of the Jews!</i> And then, with shouts of laughter, they deal out more blows upon Thee, thus redoubling the dreadful anguish of the Head already pierced by the thorns: <i>And bowing the knee before him, they derided him saying: Hail, King of the Jews; and they gave him blows.</i> (Matt. xxvii. 29, and John xix. 3). Do thou at least go, O my soul, and recognise Jesus for what He is, the King of kings, and Lord of lords; and return thanks to Him, and love Him, now that Thou beholdest Him become, for love of thee, the King of Sorrows. O my Lord, keep not in Thy remembrance the griefs I have caused Thee. I now love Thee more than myself. Thou only dost deserve all my love, and, therefore, Thee only do I wish to love. I fear, on account of my weaknesses; but it is for Thee to give me the strength to execute my desire. And thou, too, O Mary, must help me by thy prayers.</p>