<h1>Friday in Passion Week</h1>

<p>(Feast of Our Lady of Dolours)</p>

<h2>Morning Meditation</h2>

<p><i>THE MOTHER OF DOLOURS</i></p>

<p>In order to show us what the Martyrs suffered, they are represented with the instruments of their Martyrdom: St. Andrew with a cross; St. Paul with a sword. Mary is represented with her dead Son in her arms, for He alone was the cause of her Martyrdom; compassion for Him made her Queen of Martyrs.</p>

<p>I.</p>

<p>St. Laurence Justinian considers Jesus on the road to Calvary with His Cross on His shoulders, turning to His Mother and saying: "Alas, My own dear Mother, whither goest thou? What a scene thou art going to witness! Thou wilt be agonised by My sufferings, and I by thine." But the loving Mother would follow Him all the same, though she knew that by being present at His death she should have to endure tortures greater than any death. She saw that her Son carried the Cross to be crucified on it, and she also took up the cross of her Dolours and followed her Son to be crucified with Him.</p>

<p>Blessed Amadeus writes that "Mary suffered much more in the Passion of her Son than she would have done had she herself endured it; for she loved her Jesus much more than she loved herself." Hence St. Ildephonsus did not hesitate to assert that "the sufferings of Mary exceeded those of all Martyrs united." St. Anselm, addressing the Blessed Virgin, says: "The most cruel torments inflicted on the holy Martyrs were trifling or as nothing in comparison with thy Martyrdom, O Mary." The same Saint adds: "Indeed, O Lady, in each moment of thy life thy sufferings were such, that thou couldst not have endured them, and wouldst have expired under them, had not thy Son, the source of life, preserved thee." St. Bernardine of Sienna even says, that the sufferings of Mary were such, that had they been divided among all creatures capable of suffering, they would have caused their immediate death. Who, then, can ever doubt that the Martyrdom of Mary was without its equal, and that it exceeded the sufferings of all the Martyrs; since, as St. Antoninus says, "they suffered in the sacrifice of their own lives; but the Blessed Virgin suffered by offering the life of her Son to God, a life which she loved far more than her own."</p>

<p>By this Martyrdom of thy beautiful soul, do thou obtain for me, O Mother of fair love, the forgiveness of the offences I have committed against my beloved Lord and God, and of which I repent with my whole heart. Do thou defend me in temptations, and assist me at the hour of my death, that, saving my soul through the merits of Jesus and thy merits, I may, after this miserable exile, go to Paradise to sing the praises of Jesus and thee for all eternity. Amen.</p>

<p>II.</p>

<p>The Martyrs suffered under the torments inflicted on them by tyrants, but Our Lord, Who never abandons His servants, always comforted them in the midst of their sufferings. The love of God burning in their hearts rendered all their pains sweet and pleasing to them. So that the greater their love for Jesus Christ, the less did they feel their pains; and, in the midst of them all, the remembrance alone of the Passion of Christ sufficed to console them.</p>

<p>With Mary it was precisely the reverse; for the torments of Jesus were her Martyrdom, and love for Jesus was her only executioner. Here we must repeat the words of Jeremias: <i>Great as the sea is thy destruction: who shall heal thee?</i> As the sea is all bitterness, and has not within its bosom a single drop of water which is sweet, so also was the heart of Mary all bitterness, and without the least consolation: <i>Who shall heal thee?</i> Her Son alone could console her and heal her wounds; but how could Mary receive comfort in her grief from her crucified Son, since the love she bore Him was the whole cause of her Martyrdom?</p>

<p>"To understand, then, how great was the grief of Mary, we must understand," says Cornelius a Lapide, "how great was the love she bore her Son." But who can ever measure this love? Blessed Amadeus says that "natural love towards Him as her Son, and supernatural love towards Him as her God, were united in the heart of Mary." These two loves were blended into one, and this so great a love, that William of Paris does not hesitate to assert that Mary loved Jesus "as much as it was possible for a pure creature to love Him." So that, as Richard of St. Victor says, "as no other creature ever loved God as much as Mary loved Him, so there never was any sorrow like Mary's sorrow."</p>

<p>My sorrowful Mother, by the merit of that grief which thou didst feel in seeing thy beloved Jesus led to death, obtain me the grace, that I also may bear with patience the crosses God sends me. Happy indeed shall I be, if I only know how to accompany thee with my cross until death. Thou with thy Jesus--and You were both innocent--hast carried a far heavier cross; and shall I, a sinner, who have deserved hell, refuse to carry mine? Ah, Immaculate Virgin, from thee do I hope for help to bear all crosses with patience. Amen.</p>

<h2>Spiritual Reading</h2>

<p><i>MARY, BY HER HUMILITY BECOMES THE MOTHER OF GOD.</i></p>

<p>The Blessed Virgin already understood the Sacred Scriptures; she well knew that the time foretold by the Prophets for the coming of the Messias had arrived; she knew that the Seventy Weeks of Daniel were completed, and that the sceptre of Juda had passed into the hands of Herod, a stranger, according to the prophecy of Jacob; she also knew that the Mother of the Messiah was to be a Virgin. She then heard the Angel give her praises, which it was evident could apply to no other than the Mother of God. May not a thought or doubt have entered her mind, that she was perhaps this chosen Mother? No; her profound humility did not even allow her to have a doubt. Those praises only caused her so great fear, that the Angel himself was obliged to encourage her not to fear, as St. Peter Chrysologus writes: "As Christ was pleased to be comforted by an Angel, so had the Blessed Virgin to be encouraged by one." St. Gabriel said, <i>Fear not, Mary; for thou hast found grace with God. </i>(Luke i. 30). As if he had said, Why fearest thou, O Mary? Knowest thou not that God exalts the humble? Thou in thine own eyes art lowly and of no account, and therefore He in His goodness exalts thee to the dignity of being His Mother. <i>Behold, thou shalt conceive in thy womb, and shalt bring forth a Son; and thou shalt call his name Jesus.</i> (Luke i. 31).</p>

<p>In the meantime the Angel waits to know whether she is willing to be the Mother of God. St. Bernard addresses her, saying: "The Angel awaits thy reply; and we also, O Lady, on whom the sentence of condemnation weighs so heavily, await the word of mercy." "Behold, O holy Virgin, the price of our salvation, which will be the Blood of that Son now to be formed in thy womb. This price is offered to thee to pay for our sins, and deliver us from death; we shall be instantly delivered, if thou consentest." "Thy Lord Himself desires thy consent; for by it He has determined to save the world. He desires it with an ardour equal to the love with which He has loved thy beauty." "Answer, O sacred Virgin," says St. Augustine, "why delayest thou the salvation of the world, which depends on thy consent?"</p>

<p>But see, Mary already replies to the Angel. <i>Behold the handmaid of the Lord: be it done unto me according to thy word.</i> (Luke i. 38). O admirable answer, which rejoiced Heaven, and brought an immense treasure of good things to the world. An answer which drew the only-begotten Son from the bosom of His eternal Father into this world to become Man; for these words had hardly fallen from the lips of Mary before the <i>Word was made flesh</i>: the Son of God became also the Son of Mary. "O powerful <i>fiat</i>!" exclaims St. Thomas of Villanova; "O efficacious <i>fiat</i>! O <i>fiat</i> to be venerated above every other <i>fiat</i>!" for with that <i>fiat</i> Heaven came down to earth, and earth was raised to Heaven.</p>

<p>Let us now examine Mary's answer more closely: <i>Behold the handmaid of the Lord.</i> By this answer the humble Virgin meant: Behold the servant of the Lord, obliged to that which her Lord commands; since He well sees my nothingness, and since all that I have is His, who can say that He has chosen me for any merit of my own? <i>Behold the handmaid of the Lord.</i> What merits can a servant have, for which she should be chosen to be the Mother of her Lord? Let not the servant, then, be praised, but the goodness alone of that Lord, Who is graciously pleased to regard so lowly a creature, and make her so great.</p>

<p>"O humility," exclaims the Abbot Guerric, "as nothing in its own eyes, yet sufficiently great for the Divinity! Insufficient for itself, sufficient in the eyes of God to contain Him in her womb, Whom the Heavens cannot contain!" Let us also hear the exclamations of St. Bernard on this subject. He says: "And how, O Lady, couldst thou unite in thy heart so humble an opinion of thyself with so great purity, with such innocence, and the so great a plenitude of grace as thou didst possess?" "Whence this humility," continues the Saint, "and so great humility, O blessed one?" Lucifer, seeing himself enriched by God with extraordinary beauty, aspired to exalt his throne above the stars, and to make himself like God: <i>I will exalt my throne above the stars of God � I will be like the Most High.</i> (Is. xiv. 13) O, what would that proud spirit have said had he ever been adorned with the gifts of Mary! He, being exalted by God, became proud, and was sent to hell; but the more the humble Mary saw herself enriched, so much the more did she concentrate herself in her own nothingness; and therefore God raised her to the dignity of being His Mother, having made her so incomparably greater than all other creatures, that, as St. Andrew of Crete says "there is no one who is not God who can be compared with Mary." Hence St. Anselm also says, "there is no one who is thy equal, O Lady; for all are either above or beneath thee: God alone is above thee, and all that is not God is inferior to thee."</p>

<p>To what greater dignity could a creature be raised than that of the Mother of her Creator? "To be the Mother of God," St. Bonaventure writes, "is the greatest grace which can be conferred on a creature. It is such that God could make a greater world, a greater Heaven, but He could not exalt a creature more than to make her His Mother." This the Blessed Virgin was pleased herself to express when she said, <i>He that is mighty hath done great things to me.</i> (Luke i. 49). But here the Abbot of Celles reminds her: "God did not create thee for Himself only; He gave thee to the Angels as their restorer, and to men as their repairer." So that God did not create Mary for Himself only, but He created her for man also; that is to say, to repair the ruin entailed upon him by sin.</p>

<h2>Evening Meditation</h2>

<p><i>PILATE EXHIBITS JESUS: "BEHOLD THE MAN!"</i></p>

<p>I.</p>

<p>Jesus having again been brought and set before Pilate, he beheld Him so wounded and disfigured by the scourges and the thorns, that he thought, by showing Him to them, to move the people to compassion. He therefore went out into the portico, bringing with him the afflicted Lord, and said: <i>Behold the man!</i> As though he would have said: Go now, and rest content with what this poor innocent One has already suffered. Behold Him brought to so low a state that He cannot long survive. Go your way, and leave Him, for He can but have a short time to live. Do thou, too, my soul, behold thy Lord in that portico, bound and half naked, covered only with Wounds and Blood; and consider to what thy Shepherd has reduced Himself, in order to save thee, a sheep that was lost.</p>

<p>At the same time that Pilate is exhibiting the wounded Jesus to the Jews, the Eternal Father is from Heaven inviting us to turn our eyes to behold Jesus Christ in such a condition, and in like manner says to us: <i>Behold the man!</i> O men, this Man whom you behold thus wounded and set at naught--He is My beloved Son, Who is suffering all this in order to pay the penalty of your sins; behold Him, and love Him. O my God and my Father, I do behold Thy Son, and I thank Him, and love Him, and hope to love Him always; but do Thou, I pray Thee, behold Him also, and for love of this Thy Son have mercy upon me; pardon me, and give me the grace never to love anything apart from Thee.</p>

<p>II.</p>

<p>But what is it that the Jews reply, on their beholding that King of sorrows? They raise a shout and say: <i>Crucify him! Crucify him!</i> And seeing that Pilate, notwithstanding their clamour, was seeking a means to release Him, they worked upon his fears by telling him: <i>If thou release this man, thou art not Caesar's friend.</i> (Jo. xix. 12). Pilate still makes resistance, and replies: <i>Shall I crucify your King?</i> And their answer is; <i>We have no king but Caesar.</i> (Jo. xix. 15). Ah, my adorable Jesus, these men will not recognise Thee for their King, and tell Thee that they wish for no other king but Caesar. I acknowledge Thee to be my King and God; and I protest that I wish for no other King of my heart but Thee, my Love, and my one and only Good. Wretch that I am, I at one time refused Thee for my King, and declared that I did not wish to serve Thee; but now I wish Thee alone to have dominion over my will. Do Thou make it obey Thee in all that Thou dost ordain. O Will of God, Thou art my love. Do thou, O Mary, pray for me. Thy prayers are not rejected.</p>