<h1>Monday in Holy Week</h1>

<h2>Morning Meditation</h2>

<p><i>DETACHMENT FROM ALL THAT IS NOT GOD</i></p>

<p>If we do not purify and strip the heart of everything earthly, the love of God cannot enter in and possess it all. Detach thy heart from all created things, says St. Teresa, and seek God, and thou shalt find Him.</p>

<p>I.</p>

<p>In order to attain to loving God with all our heart, we must separate it from everything that is not God, that does not tend towards God. He chooses to be alone in the possession of our hearts; He admits no companions there; and with reason, because He is our only Lord, Who has given us everything. Still further, He is our only Lover, Who has loved us not for His own interest, but solely from His goodness; and because He thus exceedingly loves us, He desires that we should love Him with all our hearts: <i>Thou shalt love the Lord thy God with all thy heart.</i></p>

<p>To love God with our whole heart implies two things: the first is, to drive from it every affection that is not for God, or not according to the will of God. "If I knew," said St. Francis de Sales, "that I had one fibre in my heart that did not belong to God, I would instantly tear it out." The second is prayer, by which holy love introduces itself into the heart. But if the heart does not fly from the earth, love cannot enter, for it finds no place for itself. On the other hand, a heart detached from all creatures instantly becomes inflamed, and increases in Divine love at every breathing of grace.</p>

<p>"Pure love," said the holy Bishop of Geneva, "consumes everything that is not God, in order to change it into itself; because everything that is done for God is the love of God." Oh, how full of goodness and liberality is God to those souls that seek nothing but Him and His will! <i>The Lord is good to them that seek him.</i> (Lam. iii. 25). Happy he who, living still in the world, can say from his heart with St. Francis: "My God and my All!" and thus hold in contempt all the vanities of the world. "I have despised the kingdoms of the world, and all the glory of this life, for the love of Jesus Christ my Lord."</p>

<p>When, then, creatures would enter our heart and take a share of this love, all of which we owe to God, we must immediately banish them, shutting the door against them, and saying: "Begone! Begone to those who desire you; my heart I have given wholly to Jesus Christ; for you there is no place." And, in addition to this resolution to desire nothing but God, we must hate that which the world loves, and love that which the world hates.</p>

<p>O Jesus, I do not desire that creatures should have any part in my heart. Thou must be my only Lord by possessing it altogether. Let others seek the delights and grandeurs of the world. Thou alone in this life and in the next must be my only portion, my only Good, my only Love. O Mary, thy prayers can make me belong wholly to Jesus.</p>

<p>II.</p>

<p>Above all, to attain to perfect love, we must deny ourselves, embracing that which is distasteful to self-love, and rejecting that which self-love demands. A certain thing is pleasant to us; for that very reason we must reject it. A certain medicine is disagreeable, because it is bitter. We must take it for the very reason that it is bitter. It is unpleasant to us to do good to a certain person who has been ungrateful to us; we must, by all means, do him good, for the very reason that he has been ungrateful.</p>

<p>Further, St. Francis de Sales said that we must love even virtues with a detachment of heart; for example, we ought to love meditation and retirement; but when they are forbidden to us, through the calls of obedience or of charity, we must leave both the one and the other without being disquieted. And thus it is necessary to embrace with equanimity everything that happens to us through the will of God. Happy is he who wishes to have, or refuses to have, whatever happens because God wishes it or refuses it, without inclining to either side. And therefore we must pray the Lord to enable us to find peace in everything that He appoints for us.</p>

<p>It is certain that no one lives more happy in the world, than he who despises the things of the world, and lives in continual conformity to the will of God. Therefore, it is a useful thing frequently during the day, or at least at the times of prayer and Communion, to renew at the foot of the Crucifix the total renunciation of ourselves and of all our possessions, saying: O my Jesus, I desire to think no more of myself; I give myself wholly to Thee, do with me what Thou wilt. I see that everything that the world offers me is vanity and deceit. From this day, I would seek nothing but Thee, and Thy good will; help me to be faithful to Thee. O Virgin Mary, pray to Jesus for me.</p>

<h2>Spiritual Reading</h2>

<p><i>MEANS OF ACQUIRING DIVINE LOVE</i></p>

<p>The fourth means to attain perfect love is to make frequent acts of love. As fire is kept alive by fuel, so love is nourished by acts.</p>

<p>He that loves, in the first place, rejoices at the welfare and happiness of his beloved: this is called love of <i>complacency</i>. Rejoice, then, in the infinite felicity of your God, and delight in it more than if it were your own; for you should love Him more than yourself, and your greatest joy should consist in the thought that your Beloved wants nothing, and will not for all eternity want anything necessary for infinite beatitude. Hence you ought to feel consolation in knowing that so many millions of Angels and Saints love Him perfectly in Heaven. You should also rejoice whenever you hear that any soul on this earth loves Jesus Christ with a tender love.</p>

<p>He that loves desires to see his beloved loved by all: such love is called the love of <i>benevolence</i>, which you should practise by desiring to see Jesus Christ ardently loved by all men. Hence you would do well to speak frequently to others of His love in order to kindle it in the hearts of all those with whom you converse. You should, moreover, desire to see Jesus known and loved by all who yet neither know or love Him. And to you the contempt with which He is treated by so many Christians should be the only source of pain. Would she be considered an affectionate spouse who should behold with indifference an insult offered to her husband, or a wound inflicted on him? You should grieve for the offences that you remember to have hitherto given your Jesus; for these you should constantly make acts of contrition--this is called <i>sorrowful love</i>.</p>

<p>He that loves prefers his beloved to all other objects, and this is the love of <i>preference</i> with which God principally wishes us to love Him. The first degree of this love consists in being prepared to lose all things rather than forfeit the grace of God. Does the Lord demand too much of us when He requires that we prefer Him to everything in this world? And what are creatures compared with God? The Emperor Domitian tempted St. Clement to worship idols by presenting to him as the reward of his impiety, gold, silver, and precious stones. The Saint heaved a deep sigh, and began to weep when he saw his God compared with earthly goods. We should be ashamed to say to God: Lord, I love Thee above all things. For to speak in this manner to God would be the same as if we said to a king: My sovereign, I esteem you more than chaff and mire! But our God is content with being loved above all creatures, which, compared with His sovereign Majesty, are infinitely less than chaff or mire is in comparison with the first monarch of the universe. Father Vincent Carafa, of the Society of Jesus, used to say that were the whole world in his possession he would surrender it in an instant at the bare Name of God. It is necessary, then, to live always in such a disposition of mind that we be always ready to forfeit property, character, life, and all things sooner than lose God. We must say with St. Paul:<i> Nor height, nor depth, nor any other creature, shall be able to separate us from the love of God.</i> (Rom. viii. 39). He that feels he cannot live without God possesses a great treasure; but He that aspires to His perfect love should not only be ready to die a thousand times rather than offend Him by mortal sin, or even by a deliberate venial sin, but should also prefer the pleasure of God before all self indulgence, and should be prepared to suffer every pain in order to please his Lord. Jesus Christ has preferred your salvation before His own life; in you, then, it is not much, nay, it is nothing, to prefer His pleasure to every personal good.</p>

<p>They that love, refuse not sufferings; on the contrary, they rejoice to suffer for their Beloved in order to give Him proof of their love. It was thus that Jesus Christ showed His love for us. He that desires to suffer for Jesus, desires, or at least embraces in peace, the occasions of suffering. For loving souls tribulations are, as it were, the way to union with God; for in sufferings they unite themselves with Him by stronger love. Father Balthasar Alvarez used to say, "that he who in afflictions peacefully resigns himself to the Divine will, runs to God." In a word, every event, whether it causes joy or sorrow, tends to unite the soul that loves more closely to her God. <i>To them that love God, all things work together unto good.</i> (Rom. viii. 28). It is certain that all His arrangements are intended for our good. Our Lord said one day to St. Gertrude: "With the same love with which I created man, I ordain for his good all the prosperity or adversity I send him."</p>

<h2>Evening Meditation</h2>

<p><i>JESUS IS NAILED TO THE CROSS.</i></p>

<p>I.</p>

<p>No sooner is the Redeemer arrived, all suffering and wearied out, at Calvary, than they strip Him of His clothes, --that now stick to His wounded Flesh, --and then cast Him down upon the Cross. Jesus stretches forth His holy hands, and at the same time offers up the sacrifice of His life to the Eternal Father, and prays Him to accept it for the salvation of mankind. In the next place, the executioners savagely lay hold of the nails and hammers, and nailing His Hands and His Feet, they fasten Him to the Cross. O ye Sacred Hands, that by a mere touch have so often healed the sick, wherefore are they now nailing you upon this Cross? O Holy Feet, that have encountered so much fatigue in your search after us lost sheep, wherefore do they now transfix you with so much pain? When a nerve is wounded in the human body, so great is the suffering, that it occasions convulsions and fits of fainting: what, then, must not the suffering of Jesus have been, in having nails driven through His Hands and Feet, parts which are most full of nerves and muscles! O my sweet Saviour, so much did the desire of seeing me saved and of gaining my love cost Thee! And I have so often ungratefully despised Thy love for a nothing; but now I prize it above every good.</p>

<p>The Cross is now raised up, together with the Crucified, and they let it fall with a shock into a hole that has been made for it in the rock. It is then made firm by means of stones and pieces of wood; and Jesus remains hanging upon it, to leave His life thereon. The afflicted Saviour, now about to die upon that bed of pain, and finding Himself in such desolation and misery, seeks for some one to console Him, but finds none. Surely, my Lord, those men will at least compassionate Thee, now that Thou art dying! But no; I hear some outraging Thee, some ridiculing Thee, and others blaspheming Thee, saying to Thee: <i>He saved others; himself he cannot save. If he be the King of Israel, let him now come down from the cross. </i>(Matt. xxvii. 42). Alas, you barbarians, He is now about to die, according as you desire; at least torment Him not with your revilings.</p>

<p>II.</p>

<p>See how much thy dying Redeemer is suffering upon that gibbet. Each member suffers its own pain, and the one cannot come to the help of the other. Alas, how does He experience in every moment the pains of death. Well may it be said that, in those three hours during which Jesus was suffering His agony upon the Cross, He suffered as many deaths as were the moments He remained there. He finds not there even the slightest relief or repose, whether He lean His weight upon His Hands or upon His Feet; wheresoever He leans the pain is increased, His most Holy Body hanging suspended, as it does, from His very Wounds themselves. Go, my soul, and tenderly draw nigh to that Cross, and kiss that Altar, whereon thy Lord is dying a Victim for love of thee. Place thyself beneath His Feet, and let that Divine Blood trickle down upon thee. Yes, my dear Jesus, let that Blood wash me from all my sins, and set me all on fire with love towards Thee, my God, Who hast been willing to die for love of me. Do thou, O suffering Mother, who dost stand at the foot of the Cross, pray to Jesus for me.</p>