<h1>Wednesday in Holy Week</h1>

<h2>Morning Meditation</h2>

<p><i>THE SUFFERINGS OF JESUS ON THE CROSS</i></p>

<p>Jesus on the Cross! O stupendous sight for Heaven and earth of God's mercy and love! To behold the Son of God dying of pain upon a gibbet of infamy, condemned as a malefactor to so bitter and shameful a death, in order to save sinful men from the penalty that was their due!  This sight has ever been, and will ever be, the subject of the contemplation of the Saints. O, happy is the soul that frequently sets before its eyes Jesus dying on the Cross!</p>

<p>I.</p>

<p>Jesus on the Cross! O stupendous sight for Heaven and earth of God's mercy and love! To behold the Son of God dying of pain upon a gibbet of infamy, condemned as a malefactor to so bitter and shameful a death in order to save sinful men from the penalty that was their due! This sight has ever been, and ever will be, the subject of the contemplation of the Saints, and has led them willingly to renounce all the goods of earth, and to embrace with great courage, sufferings and death, that thus they might make themselves more pleasing to a God Who died for love of them. The sight of Jesus hanging despised between two thieves made the Saints love contempt far more than worldlings love the honours of the world. Beholding Jesus covered with Wounds upon the Cross, they have held in abhorrence the pleasures of sense, and have endeavoured to punish their flesh in order to unite their sufferings to the sufferings of the Crucified. And in beholding the patience of our Saviour in His death, the Saints have joyfully accepted the most painful sicknesses, and even the most cruel torments that tyrants could inflict. Lastly, at beholding the love of Jesus Christ in being willing to sacrifice His life for us in a sea of sorrows, they have sought to sacrifice to Him all that they had, --possessions, children, and even life itself.</p>

<p>St. Paul, speaking of the love which the Eternal Father has borne towards us, in that, when He saw us dead by reason of sin, He willed to restore life to us by sending His Son to die for us, calls it <i>too great</i> a love. <i>But God, who is rich in mercy, for his exceeding charity wherewith he loved us, hath quickened us together in Christ.</i> (Eph. ii. 4). And in the same way ought we to call the love wherewith Jesus Christ has willed to die for us <i>too great</i> a love. Hence the same Apostle says: <i>We preach Jesus Christ crucified, unto the Jews indeed a stumbling-block, and unto the Gentiles, foolishness.</i> (1 Cor. i. 23). St. Paul says that the Death of Jesus Christ appeared to the Jews a stumbling-block, because they thought that He should have appeared on earth full of worldly majesty, and not indeed as one condemned to die like a criminal upon a Cross. On the other hand, to the Gentiles it seemed a folly that a God should be willing to die, and by such a death too, for His creatures. On this subject St. Laurence Justinian remarks: "We have seen Him Who is wise infatuated through an excess of love." We have beheld Him Who is Eternal Wisdom Itself, the Son of God, become a fool for us, by reason of the <i>too great</i> love which He bore towards us.</p>

<p>And does it not seem a folly for God, almighty and supremely happy in Himself, to be willing of His own accord to subject Himself to be scourged, treated as a mock-king, buffeted, spit upon in the face, condemned to die as a malefactor, abandoned by all upon a Cross of shame, and this to save the miserable worms He Himself had created? The loving St. Francis, when he thought of this, went about the country exclaiming with tears, "Love is not loved! Love is not loved!" And hence St. Bonaventure says that he who wishes to keep his love for Jesus Christ ought always to represent Him to himself hanging on the Cross, and dying there for us. "Let him ever have before the eyes of his heart Christ dying upon the Cross."</p>

<p>II.</p>

<p>Oh, happy is that soul which frequently sets before its eyes Jesus dying on the Cross, and stops to contemplate with tenderness the pains which Jesus has suffered, and the love wherewith He offered Himself to the Father, while He lay agonizing on that bed of sorrow. Souls that love God, when they find themselves more than usually harassed by temptations of the devil and by fears about their eternal salvation, derive great comfort from considering, in silence and alone, Jesus hanging on the Cross, and shedding Blood from all His Wounds. At the sight of the Crucifix, all desires for the goods of this world flee utterly away. From that Cross exhales a heavenly breath which causes us to forget all earthly objects, and enkindles within us a holy desire of quitting all things in order to employ all our affections in loving that Lord Who was pleased to die for love of us.</p>

<p>Isaias foretold that our Redeemer would be a <i>Man of Sorrows. And we have seen him ... despised, and the most abject of men, a man of sorrows.</i> (Is. liii. 2). Now let him who wishes to behold this <i>Man of Sorrows</i>, foretold by Isaias, look on Jesus Christ dying on the Cross. There, nailed by His hands and feet, He hangs, the whole weight of His body pressing on His Wounds in all His members, which are every one of them torn and bruised. He suffers continual and excruciating pains; whichever way He turns, so far from finding relief, His pain but increases more and more, until it deprives Him of life; and thus this <i>Man of Sorrows</i> is condemned by the Father to die of sheer suffering on account of our sins.</p>

<p>What Christian, then, O my Jesus, knowing by Faith that Thou hast died upon the Cross for love of him, can live without loving Thee? Pardon me, then, O Lord, first of all this great sin of having lived so many years in the world without loving Thee. My beloved Saviour, the thought of death fills me with dread, as being the moment when I shall give an account to Thee of all the sins I have ever committed against Thee; but that Blood that I see flowing from Thy Wounds causes me to hope for pardon from Thee, and at the same time, the grace of loving Thee for the future with my whole heart, by virtue of those merits Thou hast earned by so many pains. I give myself wholly to Thee: I will no longer be my own; I desire to do all, I desire to suffer all, in order to please Thee. I will die for Thee Who hast died for me, I will say to Thee, with St. Francis: "May I die for love of the love of Thee Who didst vouchsafe to die for love of the love of me."</p>

<h2>Spiritual Reading</h2>

<p><i>MEANS OF ACQUIRING DIVINE LOVE</i></p>

<p>Love Jesus Christ, then; but know that unless you love Him with your whole heart, He will not be satisfied. Love Him not only with the affections of the heart, love Him also by works. Some that are friends only in name, say to their friends: Friend, you are master of all that I possess. In effect, however, they give him little or nothing. But others that are real friends, give to their friend the better part of their possessions, and offer him the rest. A Religious soul that resolves to give herself to God without reserve, divests herself of all earthly things to which she sees her heart attached; she resolves to subject all her inclinations to holy obedience; she resolves to mortify herself in all that gratifies self-love, to disregard self-esteem, and to embrace with joy derision and contempt. Oh! with what security does such a resolution make her walk! What confidence in God does it inspire! How prompt does it render the soul to bear crosses and contradictions! It makes her perform all her actions with a pure intention; it impels her to pray to Jesus and Mary for help to execute her purposes, and makes her firm and resolute in seeking in all things only what is pleasing of God. When difficulties arise, the same resolution animates her to say with courage: I must please God! Let pleasure be given to Him, though death should be the consequence. Should she sometimes fall into a defect, the resolution she has made prevents dejection, inspires hope, and gives her courage to attend with greater care, for the future, to what she had before neglected. But this resolution must be frequently renewed in Meditation, at Communion, in the Visits to the Blessed Sacrament, and at rising in the morning it is particularly necessary to make the following protestation: My Jesus, I again give myself to Thee, and I promise to endeavour to do always what I shall know to be most pleasing to Thee. I unite this oblation of mine to the perfect unreserved oblation of Thyself, which Thou didst make to Thy Eternal Father. Give me strength to be faithful to Thee. Thy Passion is my hope; Thy merits, Thy promises, Thy love, are my hope. O Mary, my Mother, pray to Jesus for me; obtain for me holy perseverance and the love of thy Son.</p>

<p>If you wish to acquire the great treasure of the love of God, I recommend you to ask it continually, saying: My Jesus, give me Thy love; Mary, obtain for me the gift of Divine love; my holy Angel Guardian, my holy advocates, obtain for me the gift of love. It will be sufficient to say "<i>Love</i>." God will be always pleased with it, and will always infuse some new sentiment of devotion, will enkindle some new flame, and will excite some holy desire in your heart. Our Lord is liberal in dispensing all His gifts, but particularly in granting the gift of love to those who ask it; for this love is what He demands of us above all things. But let us ask not so much for a tender as for a strong love, that will make us conquer all human respect, and all repugnances of self-love, and render us prompt in doing, without delay or reserve, the things that are pleasing to God; and let us therefore accustom ourselves to seek what is most pleasing to God in all, even in small things; for we shall thus be prepared to do great things. And when you are molested with the apprehension of not having strength to overcome yourself in some extraordinary difficulty, trust in God, and say: <i>I can do all things in him who strengtheneth me.</i> (Philipp. iv. 13). What I am of myself unable to do, I shall be able to do with the aid that I expect from God.</p>

<p>St. Augustine says all the time that is not spent for God is lost time. At death, we shall receive consolation only from having loved Jesus Christ. O God, how great the consolation that they who have loved Him shall enjoy in being able to say with their eyes fixed on the Crucifix: Jesus crucified has been my only love! Even in this life, what greater happiness can a soul enjoy than to say: I give pleasure to God! I am in the presence of God! But we must give ourselves to God, not for our own gratification, but to please Him, altogether forgetful of ourselves, saying with the spouse in the Canticles:<i> He brought me into the cellar of wine: he set in order charity within me: stay me up with flowers, compass me about with apples: because I languish with love. </i>(Cant. ii. 4, 5). By <i>wine,</i> is signified holy Charity; for as wine deprives men of their senses, so that they no longer see or hear, but are, as it were, dead; so the soul inflamed with Divine love, lives as if it no longer had any sense of earthly things, and, forgetful of created objects, wishes for nothing but God; and therefore it asks the flowers of holy desires, and the fruits of holy works, which support the spiritual life, that is, Divine love, with which and for which, it lives. But this can be said only by the soul that truly gives itself entirely and without reserve to Jesus Christ. What do you say? Have you as yet given yourself to Him, as He desires you to do? Do you still resist? Has He not done enough to merit all your love? Jesus Christ gave Himself to you without reserve once on the Cross, and frequently in Holy Communion; what more do you expect from Him? What more can He do in order to make you belong entirely to Himself? Will you wait till He abandons you, and calls you no more in punishment of your ingratitude? Arise, then, and resist no longer.</p>

<h2>Evening Meditation</h2>

<p><i>THE WORDS OF JESUS ON THE CROSS</i></p>

<p>I.</p>

<p>While Jesus upon the Cross is being outraged by that barbarous populace, what is it that He is doing? He is praying for them and saying: <i>Father, forgive them; for they know not what they do.</i> (Luke xxiii. 34). O Eternal Father, hearken to this Thy beloved Son, Who, in dying, prays Thee to forgive me, too, who have outraged Thee so much. Then Jesus, turning to the good thief, who prays Him to have mercy upon him, replies:<i> This day shalt thou be with me in Paradise.</i> (Luke xxiii. 43). Oh, how true is that which the Lord spake by the mouth of Ezechiel, that when a sinner repents of his sin, God, as it were, blots out from His memory all the offences of which he has been guilty: <i>But if the wicked do penance � I will not remember all his iniquities.</i> (Ez. xviii. 21, 22). Oh, would that it were true, my Jesus, that I had never offended Thee! But, since the evil is done, remember no more, I pray Thee, the displeasure I have caused Thee; and, by that bitter death which Thou hast suffered for me, take me to Thy kingdom after my death; and, while I live, let Thy love ever reign within my soul.</p>

<p>Jesus, in His Agony upon the Cross, with every part of His Body full of torture, and deluged with affliction in His Soul, seeks for some one to console Him. He looks towards Mary; but that sorrowing Mother only adds by her grief to His affliction. He casts His eyes around Him, and there is no one that gives Him comfort. He asks His Father for consolation; but the Father, beholding Him covered with all the sins of men, even He too abandons Him: and then it was that Jesus cried out with a loud voice: <i>Jesus cried out with a loud voice, saying, my God, my God, why hast thou forsaken me?</i> (Matt. xxvii. 46). My God, my God, and why hast Thou also abandoned Me? This abandonment by the Eternal Father caused the death of Jesus Christ to be more bitter than any that has ever fallen to the lot of either penitent or Martyr; for it was a death of perfect desolation, and bereft of every kind of relief. O my Jesus, how is it that I have been able to live so long a time in forgetfulness of Thee? I return Thee thanks that Thou hast not been unmindful of me. Oh, I pray Thee ever to keep me in mind of the bitter Death which Thou hast embraced for love of me, that so I may never be unmindful of the love Thou hast borne me!</p>

<p>II.</p>

<p>Jesus, then, knowing that His Sacrifice was now completed said that He was thirsty: <i>He said, I thirst.</i> (John xix. 28). And the executioners then reached up to His mouth a sponge, filled with vinegar and gall. But, Lord, how is it that Thou dost make no complaint of those many pains which are taking away Thy life, but complainest only of Thy thirst? Ah, I understand Thee, my Jesus; Thy thirst is a thirst of love; because Thou lovest us, Thou dost desire to be beloved by us. Oh, help me to drive away from my heart all affections which are not for Thee; make me love none other but Thee, and to have no other desire save that of doing Thy will. O will of God, Thou art my love. O Mary, my Mother, obtain for me the grace to wish for nothing but that which God doth will.</p>
	