<h1>Tuesday in Easter Week</h1>

<h2>Morning Meditation.</h2>

<p>"YOU ARE BOUGHT WITH A GREAT PRICE."</p>

<p>We ought to set a higher value on the soul than on all the goods of the earth. To be convinced of this truth it is enough to know that God Himself condemned His Divine Son to death in order to save our souls. And the Eternal Word has not refused to purchase them with His own Blood. <i>For God so loved the world as to give his only begotten son ... that the world may be saved by him.</i> (John iii. 16, 17).</p>

<p>I.</p>

<p>The business of eternal salvation is for us the most important of all affairs; but it is also the most neglected by Christians. They are diligent, and lose no time in seeking to gain a lawsuit, or a situation of emolument. How many measures are taken to attain these objects! How many means adopted! They neither eat nor sleep. And what efforts do they make to secure their eternal salvation? How do they live? To save their souls the greater number of Christians do nothing; on the contrary, they do everything to bring their souls to perdition; they live as if Death, Judgment, Hell, Heaven, and Eternity were not Truths of Faith, but fables invented by the poets. If a person lose a lawsuit, or a harvest crop, how great is his pain and distress of mind! With what zeal does he labour to repair the loss! If worldlings lose a horse, or a dog, with what diligence do they seek after it? But if they lose the grace of God, they sleep, and jest, and laugh. All blush at being told that they neglect their worldly affairs, but how few are ashamed to neglect the business of eternity, which is the most important of all. The worldling says that the Saints were truly wise, because they sought only the salvation of their souls; and still he himself attends to all worldly business, and utterly neglects the concerns of the soul.<i> But we entreat you, brethren,</i> says St. Paul,<i> that you do your own business.</i> (1 These. iv. 10, 11).</p>

<p>Ah, my God, how have I spent so many years, which Thou hast given me in order to secure my eternal salvation? Thou, my Redeemer, hast purchased my soul with Thy Blood, and hast consigned it to me that I may attend to its salvation; and I have laboured only for its perdition by offending Thee Who hast loved me so tenderly. I thank Thee for giving me time to be able to repair the great loss I have suffered. I have lost my soul and Thy grace. Lord, I am sorry with my whole heart for my past offences, and I resolve, henceforth, to lose everything, even my life, rather than forfeit Thy friendship.</p>

<p>II.</p>

<p>Salvation is the most important affair, because if the soul be lost, all is lost. We ought to set a higher value on the soul than on all the goods of the earth. "The soul," says St. Chrysostom, "is more precious than the whole world." To be convinced of this truth it is enough to know that God Himself condemned His Son to death in order to save our souls. The Eternal Word has not refused to purchase them with His own Blood. Hence a holy Father says that man appears to be of as much value as God. And Jesus Christ has asked:<i> What exchange shall a man give for his soul?</i> (Matt. xvi. 26). <i>For God so loved the world as to give his only begotten son.</i> (John 16). If, then, such is the value of the soul, for what earthly good shall a man exchange and lose it?</p>

<p>St. Philip Neri with reason could say that he who does not attend to the salvation of his soul is a fool. Were there on this earth two classes of men, one mortal and the other immortal, and were the former to see the latter seeking after the things of this world, its honours, goods, and amusements, they should certainly exclaim: 0 fools that you are! You have it in your power to acquire eternal riches, and do you fix your thoughts on those miserable and transitory things? Will you, for these, condemn yourselves to an eternity of torments in the next life? Leave us, for whom all shall end at death, leave us to seek after these earthly goods! But no; we are all immortal. How then does it happen that so many lose their souls for the miserable pleasures of this life? How does it come to pass, says Salvian, that Christians believe in Judgment, Hell, and Eternity, and still live as if they feared them not?</p>

<p>I love Thee above all things, and I resolve always to love Thee, my Sovereign Good, Who art worthy of infinite love. Assist me, my Jesus, that this purpose may not be like my past resolutions to which I have been always unfaithful. Take me out of life rather than suffer me ever again to offend Thee, or ever to cease to love Thee. 0 Mary, my hope after Jesus, save me by obtaining for me holy perseverance.</p>

<h2>Spiritual Reading.</h2>

<h2>CONFESSION.</h2>

<p>I.-IMPORTANCE OF FREQUENT CONFESSION.</p>

<p>I do not intend to treat in this place of the Confessions of those who commit mortal sins, although I shall say something on proximate occasions and on sacrilegious Confessions; but I will principally speak of the Confessions of timorous souls that love perfection and endeavour constantly to purify their souls more and more from the stain of venial sins.</p>

<p>Cesarius relates that a good priest commanded, in the Name of God, a devil who appeared to him, to tell what was most hurtful to him. The demon answered that nothing was more injurious or displeasing to him than frequent Confession. Jesus Christ once said to St. Bridget, that they who wish to preserve fervour should often purify their souls by accusing themselves in Confession of all their defects, and all their negligence in His service. Cassian says that he who aspires to perfection should aim at great purity of conscience; because from purity of conscience the soul passes to perfect love. Hence love corresponds to cleanness of heart. It is, however, necessary to know that in the present state this purity of soul does not consist in a total exemption from all faults; for except our Divine Saviour and His Divine Mother, there neither has been nor will be in this world, any soul free from all stain. <i>In many things we all offend.</i> (James iii. 2). But it consists in two things: first, in a careful guard over the heart, to prevent the commission of every deliberate sin, however venial; and secondly, in instantly purifying the soul from any fault that it may commit. Now these two are precisely the fruits of frequent Confession.</p>

<p>In the first place, Confession cleanses the soul from the stains it contracts. St. John Climacus relates that a young man, in order to discontinue the scandalous life that he led in the world, went to a Monastery in order to become a Religious. Before his admission the Abbot told him that if he wished to be received, he must make a public confession of all his sins. The young man, who was sincerely resolved to give himself to God, readily obeyed; and behold, while he confessed his faults in the presence of the monks, a holy Religious who was among them saw a man of venerable aspect cancel from a written paper that he held in his hand, every sin the penitent confessed, so that at the end of the Confession all his sins were cancelled. Now, what then took place in a visible manner, happens invisibly to every one that confesses his sins with the requisite dispositions.</p>

<p>Confession not only washes away the stains of the soul, but it also gives it strength against relapse. The angelic Doctor teaches that the virtue of Penance not only destroys the fault that has been committed, but also prevents it from budding forth again. In his Life of St. Malachy, St. Bernard relates that there was a certain woman who was so much given to impatience and to anger that she became insupportable. Hearing from her that she had never confessed her impatience, St. Malachy induced her to make a Confession of all her sins of anger. St. Bernard states that after her Confession she became so meek and patient that she appeared incapable of resenting any injury or insult that she received.</p>

<p>Hence, to acquire purity of conscience, many Saints confessed their sins every day. Such was the practice of St. Catharine of Sienna, of St. Bridget, of Blessed Colletta, of St. Charles Borromeo, of St. Ignatius of Loyola, and of many others. St. Francis Borgia went to Confession even twice a day. If worldlings cannot bear to appear before those whom they love with a stain on the countenance, what wonder is it that souls that love God should endeavour always to purify themselves more and more, in order to render themselves more pleasing in the eyes of their beloved Lord! Now, I do not intend to require of those who practise frequent Communion to go to Confession every time they communicate; but it is right that they should go to Confession twice or at least once a week, and also when they have committed any deliberate fault.</p>

<h2>Evening Meditation.</h2>

<p>SEEING AND ENJOYING GOD FOR EVER.</p>

<p>I.</p>

<p>The beauty of the Saints, the heavenly music, and the other delights of Paradise, form but the lesser portion of its treasures. That which gives to the soul its fulness of bliss is seeing a loving God face to face. St. Augustine says that were God to let His beautiful Face be seen by the damned, hell, with all its torments, would become to them a paradise. Even in this world, when God gives a soul in prayer a taste of His sweet Presence, and by a ray of light discovers to it His goodness, and the love He bears it, so great is the contentment that the soul feels itself dissolve and melt away in love; and yet, in this life, it is not possible for us to see God as He is; we behold Him obscured, as if through a thick veil. What, then, will it be, when God will take away that veil from before us, and cause us to behold Him face to face, openly? 0 Lord, for having turned my back upon Thee no more should I be worthy to behold Thee; but, relying on Thy goodness, I hope to see Thee, and to love Thee in Paradise forever. I speak thus, because I am speaking with a God Who has died in order to give Paradise to me.</p>

<p>Although the souls that love God are the happiest in this world, yet they cannot, here below, enjoy a happiness full and complete; that fear, which arises from not knowing whether they be deserving of the love or the hatred of their beloved Saviour, keeps them, as it were, in perpetual suffering. But in Paradise the soul is certain that it loves God, and is loved by God; and it sees that that sweet tie of love which holds it united with God will never be loosened throughout all eternity. The flames of its love will be increased by the clearer knowledge the soul will then possess of what the love of God has been in being made Man, and having willed to die for it; and in having, moreover, given Himself to it in the Sacrament of the Eucharist. Its love will be increased by then beholding, in all their distinctness, the graces He has given it, in order to lead it to Heaven; it will see that the crosses sent to it in lifetime have all been artifices of His love to render it happy. It will see, besides, the mercies He has granted it, the many lights and calls to penance. From the summit of that blessed Mount will it behold the many lost souls now in hell for sins less than its own, and it will behold itself now saved, possessed of God, and certain that it can never more lose Him throughout all eternity. My Jesus, my Jesus, when will that too happy day for me arrive?</p>

<p>The happiness of the blessed soul will be perfected by knowing with absolute certainty that that God Whom it then enjoys, it will be able to enjoy for all eternity. Were there to be any fear in the Blessed that they might lose that God Whom they now enjoy, Paradise would be Paradise no longer. But no; the blessed soul is certain with the certainty which it has of the existence of God, that that supreme Good which it enjoys, it will enjoy forever. That joy, moreover, will not grow less with time; it will be ever new. The blessed one will be ever happy, and ever thirsting for that happiness; and, while ever thirsting, will be ever satiated.</p>

<p>When, therefore, we see ourselves afflicted with the troubles of life, let us lift up our eyes unto Heaven, and console ourselves by saying: Paradise! The sufferings will one day come to an end; nay, they will themselves become objects over which to rejoice. The Saints await us; the Angels await us; Mary awaits us: and Jesus stands with the crown in His hand wherewith to crown us, if we shall be faithful to Him. Ah, my God, when will that day come on which I shall arrive at possessing Thee, and be able to say unto Thee: My Love, I cannot lose Thee more! 0 Mary, my hope, never cease from praying for me, until thou seest me safe at thy feet in Paradise!</p>