<h1>Thursday in Easter Week</h1>

<h2>Morning Meditation</h2>

<p>"SHE IS AN INFINITE TREASURE TO MEN."</p>

<p>The earth, the heavens, and all nature with astonishment beheld Jesus, the only-begotten Son of God, the Lord of the Universe, die of intense pain and anguish, on a disgraceful Cross -- and why? <I>He hath loved us and hath delivered himself for us</I> (Eph. v. 2). And do men believe this and not love God?</p>

<p>I.</p>

<p>O inestimable value of Divine love which makes us rich before God! It is the treasure by which we gain His friendship. <I>She is an infinite treasure to men, which they that use become the friends of God</I> (Wis. vii. 14). The only thing we ought to fear, says St. Gregory of Nyssa, is the loss of God's friendship; and the only object of our desires should be its attainment. It is love that obtains the friendship of God. Hence, according to St. Laurence Justinian, by love the poor become rich, and without love the rich are poor. "No greater riches than to have charity. With charity the poor man is rich, and without charity the rich man is poor."</p>

<p>How great is the joy a person feels in thinking he is loved by a man of exalted rank! But how much greater must be the consolation a soul derives from the conviction that God loves her! <I>I love them that love me</I> (Prov. viii. 17). In a soul that loves God the Three Persons of the Adorable Trinity dwell. <I>If any one love me he will keep my word; and my Father will love him; and we will come to him, and will make our abode with him</I> (John xiv. 23). St. Bernard writes that, among all the virtues charity is the one that unites us to God. St. Catharine of Bologna used to say that love is the golden chain that binds the soul to God. St. Augustine says that "love is a link connecting the lover with the beloved." Hence were God not immense, where should He be found? Find a soul that loves God, and there God is certainly found. Of this St. John assures us. <I>He that abideth, in charity abideth in God, and God in him</I> (1 Jo. iv. 16). A poor man loves riches, but he does not therefore enjoy them; he may love a throne, but he does not therefore possess a kingdom. But the man that loves God possesses God. <I>He abideth in God and God in him.</I></p>
<p>How great is the joy a person feels in thinking he is loved by a man of exalted rank! But how much greater must be the consolation a soul derives from the conviction that God loves her! <I>I love them that love me</I> (Prov. viii. 17). In a soul that loves God the Three Persons of the Adorable Trinity dwell. <I>If any one love me he will keep my word; and my Father will love him; and we will come to him, and will make our abode with him</I> (John xiv. 23). St. Bernard writes that, among all the virtues charity is the one that unites us to God. St. Catharine of Bologna used to say that love is the golden chain that binds the soul to God. St. Augustine says that "love is a link connecting the lover with the beloved." Hence were God not immense, where should He be found? Find a soul that loves God, and there God is certainly found. Of this St. John assures us. <I>He that abideth, in charity abideth in God, and God in him</I> (1 Jo. iv. 16). A poor man loves riches, but he does not therefore enjoy them; he may love a throne, but he does not therefore possess a kingdom. But the man that loves God possesses God. <I>He abideth in God and God in him.</I></p>

<p>It is true, O my Jesus, that I am so wretched as to have often offended Thee after so many special lights and graces. I am no longer worthy to be consumed in those blessed flames with which the Saints are inflamed. I ought rather to burn in hell fire. But Thou dost command me to love Thee, and I will obey Thee. I will love Thee, Jesus, with my whole heart.</p>

<p>II.</p>

<p>St. Thomas says that love draws in its train all other virtues, and directs them all to unite us more closely to God. Hence, because from charity all virtues are born, St. Laurence Justinian called it <I>the mother of all virtues</I>. Hence St. Augustine used to say: "Love, and do what you wish." He that loves God can only do what is good; if he does evil he shows that he has ceased to love God. And when he ceases to love God, all things can profit him nothing. If, said the Apostle, I gave all my possessions to the poor, and my body to the flames, and have not charity, I am nothing. <I>And if I should distribute all my goods to feed the poor, and if I should deliver my body to be burned, and have not charity, it profiteth me nothing</I> (1 Cor. xiii. 3).</p>

<p>Love also prevents us from feeling the pains of this life. St. Bonaventure says that the love of God is like honey; it sweetens the bitterest things. And what more sweet to a soul that loves God than to suffer for Him? She knows that by cheerfully embracing sufferings she pleases God, and that her pains shall be the brightest jewels in her crown in Paradise. And who is there that will not willingly suffer and die in imitation of Jesus Christ, Who has gone before us, carrying His Cross, to offer Himself in sacrifice for the love of us, and inviting us to follow His example. <I>If any man will come after me, let him take up His cross and follow me</I> (Matt. xvi. 24). For this purpose He has condescended to humble Himself to death, and to the opprobrious death of the Cross, for the love of us. <I>He humbled himself, becoming obedient unto death, even to the death of the cross</I> (Phil. ii. 8).</p>

<p>O Jesus, I have believed all this, and yet not only have I not loved Thee, but I have frequently offended Thee. Pardon me, I beseech Thee, and keep me ever mindful of the death Thou hast suffered for me, that I may never more offend Thee, but may always love Thee. Holy Mary, Mother of God, enable me to love Jesus: this is the only favour I ask of thee.</p>

<h2>Spiritual Reading</h2>

<p>CONFESSION.</p>

<p>III. -- CONTRITION.</p>

<p>In the second place, sorrow is necessary; this is the principal condition necessary for obtaining the pardon of sins. The most sorrowful, not the longest Confessions, are the best. The proof of a good Confession is found, says St. Gregory, not in the multitude of the words of the penitent, but in true compunction of heart. But let those who go frequently to Confession, and abhor even venial faults, banish all doubts regarding the sincerity of their sorrow. Some are troubled because they do not feel sorrow; they wish to shed tears, and to feel a tender sorrow every time they receive the Sacrament of Penance; and, because with all their efforts they are unable to excite this tender sorrow, they feel always uneasy about their Confessions. But you must be persuaded that true sorrow consists not in feeling it, but in wishing for it. All the merit of virtue is in the will; hence, speaking of the Virtue of Faith, Gerson has said that sometimes a person who wishes to believe has more merit than another who believes. Speaking of sorrow, St. Thomas says that the essential sorrow necessary for Confession is a displeasure at having committed sin; and this sorrow is not in the sensitive part of the soul, but in the will; for sensible sorrow is an effect of the displeasure of the will, which effect we are not always able to produce, because the inferior part does not always follow and obey the superior part of the soul. Whenever the will is displeased, above all things, at having committed sin, the Confession is a good one.</p>

<p>Be careful to abstain from forced efforts to excite sensible sorrow. Remember that, with regard to interior acts, the best are those that we perform with the least violence, and with the greatest sweetness; for the Holy Ghost ordereth <I>all things sweetly and peacefully</I> (Wis. 1). Hence the holy penitent Ezechias said of the sorrow that he felt for his sins: <I>Behold in peace is my bitterness most bitter</I> (Is. xxxviii. 17). He felt great sorrow, but it was accompanied with peace.</p>

<p>When you wish to receive absolution, be careful in your preparation for Confession, first to ask of Jesus Christ, and of the sorrowful Mother Mary, a true sorrow for your sins. Make afterwards, as has been already said, a short examination of conscience, and then as to the sorrow, it is enough for you to say with sincerity:</p>

<p>My God, I love Thee above all things; I hope, through the Blood of Jesus Christ, for the pardon of all my sins, for which I am sorry with my whole heart, because by them I have offended and displeased Thine infinite Goodness; I abhor them above every evil, and I unite my abhorrence of them to the abhorrence that Jesus had for them in the Garden of Gethsemani. I purpose, with Thy grace, never more to offend Thee.</p>

<p>And as often as you have sincerely wished to make these acts, go in peace to receive absolution, without fear or scruple. St. Teresa gave another excellent means of removing anxiety about sorrow for sins. "See," said the Saint, "whether you have a sincere purpose not to commit the sins that you confess; if you have, doubt not that you also have true sorrow."</p>

<h2>Evening Meditation</h2>

<p>THE PRACTICE OF THE LOVE OF JESUS CHRIST.</p>

<p>II. -- HOW DESERVING JESUS CHRIST IS OF OUR LOVE ON ACCOUNT OF THE LOVE HE HAS SHOWN US IN HIS PASSION.</p>

<p>I.</p>

<p>St. Mary Magdalene de Pazzi, when she held any beautiful flower in her hand, was enkindled by the sight of it with love for God, and would say: "And God, then, has thought from all eternity of creating this flower for love of me!" Thus did that flower become, as it were, a dart of love, which sweetly wounded her, and united her more and more to her God. On the other hand, St. Teresa, at the sight of trees, fountains, rivers, lakes, or meadows, declared that all these fair things upbraided her for her ingratitude in loving so coldly a God Who created them that they might draw her to His love. To the like purpose it is related of a pious hermit, that when walking through the country, it seemed to him the plants and flowers in his pathway reproached him for the cold return of love he made to God; so that he went along gently striking them with his staff, and saying to them: Oh, be silent, be silent! You call me an ungrateful wretch; you tell me God has made you for love of me, and yet I do not love Him; but now I understand you, be silent, be silent; do not reproach me more."</p>

<p>II.</p>

<p>But God was not satisfied with giving us go many beautiful creatures. He has gone to such lengths to gain our love, as to give us Himself. The Eternal Father did not hesitate to give us even His only-begotten Son: <I>For God so loved the world as to give his only-begotten Son</I> (John iii. 16). When the Eternal Father saw that we were all dead, and deprived of His grace by sin, what did He do? For the immense love, nay, as the Apostle writes, for the <I>exceeding</I> love He bore us, He sent His beloved Son to make atonement for us; and so restore to us that life of which sin had robbed us: <I>Who through his exceeding charity with which he loved us, even when we were dead in sins, hath quickened us together in Christ</I> (Eph. ii. 4, 5). And in granting us His Son (not sparing His Son, that He might spare us), He has granted us every good together with Him, His grace, His love and Paradise, since assuredly all these gifts are much less than that of His Son: <I>He that spared not even his own Son, but delivered him up for us all, how hath he not also with him, given us an things?</I> (Rom. viii. 32).</p>
