<h1>Saturday in Easter Week</h1>

<h2>Morning Meditation.</h2>

<p>THE LOVE OF MARY'S HEART FOR GOD.</p>

<p><I>Thou shalt love the Lord thy God with thy whole heart.</I> In Mary Divine love was so ardent that well might even the Seraphim have descended from Heaven to learn in the heart of Mary how to love God.</p>

<p>I.</p>

<p>St. Anselm says that "wherever there is the greatest purity, there is also the greatest charity." The more a heart is pure, and empty of itself, the greater is the fullness of its love towards God. The most holy Mary, because she was all humility, and had nothing of self in her, was filled with Divine love, so that "her love towards God surpassed that of all men and Angels," as St. Bernardine writes. Therefore St. Francis de Sales with reason called her "the Queen of love."</p>

<p>God has indeed given men the precept to love Him with their whole heart: <I>Thou shalt love the Lord thy God with thy whole heart</I> (Matt. xxii. 37); but, as St. Thomas declares, "this commandment will be fully and and perfectly fulfilled by men only in Heaven, and not on earth, where it is only fulfilled imperfectly." On this subject Blessed Albert the Great remarks, that, in a certain sense, it would have been unbecoming had God given a precept that was never to have been perfectly fulfilled. But this would have been the case had not the Divine Mother perfectly fulfilled it. The Saint says: "Either some one fulfilled this precept, or no one; if any one, it must have been the most Blessed Virgin." Richard of St. Victor confirms this opinion, saying: "The Mother of our Emmanuel practised virtues in their very highest perfection. Who has ever fulfilled as she did that first commandment, <I>Thou shalt love the Lord thy God with thy whole heart</I>? In her Divine love was so ardent that no defect of any kind could have access to her." "Divine love," says St. Bernard, "so penetrated and filled the soul of Mary, that no part of her was left untouched; so that she loved with her whole heart, with her whole soul, with her whole strength, and was full of grace." Therefore Mary could well say: My Beloved has given Himself all to me, and I have given myself all to Him: <I>My Beloved to me, and I to him</I> (Cant. ii. 16). "Ah! well might even the Seraphim," says Richard, "have descended from Heaven to learn, in the heart of Mary, how to love God."</p>

<p>O Mary, my Mother, thou desirest nothing else but to see Jesus loved; do thou obtain for me this grace above all others. I do not ask of thee for earthly goods, or honours, or riches. I ask for what thy own heart desires most for me. I wish to love my God.</p>

<p>II.</p>

<p>God, Who is love, came on earth to enkindle in the hearts of all the flame of His Divine charity; but in no heart did He enkindle it so much as in that of His Mother; for her heart was entirely pure from all earthly affections, and fully prepared to burn with this blessed flame. Thus St. Sophronius says that "Divine love so inflamed her that nothing earthly could enter her affections; she was always burning with this heavenly flame, and, so to say, inebriated with it." Hence the heart of Mary became all fire and flames, as we read of her in the sacred Canticles: <I>The lamps thereof are fire and flame</I> (Cant. viii. 6); fire burning within through love, as St. Anselm explains it; and flames shining without by the example she gave to all in the practice of virtues. When Mary, then, was in this world, and bore Jesus in her arms, she could well be called, "fire carrying fire"; and with far more reason than the woman spoken of by Hippocrates, who was thus called because she carried fire in her hand. Yes, for St. Ildephonsus said that "the Holy Ghost heated, inflamed, and melted Mary with love, as the fire does iron; so that the flame of the Holy Spirit was seen, and nothing was felt but the fire of the love of God." St. Thomas of Villanova says that the bush seen by Moses, which burnt without being consumed, was a real symbol of Mary's heart. Therefore with reason, says St. Bernard, was she seen by St. John clothed with the sun: <I>and there appeared a great wonder in heaven, a woman clothed with the sun</I> (Apoc. xii. 1); "for," continues the Saint, "<I>she was so closely united to God by love</I>, and penetrated so deeply the abyss of Divine wisdom, that, without a personal union with God, it would seem impossible for a creature to have a closer union with Him."</p>

<p>O most beautiful Mary, O most amiable Mary, thou hast gained the Heart of God! Take also my heart, and make me a saint. I love thee. In thee is my confidence. Most amiable Mother, pray for me.</p>

<h2>Spiritual Reading.</h2>

<p>CONFESSION.</p>

<p>V. -- FALSE SHAME.</p>

<p>O God, how many souls shall, on account of this accursed shame, burn and burn forever in the very depths of hell! Some Christians, through human respect, and through fear of losing the esteem of others, easily continue for months and years to make sacrilegious Confessions and Communions. In the Chronicles of the Discalced Carmelites it is related that a young girl of great virtue consented to a sin against chastity; she concealed the sin three times in Confession, and went to Communion; after the third Communion she suddenly fell dead. Because she was regarded as a Saint her body was laid in a particular part of the church of the Jesuits; but after the obsequies were finished, and the Church closed, the confessor was conducted by two Angels to the place of interment; she came forth, fell on her knees, and threw from her mouth into a chalice prepared for them, the three consecrated Hosts which had been sacrilegiously received, and miraculously preserved in her breast. The Angels stripped her of the scapular; the miserable girl instantly presented a horrible aspect, and was carried out of sight by two devils.</p>

<p>But how can a Christian that has been so daring as to sin grievously against the Divine Majesty, and has thus merited hell, where he should suffer eternal shame, find an excuse before God for concealing a sin in Confession, in order to avoid the momentary and trifling confusion that would arise from confessing it to a priest? If he wishes to be pardoned by God, and to deliver himself from the hell he has deserved, the shame caused by the confession of his sin disposes him to receive pardon. It is but just that the man that has despised God should humble and confound himself. Adelaide, the sinner, gave a beautiful answer to the devil. Being called by God to a change of life, she was converted, and instantly resolved to make a good Confession; the devil placed before her eyes the shame that she should suffer in confessing all her sins, and said to her: "Adelaide, where are you going?" She courageously answered: "Filthy beast, do you ask me where I am going? I am going to confound myself and to confound you."</p>

<h2>Evening Meditation.</h2>

<p>THE PRACTICE OF THE LOVE OF JESUS CHRIST.</p>

<p>IV. -- HOW DESERVING JESUS CHRIST IS OF OUR LOVE ON ACCOUNT OF THE LOVE HE HAS SHOWN US IN HIS PASSION.</p>

<p>I.</p>

<p>The love of Jesus Christ towards men created in Him a longing desire for the moment of His death, when His love should be fully manifested to them; hence He was wont to say in His lifetime: <I>I have a baptism wherewith I am to be baptized, and how am I straitened till it be accomplished!</I> (Luke xii. 50). I have to be baptized in My own Blood; and how do I feel Myself straitened with the desire that the hour of My Passion may soon arrive; for then man will know the love I bear him! Hence St. John, speaking of that night in which Jesus began His Passion, writes: <I>Jesus knowing that his hour was come, that he should pass out of this world to the Father; having loved his own who were in the world, he loved them unto the end</I> (John xiii. 1). The Redeemer called that hour His own hour (<I>horra ejus</I>), because the time of His death was the time desired by Him, as it was then that He wished to give men the last proof of His love, by dying for them upon a Cross, overwhelmed by sorrows.</p>

<p>But what could have ever induced a God to die as a malefactor upon a Cross between two sinners with such insult to His Divine Majesty? "What did this?" asks St. Bernard. He answers: "It was love, careless of its dignity." Ah, love indeed, when it tries to make itself known, does not seek what is becoming to the dignity of the lover, but what will serve best to declare itself to the object loved. St. Francis of Paula, therefore, had good reason to cry out at the sight of a Crucifix: "O charity! O charity! O charity!" And in like manner, when we look upon Jesus on the Cross, we should all exclaim: O love! O love! O love!</p>

<p>II.</p>

<p>Ah, if Faith had not assured us of it, who could have ever believed that a God, almighty, most happy, and the Lord of all, should have condescended to love man to such an extent that He seems to go out of Himself for the love of him? We have seen Wisdom itself, that is the Eternal Word, become foolish through the excessive love He bore to man! So spoke St. Laurence Justinian. "We see Wisdom itself infatuated through excess of love." St. Mary Magdalene de Pazzi said the same. One day, being in an ecstasy, she took a wooden Crucifix in her hands and cried out: "Yes, my Jesus, Thou art mad with love! I repeat it, and I will say it for ever: My Jesus, Thou art mad with love!" But no, says St. Denis the Areopagite: "No, it is not madness, but the ordinary effect of Divine love, which makes him who loves go out of himself in order to give himself up entirely to the object of his love: Divine love causes ecstasy."</p>

<p>Oh, if men would only pause and, looking at Jesus on the Cross, consider the love He has borne each one of them! "With what love," says St. Francis de Sales, "would not our souls become enkindled at the sight of those flames which are in the Redeemer's breast! And oh, what happiness, to be able to be consumed by that same fire with which our God burns for us! What joy, to be united to God by the chains of love!" St. Bonaventure called the Wounds of Jesus Christ, Wounds which pierce the most senseless hearts, and which inflame the most icy souls. How many darts of love come forth from those Wounds, to wound the hardest hearts! Oh, what flames issue from the burning Heart of Jesus Christ to inflame the coldest souls! And chains, how many, from that wounded side, to bind the most stubborn wills!</p>