<h1>Wednesday--Seventh Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>DEATH--THE DEATH OF THE JUST</p></i>

<p><i>Precious in the sight of the Lord is the death of his saints</i>. That word--<i>Proficiscere! Depart</i>!--which brings such terror to worldlings alarms not the just. To them it is not painful to leave all earthly goods, for God has been their only Treasure; nor honours, for they always despised them; nor friends and relatives, for they loved them only in God.</p>

<p><i>Precious in the sight of the Lord is the death of his saints </i>(Ps. cxv. 15). St. Bernard says that the death of the just is called precious because it is the end of labour and the gate of life. To the Saints death is a reward, because it is the end of sufferings, pains, struggles, and the fear of losing God.</p>

<p>That word <i>Proficiscere! Depart!</i>--which brings such terror to worldlings, alarms not the just. To them it is not painful to leave all worldly goods, for God has been their only Treasure: nor honours, for they always despised them: nor relatives, for they have loved them only in God. Hence, as they frequently repeated in life, so now with redoubled joy do they exclaim in death, <i>My God and my All!</i></p>

<p>Nor do the pains of death afflict them; they rejoice in offering to God the last moments of life in testimony of their love for Him, uniting the sacrifice of their lives to the sacrifice Jesus Christ offered of His life on the Cross for the love of them.</p>

<p>Oh, what a consolation for the Saints is the thought that now the time is over when they could have offended God, and were in constant danger of losing Him! Oh, what joy to be able then to embrace the Crucifix, and to say: <i>In peace, in the self same, I will sleep and I will rest!</i> (Ps. iv. 9).</p>

<p>The devil will endeavour at that time to disquiet us by the sight of our sins; but if we have wept for them, and have loved Jesus Christ with our whole heart, Jesus will console us. God is more desirous for our salvation than the devil is for our perdition.</p>

<p>II.</p>

<p>Moreover, death is the gate of life. God is faithful, and will indeed at that supreme moment console those who have loved Him. Even in the sorrows of death He will bestow upon them a foretaste of Heaven. In the acts of confidence, of love of God, in the desire soon to behold Him, they will begin to taste that peace which they will enjoy throughout Eternity. What joy, in particular, will the Holy Viaticum afford to those who can say, with St. Philip Neri: "Behold my Love! Behold my Love!"</p>

<p>We should therefore fear not death but sin, which alone makes death so terrible. A great servant of God, Father Colombiere, said: "It is morally impossible for one who in life has been faithful to God to die an unhappy death."</p>

<p>He who loves God desires death, which will unite him eternally to God. It is a sign of but little love for God not to desire soon to behold Him.</p>

<p>Let us, therefore, now accept death and the loss of worldly things. We may do this now meritoriously, but then, it must be done forcibly and with danger of being lost. Let us live as though every day were to be the last of our lives. Oh, how well does he live who lives with the remembrance of death ever present to his mind!</p>

<p>O my God, when will the day arrive in which I shall see Thee and love Thee face to face? I do not deserve it; but Thy Wounds, O my Redeemer, are my hope. I will say to Thee with St. Bernard: <i>Thy wounds are my merits</i>. And hence I will have confidence, and will also say to Thee with St. Augustine: <i>O that I may die, Lord, that I may behold Thee!</i> O Mary, my Mother, in the Blood of Jesus Christ, and in thy holy intercession, do I hope to be saved, and to go to praise thee, thank thee, and love thee for ever in Heaven!</p>

<h2>Spiritual Reading</h2>

<p><i>PRAYER, CONDITIONS OF PRAYER</i></p>

<p>III.-CONFIDENCE-ITS EXCELLENCE AND NECESSITY.</p>

<p>The principal instruction that St. James gives us, if we wish by Prayer to obtain grace from God, is that we pray with a confidence that feels sure of being heard, and without hesitating: <i>Let him ask in faith, nothing wavering</i> (James i. 6). St. Thomas teaches that as Prayer receives its power of meriting from Charity, so it receives from Faith and Confidence its power of being efficacious to obtain. St. Bernard teaches the same, saying that it is our confidence alone which obtains for us the Divine mercies. God is much pleased with our confidence in His mercy, because we then honour and exalt that infinite Goodness which it was His object in creating us to manifest to the world: <i>Let all those, O my God</i>, says the Royal Prophet, <i>who hope in thee be glad, for they shall be eternally happy, and Thou shalt dwell in them</i> (Ps. v. 12). God protects and saves all those who confide in Him: <i>He is the protector of all that hope in him</i> (Ps. xvii. 31). <i>Thou who savest them that trust in thee</i> (Ps. xvi. 7). Oh, the great promises that are recorded in the Scriptures to all those who hope in God! He who hopes in God will not fall into sin: <i>None of them that trust in him shall offend</i> (Ps. xxxiii. 23). Yes, says David, because God has His eyes turned to all those who confide in His Goodness to deliver them by His aid from the death of sin. <i>Behold, the eyes of the Lord are on them that fear him,and on them that hope for his mercy to deliver their souls from death</i> (Ps. xxxii. 18). And in another place God Himself says: <i>Because he hoped in me I will deliver him; I will deliver him and I will glorify him</i> (Ps. xc. 14). Mark the word <i>because</i>. <i>Because</i> he confided in Me, I will protect, I will deliver him from his enemies, and from the danger of falling; and finally I will give him eternal glory. Isaias says of those who place their hope in God: <i>They that hope in the Lord shall renew their strength; they shall take wings as the eagles; they shall run and not be weary; they shall walk and not faint</i> (Is. xl. 31). They shall cease to be weak as they are now, and shall gain from God a great strength; they shall not faint; they shall not even feel weary in walking the way of salvation, but they shall run and fly as eagles; <i>in silence and in hope shall your strength be</i> (Is. xxx. 15). All our strength, the Prophet tells us, consists in placing all our confidence in God, and in being silent; that is, in reposing in the arms of His Mercy, without trusting to our own efforts, or to human means.</p>

<p>And when did it ever happen that a man had confidence in God and was lost? <i>No one hath hoped in the Lord and hath been confounded</i> (Ecclus. 11). It was this confidence that assured David that he would not perish: <i>In thee, O Lord, have I trusted; I shall not be confounded forever</i> (Ps. xxx. 2). Perhaps, then, says St. Augustine, God could be a deceiver, Who offers to support us in dangers if we lean upon Him, and then withdraws Himself if we have recourse to Him? "God is not a deceiver, that He should offer to support us, and then when we lean upon Him should slip away from us." David calls the man happy who trusts in God: <i>Blessed is the man that trusteth in thee</i> (Ps. lxxxiii. 13). And why? Because, says he, he who trusts in God will always find himself surrounded by God's Mercy. <i>Mercy shall encompass him that hopeth in the Lord</i> (Ps. xxxi. 10). So that he shall be surrounded and guarded by God on every side in such a way that he shall be prevented from losing his soul.</p>

<p>It is for this cause that the Apostle recommends us so earnestly to preserve our confidence in God; for (he tells us) it will certainly obtain from Him a great remuneration: <i>Do not therefore lose your confidence, which hath a great reward</i> (Heb. x. 35). As is our confidence, so shall be the graces we receive from God: if our confidence is great, great too will be the graces: "Great faith merits great things." St Bernard writes that divine Mercy is an inexhaustible fountain, and that he who brings to it the largest vessel of confidence shall take from it the largest measure of gifts: "Neither, O Lord, dost Thou put the oil of mercy into any other vessel than that of confidence." The Prophet had long before expressed the same thought: <i>Let thy mercy, O Lord be upon us, as we have hoped in thee</i> (Ps. xxxii. 22). This was well exemplified in the Centurion to whom our Saviour said, in praise of his confidence: <i>Go and as thou hast believed, so be it done unto thee</i>  (Matt. viii. 13). And our Lord revealed to St. Gertrude that he who prays with confidence does Him in a manner such violence that He cannot but hear him in everything he asks. "Prayer," says St. John Climacus, "does a pious violence to God." It does Him a violence, but a violence which He likes, and which pleases Him.</p>

<p><i>Let us go, therefore</i>, according to the admonition of St. Paul, <i>with confidence to the throne of grace, that we may obtain mercy, and find grace in seasonable aid.</i> (Heb. iv. 16). The throne of grace is Jesus Christ, Who is now sitting on the right hand of the Father; not on the throne of justice, but of grace, to obtain pardon for us all if we fall into sin, and help to enable us to persevere if we are enjoying His friendship. To this throne we must always have recourse with confidence; that is to say, with that trust which springs from faith in the goodness and truth of God, Who has promised to hear him who prays to Him with confidence, but with a confidence that is both sure and stable. On the other hand, says St. James, let not the man who prays with hesitation think that he will receive anything: <i>For he who wavereth is like a wave of the sea which is moved and carried about by the wind. Therefore let not that man think he shall receive anything of the Lord</i> (James i. 6). He will receive nothing, because the diffidence which agitates him is unjust towards God, and will hinder His Mercy from listening to his prayers: "Thou hast not asked rightly, because thou hast asked doubtingly," says St. Basil; thou hast not received grace, because thou hast asked it without confidence. David says that our confidence in God ought to be as firm as a mountain, that is, not moved by every gust of wind: <i>They who trust in the Lord, shall be as Mount Sion; he shall not be moved forever</i> (Ps. cxxiv. 1). And it is this that Our Lord recommends to us, if we wish to obtain the graces which we ask: <i>Whatsoever you ask when you pray, believe that you shall receive, and they shall come unto you</i> (Mark xi. 24). Whatever grace you require, be sure that it will be given to you, and so you shall obtain it.</p>

<h2>Evening Meditation</h2>

<p><i>THE PRACTICE OF THE LOVE OF JESUS CHRIST</i></p>

<p><i>"Charity hopeth all things"</i></p>

<p>HE THAT LOVES JESUS CHRIST HOPES FOR ALL THINGS FROM HIM</p>

<p>I.</p>

<p>In this manner the soul is wholly united to God in Heaven, and loves Him with all her strength; her love is most perfect and complete, and though necessarily finite, since a creature is not capable of infinite love, it nevertheless renders her perfectly happy and contented, so that she desires nothing more. On the other hand, Almighty God communicates Himself, and unites Himself wholly to the soul, filling her with Himself proportionately to her merits; and this union is not merely by means only of His gifts, lights, and loving attractions, as is the case during the present life, but by His own very Essence. As fire penetrates iron, and seems to change it into itself, so does God penetrate the soul and fill her with Himself; and though she never loses her own being, yet she becomes so penetrated and absorbed by that immense ocean of the Divine substance that she remains, as it were, annihilated, and as if she ceased to exist. The Apostle prayed for this happy lot for his disciples when he said: <i>That you may be filled unto all the fulness of God</i> (Eph. iii. 19).</p>

<p>II.</p>

<p>And this is the end which the goodness of God has appointed for us in the life to come. Hence the soul can never enjoy perfect repose on earth; because it is only in Heaven that she can obtain perfect union with God. It is true that the lovers of Jesus Christ find peace in the practice of perfect conformity with the will of God; but they cannot in this life find complete repose. This is only obtained when our last end is obtained; that is, when we see God face to face, and are consumed with His Divine love; but until the soul has reached this end, she is ill at ease, and groans and sighs, saying: <i>Behold, in peace is my bitterness most bitter</i> (Ps. xxxviii. 17).</p>