<h1>Monday--Eighth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>THE GENERAL JUDGMENT</i></p>

<p>When all shall be gathered together in the Valley of Josaphet, what a glorious appearance will the Saints make who in this world were so much despised! And what a horrible appearance will so many of those great ones of earth, and kings, and princes make, who will on that day stand condemned!</p>

<p>I.</p>

<p>O ye foolish worldlings! I look forward to your appearance in the Valley of Josaphet. There you will change your sentiments! There you will bewail your folly! But to no purpose.</p>

<p>And you, who are hard tried in this world, be of good heart. On that last day all your pains will be changed into the delights and enjoyments of Paradise: <i>Your sorrow shall be turned into joy</i> (Jo. xvi. 20).</p>

<p>What a glorious appearance will the Saints then make who in this world were so much despised! And what a horrible appearance will so many of those nobles and kings and princes make, who will stand condemned on that day!</p>

<p>My crucified and despised Jesus, I embrace Thy Cross. What is the world, what are pleasures, what are honours? O my God, Thee only do I desire; Thee alone and nothing more!</p>

<p>What horror will not the reprobate in that day experience at being rejected by Jesus Christ in that terrible sentence, publicly pronounced: <i>Depart from me, ye cursed!</i> (Matt. xxv. 41).</p>

<p>O my Jesus, I also at one time deserved such a sentence. But now I hope that Thou hast pardoned me. Oh, do not suffer me to be any more separated from Thee. I love Thee, and I hope to love Thee forever.</p>

<p>O what joy, on the other hand will the Elect experience when they hear Jesus Christ inviting them to partake of the bliss of Heaven in those sweet words: <i>Come ye blessed!</i></p>

<p>My beloved Redeemer, I hope in Thy precious Blood that I also shall be numbered among those happy souls, and embracing Thy feet, love Thee for all eternity in Heaven!</p>

<p>II.</p>

<p>Let us, then, reanimate our Faith, and reflect that one day we shall meet in that Valley of Judgment and be placed either on the right hand with the Elect, or on the left with the reprobate. Let us cast ourselves at the foot of the Crucifix and look into the state of our souls; and if we find them unprepared to appear before Jesus Christ, the Divine Judge, let us apply a remedy now whilst we have time. Let us detach ourselves from everything which is not God, and unite ourselves to Jesus Christ as much as we are able, by Meditation, the Holy Communion, mortification of the senses, and, above all, by Prayer. The use of these means which God affords us for our salvation will be a sure sign of our predestination.</p>

<p>O my Jesus and my Judge, I do not wish to lose Thee, but I wish to love Thee forever. I love Thee, my Lord, I love Thee; and thus I hope to be able to address Thee when I shall first behold Thee as my Judge. I now say to Thee: Lord, if Thou desirest to chastise me, as I have deserved, chastise me, but do not deprive me of Thy love; grant that I may always love Thee, and may be always loved by Thee, and then do with me what Thou wilt.</p>

<h2>Spiritual Reading</h2>

<p><i>PRAYER</i></p>

<p>(b) <i>Therefore Christ died to save all men.</i></p>

<p>That Jesus Christ, therefore, died for all and for each individual is clear, not only from the Scriptures, but from the writings of the Fathers. Great, certainly, was the ruin which the sin of Adam occasioned to the whole human race; but Jesus Christ, by the grace of Redemption, repaired all the evils which Adam brought upon us. Hence the Council of Trent has declared that Baptism renders the soul pure and immaculate; and that the concupiscence which remains in it is not for its harm, but to enable it to gain a higher crown, if it resists so as not to consent to sin: "For in those who have been regenerated God hates nothing ... they are made innocent, immaculate, pure, and beloved of God ... But this holy Synod confesses and declares that concupiscence or the fuel (of sin) remains in baptized persons; but as it was left for our probation, it cannot injure those who do not consent to it; nay rather, he who contends lawfully (against it) shall be crowned." Thus, as St. Leo says, "we have gained greater things by the grace of Christ than we had lost through the envy of the devil." The gain which we have made by the Redemption of Jesus Christ is greater than the loss which we suffered by the sin of Adam. The Apostle plainly declared this when he said: <i>Not as the offence, so also the gift ... And where sin abounded, grace did more abound</i> (Rom. v. 15, 20). Our Lord says the same: <i>I am come that they may have life, and
have it more abundantly</i> (Jo. x. 10). David and Isaias had predicted it: <i>With him is plentiful redemption</i> (Ps. cxxix. 7) <i>She hath received of the hand of the Lord double for all her sins</i> (Is. xl. 2). Cornelius a Lapide interprets these words and says: "God has so forgiven iniquities through Christ that men have received double--that is, very much greater good, instead of the punishment of sin which they deserved."</p>

<p>Now, our Saviour, as I have said, died for all, and offered the work of His Redemption to the Eternal Father for the salvation of each one, according to the testimony of the Holy Scriptures and the Fathers of the Church.</p>

<p>1.--<i>The Testimony of Holy Scriptures.</i></p>

<p><i>The Son of Man came to save that which was lost</i> (Matt. xviii. 11). <i>Who gave himself a redemption for all</i> (1 Tim. ii. 6). <i>Christ died for all, that they also who live may not now live to themselves, but to him who died for them</i> (2 Cor. v. 15). <i>For therefore we labour and are reviled, because we hope in the living God, who is the Saviour of all men, especially of the faithful</i> (1 Tim. iv. 10). <i>And he is the propitiation for our sins; and not for ours only, but also for those of the whole world</i> (1 Jo. ii. 2). <i>For the charity of Christ presseth us, judging this that, if one died for all, then all were dead</i> (2 Cor. v. 14). Now, to speak only of this last text, I ask, how could the Apostle ever have concluded that <i>all were dead</i> because Christ died for all, unless he had been certain that Christ had really died for all? And the more so seeing that St. Paul uses this truth as an argument for the love which it should kindle in us towards our Saviour. But by far the best proof of the desire and wish which God has to save all men is found in that other text of St. Paul: <i>He that spared not his own son, but delivered him for us all</i>. The force of this passage is increased by what follows: <i>How hath he not also with him given us all things?</i> (Rom. viii. 32). If God has given us <i>all things</i>, how can we henceforth fear that He has denied us election to glory if we fulfil the condition of corresponding to His grace? And if He has given us His Son, says Cardinal Sfondrati, how will He deny us the grace to be saved? "Here he clearly instructs us" (he is speaking of St. Paul) "that God assures us that He will not refuse us the less after He has given the greater; that He will not deny us grace to save ourselves, after giving us His Son that we might be saved." And in truth, how could St. Paul have said that God, in giving us His Son, has <i>given us all things</i>, if the Apostle had believed that God had excluded many from the glory which is the one good and the one end for which they were created? Has, then, God given <i>all things</i> to these "many" and yet denied them the <i>best thing</i>--namely, eternal happiness, without which (as there is no middle way) they cannot but be eternally miserable? Or are we to believe another thing still more unseemly, as a certain learned author well observes--namely, that God gives to all the grace to attain glory, but then refuses to allow many to enter on its enjoyment; that He gives the means, and refuses the end!</p>

<p>2.--<i>Proved from the teaching of the Holy Fathers.</i></p>

<p>Besides the testimony of the Scripture, all the holy Fathers agree in saying that <i>Jesus Christ died to obtain eternal salvation for all men</i>.</p>

<p>St. Jerome: "Christ died for all; He was the only One Who could be offered for all, because all were dead in sin."</p>

<p>St. Ambrose: "Christ came to cure our wounds; but since all do not search for the remedy ... therefore He cures those who are willing; He does not force the unwilling." In another place: "He has provided for all men the means of cure, that whoever perishes may lay the blame of his death on himself, because he would not be cured when he had a remedy; and that, on the other hand, the Mercy of Christ to all may be openly proclaimed, Who wills that all men should be saved." And more clearly still in another place: "Jesus did not write His will for the benefit of <i>one</i>, or of <i>few</i>, but of <i>all</i>; we are all inscribed therein as His heirs; the legacy is in common, and belongs by right to all; the universal heritage belonging wholly to each." Mark the words, "<i>We are all inscribed as heirs; the Redeemer has written us all down as heirs of heaven."</i></p>

<p>St. Leo: "As Christ found no one free from guilt, so He came to deliver all."</p>

<p>St. Augustine, on the words of St. John, <i>For God did not send his son ... to judge the world, but that the world may be saved by him</i> (John 17), says: "So as far as it lies with the Physician, He came to heal the sick man." Mark the words, "as far as it lies with the Physician." For God, as far as He is concerned, effectually wills the salvation of all, but (as St. Augustine goes on to say) cannot heal the man who will not be healed: "He heals universally, but He heals not the unwilling. For what can be happier for thee, than, as thou hast thy life in thy hands, so to have thy health depend on thy will?" When he says: "He heals," he speaks of sinners who are sick, and unable to get well by their own strength; when he says "universally," he declares that nothing is wanting on God's part for sinners to be healed and saved. Then when he says "as thou hast thy life in thy hands, so thy health depends on thy will," he shows that God, for His part, really wills us all to be saved; otherwise, it would not be in our power to obtain health and eternal life. In another place: "He Who redeemed us at such a cost, wills not that we perish, for He does not purchase in order to destroy, but He redeems in order to give life." He has redeemed us all, in order to save us all. And the Saint encourages all to hope for eternal bliss, in that celebrated sentence: "Let human frailty raise itself; let it not say 'I shall never be happy' ... It is a greater thing that Christ has <i>done</i>, than that which He has <i>promised</i>. What has He done? He has died for thee. What has He promised? That thou shalt live with Him."</p>

<p>Some have pretended to say that Jesus Christ offered His Blood for all, in order to obtain grace for them, but not salvation. But Petrocorensis will not hear of this opinion, of which he says: "O disputatious trifling! How could the Wisdom of God will the means of salvation, without willing its end?" St. Augustine, moreover, speaking against the Jews, says: "Ye acknowledge the Side which ye pierced, that it has opened both by you and for you." If Jesus Christ had not really given His Blood for all, the Jews might have answered St. Augustine that it was quite true the side of our Saviour had been opened <i>by them</i>, but that it was not opened <i>for them</i>.</p>

<p>In like manner St. Thomas has no doubt that Jesus Christ died for all; whence he deduces that He wills all to be saved: "Christ Jesus is Mediator between God and men; not between God and <i>some men</i>, but between God and <i>all men</i>; and this would not be unless He willed <i>all to be saved</i>." This is confirmed, as we have already said, by the condemnation of the fifth Proposition of Jansenius, who said: "It is semi-Pelagianism to assert that Christ died or shed His Blood for all men." The sense of this, according to the context of the other <i>Condemned Propositions</i>, and according to the principles of Jansenius, is as follows:--Jesus Christ did not die to merit for all men the graces sufficient for salvation, but only for the predestined. Therefore the contrary, and the Catholic belief is as follows:--It is not semi-Pelagianism, but it is right to say that Jesus Christ died to merit not only for <i>the predestinate</i>, but for <i>all</i>, even for the <i>reprobate</i>, grace sufficient to obtain eternal salvation in the ordinary course of Providence.</p>

<p>Further, that God truly, on His part, wills all men to be saved, and that Jesus Christ died for the salvation of all, is proved to us by the fact that God imposes on us all the precept of Hope. The reason is clear. St. Paul calls Christian Hope the anchor of the soul, secure and firm: <i>Who have fled for refuge to hold fast the hope set before us which we have as an anchor of the soul, sure and firm</i> (Heb. vi. 18, 19). Now in what could we fix this sure and firm anchor of our hope, except in the truth that God wills all to be saved? And if Jesus Christ had not died for the salvation of all, how could we have a sure ground to hope for salvation through the merits of Jesus Christ, without a special revelation? But St. Augustine had no doubt when he said: "All my hope, and the certainty of my Faith, is in the Precious Blood of Christ, which was shed for us and for our salvation." Thus the Saint placed all his hope in the Blood of Jesus Christ; because the Faith assured him that Christ died for all. But we shall have a better opportunity later of examining this question of hope when we come to establish the principal point--namely, that the Grace of Prayer is given to all.</p>

<p>CHILDREN WHO DIE WITHOUT BAPTISM.</p>

<p><i>A difficulty answered.</i></p>

<p>Here it only remains for us to answer the objection which is drawn from children being lost when they die before Baptism, and before they come to the use of reason. <i>If God wills all to be saved</i>, it is objected, <i>how is it that these children perish without any fault of their own</i>, since God gives them no assistance to attain eternal salvation? There are two answers to this objection, the second more correct than the first. I will state them briefly.</p>

<p>First, it is answered that God, by His <i>antecedent will</i>, wishes all to be saved, and therefore has granted universal means for the salvation of all. But these means at times fail of their effect, either by reason of the unwillingness of some persons to avail themselves of them, or because others are unable to make use of them, on account of secondary causes (such as the death of children), causes the course of which God is not bound to change, after having disposed the whole according to the just judgment of His general Providence. All this is gathered from the teaching of St. Thomas. Jesus Christ offered His merits for all men, and instituted Baptism for all; but the application of this means of salvation, so far as relates to children who die before the use of reason, is not prevented by the direct will of God, but by a merely permissive will; because as He is the general Provider of all things, He is not bound to disturb the general order to provide for the particular order.</p>

<p>The second answer is that <i>not to be blessed</i> is not the same as <i>to perish</i>, for eternal happiness being a gift entirely gratuitous, the privation of it is not a punishment. The opinion, therefore, of St. Thomas, is very just, that children who die in infancy have neither the <i>pain of sense</i> nor <i>the pain of loss</i>. They have not <i>the pain of sense</i>, he says, "because pain of sense corresponds to conversion to creatures; and in Original Sin there is not conversion to creatures and therefore <i>pain of sense</i> is not due to Original Sin." Original Sin does not imply an act in the infant deserving of punishment. Objectors oppose to this the teaching of St. Augustine, who in some place shows his opinion to be that children are condemned <i>even to the pain of sense</i>. But in another place he declares that he was very uncertain on this point. These are his words: "When I come to the punishment of infants, I find myself, believe me, in great straits; nor can I by any means find an answer." And in another place he writes that it may be said that such children receive neither reward nor punishment: "Nor need we fear that there cannot be a <i>middle sentence</i> between <i>reward</i> and <i>punishment</i>; since their life was midway between <i>sin</i> and <i>good works</i>." This was directly affirmed by St. Gregory Nazianzen: "Children will be sentenced by the just Judge neither to the glory of Heaven nor to punishment." St. Gregory of Nyssa was of the same opinion: "The premature death of children shows that they who have thus ceased to live will not be in pain and unhappiness."</p>

<p>And as far as relates to <i>the pain of loss</i>, although these children are excluded from glory, nevertheless St. Thomas, who had reflected most deeply on this point, teaches that no one feels pain for the want of that good which he is not capable of acquiring; so that as no man grieves that he cannot fly, or no private citizen that he is not emperor, so these children feel no pain at being deprived of the glory of which they have never been made capable; since they could never pretend to it by nature, or by their own merits. St. Thomas adds, in another place, a further reason which is, that the supernatural knowledge of glory comes only by means of actual Faith, which transcends all natural knowledge; so that children can never feel pain for the privation of that glory of which they never had a supernatural knowledge. He further says that such children will not only not grieve for the loss of eternal happiness, but will, moreover, have pleasure in their natural gifts; and will even in some way enjoy God, so far as is implied in natural knowledge, and in natural love: "Rather will they rejoice in this, that they will participate much in the Divine Goodness, and in natural perfections." And he immediately adds that although they will be separated from God, as regards the union of glory, nevertheless, "they will be united with Him by participation of natural gifts; and so will even be able to rejoice in Him with a natural knowledge and love."</p>

<h2>Evening Meditation</h2>

<p><i>THE PRACTICE OF THE LOVE OF JESUS CHRIST</i></p>

<p><i>"Charity endureth all things"</i></p>

<p>HE THAT LOVES JESUS CHRIST WITH A STRONG LOVE DOES NOT CEASE TO LOVE HIM IN THE MIDST OF TEMPTATIONS AND DESOLATIONS</p>

<p>If the impure temptation has already forced its way into the mind, and plainly pictures its object to the imagination, so as to stir the passions, then, according to the advice of St. Jerome, we must burst forth into these words: "O Lord, thou art my helper." As soon, says the Saint, as we feel the sting of concupiscence, we must have recourse to God, and say: "O Lord, do Thou assist me"; we must invoke the most holy Names of Jesus and Mary, which possess a wonderful efficacy in the suppression of temptations of this nature. St. Francis de Sales says that no sooner do children espy a wolf than they instantly seek refuge in the arms of their father and mother, and there they remain out of all danger. Our conduct must be the same; we must flee without delay for succour to Jesus and Mary, by earnestly calling upon them. I repeat that we must instantly have recourse to them, without giving a moment's audience to, or disputing with, the temptation. It is related in the 4th paragraph of the Book of Sentences of the Fathers, that one day St. Pacomius heard the devil boasting that he had frequently got the better of a certain monk on account of his lending ear to him, and not turning instantly to call upon God. He heard another devil, on the contrary, utter this complaint: As for me, I can do nothing with my monk, because he never fails to have recourse to God, and always defeats me.</p>

<p>II.</p>

<p>Should the temptation, however, obstinately persist in attacking us, let us beware of becoming troubled or angry at it; for this might put it in the power of our enemy to overcome us. We must, on such occasions, make an act of humble resignation to the will of God, Who thinks fit to allow us to be tormented by these abominable temptations; and we must say: O Lord, I deserve to be molested with these filthy suggestions, in punishment of my past sins, but Thou must help to free me. And as long as the temptation lasts, let us never cease calling on Jesus and Mary. It is also very profitable, in the like importunity of temptations, to renew our firm promise to God of suffering every torment, and a thousand deaths, rather than offend Him; and at the same time we must invoke His Divine assistance. And even should the temptation be of such violence as to put us in imminent risk of consenting to it, we must then redouble our prayers, hasten into the presence of the Blessed Sacrament, cast ourselves at the foot of the Crucifix, or of some image of our Blessed Lady, and there pray with increased fervour, and cry out for help with groans and tears. God is certainly ready to hear all who pray to Him; and it is from Him alone, and not from our own exertions, that we must look for strength to resist; but sometimes Almighty God wills these struggles and then He makes up for our weakness and grants us the victory.</p>