<h1>Tuesday--Eighth Week after Pentecost</h2>

<h2>Morning Meditation</h2>

<p><i>REMORSE OF CHRISTIANS IN HELL</i></p>

<p>The greatest torment the damned will have to suffer in hell will be from themselves; from their own remorse of conscience. <i>Their worm dieth not</i>. Alas, what a cruel worm will it be to Christians who are lost in hell, to remember for what trifles they have damned their souls!</p>

<p>The greatest torment the damned will have to suffer in hell will be from themselves; from their own remorse of conscience. <i>Their worm dieth not</i>. Alas, what a cruel worm will it be to Christians who are lost in hell, to remember for what trifles they have damned their souls! Have we, then, they will say, for such trifling, transitory, and poisonous gratifications, lost Heaven and God for ever and condemned ourselves to this prison of eternal torments? We had the happiness of being of the true Faith; but, forsaking God, we led miserable lives, to be succeeded by another life still more miserable in this pool of fire! God favoured us with so many lights, so many means of salvation, and we miserably chose to damn ourselves!</p>

<p>O my Jesus, thus should I now have been bewailing my misery in hell if Thou hadst let me die when I was in sin. I thank thee for the mercies Thou hast shown me, and detest all the sins that I have committed against Thee. Had I been in hell, I could no longer have loved Thee; but since I can still love Thee, I desire to love Thee with all my heart. I love Thee, my God, my Love, my All!</p>

<p>What does our past life appear at present but as a dream, a moment? But what will a life on earth of forty or fifty years appear to the damned, when, after hundreds and thousands of millions of years have passed away, they find that their eternity is only commencing?</p>

<p>How will those miserable pleasures for which they have sacrificed their salvation appear to them then? They will say: "Have we, then, for these accursed gratifications, which were scarcely tasted before they were ended, have we condemned ourselves to burn forever in this furnace of fire, abandoned by all, and for all eternity?"</p>

<p>II.</p>

<p>Another subject of remorse will be the thought of the little they were required to do in order to be saved. They will say: "Had we pardoned those injuries; had we overcome that human respect, had we avoided those occasions, we should not have now been lost."</p>

<p>It would not have cost us much to avoid those conversations; to deprive ourselves of those accursed gratifications; to yield that point of honour? Whatever it would have cost us, we should have been willing to do everything to obtain salvation; but we were not willing, and now there is no remedy for our eternal ruin. Had we frequented the Sacraments; had we not neglected Meditation; had we recommended ourselves to God, we should not have fallen into sin. We frequently proposed to do this, but we did it not. We sometimes began a good course, but we did not persevere in it, and hence we are lost for ever!</p>

<p>O God of my soul, how many times have I promised to love Thee, and have again turned my back upon Thee? Oh, by that love with which Thou didst die for me on the Cross, grant me sorrow for my sins, grant me grace to love Thee, and ever to have recourse to Thee in the time of temptation!</p>

<h2>Spiritual Reading</h2>

<p><i>PRAYER</i></p>

<p>SECOND PRELIMINARY PROPOSITION.</p>

<p>GOD GIVES TO ALL MEN THE GRACES NECESSARY FOR SALVATION WHEREBY ONE MAY BE SAVED THAT CORRESPONDS WITH THEM.</p>

<p>If, then, God wills all to be saved, it follows that He gives to all that grace and those aids which are necessary for the attainment of salvation, otherwise it could never be said that He has a true will to save all. The effect of God's antecedent will, says St. Thomas, by which He wills the salvation of all men, is "that order of nature the purpose of which is our salvation, and likewise those things which conduce to that end, and which are offered to all in common, whether by nature or by grace." It is certain, in contradiction to the blasphemies of Luther and Calvin, that God does not impose a law that is impossible to be observed. On the other hand, it is certain, that <i>without the assistance of grace</i> the observance of the law is impossible, as Innocent I declared against the Pelagians when he said: "It is certain that as we overcome by the aid of God, so without His aid we must be overcome." Pope Celestine declared the same thing. Therefore if God gives to all men a law they can keep, it follows that He also gives to all men the grace necessary to observe it, whether immediately, or mediately by means of Prayer, as the Council of Trent has most clearly defined: "God does not command impossibilities; but by commanding He admonishes you <i>both to do what you can</i> and <i>to ask for that which is beyond your power</i>, and by His help enables you to do it." Otherwise, if God refused us both the proximate and remote grace to enable us to fulfil the law, either the law would have been given in vain, or sin would be necessary, and if necessary would be no longer sin, as we shall presently prove at some length.</p>

<p>1.--<i>Teaching of the Fathers of the Greek Church.</i></p>

<p>And this is the general opinion of the Greek Fathers:</p>

<p>St. Cyril of Alexandria says: "But if a man endowed as others, and equally with them, with the gifts of Divine grace, has fallen by his own free will, how shall Christ be said not to have preserved even him, since He delivered the man inasmuch as He gave him the aids to avoid sin?" How, says the Saint, can that sinner blame Jesus Christ? St. John Chrysostom asks: "How is it that some are vessels of wrath, others vessels of mercy?" And he answers, <i>"Because of each person's free will</i>; for, since God is very good, He manifests equal kindness to all." Then, speaking of Pharaoh, whose heart is said in Scripture to have been hardened, he adds: "If Pharaoh was not saved, it must all be attributed to his will, since no less was given to him than to those who were saved." And in another place, speaking of the petition of the mother of the sons of Zebedee, on the words <i>It is not mine to give</i> (Matt. xx. 23), he observes: "By this Christ wished to show that it was <i>not simply his to give</i>, but that it also belonged <i>to the combatants to take</i>; for if it depended only on Him, all men would be saved."</p>

<p>St. Isidore of Pelusium: "For God wills seriously, and in all ways, to assist those who are wallowing in vice, that He may deprive them of all excuse."</p>

<p>St. Cyril of Jerusalem: "God has opened the gate of eternal life, so that, as far as He is concerned, all may gain it without anything to hinder them."</p>

<p>But the doctrine of these Greek Fathers does not please Jansenius, who has the temerity to say that they have spoken most imperfectly on the question of Grace: "None have spoken on Grace more imperfectly than the Greeks."</p>

<p>On the question of Grace, then, are we not to follow the teaching of the Greek Fathers, who were the first masters and columns of the Church? But perhaps the doctrine of the Greeks, especially in this important matter, was different from that of the Latin Church? On the very contrary, it is certain that the true doctrine of Faith came from the Greek to the Latin Church; so that, as St. Augustine said, when writing against Julian, who opposed to him the authority of the Greek Fathers, there can be no doubt that the Faith of the Latins is the same as that of the Greeks. Whom, then, are we to follow? Shall we follow Jansenius, whose errors have already been condemned as heretical by the Church; who had the temerity to say that even the just have not the grace requisite to enable them to keep certain precepts; and that man acquires merits and demerits, even though he acts through necessity, provided he is not forced by violence? These, and other errors as well, spring from his most false system.</p>

<p>2.--<i>Teaching of the Fathers of the Latin Church.</i></p>

<p>But since the Greek Fathers do not satisfy Jansenius, let us see what the Latins say on this subject. They in no wise differ from the Greeks.</p>

<p>St. Jerome says: "Man can do no good work without God, Who, in giving free will, did not refuse His grace to aid every single work." Mark the words, "did not refuse His grace for every single work." St. Ambrose: "He would never come and knock at the door unless He wished to enter; it is our fault that He does not always enter." St. Leo: "Justly does He insist on the command, since He furnishes beforehand aid to keep it." St. Hilary: "Now the grace of justification has abounded through one gift to all men." Innocent I: "He gives to man daily remedies; and unless we put confidence in them and depend upon them we shall never be able to overcome human errors."</p>

<p>St. Augustine: "It is not imputed to you as a sin that you are unwillingly ignorant, but that you neglect to learn that of which you are ignorant. Nor is it imputed as a sin that you do not bind up your wounded limbs, but (mark this) that you despise Him Who is willing to cure you. These are your own sins; for no man is deprived of the knowledge of how to seek with benefit to himself." In another place: "Therefore if the soul is ignorant what it is to do, it proceeds from this, that it has not yet learned; but it will receive this knowledge if it has made a good use of what it has already received; for it has received this that it can piously and diligently seek, if it will." Mark the words: "it has received power to seek piously and diligently." So that <i>every one receives at least the remote grace to seek</i>; and if he makes good use of this, <i>he will receive the proximate grace to perform that which at first he could not do</i>. St. Augustine founds all this on the principle that no man sins in doing that which he cannot help; therefore, if a man sins in anything, he sins in that he might have avoided it by the grace of God, which is wanting to no man: "Who sins in that which cannot in any way be avoided? But a man <i>does</i> sin, therefore it might have been avoided." "But only by His aid, Who cannot be deceived," says the Saint in another place--an evident reason, which makes it clear (as we shall show when we speak of the sin of the obstinate) that if the grace necessary to observe the Commandments were wanting, there would be no sin.</p>

<p>St. Thomas teaches the same in several places. In one place, in explaining the text, <i>Who wills all men to be saved</i> (1 Tim. ii. 4), he says, "and therefore grace is wanting to no man, but (as far as God is concerned) is communicated to all, as the sun is present even to the eyes of the blind." So that as the sun sheds its light upon all, and only those are deprived of it who voluntarily blind themselves to its rays, so God communicates to all men grace to observe the Law; and men are lost simply because they will not avail themselves of it. In another place: "It belongs to Divine Providence to provide all men with what is necessary to salvation, if only there be no impediment on man's part." If, then, God gives all men the graces necessary for salvation, and if actual grace is necessary to overcome temptations, and to observe the Commandments, we must necessarily conclude that He gives all men either immediately or mediately, actual grace to do good; so that no further grace is necessary to enable them to put in practice the means (such as <i>Prayer</i>) of obtaining actual proximate grace. In another place, on the words of St. John's Gospel, <i>No man cometh to me, etc</i>. (Jo. vi. 44), he says: "If the heart of man be not lifted up, it is from no defect on the part of Him Who draws it, Who as far as He is concerned, never fails; but from an impediment caused by him who is being drawn."</p>

<p>Scotus says the same: "God wills to save all men, so far as rests with Him, and with His antecedent will, by which He has given them the ordinary gifts necessary to salvation." The Council of Cologne (1536) says: "Although no one is converted except he is drawn by the Father, yet let no one pretend to excuse himself on the plea of not being drawn. He stands at the gate and knocks by the internal and the external word."</p>

<p>3.--<i>Testimony of Holy Scripture.</i></p>

<p>Nor did the Fathers speak without warrant of the Holy Scriptures; God in several places most clearly assures us that He does not neglect to assist us with His grace, if we are willing to avail ourselves of it either for perseverance, if we are in a state of justification, or for conversion, if we are in sin.</p>

<p><i>I stand at the gate and knock; if any man shall hear my voice and open to me the door, I will come in to him</i> (Apoc.	20). Bellarmine reasons well on this text that our Lord Who knows that man cannot open without His grace, would knock in vain at the door of his heart, unless He had first conferred on him the grace to open when he will. This is exactly what St. Thomas teaches in explaining the text; he says that God gives every one the grace necessary for salvation, that he may correspond to it if he will: "God by His most liberal will gives grace to every one that prepares himself: <i>Behold I stand at the door and knock</i>. And therefore the grace of God is wanting to no one but, "as far as in it lies, communicates itself to all men." In another place he says: "It pertains to God's Providence to provide every one with what is necessary to salvation." Yes, says St. Augustine, "For He Who comes and knocks at the door always wishes to enter; it is through us that He does not always go in, nor always remain."</p>

<p><i>What is there that I ought to do more to my vineyard that I have not done to it? Was it that I expected that it should bring forth grapes; and it hath brought forth wild grapes?</i> (Is. v. 4). Bellarmine says on these words: "If He had not given the power to bring forth grapes, how could God say <i>I expected?</i> And if God had not given to all men the grace necessary for salvation, He could not have said to the Jews, <i>What is there that I ought to have done more?</i> for they could have answered that if they had not yielded fruit, it was for lack of necessary assistance. Bellarmine says the same on the words of our Lord: <i>How often would I have gathered together thy children, and thou wouldst not?</i> (Matt. xxiii. 37). "How did He wish to be sought for by the unwilling, if He does not help them that they may be able to will."</p>

<p><i>We have received thy mercy, O God, in the midst of of thy temple</i> (Ps. xlvii. 10). On this St. Bernard observes: "<i>Mercy is in the midst of the temple</i>, not in any hole or corner, because <i>there is no acceptance of persons with God</i> (Rom. 11); it is placed in public, it is offered to all, and no one is without it, except he who refuses it."</p>

<p><i>Or despisest thou the riches of his goodness? Knowest thou not that the benignity of God leadeth thee to penance?</i> (Rom. ii. 4). You see that it is through his own malice that the sinner is not converted, because he despises the riches of the Divine Goodness, which calls him, and never ceases to move him to conversion by God's grace. God hates sin, but at the same time never ceases to love the sinful soul while it remains on earth, and always gives it the assistance it requires for salvation: <i>But thou sparest all because they are thine, O Lord, who lovest souls</i> (Wis. xi. 27). Hence we see, says Bellarmine, that God does not refuse grace to resist temptations to any sinner, however obstinate and blinded he may be: "Assistance to avoid new sin is always at hand for all men, either immediately or mediately (i.e. by means of Prayer), so that they may ask further aid from God, by the help of which they will avoid sin." Here we may quote what God says by Ezechiel: <i>As I live, saith the Lord God, I desire not the death of the wicked, but that the wicked turn from his way and live</i> (Ezech. xxxiii. 11). St. Peter says the same: <i>He beareth patiently for your sakes, not willing that any should perish, but that all should return to penance</i> (2 Pet. 9). If, therefore, God wishes that all should actually be converted, it must necessarily be held that He gives to all the grace which they need for actual conversion.</p>

<h2>Evening Meditation</h2>

<p><i>THE PRACTICE OF THE LOVE OF JESUS CHRIST</i></p>

<p><i>"Charity endureth all things"</i></p>

<p>HE THAT LOVES JESUS CHRIST WITH A STRONG LOVE DOES NOT CEASE TO LOVE HIM IN THE MIDST OF TEMPTATIONS AND DESOLATIONS</p>

<p>I.</p>

<p>It is an excellent practice also, in the moment of temptation, to make the Sign of the Cross on the forehead and breast. It is also of great service to reveal the temptation to our spiritual director. St. Philip Neri used to say that a temptation made known is half-conquered. Here it will be well to remark, what is unanimously admitted by all Theologians, even of the rigorist school, that persons who have during a considerable period of time been leading virtuous lives, and living habitually in the fear of God, whenever they are in doubt, and are not certain whether they have given consent to a grievous sin, ought to be perfectly assured that they have not lost the Divine grace; for it is morally impossible that the will, confirmed in her good purposes for a considerable lapse of time, should on a sudden undergo such a total change as at once to consent to a mortal sin without clearly knowing it. The reason of it is that mortal sin is so horrible a monster that it cannot possibly enter a soul by which it has long been held in abhorence, without her being fully aware of it. We have proved this at length in our Moral Theology. St. Teresa says: No one is lost without knowing it; and no one is deceived without the will to be deceived.</p>

<p>II.</p>

<p>Wherefore, with regard to certain souls of delicate conscience, and solidly rooted in virtue, but at the same time timid and molested with temptations (especially if they be against faith or chastity), the director will find it sometimes expedient to forbid them to reveal or mention their temptations at all, for if they have to mention them, they are led to consider how such thoughts got into their minds, and whether they paused to dispute with them, or took any complacency in them, or gave any consent to them; and so, by this too great reflection, those evil imaginations make a still deeper impression on their minds and disturb them the more. And I find that St. Jane de Chantal acted precisely in this manner. She relates of herself that she was for several years assailed by the most violent storms of temptation, but had never spoken of them in confession, since she was not conscious of ever having yielded to them; and in this she had only followed faithfully the rule received from her director. She says: "I never had a full conviction of having consented"; these words give us to understand that the temptations did produce in her some agitation from scruples; but in spite of these she resumed her tranquillity on the strength of the obedience imposed by her confessor, not to confess similar doubts. With this exception, it will be generally found an admirable means of quelling the violence of temptations to lay them open to our director, as we have said above.</p>