<h1>Wednesday-Eighth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>CHRISTIANS IN HELL KNOW THEY HAVE BEEN GIVEN ALL THE GRACES NECESSARY FOR SALVATION</i></p>

<p>What cruel swords of anguish and remorse for the damned will the lights, the calls, and all the other graces be which they received from God in order to repent and be saved! They will say: "We might have become saints and happy for ever in Heaven, but now, alas, we must be forever miserable in hell!"</p>

<p>I.</p>

<p>What cruel swords of anguish for the damned will the lights, the calls, and all the other graces be which they received from God! They will say: "We might have been saints and happy for ever in Heaven; but now we must be forever miserable in hell!"</p>

<p>The greatest torment of the damned will be to reflect that they are lost through their own fault, their own will, notwithstanding that Jesus Christ died to save them "God," they will say, "gave His life for our salvation and we fools, of our own free will, have cast ourselves into this furnace of fire to burn forever! Heaven lost! God lost! Ourselves eternally miserable!"</p>

<p>Such will be the eternal lamentations of the damned.</p>

<p>O my God, despised and forsaken by me, grant that I may find Thee whilst time yet remains for me to repent. For this end, grant me, O my Redeemer, to share in that sorrow which overwhelmed Thee in the Garden of Gethsemani for my sins. I am sorry above every evil for having offended Thee. Receive me into Thy favour, O Jesus, now that I promise to love Thee, and to love no other but Thee.</p>

<p>Represent to yourself a sick man in great pain and suffering, who has none to pity him, but many to load him with injuries, to reproach him with his disorders, and to ill-treat him with great rage. The damned are treated far worse. They suffer all kinds of torments, without the slightest compassion from anyone.
But, at least, cannot the damned love God Who justly punishes them? Ah, no; while they know that God is sovereignly amiable, they are constrained to hate Him. This is hell, not to be able to love the Sovereign Good, which is God.</p>

<p>If the damned could resign themselves to the Divine will, as pious souls in their sufferings are now able to do, hell would no longer be hell. But no; the damned shall rage like wild beasts under the scourge of Divine justice, and their rage shall serve but to increase their torments. If, then, O Jesus, I were in hell, I should be incapable of loving Thee, but have to hate Thee forever! And what evil hast Thou done me, for which I should hate Thee? Thou hast created me, Thou hast died for me; Thou hast bestowed upon me many special graces. These are the evils which Thou hast done me. Chastise me as Thou pleasest, but do not deprive me of the power of loving Thee. I love Thee, my Jesus, and I desire ever to love Thee.</p>

<p>II.</p>

<p>Consider the terror of the soul on its first entrance into hell: "Am I, then, really damned?" it will ask, "or is it all a hideous dream?" It will think whether there can be any remedy; but will find that there can be no remedy--none, for all eternity!</p>

<p>Millions of ages will pass away, as many ages as there are drops of water in the sea, or grains of sand on the earth, or leaves upon the trees; and hell will still be hell, eternity will still be only commencing!</p>

<p>At least, may not the damned be able to flatter themselves, saying: "Who knows but that hell may one day come to an end?" No, for in hell there can be no <i>who knows?</i> The damned will be most certain that all the torments which they suffer every moment will continue throughout eternity. O my God, do men believe in hell and yet commit sin?</p>

<p>All the greater will the torment of those be who often meditated on hell, and yet by sin condemned themselves to its torments. Ah, let us not lose time, but let us renounce sin and give ourselves to Jesus Christ! All that we can do to avoid hell will be but little. Let us be persuaded of this and tremble; he that trembles not will not be saved.</p>

<p>O my Jesus, Thy Precious Blood, Thy Death, are my hope! Let others abandon me, but do not Thou abandon me! I see that Thou hast not as yet abandoned me, since Thou still invitest me to pardon, if I will but repent of my sins, and Thou still offerest me Thy grace and Thy love if I will but love Thee. Yes, my Jesus, my Life, my Treasure, my Love, I will ever bewail my offences against Thee, and will ever love Thee with my whole heart. My God, if I have lost Thee, I will lose Thee no more. Tell me what Thou requirest of me, and I will endeavour to comply with Thy will in all things; grant that I may live and die in Thy grace, and then dispose of me as Thou pleasest. O Mary, my hope, be thou my protectress, and suffer me never again to lose my God.</p>

<h2>Spiritual Reading</h2>

<p><i>PRAYER</i></p>

<p>GOD GIVES THE GRACE OF SALVATION EVEN TO OBSTINATE SINNERS.</p>

<p>I know well that there are theologians who maintain that God refuses to certain obstinate sinners even sufficient grace. And, among others, they avail themselves of a passage of St. Thomas which says: "But although they who are in sin cannot through their own power help putting or interposing an obstacle to grace, unless they are aided by antecedent grace, as we have shown; nevertheless, this also is imputed to them as a sin, because this defect is left in them from previous sin--as a drunken man is not excused from murder committed in that drunkenness which was incurred by his own fault. Besides, although he who is in sin has it not in his own power that he may altogether avoid sin, yet he has power at this present moment to avoid this or that sin, as has been said; so that whatever he commits, he commits voluntarily, and therefore it is properly imputed to him as sin." From this they gather that St. Thomas intends to say that sinners can indeed avoid particular sins, but not all sins; because in punishment for sins previously committed they are deprived of all actual grace.</p>

<p>But we answer that here St. Thomas is not speaking at all of <i>actual</i>, but of <i>habitual</i> or <i>sanctifying</i> grace, without which the sinner cannot keep himself long from falling into new sins, as he teaches in several places. So that, in the first place, the intention of St. Thomas is not to prove that some sinners are deprived of all actual grace, and therefore, being unable to avoid all sin, they fall, and are all the same worthy of punishment; but his intention is to prove against the Pelagians that a man who remains <i>without sanctifying grace cannot abstain from sinning</i>. And this is the teaching of the Thomists in their comments on this passage.</p>

<p>And it is impossible that the holy Doctor could have meant otherwise, since he elsewhere teaches that, on the one hand, God's grace is never wanting to any one; and, on the other hand, that there is no sinner so lost and abandoned by grace as not to be able to lay aside his obstinacy, and to unite himself to the will of God, which he certainly could not do without the assistance of grace: "During this life there is no man who cannot lay aside obstinacy of mind, and so conform to the Divine will."</p>

<p>In another place St. Thomas observes, on the text of St. Paul, <i>Who will have all men to be saved</i>: "Therefore the grace of God is wanting to no man; but, as far as it is concerned, it communicates itself to all."</p>

<p>Cardinal Gotti, confuting those who say that God keeps ready at hand the aids necessary for salvation, but as a matter of fact does not give them to all, asks: Of what use would it be to a sick man if the physician only kept the remedies <i>ready</i>, and then would not apply them? Then he concludes (quite to the point of our argument) that we must necessarily say: "God not only <i>offers</i>, but also <i>confers</i> on every individual, even on infidels and hardened sinners, <i>help sufficient to observe the Commandments</i>, whether it be proximate or remote."</p>

<p>Bellarmine makes a sound distinction on this point, and says that for avoiding fresh sins every sinner has at all times sufficient assistance, at least mediately: "The necessary and sufficient assistance for the avoidance of sin is given by God's goodness to all men at all times, either <i>immediately</i> or <i>mediately</i> ... We say <i>or mediately</i> because it is certain that some men have not that help by which they can immediately avoid sin, but yet they have the help <i>which enables them to obtain from God greater safeguards, by the assistance of which they will avoid sin."</i> But as to the grace of conversion, he says that this is not given at every single moment to the sinner; but that no one will be ever so far left to himself "as to be surely and absolutely deprived of God's help through all this life, so as to have no hope of salvation."</p>

<p>And so say the theologians who follow St. Thomas. Thus Soto: "I am absolutely certain, and I believe that all the holy Doctors who are worthy of the name were always most positive, that no one was ever deserted by God in this mortal life." And the reason is evident; for if the sinner were quite abandoned by grace, either his sins afterwards committed could no longer be imputed to him, or he would be under an obligation to do that which he had no power to do; but it is a positive rule of St. Augustine that there is never a sin in that which cannot be avoided: "No one sins in that which can by no means be avoided." This is in harmony with the teaching of the Apostle: <i>But God is faithful who will not suffer you to be tempted above that which you are able; but will also make with temptation issue, that you may be able to bear it</i> (1 Cor. x. 13). And Primasius explains: "God will so order the issue that we shall be able to endure," that is, in temptation He will strengthen you with the help of His grace, so that you may be able to bear it. St. Augustine and St. Thomas go so far as to say that God would be unjust and cruel if He obliged any one to a command which he could not keep. St. Augustine says: "It is the deepest injustice to reckon any one guilty of sin for not doing that which he could not do." And St. Thomas: "God is not more cruel than man; but it is reckoned cruelty in a man to oblige a person by law to do that which he cannot fulfil; therefore we must by no means imagine this of God." " It is, however, different," he says, "when it is through his own neglect that he has not the grace to be able to keep the Commandments." This is the case when a man neglects to avail himself of the remote grace of Prayer, in order to obtain the proximate grace to enable him to keep the law, as the Council of Trent teaches: "God does not command impossibilities but by commanding admonishes you to do what you can, and to ask for that which is beyond your power, and by His help enables you to do it."</p>

<p>Other Fathers have taught the same doctrine. So St. Jerome: "We are not forced by necessity to be either virtuous or vicious; for where there is necessity, there is neither condemnation nor crown." Tertullian: "For a law would not be given to him who had it not in his power to observe it duly." Marcus the Hermit: "Hidden grace assists us; but it depends on us to do or not to do according to our strength." So also St. Irenaeus, St. Cyril of Alexandria, St. Chrysostom, and others.</p>

<p>From all this several Theologians conclude that to say that God refuses to any one <i>sufficient help to enable him to keep the Commandments</i> would be contrary to the Faith, because in that case God would oblige us to impossibilities. So F. Nunez teaches: "God never refused aid sufficient to keep the Commandments, otherwise they could not be in any way fulfilled; and thus we should have the heresy of Luther back again, that God has obliged men to impossibilities." And in another place: "It is of Faith (so that the opposite doctrine is a manifest heresy) that every man, while he is alive, can do penance for his sins." And Father Ledesma: "It is a certain truth of Faith that that is not sin which is not in the free power of man."</p>

<p>Nor is it right to say that if the sinner is deprived of grace, he is deprived of it by his own fault and therefore though he is deprived of grace, yet he sins. For Cardinal Gotti well replies to this that God can justly punish the sinner for his previous faults, but not for future transgressions of precepts which he is no longer able to fulfil. If a servant, he says, were sent to a place, and if he, through his own fault, fell into a pit, his master might punish him for his carelessness in falling, and even for his subsequent disobedience, if means, such as a rope or ladder, were given him to get out of the pit, and he would not avail himself of them. But supposing that his master did not help him to get out, he would be a tyrant if he ordered him to proceed and punished him for not proceeding. Hence he concludes: "When, therefore, a man has by sin fallen into the ditch, and becomes unable to proceed on his way to eternal life, though God may punish him for this fault, and also if he refuses the offer of grace to enable him to proceed; yet if God chose to leave him to his own weakness, He cannot without injustice oblige him to proceed on his way, or punish him for not proceeding."</p>

<p>Moreover, our opponents adduce many texts of Scripture where this abandonment is apparently expressed: <i>Blind the heart of this people ... lest they see with their eyes ... and be converted, and I heal them</i> (Is. vi. 10). <i>We would have cured Babylon, but she is not healed; let us forsake her</i> (Jer. li. 9). <i>Add thou iniquity upon their iniquity, and let them not come into thy justice</i> (Ps. lxviii. 28). <i>For this cause God delivered them up to shameful affections. He hath mercy on whom he will; and whom he will he hardeneth</i> (Rom. i. 26; ix. 18), and others similar. But we can answer all these objections, and it is the answer usually given, that in the Holy Scriptures God is often said <i>to do</i> what He only <i>permits</i> (that is, does not prevent); so that if we would not blaspheme with Calvin, and say that God positively destines and determines some persons to sin, we must say that God <i>permits</i> some sinners, in penalty of their faults, to be, on the one hand, assailed by vehement temptations (which is the evil from which we pray God to deliver us when we say <i>Lead us not into temptation</i>) (Matt. vi. 13), and, on the other hand, that they remain morally abandoned in their sin. Thus it is their conversion, and the resistance they make to temptation, although neither impossible nor desperate, is yet, through their faults and bad habits, very difficult; for, in such a state of laxity, they have only very rare and weak desires and attempts to resist their bad habits, and to regain the way of salvation. And this is the imperfect obstinacy of the hardened sinner which St. Thomas describes: "He is hardened who cannot easily co-operate in his escape from sin; and this is imperfect obstinacy, because a man may be obstinate in this life if he has a will so fixed upon sin that no impulses towards good arise, except very weak ones." On the one hand the mind is obscured, the will is hardened against God's inspirations, and attached to the pleasures of sense, so as to despise and feel disgust for spiritual things, and the sensual passions and appetites reign in the soul through the bad habits that have been acquired. While on the other hand the illuminations and the callings of God are, by its own fault, rendered scarcely efficacious to move the soul, which has so depised them, and made so bad a use of them that it even feels a certain aversion towards them because it does not want to be disturbed in its sensual gratifications. All these things constitute <i>moral abandonment</i>; and when a sinner has once fallen into it, it is only with the utmost difficulty that he can escape from his miserable state, and bring himself to live a well-regulated life.</p>

<p>In order to escape, and pass at once from such a miserable state to a state of salvation, a great and extraordinary grace would be requisite; but God seldom confers such a grace on these obstinate sinners. To some He gives it, says St. Thomas, and chooses them for vessels of Mercy, as the Apostle calls them, in order to make known His Goodness; but to others He justly refuses it, and leaves them in their unhappy state, in order to show forth His Justice and Power: "Sometimes," says the Angel of the Schools, "out of the abundance of His Goodness He gives His assistance even to those who put a hindrance in the way of His grace, and converts them ... And just as He does not enlighten all the blind, nor cure all the sick, so neither does He assist all who place an impediment to His grace, so as to convert them ... This is what the Apostle means when He says that God, <i>to show forth his anger, and to make his power known, endured with much patience the vessels of wrath, fitted for destruction, that he might show the riches of his glory upon the vessels of mercy, which he hath prepared unto glory</i> (Rom. ix. 22, 23)." Then he adds: "But since out of the number of those who are involved in the same sins there are some to whom God gives the grace of conversion, while others He endures, or allows to follow the ordinary course we are not to inquire the reason why He converts some and not others. For the Apostle says: <i>Has not the potter power over the clay, to make of the same mass one vessel to honour, and another to dishonour?</i> (Rom. ix. 21)."</p>

<p>To bring this point to a conclusion--we do not deny that there is such a thing as the <i>moral abandonment of some obstinate sinners</i>, so that their conversion is morally impossible, that is to say, very difficult. And this concession is abundantly sufficient for the laudable object which our opponents have in defending their opinion, which is to restrain evil-doers, and to induce them to enter into themselves before they come to fall into such a deplorable state. But then it is cruelty, as Petrocorensis well says, to take from them all hope, and entirely to shut against them the way of salvation, by the doctrine that <i>they have fallen into so complete an abandonment as to be deprived of all actual grace to enable them to avoid fresh sins, and to be converted</i>. Even sinners have the means of Prayer, a grace not refused to any man while he lives, as we shall prove, whereby they can afterwards obtain abundant help for placing themselves in a state of salvation. The fear of total abandonment would not only lead them to despair, but also to give themselves up more completely to their vices, in the belief that they were altogether destitute of grace, and that they had no hope left of escaping eternal damnation.

<h2>Evening Meditation</h2>

<p><i>THE PRACTICE OF THE LOVE OF JESUS CHRIST</i></p>

<p><i>"Charity endureth all things"</i></p>

<p>HE THAT LOVES JESUS CHRIST WITH A STRONG LOVE DOES NOT CEASE TO LOVE HIM IN THE MIDST OF TEMPTATIONS AND DESOLATIONS</p>

<p>I.</p>

<p>But, I repeat, the most efficacious and the most necessary of all remedies against temptation, is that remedy of remedies, namely to pray to God for help, and to continue praying as long as the temptation continues. Almighty God will frequently have decreed success, not to the first prayer, but to the second, third, or fourth. In short, we must be thoroughly persuaded that all our welfare depends on prayer: our change of life depends on prayer; our victory over temptations depends on prayer; on prayer depends our obtaining Divine love, together with perfection, perseverance, and eternal salvation. There may be some who, after the perusal of my spiritual works, will accuse me of tediousness in so often recommending the importance and necessity of having continual recourse to God by prayer. But I seem to myself to have said not too much but far too little. I know that day and night we are all assailed with temptations from the infernal powers, and that Satan lets slip no occasion of causing us to fall. I know that, without the Divine help, we have not strength to repel the assaults of the devils; and that therefore the Apostle exhorts us to put on the armour of God: <i>Put you on the armour of God, that you may be able to stand against the deceits of the devil. For our wrestling is not against flesh and blood; but against principalities and powers, against the rulers of the world of this darkness</i> (Eph. vi. 11, 12). And what is this armour with which St. Paul warns us to clothe ourselves in order to conquer our enemies? Behold in what it consists: <i>By all prayer and supplication, praying at all times in the spirit, and in the same watching with all instance</i> (Eph. vi. 18). This armour is constant and fervent prayer to God, that He may help us to gain the victory. I know, moreover, that in every page of the Holy Scriptures, both in the Old and New Testament, we are repeatedly admonished to pray: <i>Call upon me, and I will deliver thee</i> (Ps. xlix. 15). <i>Cry to me and I will hear thee</i> (Jer. xxxiii. 3). <i>We ought always to pray and not to faint</i> (Luke xviii. 1). <i>Ask, and you shall receive</i> (Matt. vii. 7). <i>Watch and pray</i> (Mark xiii. 33). <i>Pray without ceasing</i> (1 Thess. v. 17). So that I think, far from having spoken too much on prayer, I have not said enough.</p>

<p>II.</p>

<p>I would urge it on all preachers to recommend nothing so much to the people as prayer; on confessors, to insist on nothing so earnestly with their penitents as prayer; on spiritual writers, to treat of no subject more copiously than on prayer. But it is a source of grief to my heart, and it seems to me a chastisement of our sins, that so many preachers, confessors, and authors speak so little of prayer. There is no doubt that sermons, meditations, communions, and mortifications are great helps in the spiritual life; but if we fail to call upon God by prayer in the moment of temptation, we shall fall, in spite of all the sermons, meditations, communions, penances, and virtuous resolutions. If, then, we really wish to be saved, let us aways pray, and commend ourselves to Jesus Christ, and most of all when we are tempted; and let us not only pray for the grace of holy perseverance, but at the same time for the grace to pray always. Let us, likewise, take care to recommend ourselves to the Divine Mother, who, as St. Bernard says, is the dispenser of graces: "Let us seek for graces, and let us seek them through Mary." For the same Saint assures us that it is the will of God, that not a single grace should be dealt to us except through the hands of Mary: "God has willed us to receive nothing that has not passed through the hands of Mary."</p>

<p>O Jesus, my Redeemer, I trust in Thy Blood, that Thou has forgiven me all my offences against Thee; and I fondly hope to come one day to bless Thee for it eternally in Heaven: <i>The mercies of the Lord I will sing forever.</i> I plainly see now that I have over and over again fallen in times past from the want of entreating Thee for holy perseverance. I earnestly beg Thee at this present moment to grant me perseverance: <i>Never suffer me to be separated from Thee.</i> And I propose to make this prayer to Thee always; but especially when I am tempted to offend Thee. I indeed make this resolution and promise; but what will it profit me thus to resolve and promise if Thou dost not give me the grace to run and cast myself at Thy feet? By the merits, then, of Thy Sacred Passion, oh, grant me this grace, in all my necessities to have recourse to Thee. O Mary, my Queen and my Mother, I beseech thee, by thy tender love for Jesus Christ, to procure me the grace of always fleeing for succour, as long as I live, to thy blessed Son and to thee.</p>