<h1>Monday--Ninth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>"PATIENCE HATH A PERFECT WORK"</i></p>

<p><i>Patience hath a perfect work</i>. Patience is a perfect sacrifice which we offer to God; because in suffering tribulations and contradictions we are but accepting from God's hands the cross He sends us. All our good, indeed, consists in bearing crosses with patience.</p>

<p>I.</p>

<p><i>Patience hath a perfect work</i> (James i. 4). Patience is a perfect sacrifice that we offer to God; because in suffering tribulations and contradictions we are but accepting from God's hands the cross He sends us. <i>A patient man is better than the valiant</i> (Prov. xvi. 32). He who suffers with patience is better than a valiant man. Some are resolute and courageous in promoting and supporting a pious undertaking, but are not patient in bearing adversity. It would be better for them to be valiant in patience than in undertaking good works. This earth is a place of merit, and therefore it is not a place of repose, but of toils and pains; for merit is acquired not by rest but by suffering. All those who live here below, whether saints or sinners, must suffer. Some are in want of this, others of that; some have nobility, but are poor; others abound in riches, but want nobility; others enjoy nobility and wealth but are poor in health. In a word, all, even sovereigns, have occasion to suffer; because sovereigns are the most exalted of mortals their cares and troubles are the most harassing and perplexing.</p>

<p>All our good, then, consists in bearing crosses with patience. Hence the Holy Ghost admonishes us not to become like to senseless beasts that break out into a rage when they are unable to indulge their appetites. <i>Do not become like the horse and the mule who have not understanding</i> (Ps. xxxi. 9). What other advantage than to double our misfortunes can we ever derive from giving way to impatience in contradictions? The good thief and the bad thief died on the cross, both suffering the same pains; but because one embraced them with patience he was saved, and the other bore them with impatience he was damned. St. Augustine says that the same affliction sends the just to glory because they accept it with peace, and the wicked to fire because they submit to it with impatience.</p>

<p>II.</p>

<p>It often happens that a person who flies from a cross that God sends him meets with another far more afflicting. <i>They</i>, says Job, <i>that fear the hoar frost, the snow shall fall upon them</i> (Job vi. 16). They who shun the hoar-frost shall he covered with snow. Such a one may say: Give me any other office, but take from me the one that I hold. But he will suffer much more in the second office than in the first, and with little or no merit. Be careful not to imitate such. Embrace the fatigue and tribulation that God sends you: for you will thus acquire greater merit, and in truth have less to suffer: you will at least suffer with peace, knowing that your sufferings come not from self-will, but from the will of God. Let us be persuaded of the truth of what St. Augustine says, that the whole life of a Christian must be a continual cross. The life of those who wish to become saints must in a special manner be a continued series of crosses. St. Gregory Nazianzen says that these noble souls place their riches in poverty, their glory in contempt, and their delights in the voluntary privation of earthly pleasures. Hence St. John Climacus asks: Who is truly religious? He answers: He that offers continual violence to himself. And when shall this violence cease? When life shall have an end, answers St. Prosper. Then shall the battle cease when the conquest of the eternal kingdom shall be obtained. If you remember to have hitherto offended God, and if you desire to be saved, you should be consoled when you see that God sends you an occasion of suffering. St. John Chrysostom writes: "Sin is an ulcer, and chastisement a healing iron: therefore the sinner who is left unpunished is most miserable." Sin is an abscess on the soul: if tribulations do not come to extract the putrid humour the soul is lost. Miserable the sinner who is not punished after his sin in this life.</p>

<h2>Spiritual Reading</h2>

<p><i>THE DOCTOR AND APOSTLE OF PRAYER. ST. ALPHONSUS.*</i></p>

<p>Amongst those who have been eminent in the Church of God, both for their lives and their labours, a foremost place must be assigned to St. Alphonsus Mary Liguori. This illustrious man, who may truly be styled an apostle, spent a long life of upwards of ninety years in the zealous service of God, and in unwearied labours for the good of souls--a proof sufficient of the greatness and varied nature of his sanctity. The long life of this holy man presents us, indeed, with examples of every virtue; yet there is one virtue which shines forth conspicuously from among the rest, and gives a definite tone and character to his whole life--I mean his burning love for Jesus Christ. With Alphonsus, as with St. Paul, <i>to live was Christ</i>. This love was the sacred source from which were derived all the other virtues which he practised in an heroic degree. It was from his love for Jesus that there sprung that ardent zeal for souls which ever inflamed his heart, and which found vent in apostolic labours without number. This love it was which urged him on to write so many books replete with learning and piety, by which he won for himself the glorious title of Doctor of the Church. Hence the lesson which the life of Alphonsus ought to teach us is that in order to sanctify ourselves and our neighbours there is but one thing necessary, and that is a great and genuine love for Jesus Christ; especially if this love is accompanied, as it was in the heart of Alphonsus, by an affectionate and filial confidence in the Virgin Mother of God.</p>

<p>St. Alphonsus Mary Liguori was born on the 26th of September in the year 1696, in a country place called Marianella, near Naples, where his father possessed a villa. His infancy was marked by those signs of future sanctity which generally adorn the cradle of the Saints. When his mother presented him, shortly after his birth, to Father Francis of Jerome, S.J. (as we read in the Roman Breviary), and begged the holy man's blessing for her infant, Father Francis (who was afterwards canonised on the same day as Alphonsus) prophesied of him that he would live to the age of ninety, would become a bishop, and would do great things for the Church. Our history will show how happily this prophecy was fulfilled.</p>

<p>The parents of Alphonsus were both of them members of noble families of great antiquity. They were also distinguished by a piety of no common order. His father, Don Joseph Liguori, belonged to the family of the Prince of Presiccio, and was brother of Monsignor Liguori, Bishop of Cava. His duties as a naval officer did not prevent him from diligently practising all the duties of a good Christian. He was particularly devout to Our Lord's Passion, frequently approached the Sacraments, and his delicacy of conscience was so well known that no one dared to utter an unseemly word in his presence. Yet he was too fond of worldly honours and his ambition urged him on to oppose his son's Divine call to a higher life, as we shall afterwards see.</p>

<p>The mother of Alphonsus, Anne Catherine Cavallieri, was a person of extraordinary merit and piety. She was not the only member of her family remarkable for holiness of life, for her brother was that great servant of God, Monsignor Cavallieri, the saintly Bishop of Troja. The great aim of her life was to bring up in a truly Christian manner the seven children with whom God had blessed her. In order to attain her end, her first care was to instil into their hearts a truly ardent love for Jesus Christ, together with a tender and filial devotion to the Immaculate Mother of God. Her maternal anxiety was crowned with the happiest success for of the three brothers of Alphonsus, one became a Benedictine; another chose the sacerdotal state, and lived a most holy life in his father's house; and the third, who married, led a life worthy of a good Christian. Of his sisters, two became nuns, and dedicated their virginity to Christ; the third, who was married, was a model of Christian mothers. But Alphonsus himself became the pride and glory, not only of his own family but of the whole Church. Even in his old age he used to thank God for having given him so holy a mother. "This," he used to say, was one of the greatest graces which God bestowed upon me, for if I avoided evil when I was a boy, I owe it to my mother."</p>

<p>Under the care of such parents, Alphonsus in his earliest years, laid the solid foundation of his wonderful sanctity. He was accustomed to pay frequent loving visits to Jesus hidden in the Sacred Tabernacle, and was assiduous in the devout invocation of the Blessed Virgin, especially by reciting her Rosary--a custom in which he persevered until his death. As for sin, the pleasures of the world, and the company of the licentious, all these he fled from as from a serpent. In order to tread more securely in the path of virtue, by the advice of his mother, he joined the Congregation of Young Nobles, and so perfectly observed the rules of this confraternity that, as the Roman Breviary testifies, all the young noblemen were drawn to Christian modesty by his words and example. His pious manner of life obtained for him the gift of a high contemplation, even when he had scarcely reached his twelfth year, as is proved by the following remarkable occurrence. On a certain occasion he had been taken, with some of his companions, to a country house for recreation. The boys began to play at some game, in which they wished Alphonsus to join. At first he refused, but finally, yielding to their importunities, he took part in the game. Fortune favoured him to such an extent that one of his companions, envious of his success, completely lost his temper and broke out into blasphemies against God. As soon as the pious youth heard these imprecations, indignant that God should be thus outraged for such a trifle, he at once quitted the company, and retired into a neighbouring wood to pray. Here, after a long search, he was found in the evening, kneeling before a picture of the Blessed Virgin, and rapt in a sweet ecstasy.</p>

<p>*This sketch of the Life of St. Alphonsus, the Doctor and Apostle of Prayer, was taken from Surius' Lives of the Saints (Marietti, Turin), and edited by Very Rev. Aston Coffin, C.SS.R., in 1880. We thank the Publishers, Messrs. Gill and Sons, Dublin, for allowing us to insert it in this volume.--Ed.</p>

<h2>Evening Meditation</h2>

<p><i>THE PRACTICE OF THE LOVE OF JESUS CHRIST</i></p>

<p><i>"Charity endureth all things"</i></p>

<p>HE THAT LOVES JESUS CHRIST WITH A STRONG LOVE DOES NOT CEASE TO LOVE HIM IN THE MIDST OF TEMPTATIONS AND DESOLATIONS</p>

<p>I.</p>

<p>Wherefore, in this state of desolation the soul must not heed the devil, when he suggests that God has abandoned her; nor must she leave off prayer. This is the object at which the devil is aiming, in order afterwards to drag her down some precipice. St. Teresa writes: "The Lord proves His true lovers by dryness and temptations. What though the dryness should be of life-long duration, let the soul never relax in prayer; the time will arrive when all will be abundantly repaid." In such a state of suffering a person should humble himself by the reflection that his offences against God are undeserving of any milder treatment; he should humble himself, and be fully resigned to the Divine will, saying: O my Lord, behold me at Thy feet; if it be Thy will that I should remain thus desolate and afflicted for my whole life, and even for all eternity, only grant me Thy grace and the gift of Thy love, and do with me whatever Thou wilt.</p>

<p>II.</p>

<p>It will be useless then, and perhaps a source of greater disquiet, to wish to assure yourself that you are in the grace of God, and that what you experience is only a trial, and not abandonment on the part of God. At such times it is not the will of God that you should have this assurance; and He so wills it for your greater advantage, in order that you may humble yourself the more, and increase your prayers and acts of confidence in His mercy. You desire to see, and God wills that you should not see. For the rest, St. Francis de Sales says: "The resolution not to consent to any sin, however small, is a sure sign that we are in God's grace." But a soul in profound desolation cannot even clearly discern this resolution; nevertheless, in such a state she must not aim at <i>feeling</i> what she <i>wills</i>; it is enough to will with the point of the will. In this manner she must entirely abandon herself into the arms of the Divine Goodness. Oh, how such acts of confidence and resignation ravish the Heart of God, when made in the midst of the darkness of desolation! Ah, let us simply trust in a God, Who, as St. Teresa says, loves us far better than we love ourselves.</p>