<h1>Tuesday--Ninth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>"PATIENCE HATH A PERFECT WORK."</i></p>

<p>"Let man understand," says St. Augustine, "that God is a physician, and that tribulation is a medicine for salvation, not a punishment for damnation." Hence we ought to thank God when He chastises us, for His chastisements are a proof of His love for us, and that He wishes to number us amongst His children.</p>

<p>I.</p>

<p>Be persuaded, says St. Augustine, that when the Lord sends you suffering He acts as a physician; and that the tribulation He sends you is not the punishment of condemnation, but a remedy for your salvation. "Let man understand," says the holy Doctor, "that God is a physician, and that tribulation is a medicine for salvation, not a punishment for damnation." Hence you ought to thank God when He chastises you; for His chastisements are a proof that He loves you, and receives you into the number of His children. <i>Whoever the Lord loveth</i>, says St. Paul, <i>he chastiseth; and he scourgeth every son whom he receiveth</i> (Heb. xii. 6). Hence, St. Augustine says: "Do you enjoy consolation? Acknowledge a father who caresses you: Are you in tribulation? Recognise a parent who corrects you." On the other hand, the same holy Doctor says: "Unhappy you, if after you have sinned God exempts you from scourges in this life. It is a sign that He excludes you from the number of His children." Say not, then, for the future, when you find yourself in tribulation, that God has forgotten you; say rather that you have forgotten your sins. He who knows that He has offended God must pray with St. Bonaventure: "Hasten, O Lord, hasten, and wound Thy servants with sacred wounds, lest they be wounded with the wounds of death." Hasten, O Lord, wound Thy servants with the wounds of love and salvation, that they may escape the wounds of Thy wrath and of eternal death.</p>

<p>II.</p>

<p>Let us rest assured that God sends us crosses not for our destruction but for our salvation. If we know not how to turn them to our own profit it is entirely our own fault. Explaining the words: <i>the house of Israel is become dross to me, all these are ... iron and lead in the midst of the furnace</i> (Ezech. xxii. 18), St. Gregory says: "As if God should say: 'I wished to purify them by the fire of tribulation, and sought to make them gold, but in the furnace they have become unto me iron and lead.'" I have endeavoured by the fire of tribulation to change them into pure gold, but they have been converted into lead. These are the sinners who, though they have several times deserved hell, when visited with any calamity, break out into impatience and anger; they almost wish to look upon God as if guilty of injustice and tyranny, and even go so far as to say: But, O Lord, I am not the only one who has offended Thee. It would appear I am the only person whom Thou chastisest. I am weak; I have not strength to bear so great a cross. Miserable man, alas! What do you say? You say to God: I am not the only one who has offended Thee. If others have offended God, He will punish them also in this life if He wills to show mercy to them; but do you not know that, according to the word of God--<i>My indignation shall rest in thee, and my jealousy shall depart from thee, and ... I will be angry no more</i> (Ezech. xvi. 42) the greatest chastisement God can inflict on sinners is not to chastise them on this earth? I have no more zeal for your soul, and therefore as long as you live you shall never more feel my anger. But St. Bernard says: "God's anger is greatest when He is not angry. I wish, O Father of Mercies, that Thou mayest be angry with me." God's wrath against sinners is greatest when He is not angry with them, and abstains from chastising them. Hence the Saint prayed the Lord, saying: Lord, I wish that Thou shouldst treat me with the mercy of the Father of Mercies, and therefore I wish that Thou shouldst chastise me here for my sins, and thus save me from Thy everlasting vengeance. Do you say, I have not strength to bear this cross? But if you have not strength why do you not ask it of God? He has promised to give His aid to all who pray for it: <i>Ask, and it shall be given you</i> (Matt. vii. 7).</p>

<h2>Spiritual Reading</h2>

<p><i>THE DOCTOR AND APOSTLE OF PRAYER. ST. ALPHONSUS.</i></p>

<p>Meantime his studies were not neglected. His father, remarking the wonderful quickness of his intellect, procured the best masters for him as soon as he was capable of instruction. The young Alphonsus soon obtained considerable proficiency in the Greek, Latin, and French languages. He excelled, too, in poetical composition, as may be inferred from the touching hymns which he composed, especially those in honour of Jesus and Mary. He applied himself, too, to the study of music, painting, and architecture with no inconsiderable success. After these lighter accomplishments he turned his attention to graver subjects, such as philosophy and mathematics, and finally gave himself up entirely to the study of law. The Bull of his Canonization tells us that "he possessed so great an aptitude for learning that he had scarcely entered on his sixteenth year when, after a rigorous examination, he obtained, with distinguished applause, the degree of Doctor both in Canon and Civil Law." All Naples, indeed, wondered at the extent and solidity of his knowledge. From this time, in obedience to the wishes of his father, he applied all his attention to the practice of the Bar. For ten years he continued to plead as a barrister, with brilliant success for during all this time he never lost a single case, with the exception of the last of all, of which we are about to speak, and the loss of which produced such happy results. The arduous duties which engaged him in the law-courts did not, however, induce him to swerve even a hair's breadth from the path of virtue. No one could be more vigilant than he was in avoiding occasions of sin. If he happened to commit a fault, he bitterly wept over it, however slight it might be. When he joined the pious Congregation of young doctors he was a model for all his companions. He used to be present each day at the Holy Sacrifice; frequently to go to Confession and to Holy Communion; to spend a great part of his time in prayer, especially during the devotion of the Forty Hours; and to serve the sick in the public hospitals. These pious practices formed the delight of our young lawyer. In order, too, to keep up the fervour of his piety, he accompanied his father every year to some religious house in order to go through the spiritual exercises.</p>

<p>About this time it happened that the fervour of Alphonsus began to grow a little cool. The games, innocent indeed in themselves in which he began to indulge, the theatres to which from time to time he used to go by his father's orders, the brilliant marriages which were proposed to him (but from which, by a hidden instinct of the Holy Spirit, he was most averse), the praises and flatteries which reached his ears from all quarters--all these could not but exercise an influence over him, and so by degrees things came to such a pass that he used to omit, even for the most trivial reasons, his accustomed exercises of piety. "If I had remained long in this state of tepidity" (he used afterwards to say) "I should certainly have fallen headlong into the greatest excesses." But the innocence of his life, which, according to the Roman Breviary, was never stained by mortal sin, was soon delivered from the great danger to which it was exposed; for when he was going through the Spiritual Exercises as usual, he experienced a complete renewal of spirit, and not only returned to his former habits of virtue, but even went beyond all that he had hitherto practised.</p>

<p>Not long afterwards a providential event induced Alphonsus to make a complete break from the world. He had undertaken the defence of a case of the highest importance, and had spent a whole month in mastering all its details. When the day for hearing the case had arrived, he went full of confidence to the court, made his opening speech with his usual eloquence, quoting the words of the law, and confirming his position with what seemed to be indisputable arguments. But just as he was flattering himself that, with the applause of all, the decision would be given in his favour, the whole of his argument was suddenly upset by a few words from the lawyer on the opposite side, who pointed out that Alphonsus had mistaken a negative for an affirmative. Alphonsus stopped in confusion, and immediately recognising his mistake, was overwhelmed with emotion, fearing that he would be suspected of unfair dealing. Blushing with shame, he hurried from the court, exclaiming: "World, I know thee now!--no longer shalt thou see me." On entering his house, he betook himself to his room, where, like another Paul, he remained three days and three nights without eating or drinking. When at length he left his solitude, he had resolutely determined to bid farewell to the law courts, whose dangers he had learned by sad experience.*</p>

<p>This first heavenly grace was soon followed by a second and much more extraordinary one. On a certain day, when Alphonsus was in the Hospital of Incurables, attending the sick, he suddenly saw himself surrounded by a bright light. The whole house seemed to be shaken as by an earthquake, and a voice repeated in his inmost heart these words: "Forsake the world, and give thyself wholly to Me." Although he was struck by the strangeness of the thing, he did not leave off what he was doing. But when his work was finished, and he was on the point of leaving the hospital, the same voice was again clearly heard, and this time in his very ears: "Forsake the world, and give thyself wholly to Me." Alphonsus then waits no longer, but exclaims, with tearful eyes: "My God, here I am! Do with me what Thou wilt." And then, moved by a divine impulse, he directs his steps to the Church of Our Lady, and there, encircled with a celestial light, he gives himself up entirely to the service of God, and promises that he will renounce the world. As a pledge of his fidelity, he takes off his sword, which he wore as the mark of his rank, and lays it on the altar of the holy Virgin. This took place in the Church of Our Lady of Ransom, of the Redemption of Captives; as though Divine Providence wished to show that Alphonsus henceforth would devote himself to the work of redemption by founding the Congregation of the Most Holy Redeemer.</p>

<p>The day on which this happened was ever a memorable one to St. Alphonsus as long as he lived, and in his humility he used to call it the day of his conversion; and justly so, for it was then that he offered himself as a complete holocaust to God. The moment he knew the way along which he was to walk, Alphonsus entered upon it with alacrity. He formed the resolution of becoming a priest, and of following the Most Holy Redeemer in the salvation of souls. But it can scarcely be expressed how great was the opposition which his proposal met with. His father left nothing untried to shake his resolution for he desired his son to occupy a brilliant position in the world. But threats and entreaties were equally vain--Alphonsus overcame all with heroic courage; and on the 23rd of October, 1723, he put on the ecclesiastical dress, and enrolled himself in the service of God. Since he well knew that <i>the lips of the priest shall keep knowledge</i>, he applied himself with the greatest diligence to the study of sacred theology. He made so admirable a use of his time that three years had scarcely elapsed when he was judged to be perfectly qualified for all the duties of the apostolic ministry. Without delay he was ordained priest on the Feast of St. Thomas the Apostle, 1726, and celebrated his first holy Mass at Naples, with all the ardour of a seraph, being then in his thirty-first year.</p>

<p>*The whole case would seem to have turned on whether the fief in dispute was held under Lombard or French law, and Alphonsus could not explain how he overlooked a clause in the documents which destroyed his whole case. A chapter--entitled "The Road to Damascus"--in Father Berthe's Life of St. Alphonsus, graphically describes the scene in court that day. (2 Vols. Duffy and Co., Dublin.)--Ed.</p>

<h2>Evening Meditation</h2>

<p><i>THE PRACTICE OF THE LOVE OF JESUS CHRIST</i></p>

<p><i>"Charity endureth all things"</i></p>

<p>HE THAT LOVES JESUS CHRIST WITH A STRONG LOVE DOES NOT CEASE TO LOVE HIM IN THE MIDST OF TEMPTATIONS AND DESOLATIONS</p>

<p>I.</p>

<p>Let these souls so dear to God, and who are resolutely determined to belong entirely to Him, take comfort, although at the same time they see themselves deprived of every consolation. Their desolation is a sign of their being very acceptable to God, and that He has for them a place prepared in His heavenly kingdom, which overflows with consolations as full as they are lasting. And let them hold for certain that the more they are afflicted in the present life, so much the more shall they be consoled in eternity: <i>According to the multitude of my sorrows in my heart, thy comforts have given joy to my soul</i> (Ps. xciii. 19). For the encouragement of souls in desolation, I will here mention what is related in the Life of St. Jane Frances de Chantal, who for the space of forty years was tormented by the most fearful interior trials, by temptations, by fears of being at enmity with God, and of being even quite forsaken by Him. Her afflictions were so excruciating and unremitting that she declared her sole ray of comfort came from the thought of death. Moreover she said: "I am so furiously assaulted that I know not where to hide my poor soul. I seem at times on the point of losing all patience, and of giving up all as entirely lost." "The tyrant of temptation is so relentless," she says, "that any hour of the day I would gladly barter it with the loss of my life; and sometimes it happens that I can neither eat nor sleep."</p>

<p>During the last eight or nine years of her life her temptations became still more violent. Mother de Scatel said that her saintly Mother de Chantal suffered a continual interior martyrdom night and day, at prayer, at work, and even during sleep; so that she felt the deepest compassion for her. The Saint endured assaults against every virtue (except chastity), and had likewise to contend with doubts, darkness, and disgust. Sometimes God would withdraw all lights from her, and seem indignant with her, and just on the point of expelling her from Him, so that terror drove her to look in some other direction for relief: but failing to find any, she was obliged to return to look on God, and to abandon herself to His mercy. She seemed each moment ready to yield to the violence of her temptations. The Divine assistance did not, indeed, forsake her; but it seemed to her to have done so, since, instead of finding satisfaction in anything she found only weariness and anguish in prayer, in reading spiritual books, in Communion, and in all other exercises of piety. Her sole resource in this state of derelicton was to look upon God, and to let Him do His will.</p>

<p>II.</p>

<p>The Saint said: "In all my abandonment my very life is daily a new cross to me, and my incapability of action adds considerably to its heaviness." And it was for this reason she compared herself to a sick person overwhelmed with sufferings, unable to turn from one side to the other, speechless, so as not to be able to tell of his ills, and blind, so as not to discern whether the attendants are administering to him medicine or poison. And then, weeping bitterly, she added: "I seem to be without Faith, without Hope, and without love for my God." Nevertheless the Saint maintained throughout her serenity of countenance and affability in conversation, and kept her mind fixedly bent on God, in the bosom of Whose blessed will she constantly reposed. Wherefore, St. Francis de Sales, who was her director, and knew well what an object of predilection her beautiful soul was to Almighty God, wrote thus of her: "Her heart resembled a deaf musician, who, though he may sing most exquisitely, can derive no pleasure from it himself." And to herself he wrote as follows: "You must endeavour to serve your Saviour solely through love of His blessed will, utterly deprived of consolations, and overwhelmed by a deluge of fears and sadness." It is thus that the Saints are formed:</p>

<p>"Long did the chisels ring around,</p>
<p>Long did the mallet's blows rebound,</p>
<p>Long worked the head and toiled the hand,</p>
<p>Ere stood thy stones as now they stand."</p>

<p>The Saints are precisely these choice stones, of whom the Church sings, which are reduced to shapeliness and beauty by the strokes of the chisel, that is, by temptations, by fears, by darkness, and other torments, internal and external, till at length they are made worthy to be enthroned in the blessed kingdom of Paradise.</p>

<p>I wish to belong wholly to Thee, O my God; and I give Thee my body, my soul, my will, and my liberty. I will no longer live for myself, but for Thee alone, my Creator, my Redeemer, my Love, and my All: <i>Deus meus et Omnia!</i> My God and my All! I desire to become a Saint, and I hope it of Thee. Afflict me as Thou wilt, deprive me of all; only deprive me not of Thy grace and of Thy love. O Mary, the hope of sinners, great is thy power with God; I confide fully in thy intercession: I entreat thee by thy love of Jesus Christ, help me, and make me a saint!</p>