<h1>Wednesday--Tenth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>DOING GOD'S WILL YOUR SANCTIFICATION</i></p>

<p>Some place sanctity in works of penance, others in frequent Communion, others in reciting many vocal prayers. But, no; for St. Thomas says that perfection consists not in these things, but in submission to the Divine will. Doing God's will is your sanctification.</p>

<p>I.</p>

<p>Some place sanctity in works of penance, others in frequent Communion, others in reciting many vocal prayers. But, no; for St. Thomas says that perfection consists not in these things, but in submission to the Divine will. "The perfection of the human soul consists in its subjection to God." Works of penance, prayers, Communions, are good, inasmuch as God wills them; hence they serve only as means to unite us to the Divine will. But all perfection, all sanctity consists in doing the will of God. In a word, the Divine will is the rule of all goodness and virtue. Because it is holy, it sanctifies all, even the most indifferent actions, when they are done to please God. <i>This is the will of God, your sanctification</i> (1 Thess. iv. 3) says the Apostle. The accomplishment of the Divine will is the sanctification of your souls.</p>

<p>Men will, of course, cheerfully conform to the will of God in prosperity, but are afterwards unwilling to submit to it in adversity. But this is great folly; for they thus suffer doubly and without merit from the evils that befall them, since, whether they wish or do not wish it, the will of God shall be accomplished. <i>My counsel shall stand, and all my will shall be done</i> (Is. xlvi. 10). When, then, a person in sickness does not accept his pains with patience, but gives way to anger, and complains of every one, what does he do? Does he by his impatience get rid of his pains? No: on the contrary he increases them, because by resisting the will of God he loses his peace, and still has to endure the same pains. <i>Who hath resisteth him and hath had peace?</i> (Job ix. 4). But were he to embrace his sufferings in peace, he would feel his pains less sensibly, and would derive consolation from the thought of pleasing God, by accepting crosses from His Divine hands.</p>

<p>II.</p>

<p>Oh! what pleasure does he give to the Lord, who in the time of tribulation says with David: <i>"I was dumb, and I opened not my mouth, because thou hast done it.</i> (Ps. xxxviii. 10). My God, I have closed my lips, and have not dared to speak, because I know that Thou hast done it. No; there is no one better able than God to promote our welfare, or that loves us more than our Creator. And let us be persuaded that whatever God does He does for our good, and because He loves us. Many things appear to us to be misfortunes, and we call them misfortunes; but if we understood the end for which God sends them, we should see that they are favours. It appeared a calamity to King Manasses to be deprived of his kingdom, and to be made a slave of the prince of the Assyrians; but these misfortunes were blessings; for after his downfall he returned to God, and did penance for the wickedness of his life. <i>And after that he was in distress, he prayed to the Lord his God; and did penance exceedingly before the God of his fathers</i> (2 Par. xxxiii. 12). To one who suffers from a vertigo, many things appear to be falling to pieces; and he knows not that it is his dizziness that makes them appear different from what they are in reality. Such a person may say: How does it happen that everything goes astray with me? No, I answer, but you go astray; your will is crooked; for all that happens comes from God. He does all for your welfare, but you know it not.

<h2>Spiritual Reading</h2>

<p><i>THE DOCTOR AND APOSTLE OF PRAYER. ST. ALPHONSUS.</i></p>

<p>If Alphonsus so carefully watched over the spiritual progress of religious and ecclesiastics, he was equally solicitous for the rest of his flock--the laity. He made himself all things to all men in order to gain all to Christ, and as the Bull of his Canonisation testifies, he employed every means to preserve from destruction the flock committed to him. The poor and the sick were especially dear to his paternal heart, and as the same Bull testifies: "His charity to the poor was truly astonishing; they were liberally supplied by him with food, clothes, and money ... From his own revenue he was accustomed to give young women the portion necessary to enable them to enter the marriage state; and he supported, at his own expense, young ecclesiastics of poor and humble parentage while pursuing their course of studies." Towards the close of the year 1763 the diocese of St. Agatha was visited by a severe famine, which lasted until the Spring of the following year. It was then that the holy Bishop displayed a charity that was truly heroic. The distress of the people was so great that it was feared many would die of hunger, and in order to relieve his suffering poor Alphonsus not only sold all the furniture in his house, but even disposed of his pectoral cross and his episcopal ring. And as things grew worse instead of better, he wrote to the Sovereign Pontiff imploring to be allowed to make use of the revenues of the bishopric in feeding the poor. Meantime, to avert the wrath of God, he did not cease to exhort his people to do penance, whilst he himself added to his usual austerities, until after the lapse of six months he had appeased the Divine justice by his prayers and mortifications. But if we wished to relate all that Alphonsus did for his diocese during the thirteen years of his episcopate, we should need many volumes; suffice it to say that his efforts to relieve both the corporal and spiritual miseries of his flock were so successful that he changed the whole face of the diocese.</p>

<p>This devoted and untiring zeal in labouring for the good of others could not but exhaust the strength of the saintly prelate. And yet many years of life remained to him, which he was to spend in active labours for the good of his Congregation and the whole Church. His Institute advanced slowly but prosperously. From time to time new foundations were made, which were supplied with fresh subjects, whose missionary zeal produced everywhere abundant fruit. In addition to the four houses which we have already mentioned, two new ones had been established before Alphonsus had become bishop; one in the year 1755, at St. Angelo a Cupolo, near Benevento; the other at Girgenti, in Sicily. Two other foundations were made during his episcopate in the States of the Church, the first at Scifelli, in the year 1773, and the second at Frosinone, in 1776. As all these houses contained a numerous community, their government added considerably to the cares and anxieties of the holy founder.</p>

<p>But to these cares and anxieties, inseparable from the office of a religious superior, were now added grievous troubles of an unexpected kind. A storm of great vehemence and of long duration was about to burst upon many houses of the Institute. Certain men of high position, but distinguished for impiety, formed a scheme for ruining the Congregation, against which they had conceived an intense hatred. The civil power was at that time by no means favourable to the Religious Orders, and it was greatly to be feared that the youngest Congregation in the kingdom of the Two Sicilies would be entirely suppressed. Alphonsus observed with anxious eye the crafty plots which were being laid for the destruction of his Institute, and left nothing undone to avert the threatened evils. His first care was to recommend his cause to God and the Blessed Virgin, and having done this he wrote letter after letter to those in authority imploring them to take under their protection the Congregation, which was assailed by such grievous calumnies. In spite of his age and infirmities, he determined to go in person to Naples, and there he remained for two months pleading the cause of his persecuted children, which was at the same time the cause of Jesus Christ and the souls for whom He died. His efforts were not unsuccessful, for though he could not obtain for his Congregation the approbation of the Government, nevertheless he succeeded in warding off from it the deadly blow which shortly after fell upon the Society of Jesus. The persecution with which his sons were threatened made him urge upon them the strictest observance of the rule. "All the opposition of men and devils," he said, "is less to be dreaded than the infraction of the smallest rule or constitution." He seized every opportunity of writing to his children circular letters, in which he vehemently exhorted them to live in a manner worthy of their holy vocation, to be zealous in cultivating all virtues, especially humility, prayer, and the love of souls, so that they might draw upon themselves the blessing of God.</p>

<p>In the midst of all these troubles, God, Who is wont to test the fidelity of those most dear to Him, sent him an illness that far surpassed his previous attack both in severity and in duration. This happened in the year 1768. Alphonsus, who was then seventy-two years of age, was suddenly seized with a violent attack of sciatica, and in a short time the pain increased to such an extent that the sufferings of the venerable old man were indescribable. His pains were increased by fever, and soon the disease spread from the hips to all the other joints of the body, no portion of which was free from the excruciating torture. The head of the sick man was forced down upon his breast by these rheumatic pains, and, his beard being very thick and strong, caused a deep and painful wound in the place where his chin rested, and his whole body was so painfully contorted that, looking at him from behind, you would think his body was a trunk without a head. But Alphonsus did not give in beneath this burden of suffering. On the contrary, the more his pains increased, the more fervently did he exercise himself in acts of love for Jesus Crucified and Mary the Mother of Sorrows. He thought himself happy in being nailed to the cross with His beloved Lord and in sharing so closely in His sufferings; for, like his Crucified Saviour, he was incapable of any movement. Night and day he lay in the same position, and was found in the morning lying on the same side as on the preceding evening. For forty days this martyrdom lasted, during which time the patient sufferer gave an admirable example in his own person of the words of the Apostle: Charity is patient; charity beareth all things, endureth all things. Although he recovered from this severe attack, yet for the rest of his life he remained a constant sufferer both from intense bodily pains and from great mental anguish.</p>

<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF OUR LORD JESUS CHRIST</i></p>

<p>I.</p>

<p>We now come to consider the separate sufferings Jesus Christ endured in His Passion, and which had been foretold for many ages by the Prophets, and especially by Isaias, in the fifty-third chapter of his Prophecy. This Prophet, as St. Irenaeus, St. Justin, St. Cyprian, and others say, spoke so distinctly of the sufferings of Our Redeemer that he seems to be another Evangelist. Hence St. Augustine says that the words of Isaias, which refer to the Passion of Jesus Christ, call rather for meditation and tears than for explanations of sacred writers; and Hugo Grotius records that even the old Hebrews themselves could not deny that Isaias (especially in the fifty-third chapter) spoke of the Messias promised by God. Some have wished to apply the passages of Isaias to persons named in Scripture and not to Jesus Christ; but Grotius answers that there is no other to be found to whom these texts may be referred.</p>

<p>Isaias writes: <i>Who hath believed our report; and to whom is the arm of the Lord revealed?</i> (Is. liii. 1). This was fulfilled, as St. John writes, when the Jews, notwithstanding all the miracles which they had seen wrought by Jesus Christ, which proved Him to be truly the Messias sent by God, would not believe in Him: <i>Whereas he had done so many miracles before them they believed not in him: that the word of Isaias the prophet might be fulfilled, when he said: Lord, who hath believed our report; and to whom is the arm of the Lord revealed?</i> (Jo. xii. 37, 38). Who will believe, says Isaias, what has been heard by us; and who has recognized the arm, that is, the power of the Lord? In these words he foretold the obstinacy of the Jews in not choosing to believe Jesus Christ to be their Redeemer. They fancied that this Messias would exhibit upon earth great pomp, and the splendour of His greatness and power; and that, triumphing over all His enemies, He would thus load the people of the Jews with riches and honours; but no, the Prophet adds these words to those above named: <i>He shall grow up as a tender plant before him, and as a root out of a thirsty ground</i> (Is. liii. 2). The Jews thought that the Saviour would appear like a cedar of Libanus; but Isaias foretold He would show Himself like a humble shrub, or a root which grown in arid soil, stripped of all beauty and splendour: <i>There is no beauty in him, nor comeliness</i> (Is. liii. 2).</p>

<p>II.</p>

<p>He then goes on to describe the Passion of the Lord: <i>We have seen him, and there was no sightliness, that we should be desirous of him</i> (Is. liii. 2). We desired to recognize Him, but we could not, for we have seen nothing but a Man despised and vile upon the earth, and a Man of Sorrows: <i>Despised, and the most abject of men --a man of sorrows; whereupon we esteemed him not</i> (Is. liii. 3).</p>

<p>Adam, through his pride in not obeying the Divine commands brought ruin upon all men; therefore the Redeemer, by His humility, chose to bring a remedy for this great evil, and was content to be treated as the lowest and most abject of men; that is, by being reduced to the lowest depths of humiliation. Therefore St. Bernard cried out: "O Thou Who art lowest and highest! Thou humble and sublime One! O shame of men and glory of Angels! None is loftier; none more humble!" If, then, adds the Saint, the Lord, Who is higher than all, has made Himself the lowest of all, each one ought to desire that all others should be preferred to himself, and fear to be preferred to any. But I, O my Jesus, fear lest any should be preferred before me, and desire to be preferred above all. O Lord, give me humility. Thou, O my Jesus, with such love, hast embraced contempt to teach me to be humble, and to love a hidden and an abject life; and shall I desire to be esteemed by all, and to display myself in everything? O my Jesus, grant me Thy love; it will make me like to Thee. Let me no more live ungrateful for the love Thou hast borne to me. Thou art Almighty; make me humble, make me holy, make me all Thine own.</p>