<h1>Friday--Tenth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>DOING GOD'S WILL, YOUR SANCTIFICATION</i></p>

<p>Speaking of the Saints, Salvian says: "If they are humbled, they wish their humiliation; if they are poor, they delight in their poverty; hence in every misfortune that befalls they are content, and so they begin even in this life to enjoy beatitude."</p>

<p>I.</p>

<p>Speaking of the Saints, Salvian says: "If they are humbled, they wish their humiliation; if they are poor, they delight in their poverty: hence in every misfortune which befalls them they are content, and therefore they begin even in this life to enjoy beatitude." Crosses will certainly be painful to the senses, but this pain is in the inferior part: in the superior part of the soul peace shall reign. The Saints, says Father Rodriguez, are like Mount Olympus: at the base there are storms of rain and thunder, but at the summit, which is raised above the middle region of the atmosphere, there is perpetual calm and sunshine. In a word, they are, like Jesus our Saviour, Who, in the midst of all the sorrows and ignominies of His Passion, suffered no diminution of His peace. The more the Saints suffer, the more they rejoice in spirit, knowing that in accepting their sufferings they please their Lord, Whom alone they love. This David experienced when he said: <i>Thy rod and thy staff, they have comforted me</i> (Ps. xxii. 4). St. Teresa says: "And what greater good can we acquire than a testimony that we please God?" The Blessed Father Avila has Written "One <i>Blessed be God!</i> in adversity is of greater value than a thousand acts of thanksgiving in prosperity."</p>

<p>O my Jesus, Thy will shall henceforth be my only love. Make known to me what I must do in order to please Thee: I wish to do it. I wish to love Thee with a true love, and therefore I embrace all the tribulations Thou wilt send me. Chastise me in this life, that I may be able to love Thee for eternity. My God, give me strength to be faithful to Thee.</p>

<p>Mary, my Mother, to thee I recommend myself; do not cease to pray to Jesus for me.</p>

<p>II.</p>

<p>But some person says: "I accept all the crosses that come to me from God, such as losses, pains, and infirmities; but how can I bear so much ill-treatment and such unjust persecution? They that thus persecute me are certainly guilty of sin, and God does not will sin. But, I answer, do you not know that all comes from God? <i>Good things and evil, life and death ... are from God</i> (Ecclus. xi. 14). Prosperity and adversity, life and, death, come from the Lord. It is necessary to know that in every action there is a physical entity which belongs to the material part of the action, and a moral entity that appertains to reason; the moral entity of the action, or the sin of the person who persecutes you, belongs to his malice, but the physical entity appertains to the Divine concurrence; so that God wills not the sin, but He wills that you suffer the persecution, and it is He that sends it. When his cattle were taken away from Job, God did not will the sin of the plunderers, but He willed that Job should suffer the loss. Hence, Job said: <i>The Lord gave, and the Lord hath taken away, as it hath pleased the Lord, so is it done; blessed be the name of the Lord</i> (Job i. 21). St. Augustine remarks that Job did not say: The Lord gave, and the devil has taken away; but, <i>the Lord gave</i> and <i>the Lord has taken away</i>. The Lord did not wish the sin of the Jews who crucified Jesus Christ, but Jesus Christ said to St. Peter: <i>The chalice which my Father hath given me, shall not drink it?</i> (Jo. xviii. 11). By these words Jesus showed that His death was caused by the hands of the Jews, but that it was sent to Him by His Eternal Father. St. Dorotheus says that they who, when they are ill-treated, seek revenge upon the man who ill-treats them, imitate the dog that bites the stone which struck him, not minding the hand by which it was thrown. In all the injuries that we receive from others we should recognize the hand of God, that sends the evil to us, and thus resign ourselves to His holy will.</p>

<p>My beloved Saviour, Thou hast suffered so many sorrows and reproaches for my sake, and I, on account of the miseries of this life, have so often turned my back on Thee. I thank Thee or having waited for me until now. Had I died in my sins, I could never more love Thee. Since I am now able to love Thee, I wish to love Thee with my whole heart. Accept me, O my Love, now that I return to Thee, full of sorrow for the offences I have given Thee, and full of affection and gratitude. But if, when I despised Thy love, Thou didst not cease to seek after me, how can I fear that Thou wilt cast me off, now that I desire nothing but Thy love. Thou hast borne with me so long in order that I might love Thee. Yes, I wish to love Thee. I love Thee, my God, with my whole heart, and I feel greater sorrow for having hitherto offended Thee than if I had suffered every evil in the world. O Love of my soul! I wish never more to give Thee any deliberate displeasure; and I wish to do all Thou dost wish me to do.</p>

<h2>Spiritual Reading</h2>

<p><i>THE DOCTOR AND APOSTLE OF PRAYER. ST. ALPHONSUS.</i></p>

<p>When Alphonsus found himself once more in the bosom of his Congregation at Nocera, his chief aim was to return with new ardour to all the practices of his religious life. That beloved poverty, which had been the chief ornament of his episcopal palace, was also the sole decoration of the two little rooms which were to be his final dwelling-place. Loving God alone he cared for nothing else; whatever savoured of the world was hateful to him. Now that he was free from the heavy duties of the episcopate, he spent the greater part of his time in spiritual reading, and in holy contemplation, especially in presence of the Blessed Sacrament; for this Divine Mystery exercised over him a kind of holy violence, so that he would spend long hours in presence of his Sacramental Lord. The rest of his time was occupied either in directing his Congregation, or in writing new books; for advancing years seemed to increase rather than diminish his zeal for souls, and even in his extreme old age he published numerous works.</p>

<p>His retirement from the episcopate did not in any way quench the zeal of this holy man for converting and sanctifying others and for preaching the Word of God. He was never forgetful of the vow he had taken in honour of the Mother of God; and every Saturday he discoursed to the people on the glories of the Blessed Virgin. "He left nothing undone," says his biographer, Father Tannoia, "that might increase devotion to this Divine Mother, and to Jesus hidden in the Sacrament of His love." At this time, also, afflicted by the grievous ruin that was being worked by the writings of Voltaire, he wrote to Father Nonnotte, begging him not to desist from his vigorous confutation of these impious writings, since their author was the scourge and pest of the human race. Hearing that Voltaire had been converted, he wrote him a letter of congratulation, but did not send it since he found out that the report of his conversion was untrue. In a word, though broken down by age and infirmities, Alphonsus seemed once more to have returned to the vigour of youth, and applied himself without intermission to whatever he thought might be of advantage to the Church or promote the salvation of souls.</p>

<p>But whilst the saintly old man was thus giving vent to the final impulses of his zeal, a terrible and unexpected storm was about to discharge its fury upon him. This tempest was, doubtless, permitted by God, in order that Alphonsus might present to his children an example of patience as admirable as that of holy Job. We will relate in few words this painful history. The Congregation of the Most Holy Redeemer had, from its very commencement, to sustain the most determined opposition. Its enemies were neither few in number nor wanting in ability and influence, and if the little flock was not dispersed, it was owing to the special protection of Heaven. The Marquis Tannucci, Prime Minister of the King of Naples, was a bitter enemy of the Church and Religious Orders, but happily for the Congregation, he resigned his office, and was succeeded by the Marquis della Sambuca. The new Minister had a great esteem for Alphonsus, and thus happier days seemed about to dawn upon the rising Institute.</p>

<p>Since by the resignation of Tannucci the most powerful enemy of the Congregation was removed, Alphonsus thought he had no longer to fear the suppression of his houses, and that he could now establish his Institute on a permanent footing. Relying on the good-will of the Minister, della Sambuca, he determined to make every effort to attain this desirable end; and having taken the advice of the principal members of his Congregation, he sent Father Majone to Naples to treat with the Government for the approbation of his Institute. Who would ever believe that this father, after having been entrusted with so sacred a duty, betrayed the confidence placed in him, and acted the part of a traitor? Yet so it was. In order to obtain the royal approbation with greater facility, he did not shrink from making changes of the greatest importance in the rules, and this on his own responsibility, and although these rules had been solemnly confirmed by the Supreme Pontiff. He then presented the rules thus altered for the approbation of the King. Although Majone acted in this matter with the greatest secrecy and caution, yet he could not prevent some suspicion of the plot from entering the minds of certain of the fathers. They, in great anxiety, applied to Alphonsus, begging him to be on his guard against the plots of his representative. But the holy old man could not believe Majone would be guilty of such perfidy, and he was all the more unsuspicious because he had been deceived in this matter by Father Villani, who was both his confessor and his Vicar-General. Father Majone had sent to the holy founder a copy of the new rule, which he had composed with the help of one of the King's chaplains; but this was written in such small characters that Alphonsus could not read it. He gave it, therefore, to Father Villani, who read it through; and fearing to grieve Alphonsus if he revealed the treachery, unwisely concealed it, and contented himself with saying that all was right. Thus it happened that Alphonsus believed that the anxiety of the Fathers was simply the work of the devil, and he did all in his power to allay their suspicions, which he imagined were entirely without foundation. But at length the treachery was revealed.</p>

<p>Meantime, joyful news was sent to Nocera by Father Majone, and Alphonsus now fondly hoped that he had arrived at the summit of his wishes. On the very day on which the mutilated rule reached Nocera--which was the 27th of February, 1780--as he was talking with some Fathers who were spending the evening recreation with him, he said that the rule would be received on Good Friday, and since it was on that day Jesus Christ shed His Blood for them, they ought also again to sacrifice themselves for Him. "Yes," said they; "but we must first read through the rule and examine it well." But when the rule had been read, they saw with indignation what extraordinary changes had been made in it. The greatest consternation spread amongst the Fathers, and before daybreak all hurried to Alphonsus informing him of the changes that had been made, and demanding that justice should be done to them. The holy old man was stupefied with astonishment. He read through the mutilated rule, and then exclaimed with floods of tears: "It is impossible; it cannot be." Then, turning to Father Villani, he said,reproachfully: "I did not think, Father Andrew, that you would have deceived me." Afterwards addressing the community, he said with tears: "I deserve to be dragged at the horse's tail, for I ought to have read these rules myself, since I am Superior." Then, weeping bitterly, he fixed his eyes upon the crucifix: "My Jesus," he exclaimed, "it was my confessor in whom I trusted, and in whom could I have more safely confided? You know," said he, addressing the assembled Fathers, "how difficult it is for me to read even a single line." Then his tears and sobs completely choked his utterance, and he could only exclaim from time to time: "I have been deceived; I have been deceived." He then remained silent, as though he had lost his senses, and for the whole morning he remained in a state of the deepest dejection, his appearance being so altered that he seemed to be a spectre rather than a man. It was with difficulty he could be made to taste food, and what he ate was moistened with his tears. His grief became so terrible that for several days and nights he was unable to sleep, and great fears were entertained for his life.</p>

<p>When it got abroad that the rule had been mutilated, all the houses of the Institute were at once in a state of commotion. In order to restore peace, if possible, Alphonsus convoked a general assembly of the Fathers on May 12, 1780; but it failed entirely to secure the desired effect. Amongst the fathers assembled was one named Leggio, a man of turbulent spirit, and crafty in the extreme. This individual, concealing his abominable perfidy under the appearance of zeal, raised the standard of rebellion, and alleging the mutilation of the rule as an excuse for leaving Alphonsus, he repaired to Rome. There he succeeded in gaining the favour of the Pope, and by means of the calumnious charges which he brought against Alphonsus, he succeeded in breaking up the Congregation into two distinct parts. And that nothing might be wanting to fill up the measure of Alphonsus' sufferings, God permitted Pius VI to be deceived, and a Papal decree was issued ordering the houses in the Pontifical States to be severed from those in the Kingdom of Naples, and declaring Alphonsus and the Neapolitan Fathers to be excluded from the Congregation of the Most Holy Redeemer, and incapable of using the privileges granted to it. Hence it followed that many of the Neapolitan Fathers left their own houses, and withdrew into those in the States of the Church. Thus was the heart of the holy founder pierced with a sword of indescribable anguish. It was, indeed, a strange sight to see Alphonsus, the ardent defender of the Holy See, disgraced by the Pope himself, and driven from the Institute which he had founded with so much labour. But all this was permitted by God in order to effect a more complete resemblance between Alphonsus and his beloved Lord, Who on earth was the most despised and abject of men. Alphonsus had himself predicted this grievous humiliation; for, talking one day with some of his fathers, who feared he might die of a severe illness which had confined him to his bed: "Do not be afraid," said he, "I shall not die yet. God wills that I should die as a subject, not as Superior."</p>

<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF OUR LORD JESUS CHRIST</i></p>

<p>I.</p>

<p>Observe how it was foretold by Isaias: <i>We have thought him as it were a leper, and as one stricken by God and afflicted. But he was wounded for our iniquities; he was bruised for our sins. The chastisement of our peace was upon him, and by his stripes we are healed. All we like sheep have gone astray, every one hath turned aside into his own way; and the Lord hath laid on him the iniquity of us all.</i> (Is. liii. 4-6). Jesus, full of love, offered Himself most willingly to accomplish His Father's will, Whose will allowed Him to be outraged by executioners at their own pleasure. <i>He was offered because it was his own will, and he opened not his mouth: He shall be led as a sheep to the slaughter, and shall be dumb as a lamb before his shearer</i> (Is. liii. 7). As a lamb offers itself to be shorn without complaint, so our loving Redeemer in His Passion allowed Himself to be shorn, not of wool, but of His very skin, without opening his mouth.</p>

<p>What obligation did He lie under to offer satisfaction for our sins? Yet He chose to take it upon Him, that He might deliver us from eternal damnation; and therefore every one of us ought to give Him thanks, and say: <i>Thou hast brought forth my soul, that it should not perish; Thou hast cast all my sins behind thy back</i> (Is. xxxviii. 17).</p>

<p>And thus Jesus voluntarily, through His own goodness, making Himself the debtor for our debts, chose to sacrifice Himself even to death in the pains of the Cross, as He Himself says in the Gospel of St. John: <i>I lay down my life; no one taketh it away from me, but I lay it down of myself</i> (Jo. x. 17, 18).</p>

<p>II.</p>

<p>St. Ambrose, writing of the Passion of our Lord, said that Jesus Christ had followers but no equals. The Saints have endeavoured to imitate Jesus Christ in suffering to render themselves like Him; but who ever attained to equalling Him in His sufferings? He truly suffered for us, more than all the penitents, all the anchorites, all the Martyrs have suffered, because God laid upon Him the weight of a rigorous satisfaction to the Divine justice for all the sins of men: <i>The Lord laid on him the iniquity of us all</i> (Is. liii. 6). And St. Peter writes that Jesus bore all our sins upon the Cross to pay our punishment in His most holy body: <i>He himself bore our sins in his own body on the tree</i> (1 Pet. ii. 24). St. Thomas writes that Jesus Christ, in redeeming us, chose to suffer such a death of pain and sorrow as would be sufficient to satisfy abundantly and rigorously for all the sins of the human race. And St. Bonaventure writes: "He chose to suffer as much pain as if He Himself had committed all our sins." God Himself thought right to aggravate the pains of Jesus Christ, until they were equal to the entire payment of all our debts; and thus the prophecy of Isaias was fulfilled: <i>The Lord was pleased to bruise him in infirmity</i> (Is. liii. 10). When we read the Lives of the Martyrs it seems at first as if some of them had suffered pains more bitter than those of Jesus Christ; but St. Bonaventure says that no Martyr's pains could ever equal in acuteness the pains of our Saviour, which were more acute than all other pains. In like manner, St. Thomas writes that the sufferings of Christ were the most severe pains that can be felt in this present life. Upon which St. Laurence Justinian writes that in each of the torments which our Lord endured, on account of the agony and intensity of the suffering, He suffered as much as all the tortures of Martyrs. And all this was predicted by King David when, speaking in the person of Christ, he said: <i>Thy wrath is strong over me; Thy terrors have troubled me</i> (Ps. lxxxvii. 8, 17). Thus all the wrath God had conceived against our sins, poured itself out upon the person of Jesus Christ; and thus we must interpret what the Apostle said: He was <i>made a curse for us</i> (Gal. 13), that is, the object of all the curses deserved by our sins.</p>