<h1>Tuesday--Eleventh Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>III. -- THE PASSING OF THE BLESSED VIRGIN OUT OF THIS WORLD.</i></p>

<p>After the Ascension of her Divine Son, Mary remained, indeed, willingly on this earth, knowing that such was the will of God, but she could not but feel the pain of being far from the sight of her beloved Son. Hence she was sending up continual sighs to her Lord, saying with the Psalmist: <i>Who will give me wings like a dove, and I will fly away and be at rest?</i></p>

<p>I.</p>

<p>Let us now consider how Mary's blessed death took place.</p>

<p>After the Ascension of Jesus Christ, she remained on earth to attend to the propagation of the Faith. Hence the disciples of our Lord had recourse to her, and she solved their doubts, comforted them in their persecutions, and encouraged them to labour for the Divine glory and the salvation of redeemed souls. She willingly remained on earth, knowing that such was the will of God, for the good of the Church; but she could not but feel the pain of being far from the presence and sight of her beloved Son, Who had ascended to Heaven. <i>Where your treasure is, there will your heart be also</i> (Luke xii. 34), said the Redeemer. Where any one believes his treasure and his happiness to be, there he always holds the love and desires of his heart fixed. If Mary, then, loved no other good than Jesus, He being in Heaven, all her desires were in Heaven.</p>

<p>Tauler says that Heaven was the dwelling-place of the most Blessed Virgin Mary; for, being there with all her desires and affections, she made it her continual abode. Her school was eternity; for she was always detached and free from temporal possessions. Her teacher was Divine Truth; for her whole life was guided by this alone. Her book was the purity of her own conscience, in which she always found occasion to rejoice in the Lord. Her mirror was the Divinity; for she never admitted any representations into her soul but such as were transformed into and clothed with God, that so she might always conform herself to His will. Her ornament was devotion; for she attended solely to her interior sanctification, and was always ready to fulfil the Divine commands. Her repose was union with God; for He alone was her treasure and the resting-place of her heart.</p>

<p>II.</p>

<p>The most holy Virgin consoled her loving heart during this painful separation by visiting, as it is related, the Holy Places of Palestine, where her Son had been during His life. She frequently visited -- at one time the Stable at Bethlehem, where her Son was born; at another, the Workshop of Nazareth, where her Son had lived so many years poor and despised; now the Garden of Gethsemanai, where her Son began His Passion; then the Praetorium of Pilate, where He was scourged, and the spot on which He was crowned with thorns; but she visited most frequently the Mount of Calvary, where her Son expired; and the Holy Sepulchre in which she had finally left Him: thus did the most loving Mother soothe the pains of her cruel exile. But this could not be sufficient to satisfy her heart, which was unable to find perfect repose in this world. Hence she was continually sending up sighs to her Lord, exclaiming with David: <i>Who will give me wings like a dove, and I will fly and be at rest?</i> (Ps. liv. 7). Who will give me wings like a dove, that I may fly to my God, and there find my repose? <i>As the hart panteth after the fountains of water: so my soul panteth after thee, O God</i> (Ps. xli. 1). As the wounded stag pants for the fountain, so does my soul, wounded by Thy love, O my God, desire and sigh after Thee.</p>

<p>Yes, indeed, the sighs of this holy turtle-dove could not but deeply penetrate the Heart of her God, Who indeed so tenderly loved her. <i>The voice of the turtle is heard in our land</i> (Cant. ii. 12). Wherefore being unwilling to defer any longer the so-much-desired consolation of His beloved, behold, He graciously hears her desire, and calls her to His kingdom.</p>

<h2>Spiritual Reading</h2>

<p><i>TO THEE DO WE CRY, POOR BANISHED CHILDREN OF EVE</i></p>

<p>3.-THE PROMPTITUDE OF MARY IN ASSISTING THOSE WHO INVOKE HER.</p>

<p>To increase our confidence in Mary, St. Anselm says that "when we have recourse to this Divine Mother, not only may we be sure of her protection, but that often we shall be heard more quickly, and be thus preserved, if we have recourse to Mary and call on her holy name, than we should be if we called on the Name of Jesus our Saviour." And the reason he gives for it is, that "to Jesus, as Judge, it belongs also to punish; but Mercy alone belongs to the Blessed Virgin as a patroness." Meaning, that we more easily find salvation by having recourse to the Mother than by going to the Son -- not as if Mary was more powerful than her Son to save us, for we know that Jesus Christ is our only Saviour, and that He alone by His merits has obtained and still obtains salvation for us; but it is for this reason: that when we have recourse to Jesus we consider Him at the same time as our Judge, to whom it belongs also to chastise ungrateful souls, and therefore the confidence necessary to be heard may fail us; but when we go to Mary, who has no other office than to compassionate us as Mother of Mercy, and to defend us as our advocate, our confidence is more easily established, and is often greater. "We often obtain more promptly what we ask by calling on the name of Mary than by invoking that of Jesus. Her Son is Lord and Judge of all, and discerns the merits of each one; and therefore if He does not immediately grant the prayers of all, He is just. When, however, the Mother's name is invoked, though the merits of the suppliant are not such as to deserve that his prayer should be granted, those of the Mother supply that he may receive."</p>

<p>"Many things," says Nicephorus, "are asked from God, and are not granted: they are asked from Mary, and are obtained." And how is this? It is "because God has thus decreed to honour His Mother." St. Bridget heard our Lord make a most sweet and consoling promise; for in the 50th chapter of the first book of her Revelations we read that Jesus addressed His Mother in the following words: "Thou shalt present Me with no petition that shall be refused. My Mother, ask what thou wilt, for never will I refuse thee anything; and know," He added, "that I promise graciously to hear all those who ask any favour of Me in thy name, though they may be sinners, if only they have the will to amend their lives." The same thing was revealed to St. Gertrude, when she heard our Divine Redeemer assure His Mother, that in His Omnipotence He granted her power to show mercy, in whatever manner she might please, to sinners who invoke her.</p>

<p>Let all, then, say, with full confidence in the words of that beautiful prayer addressed to the Mother of Mercy, and commonly attributed to St. Bernard: "Remember, O most pious Virgin Mary, that it never was heard of in any age that any one having recourse to thy protection was abandoned."</p>

<p>We read in the Life of St. Francis de Sales that he experienced the efficacy of this prayer, the <i>Memorare</i>. When he was about seventeen years of age he was in Paris, pursuing his studies. At the same time he devoted himself to exercises of piety and to the holy love of God, in which he found the joys of Paradise. Our Lord, in order to try him, and to strengthen the bands which united him to Himself, allowed the evil spirit to persuade him that all that he did was in vain, as he was already condemned in the eternal decrees of God. The darkness and spiritual dryness in which God was pleased at the same time to leave him (for he was then insensible to all the sweeter thoughts of the goodness of God) caused the temptation to have greater power over the heart of the holy youth: and, indeed, it reached such a pitch that his fears and his interior desolation took away his appetite, deprived him of sleep, made him pale and melancholy; so much so that he excited the compassion of all who saw him.</p>

<p>As long as this terrible storm lasted, the Saint could only conceive thoughts and utter words of despondency and bitter grief. "Then," said he, "I am to be deprived of the grace of my God, Who hitherto has shown Himself so lovely and sweet to me! O Love, O Beauty, to which I have consecrated all my affections, I am no longer to enjoy Thy consolations! O Virgin, Mother of God, the fairest amongst all the daughters of Jerusalem, then I am never to see thee in Heaven! Ah, Lady, if I am not to behold thy beautiful countenance in Paradise, at least permit me not to blaspheme thee in hell!" Such were the tender sentiments of that afflicted, but at the same time loving heart. The temptation had lasted a month when it pleased our Lord to deliver him by the means of that comfortress of the world, the most Blessed Mary, to whom the Saint had some time before consecrated his virginity, and in whom, as he declared, he had placed all his hopes. One evening, on returning home, he entered a church, and saw a tablet hanging on the wall. He read it, and found the following well-known prayer, commonly called the "Prayer of St. Bernard": Remember, O most pious Virgin Mary, that it never has been heard of in any age, that any one having recourse to thy protection was abandoned." Falling on his knees before the altar of the Divine Mother, he recited this prayer with tender fervour, renewed his vow of chastity, promised to say the Rosary every day, and then added: "My Queen, be my advocate with thy Son, Whom I dare not approach. My Mother, if I am so unfortunate as not to be able to love my Lord in the next world, Him whom I know to be so worthy of love, at least do thou obtain that I may love Him in this world as much as possible. This is the grace I ask and hope for from thee." Having thus addressed the Blessed Virgin he cast himself into the arms of Divine Mercy, and resigned himself entirely to the will of God. Scarcely had he finished his prayer, when in an instant he was delivered from his temptation by his most sweet Mother. He immediately regained the peace of his soul, and with it his bodily health; and from that time forward he lived most devoted to Mary, whose praises and mercies he constantly extolled, both in his sermons and writings, during the remainder of his life.</p>

<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p>St. Paul says of Jesus Christ: <i>He emptied himself, taking the form of a servant</i> (Phil. ii. 7). On this text St. Bernard remarks: "He took not only the form of a servant, that He might obey, but that of a slave, that He might be beaten." Our Redeemer, Who is the Lord of all, was willing not only to take upon Him the condition of a servant, but even that of a bad servant, that He might be punished as a malefactor, and thus make satisfaction for our sins.</p>

<p>It is certain that the scourging was the most cruel of the tortures that shortened the life of our Redeemer; for the great effusion of Blood (already foretold by Him, when He said: <i>This is my blood of the New Testament, which shall be shed for many</i>) (Matt. xxvi. 28), was the principal cause of His death. It is true that this Blood was first poured forth in the Garden, and was also poured forth in the Crowning with Thorns, and by the driving-in of the Nails; but the largest portion was shed in the Scourging, which was also a cause of great shame and insult to Jesus Christ, because this was a punishment inflicted only on slaves. On this account, also, the tyrants who condemned the holy Martyrs to death scourged them after their condemnation, and then slew them; while our Lord was scourged before He was condemned to death. He had Himself particularly predicted the scourging to His disciples during His life: <i>He shall be given up to the Gentiles, and mocked and scourged</i> (Luke xviii. 32). Thus He signified to them the great anguish which this torture would inflict upon Him.</p>

<p>Behold me, O my Jesus, I am one of Thy most cruel executioners, who have scourged Thee with my sins; have pity upon me. O my loving Saviour, one heart is too little with which to love Thee. I desire no longer to live for myself, I desire to live only for Thee, my Love, my All!</p>

<p>II.</p>

<p>It was revealed to St. Bridget that one of the executioners first commanded Jesus Christ to strip Himself of His garments. He obeyed, and then embraced the pillar to which He was bound, and was then so cruelly scourged that His whole body was lacerated. The revelation stated that the stripes not only struck Him, but ploughed into His most holy flesh. He was so torn open that, as the same revelation declares, His ribs were laid bare. With this agrees what was written by St. Jerome: "The stripes cut the most holy body of God"; and also what St. Peter Damian wrote, that the executioners exhausted themselves with fatigue in scourging our Lord. All this was already foretold by Isaias in the words, <i>He was bruised for our sins</i> (Is. liii. 5); the word bruised signifying the same as being broken to pieces, or as being pounded in a mortar.</p>

<p>O Jesus, I say to Thee, with St. Catharine of Genoa: "O Love! O Love! Let there be no more sins! It is enough that I have already offended Thee so much! Now I hope to be wholly Thine, and with Thy grace I desire to be ever Thine through all eternity."</p>
 