<h1>Thursday--Eleventh Week after Pentecost</h1>
 
<h2>Morning Meditation</h2>

<p><i>V.--THE PASSING OF THE BLESSED VIRGIN OUT OF THIS WORLD.</i></p>

<p>Who can form an idea of the tears and lamentations of the holy Disciples when holy Mary told them she was about to leave them, and they were to be separated from their Mother! But the Blessed Virgin consoled them by saying: "My children, I do not leave you to abandon you, but to help you still more in Heaven. Be at peace! One day we shall meet again in Paradise never to be separated for all eternity."</p>

<p>I.</p>

<p>Who can form an idea of the tears and lamentations of the holy Disciples at the sad announcement that holy Mary was leaving them, and at the thought that soon they were to be separated from their Mother? All then, weeping, exclaimed, "Then, O Mother, thou art already about to leave us. It is true that this world is not a place worthy of or fit for thee; and as for us, we are unworthy to enjoy the society of the Mother of God; but, remember, thou art our Mother; hitherto thou hast enlightened us in our doubts; thou hast consoled us in our afflictions; thou hast been our strength in persecutions; and now, how canst thou abandon us, leaving us alone in the midst of so many enemies and so many conflicts, deprived of thy consolations? We have already lost on earth Jesus, our Master and Father, Who has ascended into Heaven; until now we have found consolation in thee, our Mother; and now, how canst thou also leave us orphans without father or mother? Our own sweet Lady, either remain with us, or take us with thee." St. John Damascene makes the loving Queen speak sweetly thus: "No, my children, this is not according to the will of God. Be satisfied to do that which He has decreed for me and for you. To you it yet remains to labour on earth for the glory of your Redeemer, and to make up your eternal crown. I do not leave you to abandon you, but to help you still more in Heaven by my intercession with God. Be satisfied. I commend the holy Church to you; I commend redeemed souls to you; let this be my last farewell, and the only remembrance I leave you. Execute it if you love me, labour for the good of souls and for the glory of my Son; for one day we shall meet again in Paradise, never more for all eternity to be separated."</p>

<p>II.</p>

<p>The Blessed Virgin then begged them to give burial to her body after death; blessed them, and desired St. John; as St. John Damascene relates, to give after her death two of her gowns to two virgins who had served her for some time. She then decently composed herself on her poor little bed, where she laid herself to await death, and with it the meeting with the Divine Spouse, Who shortly was to come and take her with Him to the Kingdom of the Blessed. Behold, she already feels in her heart a great joy, the forerunner of the coming of the Bridegroom, which inundates her with a new and unaccustomed sweetness. The holy Apostles, seeing that Mary was already on the point of leaving this world, renewing their tears, all threw themselves on their knees around her bed; some kissed her holy feet, some sought a special blessing from her, some recommended a particular want, and all wept bitterly; for their hearts were pierced with grief at being obliged to separate themselves for the rest of their lives from their beloved Lady. And she, the most loving Mother, compassionated all, and consoled each one; to some promising her patronage, blessing others with particular affection, and encouraging others to the work of the conversion of the world; especially, she called St. Peter to her, and as head of the Church and vicar of her Son, recommended to him in a particular manner the propagation of the Faith, promising him at the same time her especial protection in Heaven. But more particularly did she wish St. John to come to her, who more than any other was grieved at this moment when he had to part with his holy Mother; and the most gracious Lady, remembering the affection and attention with which this holy disciple had served her during all the years she had remained on earth since the death of her Son, said: "My own John, I thank thee for all the assistance thou hast afforded me. My son, be assured of it, I shall not be ungrateful. If I now leave thee, I go to pray for thee. Remain in peace in this life until we meet again in Heaven, where I await thee. Never forget me. In all thy wants call me to thy aid, for I will never forget thee, my beloved son. I bless thee. I leave thee my blessing. Remain in peace. Farewell!"
 
<h2>Spiritual Reading</h2>

<p><i>TO THEE DO WE CRY, POOR BANISHED CHILDREN OF EVE.</i></p>

<p>5.-THE GREATNESS OF MARY'S POWER TO DEFEND THOSE WHO INVOKE HER WHEN TEMPTED.</p>

<p>Beautiful is the explanation given by Richard St. Laurence of the following words of the Book Proverbs: <i>The heart of her husband trusteth in her, and he shall have no need of spoils</i> (Prov. xxxi. 11). He says, applying them to Jesus and Mary: "The heart of her Spouse, that is Christ, trusteth in her, and He shall have no need of spoils; for she endows Him with those whom by her prayers, merits, and example, she snatches from the devil." "God has entrusted the Heart of Jesus to the hands of Mary, that she may insure it the love of men," says Cornelius a Lapide; and thus He will not need spoils; that is, He will be abudantly supplied with souls; for she enriches Him with those whom she has snatched from hell, and saved from the devil by her powerful assistance.</p>

<p>It is well known that the palm is a sign of victory and therefore our Queen is placed on a high throne, in sight of all the powers, as a palm, for a sign of the certain victory that all may promise themselves who place themselves under her protection. <i>I was exalted like a palm tree in Cades</i>, says Ecclesiasticus (Ecclus. xxiv. 18) "that is, to defend," adds Blessed Albert the Great; "My children," Mary seems to say, "when the enemy assails you, fly to me; cast your eyes on me, and be of good heart; for as I am your defender, victory is assured to you." So that recourse to Mary is a most secure means to conquer all the assaults of hell; for she, says St. Bernardine of Sienna, is even the Queen of hell and sovereign mistress of the devils: since she it is who tames and crushes them, He thus expresses his thought; "The most Blessed Virgin rules over the infernal regions. She is therefore called the ruling mistress of the devils, because she brings them into subjection." For this reason Mary is said in the sacred Canticles to be terrible to the infernal powers <i>as an army set in array</i> (Cant. vi. 3), and she is called thus terrible, because she well knows how to array her power, her mercy, and her prayers, to the discomfiture of her enemies, and for the benefit of her servants, who in their temptations have recourse to her most powerful aid.</p>

<p><i>As the vine I have brought forth a pleasant odour</i> (Ecclus. xxiv. 23). Thus does the Holy Ghost make Mary speak in the Book of Ecclesiasticus. "We are told," says St. Bernard on this passage, that "all venemous reptiles fly from flowering vines"; and as poisonous reptiles fly from flowering vines, so do devils fly from those fortunate souls in whom they perceive the perfume of devotion to Mary. And therefore she also calls herself, in the same Book, a cedar: <i>I was exalted like a cedar in Libanus</i> (Ecclus. xxiv. 17). Not only because she was untainted by sin, as the cedar is incorruptible, but also, as Cardinal Hugo remarks on the foregoing text, because, "like the cedar, which by its odour keeps off worms, so also does Mary by her sanctity drive away the devils."</p>

<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p>The Cross began to torture Jesus Christ before He was nailed upon it; for after He was condemned by Pilate, the Cross on which He was to die was given Him to carry to Calvary, and, without refusing, He took it upon His shoulders. Speaking of this, St. Augustine writes: "If we regard the wickedness of His tormentors, the insult was great; if we regard the love of Jesus, the mystery is great; for in carrying the Cross, our Captain then lifted up the Standard under which His followers upon this earth must be enrolled and fight, in order to be made His companions in the kingdom of Heaven."</p>

<p>St. Basil, speaking of the passage in Isaias: <i>A child is born to us, and a son is given to us, and the government is upon his shoulder</i> (Is. ix. 6), says that "earthly tyrants load their subjects with unjust burdens, in order to increase their own power; but Jesus Christ chose to take upon Himself the burden of the Cross, and to carry it, in order that, leaving life to us therein, He might obtain salvation for us." He further remarks that the kings of the earth founded their sovereignties on force of arms and in the heaping up of riches; but Jesus Christ founded His sovereignty in the insults of the Cross -- that is, in humbling Himself and in suffering, -- and on this account He willingly accepted it, and carried it on that painful journey, in order, by His example, to give us courage to embrace with resignation every cross, and thus to follow Him. Wherefore, also, He said to His disciples: <i>If any man will come after me, let him deny himself, and take up his cross and follow me</i> (Matt. xvi. 24).</p>

<p>II.</p>

<p>Let us here meditate upon the beautiful expressions applied to the Cross by St. John Chrysostom:</p>

<p>He calls it <i>the hope of the despairing;</i> for what hope of salvation would sinners have were it not for the Cross on which Jesus Christ died to save them?</p>

<p><i>The guide of the voyager;</i> for the humiliation of the Cross (that is, of tribulation) is the cause which, in the dangerous ocean of this life, gives us grace to keep the Divine law, and to correct ourselves after our transgressions, as the Psalmist says: <i>It is good for me that thou hast humbled me, that I might learn thy justifications</i> (Ps. cxviii. 71).</p>

<p>The Cross is <i>the counsellor of the just;</i> because in adversities the just learn wisdom, and gain motives for uniting themselves more closely to God.</p>

<p>The Cross is <i>the rest of the troubled;</i> for where can the troubled find relief but in beholding that Cross on which their Redeemer and God died of pain for love of them?</p>

<p>The Cross is <i>the exultation of the Martyrs;</i> because in this consists the glory of the holy Martyrs, that they were able to unite their deaths to the pains and death Jesus Christ suffered on the Cross; as St. Paul says: <i>God forbid that I should glory, save in the cross of our Lord Jesus Christ</i> (Gal. vi. 14).</p>

<p>The Cross is <i>the physician of the sick;</i> and great indeed is the remedy of the Cross to those who are sick in spirit; tribulations make them repent, and detach them from the world.</p>

<p>The Cross is <i>the fount for the thirsty;</i> for the Cross, that is, suffering for Jesus Christ, was the desire of the Saints, as St. Teresa was wont to say: "Oh that I might suffer! Or that I might die!" and as St. Mary Magdalen of Pazzi said, "May I suffer, and not die!" meaning that she would refuse to die in order that she might continue to suffer upon this earth, rather than go to rejoice in Heaven.</p>

<p>Finally, to speak of all alike, both the just and sinners, every one has his own cross. The just, though they enjoy peace of conscience, yet all have their vicissitudes; at one time they are comforted by visits of Divine mercy, at another they are afflicted by bodily vexations and infirmities, and especially by desolation of spirit, by darkness and weariness, by scruples and temptations, and by fears for their salvation. Much heavier are the crosses of sinners, through remorse of conscience, through the terrors of eternal punishment, which from time to time affright them, and through the pains they suffer when things go wrong with them. The Saints, when adversities befall them, unite themselves with the Divine will, and suffer with patience; but how can the sinner calm himself by the remembrance of the Divine will when he is living at enmity with God? The pains of the enemies of God are unmixed pains, pains without relief. Wherefore St. Teresa was wont to say that "he who loves God embraces the cross, and thus does not feel it, while he who does not love God drags the cross and thus cannot but feel it."</p>