<h1>Friday--Eleventh Week after Pentecost</h1>

<p><i>(First Friday of August)</i></p>
 
<h2>Morning Meditation</h2>

<p><i>THE AMIABLE HEART OF JESUS.</i></p>

<p>The Heart of Jesus is all pure, all holy, all full of love towards God and towards us. Every perfection, every virtue reigns in this Heart. This is the Heart in which God Himself finds all His delight. O amiable Heart of Jesus, Thou dost well deserve the love of all hearts.</p>

<p>I.</p>

<p>He who shows himself amiable in everything must necessarily make himself loved. Oh, if we only applied ourselves to discover all the good qualities by which Jesus Christ renders Himself worthy of our love, we should all be under the happy necessity of loving Him. And what heart among all hearts can be found more worthy of love than the Heart of Jesus? A Heart all pure, all holy, all full of love towards God and towards us; because all Its desires are only for the Divine glory and our good. This is the Heart in which God finds all His delight. Every perfection, every virtue reigns in this Heart; -- a most ardent love for God, His Father, united to the greatest humility and respect that can possibly exist; a sovereign confusion for our sins, which He has taken upon Himself, united to the extreme confidence of a most affectionate Son; a sovereign abhorrence of our sins, united to a lively compassion for our miseries; an extreme sorrow, united to a perfect conformity to the Will of God; so that in Jesus is found everything that is most amiable.</p>

<p>O my amiable Redeemer, what object more worthy of love could the Eternal Father command me to love than Thee? Thou art the Beauty of Paradise, Thou art the Love of Thy Father, Thy Heart is the throne of all virtues. O amiable Heart of my Jesus, Thou dost well deserve the love of all hearts; poor and wretched is that heart which loves Thee not! Thus miserable, O my God, has my heart been during all the time in which it has not loved Thee. But I will not continue to be thus wretched; I love Thee, I will always continue to love Thee, O my Jesus. O my Lord, I have hitherto forgotten Thee, and now what can I expect? That my ingratitude will oblige Thee to forget me entirely and forsake me forever? No, my Saviour, do not permit it. Thou art the object of the love of God; and shalt Thou not, then, be loved by a miserable sinner such as I am, who have been so favoured and loved by Thee? O lovely flames that burn in the amiable Heart of my Jesus, enkindle in my poor heart that holy fire which Jesus came down from Heaven to kindle on earth. Consume and destroy all the impure affections that dwell in my heart and prevent it from being entirely His.</p>

<p>II.</p>

<p>Some are attracted to love others by their beauty, others by their innocence, others by living with them, others by devotion. But if there were a person in whom these and all good qualities were united, who could help loving him? If we heard that there was in a distant foreign country a prince who was handsome, humble, courteous, devout, full of charity, affable to all, who rendered good to those who did him evil; then, although we knew not who he was, and though he knew not us, and though we were not acquainted with him, nor was there any possibility of our ever being so, yet we should be enamoured of him, and should be constrained to love him. How is it, then, possible, that Jesus Christ, Who possesses in Himself all these virtues, and in the most perfect degree, and Who loves us so tenderly, how is it possible that He should be so little loved by men, and should not be the only object of our love? O my God, how is it that Jesus, Who alone is worthy of love, and Who has given us so many proofs of the love that He bears us, should be alone, as it were, the unlucky One with us, Who cannot arrive at making us love Him; as if He were not sufficiently worthy of our love! This is what caused floods of tears to St. Rose of Lima, St. Catherine of Genoa, St. Teresa, St. Mary Magdalen de Pazzi, who, on considering the ingratitude of men, exclaimed, weeping: "Love is not loved! Love is not loved!"</p>

<p>O my God, grant that I may exist only to love Thee, and Thee alone, my dearest Saviour. If at one time I despised Thee, Thou art now the only object of my love. I love Thee, I love Thee, I love Thee, and I will never love any but Thee! My beloved Lord, do not disdain to accept the love of a heart which once afflicted Thee by my sins. Let it be Thy glory to exhibit to the Angels a heart now burning with love, a heart which hitherto shunned and despised Thee. Most holy Virgin Mary, my hope, do thou assist me, and beseech Jesus to make me, by His grace, all that He wishes me to be.</p>
 
<h2>Spiritual Reading</h2>

<p><i>TO THEE DO WE CRY, POOR BANISHED CHILDREN OF EVE</i></p>

<p>6. -- THE GREATNESS OF MARY'S POWER TO DEFEND US WHEN TEMPTED.</p>

<p>In Judea victories were gained by means of the ark. Thus it was that Moses conquered his enemies, as we learn from the Book of Numbers. <i>And when the ark was lifted up, Moses said: Arise, O Lord, and let thine enemies be scattered</i> (Num. x. 35). Thus was Jericho conquered; thus also the Philistines; for the Ark of God was there (1 Kings xiv. 18). It is well known that this ark was a figure of Mary. Cornelius a Lapide says, "In time of danger Christians should fly to the most Blessed Virgin, who contained Christ as manna in the ark of her womb, and brought Him forth to be the food and salvation of the world." For as manna was in the ark, so is Jesus (of whom manna was a figure) in Mary; and by means of this ark we gain the victory over our earthly and infernal enemies. And thus, St. Bernardine of Sienna well observes, when Mary, the ark of the New Testament, was raised to the dignity of Queen of Heaven, the power of hell over men was weakened and dissolved.</p>

<p>The infernal spirits tremble at the very thought of Mary, and of her august name, says St. Bonaventure. "Oh, how terrible is Mary to the devils!" The Saint compares these enemies to those of whom Job speaks: <i>He diggeth through houses in the dark ... If the morning suddenly appear, it is to them the shadow of death</i> (Job. xxiv. 16, 17). Thieves go and rob houses in the dark; but as soon as morning dawns they fly, as if they beheld the shadow of death. "Precisely thus," in the words of the same St. Bonaventure, "do the devils enter the soul in the time of darkness"; meaning when the soul is in the obscurity of ignorance. They dig through the house of our mind when it is in the darkness of ignorance. But then, he adds, "if suddenly they are overtaken by the dawn, that is, if the grace and mercy of Mary enters the soul, its brightness instantly dispels the darkness, and puts the infernal enemies to flight, as if they fled from death." Oh, blessed is he who always invokes the beautiful name of Mary in his conflicts with hell!</p>

<p>In confirmation of this, it was revealed to St. Bridget that "God had rendered Mary so powerful over the devils, that as often as they assault a devout client who calls on this most Blessed Virgin for help, she at a single glance instantly terrifies them, so that they fly far away, preferring to have their pains redoubled rather than see themselves thus subject to the power of Mary."</p>

<p>The Divine Bridegroom, when speaking of this His beloved bride, calls her a lily: <i>As the lily is amongst the thorns, so is my beloved amongst the daughters</i> (Cant. ii. 2). On these words, Cornelius a Lapide makes the reflection: "As the lily is a remedy against serpents and venemous things, so is the invocation of Mary a specific by which we may overcome all temptations, and especially those against purity, as all find who put it in practice."</p>

<p>St. John Damascene used to say: "While I keep my hope in thee unconquerable, O Mother of God, I shall be safe. I will fight and overcome my enemies with no other buckler than thy protection and thy all-powerful aid." And all who are so fortunate as to be the servants of this great Queen can say the same thing. O Mother of God, if I hope in thee, I most certainly shall not be overcome; for, defended by thee, I will pursue my enemies, and oppose them with the shield of thy protection and thy all-powerful help; and then without doubt I shall conquer. For, says St. James the Monk (who was a Doctor amongst the Greeks), addressing our Lord: "Thou, O Lord, hast given us in Mary arms that no force of war can overcome, and a trophy never to be destroyed."</p>

<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p>It was revealed to St. Bridget that when the Saviour was laid upon the Cross, He stretched out His right hand to the place where it was to be nailed. Executioners immediately nailed the other hand, and then His sacred feet; and Jesus Christ was left to die upon this bed of anguish. St. Augustine says that the punishment of the cross was a most bitter torment, because, upon the Cross death itself was prolonged, lest the pain should be speedily ended.</p>

<p>O God! what horror must then have smitten Heaven at the sight of the Son of the Eternal Father crucified between two thieves! Such, in truth, was the Prophecy of Isaias: <i>He was reputed with the wicked</i> (Is. liii. 12). Wherefore St. John Chrysostom, contemplating Jesus upon the Cross, cried out, full of amazement and love: "I see Him in the midst, in the holy Trinity! I see Him in the midst, between Moses and Elias! I see Him in the midst, between two thieves!" As though he had said: "I see my Saviour first in Heaven between the Father and the Holy Ghost; I see Him upon Mount Tabor, between two Saints, Moses and Elias; how, then, is it I see Him crucified upon Calvary between two thieves?" How could this come to pass, but through the Divine decree, that thus He must die, to satisfy by His death for the sins of men, and to save men from death, as Isaias had foretold: <i>He was reputed with the wicked, and he hath borne the sins of many</i> (Is. liii. 12).</p>

<p>II.</p>

<p>The same Prophet asks: <i>Who is this that cometh from Edom, with dyed garments from Bosra; this beautiful one in his robe, walking in the greatness of his strength?</i> (Is. lxiii. 1). And he gives the answer: <i>I that speak justice, and am a defender to save</i> (Is. lxiii. 1). The person who thus replies is, according to the interpreters, Jesus Christ, Who says: I am the promised Messias, Who am come to save men, by my triumph over their enemies.</p>

<p>Then, further, He is again asked: <i>Why is thy apparel red, and thy garments like theirs that tread in the wine-press?</i> (Is. lxiii. 2). And He answers, <i>I have trodden the wine-press alone, and of the Gentiles there is not a man with me</i> (Is. lxiii. 3). Tertullian, St. Cyprian, and St. Augustine explain the wine-press to mean the Passion of Jesus Christ, in which His garments -- that is, His most holy flesh -- was covered with blood and wounds, according to what St. John wrote: <i>He was clothed with a garment sprinkled with blood; and his name is called the Word of God</i> (Apoc. xix. 13). St. Gregory, explaining the expression, <i>I have trodden the wine-press alone</i>, says, "He trod the wine-press, and was Himself trodden." He trod it, because Jesus Christ, by His Passion, overcame the devil; He was trodden, because, in His Passion, His body was bruised and broken, as the grapes are broken in the wine-press, and, as Isaias expresses it in another text: <i>The Lord was pleased to bruise him in infirmity</i> (Is. liii. 10).</p>