<h1>Saturday--Eleventh Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>VI. -- THE HOLY DEATH OF THE BLESSED VIRGIN MARY.</i></p>

<p>The death of Mary is now at hand. Divine Love, with its vehement and blessed flames, had almost entirely consumed her, and the heavenly phoenix is already losing her life in the midst of this fire. Wrapped in the flames of Divine love, and in the midst of her sighs of love, Mary gave a last sigh of still more ardent love of God, and breathing forth her soul, expired.</p>

<p>I.</p>

<p>The death of Mary is now at hand; Divine love, with its vehement and blessed flames, had already almost entirely consumed the vital spirits; the heavenly phoenix is already losing her life in the midst of this fire. Then the host of Angels come in choirs to meet her, as if to be ready for the great triumph with which they were to accompany her to Paradise. Mary was indeed consoled at the sight of these holy spirits, but was not fully consoled; for she did not yet see her beloved Jesus, Who was the whole love of her heart. Hence she often repeated to the Angels who descended to salute her: <i>I adjure you, O daughters of Jerusalem, if you find my Beloved, that you tell him that I languish with love</i> (Cant. v. 8). Holy Angels, O fair citizens of the heavenly Jerusalem, you come in choirs kindly to console me; and you all console me with your sweet presence. I thank you; but you do not fully satisfy me, for as yet I do not see my Son coming to console me. Go, if you love me, return to Paradise, and on my part tell my Beloved that <i>I languish with love</i>. Tell Him to come, and to come quickly, for I am dying with the vehemence of my desire to see Him.</p>

<p>But, behold, Jesus is now come to take His Mother to the Kingdom of the Blessed. It was revealed to St. Elizabeth that her Son appeared to Mary before she expired with His Cross in His hands, to show the special glory he had obtained by the Redemption; having, by His death, made acquisition of that great creature, who for all eternity was to honour Him more than all men and Angels. St. John Damascene relates that our Lord Himself gave her the Viaticum, saying with tender love
"Receive, O my Mother, from my hands that same Body that thou gavest to me." And the Mother, having received with the greatest love that last Communion, with her last breath said: "My Son, into Thy hands do I commend my spirit. I commend to Thee this soul, which from the beginning Thou didst create rich in so many graces, and by a singular privilege didst preserve from the stain of original sin. I commend to Thee my body, from which Thou didst deign to take Thy flesh and blood. I also commend to Thee these my beloved children [speaking of the holy disciples, who surrounded her]; they are grieved at my departure. Do Thou, Who lovest them more than I do, console them; bless them, and give them strength to do great things for Thy glory."</p>

<p>II.</p>

<p>The life of Mary is now closing. The most delicious music, as St. Jerome relates, was heard in the apartment where she lay; and, according to a revelation of St. Bridget, the room was filled with a brilliant light. The sweet music, and the unaccustomed splendour, warned the holy Apostles that Mary was then departing. This caused them again to burst forth in tears and prayers; and raising their hands, with one voice they exclaimed: "O Mother, thou already goest to Heaven! Thou leavest us! Give us thy last blessing, and never forget us miserable creatures!" Mary, turning her eyes around upon all, as if to bid them a last farewell, said: "Adieu, my children; I bless you; fear not, I will never forget you." And now death came; not indeed clothed in mourning and grief, as it does to others, but adorned with light and gladness. But what do we say? Why speak of death? Let us rather say that Divine love came, and cut the thread of that noble life. And as a light, before going out, gives a last and brighter flash than ever, so did this beautiful creature, on hearing her Son's invitation to follow Him, wrapped in the flames of love, and in the midst of her loving sighs, give a last sigh of still more ardent love, and breathing forth her soul, expired. Thus was that great soul, that beautiful dove of the Lord, loosened from the bands of this life; thus did she enter into the glory of the Blessed, where she is now throned, and will be throned, Queen of Paradise, for all eternity.</p>

<p>Mary, then has left this world; she is now in Heaven. Thence does this compassionate Mother look down upon us who are still in this valley of tears. She pities us, and, if we wish it, promises to help us. Let us always beseech her by the merits of her blessed death, to obtain us a happy death; and should such be the pleasure of God, let us beg her to obtain us the grace to die on a Saturday, which is a day dedicated in her honour, or on a day of a Novena, or within the Octave of one of her Feasts; for this she has obtained for so many of her clients, and especially for St. Stanislaus Kostka, for whom she obtained that he should die on the Feast of her Assumption.</p>

<p>O sweetest Lady and Mother, thou hast already left the earth and reached thy kingdom, where, as Queen, thou art enthroned above all the choirs of Angels, as the Church sings: <i>She is exalted above the choirs of Angels to the celestial kingdom</i>. We well know that we sinners are not worthy to possess thee in this valley of darkness; but we also know that thou, in thy greatness, hast never forgotten us miserable creatures, and that by being exalted to so great glory thou hast never lost compassion for us poor children of Adam; nay, even that it is increased in thee. From the high throne, then, to which thou art exalted, turn thy compassionate eyes upon us, and pity us. Remember, also, that in leaving this world thou didst promise not to forget us. Behold us and succour us! See in the midst of what tempests and dangers we constantly are, and shall be until the end of our lives. By the merits of thy happy death obtain us holy perseverance in the Divine friendship, that we may finally quit this life in God's grace; and thus we also shall one day come to kiss thy feet in Paradise, and unite with the blessed Spirits in praising thee and singing thy glories as thou deservest. Amen.</p>

<h2>Spiritual Reading</h2>

<p><i>TO THEE DO WE CRY, POOR BANISHED CHILDREN OF EVE</i></p>

<p>7.-THE GREATNESS OF MARY'S POWER TO DEFEND US WHEN TEMPTED</p>

<p>It is said in the Old Testament that God guided His people from Egypt to the Land of Promise, <i>by day in a pillar of a cloud, and by night in a pillar of fire</i> (Exod. xiii. 21). This stupendous pillar, at one time as a cloud, at another as fire, says Richard of St. Laurence, was a figure of Mary fulfilling the double office she constantly exercises for our good: as a cloud she protects us from the ardour of Divine justice; and as fire she protects us from the devils. "Behold the twofold object for which Mary is given to us; as a cloud, to shelter us from the heat of the sun of justice, and, as fire, to protect us all against the devil." She protects us as a burning fire: for, St. Bonaventure remarks: "As wax melts before the fire, so do the devils lose their power against those souls who often remember the name of Mary, and devoutly invoke it; and still more so, if they also endeavour to imitate her virtues."</p>

<p>The devils tremble even if they only hear the name of Mary. St. Bernard declares that in "the name of Mary every knee bows; and that the devils not only fear but tremble at the very sound of that name." And as men fall prostrate with fear if a thunderbolt falls near them, so do the devils if they hear the name of Mary. Thomas a Kempis thus expresses the same sentiment: "The evil spirits greatly fear the Queen of Heaven, and fly at the sound of her name, as if from fire. At the very sound of the word <i>Mary</i>, they are prostrated as by thunder."</p>

<p>Oh, how many victories have the clients of Mary gained by only making use of her most holy name! It was thus that St. Anthony of Padua was always victorious; thus the Blessed Henry Suso; thus so many other lovers of this great Queen have conquered. We learn from the history of the missions in Japan, that many devils appeared under the form of fierce animals to a certain Christian, to alarm and threaten him; but he thus addressed them: "I have no arms that you can fear; and if the Most High permits it, do whatever you please with me. In the meantime, however, I take the holy Names of Jesus and Mary for my defence." At the very sound of these tremendous names, the earth opened, and the proud spirits cast themselves headlong into it. St. Anselm declares that he himself "knew and had seen and heard many who had invoked the name of Mary in time of danger, and were immediately delivered."</p>

<p>" Glorious, indeed, and admirable," exclaims St. Bonaventure, "is thy name, O Mary; for those who pronounce it at death need not fear all the powers of hell"; for the devils on hearing that name instantly fly, and leave the soul in peace. The same Saint adds that "men do not fear a powerful hostile army as much as the powers of hell fear the name and protection of Mary." "Thou, O Lady," says St. Germanus, "by the simple invocation of thy most powerful name, givest security to thy servants against all the assaults of the enemy." Oh, were Christians but careful in their temptations to pronounce the name of Mary with confidence, never would they fall; for, as Blessed Allan remarks: "At the very sound of these words, <i>Hail Mary!</i> Satan flies, and hell trembles." Our Blessed Lady herself revealed to St. Bridget that the enemy flies even from the most abandoned sinners, and who consequently are the farthest from God, and fully possessed by the devil, if they only invoke her most powerful name with a true purpose of amendment. "All devils on hearing this name of Mary, filled with terror, leave the soul." But at the same time our Blessed Lady added that "if the soul does not amend and wipe out its sins by sorrow, the devils almost immediately return and continue to possess it."</p>

<p>In Reichersperg, in Bavaria, there was a Canon Regular of the name of Arnold, surnamed the Pious on account of the sanctity of his life, who had the most tender devotion to our Blessed Lady. When at the point of death, and having received the last Sacraments, he summoned his Religious brethren, and begged that they would not abandon him in his last passage. Scarcely had he uttered these words, when, in the presence of all, he began to tremble, to roll his eyes, and, bathed in a cold sweat, with a faltering voice, he said: "Ah, do you not see the devils who are endeavouring to drag me to hell?" He then cried out, "Brothers, implore the aid of Mary for me; in her I confide; she will give me the victory." On hearing this his brethren recited the Litany of our Blessed Lady, and as they said "Holy Mary, pray for him," the dying man exclaimed, "Repeat, repeat the name of Mary, for I am already before God's tribunal." He was silent for a moment, and then added, "It is true that I did that, but I have done penance for it." And then turning to our Blessed Lady, he said: "O Mary, I shall be delivered if thou helpest me." Again the devils attacked him; but he defended himself with his Crucifix and the name of Mary. Thus was the night spent; but no sooner did morning dawn than Arnold exclaimed with the greatest calmness, and full of holy joy: "Mary, my sovereign Lady, my refuge, has obtained me pardon and salvation." Then casting his eyes on that Blessed Virgin who was inviting him to follow her, he said: "I come, O Lady, I come!" and making an effort to do so even with his body, his soul fled after her to the realms of eternal bliss, as we trust, for he sweetly expired.</p>

<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p>And now behold this Lord, Who was fairest among men, appears on Calvary, His form so disfigured by torments, that it struck horror into all who saw it. Yet this deformity makes Him seem more beautiful in the eyes of souls that love Him, because these Wounds, these marks of the scourging, this lacerated flesh, are all tokens and proofs of the love He bears them; upon which the poet Petrucci beautifully sings, "O Lord, if Thou sufferest scourgings for us, to the souls who love Thee, the more deformed Thou art the more fair dost Thou appear."</p>

<p>St. Augustine says: "He hung in deformity upon the Cross, but His deformity has made us beautiful." And truly so, because this deformity of Jesus crucified was the cause of the beauty of our souls, which, when they were deformed, were washed with His Divine Blood, and became fair and lovely, according to what St. John wrote: <i>Who are these that are clothed in white garments? These are they who have come out of great tribulation, and have washed their garments, and made them white in the blood of the Lamb</i> (Apoc. vii. 13, 14). All the Saints, as being children of Adam, were (with the exception of the Blessed Virgin), at one time covered with a foul garment, and soiled with Adam's sin and with their own; but being washed with the Blood of the Lamb, they became white and agreeable in the sight of God.</p>

<p>II.</p>

<p>Well, didst Thou say, then, O my Jesus, that, when Thou shouldst be lifted up upon the Cross, Thou wouldst draw everything unto Thee (Jo. xii. 32); <i>and this he said, signifying by what death he should die</i>. Truly Thou hast left nothing undone to draw all hearts unto Thee. Many are the happy souls who, on seeing Thee crucified and dying for love of them, have abandoned everything -- possessions, dignities, country, and kindred, even to the embracing of torments and death -- in order to give themselves wholly to Thee. Unhappy they who resist the graces Thou hast gained for them with Thy great labours and sorrows. O my God, this will be their great torment in hell, to think that they have lost a God Who, to draw them to love Him, gave His life upon a Cross; that of their own choice they have perished, and that there will be no remedy for their ruin through all eternity! O my Redeemer, I have already deserved to perish through the sins I have committed against Thee. Alas, how often have I resisted Thy grace, which sought to draw me unto Thee, and, in order to cleave to my own inclinations, have despised Thy love, and turned my back upon Thee! Oh that I had died before I had offended Thee! Oh that I had always loved Thee! I thank Thee, O my Love, that Thou hast borne with me with so much patience, and that, instead of abandoning me, as I deserved, Thou hast repeated Thy invitations, and increased Thy lights and Thy loving impulses. <i>I will sing the mercies of the Lord forever</i> (Ps. lxxxviii. 2). Oh, cease not, my Saviour and my Hope, to continue to draw me, and to multiply Thy graces upon me, that I may love Thee in Heaven with more fervour, remembering the many mercies Thou hast shown me, after all my offences against Thee. I hope for all, through that precious Blood Thou hast shed for me, and that bitter death Thou hast endured for me.</p>

<p>O holy Virgin Mary, protect me; pray to Jesus for me.</p>
