<h1>Sunday--Twelfth Sunday after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>VII. -- THE ASSUMPTION OF THE BLESSED VIRGIN MARY INTO HEAVEN.</i></p>

<p>It would seem that, on the day of the Assumption of the Blessed Virgin into Heaven, the holy Church should invite us to mourn rather than rejoice, since our dear Mother has quitted this world and left us deprived of her sweet presence. But no: the holy Church rightly invites us to rejoice, for Mary is going to possess a kingdom and to be crowned Queen of Heaven. Let us therefore rejoice in the glorious triumph of our Mother.</p>

<p>I.</p>

<p>It would seem that on the day of the Assumption of Mary into Heaven the holy Church should rather invite us to mourn than to rejoice, since our sweet Mother has quitted this world and left us deprived of her sweet presence. St. Bernard says "It seems that we should rather weep than rejoice." But no; the holy Church invites us to rejoice: "Let us all rejoice in the Lord, celebrating a Festival in honour of the Blessed Virgin Mary." And justly so; for, if we love our Mother, we ought to congratulate ourselves more upon her glory than on our own personal happiness. What son does not rejoice, though on account of it he has to be separated from his mother, if he knows that she is going to take possession of a kingdom? Mary is to be crowned Queen of Heaven; and shall we not keep it a festival and rejoice if we truly love her? Let us rejoice, then; let us all rejoice! And that we may rejoice, and be consoled the more by her exaltation, let us consider how glorious was the triumph of Mary when she ascended to Heaven.</p>

<p>After Jesus Christ our Saviour had completed, by His death, the work of Redemption, the Angels ardently desired to possess Him in their heavenly country; hence they were continually supplicating Him in the words of David: <i>Arise, O Lord, into thy resting-place, thou and the ark which thou hast sanctified</i> (Ps. cxxxi. 8). Come, O Lord, come quickly, now that Thou hast redeemed men; come to Thy kingdom and dwell with us, and bring with Thee the living ark of Thy sanctification, Thy Mother, who was the ark Thou didst sanctify by dwelling in her womb. Precisely thus does St. Bernardine make the Angels say: "Let Mary, Thy most holy Mother, sanctified by Thy conception, also ascend." Our Lord was at last pleased to satisfy the desire of these heavenly citizens by calling Mary to Paradise. But if it was His will that the ark of the old dispensation should be brought with great pomp into the city of David -- <i>And David and all the house of Israel brought the ark of the covenant of the Lord with joyful shouting, and with sound of trumpet</i> (2 Kings vi. 15) -- with how much greater and more glorious pomp did He ordain that His Mother should enter Heaven!</p>

<p>II.</p>

<p>The Prophet Elias was carried to Heaven in a fiery chariot, which, according to interpreters, was no other than a group of Angels who bore him off from the earth. "But to conduct thee to Heaven, O Mother of God," says the Abbot Rupert, "a fiery chariot was not enough; the whole court of Heaven, headed by its King thy Son, went forth to meet and accompany thee."</p>

<p>St. Bernardine of Sienna says, that "Jesus," to honour the triumph of His most sweet Mother, "went forth in His glory to meet and accompany her." St. Anselm also says, that "it was precisely for this purpose that the Redeemer was pleased to ascend to Heaven before His Mother; that is, He did so, not only to prepare a throne for her in that kingdom, but also that He might Himself accompany her with all the blessed Spirits, and thus render her entry into Heaven more glorious, and such as became one who was His Mother." St. Peter Damian, contemplating the splendour of this Assumption of Mary into Heaven, says that "we shall find it more glorious than the Ascension of Jesus Christ; for to meet the Redeemer, Angels only went forth; but when the Blessed Virgin was assumed to glory, she was met and accompanied by the Lord of glory Himself, and by the whole blessed company of Saints and Angels." For this reason the Abbot Guerric supposes the Divine Word thus speaking: "To honour the Father, I descended from Heaven; to honour My Mother, I reascended there": that thus I might be enabled to go forth to meet her, and myself accompany her to Paradise.</p>

<h2>Spiritual Reading</h2>

<p><i>TO THEE DO WE SIGH, MOURNING AND WEEPING, IN THIS VALLEY OF TEARS!</i></p>

<p>1.-THE NECESSITY OF MARY'S INTERCESSION FOR OUR SALVATION.</p>

<p>That it is not only lawful but useful to invoke and pray to the Saints, and more especially to the Queen of Saints, the most holy and ever blessed Virgin Mary, in order that they may obtain us Divine grace, is an Article of Faith, and has been defined by General Councils, against heretics who condemned it as injurious to Jesus Christ, Who is our only Mediator. But if a Jeremias after his death prayed for Jerusalem (2 Mach. xv. 14); if the Ancients of the Apocalypse presented the prayers of the Saints to God (Apoc. v. 8); if a St. Peter promises his disciples that after his death He will be mindful of them (2 Pet. i. 15); if a holy Stephen prays for his persecutors (Acts vii. 59); if a St. Paul prays for his companions (Acts xxvii. 24; Eph. ii. 16; Phil. i. 4; Col. i. 3); if, in fine, the Saints can pray for us, why cannot we beseech the Saints to intercede for us? St. Paul recommends himself to the prayers of his disciples: <i>Brethren, pray for us</i> (1 Thess. v. 25). St. James exhorts us to pray one for another: <i>Pray one for another, that you may be saved</i> (James v. 16). Then we can do the same.</p>

<p>No one denies that Jesus Christ is our only Mediator of justice, and that He by His merits has obtained our reconciliation with God. But, on the other hand, it is impious to assert that God is not pleased to grant graces at the intercession of His Saints, and more especially of Mary, His Mother, whom Jesus desires so much to see loved and honoured by all. Who can pretend that the honour bestowed on a mother does not redound to the honour of the son? <i>The glory of children are their fathers</i> (Prov. xvii. 6). Whence St. Bernard says: "Let us not imagine that we obscure the glory of the Son by the great praise we lavish on the Mother; for the more she is honoured, the greater is the glory of her Son." "There can be no doubt," says the Saint, "that whatever we say in praise of the Mother is equally in praise of the Son." And St. Ildephonsus also says: "That which is given to the Mother redounds to the Son; the honour given to the Queen is honour bestowed on the King." There can be no doubt that by the merits of Jesus, Mary was made the mediatress of our salvation; not indeed a mediatress of justice, but of grace and intercession; as St. Bonaventure expressly calls her, "Mary, the most faithful mediatress of our salvation." And St. Laurence Justinian asks -- "How can she be otherwise than full of grace, who has been made the ladder to Paradise, the gate of Heaven, the most true mediatress between God and man?"</p>

<p>Hence the learned Suarez justly remarks that if we implore our Blessed Lady to obtain us a favour, it is not because we distrust the Divine mercy, but rather that we fear our own unworthiness and the absence of proper dispositions; and we recommend ourselves to Mary, that her dignity may supply for our lowliness. He says that we apply to Mary "in order that the dignity of the intercessor may supply for our misery. Hence, to invoke the aid of the most Blessed Virgin is not diffidence in the Divine mercy, but dread of our own unworthiness."</p>

<p>That it is most useful and holy to have recourse to the intercession of Mary can only be doubted by those who have not the Faith. But that which we intend to prove here is that the intercession of Mary is even necessary to salvation; we say necessary -- not absolutely, but morally. This necessity proceeds from the will itself of God, that all the graces He dispenses should pass through the hands of Mary, according to the opinion of St. Bernard, and which we may now with safety call the general opinion of Theologians and learned men. The author of the <i>Reign of Mary</i> positively asserts that such is the case. It is maintained by Vega, Mendoza, Paciucchelli, Segneri, Poire, Crasset, and by innumerable other learned authors. Even Father Natalis Alexander, who always uses so much reserve in his propositions, even he says that it is the will of God that we should expect all graces through the intercession of Mary. I will give his own words: "God wills that we should obtain all good things that we hope for from Him through the powerful intercession of the Virgin Mother, and we shall obtain them whenever (as we are in duty bound) we invoke her." In confirmation of this, he quotes the following celebrated passage of St. Bernard: "Such is God's will, that we should have all through Mary." Father Contenson is also of the same opinion; for, explaining the words addressed by our Lord on the Cross to St. John: <i>Behold thy Mother!</i> (Jo. xix. 27) he says: It is the same thing as if Jesus had said: As no one can be saved except through the merits of My sufferings and death, so no one will be a partaker of the Blood then shed otherwise than through the prayer of My Mother. He alone is a son of My sorrows who has Mary for his Mother. My Wounds are ever-flowing fountains of grace; but their streams will reach no one but by the channel of Mary. In vain will he invoke Me as a Father who has not venerated Mary as a Mother. And thou, My disciple John, if thou lovest Me, love her; for thou wilt be beloved by Me in proportion to thy love for her.</p>

<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p>Jesus upon the Cross was a spectacle which filled Heaven and earth with amazement -- the sight of an Almighty God, the Lord of all, dying upon an infamous gibbet, condemned as a malefactor between two thieves. It was a spectacle of justice -- the Eternal Father, in order that His justice might be satisfied, punishing the sins of men in the person of His only-begotten Son Who was loved by Him as Himself. It was a spectacle of mercy, when His innocent Son died a death so shameful and so bitter, in order to save His creatures from the punishment that was due to them. Especially was it a display of love, in a God offering His life to redeem from death His slaves and enemies!</p>

<p>It is this spectacle which ever was, and ever will be, the dearest object of the contemplation of the Saints, who have counted it little to strip themselves of all earthly pleasures and goods, and to embrace with desire and joy both pain and death, in order to make some return of gratitude to a God Who died for love of them.</p>

<p>Comforted by the sight of Jesus derided upon the Cross, the Saints have loved contempt more than worldly people have loved the honours of the world. At the sight of Jesus naked and dying upon the Cross, they have sought to abandon all the good things of this earth. At the sight of Him all wounded upon the Cross, while the blood flowed forth from all His limbs, they have learnt to abhor sensual pleasures, and have sought to afflict their flesh as much as they could, in order to accompany with their own sufferings the sufferings of the Crucified. At the sight of the obedience and conformity of will practised by Jesus Christ to the will of His Father, they laboured to conquer all those appetites which were not conformed to the Divine pleasure; while many, though occupied in works of piety, yet, knowing that to be deprived of their own will was their most welcome sacrifice to the Heart of God, entered into some Religious Order, to lead a life of obedience, and subject their own will to that of others. At the sight of the patience of Jesus Christ, in being willing to suffer so many pains and insults for the love of us, they received with satisfaction and joy injuries, infirmities, persecutions, and the torments of tyrants. At the sight of the love Jesus Christ has shown to us in sacrificing to God His life upon the Cross for us, they sacrificed to Jesus Christ all they possessed, -- their property, their pleasures, their honours, and their life.</p>

<p>II.</p>

<p>How is it that so many Christians, although they know by Faith that Jesus Christ died for love of them, instead of devoting themselves wholly to love and serve Him, give themselves up to offending and despising Him for the sake of brief and miserable pleasures? Whence comes this ingratitude? It comes from forgetfulness of the Passion and Death of Jesus Christ. And, O my God, what will be their remorse and shame at the Day of Judgment, when the Lord shall reproach them with all that He has done and suffered for them?</p>

<p>Let us, then, never cease, O devout souls, to keep before our eyes Jesus crucified, and dying in the midst of torments and insults through love of us. From the Passion of Jesus Christ all the Saints have drawn those flames of love which made them forget all the good things of this world, and even their own selves, to give themselves up wholly to love and please this Divine Saviour, Who has so loved men that it seems as if He could not have done more in order to be loved by them. In a word, the Cross, that is, the Passion of Jesus Christ, is that which will gain for us the victory over all our passions, and over all the temptations that hell will hold out to us, in order to separate us from God. The Cross is the road and ladder by which we mount to Heaven. Happy he who embraces it during his life, and does not put it off till the hour of death. He that dies embracing the Cross has that sure pledge of eternal life which is promised to all those who follow Jesus Christ.</p>

<p>O my crucified Jesus, to make Thyself loved by men Thou hast spared nothing; Thou hast even given Thy life in a most painful death; how, then, can men who love their kindred, their friends, and even animals from whom they receive any token of affection, be so ungrateful to Thee as to despise Thy grace and Thy love, for the sake of miserable and vain delights! Oh, wretched me, I am one of those ungrateful beings who, for things of no worth, have renounced Thy friendship, and have turned my back upon Thee. I have deserved that Thou shouldst drive me from Thy face, as I have often banished Thee from my heart. But I know that Thou dost not cease to ask my heart of me: <i>Thou shalt love the Lord thy God</i> (Deut. vi. 5). Yea, O my Jesus, as Thou desirest that I should love Thee and offerest me pardon, I renounce all creatures, and henceforth I desire to love Thee alone, my Creator and my Redeemer. Thou dost deserve to be the only object of my soul's love.</p>

<p>O Mary, Mother of God, refuge of sinners, pray for me; obtain for me the grace to love God, and I ask for nothing more.</p>