<h1>Monday--Twelfth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>VIII. -- THE ASSUMPTION OF THE BLESSED VIRGIN MARY INTO HEAVEN.</i></p>

<p>Let us consider how Jesus Christ came forth from Heaven to meet His Mother. On first meeting her, and to console her, He said: <i>Arise! Make haste, my love, my dove, my beautiful one, and come, for winter is now past</i> (Cant. ii. 10, 11). Come, My dearest Mother, My pure and beautiful dove! Leave the valley of tears in which for My love, thou hast suffered so much! Thou shalt be crowned.</p>

<p>I.</p>

<p>Let us consider how Jesus Christ came forth from Heaven to meet His Mother. On first meeting her, and to console her, He said: <i>Arise, make haste, my love, my dove, my beautiful one, and come, for winter is now past</i> (Cant. ii. 10, 11). Come, My own dear Mother, My pure and beautiful dove; leave that valley of tears, in which, for My love, thou hast suffered so much. <i>Come from Libanus, my Spouse; come from Libanus, come: thou shalt be crowned</i> (Cant. iv. 8). Come, soul and body, to enjoy the recompense of thy holy life. If thy sufferings have been great on earth, far greater is the glory I have prepared for thee in Heaven. Enter, then, that kingdom, and take thy seat near me. Come to receive that crown which I will bestow upon thee as Queen of the Universe. Behold, Mary already leaves the earth, at which she looks with affection and compassion: with affection, remembering the many graces she had there received from her Lord; and with affection and compassion, because in it she leaves so many poor children surrounded with miseries and dangers. But see, Jesus offers her His hand, and the Blessed Mother already ascends; already she has passed beyond the clouds, beyond the spheres. Behold her already at the gates of Heaven. When monarchs make their solemn entry into the capital of their kingdom, they do not pass through the gates, for they are removed to make way for them on this occasion. Hence, when Jesus Christ entered Paradise, the Angels cried out: <i>Lift up your gates, O ye princes, and be ye lifted, up, O eternal gates; and the King of glory shall enter in</i> (Ps. xxiii, 7). Thus also, now that Mary goes to take possession of the Kingdom of Heaven, the Angels who accompany her cry out to those within: "Lift up your gates, O ye princes, and be ye lifted up, O eternal gates; and the Queen of glory shall enter in."</p>

<p>II.</p>

<p>Behold, Mary already enters that blessed country. But on her entrance the celestial Spirits, seeing her so beautiful and glorious, ask the Angels without the gates, as Origen supposes it, with united voices of exultation: <i>Who is this that cometh up from the desert, flowing with delights, leaning upon her Beloved?</i> (Cant. viii. 5). And who can this creature so beautiful be, that comes from the desert of the earth -- a place of thorns and tribulation? But this one comes pure and rich in virtue, leaning on her beloved Lord, Who is graciously pleased Himself to accompany her with so great honour. Who is she? The Angels accompanying her answer: "She is the Mother of our King; she is our Queen, and the Blessed one among women; full of grace, the Saint of Saints, the beloved of God, the Immaculate one, the dove, the fairest of all creatures." Then all the blessed Spirits begin to bless and praise her; singing with far more reason than the Hebrews did to Judith: <i>Thou art the glory of Jerusalem; thou art the joy of Israel; thou art the honour of our people</i> (Judith xv. 10). Ah, our Lady and our Queen, thou, then, art the glory of Paradise, the joy of our country; thou art the honour of us all: be thou ever welcome, be thou ever blessed! Behold thy kingdom; behold us also, who are thy servants, ever ready to obey thy commands!</p>

<h2>Spiritual Reading</h2>

<p><i>TO THEE DO WE SIGH, MOURNING AND WEEPING, IN THIS VALLEY OF TEARS!</i></p>

<p>2. -- THE NECESSITY OF MARY'S INTERCESSION FOR OUR SALVATION.</p>

<p>This proposition -- that all we receive from our Lord comes through Mary -- does not exactly please a certain modern writer,* who, although in other respects he speaks of true and false devotion with much learning and piety, yet when he treats of devotion towards the Divine Mother, seems to grudge her that glory which was given her without scruple by a St. Germanus, a St. Anselm, a St. John Damascene, a St. Bonaventure, a St. Antoninus, a St. Bernardine, the Venerable Abbot of Celles, and so many other learned men, who had no difficulty in affirming that the intercession of Mary is not only useful but necessary. This same author says that the proposition that God grants no grace otherwise than through Mary is hyperbolical and exaggerated, having dropped from the lips of some Saints in the heat of fervour, but which, correctly speaking, is only to be understood as meaning that through Mary we received Jesus Christ, by whose merits we obtain all graces; for he adds: "To believe that God can grant us no graces without the intercession of Mary would be contrary to the Faith and the doctrine of St. Paul, who says that we acknowledge <i>there is one God and one Mediator of God and men, the man Christ Jesus</i> (1 Tim. ii. 5).</p>

<p>* This was the celebrated Muratori. -- ED.</p>

<p>But with his leave, and going upon his own admissions, <i>mediation of justice</i> by way of merit is one thing, and <i>mediation by grace</i> by way of prayer is another. And again, it is one thing to say that God <i>cannot</i>, and another that He <i>will not</i>, grant graces without the intercession of Mary. We willingly admit that God is the Source of every good, and the absolute Master of all graces; and that Mary is only a pure creature, who receives whatever she obtains as a pure favour from God. But who can ever deny that it is most reasonable and proper to assert that God, in order to exalt this great creature, who more than all others honoured and loved Him during her life, and whom, moreover, He had chosen to be the Mother of His Son, our common Redeemer, wills that all graces that are granted to those whom He has redeemed should pass through and be dispensed by the hands of Mary? We most readily admit that Jesus Christ is the only Mediator of justice, according to the distinction just made, and that by His merits He obtains us all graces and salvation; but we say that Mary is the Mediatress of grace; and that receiving all she obtains through Jesus Christ, and because she prays and asks for it in the Name of Jesus Christ, yet all the same whatever graces we receive come to us through her intercession.</p>

<p>There is certainly nothing contrary to Faith in this, but the reverse. It is quite in accordance with the sentiments of the Church, which, in its public and approved prayers, teaches us continually to have recourse to this Divine Mother, and to invoke her as the "health of the weak, the refuge of sinners, the help of Christians, and as our life and hope." In the Office appointed to be said on the Feasts of Mary, this same holy Church, applying the words of Ecclesiasticus to this Blessed Virgin, gives us to understand that in her we find all hope. <i>In me is all hope of life and of virtue!</i> (Ecclus. xxiv. 25). In Mary is every grace. <i>In me is all grace of the way and of the truth</i> (Ecclus. xxiv. 25). In Mary, finally, we find life and eternal salvation: <i>He that shall find me shall find life, and shall have salvation from the Lord</i> (Prov. viii. 35). And elsewhere: <i>They that work by me shall not sin; they that explain me shall have life everlasting</i> (Ecclus. xxiv. 30, 31). And surely such expressions as these sufficiently prove that we require the intercession of Mary.</p>

<p>Moreover, we are confirmed in this opinion by so many Theologians and Fathers, of whom it is certainly incorrect to say, as the above-named author does, that, in exalting Mary, they spoke hyperbolically and allowed great exaggerations to fall from their lips. To exaggerate and speak hyperbolically is to exceed the limits of truth; and surely we cannot say that Saints who were animated by the Spirit of God, which is Truth itself, spoke thus. If I may be allowed to make a short digression and give my own sentiment, it is, that when an opinion tends in any way to the honour of the most Blessed Virgin, when it has some foundation, and is not repugnant to the Faith, nor to the decrees of the Church, nor to truth, the refusal to hold it, or to oppose it because the reverse <i>may</i> be true, shows little devotion to the Mother of God. Of the number of such as these I do not choose to be, nor do I wish my reader to be, but rather of the number of those who fully and firmly believe all that can without error be believed of the greatness of Mary, according to the Abbot Rupert, who, amongst the acts of homage most pleasing to this good Mother, places that of firmly believing all that redounds to her honour. If there was nothing else to take away our fear of exceeding in the praises of Mary, St. Augustine should suffice; for he declares that whatever we may say in praise of Mary is little in comparison with that which she deserves on account of her dignity of Mother of God; and, moreover, the Church says, in the Mass appointed for her Festivals: "Thou art happy, O sacred Virgin Mary, and most worthy of all praise."</p>

<p>But let us return to the point, and examine what the Saints say on the subject. St. Bernard says that "God has filled Mary with all graces, so that men may receive by her means, as by a channel, every good thing that comes to them." He says that "she is a full aqueduct, that others may receive of her plenitude." On this the Saint makes the following significant remark: "Before the birth of the Blessed Virgin, a constant flow of graces was wanting, because this aqueduct did not exist." But now that Mary has been given to the world, heavenly graces constantly flow through her on all.</p>

<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p>Pride was the cause of the sin of Adam, and, consequently, of the ruin of the human race. On this account Jesus Christ came to repair this ruin by His own humiliation, not refusing to embrace the shame of all the insults His enemies offered Him, as He had Himself predicted by David: <i>Because for thy sake I have borne reproach, confusion hath covered my face</i> (Ps. lxviii. 8). The whole life of our Redeemer was filled with shame and insults which He received from men; and He did not refuse to accept them, even to the extent of death itself, in order to deliver us from eternal shame: <i>Who, having joy set before him, endured the cross, despising the shame</i> (Heb. xii. 2).</p>

<p>O God, who would not mourn for Jesus, and who would not love Him, if he would but consider what He suffered for the three hours during which His crucifixion lasted and in His agony upon the Cross? All His limbs were stricken and tormented, and one could not relieve the other. The afflicted Lord on that bed of pain could not move, being fastened with nails in His hands and feet; all His most sacred flesh was full of wounds, while the wounds of His hands and feet were most painful, and were compelled to sustain His whole body; so that wheresoever He rested upon that Cross, whether on His hands or His feet, there His pains increased. It may be truly said that in those three hours of agony Jesus suffered as many deaths as He passed moments upon the Cross. O innocent Lamb Who hast suffered such things for me, have mercy upon me! Lamb of God, Who takest away the sins of the world, have mercy upon me!</p>

<p>Yet these outward pains of the body were the least bitter; the inward pains of the soul were far greater. His blessed soul was all desolate, and deprived of every drop of consolation and sensible relief; all was weariness, sorrow, and affliction. This He uttered in the words: <i>My God, my God, why hast thou forsaken me?</i> (Matt. xxvii. 46). Drowned in this sea of inward and outward grief, our Saviour, so worthy of our love, thought fit to end His life, as He had foretold by the mouth of David: <i>I am come into the depths of the sea, and a tempest hath overwhelmed me</i> (Ps. lxviii. 3).</p>

<p>II.</p>

<p>Behold, at the very time that Jesus was in agony upon the Cross, and was drawing near to death, all they who stood near Him, priests, scribes, elders, and soldiers, never ceased adding to His pangs with insults and mockeries. St. Matthew writes: <i>They that passed by blasphemed him, wagging their heads</i> (Matt. xxvii. 39). This was already prophesied by David, when he wrote, speaking in the person of Christ: <i>All they that saw me reviled me, they spoke with their lips, and wagged their head</i> (Ps. xxi. 8).</p>

<p>They who passed before Him said: <i>Vah! Thou that destroyest the temple of God, and in three days dost rebuild it, save thy own self; if thou be the Son of God, come down from the Cross</i> (Matt. xxvii. 40). Thou hast boasted, they said, that Thou wouldst destroy the temple and rebuild it in three days. Yet Jesus had not said that He could destroy the material temple and raise it again in three days; but He had said: <i>Destroy this temple and in three days I will raise it up again</i> (Jo. ii. 19). With these words He indeed intended to express His own power; but He really (as Euthymius and others explain it) spoke allegorically, foretelling that, through the act of the Jews, His soul would be one day separated from His body, but that in three days it would rise again.</p>

<p>They said: <i>Save thyself</i>. O ungrateful men! If this great Son of God when He was made Man, had chosen to save Himself, He would not voluntarily have chosen death.</p>

<p><i>If thou art the Son of God, come down from the cross</i> (Matt. xxvii. 40); yet, if Jesus had come down, He would not have accomplished our Redemption by His death. We could not have been delivered from eternal death. "He would not come down," says St. Ambrose, "lest when He came down, I should die." Theophylact writes, that they who said this spoke by the instigation of the devil who sought to hinder our salvation which Jesus was about to accomplish by means of the Cross. And he adds that the Lord would not have ascended the Cross had He been willing to descend from it without accomplishing our Redemption. St. John Chrysostom also says that the Jews uttered this insult in order that Jesus might die insulted as an impostor in the sight of all men, and be proved unable to deliver Himself from the Cross, after He had boasted that He was the Son of God.</p>

<p>St. John Chrysostom remarks that the Jews ignorantly said: <i>If thou be the Son of God, come down from the Cross</i>; for if Jesus had come down from the Cross before He had died, He would not have been that Son of God Who was promised, and Who was to save us by His death. On this account, says the Saint, He did not come down from the Cross until He was dead, because He had come down from Heaven for the very purpose of giving His life for our salvation. St. Athanasius makes the same remark, saying that our Redeemer chose to be known as the true Son of God, not by coming down from the Cross, but by remaining upon it till He was dead. And thus it was foretold by the Prophets that our Redeemer must be crucified and die, as St. Paul wrote: <i>Christ hath redeemed us from the curse of the law, being made a curse for us, for it is written: Cursed is every one that hangeth on a tree</i> (Gal. iii. 13).