<h1>Tuesday--Twelfth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>IX. -- THE ASSUMPTION OF THE BLESSED VIRGIN MARY INTO HEAVEN.</i></p>

<p>Consider how all the Saints in Paradise welcomed holy Mary on her entrance into Heaven, and saluted her as their Queen. And the Three Divine Persons, placing her throne on the right of that of Jesus, declared her Sovereign of Heaven and earth, and commanded the Angels and all creatures to acknowledge her as Queen and to serve and obey her.</p>

<p>I.</p>

<p>Consider how all the Saints then in Paradise welcomed holy Mary on her entrance into Heaven and saluted her as their Queen. All the holy Virgins came: <i>The daughters saw her, and declared her most blessed ... and they praised her</i> (Cant. vi. 8). "We," they said, "O most Blessed Lady, are also queens in this kingdom, but thou art our Queen; for thou wast the first to give us the great example of consecrating our virginity to God; we all bless and thank thee for it." Then came the holy Confessors to salute her as their mistress; who, by her holy life, had taught them so many beautiful virtues. The holy Martyrs also came to salute her as their Queen; for she, by her great constancy in the sorrows of her Son's Passion, had taught them, and also by her merits had obtained them strength, to lay down their lives for the Faith. St. James, the only one of the Apostles who was yet in Heaven, also came to thank her in the name of all the other Apostles for all the comfort and help she had afforded them while she was on earth. The Prophets next came to salute her, and said: "Ah, Lady, thou wast the one foreshadowed in our prophecies." The holy Patriarchs then came and said: O Mary, it is thou who wast our hope; for thee it was that we sighed with such ardour and for so long a time." But amongst these latter came our First Parents, Adam and Eve, to thank her with the greatest affection. "Ah, beloved daughter," they said, "thou hast repaired the injury which we inflicted on the human race; thou hast obtained for the world that blessing which we lost by our crime; by thee we are saved, and for it be ever blessed."</p>

<p>St. Simeon then came to kiss her feet, and with joy reminded her of the day when he received the Infant Jesus from her hands. St. Zachary and St. Elizabeth also came, and again thanked her for that loving visit which, with so great humility and charity, she had paid them in their dwelling, and by which they had received such treasures of grace. St. John the Baptist came with still greater affection to thank her for having sanctified him by her voice. But how must her holy parents, St. Joachim and St. Anne, have spoken when they came to salute her! O God, with what tenderness must they have blessed her, saying: "Ah, beloved daughter, what a favour it was for us to have such a child! Be thou now our Queen; for thou art the Mother of our God, and as such we salute and worship thee."</p>

<p>II.</p>

<p>Who can ever form an idea of the affection with which her dear spouse, St. Joseph, came to salute her? Who can ever describe the joy which the holy Patriarch felt at seeing his spouse so triumphantly enter Heaven and made its Queen. With what tenderness must he have addressed her: "Ah, my Lady and spouse, how can I ever thank our God as I ought, for having made me thy spouse, thou who art His true Mother! Through thee I merited to assist on earth the childhood of the Eternal Word, to carry Him so often in my arms, and to receive so many special graces. Ever blessed be those moments which I spent in life in serving Jesus and thee, my holy spouse. Behold our Jesus! Let us rejoice that now He no longer lies on straw in a manger, as we saw Him at His birth in Bethlehem. He no longer lives poor and despised in a shop, as He once lived with us in Nazareth; He is no longer nailed to an infamous gibbet, as when He died in Jerusalem for the salvation of the world; but He is seated at the right hand of His Father, as King and Lord of Heaven and earth. And now, O my Queen, we shall never more be separated from His feet; we shall there bless Him and love Him for all eternity."</p>

<p>All the Angels then came to salute her; and she, the great Queen, thanked all for the assistance they had given her on earth, and more especially she thanked the Archangel Gabriel, who was the happy ambassador, the bearer of all her glories, when he came to announce to her that she was the chosen Mother of God.</p>

<p>The humble and holy Virgin, then kneeling, adored the Divine Majesty, and all absorbed in the consciousness of her own nothingness, thanked God for all the graces bestowed upon her by His pure goodness, and especially for having made her the Mother of the Eternal Word. And then let him who can, comprehend with what love the Most Holy Trinity blessed her! Let him comprehend the welcome given to His daughter by the Eternal Father; to His Mother by the Son; to His spouse by the Holy Ghost. The Father crowned her by imparting His power to her; the Son, His wisdom; the Holy Ghost, His love. And the Three Divine Persons, placing her throne at the right of that of Jesus, declared her Sovereign of Heaven and earth; and commanded the Angels and all creatures to acknowledge her as their Queen, and as such to serve and obey her.</p>

<h2>Spiritual Reading</h2>

<p><i>TO THEE DO WE SIGH, MOURNING AND WEEPING IN THIS VALLEY OF TEARS!</i></p>

<p>3.-THE NECESSITY OF MARY'S INTERCESSION FOR OUR SALVATION.</p>

<p>The devil, like Holofernes, who, in order to gain possession of the city of Bethulia, ordered the aqueducts to be destroyed, exerts himself to his utmost to destroy devotion to the Mother of God in souls; for if this channel of grace is closed, he easily gains possession of them. St. Bernard says: "See, O men, with what tender devotion our Lord wills that we should honour our Queen, by always having recourse to her protection; and by relying on it; for in Mary God has placed the plenitude of every good, so that henceforward we may know and acknowledge that whatever hope, grace, or other advantage we possess, all comes from the hands of Mary." St. Antoninus says the same thing: "All graces that have ever been bestowed on men, all came through Mary." And on this account she is called the moon, according to the following remark of St. Bonaventure: "As the moon, which stands between the sun and the earth, transmits to this latter whatever it receives from the former, so does Mary pour out upon us who are in this world the heavenly graces that she receives from the Divine Sun of justice."</p>

<p>Again, the holy Church calls her "the happy gate of heaven"; for, as the same St. Bernard remarks: "As every mandate of grace that is sent by a king passes through the palace-gates, so does every grace that comes from Heaven to the world pass through the hands of Mary." St. Bonaventure says that Mary is called "the gate of Heaven, because no one can enter that blessed kingdom without passing through her."</p>

<p>An ancient author, probably St. Sophronius, in a sermon on the Assumption, published with the works of St. Jerome, says that the plenitude of grace which is in Jesus Christ came into Mary, though in a different way; meaning that it is our Lord, as the Head, from Whom the vital spirits (that is, Divine help to obtain eternal salvation), flow into us, who are the members of His mystical body; and that the same plenitude is in Mary, as in the neck, through which these vital spirits pass to the members. The same idea is confirmed by St. Bernardine of Sienna, who explains it more clearly, saying, "that all graces of the spiritual life that descend from Christ, their Head, to the faithful, who are His mystical body, are transmitted through the instrumentality of Mary." The same St. Bernardine endeavours to assign a reason for this when he says that "as God was pleased to dwell in the womb of this holy Virgin, she acquired, so to speak, a kind of jurisdiction over all graces; for when Jesus Christ issued forth from her most sacred womb, all the streams of Divine gifts flowed from her as from a celestial ocean." Elsewhere, repeating the same idea in more distinct terms, he asserts that "from the moment that this Virgin Mother conceived the Divine Word in her womb, she acquired a special jurisdiction, so to say, over all the gifts of the Holy Ghost, so that no creature has since received any grace from God otherwise than through the hands of Mary."</p>

<p>Another author, in a commentary on a passage of Jeremias, in which the Prophet, speaking of the Incarnation of the Eternal Word, and of Mary His Mother, says that <i>a woman shall compass a man</i> (Jer.xxxi. 22), remarks, that "as no line can be drawn from the centre of a circle without passing through the circumference, so no grace proceeds from Jesus, Who is the centre of every good thing, without passing through Mary, who compassed Him when she received Him into her womb."</p>

<p>St. Bernardine says that for this reason, "all gifts, all virtues, and all graces are dispensed by the hands of Mary to whomsoever, whensoever, and, as she pleases." Richard of St. Laurence also asserts that, "God wills that whatever good things He bestows on His creatures should pass through the hands of Mary." And therefore the Venerable Abbot of Celles exhorts all to have recourse to this "treasury of graces," as he calls her, for the world and the whole human race have to receive every good that can be hoped for through her alone. "Address yourselves to the Blessed Virgin," he says; "for by her, and in her, and with her, and from her, the world receives, and is to receive, every good."</p>

<p>It must now be evident to all that when these Saints and authors tell us in such terms that all graces come to us through Mary, they do not simply mean to say that we "received Jesus Christ, the source of every good, through Mary," as the before-named writer pretends; but that they assure us that God, Who gave us Jesus Christ, wills that all graces that have been, that are, and will be dispensed to men to the end of the world through the merits of Christ, should be dispensed by the hands and through the intercession of Mary.</p>

<p>And thus Father Suarez concludes that it is the sentiment of the universal Church that, "the intercession and prayers of Mary are, above those of all others, not only useful, but necessary." Necessary, in accordance with what we have already said, not with an absolute necessity; for the mediation of Jesus Christ alone is absolutely necessary; but with a moral necessity; for the Church believes with St. Bernard that God has determined that no grace shall be granted otherwise than by the hands of Mary. "God wills," says the Saint, "that we should have nothing that has not passed through the hands of Mary"; and before St. Bernard, St. Ildephonsus asserted the same thing, addressing the Blessed Virgin in the following terms: "O Mary, God has decided on committing all good gifts that He has provided for men to thy hands, and therefore He has entrusted all treasures and riches of grace to thee." And therefore St. Peter Damian remarks that, "God would not become man without the consent of Mary; in the first place, that we might feel ourselves under great obligations to her; and in the second, that we might understand that the salvation of all is left to the care of this Blessed Virgin."</p>

<p>St. Bonaventure, on the words of the Prophet Isaias, <i>And there shall come forth a rod out of the root of Jesse, and a flower shall rise up out of his root, and the spirit of the Lord shall rest upon him</i> (Is. xi. 1, 2), makes a beautiful remark, saying: "Whoever desires the sevenfold grace of the Holy Spirit, let him seek for the flower of the Holy Ghost in the rod." That is, for Jesus in Mary; "For by the rod we find the flower, and by the flower, God." And in the twelfth chapter of the same work, he adds: "If you desire to possess this flower, bend down the rod, which bears the flower, by prayer; and so you will obtain it." The seraphical Father, in his sermon for the Epiphany, on the words of St. Matthew, <i>They found the child with Mary his mother</i> (Matt. ii. 11), reminds us that if we wish to find Jesus we must go to Mary. We may, then, conclude, that in vain shall we seek for Jesus unless we endeavour to find Him with Mary. And so St. Ildephonsus says, "I desire to be the servant of the Son; because no one will ever be so without serving the Mother, for this reason I desire the servitude of Mary."</p>
 
<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p>St. Matthew goes on to relate other insults which the Jews offered Jesus Christ: <i>He saved others, himself he cannot save</i> (Matt. xxvii. 42).</p>

<p>Thus they treated Him as an impostor, by referring to the miracles wrought by Him in the restoration of the dead to life, and by treating Him as one Who was unable to save His own life.</p>

<p>St. Leo replies that this was not the proper hour for Jesus to display His Divine power; and that He would not hinder the Redemption of man in order to confound their blasphemies.</p>

<p>St. Gregory also suggests a motive why Jesus would not descend from the Cross: "If He had then come down, He would not have shown to us the virtue of patience." Of course Jesus Christ could deliver Himself from the Cross and from these insults; yet this was not the time to display His power, but rather to teach us patience in our toils, in order that we may fulfil the Divine pleasure; and therefore Jesus would not deliver Himself from death before He had fulfilled His Father's will, that we might not be deprived of this great example of patience. "Because He taught patience, He laid aside His power," says St. Augustine.</p>

<p>II.</p>

<p>The patience Jesus Christ exercised in enduring the shame of all the insults offered Him by the Jews obtained for us grace to endure with patience and peace of mind all the humiliations and persecutions of the world. Therefore St. Paul, speaking of the journey of Jesus Christ to Calvary when He carried the Cross, thus exhorts us to accompany Him: <i>Let us, therefore, go forth to meet him without the camp, bearing his reproach</i> (Heb. xiii. 13). The Saints, when they received injuries, did not think of revenging themselves, nor were they disturbed; they were even comforted at seeing themselves despised, as Jesus Christ was despised. Therefore let us not hesitate to embrace, for the love of Jesus Christ, the very insults that were offered to Him, since Jesus Christ suffered those insults for love of us.</p>

<p>O my Redeemer, for the time past I have not done this. For the future I desire to suffer everything for love of Thee: give me strength to put my desires into execution.</p>
 