<h1>Monday--Thirteenth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>OUR BLESSED MOTHER'S BIRTH-DAY</i></p>

<p>Other children are born into this world, not only deprived of grace and reason, but infected with sin and children of wrath, condemned to misery and death; but holy Mary came into this world a babe, it is true, in age, but great in merit and virtue. She was sanctified in her Mother's womb above all Saints and Angels, and was born a Saint, and a great Saint.</p>

<p>I.</p>

<p>Men usually celebrate the birth-day of their children with great feastings and rejoicings; but, indeed, they should pity them rather and show signs of mourning and grief when they reflect that their children are born, not only deprived of grace and reason, but worse than this, -- they are infected with sin and are children of wrath condemned to misery and death. But it is right to celebrate with festivity and universal joy the birth of our holy infant Mary. She saw the light of this world, a babe it is true in age, but great in merit and virtue. She was born a Saint and a great Saint.</p>

<p>Speaking particularly of Mary's sanctity before her birth, St. Vincent Ferrar says that "the Blessed Virgin was sanctified in her mother's womb above all Saints and Angels." For as Mary was chosen to be the Mother of God, it was becoming that God should adorn her, in the very first moment of her existence, with an immense grace and one of a superior order to that of all men and Angels, since her grace had to correspond to the immense and most glorious dignity to which God exalted her. The measure whereby we may know the greatness of Mary's graces is her dignity of Mother of God.</p>

<p>And not only was Mary the predestined Mother of God, but she was destined to be the universal mediatress of the world's salvation, the mediatress of all the graces conferred on men and Angels. The holy Church wishes us to understand this when she honours the Divine Mother by applying to her the words of Ecclesiasticus: <i>In me is all grace of the way and of the truth. In me is all hope of life and of virtue</i> (Ecclus. xxiv. 25). "Magnify the finder of grace," says St. Bernard, "the mediatress of salvation, the restorer of worlds -- this am I taught by the Church proclaiming it; and thus also does she teach me to proclaim it to others." And Richard of St. Victor says: "By Mary every creature is repaired; by her the ruin of the Angels was remedied; and by her the human race was reconciled." "By this holy Virgin all creation has been restored and reinstated in its primitive condition," says St. Anselm.</p>

<p>O holy and heavenly infant, thou who art the destined Mother of my Redeemer, and the great mediatress of miserable sinners, have pity on me! Behold now at thy feet another ungrateful sinner who has recourse to thee seeking thy compassion. It is true that for my ingratitude to God and to thee I deserve that God and thou should abandon me, but thou dost not refuse to succour all who recommend themselves to thee with confidence. Receive then the supplication of a sinner who places in thee the whole hope of his salvation.</p>

<p>II.</p>

<p>Let us be convinced, then, that our heavenly child Mary, as the appointed mediatress of the world and the destined Mother of the Redeemer, received at the very beginning of her existence graces exceeding in greatness that of all the Saints together. How delightful a sight, therefore, must the beautiful soul of this happy child have been to Heaven and earth, even while yet in her mother's womb! She was the most amiable creature in the eyes of God, because already laden with grace and merit she could say: <i>When I was a little one I pleased the Most High</i>. And she was at the same time the creature who, above all others the world had ever known, loved God the most; so much so, indeed, that if she had been born after her most pure Conception, she would have come into the world richer in merits and more holy than all the Saints together. Oh, how much greater must her sanctity, then, have been at her Nativity, coming into the world, as she did, with all the merits she acquired during the whole of the nine months she remained in the womb of her mother.</p>

<p>Let us, then, rejoice with our beloved infant Mary, who was so holy, so dear to God, so full of grace! And let us rejoice not only on her account, but also on our own, for Mary was born full of grace for her own glory, but also for our good. For what St. John says of Jesus, <i>And of his fulness we have all received</i>, the Saints say of Mary "of whose plenitude we all receive."</p>

<p>O most exalted of all creatures in the world, O Saint of Saints, O holy Mary! O abyss of charity, full of grace, succour a miserable sinner who by his own fault has lost the Divine friendship! O Lady, do this for the love of God Who has made thee so great, so powerful, and so compassionate. This is my hope. Amen.

<h2>Spiritual Reading</h2>

<p><i>3. -- "WHEN I WAS A LITTLE ONE I PLEASED THE MOST HIGH."</i></p>

<p>It was not without reason that David said that the foundations of this city of God, that is, Mary, are planted above the summits of the mountains: <i>The foundations thereof are in the holy mountains</i> (Ps. lxxxvi. 1). Whereby we are to understand that Mary, in the very beginning of her life, was to be more perfect than the united perfections of the entire lives of the Saints could have made her. And the Prophet continues: <i>The Lord loveth the gates of Sion above all the tabernacles of Jacob </i>(Ps. lxxxvi. 2). And the same king David tells us why God thus loved her; it was because He was to become man in her virginal womb: <i>A man is born in her</i> (Ps. lxxxvi. 5). Hence it was becoming that God should give this Blessed Virgin, in the very moment that He created her, a grace corresponding to the dignity of Mother of God.</p>

<p>Isaias signified the same thing when he said that, in a time to come, a mountain of the house of the Lord (which was the Blessed Virgin) was to be prepared on the top of all other mountains; and that, in consequence, all nations would run to this mountain to receive the Divine mercies. <i>And in the last days the mountain of the house of the Lord shall be prepared on the top of mountains, and it shall be exalted above the hills, and all nations shall flow unto it</i> (Is. ii. 2). St. Gregory, explaining this passage, says: "It is a mountain on the top of mountains; for the perfection of Mary is resplendent above that of all the Saints." And St. John Damascene, that it is <i>a mountain in which God is well pleased to dwell</i> (Ps. lxvii. 17). Therefore Mary was called a cypress, but <i>a cypress of Mount Sion</i>; she was called a cedar, but <i>a cedar of Libanus</i>; an olive-tree, but <i>a fair olive-tree</i>; beautiful, but <i>beautiful as the sun</i>; for as St. Peter Damian said: "As the light of the sun so greatly surpasses that of the stars, that in it they are no longer visible; it so overwhelms them that they are as if they were not; so does the great Virgin Mother surpass in sanctity the whole court of Heaven." So much so that St. Bernard beautifully remarks that the sanctity of Mary was so sublime that "no other Mother than Mary was becoming a God, and no other Son than God befitted Mary."
 
<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p><i>Eli! Eli! Lamma sabacthani? My God! My God! Why hast thou forsaken me?</i></p>

<p>I.</p>

<p>St. Matthew writes that Jesus uttered these words with a loud voice. "Why did He thus utter them? Euthymius says that He thus cried out in order to show us His Divine power, inasmuch as, though He was on the point of expiring, He was able thus to cry aloud, which would be impossible to dying men, through their extreme exhaustion. Also, Jesus thus cried out in order to show us the anguish in which He died. It might, perhaps, have been said that as Jesus was both God and man, He had by the power of His divinity, diminished the pains of His torments; and in order to prevent this idea, He thought fit in these words to declare that His death was more bitter than any man had ever endured, and that while the Martyrs in their torments were comforted with Divine sweetness, He, the King of Martyrs, chose to die deprived of every consolation, satisfying the utmost rigour of the Divine justice for all the sins of men. And therefore Silveira remarks that Jesus called His Father <i>God</i>, and not <i>Father</i>, because He was then regarding Him as a <i>Judge</i>, and not as a son regards his father.</p>

<p>St. Leo writes that this cry of the Lord was not a lamentation, but a doctrine, because He thus desired to teach us how great is the wickedness of sin, which, as it were, compelled God to abandon His beloved Son to die without comfort, because He had taken upon Himself to make satisfaction for our sins. At the same time, Jesus was not abandoned by the Divinity, nor deprived of the glory which had been communicated to His blessed soul from the first moment of its creation; but He was deprived of all that sensible relief by which God is wont to comfort His faithful servants in their sufferings; and He was left in darkness, fear, and bitterness, pangs which were deserved by us. This deprivation of the sensible consciousness of the Divine presence was also endured by Jesus in the Garden of Gethsemani; but that which He suffered on the Cross was greater and more bitter.</p>

<p>O Eternal Father, what offence had this Thy innocent and most obedient Son ever given Thee, that Thou shouldst punish Him with a death so bitter? Look at Him as He hangs upon this Cross, His head tortured with thorns, hanging upon the three iron nails, and supported by His own wounds! All have abandoned Him, even His own disciples; all deride Him upon the Cross and blaspheme Him; and why hast Thou abandoned Him, Who hast so greatly loved Him? We must understand that Jesus had taken upon Himself the sins of the whole world, although He was Himself the most holy of all men, and even Sanctity itself; since He had taken upon Himself to satisfy for all our sins, He seemed the greatest of all sinners; and having thus made Himself guilty for all, He offered Himself to pay the price for all. Because we had deserved to be abandoned forever in hell to eternal despair, therefore He chose to be given up to a death deprived of every relief, that thus He might deliver us from eternal death.</p>

<p>II.</p>

<p>In his commentary on St. John, Calvin blasphemously asserts that Jesus Christ, in order to appease His Father, experienced all the wrath which God feels towards sinners, and felt all the pains of the damned, and particularly that of despair. O blasphemy and shocking thought! How could He satisfy for our sins by committing a sin so great as that of despair? And how could this despair, which Calvin imagines, be reconciled with the other words which Jesus uttered, <i>Father, into thy hands I commend my spirit</i> (Luke xxiii. 46). The truth is, as St. Jerome and others explain it, that our Saviour uttered this lamentation to show not despair, but the bitterness He endured in a death without consolation. And, further, despair could only have been produced in Jesus Christ by a knowledge that He was hated by God; but how could God hate that Son Who, to obey His will, had offered Himself to satisfy for the sins of men? It was this very obedience in return for which the Father looked upon Him, and granted Him the salvation of the human race, as the Apostle writes: <i>Who in the days of his flesh, with a strong cry and tears, offering up prayers and supplications to him that was able to save him from death, was heard for his reverence</i> (Heb. v. 7).</p>

<p>Further, this abandonment of Jesus Christ was the most dreadful suffering in all His Passion; for we know that after suffering so many bitter pangs without complaining, He lamented over this, and cried with a loud voice, and with many tears and prayers, as St. Paul tells us. Yet all these prayers and tears were poured forth in order to teach us how much He suffered to obtain the Divine mercy for us; and to enable us at the same time to comprehend how dreadful a punishment it would be for the guilty soul to be driven from God, and to be deprived forever of His love, according to the Divine threat, <i>I will cast them forth out of my house, I will love them no more</i> (Osee ix. 15).</p>

<p>St. Augustine also says that Jesus Christ was troubled at the sight of His death, but that it was so for the comfort of His servants, in order that if they should find themselves disturbed at the hour of their own death, they should not suppose themselves reprobates, or abandon themselves to despair, because even He was disturbed at the sight of death.</p>

<p>Therefore, let us give thanks to the goodness of our Saviour for having been willing to take upon Himself the pains which were due to us, and thus to deliver us from eternal death; and let us labour henceforth to be grateful to this our Deliverer, banishing from our hearts every affection which is not for Him. And when we find ourselves desolate in spirit, and deprived of the sense of the Divine presence, let us unite our desolation to that which Jesus Christ suffered in His death. Sometimes Jesus hides Himself from the souls He most loves, but He does not really leave their hearts; He aids them with His inward grace. He is not offended if, in such an abandonment, we say, as He Himself said in the Garden to His Divine Father: <i>My Father, if it be possible, let this chalice pass from me</i>. But at the same time we must add: <i>Yet, not as I will, but as thou wilt</i> (Matt. xxvi. 39). And if the desolation continues we must continue the same acts of conformity to the Divine will, as He Himself repeated them for the three hours during which He prayed in the Garden. St. Francis de Sales says that Jesus is as worthy of love when He hides Himself as when He shows Himself. Further, he who has deserved hell, and finds himself out of it, should say only: <i>I will bless the Lord at all times</i> (Ps. xxxiii.!2). O Lord, I do not deserve consolations; grant that through Thy grace I may love Thee, and I am content to live in desolation as long as it pleases Thee! If the damned could thus in their pains unite themselves to the Divine will, hell would be no longer hell to them.</p>

<p><i>But thou, O Lord, remove not thy help to a distance from me; look towards my defence</i> (Ps. xxi. 20). O my Jesus, through the merits of Thy desolate death, deprive me not of Thy help in that great battle which, in the hour of my death, I shall have to fight with hell. At that hour all things of earth will have deserted me and cannot help me; do not Thou abandon me, Who hast died for me, and canst alone help me in my extremity. Do this through the merits of those pains Thou didst suffer in Thy abandonment, by which Thou hast merited for us that we should not be abandoned by the Divine grace, as we have deserved through our sins.</p>