<h1>Thursday--Thirteenth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>THE IMPORTANCE OF OUR LAST END</i></p>

<p>Consider it well and say to thyself: I have a soul and if I lose it, all is lost! I have a soul, and if I were to gain the whole world and in the end lose that soul, what would the gaining of the world profit me then? For where are now the dignities, the pleasures, the luxuries of all those great ones of the world whose bodies are mouldering in the dust, and whose souls are a prey to the fires of hell? My salvation is, therefore, of the highest importance to me, for eternal happiness is at stake.</p>

<p>I.</p>

<p>Consider, O man, how important it is to you to save your soul. Your dearest interests are there concerned, because, if you attain salvation, you will be eternally happy in the enjoyment of every good both of soul and body; but, in losing your soul, you lose your soul and body; Heaven and God for ever. You will be eternally miserable, eternally damned. Your only important, your only necessary affair, therefore, is to serve your God and to save your soul. Do not, then, O Christian, think of serving your passions now, and of giving yourself to God hereafter. Oh, how many has this false and deceitful hope precipitated into hell! Thousands of sinners have flattered themselves with the hope of future repentance; but the day for which they hoped never arrived, and they are now suffering without remedy the torments of the damned. And who amongst them all ever thought of falling into that place of woe? Which of them had not the intention of saving his soul? But God curses him that sins in the hope of pardon. You say perhaps, within yourself, I will commit this sin and then repent: but are you sure that time will be allowed you for repentance? You may die the moment you have sinned. By sinning you lose the grace of God; and what if you never more recover it? God shows mercy to those who fear Him (Luke i. 50), but not to those who contemn and despise Him. Think not, therefore, that it will cost you no more to repent of and confess three sins than to repent of and confess one sin. No: in this thought you are deceived; God might pardon you a first or a second sin, but not a third. He has patience with the sinner for a time, but not forever when the time comes. When the measure of iniquity is filled up, His mercy ceases, and He punishes the impenitent sinner either by death, or by abandoning him to a reprobate sense, in which state he goes on from sin to sin without remorse, and at length is precipitated into hell. O Christian, attend seriously to this. It is time you should put an end to your disorders and return to God; you should fear lest this may be the last warning that He will ever send you. You have offended Him long enough, and He has borne with you long enough. Tremble, then, lest God should forsake you after the next mortal sin. Oh! how many souls has this striking thought of eternity caused to retire from the disorders and dangers of the world, to live in cloisters, solitudes, and deserts! Unfortunate sinner that I have been
what is the fruit of all my crimes? -- a conscience gnawed with despair, a troubled heart, a soul overwhelmed with grief, hell deserved, and God lost! Ah! my God, my heavenly Father, bind me to Thy love!</p>

<p>II.</p>

<p>Consider, O man, that this affair of eternity is the most neglected of all affairs. Men have time to think of everything but God and salvation. If a man of the world is advised to frequent the Sacraments, or to spend a quarter of an hour daily in Meditation, he will immediately say: I have a family to provide for; I have my business to attend to; I have quite sufficient to keep me busy. Good God! and have you not a soul to save? Will your riches and your family be able to assist you at the hour of your death, or deliver you from hell if you are condemned? No, no; flatter yourself not that you are able to reconcile God and the world, Heaven and sin. Salvation is not to be attained by a life of indolence and ease. It is necessary to use violence and to make great efforts in order to obtain the crown of immortality. How many Christians have flattered themselves with the idea of serving God and saving their souls hereafter, and are at this moment, and will forever be, in the flames of hell! How great is the folly of men in attending to what will so shortly terminate, and thinking so little of that state which will never end! Ah, Christian, put your affairs in order. Reflect that your all is at stake: remember that, in a very short time, your body will be deposited in the earth, and your soul will go to dwell in the house of eternity. How dreadful, then, will be your misfortune if you are condemned to an eternity of woe! Reflect well on this now, for then you shall find no remedy.</p>

<p>O my God, I am forced to acknowledge with shame and confusion that I have hitherto blindly wandered astray from Thee! I have scarcely ever thought seriously of saving my soul. O God, my Father, save me, through Jesus Christ. I am willing to part with everything here, provided I do not lose Thee. O Mary, my surest hope, save me by thy powerful intercession.</p>

<h2>Spiritual Reading</h2>

<p><i>6. -- "WHEN I WAS A LITTLE ONE I PLEASED THE MOST HIGH."</i></p>

<p>Let us pass to consider the greatness of the fidelity with which Mary immediately corresponded to Divine grace.</p>

<p>It is not a private opinion only, says a learned author, Father La Colombiere, but it is the opinion of all, that the holy child, when she received sanctifying grace in the womb of St. Anne, received also the perfect use of her reason, and was also divinely enlightened, in a degree corresponding to the grace with which she was enriched. So that we may well believe that from the first moment that her beautiful soul was united to her most pure body, she, by the light she had received from the wisdom of God, knew well the eternal truths, the beauty of virtue, and, above all, the infinite goodness of God; and how much He deserved to be loved by all, and particularly by herself, on account of the singular gifts with which He had adorned and distinguished her above all creatures, by preserving her from the stain of original sin, by bestowing on her so immense graces and destining her to be the Mother of the Eternal Word, and Queen of the universe.</p>

<p>Hence from that first moment Mary, grateful to God, began to do all that she could do, by immediately and faithfully trafficking with that great capital of grace which had been bestowed upon her; and applying herself entirely to please and love the Divine goodness. She from that moment, loved God with all her strength, and continued thus to love Him always, during the whole of the nine months preceding her birth, during which she never ceased for a moment to unite herself more and more closely to God by fervent acts of love.</p>

<p>She was already free from original sin, and hence was exempt from every earthly affection, from every irregular movement, from every distraction from every opposition on the part of the senses, which could in any way have hindered her from always advancing more and more in Divine love: her senses also concurred with her blessed spirit in tending towards God. Hence her beautiful soul, free from every impediment, never lingered, but always flew towards God, always loved Him, and always increased in love towards Him.</p>

<p>It was for this reason that she called herself a plane-tree, planted by flowing waters: <i>As a plane-tree by the waters ... was I exalted</i> (Ecclus. xxiv. 19). For she was that noble plant of God which always grew close by the streams of Divine grace. And therefore she also calls herself a vine: <i>As a vine I have brought forth a pleasant odour</i> (Ecclus. xxiv. 23). Not only because she was so humble in the eyes of the world, but because she was like the vine, which, according to the common proverb, "never ceases to grow." Other trees -- the orange-tree, the mulberry, the pear-tree -- have a determined height, which they attain; but the vine always grows, and grows to the height of the tree to which it is attached. And thus did the most Blessed Virgin always grow in perfection. "Hail, then, O vine, always growing!" says St. Gregory Thaumaturgus; for she was always united to God, on Whom alone she depended. Hence it was of her that the Holy Ghost spoke, saying, <i>Who is this that cometh up from the desert, flowing with delights, leaning upon her beloved?</i> (Cant. viii. 5), which St. Ambroses thus paraphrases: "She it is that cometh up, clinging to the Eternal Word, as a vine to a vine-stock." Who is this accompanied by the Divine Word, that grows as a vine planted against a great tree?</p>
 
<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p><i>Father, into thy hands I commend my spirit.</i></p>

<p>I.</p>

<p><i>And Jesus crying with a loud voice, said: Father, into thy hands I commend my spirit</i> (Luke xxiii. 46).</p>

<p>Eutychius says that Jesus uttered these words with a loud voice that all hearing Him calling upon God His Father, all might understand He was the true Son of God. But St. John Chrysostom writes that Jesus cried with a loud voice to teach us that He did not die of necessity, but of His own free will, uttering so strong a voice at the very moment when He was so weak and about to end His life. This was in conformity with what Jesus had said during His life, that He voluntarily sacrificed His life for His sheep, and not through the will and malice of His enemies: <i>I lay down my life for my sheep ... No man taketh it from me, but I lay it down of myself</i> (Jo. x. 15, 18).</p>

<p>St. Athanasius adds that Jesus Christ, in thus recommending Himself to the Father, recommended at the same time all the faithful, who through Him would obtain salvation, since the head with the members form one single body. On which the Saint remarks that Jesus then intended to repeat the prayer that He had before offered: <i>Holy Father, keep them in thy name ... that they may be one, as we also are</i>. And then He added: <i>Father, I will that where I am they also whom thou hast given me, may be with me</i> (Jo. xvii. 11, 24).</p>

<p>This made St. Paul say: <i>I know whom I have believed, and I am certain that he is able to keep that which I have committed to him against that day</i> (2 Tim. 1. 12). Thus the Apostle wrote, while he was in prison, suffering for Jesus Christ, into whose hands he committed the deposit of his sufferings, and of all his hopes, knowing how grateful and faithful Jesus is to those who suffer for His love.</p>

<p>II.</p>

<p>David placed all his hopes in the future Redeemer when he said: <i>Into thy hands, O Lord, I commend my spirit, for thou hast redeemed me, O Lord, the God of truth</i> (Ps. xxx. 6). And how much more ought not we to trust in Jesus Christ, Who has now completed our Redemption? Let us pray with great confidence: <i>Thou hast redeemed me, O Lord! Into thy hands I commend my spirit! Father, into Thy hands I commend my spirit!</i> Great comfort do these words bring to the dying at the moment of death, against the temptations of hell, and their fears on account of their sins.</p>

<p>But, O Jesus, my Redeemer! I will not wait for death to recommend my soul to Thee; I commend it to Thee now; suffer me not to turn my back upon Thee again. I see that my past life has served only to dishonour Thee. Suffer me not to continue to displease Thee for the days that yet remain. O Lamb of God, sacrificed upon the Cross, and dead for me as a Victim of love, and consumed by sorrows, grant by the merits of Thy death that I may love Thee with all my heart, and be wholly Thine whilst life remains. And when I shall reach the end of my days, grant me to die burning with love for Thee. Thou hast died through love of me: I would die for love of Thee. Thou hast given Thyself wholly to me; I give myself wholly to Thee: <i>Into thy hands, O Lord, I commend my spirit. Thou hast redeemed me, O Lord, the God of truth!</i> Thou hast poured forth all Thy Blood; Thou hast given Thy life to save me; suffer not that through my fault all this should be lost to me. O my Jesus, I love Thee, and I hope through Thy merits that I shall love Thee forever. In thee, O Lord, have I hoped, let me never be confounded (Ps. xxx. 2).</p>

<p>O Mary, Mother of God, I trust in thy prayers; pray that I may live and die faithful to thy Son. To thee I would say, with St. Bonaventure: "In thee, O Lady, have I hoped; I shall never be confounded."</p>