<h1>Friday--Thirteenth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>MORTAL SIN</i></p>

<p>The wicked have said to God: <i>Depart from us!</i> (Job xxi. 14). When a man consents to mortal sin he says to God: "Go out from my soul, O Lord, and make room for Satan!" Our Blessed Lord complained to St. Bridget, saying: "I am like a monarch banished from his dominions, and on my throne is placed the vilest of plunderers!"</p>

<p>I.</p>

<p>Consider, O my soul, that having been created to love God you rebelled against Him and thereby have been guilty of the basest ingratitude. You have treated Him as an enemy; you have despised His grace and friendship. You were aware how much sin offends Him, and still you committed it. Yes, you turned your back on God; you insulted Him; you have in a manner raised your hand to strike Him; you have grieved His Holy Spirit. The man who sins says to God, if not in words, at least in effect: Depart from me: I will not serve Thee, I will not acknowledge Thee for my God: the god whom I adore is this pleasure of mine, this interest, this revenge. Such has been the language of your heart every time that you preferred any creature to God.</p>

<p>St. Mary Magdalen of Pazzi could not conceive how a Christian could knowingly commit a mortal sin. O you who are reading these lines, what are your sentiments? How many mortal sins have you committed? O my God, pardon me; have mercy on me. I detest all my sins; I love Thee, and grieve sincerely for the insults I have offered to Thee Who art deserving of infinite love.</p>

<p>God spoke to your heart at the moment you were offending Him: My Son, I am your God Who created you, and redeemed you with the price of My Blood. I command you, then, not to commit that sin under pain of incurring My eternal displeasure. But in yielding to the temptation you have replied: Lord, I will not obey Thee; I am resolved to gratify my passions; I value not Thy friendship. <i>Thou saidst: I will not serve</i> (Jer. ii. 20). Ah! my God, and this I have done many, perhaps a thousand times. How couldst Thou bear with my insults? Why did I not die rather than live to offend Thee? But, O infinite Goodness, I will do so no more; henceforth I will love Thee with all my heart. Give me perseverance; give me Thy holy love.</p>

<p>II.</p>

<p>Consider, O my soul, that, when sins reach a certain number, they cause God to abandon the sinner. <i>The Lord patiently expecteth that when the day of judgment shall come, he may punish them in the fulness of sins</i> (2 Mach. vi. 14). If, therefore, you are again tempted to return to your sins, say no more within yourself: I will commit this one, and will repent. For what if the Lord should instantly strike you dead? Or what if He should forsake you forever? What has been the fate of thousands who have thus lost the grace of God? They flattered themselves with the hope of pardon; but death surprised them, and hell enveloped them in its fires. Tremble, then, lest your fate be the same. Those who abuse the goodness of God in order to offend Him are not deserving of His Mercy. After the multitude of crimes that He has pardoned, you have too much reason to fear that, if you relapse into another mortal sin, He will pardon you no more. Thank Him, then, a thousand times for having borne patiently with you until now, and form the resolution rather to die than to offend Him any more. Say frequently to Him: My God, I have already offended Thee enough: the remainder of my life shall be spent in loving Thee and in bewailing my past ingratitude. O my Jesus, I wish to love Thee; grant me the grace to do so. O Blessed Virgin, my Mother, assist me by thy prayers. Amen.</p>

<h2>Spiritual Reading</h2>

<p><i>7. -- "WHEN I WAS A LITTLE ONE I PLEASED THE MOST HIGH."</i></p>

<p>Many learned Theologians say that a soul that possesses a habit of virtue, as long as it corresponds faithfully to the actual grace which it receives from God, always produces an act equal in intensity to the habit it possesses; so much so that it acquires each time a new and double merit, equal to the sum of all the merits previously acquired. This kind of augmentation was, it is said, granted to the Angels in the time of their probation; and if it was granted to the Angels, who can ever deny that it was granted to the Divine Mother when living in this world, and especially during the time of which I speak, that she was in the womb of her mother, in which she was certainly more faithful than the Angels in corresponding to Divine grace? Mary, then, during the whole of that time, in each moment, doubled that sublime grace which she possessed from the first instant; for, corresponding with her whole strength, and in the most perfect manner in her every act, she subsequently doubled her merits in every instance. So that, supposing she had a thousand degrees of grace in the first instant, in the second she had two thousand, in the third four thousand, in the fourth eight thousand, in the fifth sixteen thousand, in the sixth thirty-two thousand. And we are as yet only at the sixth instant; but multiplied thus for an entire day, multiplied for nine months, consider what treasures of grace, merit, and sanctity Mary had already acquired at the moment of her birth!</p>

<p>Let us, then, rejoice with our beloved infant Mary, who was born so holy, so dear to God, and so full of grace. And let us rejoice, not only on her account, but also on our own; for she came into the world full of grace, not only for her own glory, but also for our good. St. Thomas remarks that the most Blessed Virgin was full of grace in three ways: first, she was filled with grace as to her soul, so that from the beginning her beautiful soul belonged all to God. Secondly, she was filled with grace as to her body, so that she merited to clothe the Eternal Word with her most pure flesh. Thirdly, she was filled with grace for the benefit of all, so that all men might partake of it. The Angelical Doctor adds that some Saints have so much grace that it is not only sufficient for themselves, but also for the salvation of many, though not for all men; only to Jesus Christ and to Mary was such a grace given as sufficed to save all: "Should any one have as much as would suffice for the salvation of all, this would be the greatest: and this was in Christ and in the Blessed Virgin." So that what St. John (i. 16) says of Jesus: <i>And of his fulness we all have received</i>, the Saints say of Mary. St. Thomas of Villanova calls her "full of grace, of whose plenitude all receive"; so much so that St. Anselm says that "there is no one who does not partake of the grace of Mary." And who is there in the world to whom Mary is not benign, and does not dispense some mercy? Who was ever found to whom the Blessed Virgin was not propitious? Who is there whom her mercy does not reach?</p>

<p>From Jesus, however, it is that we receive grace as the Author of grace, from Mary as a Mediatress; from Jesus as a Saviour, from Mary as an Advocate; from Jesus as a Source, from Mary as a Channel. Hence St. Bernard says that God established Mary as the channel of the mercies that He wished to dispense to men; therefore He filled her with grace, that each one's part might be communicated to Him from her fulness: "A full aqueduct, that others may receive of her fulness, but not fulness itself." Therefore the Saint exhorts all to consider with how much love God wills that we should honour this great Virgin, since He has deposited the whole treasure of His graces in her; so that whatever we possess of hope, grace, and salvation, we may thank our most loving Queen for all, since all comes to us from her hands and by her powerful intercession. The Saint thus beautifully expresses himself: "Behold with what tender feelings of devotion God wills that we should honour her! He has placed the plenitude of all good in Mary, that thus, if we have any hope, or anything salutary in us, we may know that it was from her that it overflowed."</p>

<p>Miserable is that soul that closes this channel of grace against itself by neglecting to recommend itself to Mary! When Holofernes wished to gain possession of the city of Bethulia, he took care to destroy the aqueducts: <i>He commanded their aqueduct to be cut off</i> (Judith vii. 6). And this the devil does when he wishes to become master of a soul; he causes it to give up devotion to the most Blessed Virgin Mary; and when once this channel is closed, it easily loses supernatural light, the fear of God, and finally eternal salvation.</p>

<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p>St. John writes that our Redeemer, before He breathed His last, bowed His head. He bowed His head as a sign that He accepted death with full submission from the hands of His Father, and thus accomplished the most humble obedience: <i>He humbled himself, becoming obedient unto death, even to the death of the cross</i> (Phil. ii. 8).</p>

<p>Jesus upon the Cross, with His hands and feet nailed, could move no part of His body except His head. St. Athanasius says that death did not dare to approach to take away life from the Author of life; wherefore it was needed that He Himself, by bowing His head (which alone He then could move), should call death to approach and slay Him. On St. Matthew's words: <i>Jesus again crying with a loud voice yielded up the ghost</i> (Matt. xxvii. 50), St. Ambrose remarks that the Evangelist used the expression <i>yielded up</i> to show that Jesus did not die of necessity, or through the violence of the executioners, but because He voluntarily chose to die. He chose willingly to die, to save man from the eternal death to which he was condemned.</p>

<p>This was already foretold by the Prophet Osee in the words: <i>I will deliver them out of the hand of death. I will redeem them from death. O death, I will be thy death; O hell, I will be thy bite</i> (Osee xiii. 14). This is testified by the holy Fathers St. Jerome, St. Augustine, St. Gregory; and St. Paul, as we have seen, applies the Prophecy literally to Jesus Christ, Who, with His death delivered us from death, that is, from hell.</p>

<p>Draw near, O my soul, to the foot of the Altar of the Cross whereon the Lamb of God is now lying dead, sacrificed for thy salvation. He is dead for the love He bore thee! Speak to thy dead Lord. O Jesus, behold to what Thy love for man has at length reduced Thee! I thank Thee for all men, especially for myself. Into Thy wounded hands I commend my poor soul. May I die for the love of Thy love who didst vouchsafe to die for the love of my love!</p>

<p>II.</p>

<p>How, then, was Jesus Christ the death of death? <i>O death, I will be thy death!</i> Because by His death our Saviour conquered death, and destroyed the death which had resulted from sin. Therefore the Apostle writes, <i>Death is swallowed up in victory. Where, O death, is thy victory? O death, where is thy sting? The sting of death is sin</i> (1 Cor. xv. 54-56). Jesus, the Divine Lamb, by His death destroyed sin, which was the cause of our death; and this was the victory of Jesus, since by dying He banished sin from the world, and consequently delivered it from eternal death, to which the entire human race was subjected.</p>

<p>To this corresponds that other text of the Apostle: <i>That through death he might destroy him who had the empire of death, that is, the devil</i> (Heb. ii. 14). Jesus destroyed the devil, that is, the power of the devil, who, through sin, had the power of death; that is, who had power to inflict temporal and eternal death on all the sons of Adam who were corrupted with sin. This was the victory of the Cross, on which Jesus, the Author of life, acquired life for us by His very death. Whence the Church sings of the Cross that by it "Life endured death, and by death brought forth life."</p>

<p>And all this was the work of the Divine Love, which brought this Priest to sacrifice to the Eternal Father the life of His only-begotten Son for the salvation of men; for which reason the Church also sings, "The Priest, who is love, sacrifices the limbs of His tender body."</p>

<p>And therefore St. Francis of Sales cries out: "Let us look upon this Divine Saviour stretched upon the Cross, as upon the altar of His love, where He dies for love of us. Ah, why do we not cast ourselves in spirit upon the same, that we may die upon the Cross with Him Who has been willing to die for love of us?"</p>

<p>Yes, O my sweet Redeemer, I embrace Thy Cross; and holding it in my embrace, I would live and die ever lovingly kissing Thy feet, wounded and pierced for me.</p>