<h1>Thursday--Fourteenth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>THE DESIRE OF GOD TO SAVE ALL MEN</i></p>

<p><i>I have loved thee with an everlasting love</i>. And so God has from all eternity loved every human soul. It was for us and for our salvation He sent His only Son into the world to die upon the Cross. Alas, how often have I withdrawn myself from God and sold myself for a nothing to Satan, God's enemy and my own!</p>

<p>I.</p>

<p>It is, indeed, amazing that man, a worm of the earth, should dare to offend His Creator and turn his back upon Him, by despising His graces after God has so favoured and loved him as to lay down His life to save him. But it is still more surprising that God, after having been thus despised by man, should seek after him, invite him to repentance and offer him pardon, as though God stood in need of us and not we of God.</p>

<p>O Jesus, Thou seekest me, and I seek after Thee. Thou desirest me, and I desire only Thee.</p>

<p><i>For Christ</i>, says the Apostle, <i>we beseech you, be reconciled to God</i> (2 Cor. v. 20). "And does God," exclaims St. Chrysostom, "call thus upon sinners? And what does He ask of them? That they be reconciled, and in peace with Him."</p>

<p>My Redeemer, Jesus Christ, how couldst Thou have had so much love for me, who have so often offended Thee? I detest all my offences against Thee; give me still greater grief, still greater love, that I may deplore my sins, not so much on account of the punishments I have deserved by them, as for the injury I have offered to Thee, my God, Who art infinitely good and amiable.</p>

<p>II.</p>

<p><i>What is man</i>, exclaims holy Job, <i>that thou shouldst magnify him? Or why dost thou set thy heart upon him?</i> (Job vii. 17).</p>

<p>What good, O Lord, hast Thou ever derived from me? And what canst Thou expect from me, that Thou lovest me so much, and comest so near to me? Hast Thou, then, forgotten all the injuries and treasons I have committed against Thee? But since Thou hast so much loved me, I, a miserable worm, must also love Thee, my Creator and my Redeemer. Yes, I do love Thee, my God; I love Thee with my whole heart; I love Thee more than myself, and because I love Thee I will do everything to please Thee. Thou knowest that nothing is so grievous to me as the remembrance of my having so often despised Thy love. I hope for the future to be able to compensate by my love for the frequent displeasure which I have given Thee. Help me for the sake of that Precious Blood Thou hast shed for me. Help me also, O holy Mary, for the love of thy Son Who died for me.</p>
 
<h2>Spiritual Reading</h2>

<p><i>THE EVIL EFFECTS OF A BAD HABIT</i></p>

<p>3. IT DIMINISHES SPIRITUAL STRENGTH.</p>

<p><i>He hath torn me with wound upon wound; he hath rushed in upon me like a giant</i> (Job. xvi. 15). On this text St. Gregory reasons thus: A person assailed by an enemy is rendered unable to defend himself by the first wound which he receives; but, should he receive a second and a third, his strength will be so much exhausted, that death will be the consequence. It is so with sin: after the first and second wound which it inflicts on the soul, she will still have some strength, but only through the Divine grace. But, if she continue to indulge in vice, sin, becoming habitual, rushes upon her like a giant and leaves her without any power to resist it. St. Bernard compares the habitual sinner to a person who has fallen under a large rock, which he is unable to remove. A person in such a case will rise only with difficulty. "The man on whom the weight of a bad habit presses, rises with difficulty."</p>

<p>St. Thomas of Villanova teaches that a soul which is deprived of the grace of God cannot long abstain from new sins. In expounding the words of David: <i>O my God, make them like a wheel, and as a stubble before the wind</i> (Ps. lxxxii. 14), St. Gregory says that the man who contracts the habit of sin yields and yields again to every temptation with as much facility as a straw is moved by the slightest blast of wind. Habitual sinners, according to St. John Chrysostom, become so weak in resisting the attacks of the devil, that, dragged to sin by their evil habit, they are sometimes driven to sin against their will. Yes; because, as St. Augustine says, "a bad habit in the course of time brings on a certain necessity of falling into sin."</p>

<p>St. Bernardine of Sienna says that evil habits become part of one's very nature. Hence, as it is necessary for men to breathe, so it appears it becomes necessary for habitual sinners to commit sins. They are thus made the slaves of sin. I say the <i>slaves</i>. In society there are servants, who serve for wages, and there are slaves, who serve by force, and without remuneration. Having sold themselves as slaves to the devil, habitual sinners are reduced to such a degree of slavery that they sometimes sin without pleasure, and sometimes even without being in the occasion of sin. St. Bernardine compares them to the wings of a wind-mill, which continue to turn the mill even when there is no corn to grind; that is, they continue to commit sin, at least by indulging bad thoughts, even when there is no occasion of sin presented to them. The unhappy beings, as St. John Chrysostom says, having lost the Divine aid, no longer do what they wish themselves, but what the devil wishes.</p>

<p>Listen to what happened in a city in Italy. A certain young man, who had contracted a vicious habit, though frequently called by God, and admonished by friends to amend his life, continued to live in sin. One day he saw his sister suddenly struck dead. He was terrified for a short time; but she was scarcely buried when he forgot her death and returned to his abominations. In two months after he was confined to bed by a slow fever. He then sent for a confessor and made his Confession. But after all this, on a certain day, he exclaimed: Alas! how late have I known the rigour of Divine justice! And turning to his physician, he said: Do not torment me any longer with your medicines, for my disease is incurable. I know for certain that it will bring me to the grave. And to his friends, who stood around, he said: As for the life of this body of mine there is no remedy, so, for the life of my poor soul there is no hope of salvation. I expect eternal death. God has abandoned me; this I see in the hardness of my heart. Friends and Religious came to encourage him to hope in the mercy of God; but his answer to all their exhortations was: God has abandoned me. The writer who relates this fact says that, being alone with the young man, he said to him: Have courage; unite yourself to God and receive the Viaticum. Friend, replied the young man, speak to a stone! The Confession I have made has been null for want of sorrow. I do not wish for a confessor, nor for the Sacraments. Do not bring me the Viaticum; for, should you bring it, I will do that which must excite your horror. The friend then went away quite disconsolate; and returning next day to see the young man he learned from his relatives that he expired during the night without the aid of a priest, and that near his room frightful howlings were heard.</p>

<p> Behold the end of habitual sinners! If you have had the misfortune to contract a habit of sin make a General Confession as soon as possible; for your past Confessions can scarcely have been valid. Abandon instantly the slavery of the devil. Attend to the advice of the Holy Ghost. <i>Give not ... thy years to the cruel</i> (Prov. v. 9). Why will you serve the devil, your enemy, who is so cruel a master -- who makes you lead a life of misery here, to bring you to a life of still greater misery in hell for all eternity? <i>Lazarus, come forth</i> (Jo. xi. 43). Go out of the pit of sin! Give yourself immediately to God Who calls you, and is ready to receive you if you turn to Him. Tremble! this may be for you the last call, to which, if you do not correspond, you shall be lost!</p>
 
<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p>When considering the love of the Son of God for men, we should ever bear in mind that when He saw, on the one hand all men condemned because of sin, and on the other Divine Justice requiring a full and perfect satisfaction, He voluntarily offered Himself to make satisfaction for the offences committed by man, who was himself unable to offer such a satisfaction: <i>He was offered, because it was his own will</i> (Is. liii. 7). And this humble Lamb gave Himself to the torturers, suffering them to lacerate His flesh, and to lead Him to death, without lamenting or opening His mouth, as it was foretold: <i>He shall be brought as a sheep to the slaughter, and shall be dumb as a lamb before his shearer, he shall not open his mouth</i> (Is. liii. 7). St. Paul writes that Jesus Christ accepted the death of the Cross to obey His Father. But let us not imagine that the Redeemer was crucified solely to obey His Father, and not with His own full will; He freely offered Himself to this death, and of His own will chose to die for man, moved by the love He bore him, as He Himself declares by St. John: <i>I lay down my life; no man taketh it away from me, but I lay it down of myself</i> (Jo. x. 17-18). And He said that it was the work of the Good Shepherd to give His life for His sheep. And why was this? What obligation was there on the Shepherd to give His life for the sheep? <i>Christ also hath loved us, and delivered himself for us</i> (Eph. v. 2).</p>

<p>This, indeed, our loving Redeemer Himself declared, when He said: <i>And I, if I be lifted up from the earth, will draw all things to myself</i> (Jo. xii. 32), thereby showing the kind of death that He would die upon the Cross, as the Evangelist himself explains it: <i>Now this he said, signifying what death he should die</i> (Jo. xii. 33). On these words St. John Chrysostom remarks that He draws souls as it were from the hands of a tyrant. By His death He draws us from the hands of Lucifer, who, as a tyrant, keeps us enchained as slaves, to torment us after our death forever in hell.</p>

<p>II.</p>

<p>Miserable should we be if Jesus Christ had not died for us. We should all have been imprisoned in hell. For us who have deserved hell, it is a great motive for us to love Jesus Christ, to think, that by His death, He delivered us from this hell by pouring forth His Blood.</p>

<p> Let us, then, in passing, glance at the pains of hell, where at this hour are so many wretched souls. Oh, miserable beings! There they are sunk in a sea of fire, where they endure ceaseless agony, since in this fire they experience all kinds of pains. There they are given into the hands of devils, who, full of fury, are busied only in tormenting these miserable condemned ones. There, still more than by the fire and the other tortures, are they tormented by remorse of conscience in recalling the sins of their life, which were the cause of their damnation. They see the way of escape from this abyss of torments for ever closed, and find themselves for ever excluded from the company of the Saints, and from their country, Heaven, for which they were created. But what most afflicts them, and constitutes their hell, is to see themselves abandoned by God, and condemned nevermore to be able to love Him, and to look upon themselves with hatred and madness.</p>

<p>Now from this hell Jesus Christ has delivered us, redeeming us not with gold or any earthly treasure, but by giving His own life and Blood upon the Cross. The kings of the earth send their subjects to die in war to preserve their own security; Jesus Christ chose Himself to die, in order to give safety to His creatures.</p>