<h1>Saturday--Fourteenth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>THE HUMILITY OF THE BLESSED VIRGIN</i></p>

<p>Jesus Christ said: <i>Learn of me, because I am meek and humble of heart</i>. As holy Mary was the first and most perfect disciple of Jesus Christ in the practice of all virtues, she was the first also in Humility, and merited to be exalted above all creatures.</p>

<p>I.</p>

<p>"Humility," says St. Bernard, "is the foundation and guardian of virtues," for without humility no other virtue can exist in the soul. Should the soul possess all virtues, all will depart when humility goes. But, on the other hand, as St. Francis de Sales wrote to St. Jane Frances de Chantal, "God so loves humility that whenever He sees it He is immediately drawn thither." This beautiful and so necessary virtue was unknown in the world; but the Son of God Himself came on earth to teach it by His own example, and willed that in this virtue in particular we should endeavour to imitate Him: <i>Learn of me, because I am meek and humble of heart</i> (Matt. xi. 29). Mary, being the first and most perfect disciple of Jesus Christ in the practice of all virtues, was the first also in that of humility, and by it merited to be exalted above all creatures. It was revealed to St. Matilda that the first virtue in which the Blessed Mother particularly exercised herself from her very childhood was that of humility.</p>

<p>The first effect of humility of heart is a lowly opinion of ourselves: "Mary had always so humble an opinion of herself, that, as it was revealed to the same St. Matilda, although she saw herself enriched with greater graces than all other creatures, she never preferred herself to any one." Not indeed that Mary considered herself a sinner: for "humility is truth," as St. Teresa remarks: and Mary knew that she had never offended God: nor was it that she did not acknowledge that she had received greater graces from God than all other creatures; for an humble heart always acknowledges the special favours of the Lord, to humble itself the more: but the Divine Mother, by the greater light wherewith she knew the infinite greatness and goodness of God, also knew her own nothingness, and therefore more than all others she humbled herself. "The most Blessed Virgin had always the majesty of God, and her own nothingness, present to her mind," says St. Bernardine. As a beggar, when clothed with a rich garment, which has been bestowed upon her, does not pride herself on it in the presence of the giver, but is rather humbled, being reminded thereby of her own poverty; so also, the more Mary saw herself enriched, the more did she humble herself, remembering that all was God's gift; whence she herself told St. Elizabeth of Hungary that "she might rest assured that she looked upon herself as most vile and unworthy of God's grace." Therefore St. Bernardine says that "after the Son of God, no creature in the world was so exalted as Mary, because no creature in the world ever humbled herself so much as she did."</p>

<p>II.</p>

<p>It is an act of Humility to conceal heavenly gifts. Mary wished to conceal from St. Joseph the great favour whereby she had become the Mother of God, although it seemed necessary to make it known to him, if only to remove from the mind of her poor spouse any suspicions as to her virtue, which he might have entertained on seeing her pregnant: or, at least, the perplexity into which it indeed threw him: for St. Joseph, on the one hand unwilling to doubt Mary's chastity, and on the other ignorant of the mystery, <i>was minded to put her away privately</i> (Matt. i. 19). This he would have done had not the Angel revealed to him that his spouse was pregnant by the operation of the Holy Ghost.</p>

<p>Again, a soul that is truly humble refuses her own praise; and should praises be bestowed on her, she refers them all to God. Behold, Mary is disturbed at hearing herself praised by St. Gabriel; and when St. Elizabeth said: <i>Blessed art thou amongst women...and whence is this to me, that the mother of my Lord should come to me? ... Blessed art thou that hast believed</i> (Luke i. 42-45), Mary referred all to God, and answered in that humble Canticle: <i>My soul doth magnify the Lord</i> (Luke i. 46-55), as if she had said: Thou dost praise me, Elizabeth; but I praise the Lord, to Whom alone honour is due; thou wonderest that I should come to thee, and I wonder at the Divine goodness in which alone my spirit exults: <i>and my spirit hath rejoiced in God my Saviour</i>. Thou praisest me because I have believed; I praise my God because He hath been pleased to exalt my nothingness: <i>because he hath regarded the humility of his handmaid</i>. Hence Mary said to St. Bridget: "I humbled myself so much, and thereby merited so great a grace, because I thought, and knew, that of myself I possessed nothing. For this same reason I did not desire to be praised; I only desired that praises should be given to the Creator and Giver of all." Wherefore an ancient author, speaking of the humility of Mary, says: "O truly blessed humility, which hath given God to men, opened Heaven, and delivered souls from hell."</p>

<p>It is also a part of humility to serve others. Mary did not refuse to go and serve Elizabeth for three months. Hence St. Bernard says, "Elizabeth wondered that Mary should have come to visit her; but that which is still more admirable is that she came not to be ministered to but to minister."</p>
 
<h2>Spiritual Reading</h2>

<p><i>THE HUMILITY OF THE BLESSED VIRGIN</i></p>

<p>Those who are humble are retiring, and choose the last place; and therefore it was, as remarks St. Bernard, that Mary, when her Son was preaching in a house, as is related by St. Matthew, and she wished to speak to Him, would not of her own accord enter, but remained outside, and did not avail herself of her maternal authority to interrupt Him. For the same reason also when she was with the Apostles awaiting the coming of the Holy Ghost, she took the lowest place, as St. Luke relates, <i>All these were persevering with one mind in prayer, with the women, and Mary, the mother of Jesus</i> (Acts i. 14). Not that St. Luke was ignorant of the Divine Mother's merits, on account of which he should have named her in the first place, but because she had taken the last place amongst the Apostles and women; and therefore he described them all, as an author remarks, in the order in which they were. Hence St. Bernard says: "Justly has the last become the first, who being the first of all became the last."</p>

<p>In fine, those who are humble, love to be contemned; therefore, we do not read that Mary showed herself in Jerusalem on Palm Sunday, when her Son was received by the people with so much honour: but on the other hand, at the death of her Son she did not shrink from appearing on Calvary, through fear of the dishonour which would accrue to her when it was known that she was the Mother of Him Who was condemned to die an infamous death as a criminal. Therefore she said to St. Bridget: "What is more humbling than to be called a fool, to be in want of all things, and to believe one's self the most unworthy of all? Such, O daughter, was my humility; this was my joy; this was all my desire with which I thought how to please my Son alone."</p>

<p>The Venerable Sister Paula of Foligno was given to understand in an ecstasy how great was the humility of our Blessed Lady; and giving an account of it to her confessor, she was so filled with astonishment at its greatness that she could only exclaim: "Oh, the humility of the Blessed Virgin! O Father, the humility of the Blessed Virgin! How great was the humility of the Blessed Virgin! In the world there is no such thing as humility, not even in its lowest degree, when you see the humility of Mary." On another occasion our Lord showed St. Bridget two ladies. The one was all pomp and vanity. "She," He said, "is pride; but the other one whom thou seest with her head bent down, courteous towards all, having God alone in her mind, and considering herself as no one, is Humility, and her name is Mary." Hereby God was pleased to make known to us that the humility of His Blessed Mother was such that she was humility itself.</p>
 
<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p>St. Augustine says that Jesus Christ, having first given His life for us, has bound us to give our life for Him; and, further, that when we go to the Eucharistic table to communicate, as we go to feed there upon the Body and Blood of Jesus Christ, we ought also, in gratitude, to prepare for Him the offering of our blood and of our life, if there is need for us to give them for His glory.</p>

<p>Full of tenderness are the words of St. Francis de Sales on this text of St. Paul: <i>The charity of Christ presseth us</i> (2 Cor. v. 14). To what does it press us? To love Him. But let us hear what St. Francis de Sales says: "When we know that Jesus has loved us even to death, and that the death of the Cross, is not this to feel our hearts constrained by a violence as great as it is full of delight?" And then he adds: "My Jesus gives Himself wholly to me, and I give myself wholly to Him; I will live and die upon His breast, and neither death nor life shall ever separate me from Him."</p>

<p>St. Peter, in order that we might remember to be ever grateful to our Saviour reminds us that we were not redeemed from the slavery of hell with gold or silver, but with the Precious Blood of Jesus Christ, which He, the innocent Lamb, sacrificed for us upon the altar of the Cross. Great, therefore will be the punishment of those who are thankless for such a blessing. It is true that Jesus came to save all men who were lost; but what was said by the Venerable Simeon, when Mary presented the Child Jesus in the Temple is also true: <i>Behold, this child is set for the fall and the resurrection of many in Israel, and for a sign which shall be contradicted</i> (Luke ii. 34). By the words <i>for the resurrection</i> he expresses the salvation which all believers should receive from Jesus Christ, who by Faith should rise from death to the life of grace. But first, by the words <i>he is set for the fall</i>, he foretells that many shall fall into a greater ruin by their ingratitude to the Son of God, Who came into the world to become a contradiction to His enemies, as the following words imply: <i>This child is for a sign which shall be contradicted</i>; Jesus Christ was set up as a sign, against which were hurled all the calumnies, the injuries, and the insults the Jews devised against Him. And this sign is contradicted not only by the Jews of the present day, who deny Him to be the Messias, but by those Christians who ungratefully return His love with offences, and neglect His commands.</p>

<p>II.</p>

<p>Our Redeemer, says St. Paul, went so far as to give His life for us, in order to make Himself the Lord of all our hearts, by the manifestation of His love in dying for us. <i>For to this end Christ died and rose again, that he might be Lord both of the dead and of the living</i> (Rom. xiv. 9). No, we are no longer our own, writes the Apostle, since we have been redeemed by the Blood of Jesus Christ. <i>Therefore, whether we live or whether we die, we are the Lord's</i> (Rom. xiv. 8). If, then, we do not love Him and obey His precepts, of which the first is that we love Him, we are not only ungrateful, but unjust, and deserve a double punishment. The obligation of a slave rescued by Jesus Christ from the hands of the devil is to devote himself wholly to love and serve Him, whether he live or whether he die.</p>

<p>St. John Chrysostom makes an excellent reflection upon the above-quoted text of St. Paul, saying that God has more care for us than we have for ourselves; and therefore regards our life as His own gain, and our death as His own loss; so that if we die, we die not to ourselves, but also to God. Oh, how great is our glory while we live in this valley of tears, in the midst of so many dangers of perishing, that we should be able to say: <i>We are the Lord's!</i> We are His possession; He will take care to preserve us in His grace in this life, and keep us with Himself throughout eternity in the life that is to come!</p>