<h1>Wednesday--Fifteenth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>PREPARATION FOR DEATH</i></p>

<p>I. PREPARE AT ONCE.</p>

<p>Would not that general be thought mad who did not begin to lay in stores of provisions and arms till the city was besieged by the enemy? And the captain of the ship insane who neglected to provide anchors and cables till overtaken by the storm? Such, precisely, is the folly of the Christian who waits till the hour of death to settle the affairs of his conscience.</p>

<p>I.</p>

<p>All admit that they must die, and die only once, and that nothing is of greater importance than to die well, because on death depends whether we shall be forever in bliss or forever in despair. All know that our eternal happiness or our eternal unhappiness depends on leading a good or a bad life. How then does it happen that the greater part of Christians live as if they were never to die, or as if to die well or ill were of little moment! They live in sin because they do not think of death. <i>In all thy works remember thy last end, and thou shalt never sin</i> (Ecclus. vii. 40). We must be persuaded that the hour of death is not fit for settling the accounts of the soul, and securing the great affair of eternal salvation. In worldly matters prudent men take measures in due time to secure temporal gain -- to obtain a position of emolument. To preserve or restore bodily health the necessary remedies are not deferred a single moment. What would you say of the man who should put off his preparation for a trial on which his life depended till the day of trial arrived? Would you not stigmatize as a fool the general who should not begin to lay in a supply of provisions and arms till the city is besieged? Would it not be folly in a pilot to neglect till the time of the tempest to provide the vessel with an anchor and a helm? Such precisely is the folly of the Christian who neglects to settle his conscience till death is at hand.</p>

<p><i>When sudden calamity shall fall on you, and destruction, as a tempest ... then shall they call upon me, and I will not hear ... Therefore they shall eat the fruit of their own way</i> (Prov. i. 27-31). The time of death is a time of storm and confusion. At that awful hour sinners call on God for assistance; but they invoke His aid through the fear of hell, which they see at hand, and not with true contrition of heart. Hence it is that God is deaf to their cry; and hence also will they then taste the fruit of their wicked life. What they have sown they shall reap. Ah! it will not then be enough to receive the Sacraments; it is necessary at death to hate sin, and to love God above all things. But how can he hate forbidden pleasures who has loved them till that moment? How can he love God above all things who has till then loved creatures more than he has loved God?</p>

<p>O my Jesus, by the merits of that Blood Thou hast shed for my sake, do not permit me ever more to offend Thee. Give me holy perseverance, give me Thy love. I love Thee, and I will never cease to love Thee till death. My God, have mercy on me for the love of Jesus Christ. O Mary, my hope, do thou too have pity on me; recommend me to God: thy recommendations are never rejected by that God Who loves thee so tenderly.</p>

<p>II.</p>

<p>The Lord called those virgins <i>foolish</i> who wished to prepare their lamps when the bridegroom was nigh. All have a horror of a sudden death, because there is no time to settle the accounts of conscience. All confess that the Saints have been truly wise, because they prepared for death during life. And what are we doing? Shall we expose ourselves to the danger of having little time to prepare for death? We ought to do at present what we shall then wish to have done. Oh! what pain will then arise from the remembrance of time lost, and still more from the remembrance of time spent in sin: time given by God to merit eternal life; but now past, and never to return! What anguish will the sinner feel when he shall be told: <i>Thou canst be steward no longer!</i> (Luke xvi. 2). There is no more time for doing penance, for frequenting the Sacraments, for hearing sermons, for visiting Jesus Christ in the Holy Sacrament, or for prayer. What is done is done. To make a good confession, to remove several grievous scruples, and thus tranquillize the conscience, would require a better state of mind and time more free from confusion and agitation. <i>But time shall be no more</i> (Apoc. x. 6).</p>

<p>Ah, my God, had I died on one of the nights known to Thee, where should I be at present? I thank Thee for having waited for me; I thank Thee for giving me the time I should have spent in hell from the first moment that I offended Thee. Ah! give me light, and make me sensible of the great evil I have done Thee in voluntarily losing Thy grace, which Thou didst merit for me by the sacrifice of Thy life on the Cross. Ah, my Jesus, pardon me! I am sorry from the bottom of my heart, and above all things, for having despised Thee Who art infinite goodness. Assist me, O my Saviour, that I may never lose Thee again. Alas, my Lord, if I return again to sin, after the many lights and graces Thou hast bestowed upon me, should I not deserve a hell for myself?</p>

<h2>Spiritual Reading</h2>

<p><i>THE PREDOMINANT PASSION</i></p>

<p>We must endeavour, above all, to find out what is our predominant passion. He who conquers it conquers all his passions; he who allows himself to be overcome by it is lost. God commanded Saul to destroy all the Amalecites, along with all their animals and all their property. He destroyed everything that was vile or cheap, but spared the life of King Agag, and preserved all that was valuable and beautiful. <i>And Saul and the people spared Agag and the rest of the flocks of sheep
... and all that was beautiful, and would not destroy them; but everything that was vile and good for nothing, that they destroyed</i> (1 Kings xv. 9). In this Saul was afterwards imitated by the Scribes and Pharisees, to whom our Lord said: <i>Woe to you, Scribes and Pharisees, because you tithe mint, and anise, and cummin, and have left the weightier things of the law, judgment, and mercy, and faith</i> (Matt. xxiii. 23). They were careful to pay the tithe of things of least value, and neglected the more important things of the Law, such as justice, charity to their neighbour, and faith in God. Some persons act in a similar manner; they abstain from certain defects of minor importance, and, at the same time, allow themselves to be ruled by their predominant passion; but if they do not destroy this passion they never shall gain the victory of salvation. The King of Syria commanded the captains of his cavalry to kill the King of Israel only, and not to mind the others. <i>Fight ye not with small or great, but with the King of Israel only</i> (2 Par. xviii. 30). They obeyed the order, slew King Achab, and gained the victory.</p>

<p>We must imitate the captains of Syria: unless we kill the king -- that is, the predominant passion -- we shall never be able to obtain salvation. The passion which brings man under its sway first blinds him and prevents him from seeing his danger. Now, how can a blind man, led by a blind guide, such as passion, which follows not reason, but sensuality, possibly avoid falling into some abyss? <i>If the blind lead the blind, both fall into the pit</i> (Matt. xv. 14). St. Gregory says that it is a common artifice of the devil to inflame daily more and more our predominant passion, and thus he brings us into many horrible excesses. Through passion for a kingdom Herod spilled the blood of so many innocent babes at Bethlehem; through love for a woman Henry the Eighth of England was the cause of so many frightful spiritual evils, put to death several most worthy individuals, and in the end lost the Faith. No wonder: for he who is under the domination of any passion no longer sees what he does. Therefore he disregards corrections, excommunications, and even his own damnation: he seeks only his own pleasures, and says: "Come what will, I will satisfy this passion." And, as eminent virtue is accompanied by other virtues, so an enormous vice brings in its train other vices, says St. Laurence Justinian.</p>

<p>It is necessary, then, as soon as we perceive any passion beginning to reign within us, to beat it down instantly before it acquires strength. "Let not cupidity gain strength," says St. Augustine; "strike it down while it is weak." St. Ephrem gives the same advice: "Unless you quickly destroy passions, they cause an ulcer." A wound, if it be not closed up, will soon become an incurable ulcer. To illustrate this by an example: a certain monk, as St. Dorotheus relates, commanded one of his disciples to pluck up a small cypress. The disciple obeyed, and drew it up with a slight effort. The monk then ordered him to pull up another tree which was somewhat larger. He succeeded in the task, but not without a good deal of labour. The disciple was then told to pluck up a tree which had taken deep root; but all his efforts were ineffectual. The monk then said to him: Thus it is, my son, with our passions; when they have taken deep root in the heart we shall not be able to extirpate them. Let us keep always before our eyes this maxim: that either the spirit must trample on the flesh or the flesh shall trample on the spirit.</p>

<p>Cassian has laid down an excellent rule for conquering our passions. Let us endeavour, he says, to change the object of our passions; and thus from being vicious they shall become holy. Some are prone to anger against all who treat them with disrespect. Such persons ought to change the object of their passions and turn their indignation into a hatred of sin, which is more injurious to them than all the devils in hell. Others are inclined to love every one who possesses amiable qualities: they should fix all their affections on God, Who is infinitely amiable. But to recommend ourselves to God, and to beg of Him to deliver us from our passions is the best remedy against them. And when any passion becomes very violent, we must multiply prayers. Reasoning and reflections are then of little use; for passion obscures our faculties; and the more we reflect the more delightful the object of passion appears. Hence there is no other remedy than to have recourse to Jesus and to most holy Mary, saying with tears and sighs: <i>Lord, save us, or we perish! Do not permit us to be ever separated from thee! We fly to thy protection, O holy Mother of God!</i> O souls created to love God, let us raise ourselves above the earth; let us cease to fix our thought and affections on the miserable things of this world; let us
cease to love dross and smoke and mire.	Let us endeavour with all our strength to love the Supreme Infinite Good, our most amiable God, Who has made us for Himself, and expects us in Heaven to make us happy, and to give us the very glory which He Himself enjoys for eternity.</p>
 
<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p><i>For the word of the Cross, to them that perish, is foolishness; but to them that are saved, that is to us, it is the power of God</i> (1 Cor. i. 18). Thus St. Paul warns us not to follow after worldly men, who place their trust in riches, in their relatives and friends in the world, and account the Saints fools for despising those earthly goods; but to place all our hopes in the love of the Cross -- that is, of Jesus crucified, Who gives every blessing to those who trust in Him. We must further remark that the power and strength of the world is altogether different from that of God; it is exercised in worldly riches and honours, but the latter in humility and endurance. Wherefore St. Augustine says that our strength lies in knowing that we are weak, and in humbly confessing what we are. And St. Jerome says that this one thing constitutes the perfection of the present life, that we should know that we are imperfect. For then we distrust our own strength, and abandon ourselves to God Who protects and saves those who trust in Him. <i>He is the protector of all who trust in him</i>, says David. <i>Who savest those who trust in thee</i> (Ps. xvii. 31; xvi. 7). <i>They that trust in the Lord shall be as Mount Sion</i> (Ps. cxxiv. 1). Therefore St. Augustine reminds us that, when we are tempted, we must hasten to abandon ourselves to Jesus Christ. Who will not suffer us to fall, but will embrace and hold us up, and thus remedy our weakness.</p>

<p>When Jesus Christ took upon Himself the weaknesses of humanity, He merited for us a strength which conquers our weakness: <i>For in that he himself hath suffered and been tempted, he is powerful to help those who are tempted</i> (Heb. ii. 18). How is this that the Saviour in being Himself tempted, was able to strengthen us in our temptations? It is meant that Jesus Christ, by being afflicted by temptations, became more ready to feel for us and help us when we are tempted. To this corresponds that other text of the same Apostle, <i>We have not a High Priest who cannot feel compassion for our infirmities; but was in all things tempted like us, though without sin. Therefore let us go with confidence to the throne of grace, that we may obtain mercy and find grace in the help we need</i> (Heb. iv. 15, 16).</p>

<p>Jesus Himself endured fears, weariness, and sorrows, as the Evangelists bear witness, speaking especially of the afflictions He endured in the garden of Gethsemane the night before He suffered, and thereby merited for us courage to resist the threats of those who would corrupt us, strength to overcome the weariness we experience in prayer, in mortifications, and other devout exercises, and the power of enduring with peace of mind that sadness which afflicts us in adversity.</p>

<p>I.</p>

<p>Jesus, at the sight of all the pains and the desolate death He was about to endure, chose to suffer this human weakness. <i>The spirit indeed is ready, but the flesh is weak</i> (Matt. xxvi. 41); and He prayed to His Divine Father that, if it were possible, the chalice might pass from Him. But immediately He added: <i>Nevertheless, not as I will, but as thou wilt</i> (Matt. xxvi. 39). And for the whole time that He continued praying in the Garden He repeated the same prayer: <i>Thy will be done! and for the third time he prayed, saying the same thing</i> (Matt. xxvi. 42-44). With those words, <i>Thy will be done!</i> Jesus Christ merited and obtained for us resignation in all adversity, and gained for His Martyrs and Confessors strength to resist all the persecutions and torments of tyrants. "This word," says St. Leo, "inflamed all the Confessors, it crowned all the Martyrs."</p>

<p>Thus also, by the horror He experienced at our sins, which caused Him to fall into a bitter agony in the Garden, Jesus merited for us contrition for our sins. His abandonment by the Father on the Cross merited for us strength to retain our courage in all desolations and darknesses of spirit. By bowing His head in death on the Cross, in obedience to the will of the Father, He merited for us all the victories we gain over passions and temptations; and patience in the pains of life, and especially in the bitternesses and straits we endure in death. In a word, St. Leo writes that Jesus Christ came to take our infirmities and distresses, in order to communicate to us His strength and constancy.</p>

<p>St. Paul says that though Jesus Christ was the Son of God, He learned obedience by the things He suffered; from which we are to understand not that Jesus in His Passion learned the virtue of obedience not known previously, but, as St. Anselm says, He learned not only by the knowledge He had before, but by actual experience in the grievous death He endured in order to obey His Father. And at the same time He experienced how great is the merit of obedience, for by this He obtained for Himself the utmost height of glory, a throne at His Father's right hand, and eternal salvation for us. Therefore the Apostle adds: <i>And being consummated, he became to all that obey him the cause of eternal salvation</i> (Heb. v. 9). He says, <i>being consummated</i>, because, having completely fulfilled all obedience, by suffering patiently what He endured in His Passion, Jesus Christ became the cause of eternal life to all those who obediently suffer with patience the troubles of this present life.</p>
 