<h1>Sixteenth Sunday after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>"THE CHARITY OF CHRIST"</i></p>

<p>(Ep. Ephesians iii. 13-21)</p>

<p><i>Having loved his own who were in the world, he loved them unto the end.</i> Jesus, knowing that the hour of His death was at hand, wished to leave men the greatest proof of His love by leaving us Himself in the Holy Eucharist. <i>He loved them unto the end</i>. That is "with an extreme affection," says St. John Chrysostom.</p>

<p>I.</p>

<p><i>Jesus, knowing that his hour was come ... having loved his own ... he loved them unto the end</i> (Jo. xiii. 1). Let us consider the love of Jesus Christ in leaving us Himself in the Most Holy Eucharist: <i>He loved them unto the end.</i> That is, according to St. John Chrysostom, "with an extreme affection."</p>

<p>St. Bernardine of Sienna says that the tokens of love which are given at death make a more lasting impression on the mind, and are more highly esteemed. But, whilst others leave a ring, or a piece of money, as a mark of their affection, Jesus has left us His entire Self in this Sacrament of love.</p>

<p>And when did Jesus Christ institute this Sacrament? He instituted it, as the Apostle has remarked, on the night before His Passion. <i>The Lord Jesus, the same night in which he was betrayed, took bread, and giving thanks, broke and said: Take ye and eat: this is my body</i> (1 Cor. xi. 23-24). Thus, at the very time that men were preparing to put Him to death, our loving Redeemer resolved to bestow upon us this gift. Jesus Christ, then, was not content with giving His life for us on a Cross: He wished also, before His death, to pour out, as the Council of Trent says, all the riches of His love, by leaving Himself as our food in the Holy Communion. "He, as it were, poured out the riches of His love towards man." If Faith had not taught it, who could ever imagine that a God would become Man, and the food of His own creatures? When Jesus Christ revealed to His followers this Sacrament which He intended to leave us, St. John says that they could not bring themselves to believe it, and many departed from Him, saying: <i>How can this man give us his flesh to eat? ... This saying is hard, and who can hear it?</i> (Jo. vi. 53-61). But what men could not imagine, the great love of Jesus Christ has invented and effected. <i>Take ye and eat: this is my body</i> (1 Cor. xi. 24). These words He addressed to His Apostles on the night before He suffered, and He now, after His death, addresses them to us.</p>

<p>II.</p>

<p>How highly honoured, says St. Francis de Sales, would that man feel to whom a prince sent from his table a portion of what he had on his own plate! But Jesus gives us not a portion of His own food but His entire Body and Blood in the Sacrament of the Altar. "He gave you all," says St. John Chrysostom, reproving our ingratitude: "He left nothing for Himself." And St. Thomas teaches that in the Eucharist God has given us all that He is and all that He has. Justly, then, has the same saint called the Eucharist "a Sacrament of love, a pledge of love." It is a Sacrament of love, because it was pure love that induced Jesus Christ to give us this gift and pledge of love; for He wished that, should a doubt of His having loved us ever enter into our minds, we should have in this Sacrament a pledge of His love. St. Bernard calls this Sacrament "Love of loves." By His Incarnation the Lord has given Himself to all men in general; but, in this Sacrament He has given Himself to each of us in particular, to make us understand the special love He entertains for each of us.</p>

<p>Oh, how ardently does Jesus Christ desire to come to our souls in the Holy Communion! This vehement desire He expressed at the time of the institution of this Sacrament, when He said to the Apostles: <i>With desire I have desired to eat this Pasch with you</i> (Luke xxii. 15). St. Laurence Justinian says that these words proceeded from the enamoured Heart of Jesus Christ, Who by such tender expressions, wished to show us the ardent love with which He loved us. "This is the voice of the most burning charity." And, to induce us to receive Him frequently in the Holy Communion, He promises eternal life -- that is, the <i>kingdom of Heaven</i> -- to those who eat His Flesh. <i>He that eateth this bread shall live forever</i> (Jo. vi. 59). On the other hand, He threatens to deprive us of His grace and Paradise if we neglect Communion. <i>Except you eat the flesh of the Son of man, and drink his blood, you shall not have life in you</i> (Jo. vi. 54). These promises and these threats all sprung from a burning desire to come to us in this Sacrament.</p>

<h2>Spiritual Reading</h2>

<p><i>"THE CHARITY OF CHRIST"</i></p>

<p>Why does Jesus so ardently desire that we should receive Him in the Holy Communion? It is because He takes delight in being united with each of us. By Holy Communion, Jesus is really united to our soul and to our body, and we are then united to Jesus. <i>He that eateth my flesh and drinketh my blood abideth in me and I in him</i> (Jo. vi. 57). Thus, after Communion, we are, says St. John Chrysostom, one body and one flesh with Jesus Christ. Hence St. Laurence Justinian exclaims " Oh, how wonderful is Thy love, O Lord Jesus, Who hast wished to incorporate us in such a manner with Thy Body that we should have one heart and one soul inseparably united with Thee!" Thus, to every soul that receives the Eucharist, the Lord says what He once said to His beloved servant Margaret of Ypres -- "Behold, my daughter, the close union made between me and Thee! Love Me, then, and let us remain forever united in love; let us nevermore be separated." This union between Jesus Christ and us is, according to St. John Chrysostom, the effect of the Charity of Christ towards us.</p>

<p>But, O Lord, such intimate union with man is not suited to Thy Divine majesty. But love seeks not reason; it goes not where it should, but where it is drawn. St. Bernardine of Sienna says that, in giving Himself for our food, Jesus Christ loved us to the last degree; because He united Himself entirely to us, as food is united to those who eat it. The same doctrine has been beautifully expressed by St. Francis de Sales: "No action of the Saviour can be more loving or more tender than the institution of the Holy Eucharist, in which Jesus, as it were, annihilates Himself, and takes the form of food, to unite Himself to the souls and bodies of His faithful servants."</p>

<p>Hence there is nothing from which we can draw so much fruit as the Holy Communion. St. Denis teaches that the Most Holy Sacrament has greater efficacy to sanctify souls than all other spiritual means. St. Vincent Ferrer says that a soul derives more profit from one Communion than from fasting for a week on bread and water. The Eucharist is, according to the holy Council of Trent, a medicine which delivers us from daily faults, and preserves us from mortal sins. Jesus Himself has said that they who eat His Flesh and drink His Blood, which is the Fountain of life, shall receive permanently the life of grace. <i>He that eateth me, the same shall also live by me</i> (Jo. vi. 58). Innocent III teaches that by the Passion Jesus Christ delivers us from the sins we have committed, and by the Eucharist saves us from committing others. According to St. John Chrysostom, the Holy Communion inflames us with the fire of Divine love, and makes us objects of terror to the devil. "The Eucharist is a fire which inflames us, so that, like lions breathing fire, we may retire from the altar, being made terrible to the devil." In explaining the words of the Spouse in the Canticles: <i>He brought me into the cellar of wine; He set in order charity in me</i> (Cant. ii. 4), St. Gregory says that the Communion is this cellar of wine in which the soul is so inebriated with Divine Charity that she forgets and loses sight of all earthly things.</p>

<p>Some will say: "I do not communicate often; because I am cold in Divine love." In answer to them Gerson asks: Will you, then, because you feel cold, remove from the fire? When you are tepid you should more frequently approach this Sacrament. St. Bonaventure says: "Trusting in the mercy of God, though you feel tepid, approach: let him who thinks himself unworthy reflect that the more infirm he feels himself, the more he requires a physician." And St. Francis de Sales writes: "Two sorts of persons ought to communicate often: the perfect, in order to persevere in holiness; and the imperfect, to arrive at perfection."
 
<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p>In resisting our enemies in our spiritual combats it is of the very greatest benefit to anticipate them in our meditations, by preparing ourselves to do violence to them to our utmost power, on all occasions when they may suddenly come upon us. Thus the Saints have been able to preserve the greatest mildness, or at least not to reply by a single word, and not to be disturbed, when they met with a great trial, a violent persecution, a severe pang in body or in mind, the loss of property of great value, the death of a much-loved relative. Such victories are ordinarily not acquired by anyone without the aid of long discipline, without frequenting Sacraments, and a continual exercise of Meditation, Spiritual Reading, and Prayer. Therefore these victories are with difficulty obtained by those who have not taken great heed to avoid dangerous occasions, or who are attached to the vanities or pleasures of the world, and practise very little mortification of the senses; by those, in a word, who live a soft and easy life. St. Augustine says that in the spiritual life, "first pleasures are to be conquered, then pains"; meaning that a person who is given to seeking the pleasures of the senses will scarcely resist a strong passion or a temptation which assails him; a man who loves the esteem of the world will scarcely endure a grave affront without losing the grace of God.</p>

<p>It is true that we must look for all our strength to live sinless lives, and to do good works, not from ourselves, but from the grace of Jesus Christ; but we must take great care not to make ourselves weaker than we are by nature, through our own fault. The defects of which we take no account will cause the Divine light to fail, and the devil will become stronger against us. For example, a desire to make a parade of our learning or our rank, or vanity in dress; the seeking of any superfluous pleasure; resentment at every inattentive word or action; a wish to please everyone though to our spiritual loss; neglect of works of piety through the fear of man; little acts of disobedience towards our Superiors; little murmurings; trifling but cherished aversions; trivial falsehoods; slight attacks upon our neighbour; loss of time in gossip; or the indulgence of curiosity -- in a word, every attachment to earthly things, and every act of inordinate self-love, can help our enemy to drag us over some precipice; or, at least deprive us of that abundance of Divine help without which we may find ourselves in utter spiritual ruin.</p>

<p>II.</p>

<p>We grieve when we find ourselves so dry in spirit and desolate in prayer, in our Communions, and in all our devout exercises; but how can God give us to enjoy His presence and loving visits while we are niggardly and inattentive to Him? <i>He that sows sparingly shall also reap sparingly</i> (2 Cor. ix. 6). If we cause Him so much displeasure, how can we expect to enjoy His heavenly consolations? If we do not detach ourselves from everything earthly, we shall never wholly belong to Jesus Christ, and where shall we look for protection? Jesus, by His humility, merited for us the grace of conquering pride; and by His poverty He merited strength for us to despise earthly goods; and by His patience, constancy in overcoming slights and injuries. "What pride," writes St. Augustine, "could have been healed, if not healed by the humility of the Son of God? What avarice, except by the poverty of Christ? What anger, except by the Saviour's patience?" But if we are cold in the love of Jesus Christ, and neglect to pray continually to Him to help us, and nourish in our hearts any earthly affection, with difficulty shall we persevere in a holy life. Let us pray. Let us pray always. With prayer we shall obtain everything.</p>

<p>O Saviour of the world, Thou art my only hope! By the merits of Thy Passion, deliver me from every impure desire which may hinder me from loving Thee as I ought. May I be stripped of all desires that savour of the world; grant that the only object of my desires may be Thyself, Who art the sovereign Good, and the only Good that is worthy of love. By Thy sacred Wounds heal my infirmities; give me grace to keep far from my heart every love which is not for Thee Who deservest all my love. O Jesus, my Love, Thou art my hope! O sweet words! sweet consolation -- <i>Jesus, my Love! Thou art my hope!</i></p>