<h1>Wednesday--Seventeenth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>CONFORMITY TO THE HOLY WILL OF GOD</i></p>

<p>I. ITS EXCELLENCE</p>

<p><i>Life in his good will</i> (Ps xxix. 6). Our entire salvation and perfection consists in loving God. <i>Have charity which is the bond of perfection</i>, says the Apostle, but the perfection of Charity consists in conformity to the Divine Will.</p>

<p>I.</p>

<p>Our entire salvation and perfection consists in loving God. <i>He that loveth not abideth in death</i> (1 Jo. iii. 14). <i>Above all these things have Charity which is the bond of perfection</i> (Col. iii. 14). But the perfection of love consists in conformity to the Divine will; for, as St. Denis the Areopagite says, the principal effect of love is to unite the wills of those who love, so that they may have but one heart and one will. Hence our actions, our works of penance, our Communions and alms-deeds, please God only inasmuch as they are conformable to the Divine will; for, if they are not conformable to the will of God, they are not good works, but are defective, and deserving of chastisement. Our Saviour came down from Heaven principally to teach us by example to conform ourselves to the will of God. Behold what He said at His entrance into this world: <i>Sacrifice and oblation thou wouldst not: but a body thou hast fitted to me ... Then, said I: Behold, I come ... that I should do thy will, O God </i>(Heb. x. 5). O My Father, Thou hast refused the victims offered by men; Thou wishest that, by My death, I should sacrifice this Body which Thou hast given Me;  behold Me ready to do Thy will. This Jesus frequently declared, saying that He came on earth only to do the will of His Father. <i>I came down from Heaven, not to do my will, but the will of him that sent me</i> (Jo. vi. 38). And by going to die through obedience to the will of His Father, Jesus wished to make known to us His great love for His Father. <i>That the world may know that I love the Father; and as the Father hath given me commandment, so do I. Arise; let us go hence</i> (Jo. xiv. 31). Wherefore He has said that He acknowledges for His disciples only those who fulfil the Divine will. <i>Whosoever shall do the will of my Father that is in Heaven, he is my brother, and sister, and mother</i> (Matt. xii. 50). The accomplishment of the Divine will has been the only object and desire of the Saints in all their works. Blessed Henry Suso used to say: "I would rather be the vilest worm on earth in conformity to the will of God, than be a seraph by my own will." And St. Teresa: "All he who practises prayer should seek is to conform his will to the Divine will; and let him be assured that in this consists the highest perfection. He who practises it best will receive the greatest gifts from God, and will make the greatest progress in spiritual life." The Blessed in Heaven love God perfectly, because they are in all things conformed to the Divine will. Hence Jesus Christ has taught us to do the will of God on earth as the Saints do it in Heaven. <i>Thy will be done on earth as it is in Heaven</i>. He who does the will of God, will, like King David, become a man according to God's own heart. <i>I have found a man according to my own heart, who shall do all my wills</i> (Acts xiii. 22). And why? Because David was always prepared to do whatever God wished. <i>My heart is ready, O God, my heart is ready</i> (Ps. cvii. 2). He asked nothing else from the Lord than to teach him to do God's will.</p>

<p>I love Thee, O infinite Goodness, and through the love which I bear Thee, I offer myself entirely to Thee. Dispose of me and of all I possess as Thou pleasest: I resign myself entirely to Thy holy will. Preserve me from the misfortune of doing anything against Thy holy will, and then treat me as Thou mayest wish. Eternal Father, hear me for the love of Jesus Christ. My Jesus, hear me through the merits of Thy Passion. Most Holy Mary, assist me; obtain for me the grace to fulfill the Divine will, in the accomplishment of which my salvation entirely consists: obtain this grace for me, and I ask nothing more.</p>

<p>II.</p>

<p>Oh! how great is the value of an act of perfect resignation to the will of God. It is sufficient to make a Saint! While St. Paul was persecuting the Church, Jesus appeared to him, enlightened, and converted him. The Saint only offered himself to do the Divine will. <i>Lord, what wilt thou have me to do?</i> (Acts ix. 6). And behold, Jesus Christ instantly declared him a vessel of election and Apostle of the Gentiles: <i>This man is to me a vessel of election to carry my name before the Gentiles</i> (Acts ix. 15). He who fasts, gives alms, or mortifies himself for God's sake, gives a part of himself to God; but the man who gives his will to God gives himself entirely to God. All that God asks of us is our heart -- that is, our will. <i>My son, give me thy heart</i>. In a word, the accomplishment of the Divine will must be the object of all our desires, of our devotions, meditations, Communions, etc. The object of all our prayers must be to obtain from God the grace to do His will. And for this purpose we must implore the intercession of our holy advocates, and particularly of the Blessed Virgin Mary, that they may procure for us light and strength to conform ourselves to the will of God in all things, but particularly in embracing what is opposed to self-love. The Blessed John of Avila used to say: "A single <i>Blessed be God!</i> in adversity is better than six thousand acts of thanksgiving in prosperity."</p>

<p>Ah, my God, all the evils of my past life have arisen from a want of conformity to Thy will. O God of my soul, I detest and curse a thousand times the days and moments in which I have, in order to do my own will, contradicted Thy holy will. I now give my whole will to Thee. Accept it, O my Lord, and bind it so firmly to Thy love that it may never more be able to rebel against Thee.</p>

<h2>Spiritual Reading</h2>

<p><i>CONFORMITY TO THE HOLY WILL OF GOD</i></p>

<p>II. MAN'S SOLE HAPPINESS ON EARTH</p>

<p>He that reposes in the Divine will is like a man placed above the clouds: he sees the lightning, and hears the rolling of the thunder, and the raging of the tempest below, but he is not injured or disturbed. And how can he ever be disturbed when he always desires whatever happens? He that desires only what pleases God always obtains whatsoever he wishes, because all that happens to him, happens through the will of God. Salvian says that Christians who are resigned, if they be in a low condition of life, wish to be in that state; if they be poor they desire poverty; because they wish whatever God wills, and therefore they are always content. If cold, or heat, or rain, or wind come, he that is united to the will of God says: I wish for this cold, this heat, this rain, and this wind, because God wills them. If loss of property, persecution, sickness, or even death come upon him, he says: I wish for this loss, this persecution, this sickness; I even wish for death, when it comes, because God wills it. And how can a person who seeks to please God enjoy greater happiness than that which arises from cheerfully embracing the cross which God sends him, and from the conviction that, in embracing it, he pleases God in the highest degree? So great was the joy which St. Mary Magdalen de Pazzi used to feel at the bare mention of <i>the will of God</i>, that she would fall into an ecstasy.</p>

<p>But how great the folly of those who resist the Divine will, and, instead of receiving tribulations with patience, get angry, and accuse God of treating them with injustice and cruelty! Perhaps they expect that in consequence of their opposition what God wills shall not happen. <i>Who resisteth his will?</i> (Rom. ix. 19). Miserable men! instead of lightening the cross which God sends them, they make it more heavy and painful. <i>Who hath resisted him and hath peace?</i> (Job ix. 4).</p>

<p>Let us be resigned to the Divine will, and we shall thus render our crosses light, and shall gain great treasures of merits for eternal life. In sending us tribulations, God intends to make us Saints. <i>This is the will of God, your sanctification</i> (1 Thess. iv. 3). He sends us crosses, not because He wishes evil to us, but because He desires our welfare, and because He knows that they are conducive to our salvation. <i>All things work together unto good</i> (Rom. viii. 28). Even the chastisements which come from the Lord are not for our destruction, but for our good and for the correction of our faults. <i>Let us believe that these scourges of the Lord ... have happened for our amendment, and not for our destruction</i> (Judith viii. 27). God loves us so tenderly that He not only desires but is solicitous about our welfare. <i>The Lord is careful for me</i>, says David  (Ps. xxxix. 18).</p>

<p>Let us, then, always throw ourselves into the arms of God Who so ardently desires and so anxiously watches over our eternal salvation. <i>Casting all your care upon him; for he hath care of you</i> (1 Pet. v. 7). He who, during life, casts himself into the arms of God, will lead a happy life and die a holy death. He who dies resigned to the Divine will, dies a Saint; but they who shall not have been united to the Divine will during life, will not conform to it at death, and will not be saved. The accomplishment of the Divine will should be the sole object of all our thoughts during the remainder of our days. To this end we should direct all our devotions, our Meditations, Communions, Visits to the Blessed Sacrament, and all our prayers. We should constantly beg of God to teach and help us to do His will. <i>Teach me to do thy will</i> (Ps. cxlii. 10). Let us, at the same time, offer  ourselves to accept without reserve whatever God ordains, saying, with the Apostle: <i>Lord, what wilt thou have me to do?</i> (Acts. ix. 6). Lord, tell me what Thou dost wish me to do; I desire to do Thy will. And in all things, whether they be pleasing or painful, let us always have in our mouths that petition of the <i>Our Father -- Thy will be done</i>. Let us frequently repeat it in the day with all the affection of our hearts. Happy we if we live and die saying: Thy will be done! -- <i>Fiat voluntas Tua!</i></p>
 
<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p>When the devil attempts to frighten us during life or at death by representing to us the sins of our youth, let us answer him with St. Bernard: "What is wanting to me of myself, I take to myself from the bowels of my Lord." St. Paul writes: <i>Who is he that shall condemn? Christ Jesus that died, yea, that is risen also again, who is at the right hand of God, who also maketh intercession for us</i> (Rom. viii. 34). These words of the Apostle are of great comfort to us sinners; it is God who justifies us sinners, and pardons us with His grace; and if God renders us guiltless, who can condemn us as guilty? Will Jesus Christ, Who died for us, and gave Himself for our sins, that He might redeem us from the present evil world?</p>

<p>He burdened Himself with our sins and gave Himself up to death to deliver us from this wicked world, and to bring us with Himself to His Kingdom, where as St. Paul goes on to say, He performs the office of our Advocate, and intercedes for us with the Father. St. Thomas explains this, saying that Jesus Christ intercedes for us in Heaven by presenting to His Father His Wounds which He endured for love of us.</p>

<p>II.</p>

<p>St. Gregory does not hesitate to assert (in opposition to what some say) that the Redeemer, as man, ever since His death, prays for the Church militant, that we may be faithful to Him: "Christ daily prays for His Church." And St. Gregory Nazianzen before has said: "He intercedes, that is, He prays for us by way of mediation." And St. Augustine, on the thirty-ninth Psalm, says that Jesus prays for us in Heaven, not that He may now obtain for us any fresh grace, for during His life He obtained all He could obtain; but He prays, inasmuch as He begs of the Father, through His merits, the salvation already obtained and promised to us. And though to Christ all power is committed by the Father, yet, as Man, He only possesses this power as depending upon God. The Church, however, is not accustomed to ask Him to intercede for us, because she regards that which is most exalted in Him, that is, His Divinity; and therefore she prays to Him as God to grant what she asks.</p>