<h1>Monday--Eighteenth Week after Pentecost</h1>
 
<h2>Morning Meditation</h2>

<p><i>TO PLEASE GOD WE MUST ABANDON SIN.</i></p>

<p>The man sick of the palsy besought Jesus Christ to restore the health of his body; but before doing so the Lord first restored health to his soul. <i>Be of good heart, son, thy sins are forgiven thee.</i> (Matt. ix. 2). The pain will not be removed till the thorn has been taken out.</p>

<p>I.</p>

<p>God commanded Jonas to go and preach to Ninive. Instead of obeying God, Jonas fled by sea towards Tharsis. But, behold, a great tempest threatened to sink the ship; and Jonas knowing that the tempest was raised in punishment of his disobedience, said to the crew of the vessel: <i>Take me up and cast me into the sea, and the sea shall be calm to you; for I know that for my sake this great tempest is upon you</i> (Jon. i. 12). And they actually cast him into the sea, and the tempest ceased. <i>And the sea ceased from raging</i> (Jon. i. 15). If Jonas had not been thrown into the sea the tempest would not have ceased. What do we learn from all this? We may learn that if we do not cast sin out of our souls, the tempest, that is, the scourge of God, will not cease. The tempest is excited by our sins; the tempest which is hurrying us to destruction. <i>Our iniquities, like the wind, have taken us away</i> (Is. lxiv. 6). We may practise many external devotions, but to what purpose if we be not converted, if we do not rid our souls of sin? If we do not abandon our sins, we cannot please God.</p>

<p>It is said that the pain is not removed before the thorn has been plucked out. St. Jerome writes that God is never angered, since anger is passion, and passion is incompatible with God. He is always tranquil; and even in the act of punishing, His tranquillity is not in the least disturbed. <i>But thou being master of power, judgest with tranquillity</i> (Wis. xii. 18). But the malice of mortal sin is so great, that if God were capable of wrath and affliction, it would anger and afflict Him. This is what sinners do as far as in them lies, according to the words of Isaias: <i>But they provoked to wrath, and afflicted the spirit of his holy One</i> (Is. lxiii. 10). Moses writes, that when God was about to send the Deluge, He declared Himself to be so much afflicted by the sins of men as to be obliged to exterminate them from the earth. And being touched inwardly with sorrow of heart, he said: <i>I will destroy man, whom I have created, from the face of the earth</i> (Gen. vi. 6, 7).</p>

<p>II.</p>

<p>St. John Chrysostom says that sin alone is the cause of all our sufferings and chastisements. Commenting upon these words in Genesis which the Lord spoke after the deluge: <i>I will set my bow in the clouds</i> (Gen. ix. 13), St. Ambrose remarks that God does not say: I will set My arrow, but My <i>bow</i>, in the clouds; giving us thereby to understand that it is always the sinner who fixes the arrow in the bow of God by provoking Him to chastise.</p>

<p>If we wish to please the Lord, we must remove the cause of His anger, which is sin. The man sick of the palsy besought Jesus Christ to restore the health of his body; but, before granting his request, our Lord first restored his soul's health by giving him sorrow for his sins, and then saying to him: <i>Be of good heart, son; thy sins are forgiven thee</i> (Matt. ix. 2). St. Thomas says that the Redeemer first removed the cause of his infirmity  --  namely, his sins, and then freed him from the infirmity itself. "He asked for the health of the body, and the Lord gave him the health of the soul; because, like a good physician, He wished to remove the cause of the disease." Sin is the root of every evil, and hence the Lord, after having healed him, warned him against sin in these words: <i>Sin no more, lest some worse thing happen to thee</i> (John v. 14). Ecclesiasticus had said the same: <i>My son, in thy sickness ... turn away from sin ... and then give place to the physician</i> (Ecclus. xxxviii. 9-11). You must first apply to the physician of the soul in order that he may free you from your sins, and then to the physician of the body that he may cure you of your disease.</p>

<h2>Spiritual Reading</h2>

<p><i>"BE NOT DECEIVED, GOD IS NOT MOCKED."</i></p>

<p>Oh, surely <i>God is not mocked!</i> (Gal. vi. 7). I never commanded you, God says, to perform those devotions and acts of penance: <i>For I spoke not to your fathers ... concerning the matter of burnt offering and sacrifices, but this thing I commanded them, saying: Hearken to my voice, and I will be your God</i> (Jer. vii. 22-23). What I wish of you, says God, is that you hear My voice and change your life, and make good Confessions with real sorrow, for you must know yourselves, that your other Confessions, followed by so many relapses, have been worth nothing. I wish that you should do violence to yourselves in breaking with that danger, with that company. I wish that you should endeavour to restore that property, to make good to your neighbour such a loss. <i>Hearken to my voice, and I will be your God</i>. I will then be to you the God of mercy, such as you would have Me to be. Cardinal Hugo, in his commentary upon these words of our Lord, in the Gospel according to St. Matthew (Matt. xi. 15): <i>He that hath ears to hear, let him hear</i>, says: "Some have ears, but not ears to hear." How many attend sermons and receive admonitions from the confessor, in which they are told all that they must do in order to please God; but they leave the church only to live worse than before. How can God be appeased by such? or how can such be delivered from Divine chastisements? <i>Offer up the sacrifice of justice, and trust in the Lord</i> (Ps. iv. 6) -- says David. Honour God not in appearance, but by your deeds. It is that which is meant by "the sacrifice of justice"; honour God by bewailing your sins, by the frequentation of the Sacraments, by a change of life and then hope in the Lord. But to hope while you continue the state of sin, is not hope -- it is rashness, it is a snare of the enemy, and renders you more odious in the sight of God, and more deserving of punishment.</p>

<p>You see that the Lord is angry, that He already has His hand lifted to strike with the scourge which threatens us. How do you think to escape? <i>Who hath showed you to flee from the wrath to come? Bring forth, therefore, fruit worthy of penance</i> (Matt. iii. 7, 8). Thus spoke St. John the Baptist, preaching to the Jews of his day. You must do penance, but penance deserving of pardon. It must be true and resolute. Your anger must be changed into meekness, by forgiveness of those who offend you; your intemperance must become abstinence, by observing the fasts of the Church, and by abstaining from the immoderate use of intoxicating drink which changes man into a beast. Therefore you must avoid the public house. Chastity must reign and all impurity be cast out. Resist evil thoughts; use no bad words, and flee from bad companions and dangerous conversation. <i>Bring forth, therefore, fruit worthy of penance</i>, and the bringing forth of such fruit implies also that you attend to the service of God, and endeavour to serve Him more than you have offended Him; <i>For, as you have yielded your members to serve uncleanness and iniquity ... so now yield your members to love justice</i> (Rom. vi. 19). Thus did St. Mary Magdalen live after her conversion, and St. Augustine, St. Mary of Egypt, St. Margaret of Cortona who by their works of penance and sanctification rendered themselves more dear to God than others who had sinned less. St. Gregory says: "For the most part, a fervent life after sin is the more pleasing to God than a life which, though innocent, is tepid." And thus does the Saint explain the following passage of the Gospel: <i>There shall be joy in heaven upon one sinner that doth penance, more than upon ninety-nine just who need not penance</i> (Luke, xv. 7). This is understood of the sinner who, after having risen from sin, sets about serving God with greater fervour than others who have long been just.</p>

<p>This is truly to bring forth fruit worthy of penance. To content one's self with hearing sermons and going to devotions in the church, without abandoning sin, or avoiding the occasion of it, is rather a mockery of God, and calculated to provoke His greater wrath. <i>And, think not</i>, as St. John the Baptist warned sinners, <i>think not to say within yourselves: We have Abraham for our father</i> (Matt. iii. 9). It will not do to say, we have the Mother of God to assist us, we have our Patron Saints to deliver us; because if we do not abandon our sins the Saints cannot help us. The Saints are the friends of God; hence they not only have no inclination, but they would even be ashamed to succour the obstinate. Let us tremble, because the Lord has already pronounced the sentence: <i>Every tree that bringeth not forth good fruit, shall be cut down and cast into the fire</i> (Matt. vii. 19). How many years have you been in the world? Tell me what fruit of good works have you hitherto borne, what glory have you rendered to God by your life? Sin, outrage, contempt, such are the fruit you have borne, such the glory you have rendered to God! God now in His mercy gives you time for penance, in order that you may bewail the injuries you have done Him, and love Him the remainder of your days. What have you resolved to do? Resolve at once to give yourself to God. What do you expect but that unless you turn at once to God, you shall be cut down and cast into the fire of hell?</p>

<p>Let those, then, tremble who have not yet resolved to change their lives. But, on the other hand, be joyful if you mean to turn in good earnest to God. <i>Let the heart of them rejoice that seek the Lord</i> (Ps. civ. 3), because God is all tenderness and love for those that seek Him. <i>The Lord is good ... to the soul that seeketh him</i> (Lam. iii. 25). Neither does the Lord know how to reject a humble heart that is sorry for its offences. <i>A contrite and humble heart, O God, thou wilt not despise</i> (Ps. 1. 19). Let us be joyful, then, if we are determined to change our lives; and if, on seeing ourselves guilty of many sins before the Lord, we stand in fear of the Divine Judgments, let us have recourse to the Mother of Mercy, the most Holy Mary, who defends and screens from the Divine vengeance all those who take refuge under her mantle.</p>

<h2>Evening Meditation</h2>

<p><i>ST. MICHAEL GIVES TO EACH A GUARDIAN ANGEL.</i></p>

<p>I.</p>

<p>The Deacon Pantaleon teaches that St. Michael, according to the order that God has established, takes care of all the faithful. Hence, though residing in Heaven, he nevertheless does not omit to console here below those Christians who are in tribulation.</p>

<p>St. Bruno de Segni adds that St. Michael having been raised by the Lord to the dignity of Chief of all the Angels, it is his duty to give to each soul on earth a Guardian Angel; and he invites us to consider how much we are indebted to him for this. As St. Michael is the light and the guide of all the Angels, who are all inferior to him, it is he who directs our Guardian Angels by teaching them the best manner of guiding us and of protecting us against our enemies. When, therefore, we see a person who is drawn into ruin by his vices, or who persecutes us, we shall do well to pray to St. Michael to advise the Angel Guardian to whom this person is intrusted by pointing out to him the best manner of enlightening him in order that he may correct himself or that he may cease to persecute us.</p>

<p>Again, Pantaleon assures us that this powerful Archangel, when we invoke him, delivers us from dangers and even from temporal necessities. He says St. Michael aids his faithful clients to accomplish the Divine will. Every one knows that our salvation consists in the accomplishment of the will of God. Let us, therefore, pray especially to the holy Archangel to aid us through his intercession to fulfil the Divine will.</p>

<p>II.</p>

<p>Our salvation, the life of our souls, consists in doing God's will: <i>Life in his good will</i> (Ps. xxix. 6). Consequently what we should always ask of God, after the example of David, is that He may teach us to do His will: <i>Teach me to do thy will</i> (Ps. cxlii. 10). We should ask this too of the Blessed Virgin, of our Guardian Angel, of our holy Patrons, that they would obtain for us the grace to do the will of God.</p>

<p>But we should well understand that we must conform to the Divine will not only in prosperity, but even in adversity, and in the tribulations that come from those who persecute us. Everything comes from God. Here we have the true means of sanctifying ourselves and of enjoying true peace, which nothing will be able to take from us: <i>Whatsoever shall befall the just man, it shall not make him sad</i> (Prov. xii. 21).</p>