<h1>Thursday--Eighteenth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>"CEASE TO DO PERVERSELY: LEARN TO DO WELL."</i></p>

<p>Who has ever been able to comprehend the greatness of the Divine Mercies? Even when God is angry with us because of our sins, He feels compassion for us. O merciful wrath thou art enkindled but to succour; thou threatenest but to pardon!</p>

<p>I.</p>

<p>Who has ever been able to comprehend the greatness of the Divine Mercies? David says that God, even while yet angry, feels compassion for us: <i>Thou hast been angry, and hast mercy on us</i> (Ps. lix. 3). "O merciful wrath, thou art enkindled but to succour, thou threatenest but to pardon!" exclaims the Abbot Beroncosius. God shows Himself to us armed with a scourge, but He does so in order that we may become penitent and contrite for the offences we are committing against Him: <i>Thou hast given a warning to them that fear thee: that they may flee before the bow: that thy beloved may be delivered</i> (Ps. lix. 6). He appears with the bow already bent, upon the point of speeding the arrow, but He waits, because He wishes that our fear may bring about amendment, and that thus we may escape chastisement. <i>That thy beloved may be delivered. Give us help from trouble</i> (Ps. lix. 13). This was the prayer of David; and thus ought we to pray. Grant, O Lord, that our afflictions may open our eyes, so that we depart from sin. The Lord is angry. Our sins increase, says St. John Chrysostom, and the scourges of God increase likewise. God is wroth: but with all His anger He says: <i>Turn ye to me, and I will turn to you</i> (Zach. i. 3). Sinners, saith the Lord, you have turned your backs upon Me, and therefore you have constrained Me to deprive you of My grace. Do not oblige me to drive you forever from My face, and punish you in hell without hope of pardon. Have done with sin! Abandon sin and be converted to Me, and I promise to pardon you all your offences, and once more to embrace you as My children.</p>

<p>II.</p>

<p><i>Turn ye to me ... and I will turn to you</i>. Why do you wish to perish? Oh, how tenderly the Lord speaks. <i>And why will you die, O house of Israel</i> (Ezech. xviii. 31). Why will you fling yourselves into the burning furnace of hell? <i>Return ye and live</i> (Ib. 32). Return to Me, I await you with open arms, ready to receive and pardon you. Doubt not this, O sinner. <i>Cease to do perversely. Learn to do well ... And then come and accuse me, saith the Lord: if your sins be as scarlet, they shall be made white as snow</i> (Is. i. 16, 17). Take courage; change your life; come to Me, and if I do not pardon you, <i>accuse Me</i>. Accuse Me of lying and bad faith. But, no, I shall not be unfaithful: your soul now so black will by My grace become as white as snow. I will not punish you if you reform, says the Lord, because I am God, not man. <i>I will not execute the fierceness of my wrath, ... because I am God, and not man</i> (Osee, xi. 9). Men never forget an injury, but when God sees a sinner repentant, He forgets all his offences. <i>I will not remember all his iniquities that he hath done</i> (Ezech. xviii. 22) Let us then at once return to God, but let it be at once. We have offended Him too much already, let us not tempt Him any further. Behold, He calls us, and is ready to pardon us if we repent of our evil deeds, and promise to change our lives.</p>

<h2>Spiritual Reading</h2>

<p><i>SINNERS WILL NOT BELIEVE THE DIVINE THREATS TILL IT IS TOO LATE.</i></p>

<p>After the Lord had commanded our First Parents not to eat of the forbidden fruit, unhappy Eve approached the tree and was addressed by the Serpent, who said to her: Why has God forbidden you to eat of this delightful fruit? <i>Why hath God commanded you that you should not eat?</i> Eve replies: <i>God hath commanded us that we should not eat, and that we should not touch it, lest perhaps we die</i> (Gen. iii. 3). Behold the weakness of Eve! The Lord had absolutely threatened them with death, and she now begins to look upon it as doubtful: <i>Lest perhaps we die</i>. If I eat of it, I might perhaps die. But the devil, seeing that Eve was still somewhat in fear of the Divine threat, proceeded to encourage her, saying: <i>No, you shall not die the death</i> (Ibid. 4), and thus he deceived her, and caused her to prevaricate, and she ate the apple. Thus, even now, does the enemy continue to deceive many poor sinners. God threatens: Sinners, do penance, because if not, you will damn yourselves, as so many others have done. <i>Except you do penance, you shall all likewise perish</i> (Luke xiii. 5). The devil says to them: No, you shall not perish. Fear nothing: sin on; continue to enjoy yourselves; God is merciful; He will pardon you by and by, and you will be saved. "God," says St. Procopius, "inspires us with fear, the devil robs us of it." God desires by His threats to inspire fear only in order that men may give up sin, and thus be saved. The devil wishes to destroy that fear, in order that they may persevere in sin, and so be lost. Innumerable the wretches who believe the devil rather than God, and are thus miserably damned. At present the Lord displays His anger and threatens us with chastisement. Who knows how many there may be in this place who have no thought of changing their lives, and live in the hope that God will be appeased; who will not believe in the Divine threats until chastisement has come upon them. If we do not amend, chastisement will come; if we do not put an end to our crimes, God will put an end to them.</p>

<p>When Lot was warned by the Lord that He was about to destroy Sodom, Lot at once informed his sons-in-law: <i>Arise! get you out of this place, because the Lord will destroy this city</i> (Gen. xix. 14). But they would not believe him: <i>And he seemed to them to speak as it were in jest</i>. They imagined that God wished to sport with their fears, by terrifying them with such a threat. But the punishment overtook them, and they remained to be the sport of the flames in the burning city. God warns us that chastisement will come. Let us put an end to sin, or shall we wait for God to do it? Hear what St. Paul says to you: <i>See, then, the goodness and severity of God -- towards them, indeed, that are fallen, the severity; but towards thee, the goodness of God, if thou abide in goodness, otherwise thou also shalt be cut off</i> (Rom. xi. 22). Consider, says the Apostle, the justice which the Lord has exercised towards so many whom He has punished, and condemned to hell; <i>towards them, indeed, that are fallen, the severity</i>. Consider the mercy with which He has treated you; <i>but towards thee, the goodness of God</i>. You must abandon sin; if you change your ways, avoid the occasions of sin, frequent the Sacraments, and continue to lead a Christian life, the Lord will remit your punishment, <i>if you abide in goodness</i>; if not, <i>thou also shalt be cut off</i>. God has already borne with you too long, He can bear with you no longer. God is merciful, but He is also just; He deals mercifully with those who fear Him; He cannot act thus towards the obstinate.</p>

<p>Such a person laments when he sees himself punished, and asks: Why has God deprived me of my health? Why has He taken from me this child? What do you say? <i>It is your sins have withholden good things from you</i> (Jer. v. 25). It was not the wish of God to deprive you of any blessing, of any gain, of your son, or your father or mother: it was the wish of God to make you happy in all things, but your sins have not allowed Him. In the book of Job we read these words: <i>Is it a great matter that God should comfort thee? but thy wicked words hinder this</i> (Job, xv. 11). The Lord would fain console you, but your sins have prevented Him. It is not God, but accursed sin, that renders us miserable and unhappy. <i>Sin maketh nations miserable</i> (Prov. xiv. 84). We are wrong, says Salvian, in complaining of God when He deals severely with us. Oh! how cruelly do we deal with Him, repaying with ingratitude the favours He has bestowed upon us!</p>

<p>Sinners imagine that sin procures them happiness; but on the very contrary it is sin which makes them miserable, and afflicted in every respect. <i>Because thou didst not serve the Lord thy God, saith the Lord, with joy and gladness of heart ... thou shalt serve thy enemy, whom the Lord will send upon thee, in hunger, and thirst, and nakedness, and in want of all things ... till he consume thee</i> (Deut. xxviii. 47, 48). David says that the sinner himself by his crimes digs the pit into which he falls. <i>He is fallen into the hole he made</i> (Ps. vii. 16). Recall the prodigal Son. In order to live without restraint, and feast as he pleased, he left his father; but then very soon he is reduced: to tend swine; reduced to such a degree of misery, that <i>he would fain have filled his belly with the husks the swine did eat, and no man gave unto him</i> (Luke, xv. 16).</p>

<h2>Evening Meditation</h2>

<p><i>SOLITUDE OF THE HEART</i></p>

<p>I.</p>

<p>St. Gregory asks: "What does solitude of body profit, if solitude of heart be wanting?" We have considered how much solitude assists recollection of mind; but, as St. Gregory says, it profits us little or nothing to be in a desert if the heart be full of worldly thoughts and earthly affections. That a soul may be wholly given to God, two things are necessary: to detach ourselves from the love of created things, and to consecrate all our affections to God alone. This is implied in true solitude of the heart.</p>

<p>We must, then, detach our heart from every earthly affection. St. Francis de Sales said: "If I knew there was a single fibre in my heart which was not given for God, I would instantly pluck it out." If we do not purify and strip the heart of everything earthly, the love of God cannot enter in and possess it all. God would reign with His love in our hearts, but He would reign there alone. He will have no companions to rob Him of a portion of that affection which He justly claims to have all his own.</p>

<p>Some souls lament that, in all their spiritual exercises, in Meditations, Communions, Spiritual Readings, Visits to the Blessed Sacrament, they do not find God, and know not by what means to find Him. To these St. Teresa suggests the right means when she says: "Detach thy heart from all created things, seek God, and thou shalt find Him."</p>

<p>There are many persons who cannot leave the world and go to live in deserts, as they would wish, in order to converse with God alone, but we must remember that deserts and caves are not necessary in order to enjoy solitude of the heart. Those who, from necessity, are obliged to converse with the world, should remember that as long as their hearts are free from worldly attachments, even in the public streets, in places of resort, and public assemblies, they can possess solitude of heart, and continue united with God. All those occupations we undertake in order to fulfil the Divine will have no power to prevent solitude of the heart. St. Catharine of Sienna truly found God in the midst of the household labours in which her parents kept her employed in order to draw her from devotional exercises; but in the midst of these affairs she preserved a place of retirement in her heart, which she called her cell, and there ceased not to converse alone with God.</p>

<p><i>Be still, and see that I am God</i> (Ps. xlv. 11). In order to possess that Divine light which enables us to know the goodness of God, the knowledge of which draws to itself all our affections, our hearts must <i>be emptied</i> of all those earthly attachments that hinder us from knowing God. As a crystal vase, when filled with sand, cannot receive the light of the sun, so a heart attached to riches, worldly honours, or sensual pleasures, cannot receive the Divine light; and, not knowing God, it does not love Him. In every condition in which a man is placed by God, if creatures are not to draw him from God, it is necessary that he give attention to perform his duties according to the pleasure of God, and then in everything else act as if there were no other beings in existence except himself and God.</p>

<p>We must detach ourselves from everything, and especially from ourselves, by continually thwarting our self-love. In a word, we must desire, or not desire, what God desires or does not desire, without any attachment to our own will, because we do not know that what we ourselves will is the will of God.</p>

<p>II.</p>

<p>Oh how easily he finds God who detaches himself from creatures in order to find Him! <i>The Lord is good ... to the soul that seeketh him</i> (Lam. iii. 25). St. Francis de Sales wrote, "The pure love of God consumes everything that is not God, in order to convert everything into itself." We must, therefore, offer ourselves as an enclosed garden, as the holy spouse in the Canticles is called by God, <i>My sister, my spouse, is a garden inclosed</i> (Cant. iv. 12). The soul that keeps itself shut against earthly affections is called an inclosed garden. It is God Who has given us everything we have, and it is right that He should require of us all our love. When, then, any creature would enter to take a portion of our love, we must altogether deny it entrance, and, turning to God, we must say, with all our heart: <i>What have I in heaven, and besides thee what do I desire upon earth? ... Thou art the God of my heart, and the God that is my portion forever</i> (Ps. lxxii. 25, 26). O my God! Who but Thyself can satisfy my soul? After Thee I desire nothing either in Heaven or on earth; Thou alone art sufficient for me, O God of my heart, and my portion forever!</p>

<p>Oh! happy is he who can say: "I have despised the kingdoms of the world, and all the glory thereof, for the love of my Lord Jesus Christ." Truly, that great servant of God, Sister Margaret of the Cross, the daughter of the Emperor Maximilian II, could say this, when, at her Profession, she put off her rich garments and gems, to clothe herself in the poor woollen habit of the Daughters of St. Clare; and when, as the author of her Life relates, she cast them away with such contempt as to move to tears of devotion all who were present at the function.</p>

<p>O my Jesus, I do not desire that creatures should have any part in my heart; Thou must be my only Lord, by possessing it altogether. Let others seek the delights and grandeurs of this life; Thou alone, both in the present and future life, must be my only portion, my only good, my only love. And, as Thou lovest me, help me to detach myself from everything that can draw me from Thy love. Grant that my soul may be wholly taken up with pleasing Thee, as the only object of all my affections. Take possession of all my heart; I would be no longer my own. Do Thou rule me, and make me ready to follow Thy will in all things. O Mary, Mother of God, in thee I trust. Thy prayers can make me belong wholly to Jesus.</p>
