<h1>Friday--Eighteenth Week after Pentecost</h1>

<p><i>(First Friday of October)</i></p>

<h2>Morning Meditation</h2>

<p><i>THE HEART OF JESUS LONGING FOR OUR LOVE</i></p>

<p>Jesus has no need of us. He is equally happy, rich and powerful, with or without our love, and yet He loves us so intensely that He desires our love as much as if man were His God. This so filled Job with astonishment that he cried out: <i>What is man that thou shouldst magnify him? Or why dost thou set thy heart upon him?</i></p>

<p>I.</p>

<p>Jesus has no need of us. He is equally happy, rich, and powerful with or without our love; and yet, as St. Thomas says, He loves us so intensely that He desires our love as much as if man were His God, and His felicity depended on that of man. This so filled holy Job with astonishment that he cried out: <i>What is man that thou shouldst magnify him? Or why dost thou set thy heart upon him?</i> (Job vii. 17).</p>

<p>What! can God desire or ask with such eagerness for the love of a worm? It would have been a great favour if God had only permitted us to love Him. If a vassal were to say to his king: "Sire, I love you!" he would be considered impertinent. But what would one say if the king were to tell his vassal, "I desire you to love me"? The princes of the earth do not humble themselves to this; but Jesus, Who is the King of Heaven, is He Who with so much earnestness demands our love: <i>Love the Lord thy God with thy whole heart</i> (Matt xxii. 37). So pressingly does He ask for our hearts: <i>My son, give me thy heart</i> (Prov. xxiii. 26). And if He is driven from a soul, He does not depart, but stands outside the door of the heart, and calls and knocks to be allowed to return: <i>I stand at the gate and knock</i> (Apoc. iii. 20). Jesus beseeches the soul to open to Him, calling her sister and spouse: <i>Open to me, my sister, my love</i> (Cant. v. 2). In short, Jesus takes delight in being loved by us, and is quite consoled when we say, and repeat often: "My God! My God! I love Thee!"</p>

<p>My dearest Redeemer, I will say to Thee with St. Augustine, Thou dost command me to love Thee, and dost threaten me with hell if I do not love Thee; but what more dreadful hell, what greater misfortune, can happen to me than to be deprived of Thy love! If, therefore, Thou desirest to terrify me, Thou shouldst only threaten me that I should live without loving Thee; for this threat alone will terrify me more than a thousand hells. If, in the midst of the flames of hell, the damned could burn with Thy love, O my God, hell itself would become a Paradise; and if, on the contrary, the Blessed in Heaven could not love Thee, Paradise would become a hell.</p>

<p>I see, indeed, my dearest Lord, that I, on account of my sins, did deserve to be forsaken by Thy grace, and at the same time condemned to be incapable of loving Thee; but still I understand that Thou dost continue to command me to love Thee, and I also feel within me a great desire to love Thee. This my desire is the gift of Thy grace, and it comes from Thee. Oh, give me also the strength necessary to put it into execution, and make me, from this day forth, say to Thee earnestly, and from the bottom of my heart, and to repeat to Thee always: My God, I love Thee! I love Thee! I love Thee!</p>

<p>II.</p>

<p>The great desire of Jesus' Heart to be loved by us is the effect of His own great love for us. He who loves necessarily desires to be loved. The heart requires the heart; love seeks love: "Why does God love, but that He may be loved?" said St. Bernard; and God Himself first said: <i>What doth the Lord thy God require of thee, but that thou fear the Lord thy God ... and love him?</i> (Deut. x. 12). Therefore, He tells us that He is that Shepherd Who, having found the lost sheep, calls all the neighbours to rejoice with Him: <i>Rejoice with me, because I have found my sheep that was lost</i> (Luke xv. 6). He tells us that He is that Father Who, when His lost son returns and throws himself at His feet, not only forgives him, but embraces him tenderly. Jesus tells us he that loves Him not is condemned to death: <i>He that loveth not abideth in death</i> (1 John 14). And, on the contrary, that He takes him who loves Him and keeps possession of him: <i>He that abideth in charity, abideth in God, and God in him</i> (1 John iv. 16). Oh, will not such invitations, such entreaties, such threats, and such promises move us to love God Who so much desires to be loved by us?</p>

<p>Thou, then, desirest my love, O Jesus. I also desire Thine. Blot out, therefore, from Thy remembrance, O my Jesus, the offences that in past times I have committed against Thee; let us love each other henceforth forever. I will not leave Thee, and Thou wilt not leave me. Thou wilt always love me, and I will always love Thee. My dearest Saviour, in Thy merits do I place my hope; oh, do Thou make Thyself to be loved forever, and loved greatly, by a sinner who has so greatly offended Thee.</p>

<p>O Mary, Immaculate Virgin, do thou help me; do thou pray to Jesus for me.</p>
 
<h2>Spiritual Reading</h2>

<p><i>GOD SENDS AFFLICTIONS FOR OUR GOOD.</i></p>

<p><i>And I will give my fear in their heart, that they may not revolt from me</i> (Jer. xxxii. 40). The Lord says that He infuses His fear into our hearts, in order that He may enable us to triumph over our desires for earthly pleasures, for which in the past we ungratefully left Him. And when sinners have left God, how does He make them look into themselves, and recover grace? By putting on the appearance of anger, and chastising them in this life; <i>In thy anger thou shalt break the people in pieces</i> (Ps. lv. 8). Another version, according to St. Augustine, has: "In thy wrath thou shalt conduct the people." The Saint inquiring: What is the meaning of God conducting the people in His wrath? He replies: "Thou, O Lord, fillest us with tribulations, in order that, being thus afflicted, we may abandon our sins and return to Thee."</p>

<p>When a mother wishes to wean her infant she puts gall upon her breast. Thus the Lord endeavours to draw our souls to Himself, and wean them from the pleasures of this earth, which make them live in forgetfulness of their eternal salvation. He fills with bitterness all their pleasures, pomps, and possessions, in order that, not finding peace in those things, they may turn to God, Who alone can satisfy them. <i>In their affliction they will rise early to me</i> (Osee vi. 1). God says: If I allow those sinners to enjoy their pleasures undisturbed, they will remain in the sleep of sin: they must be afflicted, in order that, recovering from their lethargy they may return to Me. When they will be in tribulation they will say: <i>Come, let us return to the Lord, for he hath taken us, and he will heal us; he will strike and he will cure us</i> (Ib. 1, 2). What shall become of us, those sinners will say, as they enter into themselves, if we do not turn from our evil courses? God will not be appeased, and will with justice continue to punish us: come, let us retrace our steps, for He will cure us; and if He afflicts us now, He will upon our return think of consoling us with His mercy.</p>

<p><i>In the day of my trouble I sought God ... and I was not deceived</i> (Ps. lxxvi. 3), because He raised me up. For this reason does the Prophet thank the Lord that He hath humbled him after his sin; because he was thus taught to observe the Divine laws: <i>It is good for me that thou hast humbled me, that I may learn thy justifications</i> (Ps. cxviii. 71). Tribulation is for the sinner at once a punishment and a grace, says St. Augustine. It is a punishment inasmuch as it has been drawn upon him by his sins; but it is a grace, and an important grace, inasmuch as it may ward off eternal destruction from him, and is an assurance that God means to deal mercifully with him if he look into himself, and receive with thankfulness that tribulation which has opened his eyes to his miserable condition, and invites him to return to God. Let us, then, be converted and we shall escape from our several chastisements: "Why should he who accepts chastisement as a grace be afraid?" says St. Augustine. He who turns to God, smarting from the scourge, has no longer anything to fear, because God scourges only in order that we may return to Him; and this end once obtained, the Lord will scourge us no more.</p>

<p>St. Bernard says: "It is difficult, even impossible, for any one to enjoy present and future goods; to pass from delights to delights." Therefore, does the Lord say: <i>Envy not the man who prospereth in his way, the man who doth unjust things</i> (Ps. xxxvi. 7). "Does he prosper?" says St. Augustine; "ay, but 'in his own way'. And do you suffer? You do, but it is the way of God." You who walk before God are in tribulation, but the sinner, evil as is his way, prospers. Mark now what the Saint says in conclusion: "He has prosperity in this life, he shall be miserable in the next; you have tribulation in this life, you shall be happy in the next." Be glad, therefore, and thank God when He punishes you in this life, and takes vengeance of your sins; because you may know thereby that He means to treat you with mercy in the next. <i>Thou wast a merciful God to them, and taking vengeance on their inventions</i> (Ps. xcviii. 8). The Lord when He chastises us has not our punishment so much in view as our conversion. God said to Nabuchodonozor: <i>Thou shalt eat grass like an ox, and seven times shall pass over thee till thou know that the Most High ruleth in the kingdom of men</i> (Dan iv. 29). For seven years Nabuchodonozor, shalt thou be compelled to feed on grass like a beast in order that thou mayest know I am the Lord; that it is I Who give kingdoms, and take them away; and that thou mayest thus be cured of thy pride. And in fact this judgment did cause the haughty king to enter into himself and change; so that, after having been restored to his former condition, he said: <i>Therefore I, Nabuchodonozor, do now praise and magnify the King of heaven</i> (Ibid. 34). And God gave him back his kingdom. "He willingly changed his sentence," says St. Jerome, "because he saw his life was changed."</p>

<h2>Evening Meditation</h2>

<p><i>THE LOVE OF JESUS IN SUFFERING FOR US</i></p>

<p>I.</p>

<p>Since the coming of Jesus Christ, it is no longer a time of fear, but a time of love, as the Prophet foretold: <i>Thy time is a time of lovers</i> (Ezech. xvi. 8), because God has gone so far as to die for us: <i>Christ hath loved us, and hath delivered Himself for us</i> (Eph. v. 2). Under the Old Law, before the Word was made flesh, man might, so to speak, have doubted whether God loved him with a tender love; but after having seen Him suffer a bloody and ignominious death on a cross of infamy, we can no longer possibly doubt that He loves us with the utmost tenderness. And who will ever arrive at comprehending the excess of the mercy and the love of the Son of God in being willing to pay the penalty of our sins? And yet this is of faith: <i>Surely he hath borne our infirmities and carried our sorrows ... He was wounded for our iniquities: He was bruised for our sins</i> (Is. liii. 4, 5). All this was the work of the great love which God bears us: <i>He hath loved us, and hath washed us from our sins in his own blood</i> (Apoc. i. 5). In order to wash us from the defilements of our sins, He was willing to empty His veins of all His Blood, to make of it for us a bath of salvation. O infinite mercy! O infinite love of a God!</p>

<p>Ah, my Redeemer, too truly hast Thou obliged me to love Thee; too truly should I be ungrateful to Thee, if I did not love Thee with my whole heart. My Jesus, I have despised Thee, because I have lived in forgetfulness of Thy love, but Thou hast not forgotten me. I have turned my back on Thee, but Thou hast come near to me. I have offended Thee, and Thou hast so many times forgiven me. I have returned to Thee only to offend Thee again; Thou hast returned to pardon me. Ah, my Lord, by that affection with which Thou didst love me on the Cross, bind me tightly to Thee by the sweet chains of Thy love; but bind me in such wise that I may nevermore see myself separated from Thee. I love Thee, O my chief Good, and I desire to love Thee ever for the time to come.</p>

<p>II.</p>

<p>That which ought most inflame our love for Jesus Christ is not so much the death, the sorrows, and the ignominies which He suffered for us, as the end which He had in view in suffering for us so many and so great pains; and that was to show us His love and to win our hearts: <i>In this have we known the charity of God, because he hath laid down his life for us</i> (1 Jo., iii. 16). For it was not absolutely necessary in order to save us that Jesus should suffer so much and die for us; it were enough that He should pour forth but one drop of Blood, should shed but one tear for our salvation; this drop of Blood, this tear shed by a Man-God, were sufficient to save a thousand worlds: but He willed to pour out all His Blood, He willed to lose His life in a sea of sorrows and contempt, to make us understand the great love He has for us, and to oblige us to love Him. <i>The charity of Christ presseth us</i>, says St. Paul (2 Cor. v. 15). He does not say that the Passion or the death, but the LOVE of Jesus Christ constrains us to love Him.</p>

<p>And what were we that Thou, O Lord, wert willing at so great a price to purchase our love? <i>Christ died for all, that they also who live, may not now live to themselves, but unto him who died for them</i> (Ibid. 15). Hast Thou, then, my Jesus, died for us, that we might live wholly for Thee alone, and for Thy love? But, my poor Lord, permit me so to call Thee, Thou art so full of love that Thou hast suffered so much in order to be loved by men, and, after all, what is the number of those who love Thee? I see men intent on loving -- some their riches, some honours, some pleasures, some their relatives, some their friends, some, in fine, the very animals; but of those who truly love Thee, Who alone art worthy of love, oh, how few such do I see! O God, how few indeed they are! Among these few, nevertheless, I too desire to be, who at one time, just like the rest, offended Thee by loving filth; now, however, I love Thee above every other good. O my Jesus, the pain Thou hast suffered for me urges and obliges me to love Thee; but that which binds me to Thee the more and enkindles my love is hearing of the love which Thou hast shown in suffering so much in order that Thou mightest be loved by me. O my Lord, most worthy of love, through love Thou hast given Thyself wholly to me; I, through love, give myself wholly to Thee. Thou for love of me didst die; I for love of Thee am willing to die when and as it shall please Thee. Accept of my love, and help me by Thy grace to do so worthily.</p>