<h1>Monday--Nineteenth Week after Pentecost</h1>

<h2>Morning Meditation</h2>


<p><i>THE GIFT OF HOPE WITH WHICH ST. TERESA WAS ENDOWED</i></p>

<p>The mercies of the Lord are in proportion to the confidence a soul places in Him; so that when the Lord wishes to enrich a soul with graces, He first enriches it with confidence. So great was Teresa's confidence in God that she accomplished all she undertook for the glory of her Spouse, and was commonly styled <i>the Omnipotent Teresa</i>.</p>

<p>I.</p>

<p>The mercies of the Lord are in proportion to the confidence a soul places in Him: so that when the Lord wishes to enrich a soul with graces, He first enriches it with confidence.</p>

<p>So great was the confidence with which the holy mother Teresa was gifted by God, that by it she gained the accomplishment of all that she undertook for the glory of her Spouse, so that she was commonly styled <i>the Omnipotent Teresa</i>.</p>

<p>Ever bearing in mind that God is faithful, as the Apostle says, and that He cannot fall short of His word, she drew from this reflection the great courage that fortified her in every storm. "Oh, my Lord," she used to exclaim, "who shall sufficiently declare how faithful Thou are to Thy friends? May everything fail me provided Thou dost not abandon me; me, who have found by experience how great is the gain of those who trust only in Thee."</p>

<p>With this strong anchor to support her she undertook the great work of reforming the Religious of both sexes in the Carmelite Order, and of founding a vast number of Religious houses, in spite of innumerable obstacles raised by men and devils, without aid, without money, having nothing to support her except her confidence in God. She was accustomed to say, that in order to found a monastery, nothing more was requisite than to hire a house and set up a bell.</p>

<p>Whenever the strength of the opposition increased, her courage would increase also, and she would say that this was a sign that the seed sown would produce the more abundant fruit; and so all turned out successfully. She writes: "The true way of escaping a fall is to attach oneself to the Cross, and to confide in Him Who has been suspended thereon. I find Him alone a true friend; so overpowered am I with a sense of this, that it seems to me that, with the grace of God, I could withstand the whole universe contending against me." Hence her great dislike in having to deal with persons who relied on human judgments and resources.</p>

<p>My holy advocate, Teresa, thou givest me to understand that thy Spouse has promised thee to grant everything thou askest of Him, and that a great number of souls have received help through thy prayers. Make me, too, one of the number. Recommend me to Jesus, and change me entirely as thou hast changed so many others through thy prayers.</p>

<p>II.</p>

<p>One day when Teresa was pleading for a special grace from God and feared His refusal on account of her unworthiness, Jesus appeared to her. Showing the Wound in His left hand, "He told me," she says, "that I ought not to doubt that He Who had suffered so much for me would most willingly grant me all that I would ask of Him; that He had promised to grant me all I would ask of Him; that I ought to remember that even at the time when I served Him not, I had never asked Him for anything without receiving it, and more than I had known how to ask for, and that with much greater reason now when He knew my love for Him, would He hear me, and finally that I ought not to doubt His word."</p>

<p>She then goes on to assure us that, by virtue of His promise, she had ever obtained from God more than she could have asked of Him in a lifetime. For the consolation of those devoted to her, she has left upon record the following words: "I should be wearisome to myself and to my readers if I were to recount all the graces God has conferred upon me; if I were to say how many souls have been extricated from sin by my prayers, and how many others have been advanced to higher degrees of perfection." One night, while the saint was returning thanks to God for a grace she had received, He lovingly made her this answer: "And what can you ask of me, my daughter, that I would not grant you?" Another day he said to her: "You are aware of the espousals contracted between you and Me: it is for this reason that I make over to you all the sufferings I have undergone. You can offer these sufferings to My Father as your own, and ask in exchange all that you desire."</p>

<p>The Saint has written for our instruction: "Oh! how small is the confidence that we repose in Thee, O Lord God! And yet what greater riches, what more beautiful treasures couldst Thou have handed over to us? Thou hast given us three-and-thirty years of Thy Son's hard toil, and then His most painful death. Knowing beforehand how ungrateful we would be, Thou hast even confided to us the priceless treasure of that same Son in the Most Holy Sacrament, that there might be nothing in Thee of which we might not, through Him, gain possession, O merciful Father! O ye souls of the Blessed, who have so well known how, at this price, to purchase to yourselves so precious and so permanent an inheritance, declare to us how it was that you made use of so infinite a good? Succour us now that you are standing so near its source, and draw water thence for us who are here dying of thirst."</p>

<h2>Spiritual Reading</h2>

<p><i>"THE LORD IS CAREFUL FOR ME."</i></p>

<p>When the holy mother was at Toledo, a priest told her that the accomplishment of the Reform was a hopeless undertaking; but Teresa with dauntless courage, consoled every one, and confiding in God, replied, that in spite of opposition, all would prosper for the best. When, on her journeys, she came to any dangerous part of the road, she would be the first to pass over it, encouraging the rest by her example. Full of confidence in her Lord, she was not afraid even of hell itself; she used to say, she no more feared the demons than the flies. She was never known to grieve or to rejoice at any occurrence, whether favourable or unfavourable, but was ever calm and equable, in the midst of a profound peace; ever constant in her sweet hope, persuaded that God cannot fail one that serves Him, and puts his confidence in Him. It was, then, upon this hope that Teresa rested all the prayers she addressed to God. And as she did not know how to ask Him for anything but what might contribute to the good pleasure of her Lord, the prayers of this His holy spouse were so acceptable to God, that He even went so far as to promise to grant her everything she would ask of Him.</p>

<p>Learn, O devout soul, how God listens to the prayer that is offered with confidence. Ask, then, with confidence and you shall receive whatever you desire. Heaven and earth may fail you, but the Word of God Who has said: <i>Everyone that asketh, receiveth</i> (Matt. vii. 8), cannot fail. He that asks, obtains, even when he does not at all deserve to obtain what he asks, as St. Thomas says. On the other hand, he who does not ask, does not obtain. Behold then, on what our victory, in time of temptation, depends: <i>Praising I will call upon the Lord and I shall be saved from my enemies</i> (Ps. xvii. 4). Let us have recourse to God and we shall be conquerors. Behold, on what all our good depends: <i>Ask, and you shall receive</i> (Jo. xvi. 24). Let us ask, and it will be given us. Our Saint used to say: "For gaining Divine graces, prayer is the only gate: shut this, and I know not how God shall bestow them. Let us observe that our Father and God not only takes care of us, but that He is ever full of anxiety for our good, as He gives us to understand in the Holy Scriptures." Let us pray, then, with confidence; let us pray to God in the Name of Jesus Christ, His Son, Who has made us this promise: <i>If you ask the Father anything in my name, he will give it to you</i> (Jo. xvi. 23). God always takes care of us. <i>The Lord is careful for me</i> (Ps. xxxix. 18). And the Prophet says it is easier for a mother to forget her child than for God to forget us. It will be enough to show God our miseries and say to Him with the leper in the Gospel: <i>Lord, if thou wilt, thou canst make me clean</i> (Matt. viii. 2); or with the Sister of Lazarus: <i>He whom thou lovest is sick</i> (Jo. xi. 3); but <i>we ought always to pray and not to faint</i> (Luke xviii. 1). The day we leave off prayer, we shall fall.</p>

<h2>Evening Meditation</h2>

<p><i>CONFORMITY TO THE WILL OF GOD</i></p>

<p>II. EXCELLENCE OF THE VIRTUE</p>

<p>I.</p>

<p>All the Saints have ever kept steadfastly in view the fulfilment of the Divine will, thoroughly understanding that herein consists the entire perfection of a soul. The Blessed Henry Suso used to say: "God does not desire that we should abound in knowledge, but that in all things we should submit ourselves to His will." And St. Teresa: "All that one who devotes himself to prayer has need to acquire, is conformity of his own will to the Divine will; and he may rest assured that herein consists the highest perfection. Whoever practises this best will receive from God, the greatest gifts, and will make most progress in the interior life." The Dominican nun the Blessed Stephana of Soncino, being carried one day in vision into Heaven, saw certain persons with whom she had been acquainted in life, placed amongst the Seraphim; and it was told her that they had been raised to so high a place in glory through the perfect conformity to God's will which they had practised when on earth. And the Blessed Suso already mentioned used to say, when speaking of himself: "I would much rather be the vilest worm of earth through God's will than a Seraph through my own."</p>

<p>While we are in this world, we should learn from the Blessed in Heaven the way we have to love God. The pure and perfect love which the Blessed in Heaven entertain for God lies in their own perfect union with the Divine will. Should the Seraphim understand it to be His will that they must employ themselves for all eternity in gathering into a heap the sands of the seashore, or in plucking up the grass from the fields, they would willingly do it with all possible pleasure. Nay, more: if God were to give them to understand that they should go to burn in the flames of hell, they would immediately precipitate themselves into that abyss, in order to accomplish the Divine will. And it is for this that Jesus Christ taught us to pray -- namely, that we perform the Divine will on earth as the Saints perform it in Heaven: <i>Thy will be done on earth, as it is in heaven</i> (Matt. vi. 10). The Lord calls David a man after His own heart, because David accomplished all His desires: <i>I have found a man according to my own heart, who shall do all my wills</i> (Acts xiii. 22). David was ever prepared to embrace the Divine will, as he frequently declared: <i>My heart is ready, O God; my heart is ready</i> (Ps. lvi. 8, and cvii. 1). And, on the other hand, the only prayer which he made to the Lord was that He would teach him to do His Will: <i>Teach me to do thy will</i> (Ps. cxlii. 10).</p>

<p>II.</p>

<p>A single act of perfect conformity to the Divine will is sufficient to make one a Saint. Look at Saul whom Jesus Christ illuminates and converts, while he is persecuting the Church. What does Saul do? What does he say? He simply makes an offering of himself to do the Divine will: <i>Lord, what wilt thou have me to do?</i> (Acts, ix. 6). And, behold, the Lord declares him to be a vessel of election and Apostle of the Gentiles: <i>This man is to me a vessel of election to carry my name before the Gentiles</i> (Acts, ix. 15). Yes, for he who gives his will to God gives Him everything. He who gives God his goods in alms, his blood by disciplines, his food by fasting, gives to God a part of what he possesses; but he who gives God his will gives Him the whole; so that he can say to Him: Lord, I am poor, but I give Thee all that is in my power; in giving Thee my will, there remains nothing for me to give Thee. But this is precisely all that our God claims from us: <i>My son, give me thy heart</i> (Prov. xxiii. 26). That is to say, thy will. "There is no offering," says St. Augustine, "more acceptable to God than to say to him: Take possession of us!" O Lord, we give our whole will to Thee; make us understand what Thou desirest of us, and we will perform it.</p>

<p>If then we would give full satisfaction to the heart of God, we must in everything bring our own will into conformity with His; and not only into <i>conformity</i> but into <i>uniformity</i>, too, as regards all that God ordains. Conformity signifies the conjoining of our own will to the will of God; but uniformity signifies, moreover, our making of the Divine will and our own will one will only, so that we desire nothing but what God desires, and His sole will becomes ours. This is the sum and substance of that perfection to which we ought to be ever aspiring. This must be the aim of all our works, and of all our desires, meditations and prayers. For this we must invoke the assistance of our Patron saints and of our Guardian Angels, and, above all, of our Divine Mother Mary, who was the most perfect of all the Saints, for the reason that she ever embraced most perfectly the Divine will.</p>