<h1>Wednesday--Nineteenth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>THE GREAT PERFECTION ATTAINED BY ST. TERESA</i></p>

<p>An ardent <i>desire for sanctity</i> is a great means for becoming a saint. God does not bestow the abundance of His graces except on those souls who hunger for them. Our Saint says we must not set bounds to our desires, but must hope by God's grace to reach the heights the Saints have reached.</p>

<p>I.</p>

<p>An ardent <i>desire for sanctity</i> is a great means towards becoming a saint; for, on the one hand, God does not bestow the abundance of His graces except on those souls that hunger for them, as the most Holy Mary says, in her sublime canticle: <i>He has filled the hungry with good things</i> (Luke, i. 53). And, on the other hand, this desire is necessary as regards ourselves, to the end that we may have the power of persevering under the hardships that we must endure if we would gain the great treasure of perfection. For, that which is but little desired, men make but little exertion to obtain; whereas, on the contrary, to compass the acquisition of what is much desired, there is no toil, however arduous, that they do not find easy and sweet. On this account it is that God gives the appellation of "blessed" to those that have not the desire merely, but a hunger, that is, an ardent desire for sanctity: <i>Blessed are they that hunger and thirst after justice</i> (Matt. v. 6).</p>

<p>Teresa, whom we may compare to an eagle of heaven, and to whom the desire of fulfilling the perfect will of God gave wings wherewith to fly rapidly forward to perfection, has left us on record the following words: "Let us entertain great thoughts, for from them proceeds our good." And she says elsewhere: "We must not limit our desires, but we must hope that in relying on God we shall be able, through the efforts we make, gradually to reach the heights that many of the Saints by His grace have reached." She used to say that the Divine Majesty loves generous souls, provided only that they put no trust in themselves; and she testified, speaking from experience, that she had never known a fainthearted soul to make as much progress even in several years as generous souls make within the space of a few days: "For," said she, "the Lord is as pleased with desires as with their effects."</p>

<p>Oh! how great, in truth, was her desire of pleasing her Lord! She does not shrink from the avowal, that, full of imperfections as she was, her desires were, nevertheless, great and perfect. She writes: "The desire of serving God comes to me attended with transports I am unable to express. It seems to me that no suffering, not even death, or Martyrdom itself, would be difficult for me to endure." Indeed, there was nothing, however difficult, she did not undertake and carry to a successful termination, when once she knew that it was pleasing to God. And she testified this of herself: "There is nothing, however painful, that I am not ready to bear as soon as it comes." Thus the saint, having learned by her own experience, used to say: "I am astonished at what can be done by encouraging oneself to undertake great things, though we may not have the strength for them at once. The soul takes a flight upwards and ascends very high." And here she adds a lesson of much importance -- namely, that there is no humility in not wishing to become a saint. Humility is necessary, she says; but we must understand that the devil strives to make us think it is pride to have great desires, and a wish to imitate the Saints.</p>

<p>II.</p>

<p>In order to acquire perfection, it is not enough merely to <i>desire</i> it; we must also have the firm <i>resolution</i> of attaining it; for the desire without the resolution will be of no avail. This is what happens to such a number of souls who are always desiring, and perpetually multiplying their desires, but never come to a determination of setting themselves to the work in good earnest, and so remain ever in their tepidity, without making any progress. Our Saint writes: "I would rather have a short prayer producing great results, than a prayer lasting several years, during which the soul never resolves on performing anything of any real value for God."</p>

<p>St. Bernard says that many fail to become saints because they lack the courage. And it was the subject of our Saint's lamentation when she said: "Many remain down at the foot of the mountain who could scale its summit." On the other hand, she gives the assurance, that when a soul, in order to please God, undertakes anything with resolution, she easily accomplishes her purpose. "It is quite true, O Lord," she writes: "as is said by Thy Prophet, Thou dost feign there is labour in the observance of Thy law; yet I can perceive none; and I know not why the way that leads to Thee should be called narrow. I have experienced in a variety of circumstances," she adds, "that when any one from the outset resolves courageously on the accomplishment of anything whatever may be its difficulties, if he does it in order to please God, he has nothing to fear. The devil, has great fear of resolute souls, seeing that every plot he contrives for their hurt turns to their profit."</p>

<p>O glorious Saint, I rejoice with thee, now that I behold thee in Heaven, where thou art loving thy God with a love that fully contents that heart of thine, which on earth so much desired to love Him. But since, in Heaven thy love for God has increased, assist O holy mother, this miserable soul of mine that desires to burn, like thyself, with holy love for this Infinite God, Who deserves the love of an infinity of hearts. Say for me to Jesus what thou once didst say to Him in this life for one of His servants: "Lord, let us take him to be our friend." Ask Jesus to inspire me with the resolution of consecrating my whole will, once for all, to Him, and of studying in everything that alone which is most pleasing in His sight and which may best promote His glory.</p>

<h2>Spiritual Reading</h2>

<p><i>RESOLUTION TO GIVE ONESELF WHOLLY TO GOD</i></p>

<p>St. Teresa herself practised earnestly what she taught to others. When she was called to give herself wholly to God, she gave herself to Him without reserve, and with so strong a resolution, that to oblige herself to search out whatever might give the most pleasure to her Beloved, she went so far as to bind herself by that sublime vow, at which the Saints have been filled with astonishment, and which is styled by the sacred tribunal of the Rota, "a very difficult vow," always to do what she understood to be the most perfect. Herein Teresa exhibits to us the courage and the resolution with which she aimed at the highest perfection to which a soul upon earth can attain, in order that she might please God to the utmost of her power.</p>

<p>Let our resolution, then, be to aim with sincere desire at the highest sanctity, as our Saint did, and to resolve to give ourselves wholly to God, studying to advance every day farther and farther towards perfection.</p>

<p>A great servant of God, Father Hyppolito Durazzo, of the Society of Jesus, used with good reason to say, as we read in his Life, that men of the world never think that they have enough of the good things of this world, and are always endeavouring to possess more; but with respect to the next they say: "The smallest corner of Paradise will do." Whereas, on the contrary, he who truly loves God and not the world, will be contented with the least corner of the earth; but for the good things of Heaven he will always to be striving more and more without ever resting. This good Father used also to say that "to become a saint one needs nothing but what is to be obtained through the sole desire of pleasing God."</p>

<p>After the desire is formed, one must then most firmly resolve to give oneself to God without reserve. God has already given us this desire. This desire is His voice distinctly speaking to us and calling us to His love. He has already called us very many times, and why are we hesitating? Do we wish to wait until He ceases to call us, and He abandons us? Now is the time for putting an end, once for all, to our hesitations, and for renouncing everything that is not for God. It is not a time for prolonging our resistance to the love of that Lord Who alone deserves to be loved. We must, then, break every earthly attachment that hinders us from belonging entirely to God. Resolution! resolution! God! God alone! And nothing else!</p>

<p>And Thou, O my Lord, tell me what it is that Thou dost look for from me in bestowing upon me so many graces! Ah! I understand Thee -- I understand Thee, my Treasure, my All, my true Lover! Since Thou lovest me greatly, Thou dost wish me to love Thee greatly, and to become all Thine. Thou dost wish that my heart may be no longer divided, but that its whole attention may be devoted to loving Thee alone. Yes, Thee alone. But, in truth, if Thou art the only one that deserves to be loved, it is no more than just that Thou only be loved by me and by all mankind. Since, then, O my Beloved, Thou dost inspire me with this desire of loving Thee, so overrule me that I may put it in practice, and may love Thee as much as Thou desirest. If Thou wilt have my heart, behold, here it is. I take it from the love of creatures to give it wholly to Thee. If Thou dost wish me to desire and to ask for Thy love, yea, my God, I ask it of Thee, and I desire to love Thee more than even the Seraphim do. Hearken to my prayer. I ask this of Thee, not in order to become distinguished amongst the Saints, nor to gain a high degree of glory in Paradise, but only in order to be pleasing in Thy sight. Provided that I may love Thee the more, I even offer myself to suffer pain of every description, and for all eternity, if such be Thy good pleasure. Hearken to me my Lord, for the love of Jesus Christ, and for the love of St. Teresa.</p>

<p>O blessed and holy Virgin Mary, thou art my hope; I hope for all good things through thee.</p>

<h2>Evening Meditation</h2>

<p><i>CONFORMITY TO THE WILL OF GOD</i></p>

<p>IV. HAPPINESS THAT COMES FROM PERFECT CONFORMITY</p>

<p>I.</p>

<p>He who acts in perfect conformity to God's will not only becomes a saint but he enjoys, even in this world, a perpetual peace. Alphonsus the Great, King of Arragon, and a most wise prince, on being one day asked whom he considered to be the happiest man in the world, replied that it was he who abandons himself to the will of God, and receives all things, prosperous or adverse, as from His hands.</p>

<p><i>To those who love God, all things work together unto good</i> (Rom. viii. 28). Those who love God are ever content because their whole pleasure lies in the accomplishment of the Divine will, even in things that run counter to their own desires. Hence even afflictions bring them contentment, by the thought that in the acceptance of them they are giving pleasure to their Lord Whom they love: <i>Whatsoever shall befall the just man it shall not make him sad</i> (Prov. xii. 21). And, in truth, what greater contentment can a man ever experience than in seeing the accomplishment of all he desires? Now, whenever any one wills only what God wills or permits, then everything such a one wills does consequently come to pass. There is a story in the Lives of the Fathers of a certain countryman whose land was more productive than that of others, and who, on being asked how it happened replied that no one should be surprised at it, because he always had the weather he desired. "And how so?" he was asked. "Because," replied he, "I desire no weather but that which God desires; and as I desire what God desires, so does He give me the fruits of the earth as I desire them."</p>

<p>II.</p>

<p>Souls that are truly resigned, says Salvian, if they are in a state of humiliation, desire humiliation; if they suffer poverty, they desire to be poor; in short, whatever happens to them, they desire it all, and therefore they are, in this life, happy. When cold or heat, rain or wind, prevails, he who is in a state of union with the Divine will says: I wish it to be cold, I wish it to be hot; I wish the wind to blow, the rains to fall, because God wishes it so. Does poverty, persecution, sickness, death come, I also wish to be poor, persecuted, sick; I wish even to die, because God wishes it so.</p>

<p>This is the blessed liberty the sons of God enjoy, worth more than all the lands and kingdoms of this world. This is that great peace the Saints experience, which <i>surpasseth all understanding</i> (Phil. iv. 7), and with which all the pleasures of sense; all gayeties, festivities, distinctions, and all other worldly satisfactions, cannot be compared; for these being unsubstantial and transitory, although, while they last, fascinating to the senses, do not bring peace, but affliction, to the spirit that desires true contentment. Hence it was Solomon, after having enjoyed worldly pleasures to the full, cried out in his affliction: <i>But this also is vanity and vexation of spirit</i> (Eccles. iv. 16).</p>
