<h1>Thursday--Nineteenth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>THE HUMILITY OF ST. TERESA</i></p>

<p>Humble hearts are the targets at which the arrows of Divine love are aimed. It was because God found the heart of Teresa most humble that it pleased Him to bestow upon her such a multitude of graces.</p>

<p>I.</p>

<p>Humble hearts are the targets at which the arrows of Divine love are aimed; and so, as St. Mary Magdalen de Pazzi used to say, the practice suitable for us, in order to obtain Divine love, is that of self-humiliation. It was because God found the heart of Teresa most humble that it pleased Him to bestow upon her such a multitude of graces. The Saint, in speaking of herself, declares that the most precious graces with which the Lord enriched her were those that she received at the very time when she was humbling herself most before Him.</p>

<p>Our Saint was in reality so humble that, although the Lord treated her as His beloved spouse, as we have already observed, she nevertheless treated with her Lord only in the character of an ungrateful and faithless one. For this reason it was that however many might be the favours heaped upon her by Jesus Christ, and how great soever the commendations she received from men, she could never be persuaded to think well of herself. Although God Himself had conveyed to her an assurance that her visions were not illusions, but gifts of His love, so that in receiving them it was impossible for her to doubt that they came from God, nevertheless the opinion that she entertained of herself was so mean that she was perpetually fearing lest she might be mistaken, being unable to believe that God would grant such favours to a soul so unworthy as she believed herself to be.</p>

<p>One day, as the Saint was on her way to Burgos to found a convent, a Religious mentioned to her the reputation for sanctity she enjoyed. In reply, she said: "Three things have been said of me: that when I was a little child I had a good disposition; that I was discreet; and now there are some persons who say of me that I am a saint. In times gone by I believed the two former of these, and I have accused myself in Confession of having yielded to this vanity; but I have never practised upon myself so great a deception as to give credence to the third."</p>

<p>In the account of her life that she addressed to her confessor she says, when speaking of the graces the Lord bestowed upon her: "Formerly it seemed to me I felt confusion that they were known, but it now seems to me that so far from being better I am much worse on their account; for with so many graces I do so little. For this reason it seems to me that from every point of view there is not in the whole world a creature worse than myself." Elsewhere she says: "I do nothing but receive graces without profiting by them, as if I were the most useless thing in the world. All others bear fruit; it is I only that am good for nothing."</p>

<p>A certain person, on seeing how many favours she received from God, and how great her reputation for sanctity was in the world, said to her: "My mother, be on your guard against vainglory." Teresa, all astonishment, replied: "Vainglory? On what account I know not. Seeing what I am, I shall have much to do to keep myself from falling into despair."</p>

<p>II.</p>

<p>The light God gave Teresa to see the greatness of His Majesty and the love He bore her made her regard as grave faults the little defects into which she used to fall -- defects that others like ourselves would not consider defects at all. In consequence, she used continually to exclaim, full of confusion: "Lord, consider what Thou art doing! How is it that Thou hast so quickly forgotten my ingratitude?"</p>

<p>In writing the account of her life for her confessor, she prays him in one place to publish her sins everywhere, "in order that," she said, "I may no longer impose upon people who think that there is some good in me." And when those to whom she made a manifestation of her bad life would not share the opinion that she entertained of herself she betook herself to her Spouse and laid her complaint before Him, saying: "Lord, why is it that these people do not believe me? Do Thou look to it. For my part, I know not what more I can do."</p>

<p>On the other hand, when she thought that others might have a knowledge of the graces that God bestowed upon her, this thought alone caused her so much affliction that as she says in her Life, she would have wished to be buried alive, so as not to be seen any longer in the world. Wherefore it was that the Lord, in order to tranquillize her in this affliction, one day said to her: "Teresa, of what art thou afraid? If men were to know the graces I bestow upon thee, one of two things would happen: they would either give glory to Me, or speak ill of thee." The Saint tells us that these words restored tranquillity to her.</p>

<p>O my holy Advocate, Teresa, who didst wound the Heart of thy God by thy beautiful humility, I beg thee by the love thou bearest towards thy dear Mother Mary, and thy beloved Spouse Jesus, to obtain for me holy humility, in order that being transformed like thee into the likeness of my Jesus in His state of humiliation upon earth, I may one day be able to see and to love Him with thee in Paradise.</p>

<h2>Spiritual Reading</h2>

<p><i>ALL WISH TO BE "HUMBLE," BUT FEW TO BE "HUMBLED."</i></p>

<p>The humility of St. Teresa was not the sort that some possess, who, although entertaining, in some instances, a lowly opinion of themselves, and expressing it also before others, yet cannot bear that others should publish their defects and subject them to contempt. No. The Saint, like all souls that are really humble, regarded herself, and wished to be regarded and treated by others as a vile creature. She even went so far as to say that there was no music more pleasing to her ears than the reproaches addressed to her in regard to her defects. She was frequently the object of contempt and of opprobrious treatment; and on such occasions her soul, truly humble as it was, took greater delight in seeing herself despised than if she had been praised and honoured. How often, in establishing those monasteries, whereby she procured so much glory to God, how often were insults heaped upon her as a hypocrite, a liar, a proud woman, and one filled with illusions! And this, too, as it once happened, from the pulpit, and in her own presence. The Pope's Nuncio, in a fit of anger, went so far as to enjoin upon her to retire into a monastery, and not to go out of it any more, telling her that she was a restless and vagabond woman. She shut herself up, as she was bidden, without making any defence, satisfied in having met with contempt and confusion.</p>

<p>On another occasion an accusation was brought before the Inquisition against her as a sorceress and a witch. Having also heard a certain Religious laying many evils to her charge, she answered: "If this Father had known me, he might have said much more against me." On her entrance into Seville, she was at first an object of contempt and displeasure, whereupon she said: "Blessed be God! Here they know me to be what I am." Elsewhere she writes: "So far am I from wishing ill to any of those that spoke evil of me, it seems to me as if I entertained for them even a greater love than I did before."</p>

<p>While the Saint was arranging about the foundation at Burgos, she was one day passing along a narrow footpath, on which there happened to be a certain woman. She asked her permission to pass by; but this woman, seeing her clad in raiment that bespoke the greatest poverty, said to her, "Go along, you hypocrite"; and then, with a rough push, caused her to fall into the muddy channel. The Saint's companions wished to rebuke the woman, but she took her part, saying: "My daughters, hold your peace. Do you not perceive that this woman has acted very rightly?" On another occasion she was in a church, and certain persons wishing to pass by, she did not take heed to rise sufficiently soon from the place where she was kneeling, whereupon they kicked against her, and so made her move to another part of the church. Another woman who had lost one of her shoes, fancying that Teresa had stolen it from her, had the impudence to strike her on the face with the other shoe. All this the Saint tranquilly received, better contented with these insults than a man of the world would be at receiving the greatest honours. The tribunal of the Rota has even attested that the greater the offences she received from others, the more they drew her love upon themselves. So much so, indeed, was this the case that it was a common saying that, in order to be loved by Teresa, it was necessary to treat her in a humiliating and injurious manner.</p>

<p>All wish to be <i>humble</i>, but there are few who wish to be <i>humbled</i>. St. Ignatius of Loyola was sent from heaven by the Most Holy Virgin, to give the following counsel to St. Mary Magdalen de Pazzi: "Humility is the joy that we feel at everything that leads us to despise ourselves." This is what is meant by being humble of heart, as Jesus Christ teaches us to be -- namely, to regard ourselves as what we really are, and to wish that others may look upon us and treat us in the same way.</p>

<p>Behold, then, for the practice of humility, the following most important maxims, which are borrowed from the Saint herself:</p>

<p>1. To avoid every occupation and every conversation that can in any way have to do with self-love, unless some notable utility oblige us to enter upon it. The Saint enjoins, nevertheless, that we should never put ourselves forward, excepting under obedience, or from motives of charity.</p>

<p>2. Never to manifest our interior devotion, unless through some great necessity; and never to affect outwardly a devotion that is not in the heart.</p>

<p>3. To rejoice on beholding ourselves the object of complaints, of insults and of mockeries, without seeking to justify ourselves, unless this be necessary for some greater good; "and when we are reproved," says the Saint, "let us receive the reproof with interior as well as exterior humility, offering up a prayer to God for him by whom we are reprimanded."</p>

<p>4. To ask unceasingly of God what St. John of the Cross prayed for -- to be despised for His love.</p>

<p>5. Finally, not to expect that the senses and the inferior part of the soul should find satisfaction in this; but to act according to reason, contenting ourselves with pleasing God; and for this it is especially useful to exercise ourselves during prayer in preparing ourselves for contempt of every description; and to pray earnestly to Jesus and Mary to grant us the fulfilment of our good resolutions on the occasions that may present themselves.</p>

<h2>Evening Meditation</h2>

<p><i>CONFORMITY TO THE WILL OF GOD</i></p>

<p>V. HAPPINESS THAT COMES FROM PERFECT CONFORMITY</p>

<p>I.</p>

<p><i>A holy man continueth in wisdom as the sun, but a fool is changed as the moon</i> (Ecclus. xxvii. 12). The fool -- that is to say the sinner  -- is ever changing, changing like the moon. Today you will see him laughing, tomorrow weeping; today quiet, tomorrow furious like the tiger. And why so? Because his peace depends on the prosperity or the adversity that comes to him; and, therefore, he varies as circumstances vary. Whereas the just man is like the sun, ever uniform in his serenity however circumstances may vary; because his contentment lies in his conformity to the Divine will, and therefore he enjoys a peace that nothing can disturb: <i>And on earth peace to men of good will</i> (Luke, ii. 14), said the Angel to the Shepherds. And who can these men of good will be but those whose wills are at all times in union with the will of God, which is supremely good and perfect? <i>The will of God is good, delightful, and perfect</i> (Rom. xii. 2). Yes, because God wills only that which is best and most perfect.</p>

<p>The Saints, through their conformity to the Divine will, enjoyed in this world a paradise in anticipation. St. Dorotheus tells us that it was thus that the ancient Fathers kept themselves in profound peace, receiving all things from the hands of God. When St. Mary Magdalen de Pazzi heard only mention of the will of God, she used to experience so intense consolation that she fell into an ecstasy of love. And although the blow of adverse circumstances will not fail to make itself felt, yet it will touch only our lower nature; for in our higher nature, in the soul, there will reign peace and tranquillity for the will remains in union with that of God. <i>Your joy</i>, said the Redeemer to the Apostles, <i>no man shall take from you ... That your joy may be full</i> (John, xvi. 22-24). He who is ever in conformity with the Divine will possesses a full and perpetual joy -- full, because he has all that he wishes for; perpetual, because it is a joy of which no one can deprive him, for he wills what God wills, and no one can prevent that which God wills from coming to pass.</p>

<p>II.</p>

<p>Father John Tauler relates of himself that after having for many years prayed the Lord to send some one to instruct him in the spiritual life, he one day heard a voice saying to him: "Go to such a church, and you will find what you ask for." On reaching the church, he found at the gate a beggar, barefooted and with scarcely a rag to cover him. He saluted him: "Good day, my friend." The poor man replied: "Sir, I do not remember ever to have had a bad day." The Father rejoined: "God grant you a happy life!" To this he answered: "But I have never been unhappy." And then he goes on to say: "Listen, my Father; it is not without reason that I have told you that I have never had a bad day; because, when I suffer hunger, I praise God; when it snows or rains, I bless God; if I am treated with contempt or repulsed, or experience misfortunes of any other kind, I always give glory to my God for it. I said, besides, that I have never been unhappy, and this also is true; because it is my habit to desire, without reservation, all that God desires; therefore, in all that happens to me, whether it be pleasant or painful, I receive it from God's hands with joy, as being what is best for me; and herein lies my happiness." "And if it should ever happen," says Tauler, that God willed you to be damned, what would you do then?" "If God were to will this," replied the beggar, "I would, with all humility and love, lock myself so fast in my Lord's embrace, and hold Him so tight, that if it were to be His will to cast me down into hell, He would be obliged to come with me; and thus, with Him, it would then be sweeter to me to be in hell than, without Him, to possess all the enjoyments of Heaven." "Where was it that you found God?" said the Father. "I found Him where I took leave of creatures," was the reply. "Who are you?" The poor man answered: "I am a king." "And where is your kingdom?" "It is within my soul, where I keep everything in due order; the passions are subjected to the reason, and the reason to God." In conclusion, Tauler asked him what it was that had led him on to so high a degree of perfection? "It was silence," he said, "observing silence with man, in order to hold converse with God; and also the union with my God which I have always maintained, and in which I have found, and still do find, all my peace." Such, in short, had this poor man become through his union with the Divine will; and certainly he was, in all his poverty, more wealthy than all the monarchs of the earth, and in his sufferings more happy than all the men of the world in the midst of their earthly pleasures.</p>