<h1>Wednesday--Twentieth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>EVIL DOERS SHALL BE CUT OFF.</i></p>

<p>When the tower of Siloe fell and killed eighteen persons, the Lord said to those who were present: <i>Think you that they also were debtors above all the men that dwelt in Jerusalem? No, I say to you: but except you do penance you shall all likewise perish</i>.</p>

<p>I.</p>

<p>Oh, how just God is when the time of vengeance arrives! He causes the sinner to be ensnared and strangled in the net his own hands have woven. <i>The Lord shall be known when he executeth judgments; the sinner hath been caught in the works of his own hands</i> (Ps. ix. 17). Baronius relates how Herodias died, who caused St. John the Baptist to be beheaded. As she was crossing frozen water one day the ice broke under her, and she remained with her head above the ice. In her violent struggling for life, the head was severed from the body, and thus she died.</p>

<p>Let us tremble when we see others punished, knowing as we do, that we ourselves have deserved the same punishments. When the Tower of Siloe fell and killed eighteen persons, the Lord said to those who were present: <i>Think you that they also were debtors above all the men that dwelt in Jerusalem?</i> Do you think that these poor creatures alone were in debt to God's justice on account of their sins? <i>No, I say to you: but except you do penance, you shall all likewise perish</i> (Luke, xiii. 4-5). O, how many unfortunate men damn themselves by false hope in the Divine mercy? Yes, God is merciful, and therefore assists and protects those who hope in His mercy: <i>He is the protector of all that trust in him</i> (Ps. xvii. 31). But He assists and protects those only who hope in Him, with the intention of changing their lives, not those whose hope is accompanied by a perverse intention of continuing in sin. The hope of the latter is not acceptable to God; He abominates and punishes it: <i>Their hope, the abomination of the soul</i> (Job. xi. 20). Poor sinners, their greatest misery is, that they are on their way to hell, and do not know their state. They jest, and they laugh, and they despise the threats of God, as if God had assured them that He would not punish them. "Whence," exclaims St. Bernard, "this accursed security?" <i>Unde haec securitas maledicta?</i> Accursed security which brings you to hell! <i>I will come to them that are at rest, and dwell securely</i> (Ezech. xxxviii. 11). The Lord is patient, but when the hour of chastisement arrives, then will He justly condemn to hell those wretches who continue in sin, and live in peace, as if there were no hell at all for them.</p>

<p>Let there be no more sin. Let us be converted if we wish to escape the scourge which hangs over us! If we do not cease from sin, God will be obliged to punish us: <i>For evil-doers shall be cut off</i> (Ps. xxxvi. 9). The obstinate are not only finally shut out from Paradise, but hurried off the earth, lest their example should draw others into destruction. <i>Now the axe is laid to the root of the trees</i> (Luke, iii. 9). It is said that the axe is laid, not to the branches, but to the root, so that it will be irreparably exterminated. When the branches are lopped, the tree continues still to live; but when the tree is torn up from the root, it then dies, and is cast into the fire. <i>The axe is laid to the root</i>. We should tremble lest God make us die in our sins, for if we so die we shall be cast into the fire of hell, where our ruin shall be eternal.</p>

<p>II.</p>

<p>But, you will say: I have committed many sins during the past, and the Lord has borne with me. I may, therefore, hope that He will deal mercifully with me in the future. Do not speak so. <i>Say not: I have sinned, and what harm hath befallen me for the Most High is a patient rewarder</i> (Ecclus. v. 4). God bears with you now, but He will not always bear with you. <i>Now, therefore, stand up, that I may plead in judgment against you ... concerning all the kindness of the Lord</i> (1 Kings, xii. 7), said Samuel to the Hebrews. Oh how terribly does not the abuse of the Divine mercies assist in procuring the damnation of the ungrateful! <i>Gather them together as sheep for a sacrifice, and prepare them for the day of slaughter</i> (Jer. xii. 3). In the end those who will not be converted shall be victims of Divine justice, and the Lord will condemn them to eternal death, <i>when the day of slaughter</i>, the day of His vengeance shall have arrived. We have reason always to be in dread, as long as we are not resolved to abandon sin, lest that day should be already at hand. <i>God is not mocked; for what things a man shall sow, these also shall he reap</i> (Gal. vi. 7-8). Sinners mock God by confessing at Easter, or two or three times a year, and then returning to the vomit, and yet hoping after all that to obtain salvation. "He is a mocker, not a penitent," says St. Isidore, "who continues to do that for which he says he is penitent"; but, <i>God is not mocked!</i> They hope for salvation!</p>

<p>What do they dare to expect? <i>What things a man shall sow, those also shall he reap.</i> What things do men sow? Blasphemy, revenge, theft, impurity: what then do they hope for? He who sows in sin can hope to reap nothing but chastisements and hell. <i>For he that soweth in his flesh</i>, continues the same Apostle, <i>of the flesh also shall reap corruption</i> (Ib.)</p>


<h2>Spiritual Reading</h2>

<p><i>"ONLY PRETENDING NOT TO SEE"</i></p>

<p>St. John Chrysostom says there are some who are only pretending not to see. They see the chastisements for sin, but pretend not to see them. There are others, says St. Ambrose, who fear not, because chastisements have not overtaken themselves. To all these it will happen, as it did to mankind, at the time of the Deluge. The Patriarch Noe foretold and announced to them the punishments God had prepared for their sins; but the sinners would not believe him, and notwithstanding that the Ark was being built before their eyes, they did not change their lives, but went on sinning until the punishment was upon them, until they were drowned in the Deluge. <i>And they knew not until the flood came and took them all away</i> (Matt. xxiv. 39). The same happened to the great Babylon, in the Apocalypse, who said: <i>I sit a queen, ... and sorrow I shall not see</i> (Apoc. xviii. 7). She persevered in her impurity in the hope of not being punished, but the chastisement at length came as had been predicted. <i>Therefore shall her plagues come in one day, death and mourning, and famine, and she shall be burnt with the fire</i> (Ib. 8).</p>

<p>Who knows whether this is not the last call which God may give you? Our Lord says that a certain owner of a vineyard, finding a fig-tree for the third year without fruit, said: <i>Behold, for these three years I come seeking fruit on this fig-tree, and I find none. Cut it down, therefore, why cumbereth it the ground?</i> (Luke xiii. 7). Then the dresser of the vine replied: <i>Lord, let it alone this year also ... and if happily it bear fruit -- but if not, then, after that, thou shalt cut it down</i> (Luke, xiii. 7-9). Let us enter into ourselves. For years has God been visiting our souls, and has found no other fruit than thorns and thistles, that is to say, sins. Hear how the Divine justice exclaims: <i>Cut it down, therefore, why cumbereth it the ground?</i> but Mercy pleads, <i>Let it alone this year also</i>. Let us give it one trial more; let us see whether it will not be converted at this other call. But tremble lest mercy may not have granted to justice that if you do not now amend, your life should be cut off, and your soul condemned to hell. Tremble and take measures that the mouth of the pit close not over you. Such was the prayer of David: <i>Let not the deep swallow me up; and let not the pit shut her mouth upon me</i> (Ps. lxviii. 16). This is what sin does. It causes the mouth of the pit, that is, the state of damnation into which the sinner has fallen, to close over him by degrees. As long as that pit is not entirely closed, there is some hope of escape; but if it be once shut, what further hope remains? By the closing of the pit, I mean the sinner's being shut out from every glimmer of grace, and he stops at nothing. Thus is accomplished what the wise man has said: <i>The wicked man, when he is come into the depth of sins, contemneth</i> (Prov. xviii. 3). He despises the laws of God, admonitions, sermons, excommunications, threats -- he despises hell itself! Such a man can be saved, but his salvation is morally impossible. Perhaps you have yourself come to despise the chastisements of God? If it be so, what should you do? Should you despair? No; you know what you have to do. Have recourse to the Mother of God. Although you should be in despair, and abandoned by God, remember that Mary is the hope of the despairing, and the succour of the most abandoned. St. Bernard says the same thing: "Let him who despairs hope in thee!" But if God wishes that I should be lost, what hope can there be for me? But God says: No, my son, I do not wish to see you lost: <i>I desire not the death of the wicked</i> (Ezech. xxxiii. 11). And what then do you desire, O Lord? I wish the sinner to be converted, and recover the life of My grace -- <i>that the wicked turn from his way and live</i> (Ibid.). Fling yourself then at once at the feet of Jesus Christ; behold Him with His arms open to embrace you!</p>
 
<h2>Evening Meditation</h2>

<p><i>CONFORMITY TO THE WILL OF GOD</i></p>

<p>IX. SPECIAL PRACTICES OF THIS VIRTUE</p>

<p>I.</p>

<p>We must be particularly conformed to God's will, and resigned under pressure of corporal infirmities; and we must embrace them willingly, both in the manner, and at the time, God wills. Nevertheless, we must employ the usual remedies, for this also is what the Lord wills; but if they do us no good, let us unite ourselves to the will of God, and this will do us much more good than health. O Lord, let us then say, I have no wish either to recover or to remain sick: I will only what Thou dost will. Certainly virtue is greater, if, in times of sickness, we do not complain of our sufferings; but when these press hard upon us, it is not a fault to make them known to our friends, or even to pray to God to liberate us from them. I am speaking now of sufferings that are really severe; for there are many who, with very great fault in every trifling pain or weariness, would have the whole world come to compassionate them, and shed tears of pity for them. Even Jesus Christ, on seeing the near approach of His most bitter Passion, manifested to His disciples what He suffered: <i>My soul is sorrowful even unto death</i> (Matt. xxvi. 38), and He prayed the Eternal Father to liberate Him from it: <i>My Father, if it be possible, let this chalice pass from me</i> (Ibid. 39). But Jesus Himself has taught us what we ought to do after praying in like manner -- namely straightway to resign ourselves to the Divine will, adding, as He did: <i>Nevertheless, not as I will, but as thou willest</i>.</p>

<p>II.</p>

<p>How foolish those are who say that they wish for health in order to render greater service to God, by the observance of the rules, by serving the community, by going to church, by receiving Holy Communion, by doing penance, by study, by employing themselves in the saving of souls, or by hearing Confessions, and by preaching! But, I wish you would tell me why it is that you desire to do these things. You will say it is to please God. And why go out of your way in order to do this; certain, as you are, that what pleases God is not that you keep the rules, receive Communion, do acts of penance, study, or preach sermons, but that you suffer with patience the infirmity or the pains which He sees fit to send you? Unite your own sufferings, then, to those of Jesus Christ. But, you may answer: I am troubled that, in consequence of being such an invalid, I am useless and burdensome to everybody. But as you resign yourself to the will of God, so you ought to believe that your Superiors, too, resign themselves, seeing, as they do, that it is not through any laziness of yours, but through the will of God, that this burden is upon the house. Ah, these desires and regrets do not spring from our love of God, but from our love of self, which is hunting after excuses for departing from the will of God! Is it our wish to give pleasure to God? Let us say, then, whenever we are ill: <i>Fiat voluntas Tua</i>. Thy will be done. And let us be ever repeating it, even for the hundredth or thousandth time; and by this alone we shall give more pleasure to God than by all the mortifications and devotions we might perform. There is no better way of serving God than by cheerfully embracing His will. The Blessed Father Avila wrote thus to a priest who was an invalid: "My friend, do not stop to think of all you might do if you were well, but be content to remain unwell as long as God shall please. If your object be to do the will of God, how can it be of more consequence for you to be well than ill?" And certainly this was wisely said; for God is not glorified so much by our works as by our resignation and conformity to His holy will. And therefore St. Francis de Sales used to say that we serve God more by <i>suffering</i> than by <i>working</i>.</p>