<h1>Thursday--Twentieth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>GOD IS MERCIFUL TILL FORCED TO CHASTISE.</i></p>

<p><i>Thou hast been favourable to the nation, O Lord, thou hast been favourable to the nation; art thou glorified?</i> (Is. xxvi. 15).</p>

<p>Yes, O Lord, Thou hast dealt mercifully with Thy people, and what hast Thou received in return? Have thy people abandoned sin and changed their lives? No; they have gone from bad to worse! But let us remember, God must hate sin because He is holy: He must chastise it because He is just.</p>

<p>I.</p>

<p>We must persuade ourselves that God cannot do otherwise than hate sin; He is holiness itself, and therefore cannot but hate that monster, his enemy, whose malice is altogether opposed to the perfection of God. And if God hate sin, He must necessarily hate the sinner who makes league with sin. <i>But to God the wicked and his wickedness are hateful alike</i> (Wis. xiv. 9). O God, with what grief and with what reason dost Thou not complain of those who despise Thee, to take part with Thy enemy! <i>Hear, O ye heavens, and give ear, O earth, for the Lord hath spoken: I have brought up children, and exalted them; but they have despised me</i> (Is. i. 2). Hear, O ye heavens, He says, and give ear, O earth, and witness the ingratitude with which I am treated by men! I have brought them up, and exalted them as My children, and they have repaid Me with contempt and outrage. <i>The ox knoweth his owner, and the ass his master's crib: but Israel hath not known me.</i> (Ibid. 3). But how is this? "Services are remembered even by beasts," says Seneca. The very brutes are grateful to their benefactors. See how that dog serves and obeys, and is faithful to his master, who feeds him; even the wild beasts, the tiger and the lion are grateful to those who feed them. And God, Who till now has provided us with everything; Who has given us food and raiment; Who kept us in existence up to the moment we were offending Him -- how have we treated Him?</p>

<p>II.</p>

<p>Do we think we can live on as we have been living? Do we perhaps think that there is no punishment, no hell for us? But hearken and know that as the Lord cannot but hate sin, because He is holy, so He cannot but chastise it when the sinner is obstinate, because He is just.</p>

<p>When God does chastise, it is not to please Himself, but because we force Him to it. The Wise Man says that God did not create hell, through a desire of condemning man thereto, and that He does not rejoice in their damnation, because He does not wish to see His creatures perish: <i>For God made not death, neither hath he pleasure in the destruction of the living; for he created all things that they might be</i> (Wis. i. 13). No gardener plants a tree in order to cut it down and burn it. It is not God's desire to see us miserable and in torments, and therefore, says St. John Chrysostom, He waits so long before He takes vengeance on the sinner. He waits for our conversion, that He may then be able to use His mercy in our regard. <i>Therefore the Lord waiteth, that he may have mercy on you</i> (Is. xxx. 18). Our God, says the same St. John Chrysostom, is in haste to save, and slow to condemn. When there is question of pardon, no sooner has the sinner repented than he is forgiven by God. Scarcely had David said: <i>Peccavi, Domino!</i> when he was informed by the Prophet that his pardon was already granted: <i>The Lord also hath taken away thy sin</i> (2 Kings, xii. 13). Yes, because "we do not desire pardon as eagerly as God desires to pardon us," says the same holy Doctor. On the other hand, when there is question of punishment, He waits, He admonishes, He sends us warning of it beforehand: <i>For the Lord God doth nothing without revealing his secret to his servants the Prophets</i> (Amos, iii. 7).</p>

<h2>Spiritual Reading</h2>

<p><i>THE DESIRE OF PERFECTION</i></p>

<p>An ardent desire of perfection is the first means we should adopt if we wish to acquire sanctity and to belong wholly to God. To hit a bird in flight, the sportsman must take aim in advance of his prey, so, too, a Christian, to make progress in virtue, should aspire to the highest degree of holiness which it is in his power to attain. <i>Who will give me wings like a dove</i>, says David, <i>and I will fly and be at rest?</i> (Ps. liv. 7). Who will give me the wings of the dove to fly to my God, and, divested of all earthly affections, to repose in the bosom of the Divinity? Holy desires are the blessed wings with which the Saints, bursting every worldly tie, flew to the mountain of perfection, where they found that peace which the world cannot give.</p>

<p>But how do fervent desires make the soul fly to God? "They," says St. Laurence Justinian, "supply strength, and render pains light." On the one hand, good desires give strength and courage, and on the other they diminish the labour and fatigue there is in ascending the mountain of God. Whosoever, through diffidence of attaining sanctity, does not ardently desire to become a saint, will never arrive at perfection. A man who is desirous of obtaining a valuable treasure which he knows is to be found at the top of a lofty mountain, but who, through fear of fatigue and difficulty, has no desire of ascending, will never, of course, advance a single step towards the wished-for object, but will remain below in careless indifference and inactivity.</p>

<p>He that does not desire, and does not strenuously endeavour, always to advance in holiness, will go backward in the path of virtue, and be exposed to great danger of eternal misery. <i>The path of the just</i>, says Solomon, <i>as the shining light, goeth forwards and increaseth even to perfect day. The way of the wicked is darksome: they know not where they fall</i> (Prov. iv. 18). As light increases constantly from sunrise to full day, so the path of the Saints always advances; but the way of sinners becomes continually more dark and gloomy, till they know not where they go, and at length walk over a precipice. "Not to advance," says St. Augustine, "is to go back." St. Gregory beautifully explains this maxim of the spiritual life by comparing a Christian who seeks to remain stationary in the path of virtue to a man who is in a boat on a rapid river, and striving to keep the boat always in the same position. If the boat be not continually propelled against the current, it will be carried away in an opposite direction, and consequently, without continual exertion, its position cannot be maintained. Since the fall of Adam man is naturally inclined to evil from his birth. <i>For the imagination and thought of man's heart are prone to evil from his youth</i> (Gen. viii. 21). If he do not push forward, if he do not endeavour, by incessant efforts, to increase in sanctity, the very current of his passions will carry him back. "Since you do not wish to proceed," says St. Bernard, addressing a tepid soul, "you must recede." "By no means," she replied; "I wish to live, and to remain in my present state. I will not consent to be worse; and I do not wish to be better." "Then," rejoins the Saint, "you wish to do the impossible." Because, in the way of God, a Christian must either go forward and advance in virtue, or go backward into vice.</p>

<p>In seeking eternal salvation, we must, according to St. Paul, never rest, but run continually in the way of perfection, that we may win the prize, and secure an incorruptible crown. <i>So run that you may obtain</i> (1 Cor. ix. 24). If we fail, the fault will be ours; for God wills that all should be holy and perfect. <i>This is the will of God -- your sanctification</i> (1 Thess. iv. 3). He even commands us to be perfect and holy. <i>Be you therefore perfect, as also your Heavenly Father is perfect</i> (Matt. v. 48). <i>Be holy because I am holy</i> (Lev. xi. 44). He promises and gives abundant strength, as the holy Council of Trent teaches, for the observance of all His commands, to those who ask it from Him. "God does not command impossibilities; but by His precepts he admonishes you to do what you can, and to ask what you cannot do; and He assists you, that you may be able to do it." God does not command impossibilities; but by His precepts He admonishes us to do what we can by the aid of His ordinary grace; and when greater helps are necessary, He exhorts us to ask for them by humble prayer. He will infallibly answer our petitions, and enable us to observe all, even the most difficult, of His commandments. Take courage, then, and adopt the advice of the Venerable Father Torres to one of his penitents: "Let us, my child, put on the wings of strong desires, that quitting the earth, we may fly to our Spouse and our Beloved, Who expects us in the blessed kingdom of eternity."</p>

<p>St. Augustine teaches that the life of a Christian is made up of holy desires. He, then, that cherishes not in his heart the desire of sanctity, may be a Christian, but he will not be a good one.</p>

<h2>Evening Meditation</h2>

<p><i>CONFORMITY TO THE WILL OF GOD</i></p>

<p>X. SPECIAL PRACTICES OF THIS VIRTUE</p>

<p>I.</p>

<p>It will often happen we shall find ourselves without doctor or medicine; or, again, our medical attendant may not clearly understand our complaint; and here, too, we must be in a state of conformity to the Divine will, which ordains it to be so for our good. It is related of one who had a devotion to St. Thomas of Canterbury, that, being unwell, he went to the tomb of the Saint to obtain his recovery. He returned home in good health; but then he said within himself: But if the sickness would have been a greater help towards my salvation, what benefit shall I gain from the health I now have? With this thought in his mind, he went back to the tomb, and prayed the Saint to ask for him of God that which was the more expedient for his eternal salvation; and after doing this, he relapsed into the sickness, and bore it with perfect contentment, holding it for certain that God ordained it to be so for his good. There is a similar anecdote related by Surius, of a certain blind man who received his sight through the intercession of the Bishop St. Vedast; but afterwards prayed that, if his sight was not expedient for his soul, he might return to his former state of blindness; and after this prayer he continued blind as before. In times of sickness, then, it is best to abandon ourselves to the will of God, that He may dispose of us as pleases Him. But if we wish for good health let us ask for it with resignation at least, and on the condition that health of the body be for the health of the soul; otherwise a prayer to this effect will be faulty, and rejected, because the Lord does not listen to such prayers when not accompanied by resignation.</p>

<p>II.</p>

<p>I call the time of sickness the touchstone by which souls are tried, for then is ascertained a man's real virtue. If he does not lose his tranquillity, makes no complaints, and is not over-anxious, but obeys his medical adviser and his superiors, preserving throughout the same peacefulness of mind, in perfect resignation to the Divine will, it is a sign that he possesses great virtue. But what, then must one say of the sick person who laments and says that he receives but little assistance from others; that his sufferings are intolerable; he can find no remedy to do him good; that his medical man is ignorant; at times complaining even to God that His hand presses too heavily upon him? St. Bonaventure relates of St. Francis, that when the Saint was suffering pains of an extraordinary severity, one of his Religious, who was somewhat artless, said to him: "My Father, pray to God to treat you with a little more gentleness; for it seems that He lays His hand upon you too heavily." St. Francis, on hearing this, cried aloud, and said to him in reply: "Listen; if I did not know that you spoke from your simplicity, I would never see your face again -- daring, as you have done, to find fault with the judgments of God." And after saying this, extremely enfeebled and emaciated through his sickness though he was, he threw himself from his bed upon the floor and kissing it, said: "Lord, I thank Thee for all the sufferings Thou sendest me. I pray Thee to send me more, if it so please Thee. It is my delight for Thee to afflict me, and not to spare me in the least, because the fulfilment of Thy will is the greatest consolation I can receive in this life."</p>
