<h1>Friday--Twentieth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>THE SWEAT OF BLOOD AND AGONY OF JESUS</i></p>

<p>There is no means that can more surely kindle Divine love in us than to consider the Passion of Jesus Christ. St. Bonaventure says that the Wounds of Jesus, because they are the Wounds of love, are darts which pierce the hardest hearts, and flames which set on fire the coldest souls. "O wounds, wounding stony hearts and inflaming frozen minds!"</p>

<p>I.</p>

<p>Our loving Redeemer, as the hour of His death was approaching, retired into the Garden of Gethsemani, where of His own will He made a beginning of His most bitter Passion, by giving free way to fear and weariness and sorrow: <i>He began to fear, and to be heavy -- to grow sorrowful, and to be sad</i> (Mark xiv. 33; Matt. xxvi. 37). He began, then, to feel a great fear and weariness of death, and of the pains which must accompany it. At that moment there were represented to His mind most vividly the scourges, the thorns, the nails, the cross, which, not one after the other, but every one together, came to afflict Him; and specially there stood before Him the desolate death He must endure, abandoned by every comfort, human and Divine; so that, terrified by the sight of the horrid vision of such torments and ignominies, He besought His Eternal Father to be freed from them: <i>My Father, if it be possible, let this chalice pass from me</i> (Matt. xxvi. 39). But how is this? Was it not this same Jesus Who had so much desired to suffer and die for men, saying: <i>I have a baptism wherewith I am to be baptized, and how am I straitened until it be accomplished!</i> (Luke xii. 50). How then, does He fear these pains and this death? It was with good-will indeed He was going to die for us: but to the end that we might not suppose that through any virtue of His Divinity He could die without pain, He made this prayer to His Father that we might fully know that He not only died for love of us, but that the death He was to die did terrify Him greatly.</p>

<p>II.</p>

<p>To torment our afflicted Saviour there was added a great sorrowfulness -- so great that, as He said, it was enough to cause death: <i>My soul is sorrowful even unto death</i> (Matt. xxvi. 38). But, Lord, to deliver Thyself from the death men are preparing for Thee is in Thy own hands, if it so please Thee; why, then, afflict Thyself? Ah, it was not so much the torments of His Passion as our sins which afflicted the Heart of our loving Saviour. He had come on earth to take away our sins; but seeing that, in spite of His Passion, there would be committed such iniquities in the world -- this was the pang which before dying reduced Him to death, and made Him sweat living blood in such abundance that the ground all round about was bathed therewith: <i>And His sweat became as drops of blood trickling down upon the ground</i> (Luke xxii. 44). Yes, Jesus then saw before Him all the sins men were going to commit after His death, all the hatred, the impurities, thefts, blasphemies, sacrileges, and each sin, with its own malice, came like a cruel wild beast to rend His Heart. So that He seemed to say: Is this, then, O men, the recompense you make to my love? Ah, if I could see you grateful to Me, with what gladness should I now go to die; but to see, after so many sufferings of mine, so many sins; after so great love, so much ingratitude -- this it is which causes Me to sweat blood.</p>

<p>Were they, then, my sins, my beloved Jesus, which in that hour so greatly afflicted Thee? If, therefore, I had sinned less, Thou wouldst have suffered less. The more pleasure I have taken in sinning, so much the more sorrow did I cause Thee. How is it that I do not die of grief in thinking that I have repaid Thy love by increasing Thy pain and sorrow? Have I, then, afflicted that Heart which has so much loved me? With creatures I have been grateful enough; with Thee only have I been ungrateful. My Jesus, pardon me; I repent with all my heart.</p>

<p>Seeing Himself burdened with our sins, Jesus <i>fell upon his face</i> (Matt. xxvi. 39), as if ashamed to lift up His eyes to Heaven, and lying in the agony of death He prayed a long time: <i>Being in an agony he prayed the longer</i> (Luke, xxii. 43).</p>

<p>Ah, my Lord, Thou didst pray then to the Eternal Father to pardon me, offering Thyself to die in satisfaction for my sins. O my soul, how is it that thou dost not surrender thyself to such great love? Believing this, how canst thou love aught else than Jesus? Come! cast thyself at the feet of thy Savour in His agony, and say to Him: My dear Redeemer, how is it that Thou couldst love one who had so offended Thee? How couldst Thou suffer death for me, seeing my ingratitude? Make me, I pray Thee, partaker of this sorrow which Thou didst feel in the Garden. Now I abhor all my sins, and unite this abhorrence to that which Thou hadst for them. O love of my Jesus, Thou art my love! Lord, I love Thee, and for love of Thee I offer myself to suffer any pain, any kind of death. Ah, by the merits of the agony which Thou didst suffer in the Garden, give me holy perseverance! Mary, my hope, pray to Jesus for me.</p>

<h2>Spiritual Reading</h2>

<p><i>THE MEANS OF ACQUIRING PERFECTION</i></p>

<p>The first means is Mental Prayer, and particularly Meditation on the claims God has on our love, and on His love for us, especially in the great work of our Redemption. To redeem us, God even sacrificed His life in a sea of sorrows and contempt; and to obtain our love, He has gone so far as to make Himself our food. To inflame the soul with the fire of Divine love, these truths must be frequently meditated upon. <i>In my meditation</i>, says David, <i>a fire shall flame out</i> (Ps. xxxviii. 4). When I contemplate the goodness of my God, the flames of charity fill my whole heart. St. Aloysius used to say, that to attain eminent sanctity a high degree of mental prayer is necessary.</p>

<p>We should frequently renew our resolution of advancing in Divine love. In this renewal we shall be greatly assisted by considering each day, that it is only now you begin to walk in the path of virtue. This was the practice of holy David: <i>And I said: Now have I begun</i> (Ps. lxxvi. 11). And this was the dying advice of St. Anthony to his monks: "My dear children, consider that each day is the day you begin to serve God."</p>

<p>We should search out continually and scrupulously the defects of the soul. "Brethren," says St. Augustine, examine yourselves with rigour; be always dissatisfied with what you are, if you desire to become what you are not yet. To arrive at that perfection which you have not attained, you must never be satisfied with the virtue you possess; "for," continues the Saint, "where you say you are pleased with yourself, there you remain." Wherever you are content with the degree of sanctity to which you have arrived, there you will stop, and, taking complacency in yourself, you will lose the desire of further perfection. Hence the holy Doctor adds, what should terrify every tepid soul, who, content with her present state, has but little desire of spiritual advancement: "But if you say: It is enough, you are lost!" If you say you have already attained sufficient perfection, you are lost; for not to advance in the way of God is to go back. And, as Saint Bernard says, "not to wish to go forward, is certainly to fail." Hence St. John Chrysostom exhorts us to think continually on the virtues we do not possess, and never to reflect on the little good we have done; for the thought of our good works "generates indolence and inspires arrogance," and serves only to engender sloth in the way of the Lord, and to swell the heart with vain-glory, which exposes the soul to the danger of losing the virtues she has acquired. "He who runs," continues the Saint, "does not count the distance he has gone, but the distance he has still to go." He that aspires after perfection does not stop to calculate the proficiency he has made, but directs all his attention to the virtue he has still to acquire. Fervent Christians, <i>as they that dig for a treasure</i> (Job, iii. 21), advance in virtue as they approach the end of life. Saint Gregory says in his commentary on this passage of Job, that the man who digs for a treasure, the deeper he has dug the more he exerts himself in the hope of finding it; so the soul that seeks after holiness multiplies its efforts to attain it in proportion to the advance it has made.</p>

<p>The fourth means is that which St. Bernard employed to excite his fervour. "He had," says Surius, "this always in his heart, and frequently in his mouth: <i>Bernarde, ad quid venisti?</i>" -- Bernard, to what purpose hast thou come hither? Those especially who have consecrated themselves to God should continually ask themselves the same question: Have I not left the world and all its riches and pleasures, to live in the cloister, and to become a saint, and what progress do I make? Do I advance in sanctity? Am I not, by my tepidity, exposing myself to the danger of eternal perdition? It will be useful to introduce, in this place, the example of the Venerable Sister Hyacinth Mariscotti, who at first led a very tepid life, in the convent of St. Bernardine in Viterbo. She confessed to Father Bianchetti, a Franciscan, who came to the convent as extraordinary confessor. That holy man thus addressed her: "Are you a nun? Are you not aware that Paradise is not for vain and proud Religious?" "Then," she replied, "have I left the world to cast myself into hell?" "Yes," rejoined the Father, "that is the place which is destined for Religious who live like seculars." Reflecting on these words of the holy man, Sister Hyacinth was struck with remorse; and, bewailing her past life, she made her Confession with tearful eyes, and began from that moment to walk resolutely in the way of perfection. Oh how salutary is the thought of having abandoned the world to become a saint! It awakens the tepid soul, and encourages us all to advance continually in holiness, and to surmount every obstacle to our ascent up to the mountain of God.</p>

<h2>Evening Meditation</h2>

<p><i>THE PASSION OF JESUS CHRIST IS OUR CONSOLATION.</i></p>

<p>I.</p>

<p>Who can ever give us as much consolation in this valley of tears as Jesus crucified? What can sweeten the prickings of remorse, arising from the remembrance of our past sins, better than the consideration that Jesus Christ has voluntarily suffered death in order to atone for our sins? <i>He</i>, says the Apostle, <i>gave himself for our sins</i> (Gal. i. 4).</p>

<p>In all the persecutions, calumnies, insults, loss of property and honour, which may come to us in this life, who is better able to give us strength to bear them with patience and resignation than Jesus Christ, Who was despised, calumniated, and poor; Who died on a Cross, naked, and abandoned by all?</p>

<p>What more consoling in infirmities than the sight of Jesus crucified? In our sickness we find ourselves on a comfortable bed; but when Jesus was sick on the Cross on which He died, He had no other bed than a hard tree, to which He was fastened by three nails; no other pillow on which to rest His head than the Crown of Thorns, which continued to torment Him till He expired.</p>

<p>In our sickness we have around our bed, friends and relatives to sympathize with us and to entertain us. Jesus died in the midst of enemies, who insulted and mocked Him as a malefactor and seducer, even when He was in the very agony of death. Certainly, there is nothing so well calculated as the life of Jesus crucified to console a sick man in his sufferings, particularly if he finds himself abandoned by others. To unite, in his infirmity, his own pains to the pains of Jesus Christ is the greatest comfort that a poor sick man can enjoy.</p>

<p>II.</p>

<p>In the anguish caused at death by the assaults of hell, the sight of past sins, and the account to be rendered in a short time at the Divine tribunal, the only consolation a dying Christian, combating with death, can have consists in embracing the Crucifix, saying: "My Jesus and my Redeemer, Thou art my love and my hope."</p>

<p>In a word, all the graces, lights, inspirations, holy desires, devout affections, sorrow for sin, good resolutions, Divine love, hope of Paradise, that God bestows upon us, are fruits and gifts which come to us through the Passion of Jesus Christ.</p>

<p>Ah, my Jesus, if Thou, my Saviour, hadst not died for me, what hope could I, who have so often turned my back upon Thee and so often deserved hell, entertain of going to behold Thy beautiful countenance in the land of bliss, among so many innocent Virgins, among so many holy Martyrs, among the Apostles and Seraphs? It is Thy Passion, then, that gives me hope, in spite of my sins, that I too shall one day reach the society of the Saints and of Thy holy Mother, to sing Thy mercies, and to thank and love Thee forever in Paradise. Such, O Jesus, is my hope. <i>The mercies of the Lord I will sing forever</i> (Ps. lxxxviii. 2). Mary, Mother of God, pray to Jesus for me.</p>
