<h1>Tuesday--Twenty-first Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>"WE ARE CHASTISED BY THE LORD THAT WE MAY NOT BE CONDEMNED WITH THIS WORLD."</i></p>

<p>God is as clement and kind when He chastises as when He bestows favours. His chastisements are the effects of His love. They are most certainly punishments, but punishments which ward off eternal penalties, and bring us to eternal happiness. <i>We are chastised by the Lord that we may not be condemned with this world</i>.</p>

<p>I.</p>

<p>We have not been created for this earth: We have been created for the blessed kingdom of Paradise. For this reason it is, says St. Augustine, that God mingles so much bitterness with the delights of the world in order that we may not forget Him and eternal life. If, living as we do amid so many thorns in this life, we are strongly attached to it, and long so little for Paradise, how little should we not value Paradise if God were not to embitter continually the pleasures of this earth?</p>

<p>If we have offended God, we must needs be punished for it either in this world or in the next. St. Ambrose says that God is merciful as well when He punishes as when He does not punish. The chastisements of God are the effect of His love; they are, to be sure, punishments, but only temporal punishments which ward off from us eternal punishment, and bring us to everlasting happiness. But <i>whilst we are judged, we are chastised by the Lord, that we be not condemned with this world</i> (1 Cor. xi. 32). And Judith reminded the Hebrews of the same truth when they were under the scourge of the Lord: <i>Let us believe that these scourges of the Lord, with which like servants we are chastised have happened for our amendment, and not for our destruction</i> (Judith viii. 27). Sara, the wife of Tobias, says the same: <i>But this every one is sure of that worshippeth thee ... if his life be under correction, it shall be allowed to come to thy mercy, for thou art not delighted in our being lost</i> (Tob. iii. 21, 22). Lord, she said, Thou chastisest us here in order that Thou mayest spare us in the other life, for Thou dost not desire our destruction.</p>

<p>II.</p>

<p>God Himself tells us that those whom He loves in this life He chastises, in order that they may be converted: <i>Such as I love I rebuke and chastise</i> (Apoc. iii. 19). Where God loves, says St. Basil of Seleucia, severity is usually the pledge of His graces. Unhappy are the sinners who, living in the state of sin, prosper in this life: it is a sign that God reserves them for everlasting punishment. <i>The sinner hath provoked the Lord; according to the multitude of his wrath, he will not seek him</i> (Ps. ix. 25). St. Augustine says, speaking of the passage quoted, behold the most grievous chastisement! When God does not appear to take notice of the sinner, and leaves him unpunished, it is a sign that He is very wroth. I call you, says God to him whom He chastises, and will you be deaf to my voice? Son, be converted, otherwise you shall confirm My anger, since I shall cease to regard your salvation, and allow you to live on in your sins without punishment, but only that I may punish you in the life to come. <i>And my indignation shall rest in thee; and my jealousy shall depart from thee, and I will cease and be angry no more</i> (Ezech. xvi. 42). The Apostle warns you not to be deaf to the voice of God, for that on the Day of Judgment your obstinacy will be rewarded with a dreadful chastisement, and that chastisement eternal. <i>But according to thy hardness and impenitent heart thou treasurest up to thyself wrath against the day of wrath, and revelation of the just judgment of God, who will render to every man according to his works</i> (Rom. ii. 5, 6).</p>

<h2>Spiritual Reading</h2>

<p><i>HOLY HUMILITY</i></p>

<p>I. THE ADVANTAGES OF HUMILITY</p>

<p>Humility has been regarded by the Saints as the basis and guardian of all virtues. Although in point of excellence the virtue of humility does not hold the highest rank, still, according to St. Thomas, because it is the foundation of all virtues it has obtained the first place among them. Hence, as in the structure of an edifice, the foundation takes precedence of the walls, and even of the golden ornaments, so, to expel pride, which God resists, humility must, in the edification of the spiritual man, precede all other virtues. "Humility," says the angelic Doctor, "holds the first place, inasmuch as it expels pride, which God resists." Hence, St. Gregory asserts that "he who gathers virtues without humility is like the man who carries chaff against the wind." His virtues shall be scattered.</p>

<p>There was in the desert a certain hermit who had a high character for sanctity. At the hour of death he sent for the abbot, and asked from him the Viaticum. During the administration of the Holy Sacrament a public robber ran to the cell; but seized with compunction for his sins, he esteemed himself unworthy to enter, or to be present at so sacred a ceremony, and in the humility of his soul exclaimed: "Oh that I were what you are!" Thy dying monk heard the words, and, swelled with pride, said: "Happy, indeed, should you be were you as holy as I am." After these words he expired: the robber immediately ran off from the place for the purpose of going to Confession, but on his way he fell over a precipice and was killed. At the death of the hermit his companion burst into tears; but at the fate of the robber he exulted with joy. Being asked why he wept over the death of the former and rejoiced at the melancholy end of the latter, he replied: Because the robber was saved by contrition for his past sins, but my companion is damned in punishment of his pride. Do not imagine that the hermit yielded to pride only at the hour of death: from his last words it is clear that pride had long before taken root in his heart; by its baneful influence he was brought to a miserable eternity. "Unless," says St. Augustine, "humility shall have preceded, shall be continued, and shall have followed, pride will wrest the whole from our hands." Yes, the rapacious grasp of pride will tear from us every good work which is not preceded, accompanied, and followed by humility.</p>

<p>This sublime virtue was but little known, but little loved, and greatly abhorred on earth, where pride, the cause of the ruin of Adam and of his posterity, enjoyed universal sway. Therefore, the Son of God came down from Heaven to teach it to men by His example as well as by His preaching. To instruct them in humility he came upon earth in the likeness of flesh and in the form of a servant. <i>He emptied himself</i>, says the Apostle, <i>taking the form of a servant</i> (Phil. ii. 7). He wished to be treated as the most contemptible of men. <i>Despised</i>, says the Prophet Isaias, <i>and the most abject of men</i> (Is. liii. 3). Behold Him in Bethlehem, born in a stable and laid in a manger; in Nazareth, poor, unknown, and employed in the humble occupation of assisting a poor artisan. Look at Him in Jerusalem, scourged as a slave, buffeted as the vilest of men, crowned with thorns as a mock king, and in the end suffering as a malefactor the ignominious death of the Cross. And with all His humiliations before your eyes, hearken to His advice: <i>I have given you an example, that as I have done so you do also.</i> (Jo. xiii. 15). My children, I have embraced so much ignominy that you may not refuse abjection. Speaking of the humiliations of the Son of God, St. Augustine says: "If this medicine cure not your pride, I know not what will heal it." Hence in one of his epistles to Dioscorus he tells his friends that it is principally by his humility a man is made the disciple of Jesus, and that the soul is prepared for a union with God. "The first," says the Saint, "is humility; the second, humility; the third, humility; and as often as you would ask I should answer, humility."</p>

<h2>Evening Meditation</h2>

<p><i>CONFORMITY TO THE WILL OF GOD</i></p>

<p>XIII. SPECIAL PRACTICES OF THIS VIRTUE</p>

<p>I.</p>

<p>We must above all be conformed to the will of God in regard to our death, as to the time and manner of it. St. Gertrude one day, when climbing a hill, slipped and fell into a ravine. Her companions asked her afterwards whether she would not have been afraid to die without the Sacraments? The Saint answered that it was her great desire to die fortified by the Sacraments, but she considered that the will of God was better, because the best dispositions one can have when dying would be one's submission to all that God should will; consequently, she desired whatever death the Lord would be pleased to allot to her. It is related by St. Gregory, in his <i>Dialogues</i>, that the Vandals having condemned to death a certain priest named Santolo, they granted him the choice of the kind of death he would prefer; but the holy man refused to make a selection, saying: "I am in the hands of God, and will suffer the death He permits you to make me suffer; nor do I wish for any other." This act was so pleasing to God that, when these barbarous men had resolved on having his head cut off, He held back the executioner's arm; whereupon they acknowledged the great miracle, and spared his life. As to the manner, then, we should esteem that death the best for us which God may have determined to be ours. Save us, Lord (let us ever say, when thinking of our death); and then let us die in whatever manner seemeth good unto Thee.</p>

<p>Then, again, we ought to unite our will to God's will as to the time of our death. What is this world but a prison in which we have to suffer, and every moment run the risk of losing God? It was this that caused David to exclaim: <i>Bring my soul out of prison</i> (Ps. cxli. 8). It was this fear that made St. Teresa sigh for death. On hearing the clock strike, she felt the utmost consolation in the thought that an hour of her life had passed, an hour in which she was in danger of losing God.</p>

<p>II.</p>

<p>Blessed John of Avila used to say that everyone, even those with imperfect dispositions, should desire death, because of the danger in which we live of losing the Divine grace. What is more precious, or more to be desired than a good death whereby we are secure of never losing the grace of our God? But, you say, "I have as yet done nothing. I have gained nothing for my soul." But if it be the will of God that your life should terminate now, what good would you be able to do if you were to remain alive contrary to His will? And who knows whether, in that case, you would die such a death as you can have hope of dying now? Who knows whether, through a change of will, you might not fall into other sins, and lose your soul? And even were there nothing else, you could not live without committing at least venial sins. Hence, St. Bernard exclaims: "Why, oh, why do we wish to live, when the longer we live, the more we sin? And it is certain that one of our venial sins displeases God more than all our good works can please Him.</p>

<p>I say, moreover, that he who has but little desire for Paradise shows that he has but little love for God. One who loves desires the presence of the object loved; but we cannot see God without leaving this world; and therefore it is that all the Saints have sighed for death, in order to go and see the Lord Whom they loved. Thus did Augustine sigh, "Oh, may I die, that I may see Thee!" Thus, too, St. Paul: <i>Having a desire to be dissolved, and to be with Christ</i> (Phil. i. 23). Thus, again, David: <i>When shall I come and appear before the face of God?</i> (Ps. xli. 3). And thus, speak all those souls that have been enamoured of God. It is related that one day, as a gentleman was out hunting in a forest, he heard a man singing sweetly. On going in that direction, he found a poor leper in a state of semi-putrefaction. He asked him if it was he who was singing? "Yes, sir," answered the poor leper, "it was I who was singing." "And how can you sing amid sufferings like these, which are taking your life away?" The leper answered, "There is nothing between my Lord God and myself but this wall of clay, which is my body, and when this obstruction is removed, I shall go to enjoy my God. Seeing, as I do, that it is falling to pieces every day, I therefore rejoice and sing."</p>
