<h1>Friday--Twenty-first Week after Pentecost</h1>

<p>(COMMEMORATION OF THE MOST HOLY REDEEMER, OCTOBER 23rd.)</p>

<h2>Morning Meditation</h2>

<p><i>THE GREAT OBLIGATIONS WE ARE UNDER TO LOVE THE MOST HOLY REDEEMER</i></p>

<p><i>Forget not the kindness of thy Surety for he hath given his life for thee</i>. By this Surety we understand Jesus Christ, our Redeemer, Who, seeing that we were unable to satisfy Divine Justice, offered Himself to die for us. <i>He was offered because it was his own will</i>. He offered to make satisfaction for us, and actually paid our debts in His Blood, and by giving up His life. <i>He hath given his life for thee</i>.</p>

<p>I.</p>

<p><i>Forget not the kindness of thy Surety for he hath given his life for thee</i> (Ecclus. xxix. 19). By this Surety we understand Jesus Christ, Who, seeing that we were unable to atone to the Divine justice, offered Himself <i>because it was his own will</i> (Is. liii. 7). He offered to make satisfaction for us, and actually paid our debts by His Blood and by His Death. <i>He hath given his life for thee</i>.</p>

<p>To repair the insults which we offered to the Divine majesty, the sacrifice of the life of all men was not sufficient; God alone could atone for an injury done to God; and this Jesus Christ has accomplished. <i>By so much</i>, says St. Paul, <i>is Jesus made a surety of a better testament</i> (Heb. vii. 22). By making satisfaction on behalf of man, our Redeemer, man's surety, says the Apostle, obtained by His merits a new compact -- that if man should observe the law, God would grant him grace and eternal life. This is precisely what Jesus Christ Himself expressed in the institution of the Eucharist when He said, <i>This chalice is the new testament in my blood</i> (1 Cor. xi. 25.) By these words Jesus meant, that the chalice of His Blood was the instrument or written security by which was established the new covenant between God and Jesus Christ, that to men who were faithful to Him should be given the gift of grace and of eternal life.</p>

<p>Hence, by suffering the penalties due to us, the Redeemer, through the love which He bore us, made on our behalf a rigorous atonement to the Divine Justice. <i>Surely</i>, says the Prophet, <i>he hath borne our infirmities, and carried our sorrows</i> (Is. liii. 4). And all this was the fruit of His love. <i>Christ also hath loved us, and hath delivered himself for us</i> (Eph. v. 2). St. Bernard says that to pardon us, Jesus Christ did not pardon Himself. "To redeem a slave He spared not Himself." O miserable Jews, why do you still wait for the Messias promised by the Prophets? He has already come: you have murdered Him; but, in spite of your guilt, your Redeemer is ready to pardon you; for He has come to save the lost sheep of the house of Israel: <i>The Son of Man is come to save that which was lost</i> (Matt. xviii. 11).</p>

<p>II.</p>

<p>St. Paul has written that, to deliver us from the malediction due to our sins, Jesus Christ has charged Himself with all the maledictions we merited; and therefore He wished to suffer the death of the accursed, that is, the death of the Cross: <i>Christ hath redeemed us from the curse of the law, being made a curse for us; for it is written, Cursed is every one that hangeth on a tree</i> (Gal. iii. 13).</p>

<p>What a source of glory would it not be to a poor peasant captured by pirates, and reduced to slavery, to be ransomed by his sovereign at the cost of a kingdom! But how much greater glory do we derive from having been redeemed by Jesus Christ at the cost of His own Blood, a single drop of which is worth more than a thousand worlds! <i>You were not redeemed with corruptible things as gold or silver ... but with the precious blood of Christ, as of a lamb unspotted and undefiled</i> (1 Pet. i. 18, 19). Hence, St. Paul tells us that we commit an act of injustice against our Saviour if we dispose of ourselves according to our own, and not according to His will, or if we indulge our inclinations ourselves, or, what is worse, if we indulge our inclinations so as to offend our God. For we belong not to ourselves, but to Jesus Christ Who has purchased us with a great price. <i>Know you not that ... you are not your own? For you are bought with a great price</i> (1 Cor. vi. 19, 20).</p>

<p>Ah, my Redeemer, if I had shed all my blood for Thee, and even given for Thee a thousand lives, what compensation would it be for the love of Thee, Who hast given Thy Blood and Thy life for me? Give me strength, O my Jesus, to be entirely Thine during the remainder of my life.</p>

<h2>Spiritual Reading</h2>

<p><i>HOLY HUMILITY</i></p>

<p>IV. HUMILITY OF THE INTELLECT OR JUDGMENT</p>

<p>Let us examine now what we must do in order to attain humility.</p>

<p>There are two kinds of humility: humility of the intellect, and humility of the will or of the heart. Here we shall speak of the former, without which the latter cannot be acquired.</p>

<p>Humility of the intellect consists in thinking lowly of ourselves; in esteeming ourselves to be vile and miserable creatures, such as we really are. "Humility," says St. Bernard, "is a virtue which, by the knowledge of himself makes a man contemptible in his own estimation." Humility is truth, as St. Teresa has well said, and therefore the Lord greatly loves the humble, because they love the truth. It is too true that we are nothing; that we are ignorant, blind, and unable to do any good. Of our own we have nothing but sin, which renders us worse than nothing; and of ourselves we can do nothing but evil. Whatever good we have or perform belongs to God and comes from His hands. This truth the humble man keeps continually before his eyes; he therefore calls his own only the evil he has done, and deems himself worthy of all sorts of contempt, and cannot bear to hear others attribute to him what he does not deserve. On the contrary, he delights in seeing himself despised and treated according to his deserts; and thus he renders his soul most pleasing to God. "A Christian," says St. Gregory, "becomes all the more estimable in the eyes of God in proportion as he is despicable in his own." Hence, St. Mary Magdalen de Pazzi used to say, that the two foundations of Religious perfection are the love of God and the contempt of self. "Because," says the Saint, "he who will have humbled himself most upon earth shall see God most clearly in Heaven."</p>

<p>It is necessary, then, to pray continually in the words of St. Augustine: "May I know myself: may I know Thee, O my God, that thus I may love Thee and despise myself." Make me, O Lord, understand what I am and what Thou art. Thou are the source of every good: I am misery itself. Of myself I have nothing, I know nothing. I can do nothing but evil. It is only the humble that truly honour God. <i>He</i>, says the Holy Ghost, <i>is honoured by the humble</i> (Ecclus. iii. 21). Yes, it is only the humble that can give glory to the Lord, for they alone acknowledge Him to be the supreme and only Good. If, then, you desire to honour God, keep continually in view all your miseries; confess in the sincerity of your soul, that of yourself you are only nothingness and sinfulness, and that whatsoever you possess belongs to God. And, convinced of your own wretchedness, consider yourself deserving only of contempt and punishment; and offer yourself to accept all the chastisements with which God may visit you.</p>

<p>As a sequence of these principles we give here the following rules:</p>

<p>Be careful never to boast of anything. Far different from yours was the conduct of the Saints. It is my continual practice to exhort all to read, for their spiritual reading, the Lives of the Saints. The great labours and exertions of the Saints for God's glory will humble our pride, and make us ashamed of the little we do or have done for God. But how is it possible that we should glory in anything, when we know that all the virtues we may possess are the gifts of God? "Who," says St. Bernard, "could abstain from laughing, if the clouds boasted of having begotten rain?" Whoever glories in any good action deserves to be treated with similar derision. Blessed John of Avila relates that a certain rich nobleman who had married a peasant, to prevent her from being puffed up with pride at seeing herself attended by servants and dressed in rich apparel, caused the miserable garment which she wore before her marriage to be preserved as a reminder. You should imitate his example. When you perceive that you have performed a good work or acquired any virtue, look back to your former state, remember what you were, and conclude that all the good you possess is but an alms from the Almighty. "Whosoever," says St. Augustine, "reckons up to Thee, O Lord, his own merits, what else does he reckon up but Thy gifts?" Whenever St. Teresa performed a good work, or saw an act of virtue performed by others, she immediately burst forth into the praises of God, referring the whole to Him as to its Author. Hence the Saint justly observes, that it is not incompatible with humility to acknowledge the special graces that God has given more abundantly to us than to others. Such an acknowledgment, continues the Saint, is not pride; on the contrary, by making us feel that we are more unworthy, and at the same time more favoured, than others, it assists our humility and stimulates our gratitude. The Saint adds that a Christian who does not reflect with gratitude on the sublime graces he has received, will never resolve to do great things for God. But in contemplating the gifts God has bestowed upon us we must always distinguish between what belongs to God and what belongs to us. St. Paul scrupled not to assert that for the glory of the Lord Jesus he had done more than all the other Apostles. <i>I have</i>, he says, <i>laboured more abundantly than all they</i> (1 Cor. xv. 10). But he immediately confessed that his labours were not his own works, but the fruit of Divine grace, by which he was assisted: <i>Yet not I, but the grace of God with me</i>  (1 Cor. v. 10).</p>
 
<h2>Evening Meditation</h2>

<p><i>"A MAN OF SORROWS AND ACQUAINTED WITH INFIRMITIES"</i></p>

<p>I.</p>

<p>The Prophet Isaias called our Redeemer <i>a man of sorrows and acquainted with infimities</i> (Is. liii. 3). Contemplating the sorrows of Jesus Christ, Salvian exclaimed, "O Love, I know not whether to call Thee sweet or severe: Thou dost appear to be both." O Love of my Jesus, I know not what to call Thee. Thou hast indeed been sweet towards us in loving us after so much ingratitude; but to Thyself Thou hast been cruel to excess, in choosing a life so full of pains, and in suffering a death so full of bitterness, in order to atone for our sins.</p>

<p>St. Thomas, the Angelic Doctor, writes that to save us from hell, Jesus Christ assumed the most extreme pain and the most extreme ignominy. To satisfy the Divine justice, it would be enough for Him to have suffered any pain; but no, He wishes to submit to the most galling insults and to the sharpest pains, in order to make us comprehend the malice of our sins, and the love with which His Heart was inflamed for us.</p>

<p>The God-man assumed the most extreme pain; hence, as we read in the Epistle of St. Paul to the Hebrews, He said: <i>A body thou hast fitted to me</i> (Heb. x. 5). The body which God gave to Jesus Christ was made on purpose for suffering, and therefore His flesh was most sensitive and delicate. <i>Sensitive</i>, or capable of feeling pain most acutely: <i>delicate</i>, or so tender that every stroke which it received left a wound; in a word, His sacred body was made on purpose for suffering.</p>

<p>Besides, all the sorrows that Jesus Christ suffered till He expired on the Cross were always present to His mind from the first moment of His Incarnation. He saw them all, and cheerfully embraced them, in order to accomplish the will of His Father, Who wished that He should be offered in sacrifice for our salvation. <i>Then, said I, Behold, I come: in the head of the book it is written of me that I should do thy will, O God</i> (Heb. x. 7). This, according to the Apostle, was the oblation which obtained for us Divine grace. <i>In the which will, we are sanctified by the oblation of the body of Jesus Christ once.</i> (Heb. x. 10).</p>

<p>II.</p>

<p>But what, O my Redeemer, induces Thee to sacrifice Thy life amid so many sorrows for our salvation? St. Paul answers: to this He was led by the love He bore us: <i>Christ hath loved us, and hath delivered himself for us</i> (Eph. v. 2). <i>He hath delivered himself:</i> love has induced Him to give His body to the scourges, His head to the thorns, His face to the spittle and buffets, His hands and feet to the nails, and His life to death.</p>

<p>Let him who wishes to see a man of sorrows look at Jesus Christ. Behold Him hanging on three nails; behold the entire weight of His body sustained by the wounds in His hands and feet; each member suffers its proper torment without any mitigation of pain. The three hours during which Jesus remained on the Cross are justly called the Three Hours of the Saviour's Agony; for during these three hours He suffered a continual agony and sorrow, which gradually brought Him to death, and in the end took away His life; this Man of Sorrows died of pure pain.</p>

<p>And what Christian, O my Jesus, can believe that Thou hast died for him on the Cross, and not love Thee? And how have I been able to live so many years in such forgetfulness of Thee, as to offend so often and so grievously a God Who has loved me so intensely? Oh that I had died before I had ever offended Thee! O Love of my soul, O my Redeemer! Oh that I could die for Thee, Who hast died for me! I love Thee, O my Jesus, and I wish to love nothing but Thee.
