<h1>Tuesday--Twenty-second Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>"YOU RECEIVE NOT BECAUSE YOU ASK AMISS."</i></p>

<p>Many there are who ask graces from God but do not obtain them. And why is this? St. James answers and says they receive not because they do not ask as they should. <i>You ask and receive not, because you ask amiss</i> (iv. 3). How can God hear the sinner who prays to Him to be freed from affliction, when he will not abandon sin which is the cause of all his miseries? We cannot expect to be heard unless our prayer be accompanied by a firm purpose to amend.</p>

<p>I.</p>

<p>God desires to deliver us from every evil, and to share His blessings with us, but He wishes us to ask Him in prayer, and so to pray that we may deserve to be heard. How can God listen to the prayer of the sinner who prays to Him that he may be freed from his afflictions, whilst he is unwilling to abandon sin, which is the cause of his afflictions? When the impious Jeroboam stretched out his hand against the Prophet, who reproached him with his wretchedness, the Lord caused his hand to wither up, so that he could not draw it back. <i>And his hand which he stretched forth against him withered, and he was not able to draw it back again to him</i> (3 Kings xiii. 4). Then the king turned to the man of God, and besought him to beg of the Lord to restore his hand. Theodoret says with regard to this circumstance: "Fool that he was to have asked the Prophet's prayers for the restoration of his hand, and not pardon of his sins." Thus do many act; they beg of God to deliver them from their afflictions; they beg of the servants of God to avert by their prayers the threatened chastisements, but they do not seek to obtain the grace of abandoning their sins and changing their lives. And how can such persons hope to be freed from chastisement when they will not remove its cause? It is accursed sin that arms the hand of the Lord with thunders to chastise and afflict us. "Punishment is the fine that is to be paid for sin," says Tertullian. The afflictions we suffer are a fine which must be paid by him whom sin has subjected to the penalty. St. Basil in like manner says that sin is a note of hand which we give against ourselves. Since we sin, we voluntarily go into debt to God's justice. It is not God, then, who makes us miserable; it is sin. <i>Sin maketh nations miserable</i> (Prov. xiv. 34). Sin it is which obliges God to create chastisements: <i>Famine, and affliction, and scourges, all these things are created for the wicked</i> (Ecclus. xl. 9).</p>

<p>Jeremias, addressing the sword of the Lord, says: <i>O thou sword of the Lord, how long will thou not be quiet? Go into thy scabbard, rest and be still</i> (Jer. xlvii. 6). But then, he goes on to say: <i>How shall it be quiet when the Lord hath given it a charge against Ascalon?</i> How can the sword of the Lord ever be at rest if sinners do not choose to abandon their sins, not-withstanding that the Lord has given a charge to his sword to execute vengeance as long as sinners shall continue to deserve it? But some will say, we make Novenas, we fast, we give alms, we pray to God: why are we not heard? To them the Lord replies, <i>When they fast, I will not hear their prayers, and if they offer holocausts and victims, I will not receive them; for I will consume them by the sword, and by famine, and by the pestilence</i> (Jer. xiv. 12). The Lord exclaims: How can I hear the prayers of those who beg to be freed from their afflictions, and not from their sins, because they do not wish to reform? What care I for their fasts, and their sacrifices, and their alms, when they will not change their lives? <i>I will consume them by the sword</i>. With all their prayers and devotions, and penitential exercises, I shall be obliged by My justice to punish them.</p>

<p>II.</p>

<p>We must not then trust to prayers and other devotions if they are not accompanied by a resolution to amend. You pray, you smite your breast, and call for mercy; but that is not enough. The impious Antiochus prayed, but the Scriptures tell us his prayers failed to obtain mercy from God. <i>Then this wicked man prayed to the Lord, of whom he was not to obtain mercy</i> (2 Mach. ix. 13). The unhappy man, finding himself devoured by worms, and near his end, prayed for life, but without having sorrow for his sins.</p>

<p>What hope can we have in our Saints if we do not purpose to amend? Some say we have our Patron or some other Saint who will defend us; we have our Mother Mary to procure our deliverance. <i>Who hath showed you to flee from the wrath to come? Bring forth therefore fruit worthy of penance. And think not to say within yourselves: We have Abraham for our father</i> (Matt. iii. 7, 8, 9). How can we think to escape punishment if we do not abandon sin? How can the Saints think of assisting us if we persist in exasperating the Lord? St. John Chrysostom asks of what use was Jeremias to the Jews? The Jews had Jeremias to pray for them, but, notwithstanding all the prayers of that holy Prophet, they were chastised, because they did not want to give up their sins. Beyond doubt, says the holy Doctor, the prayers of the Saints contribute much to obtain Divine mercy for us, but when? -- when we do penance. They are useful, but only when we do ourselves violence to abandon sin, to fly occasions, and return to God's favour.</p>

<p>The emperor Phocas, in order to defend himself from his enemies, raised walls and multiplied fortifications, but he heard a voice saying to him from Heaven: "You build walls, but when the enemy is within, the city is easily taken." We must then expel this enemy, which is sin, from our souls, otherwise God cannot exempt us from chastisement, because He is just, and cannot leave sin unpunished. Another time the citizens of Antioch prayed to Mary to avert from them a scourge which was on them; and whilst they were praying, St. Bertoldus heard the Divine Mother's voice from Heaven, saying: "Abandon your sins, and I will be propitious to you."</p>

<p>Let us, then, beg of the Lord to use mercy towards us, but let us pray as David prayed: <i>Lord, incline unto my aid</i> (Ps. lxix. 2). God wishes to aid us, but He wishes that we should aid ourselves, by doing all that depends upon us. "He who desires to be assisted," says Hilaretus, "must do all he can to assist himself." God wishes to save us, but we must not imagine that God will do all without our doing anything. St. Augustine says: "He who created you without your help, will not save you without your help."</p>

<h2>Spiritual Reading</h2>

<p><i>HOLY HUMILITY</i></p>

<p>VII. HUMILITY OF THE HEART OR WILL</p>

<p>Humility of the intellect consists, as we have seen, in esteeming oneself worthy of reproach and scorn; while humility of the will is a desire to be despised by others and taking pleasure in contempt. This is the more meritorious because an act of the will is more pleasing to God than an act of the intellect.</p>

<p>Speaking of humility of the will, St. Bernard says: "The first degree is, not to wish for power; the second, to wish to be in a state of subjection to authority; the third is, in subjection to bear injuries with equanimity." Such is the humility of the will or heart which Jesus Christ wished to teach us by His own example. <i>Learn of me</i>, said the Redeemer, <i>because I am meek and humble of heart</i> (Matt. xi. 29). Many have humility on their tongue, but not in their heart. "They, indeed," says St. Gregory, "confess with their lips that they are most wicked and most deserving of all sorts of chastisement; but they believe not what they say. For, when rebuked, they give way to disquietude, and deny that they are guilty of the fault for which they are corrected." To this class belonged a certain monk, who, as Cassian relates, used to say that he was a great sinner, and unworthy to breathe the breath of life. But when the Abbot Serapion corrected him for violating the Rule by idle visits to the cells of the other monks, he became greatly troubled. Seeing him disturbed, the abbot said: "Why, my son, are you so much disquieted? Hitherto you have called yourself a great sinner, and now you cannot bear from me a charitable admonition." Some there are who confess that their sins merit a thousand hells, and yet they cannot bear a word of admonition. Such people possess, indeed, humility in words, but know not the humility recommended by Jesus Christ, which is the humility of the heart.</p>


<p><i>There is</i>, says the Holy Ghost, <i>one that humbleth himself wickedly, and his interior is full of deceit</i> (Ecclus. xix. 23). There are some who humble themselves, not from desire of being rebuked and despised, but through a motive of being esteemed humble and of being praised for their humility. But, according to St. Bernard, to seek praise for voluntary humiliations is not humility, but the destruction of humility, for it changes humility itself into an object of pride. Speculative humility, says St. Vincent de Paul, presents a very beautiful aspect; but practical humility, because it is nothing else than the love of abjection and contempt, is an object of horror to flesh and blood. Hence St. John Climacus observes that the proof of true humility consists, not in confessing our sinfulness, but in rejoicing in the contempt due to sinners. "Self-disparagement," says the Saint, "is good, but to confirm the dispraise which others cast upon us, and not to resent it, but to delight in it, is still better." "When," says St. Gregory, "the humble man calls himself a sinner, he will not contradict others who say the same of him." No; when reproved for his faults he reasserts his own sinfulness. In a word, as St. Bernard says, "the truly humble man wishes, indeed, to be held in little estimation, but desires not to be praised for his humility." Instead of seeking to be esteemed for his humility he wishes to be regarded as a man deserving of contempt and full of imperfections; and because he deems himself worthy only of abjection, he delights in the humiliations which are heaped upon him. Hence, as St. Bernard teaches, "he converts humiliation into humility "; so that all the humiliations he receives only serve to render him more humble. St. Joseph Calasanctius used to say that "he who loves God seeks not to be reputed a saint, but to attain sanctity."</p>

<p>If you wish, then, to acquire humility of heart, you must, in the first place, shun all self-praise. <i>Let another praise thee</i>, says the Wise Man, <i>and not thy own mouth</i> (Prov. xxvii. 2). Self-praise never fails to earn the contempt, but seldom wins the respect of others. Remember that if you indulge in empty boasting, others will say and think of you what you yourself would say and think of a boaster. In speaking of your own concerns, seek always to humble and never to exalt yourself. Self-dispraise can do you no injury; but the smallest portion of unmerited self-commendation may be productive of great evil. "To extol yourself slightly above your deserts is," says St. Bernard, "a great evil." He who in passing through a door bends his head, is free from all danger of injury; but he who carries it too high may get a severe blow. Be careful, then, to speak of yourself humbly rather than boastingly, and to disclose your faults rather than your virtues. The best rule is, never to speak well or ill of yourself, but to regard yourself as unworthy to be even named in conversation. It frequently happens that in saying what tends to our own confusion we indulge a secret and refined pride. For the confusion arising from the voluntary manifestation of our defects excites within us a desire of obtaining the praise or reputation of being humble. This rule is not to be observed in the tribunal of penance: on the contrary, it will be always useful to make known to the Confessor your defects, your evil inclinations; and, generally speaking, even the evil thoughts that pass through your mind. It is also very profitable to manifest, on some occasions, certain circumstances that redound to your shame. On such occasions be careful not to abstain from humbling your own pride.</p>

<p>Should it ever happen that you are compelled to listen to your own praise, endeavour to humble yourself, at least interiorly, by casting an eye at the reasons for self-contempt that have been already detailed. To the proud, says St. Gregory, praise, however undeserved, is delicious; but to the humble, even well-merited commendation is a source of grief and of affliction. <i>And being exalted</i>, says the Royal Prophet, <i>I have been humbled and troubled</i> (Ps. lxxxvii. 16). Like holy David, the humble man, says St. Gregory, is troubled at hearing his own praises. He sees that he has no claim to the virtues or to the good qualities ascribed to him; and he fears that by taking self-complacency in his good works he may lose whatever merit he has acquired before God, and that the Judge may say to him: <i>Thou didst receive good things in thy lifetime</i> (Luke xvi. 25). Whoever takes pleasure in listening to his own praise has already received his reward: he has no claim to any other remuneration. <i>As gold</i> says the Wise Man, <i>is tried in the furnace, so a man is tried by the mouth of him that praiseth</i> (Prov. xxvii. 21). Yes, a man's spirit is tried by praise: when the commendation of his virtues excites sentiments, not of pleasure nor of pride, but of shame and confusion, then, indeed, his humility appears. St. Francis Borgia and St. Aloysius were greatly afflicted whenever they heard themselves extolled. When you are praised or treated with respect, humble your soul and tremble lest the honour you receive should be to you an occasion of sin and of perdition. Consider that the esteem of men may prove your greatest misfortune; by fomenting pride it may contaminate your heart, and thus be the cause of your damnation.</p>

<p>Keep always before your eyes the great saying of St. Francis of Assisi: <i>What I am before God, that I am, and no more</i>. Are you so foolish as to think that the esteem of men will render you more pleasing in the sight of God? When you are gratified and elated by the praises bestowed upon you, and are by them induced to think yourself better than others, you may be assured that, while men extol your virtues, God will cut you off. Be persuaded, then, that the praises of others will never make you more holy in the sight of God. St. Augustine says that as the reproach or slander of an enemy cannot deprive a man of the merit of his virtues, so the applause of a friend or admirer will not make him better than he really is. "A bad conscience," says the Saint, "is not healed by the praise of a flatterer, nor a good one wounded by the contumely of the reviler." Whenever, then, you hear your own praises, say in your heart, with St. Augustine: "I know myself better than they do; and God knows me better than I do myself." They, indeed, praise me, but I who see the state of my own soul better than they do, know that these praises are unmerited; God knows it still better than I do; He sees that I deserve neither honour nor respect, but all the contempt of earth and hell.</p>

<h2>Evening Meditation</h2>

<p><i>INTERIOR TRIALS</i></p>

<p>God is all goodness to those who seek Him. <i>The Lord is good to the soul that seeketh him</i> (Lam. iii. 25). No one has ever put his trust in God, and had to remain abandoned by Him: <i>None had hoped in the Lord, and been confounded</i> (Ecclus. ii. 11). God lets Himself be found even by those who seek Him not. <i>I was found by them that did not seek me</i> (Rom. x. 20). With how much greater ease will He not allow Himself to be found by one who does seek Him! Let no one say that God has abandoned him; the Lord abandons none but the very obstinate who desire to live in sin; neither does He altogether abandon even these, but is ever going after them up to the time of their death, giving them graces for their succour, that so He may not see them lost.</p>

<p>When a soul is desirous to love Him, God cannot but love it, as He has Himself declared: <i>I love them that love me</i> (Prov. viii. 17). And whenever He hides Himself from these loving souls, He does so for their advantage only, that He may see them yet more desirous of finding His grace, and more closely united with Himself. When St. Catharine of Genoa was suffering aridity to such a degree that it seemed to her as if God had abandoned her, and that nothing remained to her as a ground for hope, it was then that she would say: "How happy I am in this state, deplorable even though it be! May my heart be broken to pieces, provided that my Love be glorified! O my dearest Love, if from this unhappy state of mine is produced but a single atom of glory for Thee, I pray that Thou wouldst leave me thus for all eternity!" And saying this, she would burst into a flood of tears in the midst of her desolation.</p>

<p>II.</p>

<p>You should know that souls that love the Crucified enter, in time of desolation, into a closer union with God in the interior of their heart. Nothing occasions so diligent a search for God as does desolation; neither is there anything that attracts God to the heart so much as desolation, since the acts of conformity to the Divine will which are made in desolation are more pure and perfect than others; and hence, the greater the desolation, the greater is the humility, the purer the resignation, the grander the confidence, the more fervent the prayers, and consequently the more abundant are the Divine graces and assistance.</p>

<p>Above all else attend to the exercise of Divine love. When God makes our heart His abode, His love itself despoils it of every irregular affection; nevertheless, let it be your endeavour to make frequent repetitions of acts of Divine love, saying: My God, I love Thee, I love Thee, I love Thee; and I hope to die with these words on my lips: <i>My God, I love Thee!</i> The Saints tell us that souls ought to make acts of love as often as they breathe.</p>

<p>In time of prayer, make an unreserved offering of yourself to God many times over. Say to Him in all sincerity: My Jesus, I give myself to Thee without reserve. I wish to be all Thine own, all Thine own; and if I know not how to give myself as I ought, do Thou, my Jesus, take me, and make me all Thine own. St. Teresa made an entire offering of herself to God fifty times every day. This is a practice which even you can follow. Therefore, make a continual offering to Him of your will, in these words of St. Paul: <i>Lord, what wilt thou have me to do?</i> (Acts ix. 6). This one act was enough to transform St. Paul from a persecutor of the Church into a vessel of election. For this purpose, too, pray to God frequently in the words of David: <i>Teach me to do thy will</i> (Ps. cxlii. 10). To this end should be directed all the prayers that you offer to God and to the Mother of God, to your Guardian Angel, and to all your Patron Saints, that they may obtain for you the grace perfectly to do the will of God; in short, let this one expression: <i>Fiat voluntas Tua!</i> serve you as a remedy for all your evils, and as a means of attaining all that is good.</p>