<h1>Friday--Twenty-second Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>JESUS "DESPISED AND THE MOST ABJECT OF MEN"</i></p>

<p><i>We have seen him ... despised and the most abject of men</i> (Is. liii. 2, 3). This great prodigy was once seen upon earth -- the Son of God, the Lord of all Creation, the King of Heaven, despised as the most abject of men! Ah, how few there are, even among Christians, who reflect on the sorrows and ignominies which this Saviour endured for our sakes!</p>

<p>I.</p>

<p><i>We have seen him</i>, says the Prophet Isaias, <i>despised and the most abject of men</i>. This great prodigy was once seen upon the earth -- the Son of God, the King of Heaven, the Lord of all Creation, despised as the most abject of men! St. Anselm says that Jesus Christ wished to be humbled and despised in such a manner that it would be impossible for Him to endure greater humiliations or contempt. He was treated as a person of mean condition. <i>Is not this</i> said the Jews, <i>the carpenter's son?</i> (Matt. xiii. 55). He was despised on account of His country: <i>Can anything of good come from Nazareth?</i> (Jo. i. 46). He was called a madman: <i>He is mad; why hear you him?</i> (Jo. x. 20). He was considered a glutton and a friend of wine: <i>Behold a man that is a glutton and a drinker of wine</i> (Luke vii. 34). He was called a sorcerer: <i>By the prince of devils he casteth out devils</i> (Matt. ix. 34). And also a heretic: <i>Do we not say well that thou art a Samaritan?</i> (Jo. viii. 48).</p>

<p>But during His Passion He suffered still greater insults. He was treated as a blasphemer: when He declared that He was the Son of God, Caiphas said to the other priests: <i>Behold, now you have heard the blasphemy: what think you? But they answering, said: He is guilty of death</i> (Matt. xxvi. 65, 66). As soon as Jesus was declared guilty of blasphemy, some began to spit in His face, and others to buffet Him. Then, indeed, was fulfilled the prediction of Isaias: <i>I have given my body to the strikers, and my cheeks to them that plucked them; I have not turned away my face from them that rebuked me and spit upon me</i> (Is. 1. 6). Jesus was treated too as a false prophet: <i>Prophesy unto us, O Christ; who is he that struck Thee</i> (Matt. xxvi. 68). The injury done Him by His own disciple Peter, who denied Him three times, and swore he had never known Him, added to the pain our Saviour suffered from the ignominies of that night.</p>

<p>Let us, O devout souls, go to our afflicted Lord, in that prison in which He is abandoned by all, and accompanied only by His enemies, who contend with each other in insulting and maltreating Him. Let us thank Him for all He suffers for us with so much patience: and let us console Him by acts of sorrow for the insults we have ourselves offered to Him; for we too have treated Him with contempt, and by our sins have denied Him, and declared that we knew Him not.</p>

<p>Ah, my amiable Redeemer, I would wish to die of grief at the thought of having given so much pain to Thy Heart, which has loved me so ardently. Ah, forget the great offences I have offered Thee, and look at me with that loving look which Thou didst cast on Peter after he denied Thee, and which made him bewail his sins unceasingly till death. O great Son of God, O infinite Love, Who dost suffer for the very men that hate and maltreat Thee! Thou art adored by the Angels, O infinite majesty! Thou wouldst confer too great an honour on men in permitting them to kiss Thy feet! And yet, O God, Thou didst allow Thyself on that night to be made an object of mockery to so vile a rabble! My despised Jesus, make me suffer contempt for Thy sake. How can I refuse insults, when I see that Thou, my God, hast borne so many for the love of me? Ah, my crucified Jesus, make me know Thee and love Thee.</p>

<p>II.</p>

<p>Alas, how shameful is the cold contempt with which men treat the Passion of Jesus Christ! How few are there, even among Christians, who reflect on the sorrows and ignominies which this Redeemer has endured for our sake. We barely remember in a passing way the Passion of Jesus Christ, during the last days of Holy Week, when the Church renews the remembrance of His death by its mournful chant, by the nakedness of its altars, the darkness of its temples, and by the silence of its bells. But, during the rest of the year, we think as little of the Passion of the Redeemer as if it were a fable, or as if He had died for others and not for us! O God, how great must be the torture of the damned in hell when they see all a God suffered for their salvation, and that they voluntarily brought themselves to perdition!</p>

<p>My Jesus, do not permit me to be among the number of the miserable damned. No; I will never cease to think of the love Thou hast shown me in bearing so many torments and ignominies for me. Help me to love Thee, and always to remember the love Thou hast borne me.</p>

<h2>Spiritual Reading</h2>

<p><i>HOLY HUMILITY</i></p>

<p>X. PATIENCE IN BEARING CONTEMPT</p>

<p>If you wish to acquire perfect humility, accept in peace all the contempt and bad treatment you may receive. These are easily borne by all who truly believe that in punishment of their sins they merit nothing but scoffs and insults. Humiliation is the touchstone of sanctity. St. John Chrysostom says that to receive an affront with meekness is the most certain proof of virtue. In his History of Japan, Father Crasset relates that during the last persecution, in consequence of having received an insult without resenting it, a certain Augustinian missionary, though disguised, was instantly taken for a Christian, and cast into prison, by the idolaters, who asserted that no one but a Christian could practise such virtue.</p>

<p>Some, says St. Francis of Assisi, imagine that sanctity consists in the recital of many prayers or in the performance of works of penance; but, not understanding the great merit of patience under insult, they cannot bear an injurious word. You will acquire more merit by meekly receiving an affront than by fasting ten days on bread and water. It will sometimes happen that a privilege that is refused to you will be conceded to others; that what you say will be treated with contempt, while the words of others are heard with respectful attention; that while the actions of others are the theme of general praise, and they are appointed to positions of honour, you are passed over unnoticed. If you accept in peace all these humiliations, and if you recommend to God those from whom you receive the least respect, then indeed, as St. Dorotheus says, it will be manifest that you are truly humble. To them you are particularly indebted, since by their reproaches they cure your pride  -- the most malignant of all diseases that lead to spiritual death. Because they deem themselves worthy of all honours, the proud convert their humiliations into an occasion of pride. But because the humble consider themselves deserving only of opprobrium, their humiliations serve to increase their humility. "That man," says St. Bernard, "is truly humble, who converts humiliation into humility."</p>

<p>Voluntary humiliations, for example, to serve the sick, and such like, are very profitable; but to embrace with cheerfulness, for the love of Jesus Christ, the humiliations that come from others, such as reproofs, accusations, insults, and derision, is still more meritorious. <i>Gold and silver</i>, says the Holy Ghost, <i>are tried in the fire, but acceptable men in the furnace of humiliation</i> (Ecclus. ii. 5). As gold is tried in the fire, so a man's perfection is proved by humiliations. St. Mary Magdalen de Pazzi used to say that "untried virtue is not virtue." He who does not suffer contempt with a tranquil mind shall never attain the spirit of perfection. <i>My spikenard sent forth the odour thereof</i> (Cant. i. 11).</p>

<p>The spikenard is an odoriferous plant, whose scent is drawn forth only by friction or bruising. Oh! what an odour of sweetness does that humble soul exhale who embraces in peace all manner of contempt, and delights in seeing herself maltreated and despised. A monk by the name of Zachary, being asked the best means of attaining humility, took his cowl, put it under his feet, and trampling on it, said: "He who takes pleasure in being treated like this cowl is truly humble."</p>

<p>There are some who imagine that they are humble because they feel a strong conviction of their own miseries and a deep sorrow for their past sins. But they will not submit to humiliations, and cannot endure the slightest want of respect or esteem. They acknowledge that they are worthy of all sorts of ignominy, but cannot bear with the least mark of inattention. On the contrary, they seek continually to be treated with respect and honour. <i>There is</i>, says the Holy Ghost, <i>one that humbleth himself wickedly, and his interior is full of deceit</i> (Ecclus. xix. 23). There are some who practise external humility, by confessing that they are the worst of sinners, but in their hearts they seek after honours and the esteem of men. I hope you do not belong to that class of Christians.</p>

<p>Be persuaded of the truth of what Father Alvarez used to say, that the time of humiliation is the time for putting off our many miseries and for acquiring great merits. St. Mary Magdalen de Pazzi used to say that crosses and ignominies are the greatest favours that God is accustomed to bestow upon His own. Hence she fervently exhorted Religious to place all their happiness in being treated with contempt. But, above all, it is necessary to keep before your eyes what the Redeemer has said, that happy is he who is hated and rejected by men. <i>Blessed shall you be when men shall hate you, and when they shall separate you, and shall reproach you, and cast out your name as evil for the Son of Man's sake</i> (Luke vi. 22). The Apostle St. Peter adds: <i>If you be reproached for the name of Christ, you shall be blessed: for that which is of the honour, glory, and power of God, and that which is his Spirit, resteth upon you</i> (1 Pet. iv. 14). When you are insulted for the sake of Jesus Christ, then shall you be happy; for then shall true honour, true power, and the Spirit of God rest upon you.</p>
 
<h2>Evening Meditation</h2>

<p><i>THE DESOLATE LIFE OF JESUS CHRIST</i></p>

<p>I.</p>

<p>The life of our loving Redeemer was full of desolation, and bereft of every comfort. It was a great ocean of bitterness, without one drop of sweetness or consolation: <i>For great as the sea is thy destruction</i> (Lam. ii. 13). This was revealed by our Lord to St. Margaret of Cortona, when He told her that in His whole life He never experienced sensible consolation.</p>

<p>The sadness which He felt in the Garden of Gethsemani was so great that it was sufficient to take away His life. <i>My soul</i>, He said, <i>is sorrowful even unto death</i> (Matt. xxvi. 38). This sadness afflicted Him not only in the Garden, but it always filled His soul with desolation, from the first moment of His Conception: for all the pains and ignominies He was to suffer until death were always present to Him.</p>

<p>But the extreme affliction He suffered during His whole life arose not so much from the knowledge of all the sufferings He was to endure during life, and especially at death, as from the sight of all the sins men would commit after His death. He came to abolish sin, and to save souls from hell by His death; but, after all His cruel sufferings, He saw all the sins men would commit; and the sight of each sin, being clearly before His mind while He lived here below, was to Him, as St. Bernardine of Sienna writes, a source of immense affliction. This was the sorrow which was always before His eyes, and kept Him always in desolation: <i>My sorrow is continually before me</i> (Ps. xxxvii. 18). St. Thomas teaches that the sight of the sins of men, and of the multitude of souls that would bring themselves to perdition, excited in Jesus Christ a sorrow which surpassed the sorrow of all penitents, even of those who died of pure grief. The holy Martyrs suffered great torments, they bore tortures from iron hooks, and nails, and red-hot plates: but God always sweetnened their pains by interior consolations. But no Martyrdom has been more painful than that of Jesus Christ, for His pain and sadness were pure, unmitigated pain and sorrow, without the smallest comfort. "The greatness of Christ's suffering," says the Angelic Doctor, "is estimated from the pureness of His pain and sadness."</p>

<p>II.</p>

<p>Such was the life of our Redeemer, and such was His death, all full of desolation. Dying on the Cross bereft of all comfort, He sought some one to console Him, but found none. <i>I looked for one ... that would comfort me, and I found none</i> (Ps. lxviii. 21). He found only scoffers and blasphemers, who said: <i>If thou be the Son of God, come down from the cross. He saved others, himself he cannot save</i> (Matt. xxvii. 40, 42). Hence, our afflicted Lord, finding Himself abandoned by all, turned to His Eternal Father; but seeing that His Father too had abandoned Him, He cried out with a loud voice, and sweetly complained of His Father's abandonment, saying: <i>My God, my God, why hast thou forsaken me?</i> (Ibid. 46).</p>

<p>Thus our Saviour terminated His life, dying, as David had foretold, immersed in a tempest of ignominies and sorrows: <i>I am come into the depth of the sea, and a tempest hath overwhelmed me</i> (Ps. lxviii. 3).</p>

<p>When we are in desolation, let us console ourselves by meditation on the desolate death of Jesus Christ: let us offer Him our own desolation in union with that which He, the innocent God, suffered on Calvary for the love of us.</p>

<p>Ah, my Jesus, who will not love Thee when he sees Thee die in such desolation, consumed by sorrows, in order to pay our debts? Behold, I am one of the executioners, who have, by sin, so grievously afflicted Thee during Thy whole life. But since Thou dost invite me to repentance, grant that I may feel at least a part of that sorrow which Thou didst feel during Thy Passion, for my sins. How can I, who have, by my sins, so much afflicted Thee during Thy life, seek after pleasures? No, I will not ask for pleasures and delights; I ask of Thee tears and sorrow: make me, during the remainder of my life, to weep continually for my offences against Thee. I embrace Thy feet, O my crucified and desolate Jesus, and embracing them, I wish to die. O afflicted Mary, pray to Jesus for me.</p>