<h1>Twenty-third Sunday after Pentecost</h1>

<h2>Morning Meditation</h2>
 
<p><i>PATIENCE IN SICKNESS</i></p>

<p>Patience in the time of sickness is the touchstone by which the spirit of a Christian is proved to be pure gold, or only alloy. Some are patient, devout, cheerful as long as they enjoy good health, but when visited by some illness they commit a thousand faults. The gold is found to be only base metal.</p>

<p>I.</p>

<p>We must practise patience in the time of sickness. This is the touchstone by which the spirit of a Christian is proved to be pure gold or only alloy. Some are patient, devout, cheerful as long as they enjoy health, but when visited by some illness they commit a thousand defects: they appear to be inconsolable; they are impatient with all, even with the person who attends them through charity; they complain of every pain or inconvenience they suffer; they complain of everybody and everything, saying that they are treated with neglect and inattention. The gold is found to be base metal. But such a person may say: I suffer so much, and can I not even complain, or tell what I endure? You are not forbidden to make known your pains when they are severe, but when they are trifling, it is a weakness to complain of them to all, and to seek sympathy and compassion from every one who visits you. And should the remedies prescribed not remove your pains, you should not yield to impatience under them, but resign yourself in peace to the will of God.</p>

<p>Another may say: Where has charity gone? See how I am forgotten and abandoned on my bed of sickness! I pity you; not on account of your bodily infirmities, but on account of your want of patience under them, which makes you doubly sick -- in body and soul. You are forgotten? But you have forgotten Jesus Christ Who died abandoned for your sake on the Cross. And what profit do you derive from complaining? Complain of yourself because you have but little love for Jesus Christ, and therefore have so little patience. St. Joseph Calasanctius used to say: "If the sick had patience there would be no more complaints." Salvian writes that there are many persons who, had they good health, could not be Saints. With regard to saintly women, we know from their published Lives that they were almost all continually afflicted with various infirmities. For forty years St. Teresa was not free from pain for a single day.</p>

<p>II.</p>

<p>Some one will say: I do not refuse to accept sickness, but I regret that on account of my infirmities I am not able to go to Communion, or to make mental prayer, and that I am a burden to all. Allow me to answer all these excuses one by one. Tell me, why do you wish to go to the church in order to communicate? Is it not to please God? Well, but if it be God's will and pleasure that you are not to go to the church to communicate, but that you are to remain in bed to suffer, why should you be troubled? Blessed John of Avila wrote to a priest labouring under sickness: "Friend, do not stop to examine what you would do if you had health, but be content to remain sick as long as it shall please God. If you seek the will of God, it matters not whether you are in sickness or in health." St. Francis de Sales has even said that "we serve God better by sufferings than by works." You say that in sickness you cannot make Mental Prayer, and why can you not? I grant that you cannot apply the mind to reflection, but why can you not look at the Crucifix, and offer to your crucified Saviour the pains you suffer? And what prayer can be better than to suffer, and to resign yourself to the Divine will, uniting your sufferings to those of Jesus Christ, and presenting them to God in union with the sufferings of His Son? You say that in sickness you are useless, and a burden. But as you conform yourself to the Divine will, so you ought to suppose that others also conform to it, when they see that you are a burden, not through your own fault, but by the will of God. Ah! such desires and complaints spring, not from the love of God, but from self-love; for we would want to serve the Lord not in the manner that pleases Him, but in the way that is agreeable to ourselves!

<h2>Spiritual Reading</h2>

<p><i>HOLY HUMILITY</i></p>

<p>XII. PATIENCE IN BEARING CONTEMPT</p>

<p>The Saints have not been made Saints by applause and honours, but by injuries and insults. St. Ignatius Martyr, a saintly Bishop who won universal esteem and veneration, was sent to Rome as a criminal, and on his way, experienced from the soldiers who conducted him nothing but the most barbarous insolence. In the midst of his suffering and humiliations he joyfully exclaimed: "I now begin to be a disciple of Christ." I now begin to be a true disciple of my Jesus, Who endured so many ignominies for my sake. St. Francis Borgia, when travelling, slept one night in the same room with his companion, Father Bustamente, who, in consequence of a severe attack of asthma, coughed much, casting spittle unconsciously on the Saint, and frequently on his face. In the morning Father Bustamente perceived what he had done, and was greatly afflicted at having given so much cause of pain to the Saint. Father, said St. Francis, be not disturbed; for there was no part of this room so fit for the reception of spittle as my face.</p>

<p>Standing once before the Crucifix, Blessed Mary of the Incarnation said to her sisters in Religion: "Is it possible, dear sisters, that we refuse to embrace contempt when we see Jesus Christ reviled and scoffed at." A certain holy Religious having been insulted, went before the Blessed Sacrament, and said: Lord, I am very poor; I have nothing to present to Thee: but I offer Thee the injury that I have just received. Oh! how lovingly does Jesus Christ embrace all who embrace contempt for His sake! He soon consoles and enriches them with His graces. Father Anthony Torres was once unjustly charged with disseminating false doctrines, and in punishment of his supposed transgression was for many years deprived of faculties to hear Confessions. But in a letter to a certain friend he says: "Be assured that during the whole time I was calumniated the spiritual consolations that the Lord gave me surpassed any I ever received from Him."</p>

<p>To suffer contempt with a serene countenance not only merits a great reward, but also serves to draw others to God. "He," says St. John Chrysostom, "who is meek is useful to himself and to others." For nothing is more edifying to a neighbour than the meekness of a man who receives injuries with a tranquil countenance. Father Maffei relates that a Jesuit Father, while preaching in Japan, having been spat upon by an insolent bystander, removed the spittle with his handkerchief, and continued his sermon as if nothing had happened. One of his auditors exclaimed, that a doctrine that teaches such humility must be true and Divine, and was instantly converted to the Faith.* Thus, also, St. Francis de Sales converted innumerable heretics by his meekness in bearing the insults he received from them.</p>

<p>*We have a shining example of the same forbearance recorded of one of the Canonized Children of St. Alphonsus' own Congregation, St. Clement Mary Hofbauer. Clement entered the Redemptorist Congregation in Rome, 1784. St. Alphonsus, then in extreme old age, sent him encouragement and his blessing. Father Clement became afterwards the Apostle of Warsaw and Vienna, and the renowned Propagator of the Redemptorist Congregations North of the Alps. The story is recorded that while the Saint was one day begging for his poor in Warsaw, he requested an alms of a man sitting at an inn. The man sprang up, and after heaping abuse on Father Clement, spat in his face. The priest wiped away the spittle and said: "That was for myself: give me now, please, something for the orphans." The man was astonished at the gentleness of the Saint, as well he might, and gave him generous alms for the poor. He afterwards went to Confession to Father Clement and changed his life. -- EDITOR.

<p>Let us be persuaded that to be persecuted in this life is the highest glory of the Saints. <i>And</i>, says the Apostle, <i>all that will live godly in Christ Jesus shall suffer persecution</i> (2 Tim. iii. 12). The Redeemer says, <i>If they have persecuted me, they will also persecute you</i> (Jo. xv. 20).</p>

<p>Some will say: I attend to my own business; I give offence to no one: why should I be persecuted? But all the Saints have been persecuted; Jesus Christ, the Head of the Saints, has been persecuted: and will you not submit to persecution? But what greater favour, says St. Teresa, can God bestow upon us than to send us the same treatment He wished His beloved Son to suffer on earth? "Believe me," says Father Torres, in a letter to one of his penitents, "that one of the greatest graces that God can confer upon you is to make you worthy to be calumniated by all, without being esteemed by any." When, then, you see yourself disregarded and despised, rejoice, and thank Jesus Christ, Who wishes you to be treated in the same manner in which He Himself was treated in this life. And to prepare your soul to accept humiliations when they occur, represent to yourself in the time of Meditation all the contempt, contradictions, and persecutions which may happen to you, and offer yourself, with a strong desire and resolution to suffer them all for the sake of Jesus Christ, and thus you will be better prepared to accept them.</p>

<p>You must not only accept humiliations in peace, but must also be glad and exult under them. The Venerable Louis da Ponte could not at first conceive how a soul could delight in contempt; but when he became more perfect he experienced joy in abjection. By our own strength we certainly cannot rejoice in humiliations, but by the aid of Jesus Christ we can imitate the Apostles, who <i>went from the presence of the council rejoicing that they were accounted worthy to suffer reproach for the name of Jesus</i> (Acts v. 41). There are some, as St. Joseph Calasanctius says, who suffer reproach, but not with joy. To teach the perfect spirit of humility to St. Mary Magdalen de Pazzi, St. Ignatius came down from heaven and assured her that true humility consists in taking pleasure in whatever inspires self-contempt.</p>

<p>Worldlings do not delight as much in honours as the Saints do in contempt. Brother Juniper, of the Order of St. Francis, received insults as he would the most costly gems. When derided by his companions, St. John Francis Regis was not only pleased with their ridicule, but even encouraged it. Thus from the Lives of the Saints it would appear that sufferings and humiliations were the sole objects of their wishes. With a Cross on His shoulder and a Crown of thorns on His Head the Redeemer once appeared to St. John of the Cross and said: "John, ask of Me what thou wilt." "Lord," replied the Saint, "I desire to suffer and to be despised for Thy sake." Lord, seeing Thee oppressed with sorrow and saturated with opprobrium for the love of me, what can I ask from Thee but pains and ignominies? The Lord once assured St. Angela of Foligno that the surest means by which a soul can ascertain whether its lights are from God is to examine if they have inspired and left behind a strong desire of being despised for His sake. Jesus wishes that under injuries and persecutions we not only be not disquieted, but that we even rejoice and exult in expectation of the great glory that He has prepared for us in Heaven as the reward of our sufferings. <i>Blessed are ye when they shall revile you and persecute you ... be glad and rejoice, for your reward is very great in heaven</i> (Matt. v. 11, 12).</p>

<p>To those who are about to enter Religion it is my custom to recommend, above all things, the practice of obedience, and of patience under contempt. I have been anxious to treat the latter at full length, because I am convinced that, without bearing contempt, it is impossible for anyone to advance in perfection; and because I hold as certain that the Religious who cheerfully embraces humiliations will become a saint. "He that is humble of heart," says St. Paulinus, "is the Heart of Christ." <i>Humilis corde Cor Christi est</i>. He who is humble of heart or who delights in contempt is transformed into the Heart of Jesus Christ. Be assured, then, that if you are to be a saint you must suffer humiliations and contempt. Though all your companions were saints, you will, notwithstanding, by the ordination of God, meet with frequent contradictions; you will be frequently put below others, held in little esteem, and will have to submit to accusations and reproofs. To render you like Himself, Jesus Christ will easily find the means of making you an object of contempt. Hence, I entreat you to practise, every day, the beautiful advice of Father Torres to his penitents: "Say, every day, a <i>Pater</i> and <i>Ave</i> in honour of the life and ignomony of Jesus, and offer yourself to suffer, not only in peace, but even with joy, for the love of Him, all the contradictions and reproaches which He will send you, begging always His assistance to be faithful to Him in bearing patiently all injuries and humiliations."</p>

<h2>Evening Meditation</h2>

<p><i>PATIENCE IN SICKNESS</i></p>

<p>I.</p>

<p>If you really wish to please God, and at the same time give good example to others, embrace with peace all the infirmities God sends you. Oh, how great is the edification he gives, who in spite of all his pains and even the danger of death with which he may be threatened, preserves a serene countenance, abstains from all complaining, who thanks all for their attention, whether it be much or little, and accepts in the spirit of obedience the remedies applied, however bitter or painful they may be! St. Lidwina, as Surius relates, lay for thirty-eight years on a board, abandoned, covered with sores, and tortured by pains. She never complained of anything, but peaceably embraced all her sufferings. Blessed Humiliana of Florence, a Franciscan nun, being afflicted with several painful and violent diseases, used to raise her hand to Heaven, and say: "Mayest Thou be blessed, my Love! Mayest Thou be blessed!" St. Clare was likewise continually sick for twenty-eight years, and the smallest complaint never escaped her lips. St. Theodore, abbot, had a painful ulcer during his whole life, and he would say that the Lord sent it in order to give him occasion to thank God unceasingly, as he was accustomed to do. When we suffer any pain, let us cast a glance at so many holy Martyrs, whose flesh was torn in pieces with iron hooks, or burnt with red-hot plates, and let us at the sight of their torments take courage to offer to God the pain by which we are afflicted.</p>

<p>Patience under the severity of the Seasons accompanies patience in infirmities. When cold or heat is intense, some are disturbed and complain, particularly if they have not the clothes or other comforts that they wish for. Be careful not to imitate their example; but bless these creatures as ministers of the Divine will, and say with Daniel: O ye fire and heat, bless the Lord ... O ye cold and heat, bless the Lord (Dan. iii. 66, 67).</p>

<p>II.</p>

<p>In the time of sickness, we should above all accept death should it come, and the death that God wills. What is this life but a continual tempest, in which we are always in danger of being lost? St. Aloysius, though he died in the flower of youth, embraced death with joy, saying: "Now I find myself, as I hope, in the grace of God: I know not what might happen to me hereafter. I therefore gladly quit this earth, if it now please God to call me." But you will say: St. Aloysius was a Saint, and I am a sinner. But listen to the answer of Blessed John of Avila: Every one who finds himself even moderately well disposed should desire death, in order to escape the danger of losing the grace of God, to which he is always exposed as long as he lives on this earth. What more desirable than, by a good death, to be secure of being no longer able to lose God! But, you reply, hitherto I have gained nothing for my soul: I would wish to live in order to do something before I die. But if God does not call you now to the other life, how do you know that for the future you will not be worse than you were hitherto? And that you will not fall into other sins and be lost?</p>
 
<p>And if we had no other motive, we ought to embrace death with peace when it comes, because it delivers us from the commission of new sins. In this life no one is exempt from all sins -- at least from all venial sins. Hence, St. Bernard says: "Why do we desire life, in which the longer we live the more we sin?" Why do we desire to live, since we know that the greater the number of our days, the more shall our sins be multiplied? Moreover, if we love God, we should sigh to see and to love Him face to face in Heaven. But, unless death opens the gate to us, we cannot enter into that happy country. Hence the enamoured St. Augustine exclaimed: "Oh Lord, may I die, that I may see Thee."</p>