<h1>Monday--Twenty-third Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>PATIENCE AMIDST LOSSES AND PERSECUTION</i></p>

<p>They who possess God, though they should be in want of everything else, possess all things. They can say: <i>My God and my All!</i> Hence the Saints possess all things, though they have nothing. <i>As having nothing</i>, says St. Paul, <i>and possessing all things</i> (2 Cor. vi. 10).</p>

<p>I.</p>

<p>It is necessary to practise patience when we have to suffer the inconveniences of poverty, and the want of temporal goods. "What," says St. Augustine "can be sufficient for him for whom God is not sufficient?" They who possess God, though they should want everything else, possess all things. Hence they can say, "My God and my All!" Hence, the Apostle says, that though the Saints have nothing, they possess all things: <i>As having nothing, and possessing all things</i>. When, then, you want medicines in sickness, when you are in need of food, or fire in the winter, or clothes, say: My God, Thou alone art sufficient for me! and thus console yourself.</p>

<p>Accept with patience the loss of property, relatives and friends. Some one loses a book and she disturbs the whole house, and cannot keep herself in peace. Another is inconsolable at the death of a relative. She gives up Mental Prayer; she abstains from Communion, she is impatient with everybody; she shuts herself away; will not take food, and sends away those who come to console her. To such I would say: Is this the true love that you bear to God? Then, it is not true that God is everything to you, since it is now manifest, that because you have lost a creature, you no longer enjoy peace, and appear almost to care no more about God. Tell me what advantage do you derive from thus abandoning yourself to melancholy? Do you imagine that you please the person who has died? No; you displease God, and also the dead. How much more pleasing would it be to her, if, conforming yourself to the Divine will, you endeavoured to abstain from weeping and groaning, and sought to unite yourself more closely to God, and to pray for the soul if it be in Purgatory. To shed an occasional tear at the death of a relative is a pardonable weakness of nature; but immoderate grief proceeds from weakness of spirit and want of the love of God. Holy people also hear of the death of persons most dear to them; but reflecting that God has willed their death, they instantly resign themselves, and go in peace to pray for them. They then make more frequent Meditations and Communions, and unite themselves more to God, hoping to go one day to enjoy Him in Heaven, along with their departed friends.</p>

<p>II.</p>

<p>It is necessary to practise patience in the midst of accusations and persecutions. You will say: But I have not failed in anything -- why should I receive such an insult? This is not the will of God. But do you not know the answer that Jesus Christ gave to St. Peter, Martyr, who complained of being unjustly imprisoned, saying: O Lord, what evil have I done that I should suffer this mortification? Jesus answered from the Cross: And what evil have I done that I should be nailed to this Cross? If, then, your Redeemer has voluntarily embraced death for the love of you, it is not too much for you to embrace this mortification for the love of Him. It is true that God does not will the sin of the person who insults or persecutes you; but He certainly wishes that you bear this contradiction for His sake, and also for your own welfare. Although, says St. Augustine, we have not committed the fault that is imputed to us, we have been guilty of other sins that deserve the chastisement we now receive.</p>

<p>The Saints have been persecuted in this world. St. Basil was accused of heresy before St. Damasus, Pope. St. Cyril of Jerusalem was condemned as a heretic by forty bishops, and was deprived of his See. St. Athanasius was charged with the crime of sorcery, and St. John Chrysostom with sins against chastity. St. Romuald, at the age of more than a hundred years, was accused of an enormous sin, for which some said that he deserved to be burned alive. St. Francis de Sales was charged with impurity, and remained for three years under the imputation till his innocence was discovered. Of St. Lidwina it is related that one day a woman entered her chamber, and began to insult her in the most atrocious manner; and because the Saint preserved her usual tranquillity, the tigress becoming more furious began to spit in her face, and seeing the Saint still undisturbed, she screamed like a madwoman.</p>

<p>There is no remedy; <i>for</i>, says the Apostle, <i>all who will live godly in Christ Jesus shall suffer persecution</i> (11 Tim. iii. 12). All who wish to follow Jesus Christ will be persecuted. If, says St. Augustine, you are unwilling to suffer any persecution, tremble lest you have not as yet begun to serve Jesus Christ. Who more innocent and holy than our Saviour? And still He was persecuted by men until He died on a Cross, covered with wounds, and overwhelmed with shame. Hence, to animate us to bear persecutions with peace, the Apostle exhorts us to keep always before our mind Jesus Christ crucified. <i>Think diligently upon him that endured such opposition from sinners against himself</i> (Heb. xii. 3). Let us rest assured that when we suffer persecution in peace, God will take up our defence; and should He ever permit us to remain in dishonour here, He will reward our patience with greater honours hereafter.</p>

<h2>Spiritual Reading</h2>

<p><i>PATIENCE IN THE MIDST OF SPIRITUAL DESOLATION</i></p>

<p>Desolation of spirit is the most sensible and the sharpest pain a soul that loves God can experience on this earth. To a soul assisted by Divine consolations, all insults, sorrows, losses and persecutions are not only not an affliction, but rather a source of consolation, because they give her occasion to offer these pains to her Lord, and by such offerings to unite herself more closely to her Beloved. The severest pain of a loving soul consists in seeing herself without devotion, without fervour, without desires, and in finding nothing but disgust and tediousness in Meditation and Communion. But, according to St. Teresa, God has the best proof of their love, when without relish and even with anguish and pain, they persevere patiently in their accustomed exercises. By aridity and temptations, says the Saint, God tries His lovers. St. Angela of Foligno, finding herself in a state of aridity, complained to God as if He had abandoned her. No, daughter, answered our Lord, I now love you more than before, and I bring you nearer to Myself.</p>

<p>Some there are who, finding themselves in desolation, imagine that God has abandoned them, or that they are not fit for the way of perfection; thus they leave the road upon which they had entered, begin to give liberty to the senses, and thus lose all they have gained. Do not allow yourself to be deceived by the enemy: when you feel aridity, be constant, and omit none of your ordinary exercises of devotion. Humble yourself, and say that you deserve to be treated in this manner in punishment of your sins. Above all, resign yourself to the Divine will, and trust more than ever in God; for this is the time for rendering yourself dear to Jesus Christ. Do you imagine that the Saints were always in the enjoyment of consolations and celestial tenderness? Know that the Saints spent the greater part of their life in desolation and darkness. And to speak the truth, which I have learned by experience, I have but little confidence in the soul that abounds in spiritual sweetness without having first passed through the ordeal of internal sufferings; because it not unfrequently happens that such souls go on well as long as the Divine consolations continue, but when tried by aridity they give up all, and abandon themselves to a life of tepidity.</p>

<p>But some one may say: I do not refuse this cross if it be the will of God; but what afflicts me is that this abandonment may be the chastisement of my infidelities. But I answer: Let it be a chastisement, if you like; to you in a special manner I say, that if you have failed by attachment to any creature, God, Who is a jealous Lover, justly withdraws Himself. Let it then be a chastisement; is it not a just one? Is it not the will of God that you accept it? Accept it, then, in peace, and remove the cause of your desolation, take away affections to creatures, take away dissipation of spirit arising from excessive indulgence of the eyes, the tongue, and the ears: give yourself again entirely to God, and He will restore your former fervour. But seek not to be consoled by the tenderness of former days, but rather ask strength to be faithful to God. Be persuaded that He sends desolation only for our greater profit, and to prove our love. He said to St. Gertrude that He tenderly loves the souls that serve Him at their own expense, that is, in aridity and without sensible sweetness.</p>

<p>Love is not proved so much in following Jesus when He caresses you, as in seeking after Him when He flies from you. But, says St. Bernard, fear not, fear not if the Spouse hides His face for a little; know that He does all for your good; He withdraws for your security, lest, finding yourself greatly caressed, you begin to despise others by esteeming yourself better than them; and He withdraws also that you may desire Him with greater ardour, and seek after Him with greater solicitude. You must in the meantime persevere in your pious exercises, though you should suffer in them the agonies of death: far more painful was the agony your Lord suffered in the Garden of Gethsemani when He was praying for you, and preparing to go to die for you. <i>Being in an agony he prayed the longer</i> (Luke xxii. 43). Be constant, then, in seeking after Jesus; He will not delay long to come and console you. And should He not come to bestow consolations and tenderness, be content with receiving from Him courage and strength to love Him without the recompense of present delights. God is better pleased with a strong rather than with a tender love.</p>

<h2>Evening Meditation</h2>

<p><i>"CALL UPON ME IN THE DAY OF TROUBLE."</i></p>

<p>I.</p>

<p>Let us consider some few practical counsels which will help us to be patient under every trial.</p>

<p>In general, as St. Thomas says, to foresee and reflect upon the trials that may come is a help to bear them with fortitude. Jesus Christ said to His disciples: <i>In the world you shall have distress: but have confidence, I have overcome the world</i> (Jo. xvi. 33). My children, know that in the world you shall be afflicted and despised; but have confidence in Me Who have conquered the world. The reason is, that by reflecting beforehand on tribulation, and embracing it with patience we form to ourselves an idea of it, not as an evil, but as a conducive to eternal life.	Thus, premeditation takes from us the fear of the evil that the tribulation excites. This has been the practice of the Saints: they embraced their crosses long before they came; and thus they found themselves prepared to bear them in peace whenever they came upon them, no matter how suddenly. Accustom yourself, then, in Mental Prayer to embrace the tribulations which are likely to be your lot.</p>

<p>And when you imagine it to be impossible for you to bear such a tribulation (should it happen), pray to the Lord to give you His aid to submit to it in case it occurs, and have confidence in Him, saying: <i>I can do all things in him who strengtheneth me</i> (Phil. iv. 13). And when you do this, doubt not that your prayers will in that case obtain the strength you do not possess. And how have the holy Martyrs obtained courage to bear so many torments, and deaths the most painful, except by prayer and by recommending themselves to God? When you find yourself under the cross have recourse instantly to prayer. <i>Is any of you sad</i>, says St. James, <i>let him pray</i> (James v. 13). Is any of you afflicted with any tribulation or passion, let him pray, and not cease to pray until he finds the peace of his soul restored. <i>Call upon me in the day of trouble. I will deliver thee, and thou shalt glorify me</i> (Ps. xlix. 15). When you are in tribulation invoke My aid, says the Lord, and I will rescue you from difficulties, and you will give glory to Me. When a soul in trouble recommends itself to God, He delivers it from the evil which afflicts it, or gives it grace to bear it with patience, and thus it glorifies the Lord. St. Ignatius of Loyola used to say that the greatest evil that could befall him in this world would be the destruction of the Society; but he hoped that, even should such a calamity happen, his peace of mind would be restored by a quarter of an hour's Mental Prayer.</p>

<p>II.</p>

<p>In the time of trial endeavour to communicate more frequently. The early Christians in the time of persecution prepared themselves for Martyrdom by frequent Communion.</p>

<p>Be careful to ask advice from your director, or from some other spiritual person; for a word of comfort gives great help to bear the cross with patience. But beware of explaining your trials to imperfect souls, for they will only add to your troubles and confusion, particularly if you have received an injury, or if you actually suffer persecution.</p>

<p>But above all, I say again, have recourse to prayer; have recourse to Jesus in the Most Holy Sacrament, and beg of Him to make you in all things conformable to His holy will. He promises to comfort all who are in tribulation when they have recourse to Him. <i>Come to me, all you that labour and are burdened, and I will refresh you</i> (Matt. xi. 28).</p>

<p>My God, I offer to Thee the pains of Jesus, Thy Son, in satisfaction for my sins. He is the Lamb Whom Thou didst one day behold sacrificed for Thy glory, and for our salvation on the Altar of the Cross. For the love of this Victim, so dear to Thee, pardon me all the offences, whether grievous or venial, which I have offered to Thee: I am sorry for them all with my whole heart, because by them I have offended Thy infinite goodness. Thou, O my God, dost call me to Thy love: behold I leave all things, and I come to Thee, my Treasure and my Life. For the love of Thee, I renounce all the goods and honours and pleasures of the world. I love Thee, O my Sovereign Good, above every other good. Ah, my Jesus, do not permit me to resist any longer, and to be ungrateful to the tender affection Thou hast shown me. Ah! make known to me always more and more the greatness of Thy goodness, that I may be enamoured of Thee Who art infinitely amiable. Thou hast shown Thyself enamoured of my soul, and shall I be able to love anything but Thee? No, my Redeemer: for Thee only do I wish to live; Thee only do I wish to love.</p>

<p>O Mary, my Mother, assist me, and obtain for me grace to be faithful to this my promise.</p>