<h1>Wednesday--Twenty-third Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>ST. JOSEPH'S LOVE FOR MARY AND JESUS</i></p>

<p>Joseph regarded Mary as the beloved of God chosen to be the Mother of His only-begotten Son. And as God gave St. Joseph the place of father to Jesus, He must have certainly infused into the heart of Joseph the love of a father, and of a father to so amiable a Son, a Son Who was also God.</p>

<p>I.</p>

<p><i>And (Jesus) went down with them, and came to Nazareth and was subject to them</i> (Luke ii. 51).</p>

<p>Consider the love Joseph bore to his holy spouse. Of all the women that ever lived Mary was the most beautiful. She was more humble, more meek, more pure, more obedient, more inflamed with the love of God, than all the Angels and men that have been or shall be created. Hence she merited all the affections of Joseph, who was so great a lover of virtue. Add to all this, the tenderness with which he saw himself loved by Mary, who certainly loved her own spouse above all creatures. Besides, Joseph regarded her as the beloved of God, chosen to be the Mother of His only begotten Son. Consider how great must have been the affection which, for all these reasons, the just and grateful heart of Joseph entertained for so amiable a spouse as Mary.</p>

<p>Oh! how many tears must Mary and Joseph have shed in speaking of Jesus' Passion and Death, which they had already learned from the Sacred Scriptures! What tenderness must they have felt in saying and thinking that their Beloved was, according to Isaias, to be a Man a sorrows and reproaches; that His enemies would so disfigure Him that His lovely countenance could be no longer recognized; that by their scourges they would lacerate and bruise His flesh to such a degree, that He would appear as a leper all covered with ulcers and wounds; that their beloved Treasure would suffer all with patience, without ever opening His mouth to complain of His torments; that He would be led like a lamb to the slaughter; and that, finally He would die by dint of torments, hanging on an infamous gibbet between two thieves.</p>

<p>II.</p>

<p>Consider, also, the love Joseph bore Jesus. Having given our Saint the place of father to Jesus, God must certainly have infused into the heart of Joseph the love of a father, and of a father to so amiable a Son, a Son Who was also God. Hence the love of Joseph was not purely human, like the love of other fathers, but a superhuman love; for he found in the same person one who behaved like his son, and yet was his very God. Joseph knew from the Angel, by an infallible Divine revelation, that the Child by Whom he was always accompanied was the Divine Word, Who had become Man for the love of men, and especially for the love of him. He knew that he himself had been chosen from among all men to be the guardian of the life of the Divine Infant, and that the Infant wished to be called his Son. Consider what a flame of holy love must have been kindled in the heart of Joseph by meditating on all these things, and in seeing his Lord performing for him the little offices of a boy, at one time opening and closing the door; at another helping him to saw or to plane; and at another, gathering fragments of wood, or sweeping the house; and finally, in seeing that He obeyed all his commands, and even did nothing without his direction.</p>

<p>What affections must he have felt in carrying Jesus in his arms, caressing Him, and in receiving the caress of that sweet Infant! In hearing from Him the words of eternal life, which, like so many loving darts, wounded his heart! And particularly in witnessing the holy examples of all virtues which the Divine Child gave him. Long familiarity with persons who love one another cools their affection: for the longer men converse together, the more perfectly they learn one another's defects. This was not the case with Joseph: the more he conversed with Jesus, the better he became acquainted with His sanctity. Consider, then, how great was Joseph's love for Jesus, since, according to the authors, he enjoyed His society for the space of twenty-five years.</p>

<h2>Spiritual Reading</h2>

<p><i>"HE WAS SUBJECT TO THEM."</i></p>

<p>As long as St. Joseph lived Jesus Christ respected him as a father, and until his death always obeyed him as such: <i>He was subject to them</i>. So that during all those years the constant occupation of the Saviour was to obey St. Joseph. During the whole of that time it was Joseph's office to command, as the head of the family; and the office of Jesus was, as a subject, to obey St. Joseph, who had been given to Him by God in place of a father. Hence, on the one hand, Jesus performed no action, did not even take a step, tasted no food, took no repose, but by the will of St. Joseph; and on the other, was all attention in listening to and executing all St. Joseph imposed upon Him. Our Blessed Lady said to St. Bridget: "My Son was so obedient, that when Joseph said, 'Do this or that,' He immediately did it." Hence John Gerson writes: "He often prepared the food and drink, washed the vessels, brought water from the fountain, and swept the house."</p>

<p>St. Bernard, speaking of St. Joseph, says: "He was a faithful and prudent servant, whom our Lord made the solace of His Mother, the nourisher of His humanity, and, in fine, the one most faithful cooperator in the great Council on earth." Therefore St. Joseph was not only destined as a helper and comforter to the Mother of God, who had so many tribulations on earth; not only was he the supporter of Jesus Christ, but he was also destined to cooperate, in a way, in the Redemption of the world, for this was the work of the great Council of the Three Divine Persons. God having also given him to His Son in the place of a father, He at the same time charged him to feed and defend this Son from the snares of His enemies: <i>Take the child</i> (Matt. ii. 13), as if he had addressed him in the words of the Psalmist: <i>To thee is the poor man left</i> (Ps. x. 14). Joseph, I have sent My Son on earth; and I have sent Him poor and humble, without the splendour of riches or apparent nobility; hence, in the world He will be despised and called the Son of a carpenter: <i>Is not this the carpenter's Son</i> (Matt. xiii. 55), according to thy humble trade; for I have willed that thou shouldst be poor, because I have destined thee to hold the place of a father over My Son Who is poor. He has not come to reign in the world, but to suffer and die for the salvation of men. On earth, then thou wilt hold My place of father over Him, and be His guardian: <i>To thee is the poor man left</i>. I abandon Him into thy hands. He will be persecuted, and thou wilt share in His sufferings; guard Him with care, and be thou faithful to Me. "Therefore," says St. John Damascene, "God gave St. Joseph the love, the care and the authority of a father over Jesus: He gave him the affection of a father, that he might guard Him with great love; the solicitude of a father, that he might watch over Him with care; and the authority of a father, that he might feel sure that he would be obeyed in all that he arranged as to the Person of this Son."</p>

<p>Having, then, made Joseph, as St. Bernard says, a cooperator in the work of Redemption, God willed that he should be present at the birth of Jesus, that he might be a faithful witness of the glory the Angels gave to God on this occasion; and also of what had been revealed to the shepherds, who, when they came to visit the Saviour, related all to Mary and Joseph. Again, that he might be a witness of the coming of the kings, who, guided by a star, had come from afar to adore the Holy Child, as they themselves said: <i>for we have seen his star in the East, and are come to adore him</i> (Matt. ii. 2). God also willed that Joseph together with Mary, should offer Him the newborn Babe, as they did: <i>they carried him to Jerusalem to present him to the Lord</i> (Luke ii. 22), and there offered Him to death for the salvation of the world, according to those Scriptures in which the Passion of Jesus Christ had already been foretold, and which were well known to Mary and Joseph.</p>

<p>God, then, seeing that through jealousy and fear of losing his kingdom, Herod wished to gain possession of the Divine Child to take His life, sent an Angel to St. Joseph, to direct him, in His Name, to take the Child and His Mother and fly into Egypt: <i>Arise, and take the Child and his Mother, and fly into Egypt; and be there until I shall tell thee: for it will come to pass that Herod will seek the Child to destroy him</i> (Matt. ii. 13). Behold, Joseph, faithful and obedient to the voice of God, arose in the night (the very same night on which he received notice from the Angel, as interpreters explain it), took the Child and His Mother, and journeyed towards Egypt. Joseph, without loss of time, gathered together as many instruments of his trade as he could carry, which were required for the support of the Holy Family in Egypt. Mary, on the other hand, took the Child in her arms, and the poor linen for the use of her Son; and they set out alone, without a servant, as poor pilgrims on a journey which was so long and full of dangers, having to pass through so many desert places before they could reach Egypt, a country in which they had no relatives or friends, and where they would only find rude and unknown people. When they arrived there, St. Joseph, as St. Bernard says, laboured night and day to support his Holy Spouse and the Divine Child. Having afterwards returned from Egypt, according to the new command of the Angel: <i>Arise, and take the Child and his Mother, and go into the land of Israel</i> (Ibid.) -- Joseph at once left Egypt, and returned into Judea. But he was again told by the Angel not to remain in Judea, for fear of Archelaus, who reigned there in the place of Herod his father, who was dead. He went therefore to dwell in Nazareth in Galilee, and remained there in the company of his beloved Jesus, living in poverty on the small profits of his humble trade, until the time of his death.</p>

<p>During this time it was, that, having gone with Mary and Jesus, Who was then about twelve years of age, to visit the Temple, he came a day's journey towards home and met Mary, with whom he believed Jesus to be travelling, but found that Jesus had not returned. During three days Joseph constantly wept, for he was separated from Jesus, the love of his heart; but that which caused him the greatest affliction was the fear that Jesus had left him on account of some displeasure he might have caused Him, and that, therefore, God no longer considered him worthy to have charge of so great a treasure. He was, however, afterwards consoled when he heard from Jesus Himself that He had remained in the Temple for affairs which concerned the glory of God. From that time he attended on Jesus until his death, when it was his happy lot to expire in the arms of Jesus and Mary, who attended upon him in that last moment: hence St. Francis de Sales says, that "it is certain that, like the Blessed Virgin his spouse, he died of love."</p>

<h2>Evening Meditation</h2>

<p><i>THE HONOUR DUE TO ST. JOSEPH</i></p>

<p>I.</p>

<p>We should, indeed, honour St. Joseph since the Son of God Himself was graciously pleased to honour him, by calling him His father. "Christ," says Origen, "gave to Joseph the honour due to a parent." He is also thus spoken of in the Gospel: <i>and his father and mother were wondering at those things which were spoken concerning him</i> (Luke ii. 33). The Divine Mother also spoke of him under this name. <i>Thy father and I have sought thee sorrowing</i> (Ibid. 48). Since, then, the King of Kings was pleased to raise Joseph to so high a dignity, it is right and a duty on our part, to endeavour to honour him as much as we can. He indeed should be greatly honoured by men, whom the King of Kings has been pleased thus to exalt. "What Angel or Saint," says St. Basil, "ever merited to be called the father of the Son of God? Joseph alone was thus called." Hence we can well apply to St. Joseph the words of St. Paul, <i>being made so much better than the angels, as he hath inherited a more excellent name than they</i> (Heb. i. 4). St. Joseph was more honoured by God, in this name of father, than all the Patriarchs, Prophets, Apostles and Pontiffs; for all these have the name of servants, Joseph alone that of father.</p>

<p>II.</p>

<p><i>He made him master of his house</i> (Ps. civ. 21). Consider St. Joseph as father and lord of the little Family of Nazareth, little in point of numbers, but great on account of the two illustrious Personages who composed it -- the Mother of God and the only-begotten Son of God made Man! Joseph commanded in that house, and the Son of God obeyed: <i>He was subject to them</i>. "This subjection," says Gerson, "whilst it shows the humility of Jesus Christ, also shows the greatness of the dignity of St. Joseph." "And to what greater dignity, to what higher degree of exaltation," continues the same writer, "can a person be raised, than to that of commanding Him Who commands all kings?"</p>

<p>Josue excited the admiration of the whole world when he commanded the sun to stop in its course, that he might have time to conquer his enemies; and it obeyed. <i>The Lord obeying the voice of a man</i> (Jos. x. 14). But what comparison can there be between Josue, whom the sun, an inanimate creature, obeyed, and Joseph, who was obeyed by Jesus Christ, the Son of God?</p>