<h1>Monday--Twenty-fourth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>THE FEAST OF THE PRESENTATION OF THE BLESSED VIRGIN MARY IN THE TEMPLE</i></p>

<p>(NOVEMBER 21ST.)</p>

<p>Mary offered herself to God promptly and entirely, for she well understood the voice of God calling her to devote herself as a perpetual victim in His honour. <i>Arise! Make haste, my love, my dove, my beautiful one and come!</i> (Cant. ii. 10). Let us this day present ourselves to Mary without delay and without reserve, and let us entreat her who was the delight of her God to offer us to her Divine Son, Jesus Christ.</p>

<p>I.</p>

<p>Let us consider how prompt Mary was in offering herself to God. In her infancy, having scarcely attained the age of three years, knowing that her parents had made a vow to consecrate her to God, she was the first to request them to accomplish their promise by assuring them that the time had already come. She also it was who obtained from God the strength for her parents to fulfil such a promise; for certainly very great was the violence that the holy parents had to do to themselves to deprive themselves so soon of a daughter whom they had so much desired to have, and who from the tenderest age had charmed them so much by her amiability.</p>

<p>Behold now Joachim and Anne generously sacrificing to the Lord that which was dearest to their hearts, setting out from Nazareth, accompanied by few relatives, indeed, but by choirs of Angels. They had to carry their well-beloved little daughter by turns, on account of the length of journey from Nazareth to Jerusalem.</p>

<p>Having reached Jerusalem they brought their cherished little daughter to the Temple. The holy child immediately ascended to the first step, and turning to her parents, on her knees kissed their hands and asked them to bless her and to recommend her to God. After having received the blessing, and being strengthened by the love with which she was going to serve her God, Who had deigned to call her to His house, she ascended all the steps of the Temple, and did so with so much haste and zeal that she turned back no more, not even to look on her parents who remained there deeply afflicted, and at the same time filled with wonder at the sight of so much strength and courage in so young a child.</p>

<p>Ah! holy child, it is thou who art the happy daughter of the prince of the earth praised by Holy Scripture: <i>How beautiful are thy steps, O prince's daughter</i> (Cant. vii. 1). Indeed, very dear and very pleasing in the eyes of thy Lord and thy God have been the generous steps that thou dist take in the tenderest years of thy life, leaving thy parents, thy house, and thy relatives to go to consecrate thyself entirely to God's honour and service. Go thou, O Sovereign Lady, will I say with St. Germanus, go with joy into the house of God, to prepare thyself for the coming of the Holy Spirit, Who is to come to make thee the Mother of God Himself. O happy Virgin, who didst begin so soon to serve God, and who didst always serve Him so faithfully, cast a look on me, returning to Him with such tardiness after so many years lost in the love of creatures, and obtain for me the grace to give God at least the remainder of my life, be it long or short. I know that I have very many times deserved to die in sin; I know that it is thou who didst obtain for me the time to do penance -- a grace that has not been granted to so many others. Ah, my most amiable Queen, may my life, so unlike to thine, excite in thee not the disgust that it deserves, but rather thy compassion. Since thou hast already done so much for me, finish the work of my salvation; do not abandon me till thou seest me safe at thy feet in Paradise.</p>

<p>II.</p>

<p>Let us consider that which was the most beautiful part in Mary's offering was that she consecrated herself not only at an early age, but also entirely and without the least reserve.</p>

<p>Already from the first moment of her existence in the womb of her mother, when by a singular privilege she received the use of reason, with the great light with which at the same time the Lord enriched it, she gave herself up entirely to God. Yet her holy soul was waiting with great longing for the day in which she might consecrate herself to God more effectively and thoroughly by becoming detached from all earthly things, even from every innocent affection for her parents, who loved her so tenderly. Hence we may understand the consolation she felt when at her entrance into the holy Temple, by a new act of the most ardent love, she devoted herself entirely to the glory of the Divine Majesty.</p>

<p>Let us consider that this wonderful child, as soon as she found herself in the Temple, first presented herself to her mistress, and on her knees humbly besought her to teach her all that she had to do. Afterwards she saluted her companions and begged them to condescend to admit her into their society.</p>

<p>After these acts of reverence and humility, the youthful Mary turned all her thoughts towards God. She prostrated, and kissed the floor for joy of being in the house of the Lord. She adored His infinite Majesty, and thanked Him for the great favour she was receiving from Him -- namely, that He had so sweetly arranged for her to come to live for a time in His house. Then it was that she offered herself entirely to God, without the least reserve, by consecrating to Him all her faculties and all her senses, her whole mind and her whole heart, her whole soul and her whole body. For at this time, in order to please God the more, she made the vow of virginity, a new vow, unusual at that time, and regarded by the Jews rather as a disgrace. But if Mary was the first to make such a vow, she was not the only one to do so; for, as David had foretold, <i>After her shall virgins be brought to the King</i> (Ps. xliv. 15). Oh, how many very pure virgins have followed the example of Mary their Queen!</p>

<p>Again, Mary offered herself thus entirely without limitation of time; for by this offering of herself she had the intention of devoting herself to the service of God in the Temple during her whole life, if such should be the good pleasure of the Lord, and never to depart from this holy place. Behold me now before Thee, O Lord, this holy child must have said; I come into Thy house only to be Thy servant; accept the desire I have of rendering Thee all the honour I can render, and receive me into Thy service by giving me grace to be faithful to Thee. The Blessed Virgin revealed to St. Elizabeth, a Benedictine nun, that when she was placed in the Temple she resolved in her heart to think of nothing but of God alone.</p>

<p>O Virgin full of sweetness, when will the day come for me, on which, detached from all earthly affections, I shall give myself entirely to God, Who during so many years has been waiting for me and calling me to His love? My most holy Mother, today at last, animated by thy example, I give myself with thee to God entirely and without reserve; I give Him my soul, my body, my will; but I desire that thou first unite this offering of mine to that which in thy infancy thou didst make in the Temple: and then that thou present it to the Lord with thy own hand. Still, this is not enough; obtain for me, besides, grace to be faithful to God as thou hast been thyself, in order that I may never take back what I give Him today.</p>

<h2>Spiritual Reading</h2>

<p><i>THE BLESSED VIRGIN MARY IN THE TEMPLE</i></p>

<p>St. Anselm speaks of the life of the Blessed Virgin in the Temple, and says that "Mary was docile, spoke little, was always composed, did not laugh," and that her mind was never disturbed. She also persevered in prayer, in the study of the Sacred Scriptures, in fastings, and all virtuous works.</p>

<p>St. Jerome and St. Bonaventure enter more into detail. They say that Mary thus regulated her life: In the morning until the third hour she remained in prayer; from the third hour until the ninth she employed herself with work; and from the ninth hour she again prayed until the Angel brought her food, as he was wont to do. She was always the first in watchings, the most exact in the observance of the Divine law, the most profoundly humble, and the most perfect in every virtue. No one ever saw her angry: her every word carried such sweetness with it that it was a witness to all that God was with her.</p>

<p>We read in St. Bonaventure's <i>Life of Christ</i>, that the Divine Mother herself revealed to St. Elizabeth of Hungary that "when her father and mother left her in the Temple she determined to have God alone for her Father, and often thought how she could please Him best." Moreover, as we learn from the Revelations of St. Bridget, "she determined to consecrate her virginity to God, to possess nothing in the world, and to give God her entire will." Besides this, she told St. Elizabeth that of all the Commandments to be observed she especially kept this one before her eyes: <i>Thou shalt love the Lord thy God</i>; and that at midnight she went before the Altar of the Temple to beg that God would grant her the grace to observe them all, and that she might live to see the birth of the Mother of the Redeemer, entreating God at the same time to preserve her eyes to behold her, her tongue to praise her, her hands and feet to serve her, and her knees to adore her Divine Son in her womb. St. Elizabeth, on hearing this, said: "But, Lady, wast thou not full of grace and virtue?" Mary replied: "Know that I considered myself most vile and unworthy of Divine grace, and therefore thus earnestly prayed for grace and virtue." And finally, that we might be convinced of the absolute necessity under which we all are of asking the graces that we require from God, she added: "Dost thou think that I possessed grace and virtue without effort? Know that I obtained no grace from God without great effort, constant prayer, ardent desire, and many tears and mortifications."</p>

<p>But above all we should consider the Revelation made to St. Bridget of the virtues and practices of the Blessed Virgin in her childhood, in the following words: "From her childhood Mary was full of the Holy Ghost, and as she advanced in age she advanced also in grace. Thenceforward she determined to love God with her whole heart, so that she might never offend Him, either by her words or actions; and therefore she despised all earthly goods. She gave all she could to the poor. In her food she was so temperate, that she took only as much as was barely necessary to sustain the life of her body. Afterwards, on discovering in the Sacred Scriptures that God was to be born of a Virgin, that He might redeem the world, her soul was to such a degree inflamed with divine love, that she could desire and think of nothing but God; and finding pleasure in Him alone, she avoided all company, even that of her parents, lest their presence might deprive her of His remembrance. She desired, with the greatest ardour, to live until the time of the coming of the Messias, that she might be the servant of that happy Virgin, who merited to be His Mother." Thus far the Revelations of St. Bridget.</p>

<p>Ah, yes, for the love of this exalted child the Redeemer did indeed hasten His coming into the world; for whilst she, in her humility, looked upon herself as unworthy to be the servant of the Divine Mother, she was herself chosen to be this Mother; and by the sweet odour of her virtues and her powerful prayers she drew the Divine Son into her virginal womb. For this reason Mary was called a turtle-dove by her Divine Spouse: <i>The voice of the turtle is heard in our land</i>	(Cant. ii. 12). Not only because as a turtle-dove she always loved solitude, living in this world as in a desert, but also because, like a turtle-dove, which always sighs for its companions, Mary always sighed in the temple, compassionating the miseries of the lost world, and seeking from God the redemption of all. O, with how much greater feeling and fervour than the Prophets did she repeat their prayers and sighs, that God would send the promised Redeemer! <i>Send forth, O Lord, the Lamb, the ruler of the earth</i> (Is. xvi. 1).<i>Drop down dew, ye heavens, from above, and let the clouds rain the Just</i> (Ib. xlv. 8). <i>O that thou wouldst rend the heavens, and wouldst come down</i> (Ib. lxiv. 1).</p>

<h2>Evening Meditation</h2>

<p><i>THE PROGRESS OF THE HOLY CHILD MARY IN VIRTUE</i></p>

<p>I.</p>

<p>Let us consider how holy and pleasing to God was the life of Mary in the Temple. She progressed without intermission in the perfection of every virtue, <i>as the morning rising</i> (Cant. vi. 9). Who can describe how from day to day all her virtues appeared more beautiful  -- especially her modesty, silence, mortification, humility, sweetness? St. Anselm says she was accustomed to speak little, was affable, charitable towards every one, and most obliging. In fact, as was revealed to St. Bridget, the virtues she practised most in the Temple were humility, charity, and obedience.</p>

<p>She did not walk, she flew, in the way of the Lord. St. Jerome says that her blessed soul was the abode of every virtue. She spent a certain time as it is related, in doing some work that had been assigned to her. But the greatest part of the day and of the night she consecrated to prayer and to close communion with God in solitude; for this was the most cherished and most desired occupation of her heart that was burning with love; it was her sweetest delight. Oh, how well did Mary in the Temple know how to treat with God of the great work of the Redemption of the world! Seeing clearly the miserable condition of the world, in which so many souls were lost, in which so few knew the true God, and among this number so few who loved Him -- ah! how much better than Patriarchs and Prophets did she pray: Come, O Lord, do not delay! Show us Thy mercy, and send us the Lamb that is to rule the world. Ye heavens, let your rain descend and send down the Just, that the earth may bring forth the Saviour.</p>

<p>II.</p>

<p>It was a delight to the Lord to behold this tender Virgin always ascending towards the highest perfection, like a pillar of smoke, rich in the sweet odour of all virtues, as the Holy Ghost Himself clearly describes her in the sacred Canticles: <i>Who is she that goeth up by the desert as a pillar of smoke, of aromatical spices, of myrrh and frankincense, and of all the powers of the perfumer?</i> (Cant. iii. 6). "This child," says St. Sophronius, "was truly God's garden of delights; for He found in her every kind of flower, and all the sweet odours of virtues." Hence St. John Chrysostom affirms, that God chose Mary for His Mother in this world, because He did not find on earth a Virgin more holy and more perfect than she was, nor any dwelling more worthy than her most sacred womb. St. Bernard also says, "that there was not on earth a more worthy place than the temple of the Virgin's womb." This also agrees with the assertion of St. Antoninus, that the Blessed Virgin, to be chosen for, and destined to the dignity of Mother of God, was necessarily so great and consummate in perfection as to surpass all other creatures: "The last grace of perfection is that which prepared her for the Conception of the Son of God."</p>

<p>As, then, the holy child Mary presented and offered herself to God in the Temple with promptitude and without reserve, so let us also present ourselves this day to Mary without delay and without reserve; and let us entreat her to offer us to God, Who will not reject us when He sees us presented by the hand of that blessed creature, who was the living Temple of the Holy Ghost, the delight of her Lord, and the chosen Mother of the Eternal Word. Let us also have unbounded confidence in this high and gracious Lady, who rewards with the greatest love the homage she receives from her clients.</p>

<p>O thou most holy Child, mistress of virtue and of love, since it was through thy love that the Eternal Word was drawn from the Bosom of His Father to thy own, be ever blessed and ever thanked! How many beautiful lessons dost thou give by thy example, if we are only attentive in considering the life that thou didst lead in the Temple! Ah, sweet Queen, have compassion on me; thou knowest the bad use I have made of my past life; thou knowest the severe account I am to render to Jesus Christ, thy Son and my Judge. O kindliest teacher, since thou hast been so good to me in helping me when I little thought of imploring thy aid and thy counsel, I do not fear that thou wilt abandon me now that I wish to obey thee, and that I ask thy assistance. Do not banish me from thy school in which thou trainest so many souls to sanctity. Teach me what I should do to belong entirely to God, and thus to repair the time I have lost. Should I fail in my duty, O my Sovereign Lady, be so kind as to correct me and chastise me as thou mayest think fit. The chastisements coming from thy sweet hand, to make me a saint, will always be very dear to me. For pity's sake, O Mary, do not abandon me till thou seest me become thy perfect disciple in love towards my God: for I know that it is only in order to love Him that the time I have yet to live has been granted to me. My Sovereign Lady, I ask this favour of thee, and it is from thee that I hope to receive it. Amen.</p>