<h1>Wednesday--Twenty-fourth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>THE PRACTICE OF THE PRESENCE OF GOD</i></p>

<p>The most perfect way of living in the Divine Presence is to consider God present within us. We need not ascend to Heaven to find God. We shall find Him within ourselves.<i> Know ye not that you are the temple of God and that the Spirit of God dwelleth in you?</i> St. Teresa writes: For myself, I confess I never knew what it was to pray with satisfaction till our Lord taught me this way, and I have always found great advantages from this custom of recollection and entering within myself."</p>

<p>I.</p>

<p>The most perfect way of living in the Divine presence is to consider God present within us. We need not ascend to Heaven to find God. We shall find Him within ourselves. <i>Know ye not that you are the temple of God and that the Spirit of God dwelleth in you?</i> St. Teresa writes: For myself I confess I never knew what it was to pray with satisfaction till our Lord taught me this way, and I have always found great advantages from this custom of recollection and entering within myself." We must know of course that God is present in us, in a manner different from that in which He is present in other creatures; in us God is present as in His own temple and His own house. <i>Know you not</i>, says the Apostle, <i>that you are the temple of God, and that the Spirit of God dwelleth in you?</i> (1 Cor. iii. 16). Hence our Saviour says, that into a soul that loves God, He comes with the Father and Holy Ghost, not to remain there for a short time, but to dwell in it forever, and there to establish an everlasting habitation. <i>If any one love me ... my Father will love him, and we will come to him, and will make our abode with him</i> (Jo. xiv. 23).</p>

<p>The kings of the earth, though they have their great palaces, have, notwithstanding, their particular apartments in which they generally live. God is in all places; His presence fills Heaven and earth; but He dwells in a particular manner in our souls, and there, as He Himself tells us by the mouth of the Apostle, He delights to remain as in so many gardens of pleasure. <i>I will dwell in them, and walk among them, and I will be their God</i> (2 Cor. vi. 16). There He wishes us to love Him and to pray to Him: for He remains in us full of love and mercy, to hear our supplications, to receive our affections, to enlighten us, to govern us, to bestow on us His gifts, and to assist us in all that can contribute to our eternal salvation.</p>

<p>II.</p>

<p>Let us often endeavour to enliven our Faith in the great truth that God is present in our souls, and let us annihilate ourselves at the sight of the great majesty that condescends to dwell within us; and let us also be careful to make acts at one time of confidence, at another of oblation, and again of love of His infinite goodness; now thanking Him for His favours, at another time rejoicing in His glory; and again asking counsel in our doubts; consoling ourselves always in the possession of this Sovereign Good within us, certain that no created power can deprive us of Him, and that He will never depart from us unless we first voluntarily banish Him.</p>

<p>This was the little cell that St. Catharine of Sienna built within her heart, in which she lived always retired, always engaged in loving colloquies with God; thus she defended herself against the persecution of her parents, who had forbidden her to retire any more to her own room for the purpose of praying. And in this little cell the Saint made greater progress than she did by retiring to her room; for she would have to leave her chamber several times a day, while this interior cell she never left, but remained in it always recollected with God. Hence St. Teresa, speaking of the Divine presence in our interior, said: "I believe that they who are able to lock themselves up in this little heaven in their souls, where He Who created them is always present, walk in an excellent path, because they make great progress in a short time."</p>

<h2>Spiritual Reading</h2>

<p><i>APPLICATION OF THE WILL TO THE HOLY EXERCISE OF THE PRESENCE OF GOD</i></p>

<p>We have spoken of the operation of the intellect; we will now say a few words on the application of the will to the holy exercise of the Divine Presence. And it is necessary to understand that to remain always before God, with the mind continually fixed on Him, is the happy lot of the Blessed; but in the present state it is morally impossible to keep up the thought of the presence of God without interruption. Hence we should endeavour to practise it to the best of our ability, not with a solicitous inquietude and indiscreet effort of the mind, but with sweetness and tranquillity.</p>

<p>There are three means of facilitating the application of the will to this exercise.</p>

<p>1. The first method consists in frequently raising the heart to God, by short but fervent ejaculations, or loving affections towards God present with us. These may be practised in all places and at all times, in walking, at work, at meals, and at recreation. These affections may be acts of election, of desire, of resignation, of oblation, of love, of renunciation, of thanksgiving, of petition, of humility, of confidence, and the like. In whatever occupation you find yourself, you can very easily turn to God from time to time and say to Him:</p>

<p>My God, I wish for Thee alone, and nothing else. I desire nothing but to be all Thine. Dispose as Thou pleasest of me, and of all that I possess. I give myself entirely to Thee. Thy will alone be done! I renounce all things for the love of Thee. I thank Thee for the great graces Thou hast bestowed upon me. Give me Thy holy love. But for Thy mercy, O Lord, I should be at this moment in hell. I delight in Thy felicity. I would that all men loved Thee! Never permit me to be separated from Thee. In Thee I place all my hopes. When shall I see Thee and love Thee face to face? Let all that I do and suffer be done and suffered for Thee. Thy holy will be always done!</p>

<p>The ancient Fathers set great value on all these short prayers, by which we can practise the presence of God more easily than by long prayers. And St. John Chrysostom used to say, that he that makes use of these short prayers or acts shuts the door against the devil, and prevents him from coming to molest him with bad thoughts.
At certain special times it is necessary more particularly to enliven our Faith in the Divine presence. First, in the morning when we awake, by saying: My God, I believe that Thou art here present, and that Thou wilt be present with me in every place to which I shall go this day; watch over me, then, in all places, and do not permit me to offend Thee before Thy Divine eyes. Secondly, at the beginning of all our prayers, whether mental or vocal. The Venerable Cardinal Caracciolo, bishop of Aversa, used to say, that he who makes Mental Prayer with distractions, shows that he has been negligent in making the Act of Faith in the presence of God. Thirdly, on occasion of any temptation against patience or chastity; for example, if you are seized with any sharp pain, or receive any grievous insult, or if any scandalous object be presented to you, instantly arm yourself with the Divine presence, and excite your courage by remembering that God is looking at you. It was thus that David prepared himself to resist temptations. <i>My eyes are ever towards the Lord; for he shall pluck my feet out of the snare</i> (Ps. xxiv. 15). I will keep my eyes on my God, and He will deliver me from the snares of my enemies. You must do the same when you have occasion to perform any very difficult act of virtue. You should imitate the valorous Judith, who, after having unsheathed the sword, turned to God before she gave the stroke, and said: Strengthen me, O Lord God, in this hour</i> (Judith, xiii. 9).</p>

<p>2. The second method of preserving the presence of God by acts of the will is to renew always in distracting employments the intention of performing them all with the intention of pleasing God. And therefore, in the beginning of every action or occupation, whether you apply yourself to work, go to table, or to recreation, or to repose, say: Lord, in this work I do not intend my own pleasure, but only the accomplishment of Thy will. In the course of the action endeavour to renew your intention, saying: My God, may all be for Thy glory! By these acts the presence of God is preserved without fatiguing the mind; for the very desire of pleasing God is a loving remembrance of His presence. It is also useful to fix certain times, or particular signs, in order to remember the Divine presence; as when the clock strikes, when you look at the Crucifix, when you enter or leave your room. Some are accustomed to keep in their room some particular sign, to remind them of the presence of God.</p>

<p>3. The third method is, when you find yourself very much distracted during the day, and the mind oppressed with business, to retire at least for a little in order to recollect yourself with God. Were you on any day to feel bodily weakness, arising from excess of labour and long fasting, would you not take some refreshment in order to be able to proceed with the work? How much more careful should you be to treat the soul in a similar manner, when it begins to fail in courage, and to grow cold in Divine love, in consequence of being a long time without food; that is, without prayer and recollection with God? I again repeat what Father Balthasar Alvarez used to say, that a soul out of prayer is like a fish out of water; the soul is, as it were, in a violent state. Hence, after being a long time engaged in business and distracting occupations, a Christian should retire, if I may say so, to take breath in solitude, recollecting himself there with God, by affections and petitions. The life of bliss in Heaven consists in seeing and loving God, and therefore I infer that the felicity of a soul on this earth consists also in loving and seeing God, not openly as in Paradise, but with the eyes of Faith, by which it beholds Him always present with it; and thus acquires great reverence, confidence, and love towards its beloved Lord. He that lives in this manner begins, even in this valley of tears, to live like the Saints in Heaven who always see God's face, and therefore cannot cease to love Him. Thus he that lives in the Divine presence will despise all earthly things, knowing that before God, such things are misery and smoke; and will begin in this life to possess that Sovereign Good Who contents the heart more than all other goods.</p>

<h2>Evening Meditation</h2>

<p><i>PRAYER</i></p>

<p>ITS NECESSITY AND ITS EFFICACY</p>

<p>I.</p>

<p>We must all be persuaded that we cannot perform any good action without the actual graces of God. But the Lord declares that these graces He gives only to those who ask them of Him: <i>Ask and it shall be given you</i> (Matt. vii. 7). He, then, says St. Teresa, who does not ask, will not receive.</p>

<p>For adults, prayer is necessary, as a matter of strict precept. <i>We ought</i>, says Jesus Christ, <i>always to pray</i> (Luke xviii. 1). <i>Pray that you enter not into temptation</i> (Mark xiv. 38). <i>Ask, and you shall receive</i> (Jo. xvi. 24). The words, <i>we ought, pray, ask</i>, according to St. Thomas, and the generality of Theologians, imply a strict precept that binds under pain of grievous sin. "Every man," says the angelic Doctor, "is bound to pray, because he is bound to procure spiritual goods, which cannot be obtained unless they are asked." A person is obliged to pray, particularly in three cases: when he finds himself in the state of sin; when he is in danger of death; when he is assailed by any violent temptation.</p>

<p>Prayer is necessary, not only as a matter of strict precept, but, according to St. Basil, St. Augustine, and others, it is also necessary as a means of salvation, without which it is absolutely impossible for us to preserve ourselves in the grace of God, and to be saved. "It is simply impossible," says St. John Chrysostom, "without the aid of prayer, to lead a virtuous life."</p>

<p>The angelic Doctor teaches that "after Baptism continual prayer is necessary for a man, in order to enter Heaven." Because, adds the Saint, though sins are cancelled by Baptism, we still have temptations to conquer, which we shall not have strength to overcome without prayer. Hence he says in another place: "After a person is justified by grace, he requires to ask of God the gift of perseverance, that he may be preserved from evil to the end of life."</p>

<p>To understand the reason of this doctrine, it is necessary to know, first, that without special aid from God we cannot continue for a long time in His grace without falling into mortal sin. For we have so many enemies that continually combat against us, and we are at the same time so weak, that if God does not assist us with special helps, or if He gives us only the common graces given to all, we shall not have strength to resist. This is even a Dogma of Faith defined by the Council of Trent in the following words: "If any one shall say that a person who has been justified can, without special aid from God, persevere in the justice which he has received, or cannot persevere with such aid, let him be anathema." It is necessary to know also, that this special aid to persevere in grace is given, at least ordinarily speaking, only to those who ask it. "It is evident," says St. Augustine, "that God gives, even to those who do not pray, some gifts, such as the beginning of Faith; and that He prepares other graces, such as perseverance to the end, only for those who ask them,"</p>

<p>From all that has been said we must conclude that prayer is strictly necessary for the attainment of salvation. All the reprobate have been damned in consequence of their neglect of prayer; had they prayed they would not have been lost; and the Saints have become Saints by prayer; had they neglected prayer they would not have become Saints, and could not have been saved. We must be persuaded, as St. John Chrysostom says that to neglect prayer, and to lose the life of the soul or the grace of God, are one and the same thing. Lord assist me, and hasten to my aid, for if Thou delay Thy assistance, I shall fall, and lose Thy grace. If we pray, then, we shall be certainly saved; if we neglect to pray, we shall be certainly lost.</p>

<p>II.</p>

<p>Consider the efficacy of holy Prayer. "Prayer, though, one can do all things," says Theodoret. He who prays obtains whatsover he wishes. And in this it appears to me that God displays the immense love He bears us, and His ardent desire to promote our welfare. What greater love can a person show to a friend than to say to him; Friend, ask what you wish from me, and I will grant your petition. This God says to each of us: <i>Ask, and it shall be given you</i> (Luke xi. 9). He makes no exception: <i>You shall ask whatever you will, and it shall be done unto you</i> (Jo. xv. 7). He tells us to ask whatsoever we desire, and promises that our prayer shall be heard. St. John Climacus asserts that prayer is so powerful before God, that it, as it; were, constrains Him to give us all the graces we ask. Devout prayer does violence to God. We are, as David says, poor mendicants: <i>But I am a beggar and poor</i> (Ps. xxxix. 18). But to be rich depends on ourselves: let us ask graces of God, and they will be given us: let us ask them frequently, and they will be poured out upon us abundantly. David blessed the Lord in a special manner for His goodness in always uniting His mercy to our prayers. <i>Blessed be God who hath not turned away my prayer, nor his mercy from Me</i> (Ps. lxv. 20). St. Augustine explains this passage in these words: "When you see that your prayer has not been turned away, be assured that the mercy of God is not turned away from you." When you see that you pray, be certain that the Divine mercy will not fail to assist you. And St. John Chrysostom says that when we pray, the Lord hears us before the conclusion of our prayer. For this we have even God's own promise: <i>As they are yet speaking I will hear</i> (Is. lxv. 24).