<h1>Monday--First Week of Advent</h1>

<h2>Morning Meditation</h2>

<p><i>GOD DISHONOURED BY SIN</i></p>

<p>Previous to the coming of our Redeemer, the whole unhappy race of mankind groaned in misery upon this earth: all were children of wrath, nor was there one who could appease God, justly indignant at their sins. O God of Mercy, lest Thy Divine Wisdom might reproach us with our offences against Thee, Thou hast hidden under an infant's form! Thou hast concealed Thy Justice under the most profound abasement that it might not condemn us!</p>

<p>I.</p>

<p>Consider how sin dishonours God. <i>By transgression of the law thou dishonourest God</i> (Rom. ii., 23), says St. Paul. When the sinner deliberates whether he shall give or refuse his consent to sin, he takes the balance into his hands to decide which is of greater value -- the favour of God, or some passion, some worldly interest or pleasure. When he yields to temptation, what does he do? He decides that some wretched gratification is more desirable than the favour of God. Thus it is that he dishonours God, declaring, by his consent, that a miserable pleasure is preferable to the Divine friendship. Thus, then, O God, have I so many times dishonoured Thee, by esteeming Thee less than my miserable passions!</p>

<p>Of this the Almighty complains by the Prophet Ezechiel, when He says: <i>They violated me among my people for a handful of barley and a piece of bread.</i> (Ezech. xiii., 19). If the sinner should exchange God for a treasure of jewels, or for a kingdom, it would indeed be doing a great evil, because God is of infinitely more value than all the treasures and kingdoms of the earth. But for what do so many exchange Him? For a vapour, for a little dirt, for a poisoned pleasure, which is no sooner tasted than it is fled. O God, how could I have had the heart, for such vile things, so often to despise Thee, Who hast shown so much love for me! But behold, my Redeemer, how I now love Thee above all things; and because I love Thee, I feel more regret for having lost Thee, my God, than if I had lost all my other goods, and even my life. Have pity on me, and forgive me, I will never more incur Thy displeasure. Grant that I may rather die than offend Thee any more.</p>

<p>II.</p>

<p><i>Lord, who is like to thee?</i> (Ps. xxxiv., 10).</p>

<p>And what good things, O God, can be comparable to Thee, O infinite Goodness? And how could I have turned my back upon Thee, to give myself to those vile things which sin held out to me? <i>Thou hast forsaken me, saith the Lord, thou hast gone backward.</i> (Jer. xv., 6). God complains and says: Ungrateful soul, thou hast forsaken Me! I would never have forsaken thee hadst not thou first turned thy back upon Me! <i>Thou hast gone backward.</i> O God, with what consternation will these words fill the soul of the sinner when he shall stand to be judged before the divine tribunal! O Jesus, Thy precious Blood is my hope. Thou hast promised to hear him who prays to Thee. I ask Thee not for the goods of this world; I ask Thee for the pardon of the sins I have committed against Thee, and for which I am sorry above every other evil. I ask Thee for perseverance in Thy grace until the end of my life. I ask Thee for the gift of Thy holy love; my soul is enamoured of Thy goodness: hear me, O Lord. Only grant that I may love Thee both here and hereafter, and as to all things else, do with me as Thou pleasest. My Lord and my only Good, suffer me not to be any more separated from Thee! Mary, Mother of God, do thou also listen to me, and obtain for me that I may ever belong to God, and that God may be my inheritance for ever.

<h2>Spiritual Reading</h2>

<p><i>THE JUDGMENT AND THE SENTENCE</i></p>

<p><i>The judgment sat and the books were opened.</i> (Dan. vii., 10). The books of conscience are opened, and the Judgment commences. The Apostle says, that the Lord <i>will bring to light the hidden things of darkness.</i> (1 Cor. iv., 5). And, by the mouth of His Prophet, Jesus Christ has said: <i>I will search Jerusalem with lamps.</i> (Soph. i., 12). The light of the lamp reveals all that is hidden.</p>

<p>"A judgment," says St. Chrysostom, "terrible to sinners, but desirable and sweet to the just." The Last Judgment will fill sinners with terror, but will be a source of joy and sweetness to the elect; for God will then give praise to each one according to his works. The Apostle tells us that on that day the just will be raised above the clouds to be united to the Angels, and to increase the number of those who pay homage to the Lord. <i>We shall be taken up together with them in the clouds to meet Christ, into the air.</i> (1 Thess. iv., 16).</p>

<p>Worldlings now regard as fools the Saints who led mortified and humble lives; but then they shall confess their own folly, and say: <i>We fools esteemed their life madness, and their end without honour. Behold how they are numbered among the children of God, and their lot is among the saints.</i> (Wis. v., 4). In this world, the rich and the noble are called happy; but true happiness consists in a life of sanctity. Rejoice, ye souls who live in tribulation; <i>your sorrow shall be turned into joy.</i> (Jo. xvi., 20). In the valley of Josaphat you shall be seated on thrones of glory.</p>

<p>But the reprobate, like goats destined for the slaughter, shall be placed on the left to await their last condemnation. On the Day of Judgment there is no hope of mercy for poor sinners. The greatest punishment of sin for those who live in enmity with God is to lose the fear and remembrance of the divine judgment. Continue, continue, says the Apostle, to live obstinately in sin; but in proportion to your obstinacy, you shall have accumulated for the Day of Judgment a treasure of the wrath of God. <i>But according to thy hardness and impenitent heart, thou treasurest up to thyself wrath against the day of wrath.</i> (Rom. ii., 5).</p>

<p>Then sinners will not be able to hide themselves; but, with insufferable pain, they will be compelled to appear in judgment. "To lie hid," says St. Anselm, "will be impossible -- to appear will be intolerable." The devils will perform their office as accusers, and, as St. Augustine says, will say to the Judge: <i>Most just God, declare him to be ours, who was unwilling to be yours.</i> The witnesses against the wicked shall be: first, their own conscience -- <i>Their conscience bearing witness to them</i> (Ib. ii., 15); secondly, the very walls of the house in which they sinned shall cry out against them -- <i>The stone shall cry out of the wall</i> (Hab. ii., 11); thirdly, the Judge Himself will say  -- <i>I am the judge and the witness</i> (Jer. xxix., 23). Hence, according to Saint Augustine, "He who is now the witness of your life shall be the judge of your cause." To Christians particularly He will say: <i>Woe to thee, Corozain, woe to thee, Bethsaida; for if in Tyre and Sidon had been wrought the miracles that have been wrought in you, they had long ago done penance in sackcloth and ashes.</i> (Matt. xi., 21). Christians, He will say, if the graces which I have bestowed on you had been given to the Turks or to the Pagans, they would have done penance for their sins; but you have ceased to sin only with your death. He shall then manifest to all men their most hidden crimes. <i>I will discover thy shame to thy face.</i> (Nah. iii., 5). He shall expose to view all their secret impurities, injustices and cruelties. <i>I will set all thy abominations against thee.</i> (Ezech. vii., 3). Each of the damned shall carry his sins written on his forehead.</p>

<p>What excuses can save the wicked on that day? Ah! they can offer no excuses. <i>All iniquity shall stop her mouth.</i> (Ps. cvi., 42). Their very sins will close the mouth of the reprobate, so that they will not have courage to excuse themselves. They shall pronounce their own condemnation.</p>

<p><i>The Sentence of the Judge</i></p>

<p>Jesus Christ, then, will first turn to the Elect, and with a serene countenance will say: <i>Come, ye blessed of my Father, possess the kingdom prepared for you from the foundation of the world.</i> (Matt. xxv., 34). He will then bless all the tears shed through sorrow for their sins, and all their good works, their prayers, mortifications, and communions; above all, He will bless for them the pains of His Passion and the Blood shed for their salvation. And, after these benedictions, the Elect, singing Alleluias, shall enter Paradise to praise and love God for all eternity.</p>

<p>The Judge shall then turn to the reprobate, and pronounce their condemnation in these words: <i>Depart from me, ye cursed, into everlasting fire.</i> (Ib. 41). They shall then be forever accursed, separated from God, and sent to burn for ever in the fire of hell. <i>And these shall go into everlasting punishment: but the just into life everlasting.</i> (Ib. 46).</p>

<p>After this Sentence, the wicked shall, according to St. Ephrem, be compelled to take leave for ever of their relatives, of Paradise, of the Saints, and of Mary the divine Mother. "Farewell, ye just! Farewell, O Cross! Farewell, O Paradise! Farewell, fathers and brothers: we shall never see you again! Farewell, O Mary, Mother of God!" Then a great pit shall open in the middle of the valley: the unhappy damned shall be cast into it, and shall see those gates shut which shall never again be opened. O accursed sin! to what a miserable end will you one day conduct so many souls redeemed by the Blood of Jesus Christ. O unhappy souls! for whom is prepared such a melancholy end. But let us have confidence, for Jesus Christ is now a Father, and not a Judge. He is ready to pardon all who repent. <i>For us men and for our salvation, He came down from Heaven and was made man.</i></p>

<h2>Evening Meditation</h2>

<p><i>JESUS CHARGED WITH THE SINS OF THE WHOLE WORLD.</i></p>

<p>I.</p>

<p><i>He shall bear their iniquities.</i> (Is.,liii., 11).</p>

<p>Consider that the Divine Word, in becoming Man, chose not only to take the form of a sinner, but also to bear all the sins of men, and to satisfy for them as if they were His own: <i>He shall bear their iniquities.</i> Cornelius a Lapide adds: "as if He had committed them Himself." Let us here reflect what an oppression and anguish the Heart of the Infant Jesus must have felt, Who had already charged Himself with the sins of the whole world, in finding that Divine Justice insisted on His making a full satisfaction for them.</p>

<p>Well did Our Lord know the malice of every sin, for, through the divine light which accompanied Him, He knew immeasurably more than all men and Angels the infinite goodness of His Father, and how infinitely deserving He is of being revered and loved. And then He saw drawn up in array before Him a countless number of transgressions which would be committed by men and for which He was to suffer and die.</p>

<p>My beloved Jesus, I, who have offended Thee, am not worthy of Thy favours, but through the merit of that pain which Thou didst suffer, and which Thou didst offer up to God at the sight of my sins, and to satisfy divine justice for them, give me a share in that light by which Thou didst see their malice, and in that hatred with which Thou didst then abominate them. O Lord! Thou hast indeed died to save me; but Thy death will not save me if I do not, on my part, detest every evil, and have true sorrow for the sins I have committed against Thee. But even this sorrow must be given me by Thee. Thou givest it to him that asks it of Thee. I ask it of Thee through the merits of all the sufferings Thou didst endure on this earth; give me sorrow for my sins, but a sorrow that will correspond to my transgressions.</p>

<p>II.</p>

<p>Our Lord once showed St. Catherine of Siena the hideousness of one single venial sin; and such was the dread and sorrow of the Saint that she fell senseless to the ground. What, then, must have been the sufferings of the Infant Jesus when, on His entrance into the world, He saw before Him the immense array of all the crimes of men for which He was to make satisfaction!</p>

<p>And then He knew in particular every sin of each one of us: "He had regard to every particular sin," says St. Bernardine of Siena. And Cardinal Hugo says that the executioners "caused Him exterior pain by crucifying Him, but we interior pain by sinning against Him." He means that each one of our sins afflicted the soul of Jesus Christ more than crucifixion and death afflicted His body. Such is the beautiful recompense which has been rendered to our Divine Saviour for His love by everyone who remembers to have offended Him by mortal sin!</p>

<p>O Eternal God, supreme and infinite Good! I, a miserable worm, have dared to lose respect for Thee, and to despise Thy grace; I detest above every evil and abhor the injustice I have committed against Thee; I repent of all with my whole heart, not so much on account of hell, which I have deserved, as because I have offended Thy infinite Goodness. I hope for pardon from Thee through the merits of Jesus Christ; and I hope also to obtain, together with Thy pardon, the grace of loving Thee. I love Thee, O God, Who art worthy of infinite love, and I will always repeat to Thee, I love Thee, I love Thee, I love Thee! And as Thy beloved St. Catherine of Genoa said to Thee, while she stood in spirit at the foot of Thy crucified Image, so will I also say to Thee now that I am standing at Thy feet: "My Lord, no more sins, no more sins!" No, for Thou indeed dost not deserve to be offended, O my Jesus, but Thou only deservest to be loved. My Blessed Redeemer, help me. My Mother Mary, assist me, I pray thee; I only ask of thee to obtain for me that I may love God during the time that is left me in this life.</p>