<h1>Thursday--First Week of Advent</h1>

<h2>Morning Meditation</h2>

<p><i>PORTRAIT OF A MAN WHO IS BUT A SHORT TIME GONE INTO THE HOUSE OF HIS ETERNITY.</i></p>

<p><i>Under thee shall the moth be strewed and worms shall be thy covering.</i> (Is. xiv, 11).</p>

<p>The moment the soul leaves the body it shall go into eternity and the body shall return to dust. The same lot awaits all, nobleman and peasant, prince and vassal. <i>Thou shalt take away their breath, and they shall return to their dust.</i> (Ps. ciii, 29).</p>

<p>O my God, I will no longer resist Thy calls.</p>

<p>I.</p>

<p>Consider that thou art dust and that thou shalt return to dust. A day will come when thou shalt die and rot in a grave where <i>worms shall be thy covering.</i>

<p>Imagine that thou beholdest a person who has just died. Look at that body lying on the bed, the head fallen on the chest, the hair in disorder and still bathed in the sweat of death, the eyes sunk, the cheeks hollow, the face the colour of ashes, the lips and tongue like iron, the body cold and heavy. The beholders grow pale and tremble. How many at the sight of a deceased relative or friend have changed their lives and retired from the world!</p>

<p>Still greater horror will be excited when the body begins to putrify. Twenty-four hours have not elapsed since the death of that young man, and his body already sends forth an offensive smell. The windows must be opened, and to prevent the communication of disease to the entire family, he must soon be transferred to the church and buried in the earth. "If he has been one of the rich and noble of the world, his body shall send forth a more intolerable stench," says St. Ambrose.</p>

<p>Behold the end of that proud, that lewd, voluptuous man! Before his death, desired and sought after in conversation, and now become an object of horror and disgust to all who behold him! His relatives are in haste to remove him from the house. They hire men to shut him up in a coffin and carry him to the churchyard and throw him into a grave!</p>

<p>O Jesus, my Redeemer, I thank Thee for not having taken me out of life when I was Thy enemy. For how many years have I deserved to be in hell! Had I died on such a day or such a night, what would be my lot for all eternity? Lord, I thank Thee! I accept my death in satisfaction for my sins and I accept it in the manner in which Thou wilt be pleased to send it. But since Thou hast borne with me till now, wait for me a little longer. <i>Suffer me, therefore, that I may lament my sorrow a little.</i> (Job x, 20). Give me time to bewail my offences before Thou dost judge me. I will no longer resist Thy calls. Who knows but the words I have just read may be the last call for me! Behold the penitent traitor who has recourse to Thee. <i>A contrite and humble heart, O God, thou wilt not despise.</i> (Ps. l, 19).</p>

<p>II.</p>

<p>Consider that as thou hast acted on the occasion of the death of friends and relatives so others will act on the occasion of thy death. During life, the fame of his wit, of his politeness, of the elegance of his manners and his facetiousness, was spread far and wide, but after death the dead man is soon forgotten. On hearing the news of his death some say: "He was an honour to his family;" "He has provided well for his children." Some regret his death because he had done them some service during life; others rejoice at it because it is an advantage to them. But in a little time no one speaks of him. In the beginning the relatives are afflicted for a short time, but soon they feel unwilling to hear his name through fear of renewing their grief. In visits of condolence all are careful to make no mention of the deceased, and should any one happen to speak of him the relatives exclaim: "For God's sake do not mention his name!"</p>

<p>They occupy the possessions and offices of the deceased, and they are consoled by the share of the property which falls to them. But the dead are no longer remembered. <i>Their memory hath perished with a noise.</i> (Ps. ix, 7). Thus in a short time your death will be rather a source of joy; and in the very room in which you have breathed forth your soul, and in which you have been judged by Jesus Christ, others will dance and eat, and play and laugh as before! And where will your soul be then?</p>

<p>O God cast me not away from Thy face! For Thy mercy's sake cast me not away! Thou hast said: <i>Him that cometh to me I will not cast out.</i> (Jo. vi, 37). It is true that I have outraged Thee more than others, because I have been more favoured with Thy lights and graces. But the Blood which Thou hast shed for me gives me courage and pardon if I repent. My Sovereign Good, I am sorry with my whole heart for having offended Thee. Pardon me and give me grace to love Thee for the future. I have offended Thee enough! The rest of my life I wish to spend in weeping unceasingly over the insults I have offered Thee and in loving with my whole heart a God worthy of infinite love. O Mary, my hope, pray to Jesus for me.</p>

<h2>Spiritual Reading</h2>

<p><i>MENTAL PRAYER</i></p>

<p>III. ITS PLACE AND TIME</p>

<p>We can meditate in every place, at home or elsewhere, even when walking or working. How many are there who, not being able to do otherwise, raise their hearts to God and apply their minds to Mental Prayer without for this purpose leaving their occupations, their work, or meditate even when travelling. He who seeks God will find Him everywhere and at all times.</p>

<p>The essential condition of converse with God is solitude of the heart, without which prayer would be worthless, and, as St. Gregory says: "it would profit us little or nothing to be with the body in a solitary place, while the heart is full of worldly thoughts and affections." But to enjoy solitude of the heart, which consists in being disengaged from worldly thoughts and affections, deserts and caves are not, of course, necessary. Those who from necessity are obliged to converse with the world, whenever their hearts are free from worldly attachments, even in the public streets, in places of resort, and public assemblies, can possess a solitude of heart and continue united with God. All occupations we undertake in order to fulfil the Divine Will have no power to disturb the solitude of the heart. St. Catherine of Siena truly found God in the midst of the household labours in which her parents kept her employed in order to draw her from devotional exercises; for in the midst of these affairs she preserved a place of retirement in her heart, which she called her cell, and there ceased not to converse with God alone.</p>

<p>However, when we can, we should retire to a solitary place to make our Meditation. Our Lord has said: <i>When thou shalt pray, enter thy chamber, and, having shut the door, pray to thy Father in secret.</i> St. Bernard says that silence and the absence of all noise almost force the soul to think of the goods of Heaven.</p>

<p>But the best place for making Mental Prayer is the church; for Jesus Christ especially delights in the Meditation that is made before the Blessed Sacrament, since there it appears that He bestows light and grace most abundantly upon those who visit Him. He has left Himself in this Sacrament, not only to be the food of souls that receive Him in Holy Communion, but also to be found at all times by every one who seeks Him. Devout pilgrims go to the Holy House of Loreto, where Jesus Christ dwelt during His life; and to Jerusalem, where He died on the Cross; but how much greater ought our devotion to be when we find Him before us in the Tabernacle, in which this Lord Himself dwells in person, Who lived on earth, and died for us on Calvary! It is not permitted in the world for persons of all ranks to speak alone with kings; but with Jesus Christ, the King of kings, both nobles and plebeians, rich and poor, can converse at their will, setting before Him their wants, and seeking His grace; and in the Tabernacle Jesus gives audience to all, hears all, and comforts all.</p>

<p>THE TIME</p>

<p>We have to consider two things, namely:<br>
(1) The time of day most suitable for Mental Prayer; and<br>
(2) The time to be spent in making it.</p>

<p>(1) According to St. Bonaventure, the morning and the evening are the two parts of the day which, ordinarily speaking, are the fittest for Meditation. But, according to St. Gregory of Nyssa, the morning is the most seasonable time for prayer, because, says the Saint, when prayer precedes business, sin will not find entrance into the soul. And the Venerable Father Charles Carafa, Founder of the Congregation of the <i>Pious Workers</i>, used to say that a fervent act of love, made in the morning during Meditation, is sufficient to maintain the soul in fervour during the entire day. Prayer, as St. Jerome has written, is also necessary in the evening. Let not the body go to rest before the soul is refreshed by Mental Prayer, which is the food of the soul. But at all times and in all places we can pray; it is enough for us to raise the mind to God, and to make good acts, for in this consists Mental Prayer.</p>

<p>(2) With regard to the time to be spent in Mental Prayer, the rule of the Saints was, to devote to it all the hours that were not necessary for the occupations of human life. St. Francis Borgia employed in Meditation eight hours in the day, because his Superiors would not allow him a longer time; and when the eight hours had expired, he earnestly asked permission to remain a little longer at prayer, saying: "Ah! give me another little quarter of an hour." St. Philip Neri was accustomed to spend the entire night in prayer. St. Anthony the Abbot remained the whole night in prayer; and when the sun appeared, which was the time assigned for terminating his prayer, he complained of its having risen too soon.</p>

<p>Father Balthassar Alvarez used to say that a soul that loves God, when not in prayer, is like a stone out of its centre, in a violent state; for in this life we should, as much as possible, imitate the lives of the Saints in bliss, who are constantly employed in the contemplation of God.</p>

<p>But what time should Religious who seek perfection devote to Mental Prayer? Father Torres prescribed an hour's Meditation in the morning, another during the day, and a half hour's Meditation in the evening, when they should not be hindered by sickness or by any duty of obedience. If to you this appears too much, I counsel you to give at least two hours to Mental Prayer. It is certain that a half hour's Meditation would not be sufficient to attain a high degree of perfection; for beginners, however, this would be sufficient.</p>

<p>Sometimes the Lord wishes you to omit prayer in order to perform some work of fraternal charity; but it is necessary to attend to what St. Laurence Justinian says: "When charity requires it, the spouse of Jesus goes to serve her neighbour; but during that time she continually sighs to return to converse with her Spouse in the solitude of her cell. Father Vincent Carafa, General of the Society of Jesus, stole as many little moments of time as he could, and employed them in prayer.</p>

<p>Mental Prayer is tedious to those who are attached to the world, but not to those who love God only. Ah! conversation with God is not painful or tedious to those who truly love Him. <i>His conversation has no bitterness, His company produces not tediousness, but joy and gladness</i> (Wis. viii, 16). "Mental Prayer," says St. John Climacus, "is nothing else than a familiar conversation and union with God." "In prayer," as St. Chrysostom says, "the soul converses with God, and God with the soul." No, the life of holy persons who love prayer, and fly from earthly amusements, is not a life of bitterness. If you do not believe me, <i>Taste and see that the Lord is sweet.</i> Try it, and you shall see how sweet the Lord is to those who leave all things in order to converse with Him alone. But the end which we ought to propose to ourselves in going to Meditation should be, as has been said several times, not spiritual consolation, but to learn from Our Lord what He wishes from us, and to divest ourselves of all self-love. "To prepare yourself for prayer," says St. John Climacus, "put off your own will." To prepare ourselves well for Meditation, we must renounce self-will, and say to God: <i>Speak, Lord, for thy servant heareth.</i> Lord, tell me what Thou wishest me to do; I am willing to do it. And it is necessary to say this with a resolute will, for without this disposition the Lord will not speak to us.</p>

<h2>Evening Meditation</h2>

<p><i>THE ABASEMENT OF JESUS</i></p>

<p>I.</p>

<p><i>Taking the form of a servant.</i> (Phil. ii, 7).</p>

<p>The Eternal Word descends on earth to save man; and whence does He descend? <i>His going out is from the end of heaven.</i> (Ps. xviii, 7). He descends from the bosom of His Divine Father, where from eternity He was begotten in the brightness of the Saints. And whither does He descend? He descends into the womb of a Virgin, a child of Adam, which in comparison with the bosom of God is an object of horror; wherefore the Church sings: "Thou didst not abhor the Virgin's womb." Yes, because the Word in the bosom of the Father is God like the Father -- is immense, omnipotent, most blessed and supreme Lord, and equal in everything to the Father. But in the womb of Mary He is a creature, small, weak, afflicted, a servant inferior to the Father, <i>taking the form of a servant.</i> (Phil. ii, 7).</p>

<p>It is related as a great prodigy of humility in St. Alexis that, although he was the son of a Roman gentleman, he chose to live as a servant in his father's house. But how is the humility of this Saint to be compared to the humility of Jesus Christ? Between the son and the servant of the father of St. Alexis there was, it is true, some difference; but between God and the servant of God there is an infinite difference.</p>

<p>My beloved Jesus, Thou art the Sovereign Lord of Heaven and earth; but for the love of me Thou hast made Thyself a servant even of the executioners who tore Thy flesh, pierced Thy head, and finally left Thee nailed on the Cross to die of sorrow. I adore Thee as my God and Lord, and I am ashamed to appear before Thee, when I remember how often for the sake of some miserable pleasure, I have broken Thy holy bonds, and have told Thee to Thy face that I would not serve Thee. Ah, Thou mayst justly reproach me: <i>Thou hast burst my bands, and thou saidst: I will not serve.</i> (Jer. ii, 20). But still, O my Saviour, Thy merits, and Thy goodness which cannot despise a heart that repents and humbles itself, give me courage to hope for pardon: <i>A contrite and humble heart, O God, thou wilt not despise.</i> (Ps. 1, 19).</p>

<p>II.</p>

<p>Besides, this Son of God having become the servant of His Father, in obedience to Him, made Himself also the servant of His creatures, that is to say, of Mary and Joseph: <i>And he was subject to them.</i> (Luke ii, 51). Moreover, He made Himself even a servant of Pilate, who condemned Him to death, and He was obedient to him and accepted it; He became a servant of the executioners, who scourged Him, crowned Him with thorns, and crucified Him; and He humbly obeyed them all, and yielded Himself into their hands.</p>

<p>O God! and shall we, after this, refuse to submit ourselves to the service of so loving a Saviour, Who, to save us, has subjected Himself to such painful and degrading slavery? And rather than be the servants of this great and so loving a Lord, shall we be content to remain the slaves of the devil, who does not love his servants, but hates them and treats them like a tyrant, making them miserable and wretched in this world and in the next? But if we have been guilty of this great folly, why do we not quickly give up this unhappy servitude? Courage, then, since we have been delivered by Jesus Christ from the slavery of hell; let us now embrace and bind around us with love those sweet chains, which will render us servants and lovers of Jesus Christ, and hereafter obtain for us the crown of the eternal kingdom amongst the Blessed in Paradise.</p>

<p>I confess, my Jesus, that I have offended Thee greatly; I confess that I deserve a thousand hells for the sins I have committed against Thee; chastise me as Thou seest fit, but do not deprive me of Thy grace and love. I repent above every other evil of having despised Thee. I love Thee with my whole heart. I propose from this day forth to desire to serve Thee and love Thee alone. I pray Thee bind me by Thy merits with chains of Thy holy love, and never suffer me to break those blessed chains again. I love Thee above everything, O my Deliverer; and I would prefer being Thy servant to being master of the whole world. And of what avail would all the world be to him who lives deprived of Thy grace? "My sweetest Jesus, permit me not to separate myself from Thee." This grace I ask of Thee, and I intend always to ask it, and I beg of Thee to grant me this day the grace to repeat continually to the end of my life the prayer: My Jesus, grant that I may never again separate myself from Thy love. I ask this favour of thee also, O Mary, my Mother: Help me by thy intercession that I may never separate myself again from my God.</p>