<h1>Saturday--First Week of Advent</h1>
 
<h2>Morning Meditation</h2>

<p><i>THE POWER OF MARY'S INTERCESSION</i></p>

<p><i>With me are riches ... that I may enrich them that love me.</i> (Prov. viii. 18).</p>

<p>If the prayers of the Saints are very powerful with God, how great must be the power of Mary's prayers! The former are the prayers of servants, the latter the prayers of a Mother! Blessed is that person, then, for whom Mary prays. Holy Mother of God, pray for us!</p>

<p>I.</p>

<p>St. Bernard tells us that Mary has received a twofold fulness of grace. The first was in the Incarnation of the Word Who was made Man in her most holy womb; the second in that fulness of grace which we receive from God by means of her prayers. So that whatever good we have from God is received through the intercession of Mary! If the prayers of the Saints are so powerful with God, how great must be the power of those of His Mother. The former are the prayers of <i>servants</i>, the latter the prayers of a <i>Mother</i>! The prayers of Mary have the force of a command with Jesus Christ. Hence it is impossible for the Son not to grant a grace for which the Mother asks. "Rejoice, rejoice, O Mary," says St. Methodius, "thou hast thy Son for a debtor. We are all debtors to Him, but He is a debtor to thee alone." Blessed, then, is the person for whom Mary prays!</p>

<p>O great Mother of God, pray to Jesus for me! Behold the miseries of my soul and pity me. Pray and never cease to pray until thou seest me safe in Paradise. O Mary, thou art my hope; abandon me not. Holy Mother of God, pray for me.</p>
 
<p>II.</p>

<p>Jesus rejoices when His most beloved Mother prays to Him, that He may have the pleasure of granting her all she asks. One day St. Bridget heard Jesus speak to Mary and say "O Mother, thou well knowest that I cannot do otherwise than grant thy prayers; therefore, ask of Me what thou wilt. Since thou, when on earth, didst deny me nothing, it is becoming, now that I am in Heaven, that I should deny thee nothing that thou asketh of Me." Mary has only to speak and her Divine Son grants her all she asks. Let us, therefore, pray to His Divine Mother without ceasing, if we wish to secure our eternal salvation, and let us address her in the words of St. Andrew of Crete: "We beseech thee, therefore, O holy Virgin, to grant us the help of thy prayers with God; prayers that are more precious than all the treasures of the world; prayers that obtain for us a very great abundance of graces; prayers that confound all enemies, and triumph over their strength."</p>

<p>Ah, my Lady, had I always invoked thee in temptation I should never have fallen. In the future I will never cease to invoke thee, saying: Mary, help me! Mary, succour me! Amen.</p>

<h2>Spiritual Reading</h2>

<p><i>THE VALUE OF SPIRITUAL READING</i></p>

<p>To a spiritual life <i>the Reading of Holy Books</i> is, perhaps, not less useful than <i>Mental Prayer</i>. St. Bernard says that reading instructs at once both in prayer and in the practice of virtue. Hence, he concluded that <i>Spiritual Reading and Prayer are the weapons by which hell is conquered and Heaven is won.</i></p>

<p>We cannot always have access to a Spiritual Father for counsel in our actions, and particularly in our doubts; but reading will abundantly supply his place by giving us light and direction to escape the illusions of the devil and of our own self-love, and at the same time to submit to the Divine Will. St. Athanasius used to say that no one is found devoted to the service of God who does not practise Spiritual Reading. Hence all the Founders of Religious Orders have strongly recommended this holy exercise to their Religious. But above all the Apostle, St. Paul, prescribed Spiritual Reading to Timothy. <i>Attend unto reading.</i> (Tim. iv. 3). Mark the word attend, which signifies that although Timothy, being a Bishop, was greatly occupied with the care of his flock, still the Apostle wished him to attend to the reading of holy books, not in a passing way and for a short time, but regularly and for a considerable time.</p>

<p>The reading of spiritual books is as profitable as the reading of bad books is noxious. The first author of pious books is the Spirit of God, as the author of pernicious writings is the devil. Consider some of the great blessings the reading of spiritual books brings to the soul.</p>

<p>As the reading of bad books fills the mind with worldly and poisonous sentiments, so pious reading fills the soul with holy thoughts and good desires. He that keeps the mind filled with devout thoughts, such as spiritual maxims, examples of the virtuous actions of the Saints, will, not only during prayer, but at other times also, be accompanied by these thoughts, and by them be kept almost continually united to God. St. Bernard explains this by a beautiful similitude in his exposition of the words <i>seek and you shall find</i> (Matt. vii. 7), when he says: "<i>Seek</i> by reading books of devotion, <i>and you shall find</i> in Meditation; for reading, as it were, puts the food in the mouth, which is afterwards masticated by Meditation.</p>

<p>The soul that is imbued with holy thoughts in Reading is ever and always prepared to banish its internal temptations. St. Jerome advised his disciple, Salvina: "Endeavour to have ever in your hands a pious book that with this shield you may repel all the arrows of bad thoughts."</p>

<p>Spiritual Reading serves to make us see the stains that infect the soul, and helps us to remove them. The same St. Jerome recommends Demetriade to avail herself of Spiritual Reading as of a mirror. As a mirror exhibits the stains of the countenance, so holy books show us the defects of the soul. St. Gregory, speaking of Spiritual Reading says: "There we perceive the losses we have sustained and the good things we have acquired; our falling back or our progress in virtue."</p>

<p>In the reading of holy books we receive many lights and divine calls. St. Jerome says that when we <i>pray</i> we speak to God; but when we <i>read</i>, God speaks to us. St. Ambrose says the same: "We address Him when we pray; we hear Him when we read." In prayer God hears our petitions, but in reading we listen to His voice. We cannot, as I have already said, always have at hand a Spiritual Father, nor often hear the sermons of sacred orators, to direct us and give us light to walk well in the way of God. Good books supply the place of sermons. St. Augustine writes that good books are, as it were, so many "love-letters" the Lord sends us. In them He warns us of our dangers, teaches us the way of salvation, animates us to suffer adversity, enlightens us and inflames us with Divine love. Whoever, then, desires to acquire divine love and to be holy, should often read those letters of Paradise. Oh, how many Saints have, by the reading of a spiritual book, been induced to forsake the world and to give themselves to God! St. Augustine, St. Ignatius, St. John Colombino, and many more. "My God," exclaims St. Augustine, "the examples of Thy servants, when I meditated on them, consumed my tepidity and inflamed me with Thy holy love." </p>

<p>But to draw great fruit from Spiritual Reading: </p>

<p>(1) You should recommend yourself beforehand to God that He may enlighten the mind while you read. It has already been said that in Spiritual Reading the Lord condescends to speak to us; and therefore, in taking up the book, we should pray to God in the words of Samuel: <i>Speak, Lord, for thy servant heareth</i> (1 Kings, iii. 9). Speak, O my God, for I wish to obey Thee in all Thou shalt make known to me to be Thy will.</p>

<p>(2) You should read, not in order to acquire learning, or to indulge curiosity, but for the sole purpose of advancing in divine love. To read for the sake of mere knowledge is not <i>Spiritual Reading</i>, but rather, at that particular time, a study unprofitable to the soul. It is still worse to read through curiosity, as certain people do, who devour books, seeking only to finish them in a short time in order to gratify curiosity. All the time devoted to such reading is time lost. St. Gregory says that many read, and read a great deal, but because they read from curiosity they rise from the reading as hungry as if they had not been reading.</p>
 
<p>(3) You should therefore read pious books slowly and with attention. "Nourish your soul with divine reading," says St. Augustine. Now, to receive nourishment from food it must not be devoured, but well masticated. Masticate and ponder well what you read, applying to yourself what is there inculcated. And when what you read makes a lively impression on you, St. Ephrem counsels you to read it a second time. Imitate the bees that will not pass to another flower until they have gathered all the honey to be found in the first. </p>

<p>(4) When you receive any special light in your reading, or any instruction that penetrates the heart, it will be very useful to stop, and to raise the mind to God by making a good resolution, or a good act, or a fervent prayer. And at the end of your reading select some sentiment of devotion excited by what you have read and carry it away with you as a flower from a Garden of Delights. </p>

<h2>Evening Meditation</h2> 

<p><i>THE SON OF GOD WAS LADEN WITH ALL OUR INIQUITIES.</i></p>

<p>I.</p>

<p><i>God, sending his own Son, in the likeness of sinful flesh and of sin, hath condemned sin in the flesh.</i> (Rom. viii. 
3).</p>

<p>Consider the humble state to which the Son of God chose to abase Himself. He vouchsafed to take upon Himself the form, not only of a servant, but of a sinful servant, <i>appearing in the likeness of sinful flesh.</i> Therefore, St. Bernard writes: "He assumed not merely the form of a servant, that He might be under subjection, but even that of a wicked servant, that He might be beaten." He would assume not only the condition of a servant-He Who was Lord of all; but even the appearance of a guilty servant-He who was the Saint of Saints. For this end He clothed Himself with that same flesh of Adam which had been infected with sin. Our Redeemer, in order to obtain salvation for us, offered Himself voluntarily to His Father to make satisfaction for all our sins: <i>He was offered because it was his own will.</i> (Is. liii. 7). And His Father loaded Him with all our crimes: <i>He hath laid on him the iniquities of us all.</i> (Ib. 6). And thus, behold the Divine Word, innocent, most pure and holy-behold Him, even as an Infant, charged with all the blasphemies, with all the impurities, with all the sacrileges, and all the other crimes of men; and in this way become, for the love of us, the object of Divine malediction, on account of the sins for which He had bound Himself to satisfy the Divine Justice.</p>

<p>O my innocent Lord, Mirror without spot, Love of the Eternal Father! Ah, no, chastisements and maledictions were not due to Thee; but they were due to me, a miserable sinner. Nevertheless, Thou wouldst show to the world this excess of love, by sacrificing Thy life to obtain pardon and salvation for us, paying by Thy sufferings the penalties which we had deserved. May all creatures praise and bless Thy infinite mercy and goodness! I thank Thee on behalf of all men, but especially for myself; because as I have offended Thee more than others, so Thou hast suffered the pains which Thou didst endure, more for me than for others. I curse a thousand times those sinful pleasures of mine, which have cost Thee so much suffering. But since Thou hast paid the price of my ransom, oh, let not the Blood which Thou hast shed for me be lost to me. I am sorry that I have despised Thee, O my Love; but, oh, give me more sorrow.</p>

<p>II.</p>

<p>Jesus loaded Himself with as many maledictions as there ever have been, or ever will be mortal sins committed by all mankind. And in this state He presented Himself to His Father when He came into the world. Yes, even from the commencement of His life, he presented Himself as a criminal and a debtor for all our misdeeds, and as such was condemned by His Father to die upon a Cross as a malefactor, and accursed. <i>God hath condemned sin in the flesh.</i> (Rom. viii. 3). Oh, if the Eternal Father had been capable of feeling grief, what anguish would He not have endured, at seeing Himself obliged to treat as a criminal, and the most, monstrous criminal in the world, this innocent Son, His beloved One, Who was so worthy of all His love! <i>Behold the Man!</i> said Pilate, when he showed Jesus to the Jews, in order to move them to pity for this innocent One so cruelly treated. <i>Behold the Man!</i> the Eternal Father seems to say to us all, showing Him to us in the stable of Bethlehem: -- "This poor Infant, Whom you behold, O men, laid in a manger for beasts, and lying upon straw, is My beloved Son, Who has come to take upon Himself your sins and your sorrows! Love Him, then, because He is most worthy of your love, and you are under the greatest obligations to love Him."</p>

<p>Make me know the evil I have committed in offending Thee, my Redeemer and my God, Who hast suffered so much to oblige me to love Thee! I love Thee, O infinite Goodness, but I desire to love Thee more; I desire to love Thee as much as Thou deservest to be loved. Make Thyself loved, O my Jesus, make Thyself loved by me and by all men; for well dost Thou deserve to be loved. Enlighten, I pray Thee, the minds of those sinners who will not know Thee, or will not love Thee; make them comprehend how much Thou hast done for love of them, and the desire Thou hast for their salvation. Most holy Mary, pray for me and for all sinners; obtain for us light and grace to love thy Son, Who has loved us so much.</p>