<h1>Monday--Second Week of Advent</h1>

<h2>Morning Meditation</h2>

<p><i>CONSIDERATIONS ON THE RELIGIOUS STATE. I.</i></p>

<p><i>Consider that salvation is assured to souls who enter the Religious state.</i></p>

<p>God has placed us in the world and keeps us here in life, not to acquire the perishable goods of earth, but the eternal goods of Heaven. <i>The end is life everlasting</i> (Rom. vi. 22). But the misfortune is that in the world men think very little indeed, if at all, of eternal life, and only dream of acquiring honours and pleasures, and this is the reason why so many souls perish.</p>

<p>I.</p>

<p>To understand the importance of our eternal salvation it is enough to have Faith and to consider we have only one soul, and if that is lost, all is lost were a man even master of the whole world. <i>What doth it profit a man if he gain the whole world, and suffer the loss of his soul?</i> (Matt. xvi. 26). This great maxim of the Gospel has induced many youths to shut themselves up in cloisters, others to live in deserts, and others to give up their lives for Jesus Christ. For, said they, what does it profit us to possess the whole world, and all the goods of this world, in this present life, which must soon finish, and then be damned and be miserable in the life to come, which will never end? All those rich men, all those princes and emperors, who are now in hell -- what have they now of all they enjoyed in this life but greater torment and a greater despair? Miserable beings! They lament now and say: <i>All those things are passed away like a shadow</i> (Wis. v. 9). For them all is passed like a shadow, like a dream, and that lamentation which is their lot has lasted already many years, and will last throughout all eternity. <i>The fashion of this world passeth away</i> (1 Cor. vii. 51). This world is a scene which lasts but a short time; happy he who plays in this scene that part which will afterwards make him happy in the life which will never end. When he shall then be contented, honoured, and a prince in Paradise, so long as God shall be God, little will he care for having been in this world -- poor, despised and in tribulation. For this end alone God has placed us on this earth, and keeps us here in life, not to acquire transitory but eternal goods: <i>The end is life everlasting.</i></p>

<p>O my God! How have I ever deserved this great mercy, that, having left so many others to live in the midst of the world, Thou hast willed to call me, who have offended Thee more than others, and deserved, more than they, to be deprived of Thy divine light, to enjoy the honour of living as a friend in Thy own house! O Lord, grant that I may understand this exceeding grace, which Thou hast bestowed on me, that I may always thank Thee for it, as I purpose and hope to do always during my life and throughout eternity, and do not permit me to be ungrateful for it. Since Thou hast been so liberal towards me, and hast in Thy love preferred me to others, it is but just that more than others I should serve and love Thee.</p>

<p>II.</p>

<p><i>With desolation is all the land made desolate, because there is none that considereth in the heart</i> (Jer. xii. 11). How few are they who reflect on death, by which for us the scene is closed; on the eternity which awaits us; on what God has done for our sake! And hence it comes that these miserable beings live in blindness and carelessly, far from God, having their eyes, like the beasts, intent only on earthly things, without remembering God, without desiring His love, and without a thought of eternity. Therefore, they die afterwards an unhappy death, which will be the beginning of eternal death and endless misery. Then it is they will open their eyes; but it will be only to lament over their own foolishness.</p>

<p>This is the great means of salvation which is found in Religion, namely, continual meditation on the eternal truths. <i>Remember thy last end and thou shalt never sin</i> (Eccles. vii. 40). In well-regulated Religious houses this is done every day, and even several times a day. And therefore in the light of divine things, which there shines continually, it is morally impossible to live, at least for a long time, far from God, and without keeping one's account ready for eternity.</p>

<p>O my Jesus! Thou wouldst have me to be wholly Thine, and to Thee I give myself entirely. Accept me, and henceforward keep me as Thy own, since I am no longer mine. Finish Thou the work which Thou hast begun. Thou hast called me to Thy house, because Thou wilt have me become a Saint. Make me then what Thou wilt have me. Do it, O Eternal Father! for the love of Jesus Christ, in Whom is all my confidence. I love Thee, my sovereign Good, I love Thee. O infinite Goodness! I love Thee alone, and will love Thee forever. O Mary, my hope, succour me, and obtain for me to be always faithful and thankful to my Lord.</p>

<h2>Spiritual Reading</h2>

<p><i>COUNSELS CONCERNING A RELIGIOUS VOCATION</i></p>

<p>I. HOW IMPORTANT IT IS TO FOLLOW A VOCATION TO THE RELIGIOUS LIFE</p>

<p>It is evident our Eternal Salvation depends principally upon the choice of a state of life. Father Louis of Granada calls the choice of a state the main-spring of the whole life. Just as in a clock when the main-spring is out of order the whole clock goes wrong, so in the order of our salvation, if we fail to enter the state to which we are called, the whole life, as St. Gregory Nazianzen says, is in disorder.</p>

<p>If, then, we wish to make our eternal salvation secure we must, in our choice of a state, embrace the Divine Vocation in which God has prepared for us the efficacious means of salvation. For, as St. Cyprian says: "the grace of the Holy Ghost is given according to the order of Divine Providence and not according to our own caprice." And in this sense St. Paul writes: <i>Everyone has his proper gift from God</i> (l Cor. vii. 7). That is, God gives to each one his Vocation, chooses the state in which He wills him to be saved. And this is the order of predestination described by the same Apostle: <i>Whom he predestinated, them he also called: and whom he called them he also justified ... and them he also glorified</i> (Rom. viii. 30).</p>

<p>And here we must remark that in the world there are some who pay little attention to this question of Vocation. They think it to be all the same, whether they live in the state to which God calls them, or in that which they themselves choose, following their own inclinations, and this is why so many lead a bad life and lose their souls. It is certain that this is the principal point with regard to the acquisition of eternal life. Vocation is followed by justification, and justification by glorification, that is, eternal life. He who disturbs this order and breaks this chain of salvation shall not save his soul. With all his labours and with all the good he may do, the words of St. Augustine apply to him: "Thou runnest well, but off the road," that is, out of the way in which God called you to walk for attaining salvation. The Lord does not accept sacrifices, which are purely of our own making: <i>But to Cain and his offerings he had no respect</i> (Gen. iv. 5). Rather He threatens with great chastisement those who, when He calls them, turn their backs on Him in order to follow the counsels of their own caprice. <i>Woe to you apostate children,</i> He says through Isaias, <i>that you would take counsel and not from me, and would begin a web and not by my spirit</i> (Is. xxx. 1).</p>

<p>A divine call to a more perfect life is undoubtedly a special and a very great grace which God does not give to all; hence He has much reason to be displeased with those who despise it. How greatly would not a prince think himself offended, if he should call one of his vassals to serve near his person, and he should refuse to obey! And should God not resent like conduct? Ah! He resents it very much indeed, and threatens, saying: <i>Woe to him that gainsayeth his Maker</i> (Ib. xiv. 9). The word "Woe" in Scripture signifies eternal damnation. The chastisement of the disobedient will begin even in this life, in which he will always be unquiet, for, says Job, <i>Who hath resisted him and hath had peace?</i> (Job ix. 4). He will be deprived of those abundant and efficacious helps necessary to lead a good life. For which reason the Theologian, Habert, writes "He will with great difficulty be able to work out his salvation." He will with great difficulty save himself; for, being like a member out of its proper place, he will with great difficulty be able to live well. "In the body of the Church," adds the learned author, "he will be like a limb of the human body out of its place, which may be able to perform its functions, but only with difficulty and in an awkward manner." Hence, he concludes: "And although, absolutely speaking, he may be saved, he will with difficulty enter upon and advance in the road, and use the means of salvation." The same thing is taught by St. Bernard and St. Leo. St. Gregory, writing to the Emperor Maurice, who by an Edict had forbidden soldiers to become Religious, says that this was an unjust law, which shut the gates of Paradise to many, because many would save themselves in Religion who would otherwise perish in the world.</p>

<p>Father Lancicius tells us there was in the Roman College a youth of great talents. While he was making the Religious Exercises, he asked his confessor whether it was a sin not to correspond to a Vocation to the Religious life. The confessor replied that in itself it was not a grievous sin, because a call to perfection is a <i>counsel</i> and not a <i>precept</i>, but he would expose his salvation to great danger as had happened to many who, not following their Vocation, were in the end, lost. He did not obey the call. He went to study in Macerata, where he soon began to omit prayer and Holy Communion, and finally gave himself up to a bad life. Soon after, coming one night from the house of a wicked woman, he was mortally wounded by a rival. Some priests ran to his assistance, but he had expired before they arrived, just in front of the college. By this circumstance God wished to show that this chastisement came upon him for having neglected his Vocation.</p>

<p>Father Pinamonti relates in his treatise, <i>Victorious Vocation</i>, that a Novice who had resolved to leave the Novitiate had a vision. He saw Christ on a throne in wrath, ordering his name to be blotted out of the Book of Life. He was so terrified that he persevered in his Vocation.</p>

<p>How many similar examples are there not to be found in books! And how many unhappy youths shall we not see damned on the Day of Judgment for not having followed their Vocation! Such are rebels against the divine light, as the Holy Ghost says: <i>They have been rebellious to the light, they have not known his ways</i> (Job xxiv. 13), and they will be justly punished by losing the light; and because they would not walk in the way shown them by the Lord, they shall walk without light in that chosen by their own caprice, and perish. <i>Behold I will declare my spirit to you</i> (Prov. i. 23). Behold the Call of God -- but because they fail to follow it, God adds: <i>Because I called you and you refused ... you have despised all my counsel ... I also will laugh in your destruction, and I will mock when that shall come upon you which you feared. Then shall you call upon me, and I will not hear: they shall rise in the morning and shall not find me. Because they have hated instruction and received not the fear of the Lord, nor consented to my counsel, but despised all my reproof</i> (Ib. i. 24, 26, 28, 80). And this signifies that God will not hear the prayers of him who has neglected to obey His voice. St. Augustine says: "They who have despised the will of God which invited them, shall feel the will of God when it becomes its own avenger."</p>

<h2>Evening Meditation</h2>

<p>THE LOVE THAT THE SON OF GOD HAS SHOWN US IN THE REDEMPTION</p>

<p>I.</p>

<p><i>He hath loved us, and hath delivered himself for us</i> (Eph. v. 2).</p>

<p>Consider that the Eternal Word is that God Who is so infinitely happy in Himself that His happiness cannot be greater than it is, nor could the salvation of all mankind have added anything to it; nor could the loss of souls have diminished it; and yet He has done and suffered so much to save us miserable worms that if His beatitude, as St. Thomas says, had depended on that of man, He could not have done or suffered more: "As if without him He could not be happy." And, indeed, if Jesus Christ could not have been happy without redeeming us, how could He have humbled Himself more than He has done, in taking upon Himself our infirmities, the miseries of infancy, the troubles of human life, and a death so barbarous and ignominious?</p>

<p>None but God was capable of loving to so great an excess such wretched sinners as we are, and who are so unworthy of being loved. A devout author says: "If Jesus Christ had permitted us to ask of Him to give us the greatest proof of His love, who would have ventured to ask of Him that He should become a Child like unto us, that He should clothe Himself with all our miseries, and make Himself of all men the most poor, the most despised, and the most ill-treated, even to being put to death by the hands of executioners, and in the greatest torments upon an infamous gibbet, cursed and forsaken by all, even by His own Father, Who abandoned His Son that He might not abandon us in our ruin?"</p>

<p>But that which we should not have had the boldness even to think of, the Son of God has thought of and accomplished.</p>

<p>My Jesus, I should, indeed, do great injustice to Thy mercy and Thy love, if, after Thou hast given me so many proofs of the love Thou bearest me, and the desire Thou hast to save me, I should still distrust Thy mercy and Thy love. My beloved Redeemer, I am a poor sinner; but Thou hast said that Thou didst come to seek sinners: <i>I am not come to call the just, but sinners.</i> (Matt. ix. 13). I am a poor infirm creature -- Thou camest to cure the infirm, and Thou didst say: <i>They that are whole need not the physician, but they that are sick</i> (Luke v. 31). I was lost through my sins, but Thou didst come to save the lost: <i>The son of man is come to save that which was lost</i> (Matt. xviii. 11). What, then, can I fear, if I am willing to amend my life and to become Thine? I have only myself and my own weakness to fear; but my own weakness and poverty ought to increase my confidence in Thee, Who hast declared Thyself to be the refuge of the destitute: <i>The Lord is become a refuge for the poor</i> (Ps. ix. 10).</p>

<p>II.</p>

<p>Even from His childhood He sacrificed Himself for us to sufferings, to opprobium, and to death: <i>He hath loved us, and hath delivered himself for us</i> (Eph. v. 2). He loved us, and out of love He gave us Himself, in order that we, by offering Him as a Victim to the Father, in satisfaction for our debts, might through His merits obtain from the divine goodness all the graces that we desire; a Victim dearer to the Father than if we offered Him the lives of all men and of all the Angels. Let us therefore continually offer to God the merits of Jesus Christ, and through them let us seek and hope for every good.</p>

<p>I implore this favour of Thee, O my Jesus! Give me confidence in Thy merits, and grant that I may always recommend myself to God through Thy merits. Eternal Father, save me from hell, and first from sin, for the love of Jesus Christ; for the sake of the merits of this Thy Son enlighten my mind to obey Thy will; give me strength against temptations; grant me the gift of Thy holy love; and, above all, I beseech Thee to give me the grace to pray to Thee to help me, for the love of Jesus Christ, Who hast promised that Thou wilt grant to him who prays in His name whatever he asks of Thee. If I continue to pray to Thee in this way, I shall certainly be saved; but if I neglect it, I shall certainly be lost. Most holy Mary, obtain for me this great gift of prayer, and that I may persevere in recommending myself constantly to God, and also to thee, who dost obtain from God whatever thou willest.</p>