<h1>Saturday--Second Week of Advent</h1>

<h2>Morning Meditation</h2>

<p><i>THE OFFERING MARY MADE OF HERSELF TO GOD WAS PROMPT AND WITHOUT DELAY.</i></p>

<p><i>Arise, make haste, my love, my dove, my beautiful one, and come!</i> (Cant. ii. 10). Mary well understood the voice of God calling her to devote herself to His love. And thus enlightened she at once offered herself to her Lord. Behold, O Mary, I this day present myself to thee, and in union with thee I renounce all creatures and devote myself entirely to the love of my Creator.</p>

<p>I.</p>

<p><i>Hearken, O daughter, and see, and incline thine ear; and forget thy people and thy father's house</i> (Ps. xliv. 11). The holy Virgin obeyed this divine call with promptitude and with generosity. From the first moment that the heavenly child was sanctified in her mother's womb, which was at the instant of her Immaculate Conception, she received the perfect use of reason and she began to merit. And immediately, as an Angel revealed to St. Bridget, our Queen determined to sacrifice her will to God, and to give Him all her love for the whole of her life.</p>

<p>Mary, hearing that her holy parents, St. Joachim and St. Anne, had consecrated her by Vow to God, requested them with earnestness to take her to the Temple, and accomplish their promise. At the age of three years, as St. Epiphanius tells us -- an age at which children are the most desirous and stand in the greatest need of their parents' care -- Mary desired to consecrate herself to God.</p>

<p>Behold, then, Joachim and Anne, generously sacrificing to God the most precious treasure they possessed in the world, and the treasure dearest to their hearts. They set forth from Nazareth carrying their well-beloved little daughter in turn, for she could not otherwise have undertaken so long a journey as that from Nazareth to Jerusalem, a distance of eighty miles. They were accompanied by few relatives, but choirs of Angels escorted and served the Immaculate little Virgin, who was about to consecrate herself to the Divine Majesty. <i>How beautiful are thy steps ... O prince's daughter.</i> (Cant. vii. 1). "O how beautiful," must the Angels have sung, "how acceptable to God is thy every step taken on the way to present and offer thyself to Him, O noble daughter, most beloved of our common Lord!"</p>

<p>O beloved Mother of God, most amiable child, Mary, who didst present thyself in the Temple, and with promptitude and without reserve didst consecrate thyself to the glory and love of God; O that I could offer thee this day the first years of my life, to devote myself without reserve to thy service, my holy and most sweet Lady! But it is now too late to do this, for I have lost many years in the service of the world. Woe to that time in which I did not love thee! But it is better to begin, now at last than not at all. O Mary, I this day present myself to thee, and in union with thee I renounce all creatures and devote myself entirely to the love of my Creator. Do thou help my weakness by thy powerful intercession.</p>

<p>II.</p>

<p>God Himself with the whole Heavenly Court made great rejoicings on the day that Mary presented herself to be His Spouse in the Temple. For He never saw a more holy creature, or one He so tenderly loved, come to offer herself to Him.</p>

<p>When the holy company reached the Temple the fair child turned to her parents and, on her knees, kissed their hands and asked their blessing; and then without turning back, she ascended the steps of the Temple. She bade farewell to the world, and renouncing all the pleasures it promises to its votaries, she offered and consecrated herself to her Creator.</p>

<p>At the time of the Deluge a raven sent out by Noe, remained to feed on the dead bodies; but the dove, without resting her foot, quickly <i>returned to him into the ark</i> (Gen. vii. 9). Many who are sent by God into this world unfortunately remain to feed on earthly goods. It was not thus our heavenly dove, Mary, acted. She knew that God should be our only Good, our only Hope, our only Love; and she knew that the world is full of dangers, and that <i>he who leaves it the soonest is most free from its snares</i>. Hence she sought to do this from her tenderest years, and as soon as possible shut herself up in the sacred retirement of the Temple, where she could the better hear God's voice, and honour and love Him more. <i>Rejoice with me, all ye who love God, for when I was a little one I pleased the Most High.</i> (Off. B.V.M.).</p>

<p>O happy Virgin Mary, who didst begin so soon to serve God, and who didst always serve Him so faithfully! Ah, cast a look on me who have returned to Him with such tardiness, after so many years lost in the love of creatures. Obtain for me the grace to give God at least the remainder of my life, be it long or short. Teach me, O Lady, what I should now do to belong entirely to God, and thus to repair the time I have lost. Thou hast already done so much for me, finish the work of my salvation. Do not abandon me till thou seest me safe at thy feet in Paradise. Amen.</p>

<h2>Spiritual Reading</h2>

<p><i>COUNSELS CONCERNING A RELIGIOUS VOCATION</i></p>

<p>VI. DISPOSITIONS REQUIRED FOR ENTERING RELIGION</p>

<p>He who is called by God to a Religious Institute in which regular observance reigns should understand that the end of every such Institute is that its members walk in the footsteps and imitate as exactly as possible the example of the most holy life of Jesus Christ -- a life entirely detached and mortified, full of sufferings and humiliations. I have said <i>an Institute in which regular observance reigns</i>, for it would be better, perhaps, <i>to remain in the world</i> than to enter <i>a Religious Institute that is relaxed</i>.* He, then, who resolves to enter such a Religious Institute must, at the same time, resolve to enter in order to suffer and deny himself in everything, as Jesus Christ has Himself declared to those who wish to follow Him perfectly: <i>If any man will come after me let him deny himself and take up his cross and follow me</i>. He must be firm in his resolution to suffer, and to suffer much, so that afterwards he may not give way to temptations, when, having entered Religion, he feels pressed down under the hardships and privations of the poor and mortified life which is led in Religion.</p>

<p>*"Si Institutum relaxatum est, melius erit alicui, ordinarie loquendo, quod in saeculo remaneat." (Homo Apost.: Tract. Ult. 39).</p>

<p>There are many who, on entering a fervent Community, do not take the proper means of finding peace therein, and of becoming Saints, because they only place before their eyes the advantages of Community life, such as the solitude, the quiet, the freedom from the troubles caused by relatives, from strife and other disagreeable matters, and from the cares consequent on being obliged to think of one's lodging, food, and clothing.</p>

<p>There is no doubt that a Religious is, indeed, much indebted to his Institute, which delivers him from so many troubles, and thus procures for him so great a facility to serve God perfectly in peace, continually furnishing him with so many means for the welfare of his soul, with the good example of his companions, and good advice from his Superiors, who are watchful for his benefit, and with so many exercises conducive to eternal salvation. All this is true; but in order not to be  deprived of so blessed a lot, he must resolve to embrace all the sufferings he may, on the other hand, meet with in Religion; for if he does not embrace these with love, he will never obtain that full peace which God gives to those who overcome themselves: <i>To him that overcomes I will give the hidden manna</i> (Apoc. ii. 17). For the peace which God gives His faithful servants to taste is hidden; nor is it known to men of the world, who, seeing their mortified life, far from envying, pity them and call them the unhappy ones of this earth! But "they see the Cross, the unction they do not see," says St. Bernard. They see their mortification, but they do not see the contentment which God gives them to enjoy.</p>

<p>It is true that in the spiritual life one has to suffer, but, as St. Teresa says, when one resolves to suffer the pain ceases. Nay, the pains themselves turn into joy. "My daughter," so the Lord said one day to St. Bridget, "the treasure-house of My graces seems to be surrounded with thorns; but for him who overcomes the first prickles, all is changed into sweetness." And then those delights which God gives to His beloved souls in their prayers, in their Communions, in their solitude; those lights, those holy ardours and that intimate union with God, that quiet of conscience, that blessed hope of eternal life --  ah, who can understand them, if he does not experience them? "One drop of the consolations of God," says St. Teresa, "is worth more than all the consolations and the delights of the world." Our most gracious God knows well how, even in this valley of tears, to give him who suffers something for His sake, a foretaste of the glory of the Blessed; for in this is truly verified that which David says: <i>Thou who feignest labour in commandment</i> (Ps. xciii. 20). In the spiritual life, God, when announcing pains, tediousness, death, seems to feign labour, but, in fact, there is no labour; for the spiritual life brings to them who entirely give themselves to God that peace which, St. Paul says, <i>surpasseth all understanding</i> (Phil. iv. 7). It surpasses all the pleasures of the world and of worldlings. Hence we see a Religious more content in a poor cell than all the monarchs in their royal palaces. <i>O taste, and see that the Lord is sweet</i> (Ps. xxxiii. 9). He who has not made the trial cannot understand it.</p>

<p>On the other hand, he who does not resolve to suffer and to overcome himself in what is distasteful, must be persuaded that he will never enjoy this true peace, though he should have already entered Religion. <i>To him that overcomes, I will give the hidden manna</i> (Apoc. ii. 17). It is then necessary that he who wishes to be admitted into an Institute of observance should enter with a mind determined to overcome himself in everything, by expelling from his heart every inclination and desire that is not <i>from</i> God, or <i>for</i> God. Hence he must detach himself from all things, and especially from the following: Comforts, Parents, Self-esteem, and Self-will.</p>

<h2>Evening Meditation</h2>

<p><i>THE GREATEST SORROW OF JESUS</i></p>

<p>I.</p>

<p><i>What profit is there in my blood, whilst I go down to corruption</i> (Ps. xxix. 10).</p>

<p>Jesus Christ revealed to the Venerable Agatha of the Cross that whilst He was in His Mother's womb, that which afflicted Him more than any other sorrow was the hardness of the hearts of men, who would, after His Redemption, despise the graces which He came into the world to diffuse. And He had expressed this sentiment before, by the mouth of David, in the words just quoted, which are generally thus understood by the holy Fathers: <i>What profit is there in my blood, whilst I go down to corruption?</i> St. Isidore explains <i>whilst I descend into corruption</i> "whilst I descend to take the nature of man, so corrupted by vices and sins"; as if He had said: "O my Father, I am indeed going to clothe Myself with human flesh, in order to shed My Blood for men; but <i>what profit is there in my blood?</i> The greater part of the world will set no value on My Blood, and will go on offending Me, as if I had done nothing for the love of them."</p>

<p>This sorrow was the bitter chalice which Jesus begged the Eternal Father to remove from Him, saying: <i>Let this chalice pass from me.</i> (Matt. xxvi. 39). What chalice? The sight of the contempt with which His love was treated. This made Him exclaim again on the Cross: <i>My God, my God, why has thou forsaken me?</i> (Matt. xxvii. 46). Our Lord revealed to St. Catherine of Sienna that this was the abandonment of which He complained  -- the knowledge, namely, that His Father would have to permit that His Passion and His love should be despised by so many men for whom He died.</p>

<p>O my most amiable Jesus, how much have I, too, caused Thee to suffer during Thy lifetime! Thou hast shed Thy Blood for me with so much sorrow and love, and what fruit hast Thou hitherto drawn from me but contempt, offences, and insults? But, my Redeemer, I will no longer afflict Thee; I hope that in future Thy Passion will produce fruit in me by Thy grace, which I feel is already assisting me. I will love Thee above every other good; and to please Thee, I am ready to give my life a thousand times.</p>

<p>II.</p>

<p>And this same sorrow tormented the Infant Jesus in the womb of Mary, the foresight of such a prodigality of sorrows, of ignominy, of blood-shedding, and of so cruel and ignominious a death, and all to so little purpose. The holy Child saw, even there, what the Apostle says: that many, indeed the greater number, would trample under foot His Blood and despise His grace, which this Blood would obtain for them: <i>Treading under foot the Son of God ... and offering an affront to the Spirit of grace</i> (Heb. x. 29). But if we have been of the number of those ungrateful men, let us not despair. Jesus, at His birth, came to offer peace to men of goodwill, as He made the Angels sing: <i>And on earth peace to men of good-will</i> (Luke ii. 14). Let us, then, change our will, repent of our sins, and resolve to love this good God, and we shall find peace, that is, the Divine friendship.</p>

<p>Eternal Father, I should not have the boldness to appear before Thee to implore either pardon or grace, but Thy Son has told me, that whatever grace I ask of Thee in His Name Thou wilt grant it to me: <i>If ye shall ask anything of the Father in my name, he will give it to you</i> (Jo. xvi. 23). I offer Thee, therefore, the merits of Jesus Christ, and in His Name I ask of Thee first a general pardon for all my sins; I ask holy perseverance even unto death; I ask of Thee, above all, the gift of Thy holy love, that it may make me always live according to Thy divine will. As to my own will, I am resolved to choose a thousand deaths sooner than offend Thee, and to love Thee with my whole heart, and to do everything that I possibly can to please Thee. But in order to do all this, I beg of Thee, and hope to receive from Thee, grace to execute what I propose. My Mother Mary, if Thou wilt pray for me I am safe. Oh, pray for me, pray; and cease not to pray until thou seest that I am changed, and made what God wishes me to be.</p>