<h1>Friday--Third Week of Advent</h1>

<h2>Morning Meditation</h2>

<p><i>CONSIDERATIONS ON THE RELIGIOUS STATE. X.</i></p>

<p><i>Consider the love we owe to Jesus Christ in return for the love He has shown us.</i></p>

<p>In order to understand the love the Son of God has borne us it is enough to consider what St. Paul says of Jesus Christ: <i>He emptied himself, taking the form of a servant ... he humbled himself, becoming obedient unto death, even the death of the cross.</i> O my Jesus, only too much, indeed, hast Thou obliged me to love Thee.</p>

<p>I.</p>

<p><i>He emptied himself, taking the form of a servant.</i> He emptied Himself! O God! what astonishment to the Angels, through all eternity, to see a God become Man for the love of man, and submit to all man's weaknesses and sufferings. <i>And the Word was made flesh!</i> What a marvel would it not be to see a king become a worm for the sake of worms! But it is an infinitely greater wonder to see a God become Man, and then humbled unto such a painful and ignominious death on the Cross upon which He ended His most sacred life.</p>

<p>Moses and Elias, on Mount Thabor, speaking of His death, as it is related in the Gospel, called it an "excess": <i>They spoke of his decease</i> (the Latin word is "excessus," which also means "excess") <i>that he should accomplish in Jerusalem</i> (Luke ix. 31). Yes, says St. Bonaventure, it is with reason the death of Jesus Christ was called an "excess," for it was an excess of suffering and of love -- <i>Excessus doloris, excesses amoris.</i> So much so that it would be impossible to believe it, if it had not already happened. It was truly an excess of love, adds St. Augustine, for to this end the Son of God wished to come on earth, to live a life so laborious and to die a death so bitter, namely, that He might make known to man how much He loved him. "Therefore Christ came, that man should know how much God loved him."</p>

<p>The Lord revealed to His servant Armella Nicolas that the love He bore to man was the cause of all His sufferings and of His death. If Jesus Christ had not been God, but only man and our Friend, what greater love could He have shown us than to die for us? <i>Greater love than this, no man hath, that a man lay down his life for his friends</i> (Jo. xv. 13). At the thought of the love shown us by Jesus Christ, how little the Saints esteemed it to give their lives and their all for so loving a God! How many youths, how many noblemen, have left their house, their country, their riches, their parents, and all things to retire into cloisters, to live only for the love of Jesus Christ! How many young virgins, renouncing nuptials with princes and the great ones of the world, have gone joyfully to death, thus to render some return for the love of a God Who had been executed on an infamous gibbet and died for their sake.</p>

<p>Indeed, O my Jesus, my Lord, and my Redeemer! only too much hast Thou obliged me to love Thee; too much has my love cost Thee. I should be too ungrateful if I should content myself to love with reserve a God Who has given me His Blood, His life, and His entire self. Oh, Thou Who hast died for me, Thy poor servant, it is but just that I should die for Thee, my God, and my All. Yes, O my Jesus! I detach myself from all, to give myself to Thee. I put away from me the love of all creatures in order to consecrate myself entirely to Thy love.</p>

<p>II.</p>

<p>That Jesus Christ should die on the Cross for our sakes seemed to St. Mary Magdalen de Pazzi to be "foolishness." Hence she said Jesus was foolish with love: "O my Jesus, Thou art foolish with love!" So, also, the Gentiles, as St. Paul attests, on hearing the death of Jesus Christ preached to them, considered it a folly that no one could believe. <i>We preach Christ crucified, unto the Jews indeed a stumbling-block, and unto the Gentiles foolishness</i> (1 Cor. i. 23). How is it possible, they said, that a God Who is in Himself most happy and is dependant on none, should die for the love of man, His own servant?</p>

<p>This would be as much as to believe that God became a fool for the love of men. Nevertheless, it is of Faith that Jesus Christ, the true Son of God, did, for love of us, deliver Himself up to death. <i>He hath loved us and hath delivered himself for us</i> (Eph. v. 2). The same St. Mary Magdalen had reason then to exclaim, lamenting the ingratitude of men towards so loving a God: "O Love not known! O Love not loved!" Indeed, Jesus Christ is not loved by men, because they live in forgetfulness of His love.</p>

<p>And, in fact, a soul that considers a God Who died for her sake, cannot live without loving Him. <i>The charity of Christ presseth us</i> (2 Cor. v. 14). The soul will feel herself inflamed, and as if constrained to love a God Who has loved her so much. Jesus Christ could have saved us, says Father Nieremberg, with one single drop of His Blood; but it was His will to shed all His Blood, and to give His Divine Life, that at the sight of so many sufferings and of His death, we might not content ourselves with an ordinary love, but be sweetly constrained to love with all our strength a God so full of love towards us. <i>That they also who live may not now live to themselves, but unto him who died for them</i> (Ib. v. 15).</p>

<p>O my Jesus, I choose Thee alone out of all things for my Good, my Treasure, and my only Love. I love Thee, O my Love! I love Thee. Thou art not satisfied that I should love Thee only a little. Thou art not willing to have me love anything besides Thee. I will please Thee in all things and I will love Thee much. Thou shalt be my only Love. My God, my God, help me, that I may fully please Thee. Mary, my Queen, do thou also help me that I may have a great love for my God. Amen. So I hope; so may it be.</p>

<h2>Spiritual Reading</h2>

<p><i>COUNSELS CONCERNING A RELIGIOUS VOCATION</i></p>

<p>XI. CONCLUSION</p>

<p>Finally, let him who wishes to enter Religion resolve to become a Saint, and to suffer every exterior and interior pain in order to be faithful to God, and not to lose his Vocation. And if he be not thus resolved, I exhort him not to deceive the Superiors and himself, and not to enter at all, for this is a sign that he is not called, or, which is a still greater evil, that he has not the will to correspond as he ought, with the grace of his Vocation. Hence, with so bad a disposition, it is better to remain in the world, there to dispose himself better, so as to give himself entirely to God, and to suffer all for Him. Otherwise he will do an injury both to himself and to Religion, for he will leave for the least cause, and then, besides being discredited before the world, he will be guilty before God of a still further infidelity to his Vocation, and will lose all hope of being able to take a single step in the way of God. God alone knows into what other misfortunes and sins he may fall.</p>

<p>To sum up. What a beautiful sight to see in Religion souls wholly given to God, who live in the world as if out of the world, without any other thought than that of pleasing God.</p>

<p>In Religion each one has to live only for eternity. What happiness for us if we spend these few days of our life for God! And to this he is most especially obliged who has perhaps already spent much of his life in the service of the world. Let us set eternity before our eyes, and then we shall suffer everything in peace and joy.</p>

<p>Let us thank God Who gives us so much light and so many means to serve Him perfectly, since He has chosen us, from among so many, to serve Him in Religion -- having bestowed on us the gift of His holy love. Let us make haste to advance in virtue in order to please Him, reflecting that, perhaps, as St. Teresa said to her daughters, "we have already by His grace got over the chief difficulty in the way of becoming Saints when we turned our backs on the world and all its goods; that which is less difficult remains for us to do, and then we shall be Saints." I hold it for certain that for those who die in Religion, Jesus Christ has prepared a beautiful place in Paradise. In this world we shall be poor, despised, and looked upon as fools and imprudent persons, but in the next our lot will be far different.</p>

<p>Let us always recommend ourselves to our most loving Redeemer, hidden in the Blessed Sacrament, and to the Blessed Virgin, for Religious must profess a most special love for Jesus in the Blessed Sacrament, and for His Immaculate Mother Mary. Let us have great confidence. Jesus Christ has chosen us to be princes of His court, and all Religious Orders, and each member of them, are indeed objects of His special care. <i>The Lord is my light and my salvation -- whom shall I fear?</i> (Ps. xxvi. 1).</p>

<p>O Lord! perfect Thy work, and, for Thy glory, make us all Thine own, so that all the members of Thy Orders may, until the Day of Judgment, be pleasing to Thee, and gain for Thee a countless number of souls. Amen, Amen.</p>
 
<h2>Evening Meditation</h2>

<p><i>JESUS OFFERED HIMSELF FOR OUR SALVATION FROM THE BEGINNING.</i></p>

<p>I.</p>

<p><i>He was offered because it was his own will</i> (Is. liii. 7).</p>

<p>The divine Word, from the first instant that He was made Man and an Infant in Mary's womb, offered Himself of His own accord to suffer and to die for the ransom of the world: <i>He was offered because it was his own will</i> (Is. liii. 7). He knew that all the sacrifices of goats and bulls offered to God in times past had not been able to satisfy for the sins of men, but that it required a divine Person to pay the price of their redemption; wherefore He said, as the Apostle tells us: <i>When he cometh into the world he saith: Sacrifice and oblation thou wouldst not, but a body thou hast fitted to me ...
Then said I: Behold, I come</i> (Heb. x. 5). "My Father," said Jesus, "all the victims hitherto offered to Thee have not sufficed, nor could they suffice, to satisfy Thy justice; Thou hast given Me this passible body, in order that by shedding my Blood I might appease Thee and save men: <i>Behold, I come</i> -- here I am ready, I accept everything, and I submit myself in everything to Thy will."</p>

<p>My Lord, ever since I began to have the use of reason, I began to despise Thy grace and Thy love. Nevertheless Thou hast borne with me, because Thou still dost love me. I fled from Thee, and Thou dost follow me and call me. The very same love that made Thee come down from Heaven to seek the lost sheep, has caused Thee to bear with me, and not to forsake me. My Jesus, Thou seekest me now, and I seek Thee. I feel that Thy grace is assisting me: it assists me by giving me sorrow for my sins, which I abhor above every other evil; it assists me by making me feel a great desire to love Thee and to please Thee. Yes, my Lord, I will love Thee and please Thee as much as I can. On the one hand I feel afraid, it is true, at the thought of my frailty and the weakness which I have contracted by my sins; but greater is the confidence which Thy grace gives me, making me hope in Thy merits; so that I say, with great courage: <i>I can do all things in him who strengtheneth me</i> (Phil. iv. 13). If I am weak Thou wilt give me strength against my enemies: if I am infirm, I hope that Thy Blood will be my medicine; if I am a sinner, I hope Thou wilt make me holy. I know that I have hitherto contributed to my own ruin, because I have neglected, in times of danger, to have recourse to Thee. But from this day forth, my Jesus and my Hope, I will always have recourse to Thee; and from Thee I hope for every assistance and every good.</p>

<p>II.</p>

<p>In Jesus the inferior part felt repugnance towards a life of suffering and a death so full of pain and shame; but the rational part, which was entirely subordinate to the will of His Father, conquered and accepted everything; and Jesus began from the Incarnation to suffer all the anguish and sorrows that He would have to suffer all the years of His life. Thus did our Redeemer act from the very first moment of His entrance into the world. But, O God, how have we conducted ourselves towards Jesus since we began as adults to know by the light of Faith the Sacred Mysteries of Redemption? What thoughts, what designs, what goods have we loved? Pleasures, amusements, vanities, resentments, sensuality  -- these are the things that have engrossed the affections of our hearts. But if we have Faith, we must now at last change our lives and change our affections. Let us love a God Who has suffered so much for us. Let us place before ourselves the sufferings which the Heart of Jesus endured for us, even from His Infancy; for then we shall not be able to love anything else but this Heart which has loved us so much.</p>

<p>O my Jesus, now I love Thee above all things, and I will love none but Thee. In pity help me, through the merit of all those sufferings which from Thy infancy Thou hast endured for me. Eternal Father, for the sake of Jesus Christ accept my love. If I have provoked Thee let the tears of the Infant Jesus, Who is praying for me, appease Thy wrath: <i>Look on the face of thy Christ</i> (Ps. lxxxiii. 10). I do not deserve favours, but this Thy innocent Son deserves them, and offers Thee a life of sufferings, in order that Thou mayst be merciful to me. And thou, O Mother of mercy, Mary, cease not to intercede for me. Thou knowest how much I confide in thee; and I well know that thou dost not forsake him that has recourse to thee.</p>