<h1>Saturday--Third Week of Advent</h1>

<h2>Morning Meditation</h2>

<p><i>CONSIDERATIONS ON THE RELIGIOUS STATE. XI.</i></p>

<p><i>Consider how much Religious ought to confide in the patronage of Mary.</i></p>

<p>The divine Mother loves all men. How much, then, does not this great Queen love Religious who have consecrated their liberty, their life, and their all to the love of Jesus Christ, her Son? My happiness on this earth, O Mary, shall be to serve, bless and to love thee.</p>

<p>If it be true, and most true, indeed, it is, that, as St. Peter Damian teaches, the divine Mother, most holy Mary, loves all men with such an affection that, after God; there is not, nor can there be, any one who surpasses or equals her in her love: "She loves us with an invincible love": how much must we think this great Queen loves Religious, who have consecrated their liberty, their life, and their all to the love of Jesus Christ? She well sees that the life of Religious is more conformable to her own life, and to that of her divine Son; she sees them often occupied in praising her, and continually attentive to honour her by their Novenas, Visits, Rosaries, Fasts, etc. She beholds them often at her feet, intent on invoking her aid, asking graces of her, and graces all conformed to her holy desires; that is, the grace of perseverance in the divine service, of strength in their temptations, of detachment from this world, and of love of God. Ah, how can we doubt that she employs all her power and mercy for the benefit of Religious, and especially of those who belong to this holy Congregation of the Most Holy Redeemer, in which, as it is well known, we make a special profession of honouring the Virgin Mother by Visits, by mortifications on Saturdays and during her Novenas, etc. and by everywhere promoting devotion to her by sermons and Novenas!</p>

<p>I thank thee, O Mary, my advocate, for to thee do I owe this great mercy that I am consecrated to Jesus Christ in Religion. Help me that I may not be ungrateful to that God Who has loved me so much. Let me die rather than prove myself unfaithful to His holy grace. O Mary, I consign my soul to thee; thou hast to save it. I love thee, O my Queen, and I hope always to love thee. Behold, I place all my confidence in thy clemency; do not cease to assist me in all my wants. Thou art my hope, O Mary; I look for all things through thy powerful intercession.</p>

<p>II.</p>

<p>She, the great Mistress is grateful: <i>I love those who love me</i> (Prov. viii. 17). Yes, she is so grateful that, as St. Andrew of Crete says, "To him who does her the the least service she is accustomed to return great favours." To those who love her, and who promote her honour among others, she graciously promises to save them from sin: <i>Those that work by me shall not sin.</i> She also promises them Paradise: <i>Those that explain me shall have life everlasting</i> (Office of the B. V. Mary).</p>

<p>For which reason we especially ought to thank God for having called us to this Congregation, where, by the usages of the Community and the example of our companions, we are often reminded, and in some way constrained, to have recourse to Mary, and continually to honour this, our most blessed Mother, who is called, and is, the joy, the hope, the life, and the salvation of those who invoke and honour her.</p>

<p>My most beloved, most lovely, amiable, and most loving Queen, I thank my Lord and thee, and will always thank thee, who hast not only drawn me out of the world, but also called me to live in this Congregation, in which a special devotion to thee is practised. Accept of me, then, my Mother, to serve thee. Among so many of thy beloved children, disdain not to let me serve thee also, miserable though I be. Thou after God shall always be my hope and my love. In all my wants, in all my tribulations and temptations I will have recourse to thee; thou shalt be my refuge and my consolation. I will not that any one except God and thee should comfort me in my combats, in the sadness and the tediousness of this life. For thy service I renounce the kingdoms of the whole world! My kingdom on earth shall be to serve, bless, and love thee, O my most lovely Mistress, "whom to serve is to reign" as St. Anselm says. Thou art the Mother of perseverance; obtain for me to be faithful unto death. By so doing I hope, and firmly hope, one day to come where thou reignest, to praise and bless thee forever, and never more to depart from thy feet. "Jesus and Mary," I will say with thy loving servant, Alphonsus Rodriguez, "my sweetest Loves, let me suffer for You, let me die for You, let me be all Yours, and in nothing my own."</p>

<h2>Spiritual Reading</h2>

<p><i>ON DEVOTION TO THE BLESSED VIRGIN</i></p>

<p>My beloved reader and brother in Mary: Since the devotion that led me to write, and moves you to read what I write, makes us happy children of the same good Mother, should you hear it remarked that I might have spared myself the labour, as there are already so many celebrated and learned books on the same subject, I beg that you will reply that "the praise of Mary is an inexhaustible fount. The more it is enlarged the fuller it gets, and the more you fill it so much the more is it enlarged." In short, the Blessed Virgin is so great and so sublime, that the more she is praised the more there remains to praise; so much so, says an ancient writer, "that if all the tongues of men were put together, and even if each of their members were changed into a tongue, they would not suffice to praise her as much as she deserves."</p>

<p>Worldly lovers often speak of those whom they love, and praise them in order that the object of their affections may be praised and extolled by others. There are some who pretend to be lovers of Mary, and yet seldom either speak of her or endeavour to excite others to love her; their love cannot be great. It is not thus that true lovers of this amiable Lady act; they desire to praise her on all occasions, and to see her loved by the whole world, and never lose an opportunity, either in public or in private, of enkindling in the hearts of others those blessed flames of love with which they themselves burn towards their beloved Queen.</p>

<p>That every one may be persuaded how important it is, both for his own good and that of others, to promote devotion towards Mary, it is useful to know what Theologians say on the subject.</p>

<p>St. Bonaventure says that those who make a point of announcing to others the glories of Mary, are certain of Heaven; and this opinion is confirmed by Richard of St. Laurence, who declares, "that to honour this Queen of Angels is to gain eternal life"; and he adds, "that this most gracious Lady will honour in the next world those who honour her in this." And who is ignorant of the promise made by Mary herself, in the words of Ecclesiasticus, to those who endeavour to make her known and loved here below: <i>they that explain me shall have life-everlasting;</i> for this passage is applied to her by the Church, in the Office of the Immaculate Conception. "Rejoice, then," exclaims St. Bonaventure (who did so much to make the glories of Mary known), "rejoice, my soul, and be glad in her; for many good things are prepared for those who praise her." And he says that the whole of the Sacred Scriptures speak in praise of Mary: let us therefore always with our hearts and tongues honour this divine Mother, in order that we may be conducted by her into the kingdom of the Blessed.</p>

<p>We learn from the Revelations of St. Bridget, that the Blessed Bishop Emingo was in the habit of always beginning his sermons with the praises of Mary. One day the Blessed Virgin herself appeared to the Saint, and desired her to tell him that in consequence of his pious practice, "she would be his Mother, that he would die a holy death, and that she would herself present his soul to God." He died like a Saint in the act of praying, and in the most heavenly peace. Mary also appeared to a Dominican friar, who always concluded his sermons by speaking of her; when on his death bed, the Blessed Virgin defended him from devils, consoled him, and then she herself carried off his happy soul. The devout Thomas a Kempis, represents to us Mary recommending a soul who had honoured her to her Son, saying: "My most loving Son, have mercy on the soul of this servant of Thine, who loved and extolled me."</p>

<p>Next, as to the advantage of this devotion for all, St. Anselm says, that as the most sacred womb of Mary was the means of salvation for sinners, the hearing of her praises must necessarily convert them, and thus be also a means of their salvation. "How can it be otherwise than that the salvation of sinners should come from the remembrance of her praises, whose womb was made the way through which the Saviour came to save sinners?" And if the opinion is true, and I consider it as indubitably so, that all graces are dispensed by Mary, and that all who are saved are saved only by means of this divine Mother, it is a necessary consequence that the salvation of all depends upon preaching Mary, and exciting all to confidence in her intercession.*</p>

<p>I find that Father Paul Segneri, the Younger, who was a very celebrated missioner, in every Mission preached a sermon on devotion to Mary, and always called it his <i>beloved sermon</i>. And in our own Missions, in which it is an inviolable rule to do the same, we can attest, with all truth, that in most cases no sermon is more profitable, or produces so much compunction in the hearts of the people, as the one on the Mercy of Mary. I say, on her <i>Mercy</i>, for, in the words of St. Bernard: "we praise her Virginity, we admire her Humility; but because we are poor sinners, <i>Mercy</i> attracts us more and tastes sweeter; we embrace it more lovingly; we remember it oftener, and invoke it more earnestly." Devout reader, should what I write on the Blessed Virgin prove acceptable to you, as I trust it will, I beg that you will recommend me to Mary, that she may give me great confidence in her protection. Ask this grace for me; and I promise you, whoever you may be, that I will ask the same for you who do me this charity. O, blessed are they who bind themselves with love and confidence to those two anchors of salvation, Jesus and Mary. Certainly they will not be lost. Let us then say with the pious Alphonsus Rodriguez: "Jesus and Mary, my sweetest Loves, for You may I suffer, for You may I die; grant that I may be in all things Yours and in nothing mine own." Let us love Jesus and Mary and become Saints; we can neither expect nor hope anything better.</p>

<p>*There has recently been granted by the Holy Church a Feast under the title of "The Blessed Virgin Mary, Mediatrix of All Graces." -- EDITOR.</p>

<h2>Evening Meditation</h2>

<p><i>JESUS A PRISONER IN THE WOMB OF MARY</i></p>

<p>I.</p>

<p><i>I am become as a man without help, free among the dead</i> (Ps. lxxxvii. 5, 6).</p>

<p>Consider the painful life that Jesus led in the womb of His Mother, and the long, close and dark imprisonment that He suffered there for nine months. Other infants are, indeed, in the same state, but they do not feel the miseries of it because they do not know them. But Jesus knew them well, because from the first moment of His life He had the perfect use of His reason, He had His senses, but He could not use them; eyes, but He could not see; a tongue, but He could not speak; hands, but He could not stretch them out; feet, but He could not walk -- so that for nine months He had to remain in the womb of Mary like a dead man shut up in the tomb: <i>I am become as a man without help, free among the dead</i> (Ps. lxxxvii. 5, 6). He was free, because He had of His own free-will made Himself a Prisoner of love in this prison; but love deprived Him of liberty, and bound Him there so fast in chains that He could not move: <i>Free among the dead!</i> "Oh great patience of our Saviour!" says St. Ambrose, while he considered the sufferings of Jesus in the womb of Mary.</p>

<p><i>Forget not the kindness of thy surety</i> (Ecclus. xxix. 19). Yes, my Jesus, the Prophet has reason to warn me not to forget the immense favour in that Thou the innocent One, Thou, O my God! hast chosen to satisfy for my sins by Thy sufferings and Thy death. But after all this kindness I have forgotten Thy favours and Thy love, and I have had the boldness to turn my back upon Thee, as if Thou hadst not been my Lord, and the Lord Who has loved me so much. But if in times past I have forgotten Thy mercies, O my dear Redeemer! I will in future never forget them again. Thy sufferings and death shall be the constant subjects of my thoughts, because they will always recall to my mind the love that Thou hast borne me. Cursed be the days in which, forgetting what Thou hast suffered for me, I have made so bad a use of my liberty. Thou hast given it to me to love Thee, and I have used it to despise Thee. But I now consecrate entirely to Thee this liberty which Thou hast given me.</p>

<p>II.</p>

<p>The womb of Mary was, therefore, to our Redeemer, a voluntary prison, because it was a prison of love. But it was also not an unjust prison: He was, indeed, innocent Himself, but He had offered Himself to pay our debts and to satisfy for our crimes. It was, therefore, only reasonable for the divine justice to keep Him thus imprisoned, and so begin to exact from Him the satisfaction due.</p>

<p>Behold the state to which the Son of God reduces Himself for the love of men! He deprives Himself of His liberty and puts Himself in chains to deliver us from the chains of hell. What gratitude and love should we not show in return for the love and goodness of our deliverer and our surety, Who, not by compulsion, but only out of love, offered Himself to pay, and has paid for us, our debts and our penalties by giving up His divine life! <i>Forget not the kindness of thy surety; for he hath given his life for thee</i> (Ecclus. xxix. 19).</p>

<p>I beseech Thee, my Saviour, deliver me from the misery of seeing myself again separated from Thee, and again made the slave of Lucifer. I implore Thee to bind my poor soul to Thy feet by Thy holy love, so that it may never again be separated from Thee. Eternal Father, by the imprisonment of the Infant Jesus in the womb of Mary, deliver me from the chains of sin and hell. And thou, O Mother of God, help me! Thou hast in thy womb the Son of God imprisoned and confined; as, therefore, Jesus is thy Prisoner, He will do everything that thou tellest Him. Tell Him to pardon me; tell Him to make me holy. Help me, my Mother, for the sake of the favour and honour Jesus Christ conferred upon thee by dwelling within thee for nine months.</p>