<h1>Thursday--Fourth Week of Advent</h1>

<h2>Morning Meditation</h2>

<p><i>CONSIDERATIONS ON THE RELIGIOUS STATE. XV.</i></p>

<p><i>Consider how necessary are the virtues of meekness and humility for Religious.</i></p>

<p>Our Most Holy Redeemer willed to be called a Lamb that He might show us how meek and humble He Himself was, and that His disciples might learn from Him to be likewise <i>meek and humble of heart</i> (Matt. xi. 29). The Holy Ghost says: <i>That which is agreeable to him is faith and meekness</i> (Ecclus. i. 34, 35).</p>

<p>I.</p>

<p><i>Learn of me because I am meek and humble of heart</i>. Meekness and humility of heart are virtues that Jesus, the Lamb of God, principally requires of Religious who profess to imitate His most holy life. He who lives as a solitary in a desert has not so much need of these virtues; but for him who lives in a Community, it is impossible not to meet, now and then, with a reprimand from his superiors, or something disagreeable from his companions. In such cases, a Religious who loves not meekness will commit a thousand faults every day, and live an unquiet life. He must be all sweetness with everybody -- with strangers, with companions, and also with inferiors if he should ever become Superior; and if he be an inferior, he must consider that one act of meekness in bearing contempt and reproach is of greater value to him than a thousand fasts and a thousand <i>disciplines</i>.</p>

<p>St. Francis said that many make their perfection consist in exterior mortifications, and, after all, are not able to bear one injurious word. "Not understanding," he added, "how much greater gain is made by patiently bearing injuries." How many persons, as St. Bernard remarks, are all sweetness when nothing is said or done contrary to their inclination, but show their want of meekness when anything crosses them! And if one should ever be a Superior, let him believe that a single reprimand made with meekness will profit his subjects more than a thousand made with severity. "The meek are useful to themselves and to others," as St. John Chrysostom teaches. In short, as the same Saint said, the greatest sign of a virtuous soul is to see it preserve itself in meekness on occasions of contradiction. A meek heart is the delight of the Heart of God. <i>That which is agreeable to him is faith and meekness</i>.</p>
 
<p>O most humble Jesus, Who, for love of me didst humble Thyself, and become obedient unto the death of the Cross, how have I the courage to appear before Thee, and call myself Thy follower? I who see myself to be such a sinner and so proud that I cannot bear a single injury without resenting it. Whence comes such pride in me, who for my sins have so many times deserved to be cast forever into hell with the devils? Ah, my despised Jesus, help me and make me conformable to Thee. I will change my life.</p>

<p>II.</p>

<p>It would be well for a Religious to represent to himself in his meditations, all the contradictions that may happen to him, and arm himself against them; and then when the occasion presents itself, he ought to do violence to himself, that he may not be excited or break out in impatience. Therefore, he should refrain from speaking when his mind is disturbed, till he is certain that he has become calm again.</p>

<p>But to bear injuries quietly, it is above all necessary to have a great fund of humility. He who is truly humble is not only unmoved when he sees himself despised, but is even pleased, and rejoices at it in his spirit, however much the flesh may resent it; for he sees himself treated as he deserves, and made conformable to Jesus Christ, Who, worthy as He was of every honour, chose, for the love of us, to be satiated with contempt and injuries.</p>

<p>Brother Juniper, a disciple of St. Francis, when an injury was done to him, held up his cowl, as if expecting to receive pearls from Heaven. The Saints have ever been more desirous of injuries than worldlings are covetous of applause and honours. And of what use is a Religious who does not know how to bear contempt for God's sake? He is always proud; humble only in name, and a hypocrite whom divine grace will repulse, as the Holy Ghost says: <i>God resisteth the proud, but to the humble he giveth grace</i> (1 Peter v. 5).</p>

<p>O Jesus, for love of me Thou hast borne so much contempt; I, for love of Thee, will bear every injury. Thou, O my Redeemer, hast made contempt honourable, indeed, and desirable, since Thou hast embraced it with so much love during Thy own life. <i>God forbid that I should glory save in the cross of our Lord Jesus Christ</i> (Gal. vi. 14). O my most humble Mistress, Mary, Mother of God, thou who wast in all, and especially in suffering, the most conformed to thy, Son, obtain for me the grace to bear in peace all the injuries which henceforward may be offered to me. Amen.</p>

<h2>Spiritual Reading</h2>

<p><i>ENCOURAGEMENT TO NOVICES</i></p>

<p>VII. THE THOUGHT THAT ONE COULD BE MORE USEFUL TO ONE'S NEIGHBOURS IN THE WORLD THAN IN RELIGION</p>

<p>There is a temptation yet more dangerous, namely, the devil represents to a novice that he can be of more use in the world than in Religion. "You are come," he says, "into this Community, where there are so many others striving to assist souls, but you could do far more good by remaining in your own country, which has such need of Apostolic labourers to help souls." A man who feels this temptation must remember that the greatest good which we can possibly do is that which God wishes of us. He has no need of any one, and if He sees fit to send more help to your countrymen, He can do it by others. As He has called you into His House, it is there that you will find the good which He has appointed for you to do and it is this: to be perfectly obedient to your Rule and to the commands of your Superiors. If through obedience you should remain inactive in any one place, or be employed in sweeping the house or washing the dishes -- these are the best works for you.</p>

<p>And what good can a man do in his own country? Jesus Christ Himself when asked to preach and do good in His own country, replied: <i>No prophet is accepted in his own country</i> (Luke iv. 24). This is so true that people have, indeed, a great repugnance to confess great faults to a priest who is their own relative and fellow-countryman, and is constantly amongst them, and they frequently prefer to go to strangers. As regards sermons, it is often said that those of a fellow-countryman are little valued by his hearers, because he is one of themselves, and they are accustomed to his voice. If a preacher were a St. Paul he would be listened to, at first, with great effect, but when he had been heard for six months or a year he would please less and be of less profit to his hearers. Missionaries for this reason do much good in the places they visit, because they are strangers, and their voice is new to the people. It is certain that a priest belonging to a Community, and, above all, a missionary, will save more souls in a single month and in a single mission, than if he had remained ten years labouring in his native place. Besides, by remaining in the same place, he can only assist those immediately around, whereas if he is engaged in missions he will save souls in a hundred, in a thousand different places. Again, a secular is sometimes doubtful and uncertain as to which, among different good works, is most pleasing to God; a Religious in obeying his superior, is certain of the will of God. Religious are those servants who may say with confidence: <i>We are happy O Israel; because the things that are pleasing to God are made known to us</i> (Baruch. iv. 4).</p>

<p>In fine, the devil tempts those whom God has, perhaps, favoured with spiritual consolations, such as the gift of tears, and sensible emotions of love, saying: "Do you not perceive that you are not called to an active life in Religion, but are intended for the contemplative, for solitude, and for union of the soul with God? You should choose some other Order or a hermitage." If the devil were to tempt me in this manner, I should answer: "As you have mentioned Vocation, I ought to follow my Vocation rather than my inclination, or your suggestions; and, as God, in the first instance, has called me to an active Order, who will assure me that the thought of leaving it is an inspiration, and not a temptation?"</p>

<p>I would say just the same to you, my brother. God no doubt calls some to the active, and others to the contemplative life. But, as He has called you to an active Order, you should believe that any other thought comes from the devil, who thus tries to make you lose your true Vocation. St. Philip Neri says: "that we ought not to leave a good state for a better, unless we are certain that it is the will of God; and, therefore, if you would avoid error, you should be more than morally certain that God desires you to change." But what certainty can you have, especially if your superior and your spiritual Father tell you that it is a temptation? Consider, moreover, St. Thomas teaches that though the contemplative life is in itself more perfect than the active, yet the mixed life -- that is, one divided between prayer and action -- is the most perfect of all; for such was the life of Jesus Christ Himself. And such is the life in all well-ordered active Communities, in which many hours are each day devoted to prayer and silence; and we may say that the Religious lead an active life when abroad, but are like so many hermits at home.</p>

<p>Therefore, my dear brother, suffer not the enemy to lead you away by specious pretexts, and be assured that if you leave the Congregation which has accepted you, you, like so many others, will repent when it will be too late to apply a remedy; for he who has once abandoned the Religious life will find it very difficult to be received again.</p>

<h2>Evening Meditation</h2>

<p><i>THE SORROW THAT THE INGRATITUDE OF MEN HAS CAUSED JESUS</i></p>

<p>I.</p>

<p><i>He came unto his own, and his own received him not</i> (St. John i. 11).</p>

<p>During the holy time of Christmas St. Francis of Assisi went about the highways and woods, weeping and sighing with inconsolable lamentations. When asked the reason he answered: "How can I help weeping when I see that Love is not loved? I see a God become as it were foolish for the love of man, and man so ungrateful to this God!" Now, if this ingratitude of men so afflicted the heart of St. Francis, let us consider how much more it must have afflicted the Heart of Jesus Christ Himself. Scarcely was He conceived in the womb of Mary than He saw the cruel ingratitude He was to receive from men. He had descended from Heaven to enkindle the fire of Divine love, and this desire alone had brought Him down to this earth, to suffer here the greatest sorrows and ignominies: <i>I am come to cast fire on the earth; and what will I, but that it be kindled?</i> (Luke xii. 49). And then He beheld the awful sins which men would commit after having seen so many proofs of His love. It was this, says St. Bernardine of Sienna, which made Him feel an infinite grief.</p>

<p> It is true, then, O my Jesus, that Thou didst descend from Heaven to make me love Thee; didst come down to embrace a life of suffering and the death of the Cross for my sake, in order that I might welcome Thee into my heart; and yet I have so often driven Thee from me and said: "Depart from me, Lord; go away from me, Lord; for I do not want Thee." O God, if Thou wert not infinite Goodness, and hadst not given Thy life to obtain my pardon, I should not have the courage to ask it of Thee. But I feel that Thou Thyself dost offer me peace: <i>Turn ye to me, saith the Lord of hosts, and I will turn to you</i> (Zach. i. 3). Thou, Thyself, Whom I have offended, O my Jesus, makest Thyself my Intercessor: <i>He is the propitiation for our sins</i> (1 Jo. ii. 2). I will therefore not do Thee this fresh injury of distrusting Thy mercy. I repent with all my soul of having despised Thee, O sovereign Good; receive me into Thy favour, for the sake of the Blood which Thou hast shed for me: <i>Father, I am not worthy to be called Thy son</i> (Luke xv. 21).</p>

<p>II.</p>

<p>Even amongst us it is an insufferable sorrow for one man to see himself treated with ingratitude by another; for, as the Blessed Simon of Cassia observes, ingratitude often afflicts the soul more than any pain afflicts the body: "Ingratitude often causes more bitter sorrow in the soul than pain causes in the body." What sorrow, then, must our ingratitude have caused Jesus, Who was our God, when He saw that His benefits and His love would be repaid by offences and injuries? <i>And they repaid me evil for good, and hatred for my love</i> (Ps. cviii. 5). But even at the present day it seems as if Jesus Christ is going about complaining: <i>I am become a stranger to my brethren</i> (Ps. lxviii. 9). For He sees that many neither love nor know Him, as if He had not done them any good, nor had suffered anything for love of them. O God, what value do so many Christians even now set upon the love of Jesus Christ? Our Blessed Redeemer once appeared to Blessed Henry Suso in the form of a pilgrim who went begging from door to door for a lodging, but every one drove Him away with insults and injuries. How many, alas! are like those of whom Job speaks: <i>Who said to God: Depart from us ... whereas he had filled their houses with good things</i> (Job xxii. 17). We have hitherto joined these ungrateful wretches; but shall we continue always like them? No; for that amiable Infant does not deserve it, Who came from Heaven to suffer and die for us in order that we might love Him.</p>

<p>No, my Redeemer and my Father, I am no longer worthy to be Thy son, having so often renounced Thy love; but Thou, by Thy merits, dost make me worthy. I thank Thee, O my Father. I thank Thee, and I love Thee. Ah, the thought alone of the patience with which Thou hast borne with me for so many years, and of the favours Thou hast conferred upon me after the many injuries that I have done Thee, ought to make me live constantly on fire with Thy love. Come, then, my Jesus, for I will not drive Thee away any more, come and dwell in my poor heart. I love Thee and will always love Thee; but do Thou inflame my heart more and more by the remembrance of the love Thou hast borne me. O Mary, my Queen and my Mother, help me, pray to Jesus for me; make me live during the remainder of my life, grateful to that God Who has loved me so much, even though I have so greatly offended Him.</p>