<h1>December the Twenty-Fourth</h1>

<h2>Morning Meditation</h2>

<p><i>JESUS COMES TO CAST FIRE UPON THE EARTH.</i></p>

<p><i>I am come to cast fire on the earth, and what will I but that it be kindled?</i> (Luke xii. 49).</p>

<p>Before the coming of the Messias, who loved God upon the earth? He was known, indeed, in one corner of the world; that is, in Judea; and even there how very few loved Him when He came! Even today few there are who think of preparing their hearts for Jesus to be born in them! What sayest thou? Dost thou wish to be ranked amongst the ungrateful ones?</p>

<p>I.</p>

<p>The Jews solemnised a day called by them <i>Dies ignis -- the day of fire</i>, in memory of the fire with which Nehemias consumed the sacrifice upon his return from the Captivity of Babylon. Even so, and indeed with more reason, should Christmas Day be called the <i>Day of Fire</i> on which a God comes as a little Child to cast the fire of love into the hearts of men.</p>

<p><i>I am come to cast fire upon the earth</i>; so spoke Jesus Christ. Before the coming of the Messias, who loved God upon the earth? Some worshipped the sun, some the brutes, some the very stones, and others again even viler creatures still. A few years after the Redeemer was born God was more loved by men than He had been before from the creation of man. Ah, truly every man at the sight of a God clothed in flesh, and choosing to lead a life of such hardship, and to suffer a death of such ignominy, ought to be enkindled with love towards a God so loving! <i>Oh, that thou wouldst rend the heaven and wouldst come down; the mountains would melt away at thy presence ... the waters would burn with fire</i> (Is. lxiv. 1). Oh, surely Thou wouldst enkindle such a furnace in the human heart that even the most frozen souls would catch the flame of Thy blessed love! And, in fact, after the Incarnation of the Son of God, how brilliantly has the fire of divine love burnt in loving souls! How many youths, how many of those nobly born, and how many monarchs even, have left wealth, honours, and even kingdoms, to seek the desert or the cloister, that there, in poverty and obscure seclusion, they might the more unreservedly give themselves up to the love of their Saviour! How many Martyrs have gone rejoicing, making merry on their way to torments and death! How many tender young virgins have refused the proferred hands of the great ones of the world in order to go and die for Jesus Christ and so repay in some measure the affection of a God Who stooped down to take human flesh and to die for the love of them!</p>

<p>O Jesus, Thou hast spared nothing to induce men to love Thee! O Word Incarnate, Thou wert even made Man to enkindle divine love in our hearts. I love Thee, O Incarnate Word! I love Thee, O sovereign Good! Suffer me not to be separated from Thee! Suffer me not to be separated from Thee!</p>

<p>II.</p>

<p>It may, indeed, be asserted without fear of contradiction that God was more loved in one century after the coming of Jesus Christ than in the entire forty centuries preceding His appearance on earth. Yes; all this is most true; but now comes a tale for tears. Has this been the case with all men? Have all men sought to correspond with the immense love of Jesus Christ? Alas! my God, the greater number have combined to repay Him with nothing but ingratitude! And you also, my brother, tell me what sort of return have you made up to this time for the love your God has borne you? Have you always shown yourself thankful? Have you ever seriously reflected what these words mean -- <i>a God to be made Man, a God to die for Thee?</i></p>

<p>A certain man while hearing Mass one day without devotion, as too many do, at these concluding words of the last Gospel: <i>And the Word was made flesh</i> (Jo. i. 14), made no external act of reverence. At the same moment a devil struck him a blow, saying: "Thankless wretch, thou hearest that a God was made Man for thee, and dost thou not even deign to bend the knee? Oh, if God had done the like for me I should be eternally engaged in thanking Him!"</p>

<p>Tell me, O Christian, what more could Jesus Christ have done to win thy love? If the Son of God had engaged to rescue His own Father from death, to what lower depth of humiliation could He have stooped than to assume human flesh and lay down His life in sacrifice for His salvation? Men appreciate the good graces of a prince, of a prelate, of a nobleman, of a man of letters, and even of a vile animal; and yet these same people set no store by the grace of God, but renounce it for mere smoke, for a brutal gratification, for a handful of earth, for a nothing!</p>

<p>What sayest thou, dear brother? Dost thou wish to be ranked among such ungrateful ones? Go, find thyself a prince more courteous, a master, a brother, a friend more amiable, and one who has shown thee a deeper love.</p>

<p>Ah, how comes it that we are so ungrateful towards God, the same God Who has bestowed His whole self upon us, Who has descended from Heaven to earth, has become an Infant to save us and to be loved by us? Come, let us love the Babe of Bethlehem! Let us love Jesus Christ Who, in the midst of such sufferings, has sought to attach our hearts to Him.</p>

<p>O my sweet, amiable and holy Child, Thou art at a loss what more to do in order to make Thyself loved by men! And how is it that Thou shouldst have encountered such ingratitude from the majority of men! I see that few, indeed, know Thee, and fewer still love Thee! Ah, my Jesus, I too desire to be reckoned among this small number. But Thou knowest my weakness. Thou knowest my past treasons. For pity's sake do not abandon me, or I shall fall away even worse than before. O Mary, my Mother, thou art the <i>Mother of fair love</i> (Ecclus. xxiv. 24), do thou obtain for me the grace to love my God. I hope it of thee.</p>

<h2>Spiritual Reading</h2>

<p><i>JESUS COMES TO CALL SINNERS.</i></p>

<p><i>I am not come to call the just but sinners</i> (Matt. ix. 13).</p>

<p>St. Thomas of Villanova gives us excellent encouragement, saying: "What art thou afraid of, O sinner? ... How shall He reject thee if thou desirest to retain Him Who came down from Heaven to seek thee?" Let not the sinner, then, be afraid, provided he will be no more a sinner, but will love Jesus Christ; let him not be dismayed, but have full trust; if he abhor and hate sin, and seek God, let him not be sad, but full of joy: <i>Let the heart of them rejoice that seek the Lord</i> (Ps. civ. 3). The Lord has sworn to forget all injuries done to Him, if the sinner is sorry for them: <i>If the wicked do penance ... I will not remember all his iniquities</i> (Ezech. xviii. 21). And that we might have every motive for confidence, our Saviour became an Infant: "Who is afraid to approach a Child?" asks the same St. Thomas of Villanova.</p>

<p>"Children do not inspire terror or aversion, but attachment and love," says St. Peter Chrysologus. It seems that children know not how to be angry; and if perchance at odd times they should be irritated, they are easily soothed; one has only to give them a fruit, a flower, or bestow on them a caress, or utter a kind word to them, and they have already forgiven and forgotten every offence.</p>

<p>A tear of repentance, one act of heart-felt contrition, is enough to appease the Infant Jesus. "You know the tempers of children," St. Thomas of Villanova goes on to say, "a single tear pacifies them, the offence is forgotten. Approach, then, to Him while He is a little One, while He would seem to have forgotten His majesty." He has put off His divine majesty, and appears as a Child to inspire us with more courage to approach His feet.</p>

<p>"He is born as an Infant," says St. Bonaventure, "that neither His justice nor His power might intimidate you." In order to relieve us from every feeling of distrust, which the idea of His power and of His justice might cause in us, He comes before us as a little Babe, full of sweetness and mercy. "O God!" says Gerson, "Thou hast hidden Thy wisdom under a Child's years, that it might not accuse us." O God of mercy, lest Thy divine wisdom might reproach us with our offences against Thee, Thou hast hidden it under an Infant's form. "Thy justice under humility, lest it should condemn." Thou hast concealed Thy justice under the most profound abasement, that it might not condemn us. "Thy power under weakness lest it should punish." Thou hast disguised Thy power in feebleness, that it might not visit us with chastisement.</p>

<p>St. Bernard makes this reflection: "Adam, after his, sin, on hearing the voice of God: <i>Adam, where art thou?</i> (Gen. iii. 9), was filled with dismay. -- <i>I heard thy voice, and was afraid</i> (Gen. iii. 10)." But, continues the Saint, the Incarnate Word now made Man upon earth, has laid aside all semblance of terror: "Do not fear; He seeks thee, not to punish, but to save thee. Behold, He is a Child; the voice of a child will excite compassion rather than fear. The Virgin Mother wraps His delicate limbs in swaddling-clothes: and art thou still alarmed?" That God Who should punish thee is born an Infant, and has lost all accents to affright thee, since the accents of a child, being cries of weeping, move us rather to pity than to fear; thou canst not fear that Jesus Christ will stretch out His hands to chastise thee, since His Mother is occupied in swathing them in linen bands.</p>

<p>"Be of good cheer, then, O sinners," says St. Leo, "the Birthday of the Lord is the Birthday of peace and joy." <i>The Prince of peace</i> (Is. ix. 6), was He called by Isaias. Jesus Christ is a Prince, not of vengeance on sinners, but of mercy and of peace, constituting Himself the Mediator betwixt God and sinners. If our sins, says St. Augustine, are too much for us, God does not despise His own Blood. If we cannot ourselves make due atonement to the justice of God, at least the Eternal Father knows not how to disregard the Blood of Jesus Christ, Who makes payment for us.</p>

<p>A certain knight, called Don Alphonsus Albuquerque, being on one occasion at sea, and the vessel driven among the rocks by a violent tempest, at once gave himself up for lost; but at that moment seeing near him a little child, crying bitterly, what did he do? He seized him in his arms, and lifting him up towards Heaven, "O Lord," said he, "though I myself am unworthy to be heard, give ear at least to the cries of this innocent child, and save us." At that same instant the storm abated, and all were saved. Let us miserable sinners do in like manner. We have offended God; already has sentence of everlasting death been passed upon us; divine justice requires satisfaction, and rightly. What have we to do? Should we despair? God forbid! Let us offer up to God this Infant, Who is His own Son, and let us address Him with confidence: O Lord, if we cannot of ourselves render Thee satisfaction for our offences against Thee, behold this Child, Who weeps and moans, Who is benumbed with cold on His bed of straw in this cavern; He is here to make atonement for us, and He pleads for Thy mercy on us. Though we ourselves are undeserving of pardon, the tears and sufferings of this Thy guiltless Son merit it for us, and He entreats Thee to pardon us.</p>
 
<p>This is what St. Anselm advises us to do : he says that Jesus Christ Himself, from His earnest desire not to have us perish, animates each one of us who finds himself guilty before God with these words: O sinner, do not lose heart; if by thy sins thou hast unhappily become the slave of hell, and hast not the means to free thyself, act thus: take Me, offer Me for thyself to the Eternal Father, and so thou shalt escape death, thou shalt be in safety. What can be conceived more full of mercy than what the Son says to us: Take Me, and redeem thyself. This was, moreover, exactly what the divine Mother taught Sister Frances Farnese. She gave the Infant Jesus into her arms, and said to her: "Here is my Son for you; be careful to make His merits your gain by frequently offering Him to His heavenly Father."</p>

<p>And if we would have still another means to secure our forgiveness, let us obtain the intercession of this same divine Mother in our behalf; she is all-powerful with her blessed Son to promote the interests of repentant sinners, as St. John Damascene assures us. Yes, for the prayers of Mary, adds St. Antoninus, have the force of commands with her Son, in consideration of the love He bears her: "The prayer of the Mother of God has the force of a command." Hence St. Peter Damien wrote that when Mary entreats Jesus Christ in favour of one who is dearest to her, "she appears in a certain sense to command as a mistress, not to ask as a handmaid, for the Son honours her by denying her nothing." For this reason St. Germanus says Mary can obtain the pardon of the most abandoned sinners. "Thou, by the power of thy maternal authority, gainest for the most enormous sinners the most excellent grace of pardon."</p>

<h2>Evening Meditation</h2>

<p><i>JOSEPH GOES TO BETHLEHEM WITH HIS HOLY SPOUSE.</i></p>

<p>I.</p>

<p><i>And Joseph also went up ... to be enrolled with Mary his espoused wife, who was with child</i> (St. Luke ii. 4).</p>

<p>God had decreed that His Son should be born, not in the house of Joseph, but in a cave and stable for animals, in the poorest and most painful way that a child can be born; and therefore He so disposed events that Caesar should publish an Edict that every one should go and enrol himself in the city whence he drew his origin. When Joseph heard this order he was much agitated as to whether he should leave or take with him the Virgin Mother, as she was now near childbirth. My spouse and my lady, said he to her, on the one hand I should not wish to leave you alone; on the other, if I take you, I am afflicted at the thought that you will have to suffer much during this long journey, and in such severe weather. My poverty will not permit me to conduct you with that comfort which you require. But Mary answers him, and encourages him with these words: My Joseph, do not fear; I shall go with you; the Lord will assist us. She knew, by divine inspiration, and also because she was well versed in the prophecy of Micheas, that the Divine Infant was to be born in Bethlehem. She therefore takes the swathing bands, and the other poor garments already prepared, and departs with Joseph. <i>And Joseph also went up ... to be enrolled with Mary.</i></p>

<p>My dear Redeemer, I know that in this journey Thou wert accompanied by hosts of Angels from Heaven; but here on earth, who was there to bear Thee company? Thou hast only Joseph, and Mary who carries Thee within herself. Disdain not, O my Jesus, to let me also accompany Thee, miserable and ungrateful as I have been. I now see the wrong I have done Thee; Thou didst come down from Heaven to make Thyself my companion on earth, and I by my frequent offences have ungratefully left Thee! When I remember, O my Saviour, that for the sake of my own wicked pleasures, I have so often separated myself from Thee and renounced Thy friendship, I could wish to die of sorrow. But Thou didst come into the world to pardon me; pardon me then quickly, for I repent with all my soul of having so often turned my back upon Thee and forsaken Thee. I purpose and I hope, through Thy grace, never more to leave Thee, or separate myself from Thee, O my only Love!</p>
 
<p>II.</p>

<p>Let us consider the devout and holy discourses which these two saintly spouses must have held together during the journey, concerning the mercy, goodness, and love of the Divine Word, Who was shortly to be born, and to appear on earth for the salvation of men. Let us also consider the praises, the blessings, the thanksgivings, the acts of humility and love, which these two illustrious pilgrims uttered on their way. This holy Virgin, so soon to become a Mother, certainly suffered much in so long a journey, made in the midst of Winter, and over rough roads; but she suffered in peace and with love. She offered to God all these her sufferings, uniting them to those of Jesus, Whom she carried in her womb. Oh, let us also unite ourselves with Mary and Joseph, and accompany them in the journey of our life; and, with them, let us accompany the King of Heaven, Who is about to be born in a cave, and make His first appearance in the world as an Infant, but an Infant the poorest and most forsaken that was ever born amongst men. And let us beseech Jesus, Mary, and Joseph, that, through the merits of the sufferings which they endured in this journey, they would accompany us in the journey that we are making to eternity. Oh, happy shall we be, if in life and in death, we are always accompanied by these Three Great Personages!</p>

<p>My soul has become enamoured of Thee, O my amiable Infant-God. I love Thee, my sweet Saviour; and since Thou hast come upon earth to save me and to dispense to me Thy graces, this one grace only do I ask of Thee: never permit me to separate myself from Thee again. Unite me, bind me to Thyself, enchain me with the sweet cords of Thy holy love. O my Redeemer and my God, who will, then, have the heart to leave Thee, and to live without Thee, deprived of Thy grace? Most holy Mary, I come to accompany thee on this journey; and thou; O my Mother, cease not to accompany me in the journey I am making to eternity. Assist me always, but especially when I shall find myself at the end of my life, and near that moment on which will depend either my remaining always with thee to love Jesus in Paradise, or my being for ever separated from thee and hating Jesus in hell. My Queen, save me by thy intercession; and let my salvation be in loving thee and Jesus for ever, in time and in eternity. Thou art my hope; I hope for all from thee.</p>