<h1>December the Thirtieth</h1>

<h2>Morning Meditation</h2>

<p><i>THE SHORTNESS OF LIFE</i></p>

<p><i>All flesh is grass.</i> The life of man is like the life of a blade of grass. Death comes, the grass is dried up. Behold, life ends, and the flower of all greatness and of all worldly goods falls off! <i>The grass is withered and the flower is fallen!</i></p>

<p>I.</p>

<p><i>What is your life? It is a vapour which appeareth for a little while</i> (James iv. 15).</p>

<p>What is your life? It is a vapour, which is dissipated by a blast of wind, and is seen no more. All know that they must die; but the delusion of many is, that they imagine death to be so far off as if it were never to arrive. But Job tells us that the life of man is short. <i>Man born of woman, living for a short time, ... who cometh forth like a flower, and is destroyed</i> (Job xiv. 12). The Lord commanded Isaias to preach this truth to the people. <i>Cry ... All flesh is grass. ... Indeed, the people is grass. The grass is withered and the flower is fallen</i> (Is. xl. 6 sqq.). The life of man may be likened to that of a blade of grass; death comes, the grass is dried up: behold, life ends, and the flower of all greatness and of all worldly goods falls off.</p>

<p><i>My days</i>, says Job, <i>have been swifter than a post</i> (Job ix. 25). Death runs to meet us most swiftly and we at every moment run as swiftly towards death. Every step, every breath brings us nearer to our end. "What I write," says St. Jerome, "is so much taken away from life." During the time I write, I draw nearer to death. <i>We all die, and, like the waters that return no more, we fall into the earth</i> (2 Kings xiv. 14). Behold how the stream flows to the sea, and the passing waters never return! Thus, my brother, your days go by, and you approach death. Pleasures, amusements, pomps, praises and acclamations pass away; <i>and only the grave remaineth for me</i> (Job xvii. 1). At the hour of death the remembrance of the delights enjoyed, and of all the honours acquired in this life, will serve only to increase our pain and our diffidence of obtaining eternal salvation. Then the miserable worldling will say: "My house, my gardens, my fashionable furniture, my pictures, my garments, will in a little time be no longer mine, <i>and only the grave remaineth for me</i>."</p>

<p>Ah, my God and Lord of infinite majesty! I am ashamed to appear before Thee. How often have I dishonoured Thee by preferring a sordid pleasure, the indulgence of anger, caprice, or vanity, to Thy grace? O my Redeemer, I adore and kiss Thy holy Wounds, which I have inflicted by my sins; but through which I hope for pardon and salvation. O my Jesus, make me understand the great injury I have done Thee in leaving Thee, the Fountain of every good, to drink putrid and poisoned waters. Nothing now remains but pain, remorse of conscience, and fruits for hell. <i>Father, I am not worthy to be called thy child</i> (Luke xv. 21). My Father! do not cast me off. It is true that I no longer merit the grace which would make Me Thy child; but Thou hast said: <i>Turn ye to me, ... and I will turn to you</i> (Zach. i. 3). I wish to love Thee during the remainder of my life, and I wish to love nothing but Thee. Assist me; give me holy perseverance, and Thy holy love. Mary, my refuge, plead with Jesus Christ for me.</p>

<p>II.</p>

<p>How great is the folly of those who, for the miserable and transitory delights of this short life, expose themselves to the danger of an unhappy death, and afterwards of an unhappy eternity. Oh! how important is that last moment, that last gasp, that last closing scene! On it depends an eternity either of all delights or of all torments  -- a life of eternal happiness or of everlasting woe. Let us consider that Jesus Christ submitted to a cruel and ignominious death in order to obtain for us the grace of a good death. That we may at that last moment die in the grace of God is the reason why He gives us so many calls, so many lights, and admonishes us by so many threats.</p>

<p>If there were two tickets in a lottery, on one of which was written <i>Hell</i> and on the other <i>Heaven</i>, what care would you not take to draw that which would give you a right to Paradise, and to avoid the other, by which you would be condemned to a place in hell! O God! how the hands of those unhappy men tremble who are condemned to throw the die on which life or death depends! How great will be your terror at the approach of that last hour, when you will say: On this moment depends my life or death for eternity; on this depends whether I shall be forever happy or forever in despair! St. Berardine of Sienna relates, that at death a certain prince exclaimed, with trembling and dismay: Behold, I have so many kingdoms and palaces in this world; but if I die this night I know not what apartment shall be assigned to me in the next.</p>

<p>Brother, if you believe that you must die, that there is an eternity, that you can die only once, and that if you then err, your error will be forever irreparable, why do you not resolve to begin at this moment to do all in your power to secure a good death? St. Andrew Avellino said with trembling: "Who knows what will be my lot in the next life? Shall I be saved or damned?" Oh! hasten to apply a remedy in time; resolve to give yourself sincerely to God, and begin from this moment a life which, at the hour of death, will be to you a source, not of affliction, but of consolation. Give yourself up to prayer, frequent the Sacraments, avoid all dangerous occasions, and, if necessary, leave the world, secure to yourself eternal salvation, and be persuaded that to secure eternal life no precaution can be too great.</p>

<p>O my dear Saviour, how great are my obligations to Thee! How hast Thou been able to bestow so many graces on so ungrateful a traitor as I have been? Thou didst create me; and in creating me Thou didst see the injuries which I would commit against Thee. Thou didst redeem me by dying for me: and then, too, Thou didst see the ingratitude which I would be guilty of towards Thee. Being placed in the world I turned my back upon Thee by my sins. My soul was dead and Thou didst restore me to life. I was blind, and Thou didst enlighten me. I had lost Thee, and Thou didst enable me to find Thee. I was Thy enemy, and Thou didst make me Thy friend. O God of mercy, make me feel the obligations which I owe Thee, and make me weep over the offences which I have committed against Thee. O Eternal Father, I abhor and detest, above all evils, the injuries I have done Thee. Have mercy on me for the sake of Jesus Christ. Look at Thy Son dead on the Cross. <i>Sanguis ejus super me</i>. May His Blood flow upon me and wash my soul! Mary, my Queen and Mother, assist me by thy intercession. Mother of God, pray for me.</p>

<h2>Spiritual Reading</h2>

<p><i>ON THE ADVANTAGES OF THE RELIGIOUS STATE</i></p>

<p>VII. MORITUR CONFIDENTIUS -- A RELIGIOUS DIES MORE CONFIDENTLY.</p>

<p>Some are deterred from entering Religion by the apprehension that their abandonment of the world may be afterwards to them a source of regret. In making choice of a state of life, I would advise such persons to reflect, not on the time given to us to live, but on the hour of death, which will determine their happiness or misery for all eternity. And I would ask if in the world, surrounded by seculars, disturbed by the fondness of children, from whom they are about to be separated, perplexed with the care of their worldly affairs, and troubled by a thousand scruples of conscience, they can expect to die more content than in the House of God, assisted by their holy companions, who continually speak to them of God, pray for them, console and encourage them in their passage to eternity? Imagine you see, on the one hand, a prince dying in a splendid palace, attended by a retinue of servants, surrounded by his wife, his children, and relations, and represent to yourself, on the other, a Religious expiring in his monastery, in a poor cell, mortified, humble, far from his relatives, stripped of property and self-will; and tell me, which of the two dies more contented -- that sick prince or that poor Religious? Ah! the enjoyment of riches, honours and pleasures of this life does not afford consolation at the hour of death, but rather begets grief and diffidence of salvation; while poverty, humiliations, penitential austerities, and detachment from the world, render death sweet, and give to a Christian increased hopes of attaining that true felicity which shall never terminate.</p>

<p>Jesus Christ has promised that whosoever leaves his home and relatives for His love shall enjoy eternal life. <i>And every one that hath left house, or brethren, or sisters, or father, or mother, or wife, or children, or lands, for my name's sake, shall receive a hundred-fold and possess life everlasting</i> (Matt. xix. 29). A certain Religious of the Society of Jesus, being observed to smile on his death-bed, some of his brethren began to apprehend that he was not aware of his danger, and asked him why he smiled; he answered: "Why should I not smile, since I am sure of Paradise? Has not the Lord Himself promised to give eternal life to those who leave the world for His sake? I have long since abandoned all things for the love of Him; His promise cannot fail. I smile, then, because I confidently expect eternal glory." The same sentiment was expressed long before by St. John Chrysostom, writing to a certain Religious: "God cannot tell a lie; and He has promised eternal life to those who leave the goods of this world. You have left all these things; why, then, should you doubt the fulfilment of His promise?"</p>

<p>St. Bernard says that "it is very easy to pass from the cell to Heaven; because a person who dies in a cell scarcely ever descends into hell, since it seldom happens that a Religious perseveres in his cell till death unless he be predestined to eternal happiness." St. Laurence Justinian says that Religion is the gate of Paradise; because, living in Religion, and partaking of its advantages, is a great mark of election to glory. No wonder, then, that Gerard, the brother of St. Bernard, when dying in his monastery, died singing. God Himself says: <i>Blessed are the dead who die in the Lord</i> (Apoc. xiv. 13). And surely Religious, who, by the holy vows, and especially by the vow of obedience, or total renunciation of self-will, die to the world and to themselves, must be amongst those who <i>die in the Lord</i>. Father Suarez, remembering at the hour of death that all his actions in Religion were performed through obedience, was filled with spiritual joy, and exclaimed that he could not have imagined death could be so sweet and so full of consolation.</p>

<p>VIII. PURGATUR CITIUS -- A RELIGIOUS IS PURIFIED MORE QUICKLY.</p>

<p>St. Thomas teaches that the perfect consecration which a Religious makes of himself to God, by his solemn Profession remits the guilt and punishment of all his past sins. The Saint writes: "It may be reasonably said that a person by entering Religion, obtains the remission of all his sins. For, to make satisfaction for all sins, it is sufficient to dedicate oneself entirely to the service of God by entering Religion, which dedication exceeds all manner of satisfaction." "Hence," he concludes, "we read in the Lives of the Fathers, that they who enter Religion obtain the same very grace as those who receive Baptism." The defects committed after Profession by a good Religious, are expiated in this world by his daily exercises of piety, meditations, Communions, and mortifications. But, should a Religious not have made full atonement in this life for all his sins, his Purgatory will not be of long duration. The many sacrifices which are offered for him after death, and the prayers of the Community, will soon release him from suffering.</p>

<h2>Evening Meditation</h2>

<p><i>JESUS SLEEPING</i></p>

<p>I.</p>

<p>Very short and painful were the slumbers of the Infant Jesus. A manger was His cradle, straw was His bed, and straw His pillow; so that the sleep of Jesus was often interrupted by the hardness of this rough and painful little bed, and by the severe cold of the cave. Notwithstanding this, overcome by nature, the sweet Babe from time to time slept amidst His sufferings. But the sleep of Jesus differed much from that of other children; the slumbers of other children are useful for the preservation of life, but not for the operations of the soul, because the soul being buried with the senses in sleep, does not then work; but such was not the sleep of Jesus Christ: <i>I sleep, and my heart watcheth</i> (Cant. v. 2). His body was asleep, but His soul was watching, because it was united to the Person of the Word, Who could not slumber, nor be lulled to sleep by the senses. The Holy Infant, therefore, slept; but while He slept He thought of all the sufferings He was to endure for our love during His life and at His death. He thought of the fatigues He was to undergo in Egypt and in Nazareth during His poor and despised life. He thought then, in particular, of the scourges, of the thorns, of the ignominies, of the agonies, and of that desolate death that He was at last to suffer upon the Cross; and whilst He was sleeping He offered all this to His Eternal Father to obtain for us pardon and salvation. So that our Saviour, even while sleeping, was meriting for us and appeasing His Father, and obtaining graces for us.</p>

<p>My beloved and holy Infant, Thou sleepest, and oh, how much do not Thy slumbers enamour me! With others, sleep is the emblem of death; but in Thee it is the sign of eternal life, because whilst Thou art reposing, Thou are meriting for me eternal salvation. Thou sleepest; but Thy Heart sleeps not, it is thinking of Thy suffering and dying for me. Whilst Thou art sleeping Thou art praying for me, and obtaining for me from God the eternal rest of Paradise. But before Thou dost take me to repose with Thee, as I hope, in Heaven, I desire that Thou shouldst repose for ever in my soul.</p>

<p>II.</p>

<p>Let us now beseech the Divine Child, by the merit of His blessed slumbers, to deliver us from the deadly slumber of sinners who unhappily sleep in the death of sin, forgetful of God and of His love; and to give us the blessed sleep of the Sacred Spouse, of which He said: <i>Stir not up, nor make the beloved to awake, till she please</i> (Cant. ii. 7). This is the sleep that God gives to His beloved souls, which is none other, as St. Basil says, "but the most profound oblivion of all things"; and this is when the soul forgets all earthly things, to attend only to God and to the things that concern His glory.</p>

<p>There was a time, O my God, when I drove Thee away from me; but I trust that, by knocking so often at the door of my heart -- at one time by making it afraid, at another by enlightening it, then by words of love -- Thou hast already obtained an entrance there. This, I say, is my hope; because I feel a great confidence that I have already been forgiven by Thee; I feel a great hatred and repentance for the offences I have committed against Thee -- a repentance that gives me a great sorrow; but a sorrow that brings peace, a sorrow that comforts me and makes me hope assuredly for pardon from Thy goodness. I thank Thee, my Jesus, and I pray Thee never again to depart from my soul. I know indeed that Thou wilt not leave me, if I do not drive Thee away; and this is the grace I ask of Thee (and I pray Thee to give me Thy assistance that I may always seek it of Thee), that Thou wouldst not permit me ever to drive Thee from me. Make me forget everything, to think only of Thee Who hast always thought of me and of my welfare. Make me always love Thee in this life, so that, breathing forth my soul in Thy arms, united to Thee, it may repose eternally in Thee without fear of losing Thee again. O Mary, assist me in life and assist me in death, so that Jesus may always repose in me, and that I may always repose in Jesus.</p>