<h1>New Year's Day</h1>

<p><i>(Feast of the Circumcision of Our Lord)</i></p>

<h2>Morning Meditation</h2>

<p><i>JESUS OUR SAVIOUR</i></p>

<p>Consider that the Infant Jesus, eight days after His Birth, showed Himself even then to be our Saviour, by shedding His divine Blood for us in the Circumcision, and taking the Name of <i>Saviour</i>. O most merciful Infant God, I give Thee thanks, and I beseech Thee by the pain which Thou didst feel, and by the Blood which Thou didst shed in Thy Circumcision, to grant me the grace and the power to tear out of my heart all earthly affections.</p>

<p>I.</p>

<p>Behold how the Eternal Father, having sent His Son to suffer and die for us, wills that on this day He should be circumcised, and should begin to shed His Divine Blood, which He has to shed for the last time on the day of His death upon the Cross in a sea of contumely and sorrow. And wherefore? In order that this innocent Son should thus pay the penalties which we have deserved. The Holy Church exclaims: "O admirable condescension of divine pity towards us! O inestimable love of charity! To redeem the slave Thou hast delivered Thy Son to death!"</p>

<p>O Eternal God, who could ever have bestowed upon us this infinite gift but Thou Who art infinite goodness and infinite love. O my God, if in giving me Thy Son, Thou hast given me the dearest treasure Thou hast, it is right that I should give myself entirely to Thee. Yes, my God, I give Thee my whole self; do Thou accept of me, and permit me not to leave Thee again.</p>

<p>II.</p>

<p>Behold, on the other hand, the Divine Son, Who, all humble, and full of love towards us, embraces the bitter death destined for Him in order to save us sinners from eternal death, and willingly begins on this day to make satisfaction for us to the divine justice with the price of His Blood. <i>He humbled himself</i>, says the Apostle, <i>becoming obedient unto death, even to the death of the cross</i> (Phil. ii. 8). Thou, therefore, O my Jesus, hast accepted death for my love; what, then, shall I do? Shall I continue to offend Thee by my sins? No, my Redeemer, I will no longer be ungrateful to Thee. I am sorry from my heart that I have caused Thee so much bitterness in times past. I love Thee, O infinite Goodness, and for the future I will never cease to love Thee.</p>

<p>Our Redeemer has said: <i>Greater love than this no man hath, that a man lay down his life for his friends</i> (Jo. xv. 13). Thou, O my Jesus, as St. Paul tells us, hast shown greater love than this towards us, by giving Thy life for us who were Thy enemies. Behold one of them, O Lord, at Thy feet. How many times have I, a miserable sinner, renounced Thy friendship because I would not obey Thee! I now see the evil I have done; pardon me, my Jesus, for I could wish to die of sorrow. I now love Thee with my whole soul, and I desire nothing else but to love Thee and to please Thee. O Mary, Mother of God and my Mother, pray to Jesus for me.</p>

<h2>Spiritual Reading</h2>

<p><i>THE NAME OF JESUS CONSOLES.</i></p>

<p>This great Name of Jesus was not given by man, but by God Himself; "The Name of Jesus," says St. Bernard, "was preordained by God." It was a new Name: <i>A new name which the mouth of the Lord shall name</i> (Is. lxii. 2). A new Name which God could give only to Him Whom He destined to be the Saviour of the world. A new and an eternal Name; because, as our salvation was decreed from all eternity, so from all eternity was this Name given to the Redeemer. Nevertheless this Name was only bestowed on Jesus Christ in this world on the day of His Circumcision: <i>And after eight days were accomplished that the child should be circumcised, his name was called Jesus</i>. The Eternal Father wished at that time to reward the humility of His Son by giving Him so honourable a Name. Yes, while Jesus humbles Himself, submitting in His Circumcision to be branded with the mark of a sinner, it is just that His Father should honour Him by giving Him a Name that exceeds the dignity and sublimity of any other name: <i>God hath given him a name that is above all names</i> (Phil. ii. 9). And He commands that this Name should be adored by the Angels, by men, and by devils: <i>That in the name of Jesus every knee should bow of those that are in heaven, on earth, and under the earth</i> (Ibid. ii. 10). If, then, all creatures are to adore this great Name, still more ought we sinners to adore it, since it was in our behalf that this Name of Jesus, which signifies Saviour, was given to Him; and for this end also He came down from Heaven, namely, to save sinners: "For us men and for our salvation He came down from Heaven, and was made Man." We ought to adore Him, and at the same time to thank God Who has given Him this Name for our good; for it is this Name that consoles us, defends us, and makes us burn with love.</p>

<p>The Name of Jesus consoles us; for when we invoke Jesus, we find relief in all our afflictions. When we have recourse to Jesus, He wishes to console us because He loves us; and He can do so, because He is not only Man, but He is also the Omnipotent God; otherwise He could not properly have this great Name of <i>Saviour</i>. The Name of Jesus signifies that the bearer of it is of infinite power, infinite wisdom and infinite love; so that if Jesus Christ had not united in Himself all these perfections, He could not have saved us: "If any one of these," says St. Bernard, "had been wanting, Thou couldst not call Thyself <i>Saviour</i>." Thus, when speaking of the Circumcision, the Saint says: "He was circumcised as being the son of Abraham, He was called Jesus as being the Son of God." He is branded as man with the mark of sin, having taken upon Himself the burden of atoning for sin; and from His very Infancy He began to satisfy for the crimes of men, by suffering and shedding His Blood.</p>

<p>The Name of Jesus is said by the Holy Spirit to be like oil poured out: <i>Thy name is as oil poured out</i> (Cant. i. 2). And so indeed it is, says St. Bernard; for as oil serves for light, for food, and for medicine, so especially the Name of Jesus is light: "it is a light when preached." And how was it, says the Saint, that the light of Faith shone forth so suddenly in the world that in a short time so many Gentile nations knew the true God, and became His followers, if it was not through hearing the Name of Jesus preached? "Whence, think you, shone forth in the whole world, so bright and so sudden, the light of Faith, except from the preaching of the Name of Jesus?" Through this Name we have been happily made sons of the true light, that is, sons of the Holy Church; since we were so fortunate as to be born in the bosom of the true Church, in Christian and Catholic kingdoms -- a grace which has not been granted to the greater part of men, who are born amongst idolaters, Mahometans, or heretics.</p>

<p>Further, the Name of Jesus is a food that nourishes our souls. "The thought of it is nourishment." This Name gives strength to find peace and consolation even in the midst of the miseries and persecutions of this world. The holy Apostles rejoiced when they were ill-treated and reviled, being comforted by the Name of Jesus: <i>They went from the presence of the council rejoicing that they were counted worthy to suffer for the name of Jesus</i> (Acts. v. 41).</p>

<p>It is light, it is food, and it is also medicine to those who invoke it: "When pronounced, it soothes and anoints." The holy Abbot says: "At the rising of the light of this Name, the clouds disperse, and calm returns." If the soul of any one is afflicted and in trouble, let him pronounce the Name of Jesus, and immediately the tempest will cease and peace will return. Does any one fall into sin? Does he run in despair into the snares of death? Let him invoke the Name of Life, and will his life not be renewed? He shall immediately be encouraged to hope for pardon, by calling on Jesus, Who was destined by the Father to be our Saviour, and obtain pardon for sinners. Euthymius says that if when Judas was tempted to despair, he had invoked the Name of Jesus, he would not have given way to temptation: "If he had invoked that Name, he would not have perished." Therefore, he adds, no sinner can perish through despair, however abandoned he may be, who invokes the Holy Name, which is one of hope and salvation: "Despair is far off where His Name is invoked."</p>

<p>But sinners leave off invoking this saving Name, because they do not wish to be cured of their infirmities. Jesus Christ is ready to heal all our wounds; but if people cherish their wounds, and will not be healed, how can Jesus Christ heal them? The Venerable Sister Mary of Jesus Crucified, a Sicilian nun, once saw the Saviour, as it seemed, in a hospital, going round with medicines in His hands, to cure the sick people who were there; but these miserable people, instead of thanking Him and begging Him to come to them, drove Him away. So do many sinners, after they have of their own free will poisoned their souls with sins, refuse the gift of health, that is, the grace offered them by Jesus Christ, and thus remain lost through their infirmities.</p>

<p>But, on the other hand, what fear can that sinner have who has recourse to Jesus Christ, since Jesus offers Himself to obtain our pardon from His Father, He having paid by His death the penalty due to us? St. Laurence Justinian says: "He Who had been offended, appointed Himself as Intercessor, and Himself paid what was owing to God." Therefore, adds the Saint, "if thou art bound down by sickness, if sorrows weary thee, if thou art trembling with fear, invoke the Name of Jesus." O poor man, whoever thou art, if thou art weighed down by infirmity or by grief and fear, call on Jesus, and He will console thee. It is enough that we pray to the Father in His Name, and all we ask will be granted to us. This is the promise of Jesus Himself, which He repeated many times, and which cannot fail: <i>If you ask the Father anything in my name, he will give it to you</i> (Jo. xvi. 23). <i>Whatsoever you shall ask of the Father in my name that will I do</i> (Jo. xiv. 13).</p>

<h2>Evening Meditation</h2>

<p><i>HIS NAME WAS CALLED JESUS</i> (Gospel, Luke ii. 21).</p>

<p>The Name of Jesus is a divine Name, announced to Mary on the part of God by St. Gabriel: <i>and thou shalt call his name Jesus</i> (Luke i. 31). For that reason it was called <i>a name above all names</i> (Phil. ii. 9). And it was also called a Name in which alone salvation is found: <i>whereby we must be saved</i> (Acts iv. 12).</p>

<p>This great Name is likened by the Holy Spirit unto oil: <i>Thy name is as oil poured out</i> (Cant. i. 2). For this reason, says St. Bernard, that as oil is <i>light, food</i>, and <i>medicine</i>, so the Name of Jesus is <i>light to the mind, food to the heart</i>, and <i>medicine to the soul.</i></p>

<p>It is light to the mind. By this Name the world was converted from the darkness of idolatry to the light of Faith. We who have been born in these regions, where before the coming of Christ our ancestors were Gentiles, should all have been in the same condition had not the Messias come to enlighten us. How thankful ought we not, then, to be to Jesus Christ for the gift of Faith! And what would have become of us if we had been born in Asia, in Africa, in America, or in the midst of heretics and schismatics? He who believes not is lost: <i>He that believeth not shall be condemned</i> (Mark xvi. 16). And thus probably we also should have been lost.</p>

<p>O Jesus, Thou Who didst make the power of Thy Name to shine forth to deliver us from the servitude of sin, and the slavery of the devil, deign now and always to preserve our souls from all unworthy subjection. O Jesus all powerful, if the eyes of our souls had not been opened and enlightened by the light of Faith which Thou hast taught us by Thy own mouth, how should we ever have been able to know Thy divine mysteries! Without Thy aid we should always have been buried in the darkness of ignorance and the shadow of death. May thanks be ever given to our sweet Jesus Who has had compassion on us, and, in opening the gates of Heaven to us, has made us heirs of His Eternal Kingdom.</p>

<p>II.</p>

<p>The Name of Jesus is also food that nourishes our hearts; yes, because this Name reminds us of what Jesus has done to save us. Hence this Name consoles us in tribulation, gives us strength to walk along the way of salvation, supplies us with courage in difficulties, and inflames us with love for our Redeemer, when we remember what He has suffered for our salvation.</p>

<p>Lastly, this Name is medicine to the soul, because it renders it strong against the temptations of our enemies. The devils tremble and fly at the invocations of this Holy Name, according to the words of the Apostle: <i>That at the name of Jesus every knee shall bow, of those that are in heaven, on earth, and under the earth</i> (Phil. ii. 10). He who in temptation calls upon Jesus shall not fall, and shall be saved: <i>Praising, I will call upon the Lord; and I will be saved from my enemies</i> (Ps. xvii. 4). And who was ever lost who when he was tempted invoked Jesus? He alone is lost who does not invoke His aid, or who, whilst the temptation continues, ceases to invoke Him. Oh, that I had always called upon Thee, my Jesus; for then I should never have been conquered by the devil! I have miserably lost Thy grace, because in temptation I have neglected to call Thee to my assistance. But now I hope for all things through Thy Holy Name. Write, therefore, O my Saviour, write upon my poor heart Thy most powerful Name of <i>Jesus</i>, so that, by having it always in my heart by loving Thee, I may have it always on my lips by invoking Thee, in all the temptations that hell prepares for me to induce me to again become its slave, and to separate myself from Thee. In Thy Name I shall find every good. If I am afflicted, it will console me when I think how much more afflicted Thou hast been than I am, and all for the love of me. If I am disheartened on account of my sins, it will give me courage when I remember that Thou camest into the world to save sinners. If I am tempted, Thy Holy Name will give me strength, when I consider that Thou canst help me more than hell can cast me down; finally, if I feel cold in Thy love, Thy Name will give me fervour, by reminding me of the love that Thou bearest me. I love Thee, my Jesus! To Thee do I give all my heart, O my Jesus! Thee alone will I love! Thee will I invoke as often as I possibly can. I will die with Thy Name upon my lips; a Name of hope, a Name of salvation, a Name of love. O Mary, if thou lovest me, this is the grace I beg of thee to obtain for me -- the grace constantly to invoke thy name and that of thy Son; obtain for me that these most sweet Names may be the breath of my soul, and that I may repeat them constantly during life, in order to repeat them with my last breath. Jesus and Mary, help me; Jesus and Mary, I love You; Jesus and Mary I recommend my soul to You.</p>