<h1>January the Third</h1>
 
<h2>Morning Meditation</h2>

<p><i>THE VALUE OF TIME</i></p>

<p><i>Son, observe the time</i> (Ecclus. iv. 23).</p>

<p>Time is a treasure of inestimable value because in every moment of time we can gain an increase of grace and eternal glory. If the Blessed in Heaven could grieve they would do so for having lost so much time; and in hell the lost souls are tormented with the thought that there is now no more time for them. <i>Son, observe the time</i>.</p>

<p>I.</p>

<p>Son, says the Holy Ghost, be careful to observe the time, the greatest and most precious gift which God can bestow upon you in this life. The very Pagans knew the value of time. Seneca said that "no price is an equivalent for it." But the Saints have understood its value still better.* According to St. Bernardine of Sienna, a moment of time is of as much value as God; because in each moment a man can, by acts of contrition or of love, acquire the grace of God and eternal glory.</p>

<p>*The holy writer himself, St. Alphonsus, made a vow, "never to lose a moment of time."</p>

<p>Time is a treasure which can be found only in this life: it is not to be found in the next, in hell or in Heaven. In hell the damned exclaim with tears: O that an hour were given to us! They would pay any price for an hour of time in which they might repair their ruin, but this hour they will never have! In Heaven there is no weeping; but were the Saints capable of weeping, all their tears would arise from the thought of having lost the time in which they could have acquired greater glory, and from the conviction that this time will never again be given to them. A Benedictine nun appeared after death in glory to a certain person and said she was perfectly happy, but that if she could desire anything it would be to return to life and to suffer pains and privations in order to merit an increase of glory. She added that for the glory which corresponds to a single <i>Ave Maria</i>, she would be content to endure till the Day of Judgment the painful illness that caused her death.</p>

<p>O my God, I thank Thee for the time which Thou givest me to repair the disorders of my past life. Were I to die at this moment the remembrance of the time I have lost would be one of my greatest torments. Ah, my Lord, Thou hast given me time to love Thee and I have spent it in
 offending Thee! I deserved to be sent to hell from the first moment in which I turned my back upon Thee, but Thou hast called me to repentance and hast pardoned me. I promised to offend Thee no more and how often have I returned to sin! How often hast Thou pardoned me my ungrateful relapses! Blessed for ever be Thy Mercy! Ah, how sorry I feel for having offended so good a God!</p>

<p>II.</p>

<p><i>Walk whilst you have the light</i> (Jo. xii. 35).</p>

<p>How are you spending your time? Why do you always defer till tomorrow what you can do today? Remember that the time past is no longer yours: the future is not under your control: you have only the present for the performance of good works. Why, O miserable man, says St. Bernard, do you presume on the future as if God had placed time in your power! How can you who are not sure of an hour, promise yourself tomorrow? asks St. Augustine. If, then, says St. Teresa, you are not prepared for death today, tremble lest you die an unhappy death. <i>Walk whilst you have the light</i>.</p>

<p>We must walk in the way of the Lord during life, now that we have the light; for at the hour of death His light is taken away. Death is not a time for preparing, but for finding ourselves prepared. <i>Be ye ready</i> (Luke xii. 40). At the hour of death we can do nothing: what is then done is done. <i>Behold now is the acceptable time</i> (2 Cor. vi. 2). In the lives of the Saints there is no <i>tomorrow. Tomorrow</i> is found in the lives of sinners who are ever saying: <i>Hereafter! Hereafter!</i> And in this state they continue till death.</p>

<p>My Saviour, the patience alone with which Thou hast waited for me ought to enamour me of Thee. Ah! do not suffer me to live any longer ungrateful for the love Thou hast shown me. Detach me from every creature and draw me entirely to Thyself. O my God, I will no longer waste the time Thou givest me to repair the evil which I have done. I will spend it all in serving and loving Thee. Give me holy perseverance. I love Thee, infinite Goodness, and hope to love Thee for ever. I thank thee, O Mary. By thy advocacy thou hast obtained for me the time which is given me. Assist me now, and obtain for me the grace to spend it all in loving thy Son, my Redeemer, and in loving thee, my Queen and Mother.
 
<h2>Spiritual Reading</h2>

<p><i>THE NAME OF JESUS INFLAMES WITH HOLY LOVE.</i></p>

<p>The Name of Jesus not only <i>consoles us</i> and <i>preserves us from all evil</i>, but it also <i>inflames with holy love</i> all those who pronounce it with devotion. The Name of Jesus, that is, of Saviour, is a Name which expresses in itself love, for it recalls to us how much Jesus Christ has done and suffered to save us. "The Name of Jesus," says St. Bernard, "places before thee all that God has done for the human race." So that a pious author said, with all the affection of his heart: "O my Jesus, how much did it cost Thee to be <i>Jesus</i>, that is, my <i>Saviour!</i>"</p>

<p>St. Matthew writes, when speaking of the Crucifixion of Jesus Christ: <i>And they put over his head his cause written: This is Jesus the King of the Jews</i> (xxvii. 37). The Eternal Father so ordained that on the Cross on which our Redeemer died should be written: "This is Jesus, the Saviour of the world." Pilate wrote this, not that he had judged Jesus guilty because He took to Himself the title of King, for Pilate made no account of this accusation: and besides, at the same time that he condemned Him he declared Him innocent, and protested that he had no part in His death: <i>I am innocent of the blood of this just man</i> (Matt. xxvii. 24). Why, then, did he give Him the title of King? He wrote it by the will of God, Who thereby wished to say to us men -- Do you know why My innocent Son is dying? He is dying because He is your Saviour; this divine Pastor dies on this infamous tree in order to save you, His sheep. Therefore it was said in the sacred Canticles: <i>His name is as oil poured out</i> (Cant. i. 2). St. Bernard explains this, saying: "that is, the effusion of the Divinity." In the Redemption God Himself, out of the love which He bore us, gave Himself and communicated Himself entirely to us: <i>He hath loved us and hath delivered Himself for us</i> (Eph. v. 2). And that He might be able to communicate Himself to us, He took upon Himself the burden of suffering the pains due to us. <i>He hath borne our infirmities, and carried our sorrows</i> (Is. liii. 4). "By this title," says St. Cyril of Alexandria, "He blotted out the decree issued against the human race," according to the words of the Apostle: <i>Blotting out the handwriting of the decree that was against us</i> (Col. ii. 14). Our loving Redeemer wished to deliver us from the malediction we had deserved, by making Himself the object of the divine curse in taking all our sins upon Himself: <i>Christ hath redeemed us from the curse of the law, being made a curse for us</i> (Gal. iii. 13).</p>

<p>Therefore it is not possible for a soul that is faithful in invoking the Name of Jesus, and remembering all that He has done to save us, not to be inflamed with love towards One Who has loved us so much. "When I utter the Name of Jesus," says St. Bernard, "I see before me a Man of meekness, humility, kindness, and mercy, Who at the same time is the Almighty God, Who heals and strengthens me." When we say <i>Jesus</i>, we should imagine to ourselves that we see a Man, meek, benignant, kind, and full of virtues; and know that He is our God, Who, to cure our wounds, chose to be despised, wounded, and even to die of pure grief on a Cross. St. Anselm, therefore, exhorts all who call themselves Christians to cherish the beautiful Name of Jesus, to have it always in their hearts, that it may be their only food, their only consolation. "Let Jesus be ever in thy heart. Let Him be thy food, thy delight, thy consolation." Ah, says St. Bernard, it is he who experiences it, that can alone know what sweetness, what a paradise it is even in this valley of tears, truly to love Jesus.</p>

<p><blockquote>"The love of Jesus, what it is,<br>
None but His lov'd ones know."</blockquote></p>

<p>Well did St. Rose of Lima know this happiness, from whose mouth came forth such a burning flame of love, after she had received Holy Communion, that it burned the hands of those who gave her water (as was the custom) to drink after Communion; as also did St. Mary Magdalen de Pazzi, who, with a Crucifix in her hand, cried out, burning with love: "O God of love! O God of love! Even mad with love!"; and St. Philip Neri, whose ribs were forced out to give room to his heart, burning with divine love, to beat more freely; and St. Stanislaus Kostka, who was obliged to have his breast bathed with cold water to mitigate the great ardour with which he was burning for the love of Jesus; and St. Francis Xavier, who, for the same cause, uncovered his breast, saying: "Lord, it is enough! No more!" -- in this way declaring himself unable to bear the great flame that was burning in his heart.</p>

<p>Let us also try as much as we can to keep Jesus in our hearts by loving Him, and to keep Him on our lips by often calling on Him. St. Paul says that the Name of Jesus cannot be pronounced with devotion except by the operation of the Holy Spirit: <i>And no man can say the Lord Jesus but by the Holy Ghost</i> (1 Cor. xii. 3). So that the Holy Spirit communicates Himself to all those who devoutly pronounce the Name of Jesus.</p>

<p>The Name of Jesus is unappreciated by many, and why? Because they love not Jesus. The Saints have always on their lips this Name of salvation and love. There is not a page in all the Epistles of St. Paul in which the Name of Jesus is not found many times repeated; and it is the same in the writings of St. John. The Blessed Henry Suso, the more to increase his love for this Holy Name, one day with a sharp iron engraved the Name of Jesus over his heart; and being all bathed in his blood, he said: "Lord, I desire to write Thy Name on my heart itself, but I cannot; Thou Who canst do everything, imprint, I pray Thee, Thy sweet Name on my heart, so that neither Thy Name nor Thy love may ever be effaced from it." St. Jane Frances de Chantal imprinted the Name of Jesus on her heart with a hot iron.</p>

<p>Jesus Christ does not expect so much from us. He is satisfied if we keep Him in our hearts by love, and if we often invoke Him with affection. And as whatever He did and said during life was all for us, so it is but just that whatever we do, we should do it in the Name of Jesus Christ, and for His love, as St. Paul exhorts us: <i>All whatsoever you do, in word or in work, all things do ye in the name of our Lord Jesus Christ</i> (Col. iii. 17). And if Jesus has died for us, we ought to be ready willingly to give our lives for the Name of Jesus Christ, as the same Apostle declared he was ready to do: <i>For I am ready, not only to be bound, but to die also in Jerusalem, for the name of the Lord Jesus Christ</i> (Acts xxi. 13).</p>

<p>If we are in affliction, let us invoke Jesus, and <i>He will console us</i>. If we are tempted, let us invoke Jesus and <i>He will give us strength</i> to withstand our enemies. If, lastly, we are in aridity, and are cold in divine love, let us invoke Jesus, and <i>He will inflame our hearts</i>. Happy are they who have this most tender and Holy Name always on their lips! A Name of peace, a Name of hope, a Name of salvation, and a Name of love. And oh happy shall we be if we are fortunate enough to die pronouncing the Name of Jesus! But if we desire to breathe out our last sigh with this sweet Name on our tongue, we must accustom ourselves to repeat it often during our life.</p>

<p>Let us always add the beautiful Name of Mary, which is also a Name given from Heaven, and is a powerful Name which makes hell tremble; and is besides a sweet Name, in that it reminds us of that Queen who, being the Mother of God, is also our Mother, the Mother of Mercy, the Mother of Love.</p>

<h2>Evening Meditation</h2>

<p><i>THE OCCUPATIONS OF THE INFANT JESUS IN THE STABLE OF BETHLEHEM</i></p>

<p>I.</p>

<p>There are two principal occupations of a solitary -- to pray, and to do penance. Behold the Infant Jesus in the little Grotto of Bethlehem giving us the example. He, in the Crib which He chose for His oratory upon earth, never ceases to pray, and to pray continually, to the Eternal Father. There He constantly makes acts of adoration, of love, and of prayer.</p>

<p>Before the coming of Jesus, the God made Man, the Divine Majesty had been, it is true, adored by men and by Angels; but God had not received from all these creatures that honour which the Infant Jesus gave Him by adoring Him in the stable where He was born. Let us, therefore, constantly unite our adoration to that of Jesus Christ, when He was upon this earth.</p>

<p>Oh, how beautiful and perfect were the acts of love which the Incarnate Word made to His Father in His prayer! God had given to man the commandment to love Him with all his heart and all his strength, but this precept had never been perfectly fulfilled by any man. The first to accomplish it amongst women was Mary, and amongst men the first was Jesus Christ, Who fulfilled it in a degree infinitely superior to Mary. The love of the Seraphim may be said to be cold in comparison with the love of this Holy Infant. Let us learn from Him to love the Lord our God as He ought to be loved; and let us beseech Him to communicate to us a spark of that pure love with which He loved the Divine Father in the stable of Bethlehem.</p>

<p>My dear Redeemer, how much do I owe Thee! If Thou hadst not prayed for me, in what state of ruin should I not find myself! I thank Thee, O my Jesus; Thy prayers have obtained for me the pardon of my sins, and I hope that they will also obtain for me perseverance unto death. Thou hast prayed for me, and I bless Thee with my whole heart for it; but I beseech Thee not to leave off praying for me. I know that Thou dost continue even in Heaven to be our advocate: <i>We have an advocate, Jesus Christ; Who also maketh intercession for us</i> (I Jo. ii. 1., Rom. viii. 34). Continue therefore to be my <i>Advocate</i> who am in so much need of Thy <i>intercession</i>. I hope God has already pardoned me through Thy merits; but as I have already so often fallen, I may therefore fall again. Hell does not cease, and will not cease, to tempt me, in order to make me again lose Thy friendship.</p>

<p>II.</p>

<p>Oh, how beautiful, perfect, and dear to God were the prayers of the Infant Jesus! At every moment He prayed to His Father, and His prayers were all for us and for each one of us in particular. All the graces that each of us has received from the Lord, our being called to the true Faith, our having had time given us for repentance, the lights, the sorrow for sins, the pardon of them, the holy desires, the victory over temptations, and all the other good acts that we have made, or shall make, of confidence, of humility, of love, of thanksgiving, of offering, of resignation -- all these Jesus has obtained for us, and all have been the effect of the prayers of Jesus. Oh, how much do we owe Him! And how much ought we not to thank Him and to love Him!</p>

<p>Ah, my Jesus, Thou art my hope; it is Thou Who must give me fortitude to resist; from Thee I seek it, and of Thee I hope for it. But I will not content myself with the grace not to fall again; I desire also the grace to love Thee exceedingly. My death approaches. If I were to die now, I should indeed hope to be saved; but I should love Thee little in Paradise because I have loved Thee but little hitherto. I will love Thee much in the days that remain to me that I may love Thee still more in eternity. O Mary, my Mother, do thou also pray and beseech Jesus for me. Thy prayers are all-powerful with thy Son Who loves thee much. Beseech Jesus to give me a great love for Him, and let this be constant and for ever.</p>