<h1>The Presentation in the Temple</h1>

<p><i>(January 7th)</i></p>

<h2>Morning Meditation</h2>

<p><i>PRESENTATION OF JESUS IN THE TEMPLE</i></p>

<p><i>He delivered himself ... an oblation and a sacrifice to God</i> (Eph. v. 2).</p>

<p>If Jesus offers His life to His Father for the love of us, it is just that we should offer Him our life and our entire being. This is what He desires, as He signified to the Blessed Angela de Foligno, saying to her: "I have offered Myself for thee, in order that thou shouldst offer thyself to Me."</p>

<p>I.</p>

<p>The time having now come when, according to the Law, Mary had to go to the Temple for her purification, and to present Jesus to the Divine Father, behold she sets out in company with Joseph. Joseph carries the two turtle doves they are to offer to God; and Mary carries her dear Infant: she takes the Lamb of God to offer Him to the Almighty, in token of the great Sacrifice that this Son would one day accomplish on the Cross.</p>

<p>Consider the holy Virgin entering the Temple; she makes an oblation of her Son on behalf of the whole human race, and says: Behold, O Eternal Father, Thy beloved Only-Begotten One, Who is Thy Son and mine also; I offer Him to Thee as a Victim to Thy divine justice, in order to appease Thy wrath against sinners. Accept Him, O God of mercy! Have pity on our miseries; and for the love of this immaculate Lamb do Thou receive men into Thy grace.</p>

<p>Eternal Father, I, a miserable sinner, who have deserved a thousand hells, present myself this day before Thee, O God of infinite Majesty, and I offer Thee my poor heart. But, O God, what a heart I offer Thee -- a heart that has never known how to love Thee, but has, on the contrary, so often offended Thee and so often betrayed Thee! But now I offer it to Thee full of penitence, and resolved to love Thee at all costs and to obey Thee in all things. Pardon me, and draw me entirely to Thy love. I do not deserve to be heard; but Thy Infant Son, Who offers Himself to Thee in the Temple as a Sacrifice for my salvation, merits for me this grace. I offer Thee this Thy Son and His Sacrifice, and in this I place all my hopes.</p>

<p>II.</p>

<p>The offering of Mary is joined to that of Jesus. Behold Me, (says the Holy Infant), behold Me, O My Father; to Thee do I consecrate My whole life; Thou hast sent Me into the world to save it by My Blood; behold My Blood and My whole self. I offer Myself entirely to Thee for the salvation of the world. <i>He delivered himself ... an oblation and a sacrifice to God.</i></p>

<p>No sacrifice was ever so acceptable to God as this which His dear Son then made -- Who had become, even from His infancy, a Victim and Priest. If all men and Angels had offered their lives, their oblations would not have been so pleasing to God as this of Jesus Christ, because in this offering alone the Eternal Father received infinite honour and infinite satisfaction.</p>

<p>I thank Thee, O my Father, for having sent Thy Son upon the earth to sacrifice Himself for me. And I bless Thee, O Incarnate Word, Lamb of God, Who didst offer Thyself to die for my soul. I love Thee, my dear Redeemer, and Thee alone will I love; for I find none but Thee Who has offered and sacrificed His life to save me. It makes me shed tears to think how ungrateful I have been to Thee; but Thou willest not my death, but that I should be converted and live. Yes, my Jesus, I turn to Thee, and repent with my whole heart of having offended Thee, of having offended the great God, Who has sacrificed Himself for me. Do Thou give me life, and life shall then be spent in loving Thee, the sovereign Good; make me love Thee, I ask Thee nothing more. Mary, my Mother, thou didst offer thy Son in the Temple even for me; do thou offer Him again for me, and beseech the Eternal Father to accept me for His own, for the love of Jesus. And thou, my Queen, do thou also accept me for thy faithful servant. If I am thy servant, I shall also be the servant of thy Son.</p>

<h2>Spiritual Reading</h2>

<p><i>ST. SIMEON'S PROPHECY</i></p>

<p>In this valley of tears every man is born to weep, and all must suffer by enduring the evils which are of daily occurence. But how much greater would the misery of life be, did we also know the future evils which await us! "Unfortunate, indeed, would his lot be," says Seneca, "who, knowing the future, would have to suffer all by anticipation."</p>

<p>The Lord shows us this mercy -- He conceals the trials that await us, that, whatever they may be, we may endure them but once. He did not show Mary this compassion; for she, whom God willed to be the Queen of Sorrows, and in all things like His Son, had always before her eyes, and continually suffered, all the torments that awaited her; and these were the sufferings of the Passion and Death of her beloved Jesus; for in the Temple, St. Simeon, having received the Divine Child into his arms, foretold to her that her Son would be a mark for all the persecutions and opposition of men. <i>Behold, this child is set ... for a sign which shall be contradicted.</i> And, therefore, that a sword of sorrow should pierce her soul. <i>And thy own soul a sword shall pierce</i> (Luke ii. 34, 35).</p>

<p>The Blessed Virgin herself told St. Matilda, that, on this announcement of St. Simeon, "all her joy was changed into sorrow." For, as it was revealed to St. Teresa, though the Blessed Mother already knew that the life of her Son would be sacrificed for the salvation of the world, yet she then learnt more distinctly and in greater detail the sufferings and cruel death that awaited her poor Son. She knew He would be contradicted, and contradicted in everything -- contradicted in His doctrines; for, instead of being believed, He would be esteemed a blasphemer for teaching that He was the Son of God. This He was declared to be by the impious Caiphas, saying: <i>He hath blasphemed, he is guilty of death</i> (Matt. xxvi. 65). He was Wisdom itself and was treated as ignorant: <i>How doth this man know letters, having never learned?</i> (Jo. vii. 15). As a false prophet: <i>And they blindfolded him, and smote his face ... saying: Prophesy, who is it that struck thee?</i> (Luke xxii. 64). He was treated as a madman: <i>He is mad, why hear you him</i> (Jo. x. 20). As a drunkard, a glutton, and a friend of sinners: <i>Behold the man that is a glutton, and a drinker of wine, a friend of publicans and sinners</i> (Luke vii. 34). As a sorcerer: <i>By the prince of devils he casteth out devils</i> (Matt. ix. 34). As a heretic, and possessed by the evil spirit: <i>Do we not say well of thee that thou art a Samaritan and hast a devil?</i> (Jo. viii. 48). In a word, Jesus was considered so notoriously wicked, that, as the Jews said to Pilate, no trial was necessary to condemn Him. <i>If he were not a malefactor, we would not have delivered him up to thee</i> (Jo. xviii. 30). He was contradicted in His very soul; for even His Eternal Father, to give place to divine justice, contradicted Him, by refusing to hear His prayer, when He said: <i>Father, if it be possible, let this chalice pass from me</i> (Matt. xxvi. 39); and abandoned Him to fear, weariness, and sadness; so that our afflicted Lord exclaimed: <i>My soul is sorrowful even unto death!</i> (Ib. 38); and His interior sufferings even caused Him to sweat Blood. Contradicted and persecuted, in fine, in all His body and all through His life; for He was tortured in all His sacred members, in His hands, His feet, His face, His head, and His whole body; so that, drained of His Blood, and an object of scorn, He died of torments on an ignominious Cross.</p>
 
<p>When David, in the midst of all his pleasures and regal grandeur, heard from the Prophet Nathan, that his son should die -- <i>The child that is born to thee shall surely die</i> (2 Kings xii. 14), he could find no peace, but wept, fasted, and slept on the ground. Mary with the greatest calmness received the announcement that her Son should die, and always peacefully submitted to it; but what grief must she continually have suffered, seeing this amiable Son always near her, hearing from Him words of eternal life, and witnessing His holy demeanour!</p>

<p>Abraham suffered much during the three days he passed with his beloved Isaac, after knowing that he was to lose him. O God, not for three days, but for three and thirty years had Mary to endure a like sorrow! But do I say a like sorrow? It was as much greater as the Son of Mary was more lovely than the son of Abraham.</p>

<h2>Evening Meditation</h2>

<p><i>THE FIRST SWORD OF SORROW<br>
(First Dolour)</i></p>

<p>I.</p>

<p>The Blessed Virgin revealed to St. Bridget, that while on earth, there was not an hour in which grief did not pierce her soul: "as often," she continued, "as I wrapped my Son in His swaddling-clothes, as often as I saw His hands and feet, so often was my soul absorbed, so to say, in fresh grief; for I thought how He would be crucified."</p>

<p>The Abbot Rupert contemplates Mary suckling her Son, and thus addressing Him: <i>A bundle of myrrh is my beloved to me; he shall abide between my breasts</i> (Cant. i. 12). Ah, Son, I clasp Thee in my arms, because Thou art so dear to me; but the dearer Thou art to me, the more dost Thou become a bundle of myrrh and sorrow to me when I think of Thy sufferings. "Mary," says St. Bernardine of Sienna, "reflected that the Strength of the Saints was to be reduced to agony; the Beauty of Paradise to be disfigured; the Lord of the world to be bound as a criminal; the Creator of all things to be made livid with blows; the Judge of all to be condemned; the Glory of Heaven despised; the King of kings to be crowned with thorns, and treated as a mock king."</p>

<p>It was revealed to the same St. Bridget, that the afflicted Mother, already knowing what her Son was to suffer, "when suckling Him, thought of the gall and vinegar; when swathing Him, of the cords with which He was to be bound; when bearing Him in her arms, of the Cross to which He was to be nailed; when sleeping, of His death." As often as she put on His garment, she reflected that one day it would be torn from Him, that He might be crucified; and when she beheld His sacred hands and feet, she thought of the nails which would one day pierce them; and then, as Mary said to St. Bridget, "my eyes filled with tears, and my heart was tortured with grief."</p>

<p>I pity thee, O afflicted Mother, on account of the first Sword of Sorrow that pierced thee, when, in the Temple, all the outrages which men would inflict on thy beloved Jesus, were made known to thee by St. Simeon, and which thou already knewest from the Sacred Scriptures; outrages which were to cause Him to die before thine eyes, on that infamous Cross, exhausted of His Blood, abandoned by all, and thyself unable to defend or help Him. By that bitter knowledge, then, which for so many years afflicted thy heart, I beseech thee, my Queen, to obtain for me the grace that during my life and at my death I may ever keep the Passion of Jesus and Thy sorrows impressed on my heart.</p>

<p>II.</p>

<p>The Evangelist says that as Jesus Christ advanced in years, so also did He <i>advance in wisdom and in grace with God and men</i> (Luke ii. 32). This is to be understood as St. Thomas explains it -- that He advanced in wisdom and grace in the estimation of men and before God, inasmuch as all His works would continually have availed to increase His merit, had not grace been conferred upon Him from the beginning, in its complete fullness, by virtue of the hypostatic union. But, since Jesus advanced in the love and esteem of others, how much more must He have advanced in that of Mary! And, O God, as love increased in her, so much the more did her grief increase at the thought of having to lose Him by so cruel a death; and the nearer the time of the Passion of her Son approached, so much the deeper did that Sword of Sorrow, foretold by St. Simeon, pierce the heart of His Mother. This was precisely revealed by the Angel to St. Bridget, saying: That Sword of Sorrow was every hour approaching nearer to the Blessed Virgin, as the time of the Passion of her Son drew near."</p>

<p>Since, then, Jesus our King, and His most holy Mother, did not refuse, for love of us, to suffer such cruel pains throughout their lives, it is reasonable that we at least should not complain if we have to suffer something. Jesus, crucified, once appeared to Sister Magdalen Orsini, a Dominicaness, who had long been suffering under a great trial, and encouraged her to remain, by means of that affliction, with Him on the Cross. Sister Magdalen complainingly answered: "O Lord, Thou wast tortured on the Cross only for <i>three hours</i>, and I have endured my pain for many years." The Redeemer then replied: "Ah, ignorant soul, what dost thou say? From the first moment of My conception I suffered in Heart all that I afterwards endured dying on the Cross." If, then, when we suffer we also complain, let us imagine Jesus and His Mother Mary adressing the same words to ourselves.</p>

<p>Ah, my Blessed Mother, it is not one sword only with which I have pierced thy heart, but I have done so with as many as are the sins which I have committed. Ah, Lady, it is not to thee, who art innocent, that sufferings are due, but to me who am guilty of so many crimes. But since thou hast been pleased to suffer so much for me, ah, by thy merits, obtain me great sorrow for my sins, and patience under the trials of this life, which will always be light in comparison with my demerits, for I have often deserved hell.</p>
