<h1>The Flight into Egypt</h1>

<h2>Morning Meditation</h2>

<p><i>"THEY SEEK THE CHILD TO DESTROY HIM."</i></p>

<p><i>Arise! and take the Child and his mother and fly into Egypt</i> (Matt. ii. 13).</p>

<p>Behold, Jesus is no sooner born than He is persecuted unto death. Herod is a figure of those miserable sinners who, as soon as they see Jesus Christ born again in their souls by the pardon of their sins, persecute Him unto death by returning to their sins, for they <i>seek the Child to destroy him</i> (Ibid.).</p>

<p>I.</p>

<p>The Angel appeared to St. Joseph in a dream, and informed him that Herod was seeking the Infant Jesus to destroy His life; wherefore he said: <i>Arise, and take the Child and his mother and fly into Egypt</i>. Behold, then, how Jesus is no sooner born than He is persecuted unto death. Herod is a figure of those miserable sinners who, as soon as they see Jesus Christ born again in their souls by the pardon of sin, persecute Him unto death by returning to their sins: <i>for they seek the Child to destroy him.</i></p>

<p>Joseph immediately obeys the command of the Angel, and gives notice of it to his holy spouse. He then takes the few tools that he can carry, in order to make use of them in his trade, and to be able in Egypt to support his poor family. Mary at the same time puts together a little bundle of clothes for the use of the holy Child; and then she goes into her cell, kneels down first before her Infant Son, kisses His feet, and with tears of tenderness says to Him: O my Son and my God, hardly art Thou born and come into the world to save men, than these men seek Thee to put Thee to death! She then takes Him; and the two holy spouses, shedding tears as they go, at once set out on their journey.</p>

<p>My dear Jesus, Thou art the King of Heaven, but now I behold Thee as an Infant wandering over the earth; tell me whom dost Thou seek? I pity Thee when I see Thee so poor and humbled; but I pity Thee more when I see Thee treated with such ingratitude by the same men whom Thou camest to save. Thou dost weep; but I also weep, because I have been one of those who in times past have despised and persecuted Thee. But now I value Thy grace more than all the kingdoms of the world; forgive me, O my Jesus, all the evil I have committed against Thee, and permit me to carry Thee always in my heart during the journey of my life to eternity, even as Mary carried Thee in her arms during the flight into Egypt.</p>

<p>II.</p>

<p>Let us consider the occupation of these holy Pilgrims during their journey. All their conversation is upon their dear Jesus alone, on His patience and His love; and thus they console each other in the midst of the trials and sufferings of so long a journey. Oh, how sweet it is to suffer at the sight of Jesus suffering! "O my soul," says St. Bonaventure, "do thou also keep company with these three poor holy Exiles, and have compassion on them in the long, wearisome, and painful journey which they are making. And beseech Mary that she will give her divine Son to me to carry in my heart."</p>

<p>Consider how much they must have suffered, especially in those nights which they had to pass in the desert of Egypt. The bare earth serves them for a bed in the cold open air. The Infant weeps; Mary and Joseph shed tears of compassion. O Holy Faith! who would not weep at seeing the Son of God become an Infant, poor and forsaken, flying across a desert in order to escape death?</p>

<p>My beloved Redeemer, I have many times driven Thee out of my soul; but now I hope that Thou hast again taken possession of it. I beseech Thee, do Thou bind it to Thyself with the sweet chains of Thy love. I will never again drive Thee from me. But I fear lest I should again abandon Thee, as I have done in times past. O my Lord! let me die rather than treat Thee with fresh and still more horrible ingratitude. I love Thee, O infinite Goodness; and I will always repeat, I love Thee, I love Thee, I love Thee; and so I hope to die saying: <i>God of my heart, and the God that art my portion forever</i> (Ps. lxxii. 26). O my Jesus! Thou art so good, so worthy of being loved, oh, do Thou make Thyself loved; make Thyself loved by all the sinners who persecute Thee; give them light, make them know the love Thou hast borne them and the love Thou deservest since Thou goest wandering over the earth as a poor Infant, weeping and trembling with cold, and seeking souls to love Thee! O Mary, most holy Virgin, O dearest Mother and companion of the sufferings of Jesus, do thou help me always to carry and preserve thy Son in my heart, in life and in death!</p>

<h2>Spiritual Reading</h2>

<p><i>THE SECOND SWORD OF SORROW<br>
(Second Dolour)</i></p>

<p>As the stag, wounded by an arrow, carries the pain with him wherever he goes, because he carries with him the arrow which has wounded him, so did the divine Mother, after the sad Prophecy of St. Simeon, as we have already seen, always carry her sorrow with her in the continual remembrance of the Passion of her Son. Hailgrino, explaining this passage of the Canticles: <i>The hairs of thy head, as the purple of the king</i> (Cant. vii. 5) -- says that these purple hairs were Mary's continual thoughts of the Passion of Jesus, which kept the Blood which was one day to flow from His wounds always before her eyes: "Thy mind, O Mary, and thy thoughts, steeped in the Blood of our Lord's Passion, were always filled with sorrow, as if they actually beheld the Blood flowing from His wounds." Thus her Son Himself was that arrow in the heart of Mary; and the more amiable He appeared to her, so much the more deeply did the thought of losing Him by so cruel a death wound her heart.</p>

<p>Now Herod having heard that the expected Messias was born, foolishly feared that He would deprive him of his kingdom. Hence St. Fulgentius, reproving him for his folly, thus addresses him: "Why art thou troubled, O Herod? This King Who is born comes not to conquer by the sword, but to subjugate men wonderfully by His death." The impious Herod, therefore, waited to hear from the holy Magi where the King was born, that he might take His life; but finding himself deceived, he ordered all the infants found in the neighbourhood of Bethlehem to be put to death. Then it was that the Angel appeared in a dream to St. Joseph, and commanded him to <i>arise, and take the Child and his mother, and fly into Egypt</i> (Matt. ii. 13). According to Gerson, St. Joseph immediately, on that very night, made the order known to Mary; and taking the Infant Jesus, they set out on their journey, as it is sufficiently evident from the Gospel itself: <i>Who arose and took the Child and his mother, by night, and retired into Egypt</i> (Ibid. ii. 14).</p>

<p>O God, says Blessed Albert the Great, in the name of Mary, "must He then fly from men Who came to save men!" Then the afflicted Mother knew that already the Prophecy of Simeon concerning her Son began to be verified: <i>He is set for a sign that shall be contradicted</i> (Luke ii. 34). Seeing that He was no sooner born than He was persecuted unto death, what anguish, writes St. John Chrysostom, must the intimation of that cruel exile of herself and her Son have caused in her heart: "Flee from thy friends to strangers, from God's temple to the temples of devils. What greater tribulation than that a new-born child, hanging on its mother's neck, and she, too, in poverty, should be forced to fly?"</p>

<p>Any one can imagine what Mary must have suffered on this journey. The distance to Egypt was great. Most authors agree that it was three hundred miles, so that it was a journey of upwards of thirty days. The road was, according to St. Bonaventure's description of it, "rough, unknown, and little frequented." It was in the Winter season; so that they had to travel in snow, rain, and wind, over rough and dirty roads. Mary was then but fifteen years of age -- a delicate young maiden, unaccustomed to such journeys. They had no one to attend upon them. St. Peter Chrysologus says: "Joseph and Mary have no servants; they were themselves both masters and servants." O God, what a touching sight must it have been to behold that tender Virgin, with her new-born Babe in her arms, wandering through the world! "But how," asks St Bonaventure, "did they obtain their food? Where did they repose at night? How were they lodged?" What can they have eaten but a piece of hard bread, either brought by St. Joseph, or begged as an alms? Where can they have slept on such a road unless on the sand or under a tree in a wood, exposed to the cold and the dangers of robbers and wild beasts, with which Egypt abounded? Ah, had anyone met these three greatest Personages in the world, for what could he have taken them but for poor wandering beggars?</p>

<p>They resided in Egypt, according to Brocard and Jansenius, in a district called Maturea; though St. Anselm says that they lived in the city of Heliopolis, or at Memphis, now called Cairo. Here let us consider the great poverty they must have suffered during the seven years which, according to St. Antoninus, St. Thomas, and others, they spent in Egypt. They were foreigners, unknown, without revenue, money, or relatives, barely able to support themselves by their humble efforts. "As they were destitute," says St. Basil, "it is evident that they must have laboured much to provide themselves with the necessaries of life." Landolph of Saxony has moreover written, and let this be a consolation for the poor, that "Mary lived there in the midst of such poverty that at times she had not even a little bread to give to her Son, when, urged by hunger, He asked for it."</p>

<p>The sight, then, of Jesus and Mary wandering as fugitives through the world, teaches us that we also must live as pilgrims here below; detached from the goods which this world offers us, and which we must soon leave to enter eternity: <i>We have not here a lasting city, but seek one that is to come</i> (Heb. xiii. 14). To which St. Augustine adds: "Thou art a guest: thou givest a look, and passest on." It also teaches us to embrace crosses, for without them we cannot live in this world. Blessed Veronica de Binasco, an Augustinian nun, was carried in spirit to accompany Mary with the Infant Jesus on their journey into Egypt; and after it the divine Mother said: "Daughter, thou hast seen with how much difficulty we have reached this country. Now learn that no one receives graces without suffering." Whoever wishes to lighten the sufferings of this life must go in company with Jesus and Mary: <i>Take the Child and his mother</i>. All sufferings become light, and even sweet and desirable to him who by his love bears this Son and this Mother in his heart. Let us, then, love them; let us console Mary by welcoming in our hearts her Son, Whom men even now continue to persecute by their sins.</p>

<p>The most holy Virgin one day appeared to Blessed Colette, a Franciscan nun, and showed her the Infant Jesus torn to pieces, and said: "Thus it is that sinners continually treat my Son, renewing His death and my sorrows. My daughter, pray for them, that they may be converted." To this we may add another vision vouchsafed the Venerable Sister Joanna of Jesus and Mary, also a Franciscan nun. She was one day meditating on the Infant Jesus persecuted by Herod, when she heard a great noise, as of armed men pursuing some one; and immediately she saw before her a most beautiful Child, Who, all out of breath and running, exclaimed: "O my Joanna, help Me, conceal Me! I am Jesus of Nazareth; I am flying from sinners, who wish to kill Me and persecute Me as Herod did. Do thou save Me."</p>

<p>Thus, O Mary, even after thy Son has died by the hands of men who persecuted Him unto death, ungrateful sinners have not yet ceased persecuting Him by their sins, and continue to afflict Thee, O sorrowful Mother! And I, O my God, also have been one of these. Ah, my most sweet Mother, obtain me tears to weep over such ingratitude. By the sufferings thou didst endure in that journey to Egypt, assist me in the journey which I am now making to eternity; that I may at length be united to thee in loving my persecuted Saviour in the Kingdom of the Blessed. Amen.

<h2>Evening Meditation</h2>

<p><i>MAN IS A TRAVELLER ON EARTH.</i></p>

<p>I.</p>

<p>Seeing that on this earth so many miscreants live in prosperity, and so many Saints live in tribulations, the very Gentiles, by the sole aid of the light of nature, came to this conclusion -- that, as there is a just God, there must be another life in which the wicked are punished and the good rewarded. But what the Gentiles learned by the light of reason, we Christians know by the light of Faith. <i>We have not here a lasting city, but we seek one that is to come</i> (Heb. xiii. 14). This earth is not our country; it is for us a place of passage, from which we shall soon go to the house of eternity. <i>Man shall go into the house of his eternity</i> (Eccles. xii. 5). The house, then, dear reader, which you inhabit is not your home; it is a hospital, from which you will soon, and when you least expect, be dislodged. Remember that when the time of death has arrived, your dearest relatives will be the first to banish you from it; and what will be your true home? The home of your body will be a grave, in which it will remain till the day of Judgment; but your soul will go to <i>the house of eternity</i> -- either to Heaven or to hell. St. Augustine tells you that you are a stranger, a traveller, a spectator. It would be foolishness in a traveller to spend all his patrimony in purchasing a villa, or a house in a country through which he is merely passing, and which he must leave in a few days. Reflect, says the Saint, that in this world you are only on a journey; fix not your affections on what you see; look and pass on, and labour to procure a good house, in which you will have to dwell forever.</p>

<p>Behold, then, O Lord, the home which I have deserved by the life I led. Alas! it is hell, in which, from the first sin I have committed, I ought to dwell, abandoned by Thee, and without having it ever in my power to love Thee. Blessed forever be Thy mercy, which has waited for me, and which now gives me time to repair the evil I have done. O my God, I will no longer abuse Thy patience. I am sorry above all things for having offended Thee, not so much because I have merited hell, as because I have outraged Thy infinite goodness. Never more, my God, never more will I rebel against Thee; I desire death rather than offend Thee.</p>

<p>II.</p>

<p>Happy you, if you save your soul! Oh how delightful is Heaven! All the princely palaces of this world are but stables compared with the city of Paradise, which alone can be called the <i>city of perfect beauty.</i> There you will have nothing to desire; for you will be in the society of the Saints, of the divine Mother, and of Jesus Christ, and will be free from all fear of evil; in a word, you will live in a sea of delights, and in unceasing joy, which will last forever. <i>Everlasting joy shall be upon their head!</i> (Is. xxxv. 10). This joy shall be so great, that at every moment for all eternity it will appear new. But unhappy you, if you are lost! You will be confined in a sea of fire and of torments, in despair, abandoned by all, and without God. And for how long? Perhaps after the lapse of a hundred thousand years, your pains will have an end? A hundred and a thousand millions of years and ages will pass by, and your hell will always be at its commencement. What are a thousand years compared with eternity? Less than a day which is gone by. <i>A thousand years in thy sight are as yesterday, which is past</i> (Ps. lxxxix. 4). Would you wish to know the house which will be your dwelling for eternity? It will be that which you merit, and which you choose for yourself by your works.</p>

<p>O my Sovereign Good! were I now in hell, I could never love Thee, nor couldst Thou love me. I love Thee, and wish to be loved by Thee; this I do not deserve, but Jesus merits it for me because He has offered Himself to Thee in sacrifice on the Cross, that Thou mightest be able to pardon and love me. Eternal Father, give me, then, for the sake of Thy Son, the grace to love Thee, and to love Thee with all my heart. I love Thee, O my Father, Who hast given me Thy Son. I love Thee, O Son of God, Who didst die for me. I love Thee, O Mother of Jesus! who, by thy intercession, hast obtained for me time for repentance. O Mary, obtain for me sorrow for my sins, the love of God, and holy perseverance.</p>