<h1>Second Saturday of January</h1>

<h2>Morning Meditation</h2>

<p><i>THE LOSS OF JESUS IN THE TEMPLE</i></p>

<p>Our Lord, having given us the Blessed Virgin Mary as a model of perfection, it was necessary that she should be laden with sorrows, that in her we may admire heroic patience and endeavour to imitate it. The loss of her Son in the Temple was one of the greatest sorrows that Mary had to endure in her life. <i>Therefore do I weep, and my eyes run down with water because the Comforter, the relief of my soul, is far from me</i> (Lament. i. 16).</p>

<p>I.</p>

<p>St. Luke relates that Mary and Joseph went every year to Jerusalem on the Feast of the Pasch, and took the Infant Jesus with them. It was the custom, says the Venerable Bede, when the Jews made this journey to the Temple, or at least on the return journey, for the men to be separated from the women; and the children went at their pleasure, either with their fathers or their mothers. Our Redeemer, Who was then twelve years old, remained during this Solemnity for three days in Jerusalem. Mary thought He was with Joseph, and Joseph that He was with Mary: <i>Thinking that he was in the company</i> (Luke ii. 44).</p>

<p>The Holy Child employed all these three days in honouring His Eternal Father, by fasts, vigils, and prayers, and in being present at the sacrifices, all of which were figures of His own great Sacrifice on the Cross. If He took a little food, says St. Bernard, He must have procured it by begging and if He took any repose, He could have no other bed but the bare ground.</p>

<p>When Mary and Joseph had come a day's journey, they did not find Jesus; wherefore, full of sorrow, they began to seek Him amongst their relatives and friends. At last, returning to Jerusalem, after three days they found Him in the Temple, disputing with the Doctors, who, full of astonishment, admired the questions and answers of this wonderful Child. On seeing Him Mary said: <i>Son why hast thou done so to us? Behold thy father and I have sought thee sorrowing</i> (Luke ii. 48).</p>

<p>O Mary, thou weepest because thou hast lost thy Son for a few days; He has withdrawn Himself from thy eyes, but not from thy heart. Dost thou not see that the pure love with which thou lovest Him keeps Him constantly united and bound to thee? Thou knowest well that he who loves God cannot but be loved by God, Who says: <i>I love those that love me</i> (Prov. viii. 17); and with St. John: <i>He that abideth in charity abideth in God, and God in him</i> (Jo. iv. 16). Wherefore, then, dost thou fear? Wherefore dost thou weep? Leave those tears to me, who have so often lost God through my own fault, by driving Him away from my soul. O my Jesus! how could I offend Thee thus with my eyes open, when I knew that by sinning I should lose Thee?</p>

<p>II.</p>

<p>There is not upon earth a sorrow like to that which is felt by a soul that loves Jesus, when she fears that Jesus Christ has withdrawn Himself from her through some fault of her own. This was the sorrow of Mary and Joseph, which afflicted them so much during these days; for they feared, in their humility, as says the devout Lanspergius, that perhaps they had rendered themselves unworthy of the care of such a treasure. Wherefore, on seeing Him, Mary said to Him, in order to express this sorrow: <i>Son, why hast thou done so to us? Behold thy father and I have sought thee sorrowing. And Jesus answered: Did you not know that I must be about my Father's business?</i> (Luke ii. 49).</p>

<p>Let us learn from this Mystery two lessons: the first, that we must leave all our friends and relatives when the glory of God is in question; and secondly, that God easily makes Himself found by those who seek Him: <i>The Lord is good to the soul that seeketh him</i> (Lam. iii. 25).</p>

<p>Thou willest not that the heart that seeks Thee should despair, but rather that it should rejoice: <i>Let the heart of them rejoice that seek the Lord</i> (Ps. civ. 3). If hitherto I have forsaken Thee, O my Love, I will now seek Thee, and will seek none but Thee. And provided I possess Thy grace, I renounce all the goods and pleasures of this world; I renounce even my own life. Thou hast said that Thou lovest him who loves Thee; I love Thee, do Thou also love me. I esteem Thy love more than the dominion of the whole world. O my Jesus, I desire not to lose Thee any more; but I cannot trust myself, I trust in Thee: <i>In thee, O Lord, have I put my trust; I shall not be confounded forever</i> (Ps. xxx. 6). I beseech Thee, do Thou bind me to Thee, and permit me not to be again separated from Thee. O Mary, through thee have I found my God, Whom I had once lost; do thou obtain for me also holy perseverance; wherefore I will also say to thee with St. Bonaventure: "In thee, O Lady, have I hoped; let me not be confounded forever."</p>

<h2>Spiritual Reading</h2>

<p><i>THE THIRD SWORD OF SORROW<br>
(The Third Dolour)</i></p>

<p>There are some who assert, and not without reason, that this Dolour was not only one of the greatest, but the greatest and most painful of all.</p>

<p>For, in the first place, Mary, in her other Dolours, had Jesus with her; she suffered when St. Simeon prophesied to her in the Temple; she suffered in the Flight into Egypt; but still in company with Jesus. But in this Dolour she suffered far from Jesus, not knowing where He was: <i>And the light of my eyes itself is not with me</i> (Ps. xxxvii. 11). Thus weeping she then said: "Ah, the light of my eyes, my dear Jesus, is no longer with me; He is far from me, and I know not whither He is gone!" Origen says, that through the love which this holy Mother bore her Son, "she suffered more in this loss of Jesus than any Martyr ever suffered in the separation of his soul from his body." Ah, too long indeed were those three days for Mary; they seemed three ages; they were all bitterness, for there was none to comfort her. And who can ever comfort me, she said with the Prophet, who can console me, since He Who could alone do so is far from me? And therefore my eyes can never weep enough: <i>Therefore do I weep, and my eyes run down with water, because the Comforter ... is far from me</i> (Lam. i. 16). And with Tobias she repeated; <i>What manner of joy shall be to me who sit in darkness and see not the light of heaven</i> (Tob. v. 12).</p>

<p>In the second place, Mary, in all her other Sorrows, well understood their cause -- the Redemption of the world, the Divine will; but in this she knew not the cause of the absence of her Son. "The sorrowful Mother," says Lanspergius, "was grieved at the absence of Jesus, because, in her humility, she considered herself unworthy to remain longer with or to attend upon Him on earth, and have the charge of so great a Treasure." "And who knows," she thought within herself, "maybe I have not served Him as I ought; perhaps I have been guilty of some negligence, for which He has left me." "They sought Him," says Origen, "lest perchance He had entirely left them." It is certain that, to a soul that loves God, there can be no greater pain than the fear of having displeased Him. Therefore in this Sorrow alone did Mary complain, lovingly expostulating with Jesus, after she had found Him: <i>Son, why hast thou done so to us? Thy father and I have sought thee sorrowing</i> (Luke ii. 48). By these words she had no thought of reproving Jesus, as heretics blasphemously assert, but only meant to express to Him the grief proceeding from the great love she bore Him, which she had experienced during His absence: "It was not a rebuke," says Denis the Carthusian, "but a loving complaint."</p>

<p>In fine, this sword so cruelly pierced the heart of the most holy Virgin, that the Blessed Benvenuta, desiring one day to share the holy Mother's pain in this Dolour, and entreating her for this favour, Mary appeared to her with the Infant Jesus in her arms; but while Benvenuta was enjoying the sight of this most beautiful Child, in a moment she was deprived of it. So great was her grief that she had recourse to Mary, entreating her to mitigate it, that it might not cause her death. In three days the holy Virgin again appeared, and said: "Know, my daughter, that thy sorrow is only a small part of that which I endured when I lost my Son."</p>

<p>This sorrow of Mary ought, in the first place, to serve as a consolation to those souls who are desolate, and no longer enjoy, as they once enjoyed, the sweet presence of their Lord. They may weep, but they should weep in peace, as Mary wept over the absence of her Son; and let them take courage and not fear that on this account they have lost the divine favour; for God Himself assured St. Teresa, that "no one is lost without knowing it; and that no one is deceived without wishing to be deceived." If Our Lord withdraws Himself from the sight of a soul that loves Him, He does not, therefore, depart from the heart; He often conceals Himself from a soul, that it may seek Him with a more ardent desire and greater love. But whoever wishes to find Jesus must seek Him, not amidst delights and pleasures of the world, but amidst crosses and mortifications, as Mary sought Him. <i>We sought thee sorrowing</i>, as Mary said to her Son. "Learn then, from Mary," says Origen, "to seek Jesus."</p>

<p>Moreover, in this world she would seek no other good than Jesus. Job was not unhappy when he lost all that he possessed on earth; riches, children, health and honours, and even descended from a throne to a dunghill; but because he had God with him, he was even then happy. St. Augustine says: he had lost what God had given him, but he still had God Himself." Truly miserable and unhappy are those souls that have lost God. If Mary wept over the absence of her Son for three days, how should sinners weep, who have lost divine grace, and to whom God says: <i>You are not my people, and I will not be yours</i> (Osee i. 9). For this is the effect of sin; it separates the soul from God: <i>Your iniquities have divided between you and your God</i> (Is. lix. 2). Hence, if sinners possess all the riches of the earth, but have lost God, all, even in this world, becomes vanity and affliction to them, as Solomon confessed: <i>Behold, all is vanity and vexation of spirit</i> (Eccles. i. 14). But the greatest misfortune of these poor blind souls is, as St. Augustine observes, that if they lose an ox, they do not fail to go in search of it; if they lose a sheep, they use all diligence to find it; if they lose a beast of burden, they cannot rest; but when they lose their God, Who is the supreme Good, they eat and drink and repose.</p>

<p>It is related that in India a young man was leaving his room with the intention of committing a sin, when he heard a voice saying: "Stop! whither art thou going?" He turned around, and saw an image in relief, representing our Lady of Sorrows, who, drawing out the sword which was in her breast, said: "Take this dagger and pierce my heart, rather than wound my Son by committing such a sin!" On hearing these words the youth prostrated himself on the ground, and bursting into tears, with deep sorrow, asked and obtained pardon from God and our Blessed Lady.</p>

<h2>Evening Meditation</h2>

<p><i>"HE WAS SUBJECT TO THEM."</i></p>

<p>I.</p>

<p>St. Joseph, on his return to Palestine, heard that Archelaus reigned in Judea instead of his father, Herod, whereupon he was afraid to go and live there; and being warned in a dream, he went to live in Nazareth, a city of Galilee, and there in a poor little cottage he fixed his dwelling. O blessed house of Nazareth, I salute and venerate thee! There will come a time when thou wilt be visited by the great ones of the earth: when the pilgrims find themselves inside thy poor walls, they will never be satisfied with shedding tears of tenderness at the thought that within them the King of Paradise passed nearly all His life.</p>

<p>O my adorable Infant, I see Thee an humble servant-boy, working even in the sweat of Thy brow in this poor shop. I understand it all; Thou art serving and working for me. But since Thou dost employ Thy whole life for the love of me, so grant, I pray Thee, my dear Saviour, that I may employ all the rest of my life for Thy love. Look at my past life: it has been a life of sorrow and tears both for me and for Thee -- a life of disorder, a life of sin. Oh, permit me at least to keep Thee company during the remainder of my days, and to labour and suffer with Thee in the shop of Nazareth, and afterwards to die with Thee on Calvary, embracing that death which Thou hast destined for me. My dear Jesus, my love, suffer me not to leave and forsake Thee again, as I have done in times past.</p>

<p>II.</p>

<p>In this house, then, the Incarnate Word lived during the remainder of His infancy and youth. And how did He live? Poor and despised by men, performing the offices of a common working-boy, and obeying Joseph and Mary: <i>and he was subject to them</i>. (Luke ii. 51). O God, how touching it is to think that in this poor house the Son of God lives as a servant! Now He goes to fetch water; then He opens or shuts the shop; now He sweeps the room; now He collects the shavings for the fire; now He labours in assisting Joseph at his trade. O wonder! To see God sweeping! God serving as a boy! O thought that ought to make us all burn with holy love for our Redeemer, Who has reduced Himself to such humiliations in order to gain our love!</p>

<p>Let us adore all these servile actions of Jesus, which were all divine. Let us adore, above all, the hidden life that Jesus Christ led in the house of Nazareth! O proud men, how can you desire to make yourselves seen and honoured, when you behold your God, Who spends thirty years of His life in poverty, hidden and unknown, to teach us the love of retirement and of a humble and a hidden life!</p>

<p>O my God, Thou art suffering such poverty in a shop, hidden, unknown, despised; and I, a vile worm, have gone about seeking honours and pleasures, and for the sake of these have separated myself from Thee, O sovereign Good! Now, my Jesus, I love Thee; and because I love Thee I will not remain any longer separated from Thee. I renounce all things, in order to unite myself to Thee, my hidden and despised Redeemer. Thy grace gives me more happiness than have all the vanities and pleasures of the world, for which I have so miserably forsaken Thee. Eternal Father, for the merits of Jesus Christ, unite me to Thyself by the gift of Thy holy love. Most holy Virgin, how blessed wert thou, who, being the companion of thy Son in this poor and hidden life, didst make thyself so like to thy Jesus! O my Mother, grant that I also, at least during the short remainder of my life, may endeavour to become like to thee and to my Redeemer. Amen.</p>