<h1>Feast of the Immaculate Conception</h1>

<p><i>(December 8th)</i></p>

<h2>Morning Meditation</h2>

<p><i>IT WAS BECOMING THAT THE ETERNAL FATHER SHOULD PRESERVE MARY FROM ORIGINAL SIN.</i></p>

<p><i>As the lily among thorns, so is my love among the daughters</i> (Cant. ii. 2).</p>

<p>Great indeed was the injury entailed on Adam and on all his posterity by his accursed sin. But from this general misfortune God was pleased to exempt the Blessed Virgin, as the predestined Mother of His only begotten Son and the first-born of Grace. She was to crush the serpent's head and to be the sinless Mediatress of peace between men and God. Hence the Eternal Father could well say of His beloved Daughter: <i>As the lily among thorns, so is my beloved among the daughters</i>, always immaculate and always beloved.</p>

<p>I.</p>

<p>It was most becoming that God should preserve Mary from original sin for He destined her to crush the head of the infernal spirit which, by seducing our First Parents, brought death upon all men. This the Lord foretold: <i>I will put enmities between thee and the woman, and thy seed and her seed; she shall crush thy head</i> (Gen. iii. 15). But if Mary was that Valiant Woman brought into the world to conquer Lucifer, certainly it was not becoming that he should first conquer her and make her his slave. Reason would indeed demand that she should be preserved from all stain and even momentary subjection to her opponent. How then could God permit that she should first be the slave of the infernal serpent? Praised and ever blessed be God, Who, in His infinite goodness, pre-endowed Mary with such great grace that, remaining always free from guilt of sin, she was ever able to beat down and confound the serpent's pride.</p>

<p>Besides this it was wholly becoming that the Eternal Father should create Mary, "the one and only daughter of life," free from the stain of original sin and always possessed by His grace, destined as she was to be the repairer of a lost world, Mediatress of peace between men and God. "O Blessed Virgin," says St. John Damascene, "thou wast born that thou mightest minister to the salvation of the whole world." "Hail, reconciler of the whole world!" cries out St. Ephrem. "Hail, thou, who art appointed umpire between God and man!" cries St. Basil of Silucia.</p>

<p>Now it certainly would not be becoming to choose an enemy to treat of peace with the offended person, and still less an accomplice in the crime itself. St. Gregory says that, "an enemy cannot undertake to appease his judge who is at the same time the injured party; for if he did, instead of appeasing him, he would provoke him to greater wrath." And, therefore, as Mary was to be the Mediatress of peace between men and God, it was of the utmost importance that she should not herself appear as a sinner and an enemy of God, but that she should appear in all things as a friend, and free from every stain. Hence it was becoming that God should preserve her from sin, that she might not appear guilty of the same fault as the men for whom she was to intercede.</p>

<p>Ah, my Immaculate Lady, I rejoice with thee on seeing thee enriched with so great purity. I thank our common Creator for having preserved thee from every stain of sin. <i>Thou art all fair and there is not a spot in thee!</i> (Cant. iv. 7). O most pure dove, all fair, all beautiful, always the friend of God! Ah, most sweet, most amiable, immaculate Mary, disdain not to cast thy compassionate eyes upon the wounds of my soul. Behold me, pity me, heal me! The happy day when I shall go to behold thy beauty in Paradise seems a thousand years off, so much do I long to praise and love thee more than I now do, my Mother, my Queen, my beloved, most sweet, most pure, immaculate Mary! Amen.</p>

<p>II.</p>

<p>But above all it was becoming that the Eternal Father should preserve this His daughter unspotted from Adam's sin, because He predestined her to be the Mother of His only-begotten Son. As Jesus was the first-born of God, <i>the first-born of every creature</i> (Col. i. 15), so was Mary, the destined Mother of God, always considered by Him as His first-born by adoption, and therefore He always possessed her by His grace. <i>The Lord possessed me in the beginning of his ways</i> (Prov. viii. 22). For the honour, therefore, of His Son, it was becoming that the Father should preserve the Mother from every stain of sin. When David was planning the Temple of Jerusalem, on a scale of magnificence worthy of God, he said: <i>For a house is being prepared not for man but for God</i> (1 Par. xxix. 1). How much more reasonable, then, is it not, to suppose that the Sovereign Architect, Who destined Mary to be the Mother of His own Son, adorned her soul with all the most precious gifts that she might be a dwelling worthy of a God!</p>

<p>We know that a man's highest honour is to be born of noble parents. <i>And the glory of children are their fathers</i> (Prov. xvii. 6). How, then, can we suppose that God Who could cause His Son to be born of a noble Mother by preserving her from sin, would, on the contrary, permit Him to be born of one infected by it, and thus leave it always in Lucifer's power to reproach Him with the shame of having a mother who had once been his slave and the enemy of God. No, certainly, the Eternal Father did not permit this; but He well provided for the honour of His Son by preserving His Mother always immaculate, that she might be a Mother worthy of such a Son. And the Holy Church herself assures us of this: "O Almighty and Eternal God Who by the co-operation of the Holy Ghost, didst prepare the body and soul of the glorious Virgin Mother Mary, that she might become a worthy habitation for Thy Son."</p>

<p>Ah, my most beautiful Lady, I rejoice in seeing thee, by thy purity and thy beauty, so dear to God. I thank God for having preserved thee from every stain. O thou, who from the first moment of thy life didst appear pure and beautiful before God, pity me, who not only was born in sin, but have again since Baptism stained my soul with crimes. What grace will God ever refuse thee? Immaculate Virgin, thou hast to save me. Amen.</p>

<h2>Spiritual Reading</h2>

<p><i>IT WAS BECOMING THAT THE SON SHOULD PRESERVE HIS MOTHER FROM ORIGINAL SIN.</i></p>

<p>In the second place it was becoming that the Son should preserve Mary from sin, as being His Mother. No man can choose his mother; but should such a thing ever be granted to any one, who is there who, if able to choose a queen, would wish for a slave? Or if able to choose a friend of God, would wish for an enemy? If, then, the Son of God alone could choose a Mother according to His own Heart and His own liking, we must consider, as a matter of course, that He chose one worthy of God. St. Bernard says, "that the Creator of men becoming man, must have Himself selected a Mother who He knew would be worthy of Him." As it was becoming that a most pure God should have a Mother pure from all sin, He created her spotless. Here we may apply the words of the Apostle to the Hebrews: <i>For it was fitting that we should have such a high priest; holy, innocent, undefiled, separated from sinners</i> (Heb. vii. 26). A learned author observes that, according to St. Paul, it was fitting that our Blessed Redeemer should not only be separated from sin, but also from sinners; according to the explanation of St. Thomas, who says, "that it was necessary that He, Who came to take away sins, should be separated from sinners, as to the fault under which Adam lay." But how could Jesus Christ be said to be separated from sinners, if He had a Mother who was a sinner?</p>

<p>St. Ambrose says, "that Christ chose this vessel into which He was about to descend, not of earth, but from Heaven; and He consecrated it a temple of purity." This agrees with that which St. John the Baptist revealed to St. Bridget, saying: "It was not becoming that the King of Glory should repose otherwise than in a chosen vessel exceeding all men and angels in purity." And to this we may add that which the Eternal Father Himself said to the same Saint: "Mary was a clean, and an unclean vessel: clean, for she was all fair; but unclean because she was born of sinners, though she was conceived without sin, that My Son might be born of her without sin." And remark these last words: "Mary was conceived without sin." Not that Jesus Christ could have contracted sin; but that He might not be reproached with even having a Mother infected with it, who would consequently have been the slave of the devil.</p>

<p>The Holy Ghost says that <i>the glory of a man is from the honour of his father, and a father without honour is the disgrace of the son</i> (Ecclus. iii. 13). "Therefore it was," says an ancient writer, "that Jesus preserved the body of Mary from corruption after death; for it would have been to His dishonour had that virginal flesh with which He had clothed Himself become the food of worms." For, he adds: "Corruption is a disgrace of human nature; and as Jesus was not subject to it, Mary was also exempted; for the flesh of Jesus is the flesh of Mary." But since corruption of her body would have been a disgrace for Jesus Christ, because He was born of her, how much greater would the disgrace have been, had He been born of a mother whose soul was once infected by the corruption of sin? For not only is it true that the flesh of Jesus is the same as that of Mary, "but," adds the same author, "the flesh of our Saviour, even after His Resurrection, remained the same that He had taken from His Mother. The flesh of Christ is the flesh of Mary; and though it was glorified by the glory of His Resurrection, yet it remains the same that was taken from Mary." And now if this is true, supposing that the Blessed Virgin had been conceived in sin, though the Son could not have contracted its stain, nevertheless His having united flesh to Himself which once had been infected with sin, a vessel of uncleanness and subject to Lucifer, would always have been a dishonour to Him.</p>

<p>Mary was not only the Mother, but the worthy Mother of our Saviour. She is called so by all the holy Fathers. St. Bernard says: "Thou alone wast found worthy to be chosen as the one in whose virginal womb the King of kings should have His first abode." St. Thomas of Villanova says: "Before she conceived she was already worthy to be the Mother of God." The Holy Church herself attests that Mary merited to be the Mother of Jesus Christ, saying: "The Blessed Virgin, who merited to bear in her womb Christ our Lord"; and St. Thomas Aquinas, explaining these words, says, that "the Blessed Virgin is said to have merited to bear the Lord of all; not that she merited His Incarnation, but that she merited, by the graces she had received, such a degree of purity and sanctity, that she could worthily be the Mother of God"; that is to say, Mary could not merit the Incarnation of the Eternal Word, but by divine grace she merited such a degree of perfection as to render her worthy to be the Mother of a God; according to what St. Augustine says: "Her singular sanctity, the effect of grace, merited that she alone should be judged worthy to receive a God."</p>

<p>And now, supposing that Mary was worthy to be the Mother of God, "what excellence and what perfection was there that did not become her?" asks St. Thomas of Villanova. St. Thomas says: "that when God chooses any one for a particular dignity, He renders him fit for it"; hence he adds: "that God, having chosen Mary for His Mother, He also by His grace rendered her worthy of this highest of all dignities." "The Blessed Virgin was divinely chosen to be the Mother of God, and therefore we cannot doubt that God had fitted her by His grace for this dignity; and we are assured of it by the Angel: <i>For thou hast found grace with God; behold thou shalt conceive</i> (Luke i. 50). And thence the Saint argues that "the Blessed Virgin never committed any actual sin, not even a venial one. Otherwise," he says, "she would not have been a mother worthy of Jesus Christ; for the ignominy of the Mother would also have been that of the Son, for He would have had a sinner for His mother." And now if Mary, on account of a single venial sin, which does not deprive a soul of divine grace, would not have been a mother worthy of God, how much more unworthy would she have been had she contracted the guilt of original sin, which would have made her an enemy of God and a slave of the devil? And this reflection it was that made St. Augustine utter those memorable words, that, when speaking of Mary for the honour of Our Lord, Whom she merited to have for her Son, he would not entertain even the question of sin in her; "for we know," he says, "that through Him, Who it is evident was without sin, and Whom she merited to conceive and bring forth, she received grace to conquer all sin."</p>
 
<p>It was no shame to Jesus Christ that He was contemptuously called by the Jews the Son of Mary, meaning that He was the Son of a poor woman: <i>Is not his mother called Mary?</i> (Matt. xiii. 55). He came into this world to give us an example of humility and patience. But, on the other hand, it would undoubtedly have been a disgrace should He have heard the devil say: "Was not His mother a sinner? Was He not born of a wicked mother, who was once our slave?" It would even have been unbecoming had Jesus Christ been born of a woman whose body was deformed, or crippled, or possessed by devils; but how much more would it not have been so, had He been born of a woman whose soul had been once deformed by sin, and in the possession of Lucifer!</i>

<p>Ah! indeed, God, Who is Wisdom itself, well knew how to prepare Himself a becoming dwelling, in which to reside on earth: <i>Wisdom hath built herself a house</i> (Prov. ix. 1). <i>The Most High has sanctified his own tabernacle. God will help it in the morning early</i> (Ps. xlv. 5, 6). David says our Lord sanctified this His dwelling <i>in the morning early</i>; that is to say, from the beginning of her life, to render her worthy of Himself; for it was not becoming that a Holy God should choose Himself a dwelling that was not holy: <i>Holiness becometh thy house</i> (Ps. xcii. 5). The Holy Church sings: "Thou, O Lord, hast not disdained to dwell in the Virgin's Womb." Yes, for He would have disdained to have taken flesh in the womb of an Agnes, a Gertrude, a Teresa, because these virgins, though holy, were nevertheless for a time stained with original sin; but He did not disdain to become Man in the womb of Mary, because this beloved Virgin was always pure and free from the least shadow of sin, and was never possessed by the infernal serpent. And therefore, St. Augustine says: "the Son of God never made Himself a more worthy dwelling than Mary, who was never possessed by the enemy, nor despoiled of her ornaments." On the other hand St. Cyril of Alexandria asks: "Who ever heard of an architect who built himself a temple, and yielded up the first possession of it to his greatest enemy?"</p>

<p>Yes, says St. Methodius, speaking on the same subject, that Lord Who commanded us to honour our parents, would not do otherwise, when He became Man, than observe it, by giving His Mother every grace and honour: "He Who said, <i>Honour thy father and thy mother</i>, that He might observe His own decree, gave all grace and honour to His Mother." Therefore we must certainly believe that Jesus Christ preserved the body of Mary from corruption after death; for if He had not done so, He would not have observed the law, which, at the same time that it commands us to honour our mother, forbids us to show her disrespect. But how little would Jesus have guarded His Mother's honour, had He not preserved her from Adam's sin! "Certainly that son would sin," says the Augustinian Father Thomas of Strasburg, "who, having it in his power to preserve his mother from original sin did not do so." "But that which would be a sin in us," continues the same author, "would certainly have been considered un-becoming in the Son of God, Who, whilst He could make His Mother immaculate, did it not." "Ah, no," exclaims Gerson, "since Thou, the supreme Prince, choosest to have a Mother, certainly Thou owest her honour. But now if Thou didst permit her, who was to be the dwelling-place of the all-pure God, to be in the abomination of original sin, certainly it would appear that the law was not well fulfilled."</p>

<p>"Moreover, we know," says St. Bernardine of Sienna, "that the Divine Son came into the world to redeem Mary more than all other creatures." There are two means by which a person may be redeemed, as St. Augustine teaches us: the one by raising him up after having fallen, and the other by preventing him from falling; and this last means is doubtless the more honourable. "He is more honourably redeemed," says the learned Suarez, "who is prevented from falling, than he who, after falling, is raised up"; for thus the injury or stain, which the soul always contracts in falling, is avoided. This being the case, we ought certainly to believe that Mary was redeemed in the more honourable way, and the one more becoming to the Mother of God, as St. Bonaventure remarks, "for it is to be believed that the Holy Ghost, as a very special favour, redeemed and preserved her from original sin by a new kind of sanctification, and this in the very moment of her Conception; not that sin was in her, but that it might otherwise have been." On the same subject Cardinal Cusano beautifully remarks, that "others had Jesus as a liberator, but to the most Blessed Virgin He was a pre-liberator"; meaning, that all others had a Redeemer Who delivered them from sin with which they were already defiled, but that the most Blessed Virgin had a Redeemer Who, because He was to become her Son, preserved her from ever being defiled by sin.</p>

<p>In fine, to conclude in the words of Hugo of St. Victor, the tree is known by its fruits. If the Lamb was always immaculate, the Mother must also have been always immaculate: "Such the Lamb, such the Mother of the Lamb; for the tree is known by its fruits." Hence this same Doctor salutes Mary, saying: "O worthy Mother of a worthy Son"; meaning, that no other than Mary was worthy to be the Mother of such a Son, and no other than Jesus was a worthy Son of such a Mother; and then he adds these words: "O fair Mother of Beauty itself, O high Mother of the Most High, O Mother of God!" Let us then address this most Blessed Mother in the words of St. Ildephonsus: "Suckle, O Mary, thy Creator, give milk to Him Who made thee, and Who made thee such that He could be made of thee." Amen.</p>

<h2>Evening Meditation</h2>

<p><i>IT WAS BECOMING THAT THE HOLY GHOST SHOULD PRESERVE MARY FROM ORIGINAL SIN.</i></p>

<p>I.</p>

<p><i>My sister, my spouse, is a garden enclosed, a fountain sealed up</i> (Cant. iv. 12).</p>

<p>Since it was becoming that the Eternal Father should preserve Mary from sin as His daughter, and the Son as His Mother, it was also becoming that the Holy Ghost should preserve her as His Spouse. St. Augustine says that "Mary was that only one who merited to be called the Mother and Spouse of God." For St. Anselm asserts that the Divine Spirit, the Love itself of the Father and the Son, came corporally into Mary, and enriching her with singular grace above all creatures, rested in her and made her the Queen of Heaven and earth. <i>The Holy Ghost shall come upon thee</i> (Luke i. 35).</p>

<p>And now, had an excellent artist the power to make his bride in reality such as he would represent her in his picture, what pains would he not take to render her as beautiful as possible! Who, then, can say that the Holy Ghost did otherwise with Mary, when He could make her, who was to be His Spouse, as beautiful as it was becoming that she should be? Ah no, the Holy Ghost acted as it became Him to act, for this same Lord declares: <i>Thou art all fair, O my love, and there is not a spot in thee</i> (Cant. iv. 7).</p>

<p>The Holy Ghost signifies the same thing when He called this His Spouse an enclosed garden and a sealed fountain: <i>My sister, my spouse, is a garden enclosed, a fountain sealed up</i> -- a Spouse into whom no guile could enter, against whom no fraud of the enemy could prevail, and who was always holy in mind and body. "Thou art," says St. Bernard, "an enclosed garden into which has never entered the hand of sinners to pluck its flowers."</p>

<p>Ah, my immaculate Queen, fair dove, beloved of God, disdain not to cast thine eyes on the many stains and wounds of my soul. See me and pity me. God Who loves thee much, denies thee nothing, and thou knowest not how to refuse those who have recourse to thee. O Mary conceived without sin, pray for us who have recourse to thee.</p>

<p>II.</p>

<p>In Proverbs we read: <i>Many daughters have gathered together riches, thou hast surpassed them all</i> (Prov. xxxi. 29). If Mary has surpassed all others in the riches of grace, she must have had original justice as Adam and the Angels had it. In the Canticles we read: <i>There are young maidens without number. One is my dove, my perfect one</i> (in the Hebrew it is <i>my entire, my immaculate one) is but one. She is the only one of her mother</i> (Cant. vi. 7). All souls are daughters of divine grace, but amongst these Mary was the <i>dove</i> without the gall of sin, the <i>perfect one</i> without spot in her origin, the <i>one</i> conceived in grace.</p>

<p>Hence it is that the Angel, before she became the Mother of God, found her already <i>full of grace</i>, and saluted her: <i>Hail, full of grace!</i> (Luke i. 28). Grace was given partially to other Saints, but to the Blessed Virgin all grace was given. So much so that St. Thomas says: "Grace rendered not only the soul but even the flesh of Mary holy, so that the Blessed Virgin might be able to clothe the Eternal Word with it."</p>

<p>O immaculate and entirely pure Virgin Mary, Mother of God, Queen of the Universe, our own good Lady, thou art the advocate of sinners, the consolation of the world, the ransom of captives, the joy of the sick, the comfort of the afflicted, the refuge and salvation of the whole world. O most pure Virgin Mary, I venerate thy most holy heart which was the delight and resting-place of God, thy heart overflowing with humility, purity and divine love. Ah, my Mother, for the love of Jesus, take charge of my salvation. O Lady, deny not thy compassion to one to whom Jesus has not denied His Blood. O my Mother, abandon me not! Never, never cease to pray for me until thou seest me safe in Heaven at thy feet, blessing and thanking thee for ever. Amen.</p>