<h1>Monday--First Week After Epiphany</h1>

<h2>Morning Meditation</h2>

<p><i>THE BODY IN THE GRAVE</i></p>

<p>Christian soul, follow the advice of St. Chrysostom: "Go to the grave. Contemplate there, dust, ashes, worms -- and sigh!" O God, that body pampered with so many delicacies, clothed with so much pomp -- see to what it is reduced! The worms, after having consumed all the flesh, devour one another, and in the end nothing remains but a fetid skeleton.</p>

<p>I.</p>

<p>Behold how the corpse first turns yellow and then black. Afterwards the entire body is covered with a white disgusting mould; then comes forth a clammy, fetid slime which flows to the earth. In that putrid mass is generated a great multitude of worms which feed on the flesh. Rats come to feast on the body; some attack it on the outside; others enter into the mouth and bowels. The cheeks, the lips, and the hair fall off. The ribs are first laid bare, and then the arms and legs. The worms, after having consumed all the flesh, devour one another; and in the end, nothing remains but a fetid skeleton which in the course of time falls to pieces. The bones separate from one another and the head separates from the body. <i>They became like the chaff of a summer threshing-floor, and they were carried away by the wind</i> (Dan. ii. 35). Behold what man is: he is a little dust on the threshing-floor which is blown away by the wind.</p>

<p>Behold a young nobleman who was the life and soul of conversation: where is he now? Enter his apartment: he is no longer there. If you look for his bed, his robes, or his armour, you will find that they have passed into the hands of others. If you wish to see him, turn to the grave where he is changed into corruption and withered bones. O God, that body, pampered with so many delicacies, clothed with so much pomp, and attended by so many servants, to what is it now reduced? O ye Saints, who knew how to mortify your bodies for the love of that God Whom alone you loved on this earth, you well understood the end of all human greatness, of all earthly delights! Now your bones are honoured as sacred Relics, and preserved in shrines of gold, and your souls are happy in the enjoyment of God, awaiting the last day on which your bodies shall be made partners of your glory, as they have been partakers of your cross in this life. True love for the body consists in treating it here with rigour and contempt, that hereafter it may be happy, and in now refusing it all pleasures which may make it miserable for eternity.</p>

<p>Behold, then, O my God, to what this body by which I have so much offended Thee, must be reduced! To worms and rottenness! This does not afflict me; on the contrary I rejoice that this flesh of mine which has made me lose Thee, my Sovereign Good, will one day rot and be consumed. What grieves me is that to indulge in these wretched pleasures, I have given so much displeasure to Thee. But I will not despair of Thy mercy. Thou hast waited for me in order to pardon me. Thou wilt forgive me if I repent. O Infinite Goodness, I repent with my whole heart of having despised Thee. I will say with St. Catherine of Genoa: <i>My Jesus, no more sins! No more sins!</i> I will no longer abuse Thy patience. I will not wait till the hour of death to begin to love Thee. From this moment I love Thee. I embrace Thee and unite myself to Thee, and I promise never again to depart from Thee. O most holy Virgin, bind me to Jesus Christ and obtain for me the grace never to lose Him more.</p>

<p>II.</p>

<p>In this picture of death behold yourself, and what you must one day become. <i>Remember that dust thou art, and unto dust thou shalt return.</i> Consider that in a few years, and perhaps in a few months or days, you will become rottenness and worms. By this thought Job became a Saint. <i>I have said to rottenness: Thou art my father: to worms, my mother and my sister</i> (Job, xvii. 14).</p>

<p>All must end; and if, after death, you lose your soul all will be lost for you. Consider yourself already dead, says St. Laurence Justinian, since you know that you must of necessity die. If you were already dead, what would you not desire to have done? Now that you are alive, reflect that you will one day be among the dead. St. Bonaventure says, that to guide the vessel safely, the pilot must remain at the helm, and in like manner, to lead a good life, a man should always imagine himself at the hour of death. "Look at the sins of your youth, and be covered with shame!" says St. Bernard. "Look at the sins of your manhood, and weep! Look at the disorders of your present life, and tremble!"</p>

<p>When St. Camillus of Lellis saw the graves of the dead, he said within himself: If these could return to life, what would they not do for eternal glory? And I, who have time, -- what do I do for my soul? This the Saint said through humility. But you, perhaps, have reason to fear that you are the barren fig-tree of which the Lord spoke: <i>Behold, for these three years I come seeking fruit on this fig-tree, and I find none</i> (Luke, xiii. 7). You have been in this world for more than three years, and what fruit have you produced? Remember, says St. Bernard, that the Lord seeks not only flowers but fruits; that is, not only good desires and resolutions, but also holy works. Learn then to profit by the time which God in His mercy gives you. Do not wait until you shall crave for time to do good, when time shall be no more. Do not wait till you are told: <i>Time shall be no more</i> (Apoc. x. 6). Depart! The time for leaving this world has arrived. What is done, is done!</p>

<p>Behold, O my God, I am that tree which deserved for so many years to hear from Thee: <i>Cut it down! Why cumbereth it the ground?</i> (Luke, xiii. 7). Yes; during the many years which I have been in the world, I have brought forth no other fruit than the briers and thorns of sin. But, O Lord, Thou dost not wish that I despair. Thou hast said to all, that he who seeks Thee shall find Thee. I seek Thee, O my God, and wish for Thy grace. For all the offences I have offered to Thee I am sorry with my whole heart. I would wish to die of sorrow for them. Hitherto I have fled from Thee, but now I prefer Thy friendship to the possession of all the kingdoms of the earth. I will no longer resist Thy invitations. Dost Thou wish me to be all Thine? I give Thee my whole being without reserve. Thou gavest Thyself entirely to me on the Cross. I give myself entirely to Thee. O Mary, my great advocate, do thou also listen to my cry and pray to Jesus for me.</p>

<h2>Spiritual Reading</h2>

<p><i>ORIGINAL SIN</i></p>

<p>To fulfil his duties in life, it is necessary for man to know what is his Last End in which he may find his perfect happiness. Man's Last End is to love and serve God in this life, and to enjoy Him for eternity in the next. Thus, God has placed us in this world not to acquire riches, honours and pleasures, but to obey His Commandments, and, by observance of them, to gain the eternal Beatitude of Paradise.</p>

<p>For this end the Lord created Adam who was the first man, and gave him Eve for his wife, that from them mankind might be propagated. He created them in sanctifying grace, and placed them in the terrestrial paradise, with the promise that they should be thence transferred to Heaven to enjoy complete and eternal felicity. During their sojourn on this earth God gave them for their food all the fruits of that garden of delights; but, to try their obedience, He forbade them to eat the fruit of only one tree which He pointed out to them. But Adam and Eve disobeyed God, and ate the forbidden fruit. For this sin they were deprived of divine grace, were instantly banished from Paradise, and as rebels to the divine Majesty, were with all their posterity condemned to temporal and eternal death. Thus was Heaven shut against them and all their descendants.</p>

<p>This is the <i>Original sin</i> in which, as children of a rebellious father, we are all born children of wrath and enemies of God. When a vassal rebels against his sovereign, all the descendants of the rebel become hateful to the prince and are banished from the kingdom. Thus Original sin, by the disobedience of Adam, deprives us all of the grace of God.</p>

<p>According to the doctrine of the Church, the Blessed Virgin Mary had the privilege of being exempt from this Original guilt. It is certain that she was also free from all actual sin. Such is the doctrine of the Church, as the Council of Trent has declared: "If any one saith that a man once justified ... is able, during his whole life, to avoid all sins, even those that are venial -- except by a special privilege from God, as the Church holds in regard of the Blessed Virgin -- let him be anathema." But if Mary contracted no guilt from which she required to be redeemed, must it be said that she was not redeemed by Jesus Christ as all the other children of Adam? No; she was redeemed, but redeemed in a more excellent manner. Others are redeemed <i>after having incurred Original guilt</i>; Mary was redeemed <i>by being preserved from it</i>. And this privilege was justly given to her alone -- that blessed Woman whom God had predestined to be His own Mother. Still more was it becoming that God should preserve Mary from Original sin, for He destined her to crush the head of that infernal serpent, which, by seducing our first parents, entailed death upon all men: and this the Lord foretold: <i>I will put enmities between thee and the woman, and thy seed and her seed: she shall crush thy head</i> (Gen. iii. 15). But if Mary was to be that Valiant Woman brought into the world to conquer Lucifer, certainly it was not becoming that he should first conquer her, and make her his slave; but it was reasonable that she should be preserved from all stain, and even momentary subjection to her opponent. The proud spirit endeavoured to infect the most pure soul of this Virgin with his venom, as he had already infected the whole human race. But praised and ever blessed be God, Who in His infinite goodness, pre-endowed her for this purpose with such great grace, that remaining always free from guilt of any sin, she was ever able to beat down and confound his pride, as an ancient author writes: "Since the devil is the head of Original sin, this head it was that Mary crushed: for sin never had any entry into the soul of this Blessed Virgin, which was consequently free from all stain." And St. Bonaventure more expressly says: "It was becoming that the Blessed Virgin Mary, by whom our shame was to be blotted out, and by whom the devil was to be conquered, should never, not even for a moment, have been under his dominion."*</p>

<p>*In the Bull "Ineffabilis Deus" Pius IX, in the year 1854, solemnly defined as an Article of Faith that the Most Blessed Virgin was from the first moment of her conception preserved by God from all stain of Original Sin. More than 100 years before the Immaculate Conception was defined by Pius IX St. Alphonsus bound himself by vow to defend it. -- EDITOR.</p>

<p>With the one exception of God's glorious Mother all the rest of mankind are born infected with the sin of Adam, in punishment of which our understanding is darkened to the knowledge of Eternal Truth and our will inclined to evil. But by the merits of Jesus Christ we obtain at our Baptism Divine Grace and the remedy for all our miseries. We thus become the adopted sons of God and heirs of Paradise provided we persevere till death in the Grace of God. If we lose Divine Grace by mortal sin, and do not receive pardon, we shall be condemned to hell. We can obtain the pardon of mortal sin in the Sacrament of Penance.</p>

<h2>Evening Meditation</h2>

<p><i>THE GREAT DIGNITY AND ADVANTAGES OF A SOUL IN GOD'S GRACE</i></p>

<p>I.</p>

<p><i>If</i>, says the Lord, <i>thou wilt separate the precious from the vile, thou shalt be as my mouth</i> (Jer. xv. 19). They who know how to distinguish what is precious from what is vile, are like God "Who knows how to refuse the evil and to choose the good." Let us consider how great a good it is to be in the grace of God. Men do not understand the value of divine grace. <i>Man knoweth not the price thereof</i> (Job xxxviii. 13). Hence they exchange it for vanity, for a little earth, or for a beastly pleasure! But it is an infinite treasure which makes us worthy of the friendship of God. <i>For</i>, says the Wise Man, <i>she is an infinite treasure to men, which they that use become the friends of God</i> (Wis. vii. 14). Hence a soul in grace is the friend of God. The Gentiles, who were deprived of the light of Faith, deemed it impossible for a creature to attain to the friendship of God; and they, guided only by the light of nature, could scarcely think otherwise. But God has declared in several places in the Holy Scriptures, that by means of grace we become His friends if we observe His Law. <i>You are my friends if you do the things that I command you. I will not now call you servants ... but I have called you friends</i> (Jo. xv. 14, 15). Hence, St. Gregory exclaims: "O Goodness of God! We do not deserve to be called even servants and He condescends to call us friends!"</p>

<p>How fortunate would the man esteem himself who should have a king for his friend! In a vassal it would be temerity to presume to seek the friendship of his sovereign, but it is not temerity in a soul to aspire to the friendship of its God. The most men can expect to gain in the service of an emperor is to become his friends; and should they succeed in gaining his friendship, they will expose their eternal salvation to greater risk. It is with difficulty I can ever become the friend of Caesar, but if I wish, I am this moment the friend of God.</p>

<p>Whosoever is in the state of grace is the friend of God. He also becomes the child of God: <i>You are gods and the sons of the Most High</i> (Ps. lxxxi. 6). This is the great gift which we have received from the divine love through Jesus Christ. <i>Behold</i>, says St. John, <i>what manner of charity the Father hath bestowed upon us that we should be called, and should be, the sons of God</i> (1 Jo. iii. 1). Moreover, the soul in the state of grace is the spouse of God. <i>I will espouse thee to me in faith</i> (Osee, ii. 20). Lastly, the soul in grace is the temple of the Holy Ghost. Sister Mary d'Oignies saw a devil go out from an infant who was receiving Baptism, and the Holy Ghost enter with a multitude of Angels.</p>

<p>Therefore, O my God, when my soul had the happiness of being in grace, it was Thy friend, Thy child, Thy spouse, and Thy temple; but by committing sin, it lost all and became Thy enemy and the slave of hell. But I thank Thee, O my God, for giving me time to recover Thy grace. I am sorry above all things for having offended Thee, O infinite Goodness, and I love Thee above all things. Ah! receive me again into Thy friendship. For Thy Mercy's sake do not reject me. I know that I deserve to be banished from Thy face, but by the Sacrifice which He offered on Calvary, Jesus Christ has merited for me mercy and pardon. <i>And lead us not into temptation</i>. Ah! do not permit my enemies to tempt me so that I may be conquered. <i>But deliver us from evil</i>. Deliver me from hell; but deliver me first from sin, which alone can lead me to hell. O Mary, pray for me and preserve me from the great misfortune of ever seeing myself in sin and deprived of the grace of thy God and mine.</p>

<p>II.</p>

<p>St. Thomas of Aquinas says that the gift of God's grace surpasses all created nature since it is a participation of the divine nature. And St. Peter said the same: <i>that by these ye may be made partakers of the divine nature</i> (2 Pet. i. 4). Such great things Jesus Christ merited for us by His Passion: He has even communicated to us the same splendour that He received from the Father. <i>And the glory which thou hast given to me, I have given to them</i> (John xvii. 22). In fine, a soul in the state of grace is one with God. <i>He</i>, says St. Paul, <i>that is joined to the Lord is one spirit</i> (Cor. vi. 17). The Redeemer has said that in a soul that loves God, the Three Persons of the Most Holy Trinity dwell. <i>If any one love me, my Father will love him, and we will come to him, and we will make our abode with him</i> (John xiv. 23).</p>

<p>So great is the beauty of a soul in the state of grace, that God Himself extols it. <i>How beautiful art thou! How beautiful art thou!</i> (Cant. iv. 1). The Lord appears never to take His eyes off the soul that loves Him, nor to close His ears to its petitions. <i>The eyes of the Lord are upon the just: and his ears unto their prayers</i> (Ps. xxxiii. 16). St. Bridget used to say that one could not behold the beauty of a soul in the grace of God and not die for very joy. And St. Catherine of Sienna seeing a soul in the state of grace, said that she would willingly have given her life to prevent that soul from losing such beauty. Hence she kissed the ground on which priests walked, because through them souls recover the grace of God.</p>

<p>How many treasures of merits can a soul in the state of grace acquire? Each moment it can merit an eternity of glory. St. Thomas teaches that every act of love merits for the soul eternal life. Why then should we envy the great ones of the earth? If we are in the grace of God, we can constantly acquire far more greatness in Heaven. A certain Lay-Brother of the Society of Jesus, appeared after death, and said that he and Philip the Second of Spain were in the enjoyment of glory; but that his glory in Heaven was as far superior to that of Philip, as that monarch was raised above him on this earth. Moreover, he alone who has experienced it can conceive the peace which a soul in the grace of God enjoys even in this life. <i>O taste and see that the Lord is sweet</i> (Ps. xxxiii. 9). The words of the Lord cannot fail. <i>Much peace have they that love thy law</i> (Ps. cxviii. 165). The peace of a soul united with God, surpasses all the pleasures of the senses and the world. <i>The peace of God which surpasseth all understanding</i> (Phil. iv. 7).</p>

<p>O my Jesus, Thou art the good Shepherd, Who allowed Thyself to be slaughtered in order to give life to Thy sheep. When I fled away from Thee, Thou didst not cease to follow and seek after me. Thou receivest me now that I seek Thee and cast myself with a penitent heart at Thy feet. Give me Thy grace which I have miserably lost through my own fault. I am sorry for it with my whole heart; I would wish to die of sorrow at the thought of having so often turned my back on Thee. Pardon me through the merits of the painful death which Thou didst suffer for me on the Cross. Bind me with the sweet chains of Thy love, and do not permit me ever more to fly away from Thee. Since I have merited the eternal torments of hell, give me strength to bear with patience all the crosses which Thou sendest me. And since I have deserved to be for eternity under the feet of the devils, make me to embrace with love all the contempt and insults which I shall receive from men. Finally, make me obedient to all Thy holy inspirations, and give me grace to conquer all human respect for the love of Thee. I am resolved henceforward to serve Thee only: let others say and do what they please, I will serve Thee alone, O my most amiable God! Thee only do I wish to please. But give me Thy grace without which I can do nothing. I love Thee, O my Jesus, with my whole heart, and I trust in Thy Blood. Mary, my hope, assist me by thy prayers. I glory in being thy servant, and thou dost glory in saving sinners who have recourse to thee. Come to my relief and save me.</p>
