<h1>Saturday--First Week after Epiphany</h1>

<h2>Morning Meditation</h2>

<p><i>MARY'S FAITH</i></p>

<p>St. Leo applies to our Blessed Lady the words of Proverbs: <i>Her lamp shall not be put out in the night</i>. When the Disciples doubted, she did not doubt. She saw Jesus weep and believed Him the Joy of Paradise. She saw Him in death, despised and crucified, and although Faith wavered in others, Mary remained firm in the belief that He was God. O Virgin Mary, increase our Faith!</p>

<p>I.</p>

<p>As the Blessed Virgin is the Mother of holy Love and Hope, so also is she the Mother of Faith: <i>I am the mother of fair love, and of fear, and of knowledge, and of holy hope</i> (Ecclus. xxiv. 24). And with reason is she so, says St. Ireneus, for "the evil done by Eve's incredulity was remedied by Mary's Faith." This is confirmed by Tertullian who says that because Eve, contrary to the assurance that she had received from God, believed the serpent, she brought death into the world; but our Queen, because she believed the Angel when he said that she, remaining a virgin, would become the Mother of God, brought salvation into the world. For St. Augustine says that "when Mary consented to the Incarnation of the Eternal Word, by means of her Faith she opened Heaven to men." Richard of St. Laurence, on the words of St. Paul, <i>for the unbelieving husband is sanctified by the believing wife</i> (Cor. vii. 14), says that "Mary is the believing woman by whose Faith the unbelieving Adam and all his posterity have been saved." Hence on account of her Faith, Elizabeth called the holy Virgin blessed: <i>Blessed art thou that hast believed, because those things shall be accomplished in thee that were spoken by the Lord</i> (Luke i. 45). And St. Augustine adds, that Mary was more blessed in receiving the Faith of Christ than in conceiving the Flesh of Christ.</p>

<p>Father Suarez says that the most holy Virgin had more Faith than all men and Angels. She saw her Son in the Crib of Bethlehem, and believed Him the Creator of the world. She saw Him fly from Herod, and yet believed Him the King of kings. She saw Him born and believed Him Eternal. She saw Him poor and in need of food, and believed Him the Lord of the universe. She saw Him lying on straw, and believed Him Omnipotent. She observed that He did not speak, and she believed Him Infinite Wisdom. She heard Him weep, and believed Him the Joy of Paradise. In fine, she saw Him in death, despised and crucified, and, although Faith wavered in others, Mary remained firm in the belief that He was God.</p>

<p>On these words of the Gospel, <i>there stood by the cross of Jesus his Mother</i> (Jo. xix. 25), St. Antoninus says: "Mary stood supported by her Faith which she retained firm in the Divinity of Christ." And for this reason it is, the Saint adds, that in the office of <i>Tenebrae</i> only one candle is left lighted. St. Leo, on this subject, applies to our Blessed Lady the words of Proverbs, <i>Her lamp shall not be put out in the night</i> (Prov. xxxi. 18).</p>

<p>Therefore Mary merited by her great Faith to become "the light of all the faithful," as St. Methodius calls her, and the "Queen of the true Faith," as she is called by St. Cyril of Alexandria. The Holy Church herself attributes to the merits of Mary's Faith the destruction of all heresies: "Rejoice, O Virgin Mary, for thou alone hast destroyed all heresies throughout the world."</p>

<p>II.</p>

<p>St. Ildephonsus exhorts us to imitate Mary's Faith. But how can we do so? Faith at the same time that it is a <i>gift</i>, is also a <i>virtue</i>. It is a <i>gift</i> of God inasmuch as it is a light infused by Him into our souls; and a <i>virtue</i>, inasmuch as the soul has to exercise itself in the practice of it. Hence Faith is not only to be the rule of our belief, but also that of our actions; therefore St. Gregory says "he truly believes who puts what he believes into practice;" and St. Augustine, "Thou sayest, I believe; do what thou sayest, and that is Faith." To have a lively Faith is to live according to our belief: <i>My just man liveth by faith</i> (Heb. x. 38). Thus did the Blessed Virgin live very differently from those who do not live in accordance with what they believe, and whose Faith is dead, as St. James declares, <i>Faith without works is dead</i> (James ii. 26).</p>

<p>Diogenes sought for a man on earth; but God, amongst the many faithful, seems to seek for a Christian, for few there are who have good works. The greater number have only the name of Christian. To such as these should be applied the words once addressed by Alexander the Great to a cowardly soldier who was also named Alexander: "Either change thy <i>name</i> or change thy <i>conduct</i>." But as Blessed John of Avila used to say, "It would be better to shut up these poor creatures as madmen who believe that an eternity of happiness is prepared for those who lead good lives, and an eternity of misery for those who lead bad lives, and yet live as if they believed nothing." St. Augustine therefore exhorts us to see things with the eyes of Christians, that is to say, with eyes which look at all things in the light of Faith; for, as St. Teresa often said, all sins come from a want of Faith. Let us therefore entreat the most holy Virgin, by the merit of her Faith to obtain us a lively Faith. "O Lady, increase our Faith."</p>
 
<h2>Spiritual Reading</h2>

<p><i>PROOFS OF THE TRUTH OF OUR FAITH</i></p>

<p>Before I proceed farther, I will answer an objection which may be made. It is asserted that the truth of our Faith is clear and evident: but how can it be clear when there are so many Mysteries, such as the Trinity, the Incarnation of the Word, and the Eucharist, which are obscure and incomprehensible?</p>

<p>I answer, the <i>Mysteries</i> of the Faith are obscure, but not the <i>truth</i> of the Faith. That our Faith is <i>true</i>, is evident by the plainest and most irrefragable arguments. The Mysteries of Faith are obscure to us, and God Himself wishes them to be obscure. First, because He wishes to be honoured by our believing, though we cannot comprehend, all the truths that He has revealed; and, secondly, because we acquire merit by believing what we do not see. What merit should a man have for believing something because he sees and comprehends it? St. Gregory says that Faith has no merit if human reason furnishes a proof for it. But if we are unable to comprehend the material things of this world -- for who is there that comprehends how the magnet attracts iron? how a single grain of corn, sown in the earth, produces a thousand other grains? Who comprehends the action of the moon, or that of lightning? -- what wonder is there if we cannot comprehend the Mysteries of God?</p>

<p>The <i>objects</i>, then, of our Faith are obscure; but the <i>truth</i> of our Faith is established by so many evident proofs, that he who does not embrace it can only be called a fool. These proofs are numerous. We shall mention only three of them:</p>

<p>1. The first is taken from the Prophecies written in the Holy Bible so many ages before the event and afterwards exactly fulfilled. Long before it happened, the Death of Our Redeemer was foretold by several Prophets. David, Daniel, Aggeus and Malachy foretold the time and circumstances of His Death. It was foretold that in punishment of the murder of Jesus Christ by the Jews, their temple should be destroyed, and they should be driven from their country; that they should remain blinded in their sin, and should be scattered over the whole earth. We know that all this has taken place. It was also foretold that after the death of the Messias, the world should be converted from idolatry to the worship of the true God -- and this was done by the holy Apostles, who, unaided by learning, nobility, riches, or the protection of the great, and even in spite of the opposition of the potentates of the earth, recalled the world to the worship of the true God and induced men to forsake their gods and their inveterate habits of vice, in order to embrace a Faith that taught them to believe so many Mysteries they could not comprehend, and imposed on them so many Precepts hard to be observed, because so contrary to corrupt nature; such as, to love our enemies, to abstain from pleasures, to bear insults, and to place all our affections, not in the goods that we see, but in the goods of a future life that we do not see.</p>

<p>2. We have further evident proofs of our Faith in the multitude of miracles wrought by Jesus Christ, by the Apostles and other Saints, in the presence of the very enemies of the Faith, who, when they could not deny the prodigies, said that they were performed by diabolical agency. But true miracles that surpass the power of nature, such as the raising of the dead to life, giving sight to the blind, and the like, cannot be wrought by devils. They have no power to work such miracles. God cannot permit a miracle except in confirmation of the true Faith. Should He permit a miracle in confirmation of error, He Himself would deceive us. Therefore, the true miracles that we witness in the Catholic Church are infallible proofs of the Truth of our Faith.</p>

<p>3. The constancy of the Martyrs is again a very strong argument in favour of our Faith. In the first ages of the Church, in the reign of the tyrants, there were many millions of persons, and among them many tender virgins and children, who, rather than deny the Faith of Jesus Christ, endured, with joy torments and death. Sulpitius Severus writes that, in the time of Diocletian the Martyrs presented themselves to their judges with a desire of Martyrdom that surpassed the avidity with which men pursue the riches and honours of the world.</p>

<p>The Martyrdom of St. Mauritius, and the whole Theban Legion, is one famous in history. The Emperor Maximian commanded all his soldiers to assist at an impious sacrifice he was going to offer to his false deities. St. Mauritius and his soldiers, because they were all Christians, refused to obey the order of the Emperor. Having heard of their refusal, Maximian, to punish their disobedience, ordered them to be decimated -- that is, the head of every tenth man in the legion to be cut off. Each of them desired to die; and the soldiers who were spared envied the happiness of those who were put to death for Jesus Christ. As soon as this was made known to Maximian, he ordered them to be decimated a second time; but this only increased their desire of Martyrdom. In the end the tyrant ordered them all to be beheaded; and all with joy in their faces, laid down their arms, and, like so many meek lambs, gladly and without resistance submitted to death.</p>

<p>Prudentius relates that a child seven years old, whose name is unrecorded, was tempted by Asclepiades to deny the Faith of Christ; but when the boy refused, saying that he had been taught this Faith by his mother, the tyrant sent for her, and in her presence caused the child to be scourged till his whole body became one wound. All the spectators shed tears of pity; but the mother exulted with joy at the sight of the fortitude of her son. Before death, the child being thirsty, asked his mother for a little water. "Son," said the mother, "have patience a little while; you shall soon be satiated in Heaven with every delight." The prefect, enraged at the constancy of the mother and the son, commanded his head to be cut off instantly. After the execution of the order, the mother took the dead child in her arms, and kissed him with feelings of the most joyful triumph because he had laid down his life for Jesus Christ.</p>

<p>From all that we have said, we ought to gather that we are bound to return God the most heartfelt thanks for having given us the gift of the true Faith. How great is the number of infidels, heretics, and schismatics! Catholics do not amount to a tenth of the human race, and God has placed us in this number. By His Providence we are born in the bosom of the true Church. Few thank God for this great benefit. Let us, at least, be careful to thank Him for it every day.</p>

<h2>Evening Meditation</h2>

<p><i>THE PATIENCE OF GOD WITH SINNERS</i></p>

<p>I.</p>

<p>The more we have experienced the patient mercies of God, the more we ought to be afraid of continuing to abuse them, lest the hour of God's vengeance overtake us. <i>Revenge is mine, and I will repay in due time</i> (Deut. xxxii. 35). God's forbearance will cease towards those who cease not to abuse it.</p>

<p>I give Thee thanks, O Lord, for having patiently borne with me though I have so often betrayed Thee. Make me sensible of the evil that I have done in abusing Thy patience for so long a time. Make me sorry for all the offences I have committed against Thee. No, I will never more abuse Thy tender mercy.</p>

<p>"Commit this sin; you can afterwards confess it." Such is the artifice with which the devil has drawn many souls into hell. Many Christians now in hell have been lost by this delusion. <i>The Lord waiteth that he may have mercy on you</i> (Is. xxx. 18). God waits for the sinner that the sinner may be converted and obtain mercy; but when God sees that the time which He allows the sinner for doing penance is employed only to increase the number of his offences, then He waits no longer but punishes him as he deserves.</p>
 
<p>Pardon me, O God, for I desire never more to offend Thee. And why should I delay? That Thou mayest condemn me to hell? I fear, indeed, that now Thou canst no longer have patience with me. I have, indeed, offended Thee too grievously. I am sorry for it. I repent of it. I hope for forgiveness through the merits of the Blood Thou hast shed for me.</p>

<p>II.</p>

<p><i>The mercies of the Lord that we are not consumed: because his commiserations have not failed</i> (Lam. iii. 22). Thus should he exclaim who finds to his confusion, that he has frequently offended God. He should be most grateful to God for not having suffered him to die in his sins, and be most careful not to offend Him again; otherwise the Lord will reproach him, saying: <i>What more could I have done for my vineyard that I have not done?</i> (Is. v. 4). God will say to him: Ungrateful soul, if thou hadst committed the same offences against man, who is viler than the earth, verily he would not have borne with thee. And what great mercies have I not exercised towards thee! How many times have I not called thee, and enlightened thee, and pardoned thee? The time of punishment is at hand! The time of forgiveness is past! -- Thus has God spoken to many who are now suffering in hell, where one of their greatest torments is the remembrance of the mercies they formerly received from God.</p>

<p>Jesus, my Redeemer and my Judge, I also have deserved to hear the same from Thy mouth; but I hear Thee now calling me again to pardon: <i>Be converted to the Lord thy God</i> (Osee xiv. 2). O accursed sin which has made me lose my God, how much do I abhor and detest thee! I turn my whole soul towards Thee, my Lord and my God. My sovereign Good, I love Thee, and because I love Thee I repent with my whole soul for having during the time past, so much despised Thee. My God, I desire never more to offend Thee: give me Thy love, grant me perseverance. Mary, my refuge, succour and help me.</p>