<h1>Monday--Second Week after Epiphany</h1>

<h2>Morning Meditation</h2>

<p><i>THE UNCERTAINTY OF THE HOUR OF DEATH</i></p>

<p><i>Be you, then, also ready; for at what hour you think not, the Son of man will come</i> (Luke xii. 40).</p>

<p>All know that they must die, but the misfortune is that many consider death at such a distance away that they lose sight of it. Even the old, the most decrepit and the most sickly flatter themselves that they will live three or four years longer. <i>At what hour you think not, the Son of man will come.</i></p>

<p>I.</p>

<p>It is certain that we shall die, but the hour of death is uncertain. "Nothing," says the author who styles himself <i>Idiota</i>, "is more certain than death; but nothing is more uncertain than the hour of death." God has already fixed the year, the month, the day, the hour, and the moment, when I and you are to leave this earth and go into eternity; but the time is unknown to us. To exhort us to be always prepared, Jesus Christ tells us that death will come unawares, and like a thief in the night. <i>The day of the Lord shall so come as a thief in the night</i> (1 Thess. v. 2). He tells us to be, then, always vigilant; because, when we least expect Him, He will come to judge us. <i>At what hour you think not, the Son of man will come.</i> St. Gregory says that for our good, God conceals from us the hour of death, that we may always be prepared to die. "Since, then," says St. Bernard, "death may take away life at any time and in any place, we ought, if we wish to die well and save our souls, to live always in expectation of death."</p>

<p>All know that they must die: but the misfortune is, that many consider death such a distance off, that they lose sight of it. Even the old, the most decrepit, and the most sickly, flatter themselves that they will live three or four years longer. But how many, I ask, have we known, even in our own times, to die suddenly -- some sitting, some walking, some sleeping? It is certain that not one of these imagined that he should die so suddenly, and on the day he died. I say, moreover, that of all who have gone to the other world during the present year, no one imagined that he should die and end his days this year. Few are the deaths which do not happen unexpectedly.</p>

<p>Lord, the place in which I ought to be at this moment is not that in which I find myself, but hell, which I have so often merited by my sins! <i>"Infernus domus mea est"</i> -- Hell is my house! St. Peter says: <i>The Lord waiteth patiently for your sake, not willing that any one should perish, but that all should return to penance</i> (2 Peter iii. 9). Then Thou hast had so much patience with me, and hast waited for me, because Thou didst wish me not to be lost, but return to Thee by repentance. My God, I return to Thee. I cast myself at Thy feet, and supplicate for mercy. <i>Have mercy on me, O God, according to thy great mercy.</i> Lord, to pardon me requires a great and extraordinary act of mercy, because I offended Thee, after I had been favoured with special light. Other sinners also have offended Thee, but they have not received the light Thou gavest me. But in spite of all my sinfulness and ingratitude, Thou commandest me to repent of my sins, and to hope for pardon. Yes, my Redeemer, I am sorry with my whole heart for having offended Thee, and I hope for pardon through the merits of Thy Passion.</p>

<p>II.</p>

<p>When, therefore, Christian soul, the devil tempts you to sin by saying, -- Tomorrow you can go to confession  -- let your answer be, -- How do I know but this will be the last day of my life? If this hour, this moment, in which I would turn my back on God, were the last of my life, so that I should have no time for repentance, what would become of me for all eternity? To how many poor sinners has it happened, that in the act of feasting on the poison of sin they were struck dead and sent to hell? <i>As fishes are taken with the hook</i>, says Ecclesiastes, <i>so men are taken in the evil time</i> (Eccles. ix. 12). The evil time is that in which the sinner actually offends God. The devil tells you that this misfortune will not happen to you; but you should answer him: If it should happen to me, what would become of me for all eternity?</p>

<p>O my Jesus, though innocent, Thou hast wished to die like a criminal on the Cross, and to shed all Thy Blood to wash away my sins. <i>O Sanguis Innocentis, lava culpas poenitentis!</i> O Blood of the Innocent, wash away the sins of the penitent! O Eternal Father, pardon me for the sake of Jesus Christ. Hear His prayers now that He intercedes for me and makes Himself my Advocate. But it is not enough to receive pardon; I desire also, O God, worthy of infinite love, the grace to love Thee. I love Thee, O Sovereign Good, and I offer Thee henceforth my body, my soul, my liberty, and my will. I wish henceforth to avoid not only grievous but also venial offences. I will fly from all occasions of sin. <i>Lead us not into temptation.</i> For the love of Jesus Christ, preserve me from the occasions in which I would offend Thee. <i>But deliver us from evil.</i> Deliver me from sin, and then chastise me as Thou pleasest. I accept all infirmities, pains, and losses which Thou mayest be pleased to send me: it is enough for me not to lose Thy grace and Thy love. <i>Ask and you shall receive</i> (John xvi. 24). Thou promisest to grant whatever we ask; I ask these two graces -- holy perseverance and the gift of Thy love. O Mary, Mother of Mercy, thou dost pray for me: in thee do I put my trust.</p>

<h2>Spiritual Reading</h2>

<p><i>MARTYRS OF THE FAITH</i></p>

<p>VIRTUES PRACTISED BY THE HOLY MARTYRS IN THE COMBATS THAT THEY HAD TO SUSTAIN AGAINST THEIR PERSECUTORS</p>

<p>If the reading of the <i>Lives of the Saints</i> is a great means of preserving piety, as St. Philip Neri tells us, and as is taught by all the masters of the spiritual life, we shall find it yet more useful to read about the Victories the holy Martyrs gained by sacrificing their lives amid torments. Hence before relating their individual triumphs, we shall find it of great spiritual advantage to consider the principal virtues of which they gave proofs in their combats.</p>

<p>There is no doubt that the Martyrs are indebted for their crown to the power of the grace which they received from Jesus Christ; for He it is that gave them the strength to despise all the promises and the threats of tyrants, and to endure all torments even unto an entire sacrifice of their lives. So that all their merits, as St. Augustine writes, were the effects of the grace that God in His mercy imparted to them. But it is also certain, and even of Faith, that on their part the Martyrs co-operated with the grace which enabled them to win their victory. Innovators have blasphemed against this truth, saying that all the crimes of the wicked and all the good works of the just are the result of necessity; but the same St. Augustine gives them the lie when he says that if such were the case no reward or punishment would be just.</p>

<p>The Martyrs, therefore, acquired great merits, because the virtues of which they gave proofs in their combats were great and heroic. We shall briefly describe these virtues in order that we may imitate them in the midst of all the tribulations to which we may be exposed in this life.</p>

<p>We at first remark that the Martyrs were firmly attached to all the dogmas of the Christian Faith. In the early ages of the Church two false religions specially opposed ours: these were the religion of the Gentiles and that of the Jews. The religion of the Gentiles, by admitting several gods, furnished itself the proof of its falsity; for if the world had been under the dominion of several masters, it could not have maintained that regular and constant order which we see has been preserved for so many centuries up to the present time. This is evident even to the eyes of natural reason; <i>for every kingdom divided against itself shall be destroyed</i> (Luke xi. 17). Moreover, the very words of the idolatrous priests clearly demonstrated the falsity of their worship, since the actions that they attributed to their gods represented the latter as filled with passions and vices. This was how the holy Martyrs reproached the tyrants when the latter exhorted them to sacrifice to their idols: "How can we," they said, "adore your gods, if, instead of offering us models of virtue, they exhibit to us only examples of vice?"</p>

<p>The religion of the Jews, although formerly holy and revealed by God, was at that time not less manifestly obsolete and false. In fact, in the Scriptures themselves which they had received from God and had preserved with so much care and transmitted to us, it was predicted that at a certain time the Son of God was to come upon earth, to be made Man and to die for the salvation of the world; that they themselves would put Him to death on the Cross, as they actually did, and that in punishment of this impiety they would be driven from their own kingdom, and without a king, without a temple, without a country, they would live scattered, and be wanderers throughout the world, abhorred and despised by all nations. These were predictions that were manifestly realized in every particular after the death of the Saviour. What rendered still more certain the truth of our Faith was the formation of a new people of God by the conversion of the Gentiles. This was known to have been announced beforehand in the Scriptures, and this was realized as soon as the Apostles spread throughout the world to promulgate the New Law preached by Jesus Christ. This event was an evident proof of the protection that God gave the Christian Religion; for how could those poor sinners, those publicans or fishermen, such as the Apostles were -- men devoid of learning, of wealth, of every human assistance, and even persecuted by magistrates and emperors, have induced, without Divine assistance, so many Christians to renounce all their property, their honours, and generously to sacrifice their lives amid tortures the most excruciating that the power and the cruelty of the tyrants could invent?</p>

<h2>Evening Meditation</h2>

<p><i>THE LOSS OF ALL THINGS IN DEATH</i></p>

<p>I.</p>

<p><i>The day of destruction is at hand</i> (Deut. xxxii. 35).</p>

<p>The day of death is called the <i>Day of Destruction</i>, because then is destroyed all that man has acquired; honours, friends, riches, possessions, kingdoms -- all are then no more. What, then, doth it profit us to gain the whole world if in death we must leave all? All comes to an end at the bedside of the dying man. Is there any king, think you, -- said St. Ignatius to Xavier when he sought to bring him to God, -- who has taken with him into the other world even a thread of purple to mark his sovereignty? Has any rich man taken with him a single coin, or even one servant to attend him? In death all is left behind. The soul enters eternity alone and unattended, except by its works.</p>

<p>Woe to me! Where are my works to accompany me to a blessed eternity? I can discover none but such as render me deserving of eternal torments!</p>

<p>Men come into the world in unequal conditions: one is born rich, another poor; one a noble, another a plebian; but all go out of it equal and alike. Consider the graves of the dead: see if you can discover among the bodies which are there interred, who was a master and who a servant, who was a king and who a beggar.</p>

<p>O God, while others amass the fortunes of this world, may my only fortune be Thy holy grace. Thou alone art my only Good both in this life and in the next.</p>

<p>II.</p>

<p>In one word, everything on earth will come to an end. All greatness will end, all misery will end, honours will end, ignominies will end, pleasures will end, sufferings will end. Blessed in death, therefore, not he who has abounded in riches, honours and pleasures, but he who has patiently endured poverty, contempt and sufferings! The possession of temporal goods affords no consolation at the moment of death: that alone consoles us which has been done or suffered for God.</p>

<p>O Jesus, detach my heart from this world before death entirely takes me from it. Help me with Thy grace. Thou indeed knowest how great is my weakness. Permit me not to be any longer unfaithful to Thee, as I have hitherto been. I am sorry, O Lord, for having so often despised Thee. Henceforward I will love Thee above every good, and die a thousand times rather than forfeit Thy grace. But the infernal one ceases not to tempt me. In mercy abandon me not; leave me not to myself; permit me not to be any more separated from Thy love. O Mary, my hope, obtain for me the grace of perseverance.</p>