<h1>Friday--Second Week after Epiphany</h1>

<h2>Morning Meditation</h2>

<p><i>ANGUISH OF THE DYING SINNER</i></p>

<p>The poor dying sinner will be assailed, not by one, but by many causes of distress and anguish. Devils will tempt him, and his sins like so many satellites will say to him: <i>We are thy works; we shall not desert thee.</i></p>

<p>I.</p>

<p>The poor dying sinner will be assailed, not by one, but by many causes of distress and anguish. On the one hand the devils will torment him. At death these horrid enemies exert all their strength to secure the perdition of the soul that is about to leave this world. They know that they have but little time to gain it, and that if they lose it at death, they lose it forever. <i>The devil is come down unto you, having great wrath, knowing that he hath but a short time</i> (Apoc. xii. 12). The dying man will be tempted, not by one, but by innumerable devils who will labour for his damnation. <i>Their houses shall be filled with serpents</i> (Is. xiii. 21). One tempter will say: Fear not; you will recover. Another: You have been deaf to the inspirations of God for so many years, and do you now expect that He will have mercy on you? Another will ask: How can you make satisfaction for all the injuries you have done to the property and character of your neighbours? Another: Do you not see that your Confessions have been useless; that they have been made without sorrow or purpose of amendment? How will you be able to repair them now?</p>

<p>On the other hand, the dying man will see himself surrounded by his sins. <i>Evils</i>, says David, <i>shall catch the unjust man unto destruction</i> (Ps. cxxxix. 12). These sins, says St. Bernard, shall, like so many satellites, keep him in chains, saying unto him: We are your works; we shall not desert you. We are your fruits, and we will not leave you; we will accompany you into the other world and will present ourselves with you to the Eternal Judge. The dying man will then wish to shake off such enemies; but, to get rid of them, he must detest them and return sincerely to God. His mind is darkened and his heart hardened. <i>A hard heart shall fare evil at the last; and he that loveth danger shall perish in it</i> (Ecclus. iii. 27). St. Bernard says that the man who has been obstinate in sin during life, will make efforts, but without success, to get out of the state of damnation; and that, overwhelmed by his own malice, he will end his life in the same unhappy state.</p>

<p>My dear Saviour, assist me; do not abandon me. I see my whole soul covered with the wounds of sin; my passions attack me violently; my bad habits weigh me down. I cast myself at Thy feet; have pity on me and deliver me from so many evils. <i>In thee, O Lord, I have hoped; may I not be confounded forever</i> (Ps. xxx. 6). Do not suffer a soul that trusts in Thee to be lost. <i>Deliver not up to beasts the souls that confess to thee</i> (Ps. lxxiii. 19).</p>

<p>II.</p>

<p>Having loved sin till death, the sinner has also loved the danger of damnation. Hence the Lord will justly permit him to perish in that danger in which he has voluntarily lived till the end of his life. St. Augustine says that he who is abandoned by sin before he abandons it, will scarcely detest it as he ought; because what he will then do will be done through necessity.</p>

<p>Miserable the sinner that hardens his heart and resists the divine calls: <i>His heart shall be as hard as a stone and as firm as a smith's anvil</i> (Job xli. 15). Instead of yielding to the graces and inspirations of God, and being softened by them, the unhappy man becomes more obdurate, as the anvil is hardened by repeated strokes of the hammer. In punishment of his resistance to the divine calls, he will find his heart in the same miserable state at the very hour of death, at the moment of passing into eternity. <i>A hard heart shall fare evil at the last</i>. Sinners, says the Lord, have, for the love of creatures, turned their back upon Me. <i>They have turned their back upon me and not their face; and in the time of their affliction they will say: Arise and deliver us! Where are the gods thou hast made thee? Let them arise and deliver thee.</i> (Jer. ii. 27). They will have recourse to God at death; but He will say to them: Is it to Me you have recourse now? Call on creatures to succour you, for they have been your gods! The Lord will address them in this manner, because, in seeking Him, they do not sincerely wish to be converted. St. Jerome says that he holds, and has learned from experience, that they who have to the end led a bad life, will never die a good death.</p>

<p>I am sorry for having offended Thee, O infinite Goodness. I have done evil, I confess my guilt. I wish to amend my life, whatsoever it may cost me. But if Thou dost not help me by Thy grace, I am lost. Receive, O my Jesus, the rebel who has so grievously outraged Thy Majesty. Remember that I have been purchased by Thy Blood and Thy life. Through the merits then of Thy Passion and Death, receive me into Thy arms and give me holy perseverance. I was lost, Thou hast called me back: I will resist no longer: to Thee I consecrate myself. Bind me to Thy love and never permit me to lose Thee by again losing Thy grace. My Jesus, do not permit it. Mary, my Queen, do not permit it: obtain for me death and a thousand deaths, rather than that I should again forfeit the grace of thy Son.</p>

<h2>Spiritual Reading</h2>

<p><i>THE MARTYRS TEACH US TO DESPISE THE WORLD AND TO LOVE THE FAITH.</i></p>

<p>From an earnest consideration of the illustrious examples of virtue which the Saints have given us during their Martyrdom, oh, how much is to be learned!</p>

<p>When we behold in devout meditation, <i>the utter contempt</i> in which the Martyrs held the world and all the allurements of its pompous vanities, we are taught <i>to despise the fleeting vanities and empty pleasures which it offers its deluded votaries</i>. Many of them, previous to having been put to torture, had been offered by the tyrants immense rewards, posts of honour and noble marriages, to induce them to abandon the Faith. Yet they not only indignantly refused them, but willingly renounced the riches and honours which they already held, and offered themselves to tortures the most excruciating and deaths the most ignominious, in order not to lose those heavenly graces which a benign Providence fails not to impart to the servants of the Lord, as the earnest of the eternal blessings which shall be the recompense of their fidelity. To St. Clement of Ancyra the tyrant offered a great quantity of gold and precious stones if he would deny the Name of the Lord Jesus; but the Saint, raising his eyes to Heaven, exclaimed: "And is it thus, O my God, that men treat Thee! -- to compare Thee to dust and dross!" The pontifical dignity was offered to St. Theodore of Amasea, as a reward if he gave up the Faith. The holy Martyr, ridiculing the proposal, replied: "Pontifical dignity! I am about to enjoy God forever in Heaven; and is it likely, think you, that I should prefer remaining on earth, to follow the trade of cook and butcher like your priests who offer sacrifice to false gods?"</p>

<p>From the example of the Martyrs <i>we learn also to place our hope in God, and to become daily more enamoured of the excellence of our Faith</i>: since in their constancy we cannot help admiring the wonderful power of God which enabled them to encounter torments and death with heroic fortitude and ecstatic joy. For without the interposition of the most powerful assistance from Heaven, how could persons of a delicate constitution, or in the tottering decrepitude of age, how could tender virgins and children be equal to tortures, the bare recital of which fills us with horror? Caldrons of boiling oil and liquid pitch; red-hot coats of mail; hooks to pull out the eyes and teeth; irons combs to tear off the flesh; fires quick to consume, or tediously to torture; scourging until bones and bowels appeared: beheading, quartering, lacerating, impaling -- these were only some of the ingredients of the Martyr's cup.</p>

<p>St. Barlaam, a poor labourer of a village in Antioch, having evinced extraordinary fortitude during his sufferings, and been scourged until the executioners had exhausted their strength, was forced by the tyrant to hold his hand over the flame that burned before the shrine of an idol. At the same time burning coals were placed with some incense upon his hand, in the hope that he might be obliged by the pain to let the burning incense fall upon the altar, and thus afford them the opportunity of asserting that he had sacrificed to the idols; but the constancy of the Saint was greater than their malice -- he allowed his flesh to be burned to the bone, and expired in the effort.</p>

<p>St. Basil and St. John Chrysostom have eulogized this Martyr.</p>

<p>St. Eulalia affords another instance of the wonderful aid the Almighty gives to those who are devoted to His service. She was a youthful virgin, of only twelve years. The tyrant ordered her to be cruelly scourged, and then caused boiling oil to be poured into the wounds, and burning torches to be applied to her breasts and sides. During these tortures she ceased not to praise the Lord. Her joints were entirely dislocated, the flesh torn from her bones with iron hooks, and she was finally burned alive, having baffled the ingenuity of her inhuman executioners.</p>

<p>The Martyrdom, also, of St. Vitus and St. Agapitus shows us the wonderful assistance of grace, which never fails the servants of the Lord. The former when only fourteen years of age, was scourged, racked, and torn with irons. His father who was a Gentile, wept with anguish to see his son expire in such torments. "No, father," exclaimed the boy, "I do not die: I go to live with Christ forever!" St. Agapitus, also a youth, evinced the same fortitude. The tyrant threatened that he would place upon his head a red-hot helmet: "And what better fortune could await me," said the Saint, "than to exchange your instrument of torture for a heavenly crown?" Then the emperor ordered that red-hot coals should be placed on his head, that he be scourged, and suspended by the feet over a thick smoke. He afterwards had boiling water poured over his breast, and finally had him beheaded.</p>

<p>The triumph of divine grace in the aged was manifested in St. Simeon, who at the age of one hundred and twenty endured the most excruciating tortures and expired on a cross, as is related by Eusebius of Caesarea. St. Philip, Bishop of Heraclea, in his decrepit old age, was dragged by the feet through the city, scourged till his bowels appeared, and afterwards burned alive. The venerable Martyr, till his last breath, ceased not to return thanks to the Lord Who had made him worthy to die for His glory.</p>

<h2>Evening Meditation</h2>

<p>HE HATH LOVED US AND WASHED US FROM OUR SINS IN HIS OWN BLOOD.</i></p>

<p>I.</p>

<p>So, then, my Jesus, in order to save my soul, Thou hast prepared a bath of thine own Blood wherein to cleanse it from the filth of its sins. If, therefore, our souls have been bought by Thy Blood, <i>for you are bought with a great price</i> (1 Cor. vi. 20), it is a sign that Thou lovest them much; and as Thou dost love them, let us pray thus to Thee: <i>We therefore pray thee to help thy servants, whom thou hast redeemed with thy precious blood</i>. (Te Deum). It is true that by my sins I have separated myself from Thee and have knowingly lost Thee. But remember, my Jesus, that Thou hast purchased me with Thy Blood. Ah, may this Blood not have been given in vain for me, which was shed with so much grief and so much love!</p>

<p>By my sins I have driven Thee, my God, from my soul, and have merited Thy hatred; but Thou hast said that Thou wouldst forget the crimes of a repentant sinner. <i>But if he do penance ... I will not remember all his iniquities</i> (Ezech. xviii. 21). Thou hast also said, <i>I love them that love Me</i> (Prov. viii. 17). I pray Thee, therefore, my Jesus, to forget all the injuries that I have offered Thee, and love me; whilst I also will now love Thee more than myself, and repent above all things for having offended Thee. Ah, my beloved Lord, for the sake of that Blood Thou hast shed for the love of me, hate me no longer, but love me. It is not enough for me that Thou shouldst only forgive me the chastisement I deserve, I desire to love Thee and to be loved by Thee. O God, Who art all love, all goodness, unite me and bind me to Thyself, and permit not that I should ever again be separated from Thee and deserve Thy hatred. No, my Jesus, my Love, let it not be, I will be all Thine, and I desire that Thou shouldst be all mine.</p>

<p>II.</p>

<p><i>He humbled himself, becoming obedient unto death; even the death of the cross</i> (Phil. ii. 8).</p>

<p>What great thing is it that the Martyrs did in giving their lives for God, while this God humbled himself to the death of the Cross for their love! To render a just return for the death of a God, it would not be sufficient to sacrifice the lives of all men; the death of another God for His love would alone compensate for it. O my Jesus, allow me, a poor sinner, to say to Thee with Thy true lover, St. Francis of Assisi: "May I die, Lord, for the love of Thy love, Who, for the love of my love didst deign to die."</p>

<p>Is it true, my Redeemer, that hitherto, for the love of my own pleasures, I, unhappy that I am, renounced Thy love? Would that I had died before I had ever offended Thee! I thank Thee that Thou givest me time to love Thee in this life that I may afterwards love Thee throughout all eternity. Ah, remind me continually, my Jesus, of the ignominious death Thou hast suffered for me, that I may never forget to love Thee in consideration of the love Thou hast borne me. I love Thee, infinite Goodness; I love Thee, my supreme Good. To Thee I give myself entirely, and by that love which caused Thee to die for me, do Thou accept my love; and let me die, destroy me, rather than ever permit me to leave off loving Thee. I will say to Thee, with St. Francis de Sales: "O Eternal Love, my soul seeks Thee and chooses Thee for all eternity! Come, O Holy Spirit and inflame our hearts with Thy love. Either to love or to die! To die to all other affections, to live only to the love of Jesus!"</p>