<h1>Third Sunday after Epiphany</h1>

<h2>Morning Meditation</h2>

<p><i>"BE NOT WISE IN YOUR OWN CONCEITS." </i></p>

<p><i>Be not wise in your own conceits</i> (Ep. of Sunday. Rom. xii. 16-21).</p>

<p>The wise Christian looks to the future, that is, to the account he must render at the hour of death. Sinners think only of the present, and regard not the end for which they were created. <i>Oh that they would be wise and would understand and would provide for their last end!</i> (Deut. xxxii. 29).</p>

<p>I.</p>

<p>Sinners are foolish; the Saints are truly wise. "A man not truly wise," says St. Bernard, "who is not wise towards himself," that is, by taking special care to secure for himself eternal happiness. Sinners think only of the present, but regard not the end for which they were created. Yet what will it profit them to gain all things if they attain not their last end, which  alone can make them happy? <i>But one thing is necessary</i> (Luke x. 42). To attain our end is the only thing necessary for us: if we fail in that, all is lost. What is this end? <i>Life everlasting</i> (Rom. vi. 22). During life sinners care but little for the attainment of this end. Each day brings them nearer to death and to eternity; but they know not their destination. Should a pilot who is asked whither he is going, answer that he did not know, would not all, says St. Augustine, cry out that he was bringing the vessel to destruction? The Saint then adds: "Such a one runs well but off the right road."</p>

<p>These are the wise ones of the world who know so well how to acquire wealth and honours, and to indulge in every kind of amusement, but know not how to save their souls. How miserable the rich glutton, who, though able to lay up riches and to live splendidly, was, after death, buried in hell! How miserable Alexander the Great, who, after gaining so many kingdoms, was condemned to eternal torments! How great the folly of Henry the Eighth who rebelled against the Church, but seeing at the hour of death that his soul would be lost, cried out in despair: "Friends, we have lost all!" O God, how many others now weep in hell, and exclaim: <i>What hath pride profited us? Or what advantages hath the boasting of riches brought us? All those things are passed away like a shadow</i> (Wis. v. 8). In the world we cut a great figure; we enjoyed abundant riches and honours; and now all is passed away like a shadow, and nothing remains for us but to suffer and weep for eternity! St. Augustine says that the <i>happiness</i> which sinners enjoy in this life is their <i>greatest misfortune</i> for thereby their perverse will, an internal enemy, is strengthened.</p>

<p>In fine, the words of Solomon are fulfilled with regard to all who neglect their salvation: <i>Mourning taketh hold of the end of joy</i> (Prov. xiv. 13). All their pleasures, honours, and greatness end in eternal sorrow and wailing. <i>Whilst I was yet beginning he cut me off</i> (Is. xxxviii. 12). Whilst they were laying the foundation of their hopes of realizing a fortune, death comes, and cutting the thread of life, deprives them of all their possessions, and sends them to hell to burn forever in a pit of fire. What greater folly can be conceived than to wish to be transformed from the friend of God into the slave of Lucifer, and from the heir of Paradise to be, by sin, doomed to hell? For the moment a Christian commits a mortal sin, his name is written among the number of the damned! St. Francis de Sales said that if the Angels were capable of weeping, they would do nothing else but shed tears at the sight of the destruction a Christian who commits mortal sin brings upon himself.</p>

<p>Dear Jesus, have pity upon me! I have forgotten Thee, but Thou didst not forget me. O my God, enlighten me and assist me.</p>

<p>II.</p>

<p>Consider how great is the folly of sinners, who, by living in sin, lead even here on earth a life of misery and discontent. All the goods of this world cannot content the heart of man which has been created to love God, and can find no peace out of God. What are all the grandeurs and all the pleasures of this world but <i>vanity of vanities?</i> (Eccles. i. 12). What are they but <i>vanity and vexation of spirit?</i> (Eccles. iv. 16). Earthly goods are, according to Solomon who had experience of them, <i>vanity of vanities</i>; that is, mere vanities, lies, and deceits. They are also <i>a vexation of spirit</i>. They not only do not content, but they even afflict the soul; and the more abundantly they are possessed, the greater the anguish they produce. Sinners hope to find peace in their sins; but what peace can they enjoy? <i>There is no peace to the wicked, saith the Lord</i> (Is. xlviii. 22). God gives peace to souls who love Him, and not to those who despise Him. Instead of seeking to be the friends of God, sinners wish to be the slaves of Satan who is a cruel and merciless tyrant to all who submit to his yoke. And if he promises delights, he does it, as St. Cyprian says, not for our welfare, but that we may be the companions of his torments in hell.</p>

<p>O my God, permit me not to become any more so blind as to prefer my own unlawful gratifications before Thee. I now detest them and I love Thee above all things. O Mary, my Mother, help me to love Jesus.</p>

<h2>Spiritual Reading</h2>

<p><i>STRONG FAITH AND WEAK FAITH</i></p>

<p><i>Jesus said to them that followed him: Amen, I say to you, I have not found so great faith in Israel.</i> (Gospel of Sunday. Matt. viii. 1, 13).</p>

<p>He that loves Jesus Christ believes all His words, and his Faith is most perfect whose love of God is most perfect. Whoever loves a person believes all that proceeds from the lips of that person; consequently the more a soul loves Jesus Christ, the more lively and unshaken is her Faith. When the Good Thief beheld our Redeemer, though He had done no ill, suffering death upon the Cross with such patience, he began at once to love Him; under the influence of this love, and of the Divine light which then broke upon his soul, he believed that this was truly the Son of God, and begged not to be forgotten by Him when He should have passed into His kingdom.</p>

<p>Faith is the foundation of Charity; but Faith afterwards receives her perfection from Charity. His Faith is most perfect whose love of God is most perfect. Charity produces in man not merely the Faith of the understanding, but the Faith of the will also: those who believe only with the understanding, but not with the will, as is the case with sinners who are perfectly convinced of the Truths of the Faith, but who do not choose to live according to the Divine Commandments, -- such as these have a very weak Faith; for had they a more lively belief that the grace of God is a priceless treasure, and that sin, because it robs us of this grace, is the worst of evils, they would assuredly change their lives. If, then, they prefer the miserable creatures of this earth to God, it is because they either do not believe, or because their Faith is very weak. On the contrary, he who believes not only with the understanding, but also with the will, so that he not only believes, but has the will to believe in God, the Revealer of Truth, from the love he has for Him, and rejoices in so believing, -- such a one has a perfect Faith, and consequently seeks to make his life conformable to the truths that he believes.</p>

<p>Weakness of Faith, however, in those who live in sin, does not spring from the obscurity of Faith; for though God, in order to make our Faith more meritorious, has veiled the objects of Faith in darkness and secrecy, He has at the same time given us such clear and convincing evidence of their truth, that not to believe them would argue not merely a lack of sense, but sheer madness and impiety. The weakness of the Faith of many persons is to be traced to the <i>wickedness of living</i>. He who, rather than forego the enjoyment of forbidden pleasures, scorns the Divine friendship, would wish there were no law to forbid, and no chastisement to punish, his sin; on this account, he strives to blind himself to the Eternal Truths of Death, Judgment, and Hell, and of Divine justice; and because such subjects strike too much terror into his heart, and are too apt to mix bitterness in his cup of pleasure, he sets his brain to work to discover proofs, which have at least the look of plausibility, and by which he allows himself to be flattered into the persuasion that there is neither soul, nor God, nor hell, in order that he may live and die like the brute beasts, without laws and without reason.</p>

<p>And this laxity of morals is the source whence have issued, and still issue daily, so many books and systems of Materialists, Indifferentists, Deists, and Naturalists. Some among them deny the Divine Existence, and some Divine Providence, saying that God, after having created men, takes no further notice of them, and is heedless whether they love or hate Him, whether they be saved or lost; others, again, deny the goodness of God, and maintain that He has created numberless souls for hell, becoming Himself their tempter to sin, that so they may damn themselves, and go into everlasting fire, to curse Him there for ever!</p>

<p>Oh, ingratitude and wickedness of men! God has created them in His mercy, to make them eternally happy in Heaven; He has poured on them so many lights, benefits, and graces, to bring them to Eternal Life; for the same end He has redeemed them at the price of so many sorrows and sufferings; and yet they strive to deny all, that they may give free rein to their vicious inclinations! But no, let them strive as they will, the unhappy beings cannot wrest themselves from remorse of conscience, and the dread of the Divine vengeance. Oh, if they would but once forsake sin, and apply themselves earnestly to the love of Jesus Christ, they would then most certainly cast away all doubts about things of Faith, and firmly believe all the truths that God has revealed!*</p>

<p>*St. Alphonsus published a dogmatic work, <i>The Truth of the Faith</i>, in which he clearly showed the folly of all the systems of modern unbelievers. -- EDITOR.</p>

<p>The true lover of Jesus Christ keeps the Eternal Truths constantly in view, and orders all his actions according to them. Oh, how thoroughly does he who loves Jesus Christ understand the force of that saying of the Wise Man, <i>Vanity of vanities, and all is vanity</i>; that all earthly greatness is mere smoke, dirt and delusion; that the soul's only welfare and happiness consist in loving her Creator, and in doing His blessed will; that we are, in reality, no more than what we are before God; that it is of no use to gain the whole world, if the soul be lost; that all the goods in the world can never satisfy the human heart, but only God Himself; and, in fine, that we must leave all in order to gain all.</p>

<p><i>Charity believeth all things</i> (1 Cor. xiii. 7). There are other Christians, -- though not so perverse as the class we have mentioned, who would fain believe in nothing, that they may give full scope to their unruly passions, and live on undisturbed by the stings of remorse, -- there are others, I say, who believe indeed, but their Faith is languid; they believe the most holy Mysteries of Religion, the Truths of Revelation contained in the Gospel, -- the Trinity, the Redemption, the holy Sacraments, and the rest; still they do not believe all. Jesus Christ has said: <i>Blessed are the poor; Blessed are they that hunger; Blessed are they that suffer persecution; Blessed are you when men shall revile you and shall say all manner of evil against you</i> (Matt. v. 3-11). This is the teaching of Jesus Christ in the Gospel. How, then, can it be said, that those believe in the Gospel who say: "Blessed are those who have money! Blessed are those who suffer nothing! Blessed are those who can take their amusements; and pitiable is the man that suffers persecution and ill-treatment from others!" We must certainly say of such as these, that either they do not believe the Gospel, or that they believe only <i>a part of it</i>. He who believes it all esteems it his highest fortune, and a mark of the Divine favour in this world, to be poor, to be sick, to be mortified, to be despised and ill-treated by men. Such is the belief and such the language of one who believes all that is said in the Gospel and has a real love for Jesus Christ.</p>
 
<h2>Evening Meditation</h2>

<p><i>THE SAINTS ARE TRULY WISE</i></p>

<p>I.</p>

<p>Let us be persuaded that the truly wise are those who know how to love God and to gain Heaven. Happy the man to whom God has given the <i>science of the Saints</i> (Sap. x. 10). Oh, how sublime that science which teaches us to know how to love God and to save our souls! Happy, says St. Augustine, is the man "who knows God, although he may be ignorant of other things." They who know God, the love which He deserves, and how to love Him, stand not in need of any other knowledge. They are wiser than those who are masters of many sciences, but know not how to love God. Brother Egidius of the Order of St. Francis, once said to St. Bonaventure: Happy you, O Father Bonaventure, who are so learned, and who by your learning, can become more holy than I can who am but a poor ignorant man. The Saint replied: "If an old woman loves God more than I do, she is more learned and more holy than I am." At hearing this, Brother Egidius exclaimed: "O poor old woman! Poor old woman! hear what Father Bonaventure says. If you love God more than he does, you can surpass him in sanctity."</p>

<p>It was this excited the emulation of St. Augustine and made him ashamed of himself. He exclaimed: "The ignorant rise up and bear away the kingdom of Heaven," and what are we, the learned ones of this world doing? Oh! how many of the rude and illiterate are saved, who, though they know not how to read, know how to love God, and how many of the wise ones of the world are damned! Oh, truly wise were St. John of God, St. Felix of Cantalicio, and St. Paschal, poor Franciscan lay-brothers, who were unacquainted with human sciences but learned in the <i>science of the Saints</i>. But the wonder is, that, though worldlings themselves are fully persuaded of this truth, and constantly extol the merits of those who retire from the world to live only for God, still they act as if they believed it not.</p>

<p>II.</p>

<p>Tell me, to which class do you wish to belong -- to the wise ones of the world, or to the wise ones of God? Before you make a choice, St. John Chrysostom advises you to go to the graves of the dead! Oh, how eloquently do the sepulchres of the dead teach us the science of the Saints and the vanity of all earthly goods! "For my part," says the Saint, "I see nothing but rottenness, bones and worms." Among these skeletons I cannot distinguish the noble, the rich, or the learned; I see that they have all become dust and rottenness. Thus all their greatness and glory have passed away like a dream!</p>

<p>What, then, must we do? Listen to the advice of St. Paul: <i>This, therefore, I say, brethren: the time is short: it remaineth that ... they that use this world, as if they used it not; for the fashion of this world passeth away</i> (1 Cor. vii. 29, 31). This world is a scene which shall pass away and end very soon: <i>The time is short</i>. During the days of life that remain, let us endeavour to live like men who are wise not according to the world, but according to God, by attending to the sanctification of our souls, and by adopting the means of salvation; by avoiding dangerous occasions; by practising prayer; joining some pious Sodality; frequenting the Sacraments; reading every day a spiritual book; and if it be in our power, by daily hearing Mass, or, at least, visiting Jesus in the Holy-Sacrament of the altar, and an image of the most holy Mary. Thus we shall be truly wise and be happy for time and for eternity.</p>