<h1>Wednesday--Fourth Week after Epiphany</h1>

<h2>Morning Meditation</h2>


<p><i>THE JUST HAVE NOTHING TO FEAR AT DEATH.</i></p>

<p>Hell will not cease to attack and tempt even the Saints at the hour of their death. But it is also true that God will not cease to assist and multiply helps for His faithful servants. <i>The souls of the just are in the hands of God and the torment of death shall not touch them</i> (Wis. iii. 1).</p>

<p>I.</p>

<p><i>The souls of the just are in the hands of God</i>. If God holds fast in His hands the souls of the just, who can snatch them from Him? It is true that hell does not cease to tempt and attack even the Saints at the hour of death; but it is also true that God does not cease to assist and to multiply helps for His faithful servants, whenever their danger is increased. "There is greater aid," says St. Ambrose, "where there is greater peril, because God is a Helper in due time." The servant of Eliseus was struck with terror when he saw the city encompassed with enemies; but the Saint inspired him with courage, saying: <i>Fear not, for there are more with us than with them</i> (4 Kings vi. 16). He then showed him an army of Angels sent by God to defend the city. The devil will come to tempt the dying Christian, but his Angel Guardian will come to strengthen him; his holy advocates will come. St. Michael whom God has appointed to defend His faithful servants in their last combat with hell, will come; the Divine Mother will chase away the devils and protect her servant; above all, Jesus Christ will come to guard against every temptation of hell, the innocent or penitent sheep for whose salvation He gave His life. He will give that confidence and strength of which the soul will stand in need in that last struggle with its enemies. Hence, full of courage, it will say: <i>The Lord hath become my helper</i> (Ps. xxix. 11). <i>The Lord is my light and my salvation; whom shall I fear?</i> (Ps. xxvi. 1). God, says Origen, is more solicitous for our salvation than the devil is eager for our perdition; for the Lord loves our souls far more than the devil hates them.</p>

<p><i>God is faithful</i>, says the Apostle, <i>Who will not suffer you to be tempted above that which you are able</i> (1 Cor. x. 13). But you will say: Many Saints have died with great fear of being lost. I answer: We have but few examples of persons who, after leading a holy life, died with fears for their eternal salvation. To purify them at the hour of death from some defect, God sometimes permits holy souls to be disturbed by such fears. But generally the servants of God have died with a joyful countenance. At death the Judgment of God excites fear in all; but if sinners pass from terror to despair, the Saints rise from fear to confidence. St. Antoninus relates that in a severe illness, St. Bernard trembled through fear of Judgment and was tempted to despair. But thinking of the merits of Jesus Christ, he drove away all fear, saying to his Saviour: <i>Thy wounds are my merits! Vulnera tua, merita mea!</i> St. Hilarion also was seized with fear; but he said: "Go forth my soul! What do you fear? For nearly seventy years you have served Christ, and are you now afraid of death?" My soul, what do you fear? Have you not served a God Who is faithful and knows not how to abandon at death the Christian who has been faithful to Him during life?</p>

<p>Ah, my Jesus, when will the day arrive on which I can say: My God, I can never lose Thee! When shall I see Thee face to face, and be sure of loving Thee with all my strength for eternity? Ah, my Sovereign Good, my only Love, as long as I have life I shall be in danger of offending Thee and of losing Thy grace. There was an unhappy time when I did not love Thee, but on the contrary, despised Thy love. I am sorry for it with my whole soul, and hope that Thou hast already pardoned me. I now love Thee with my whole heart, and desire to do all in my power to love and please Thee.</p>

<p>II.</p>

<p>Father Joseph Scamacca, of the Society of Jesus, being asked if in dying he felt confidence in God, said: "Have I served Mahomet, that I should now doubt of the goodness of my God, or of His desire to save me?"</p>

<p>Should the thought of having offended God at some time in the past molest us at death, let us remember that He has protested that He forgets the iniquities of all penitent sinners. <i>If the wicked do penance, -- I will not remember all his iniquities</i> (Ezech. xviii. 21). But you may ask: How can I be sure of having received pardon from God? St. Basil asks the same question: "How can any one be certain that God has forgiven his sins?" "He can be certain of pardon," answers the Saint, "if he can say: I have hated and abhorred iniquity." He who detests sin can rest secure of having obtained pardon from God. The heart of man cannot exist without loving some object; it must love creatures or God. If it loves not creatures, it loves God. And who are they that love God? All who observe His commands. <i>He that hath my commandments, and keepeth them, he it is that loveth me</i> (Jo. xiv. 21). He, then, who dies in the observance of the Commandments, dies in the love of God, and he that loves fears not. <i>Charity casteth out fear</i> (1 Jo. iv. 18).</p>

<p>But I am still in danger of refusing Thee my love, O my Jesus, and of again turning my back upon Thee. Ah, Jesus, my Life, my Treasure, do not permit it! Should this misfortune ever happen to me, take me this moment out of life by the most cruel of deaths. I am content to suffer such a death, and I entreat Thee to send me such a death, sooner than permit me ever to cease to love Thee. Eternal Father, for the love of Jesus Christ, do not abandon me to so great an evil. Chastise me as Thou wishest. I deserve and accept any chastisement Thou art pleased to inflict upon me; but preserve me from the punishment of seeing myself deprived of Thy grace and Thy love. My Jesus, recommend me to Thy Father. Mary, my Mother, recommend me to thy Son. Obtain for me perseverance in His friendship, and the grace to love Him, and then may He do with me according to His will.</p>

<h2>Spiritual Reading</h2>

<p><i>HEROES AND HEROINES OF THE FAITH</i></p>

<p>5.--ST. VINCENT, DEACON</p>

<p>(January 22)</p>

<p>St. Vincent, one of the most celebrated Martyrs of Spain, was born of a noble family in the city of Saragossa. While very young he was placed under the tutelage of Valerius, Bishop of that Church, who with great pains instructed him in the doctrines of religion, giving him at the same time a very extensive acquaintance with human sciences. Vincent having made wonderful progress in learning, was ordained deacon by this prelate who, being himself prevented from preaching by an impediment in his speech, entrusted this office to Vincent. The young Levite discharged this important duty with such success that many sinners and even pagans were converted by his discourses.</p>

<p>At that time, namely, in the year 303, Spain was under the rule of Maximian, and Dacian was governor of the province of Tarragona in which Saragossa was situated. Dacian was a most cruel man, and an unrelenting persecutor of the Christians. Hearing of the manner in which Vincent advanced the Christian Faith, he had him arrested, together with his Bishop, Valerius, and brought to Valencia, where he resided. He caused them to suffer much in prison, thinking that by maltreatment he would render them easier to be conquered, but he soon perceived that this means did not correspond to the end he had in view. When brought into his presence, he first endeavoured by kindness to induce them to apostatize. To Valerius he represented that his declining age and infirmity required that repose which he might obtain by obeying the imperial edicts, but if he resisted he would feel the effects of their just anger. Then turning to Vincent he said: "You are young, and should not despise the reward of fortune which you may earn by abandoning your religion. Obey, young man, the commands of the emperors, and do not, by refusal expose yourself to an ignominious death."</p>

<p>Whereupon Vincent, turning to Valerius, who as yet had made no reply to the governor, said: "Father, if thou wilt, I shall answer for thee." The saintly bishop, resolved to suffer for Jesus Christ, replied: "Yes, my son, as I formerly entrusted to thee the preaching of God's holy word, I now charge thee to witness to our Faith." The holy deacon then declared to Dacian that they adored one only God, and could not worship the gods of the empire, who were devils, adding: "Do not think to shake our fortitude with threats of death or promises of reward, because there is nothing in this world which can be compared with the honour and pleasure of dying for Jesus Christ." Dacian irritated by such liberty of speech said to the holy deacon: "Either you must offer incense to the gods or you must pay with your life for the contempt you show." To this Vincent, raising his voice, replied as follows: "I have already told you that the greatest pleasure and the most distinguished honour that you can procure for us is to make us die for Jesus Christ. You may rest assured that you will grow weary of inflicting torments sooner than we of suffering them."</p>

<p>Dacian condemned Valerius to banishment, and resolved to wreak his vengeance upon Vincent.</p>

<p>He first caused him to be stretched upon the rack, by which horrid machine the Saint's arms and legs were so stretched, that the bystanders could hear the noise of the dislocation of the joints, which remained attached only by the stretched and torn sinews. Dacian perceived the placid meekness with which the young Martyr endured his torments, and, as Fleury observes, heard him say, "Behold, what I have ever desired is now being accomplished! Behold the happy consummation of what I have always sighed for!" The tyrant hence concluded that the executioners were remiss in making him feel the torments, and caused them to be beaten with rods.</p>

<p>He then commanded that the sides of the Saint should be torn with iron hooks, until the ribs were visible; and knowing how much the pain would increase by allowing the wounds to cool, and then opening them afresh, he ordered this torture which was inflicted with great cruelty until the bowels appeared, and the blood flowed in torrents. Meanwhile, as Orsi relates, the Martyr insulted the tyrant, saying: "Since thy cruel ministers have exhaused their strength, come, thou chief butcher, and help them. Stretch forth thy wicked hands and slake thy thirst in my blood. Thou art deceived, thinking that torments can overcome my Faith -- within me there is another man strengthened by God, whom thou canst not subdue."</p>

<p>Hereupon, seeing his constancy, Dacian ordered a cessation of his tortures, begging of the Saint, for his own sake, that if he persisted in refusing to sacrifice to the gods, he would at least give up the Sacred Books to be burned. Vincent answered that fire was not created by God to burn holy books, but to torture the wicked in hell. Nor did he hesitate to admonish him, that if he did not abandon the worship of idols, he would be one day condemned to eternal flames. The governor, more incensed than ever, condemned him to the most cruel of torments -- that of being broiled on a species of grid-iron studded with sharp points. The Saint hearing this barbarous command, anticipated his executioners and walked with joy to the frightful engine. Such was his eagerness to suffer. Upon this gridiron the Saint was stretched at full length, bound hand and foot while the fire burned beneath. Red-hot plates of iron were placed on his mangled flesh, and his wounds were rubbed with salt which the activity of the fire forced deeper into his burned and lacerated body. In the midst of these tortures the countenance of the Martyr evinced the inward consolation and joy of his soul, while, with eyes raised to Heaven, he blessed the Lord, and besought Him to receive his sacrifice. All admitted the prodigious fortitude with which God inspired the holy youth, and the pagans themselves declared that it was miraculous.</p>

<p>The effect the sight of such patience produced obliged Dacian to remove him from the public view. Yet not content with the tortures he had already inflicted, he caused him to be thrown into a dungeon, his feet placed very wide apart in wooden stocks, the pain of which was so great that many Martyrs died under it. His body was then stretched upon potsherds which, opening his wounds afresh, caused the most painful anguish. In order to weary his patience, strict orders were given that no one should be admitted to see or offer him the least consolation; but the Saint at midnight perceived his dungeon illuminated by a celestial light, and perfumed by a heavenly odour. The Lord then sent His Angels to console him, to intimate that his tortures were at an end, and to assure him of the reward of his fidelity. The jailers, being awakened by the splendour of the light, approached, and heard the Martyr in concert with the Angels rendering praises to the Lord. They believed and professed the Christian Faith.</p>

<p>Dacian being informed of this, ordered that the Saint should be removed from prison to a soft bed, and that his wounds should be healed, with the intention of renewing his torments when he would be sufficiently recovered to bear them. The faithful being permitted to visit and console him, kissed his wounds and absorbed the blood in their napkins which they preserved as most precious relics. But the time for our Saint's triumph had arrived, and he expired in the embraces of his brethren; while his soul was wafted by the Angels who had assisted him to the regions of everlasting bliss.</p>

<p>The tyrant on hearing of his death commanded that his body should be exposed to be devoured by wild beasts; but a raven was sent by God to defend it with its claws and beak, even against a wolf that had come to devour it. Dacian having exhausted his malice, ordered that the body should be put in a sack weighted with stones and cast into the sea. But there is no power against the Lord. The body floated like a feather on the water and was carried by the waves as far as Valencia. The mariners tried to get possession of it, but before they could reach it, it was carried by the waves to the seashore and covered with sand.</p>

<p>The Saint afterwards appeared to a pious lady named Ionica, and indicated the place where his body lay. She went there accompanied by other Christians, and finding the relics deposited them in a little chapel. After the persecution had ceased, they were translated to a magnificent church outside the walls of Valencia, where they have always been regarded with devout veneration. St. Augustine attests that at his time the feast of St. Vincent was celebrated with a special joy in all the countries whither the Christian religion had penetrated.</p>

<h2>Evening Meditation</h2>

<p><i>WE OUGHT TO HAVE GOD ALONE IN VIEW.</i></p>

<p>I.</p>

<p>In all our actions we should have no other end in view than the good pleasure of God, -- not the pleasure of relatives, friends, great people, or ourselves, because whatever is not done for God is lost. Many things are done for the sake of pleasure, or in order not to displease men; but, says St. Paul: <i>If I yet please men, I should not be the servant of God</i> (Gal. i. 10). God alone must be regarded in everything we do, so that we may say, as Jesus Christ said, <i>I do always the things that please him</i> (Jo. viii. 29). It is God Who has given us everything we have; we have nothing of our own except nothingness and sin. It is God alone Who has truly loved us. He has loved us from eternity, and He has loved us so far as to give Himself for us upon the Cross and in the Sacrament of the Altar. God alone, therefore, deserves all our love.</p>

<p>Unhappy is the soul that looks with affection upon any object on earth which displeases God. It will never know peace in this life, and it is in imminent peril of never enjoying peace in the next. But happy is he, O my God, who seeks Thee alone, and renounces everything for Thy love. He will find the pearl of Thy pure love, a jewel more precious than all the treasures and kingdoms of the earth. He that does this obtains the true liberty of the sons of God, for he finds himself freed from all the bonds that would bind him to earth and hinder him from uniting himself to God.</p>

<p>My God and my All, I prefer Thee to all the riches of the world, to honours, to knowledge, to glory, and to all gifts that Thou couldst give me. Thou art all my Good. Thee alone I desire and nothing more, for Thou alone art infinitely beautiful, infinitely kind, infinitely worthy of love, in a word, Thou art the only Good. Wherefore every gift that is not Thyself is not enough for me. I repeat, and I will ever repeat it, I desire Thee alone and nothing more; and whatever is less than Thee, I say it again, is not sufficient for me.</p>

<p>II.</p>

<p>Let men undeceive themselves, -- all good things that come from creatures are but dust, smoke, deceit. God alone can satisfy them. But in this life He does not grant us to enjoy Him fully; He only gives us certain foretastes of the good things which He promises us in Heaven. There He waits to satisfy us with His own joy, when He will say to us: <i>Enter into the joy of thy Lord</i> (Matt. xxv. 21). The Lord gives spiritual consolations to His servants, only to make them yearn for that happiness which He prepares for them in Paradise.</p>

<p>Oh, when will it be given me to occupy myself solely in praising Thee, O God, and loving Thee, and pleasing Thee, so that I shall no more think of the creature, nor even of myself? O my Lord and my Love, help me when Thou seest me growing cold in Thy love, and in danger of giving my affection to creatures and to earthly goods; <i>Stretch forth thy hand from on high, take me out, and deliver me from many waters</i> (Ps. cxliii. 7). Deliver me from the danger of wandering far from Thee.</p>

<p>Let others seek what they will; I desire nothing but Thee, my God, my Love and my Hope: <i>What have I in heaven, and besides thee what do I desire upon earth? Thou art the God of my heart, and the God that is my portion forever</i> (Ps. lxxii. 25).</p>

<p>O Almighty God, O God worthy of love, grant that in all things we may henceforth love and seek nothing but Thy pleasure. Grant that Thou mayest be our only Love, since Thou alone doth out of justice and gratitude, deserve all our affections. No greater pain afflicts me than the thought that in times past I have so little loved Thy infinite goodness. But I desire and resolve with Thy help, to love Thee with all my strength for the time to come, and thus I hope to die, loving Thee alone, my sovereign Good. O Mary, Mother of God, pray for me, a miserable being. Thy prayers are never refused. Pray to Jesus that He may make me all His own.</p>