<h1>Monday--Fifth Week after Epiphany</h1>

<h2>Morning Meditation</h2>

<p><i>"SEEK YE THE LORD WHILE HE MAY BE FOUND."</i></p>

<p>It is true that at whatsoever hour the sinner is converted, God promises pardon to him. But God has not promised that sinners will be converted at death. On the contrary, He has often protested that they who live in sin will die in sin. <i>Therefore, seek ye the Lord while He may be found</i> (Is. lv. 6).</p>


<p>I.</p>

<p>God unceasingly threatens sinners with an unhappy death. <i>Then shall they call upon me, and I will not hear</i> (Prov. i. 28). <i>Will God hear his cry when distress shall come upon him?</i> (Job xxvii. 9). <i>I also will laugh in your destruction, and will mock</i> (Prov. i. 26). According to St. Gregory, God laughs when He is unwilling to show mercy. <i>Revenge is mine, and I will repay them in due time</i> (Deut. xxxii. 35). The Lord pronounces the same threats in many other places; and yet sinners live in peace as securely as if God had certainly promised to give them at death, pardon and Paradise! It is true that at whatsoever hour the sinner is converted, God promises to pardon him. But He has not promised that sinners will be converted at death. On the contrary, He has often protested that they who live in sin shall die in sin. <i>You shall die in your sins</i> (Jo. viii. 21, 24). He has declared that they who shall seek Him at death, shall not find Him. <i>You shall seek me, and shall not find me</i> (Jo. vii. 34). We must, therefore, seek God while He may be found. <i>Seek ye the Lord while he may be found</i> (Is. lv. 6). A time shall come when it will not be in your power to find Him. Poor blind sinners! They put off their conversion till death, when there will be no more time for repentance. "The wicked," says Oleaster, "never learn to do good, except when the time for doing good is no more." God wills the salvation of all, but He takes vengeance on obstinate sinners.</p>

<p>Should any man in the state of sin be seized with apoplexy and be deprived of his senses, what sentiments of compassion would be excited in all who should see him die without the Sacraments and without signs of repentance! And how great would be their delight did he recover his senses, ask for absolution, and make acts of sorrow for his sins! But is not he a fool who has time to repent and prefers to continue in sin? Or who returns to sin and exposes himself to the danger of being cut off by death without the Sacraments and without repentance? A sudden death excites terror in all; and still how many expose themselves to the danger of dying suddenly, and of dying in sin. <i>Weight and balance are the judgments of the Lord</i> (Prov. xvi. 11). We keep no account of the graces which God bestows upon us; but He keeps an account of them. He measures them, and when He sees them despised to a certain degree, He then abandons the sinner to his sin, and takes him out of life in that unhappy state. Miserable the man who defers his conversion till death! "The repentance which is sought," says St. Augustine, "from an infirm man is infirm." St. Jerome teaches, that of a hundred thousand sinners who continue in sin till death, scarcely one shall be saved. St. Vincent Ferrer writes that it is a greater miracle to bring such sinners to salvation than to raise the dead to life.</p>

<p>Ah, my God, who would have borne with me so patiently as Thou hast? If Thy goodness were not infinite, I should despair of pardon. But I have to deal with a God Who has died for my salvation. Thou didst command me to hope, and I will hope. If my sins terrify and condemn me, Thy merits and Thy promises encourage me. Thou hast promised the life of Thy grace to all who return to Thee. <i>Return ye and live</i> (Ezech. xviii. 32). Thou hast promised to embrace him who is converted to Thee. <i>Turn ye to me and I will turn to you</i> (Zach. i. 3). Thou hast said that Thou knowest not how to despise a humble and contrite heart.</p>

<p>II.</p>

<p>What sorrow for sin, what repentance can be expected at death from the man who has till that moment loved sin? Bellarmine relates that when he exhorted to contrition a certain dying person he was assisting, the dying man said that he did not know what was meant by contrition. The holy man endeavoured to explain it to him; but he said: "Father, I do not understand you; these things are too high for me." He died in that state, leaving, as the venerable Cardinal has written, "sufficiently evident signs of his damnation." St. Augustine says, that by a just chastisement, the sinner who has forgotten God during life, shall forget himself at death.</p>

<p><i>Be not deceived</i>, says the Apostle, <i>God is not mocked. For what things a man shall sow, those also shall he reap. For he that soweth in his flesh, of the flesh also shall he reap corruption</i> (Gal. vi. 7). It would be a mockery of God to live in contempt of His laws, and afterwards to reap remuneration and eternal glory. But, <i>God is not mocked!</i> What we sow in this life we reap in the next. For him who sows the forbidden pleasures of the flesh, nothing remains but corruption, misery, and eternal death.</p>

<p>Beloved Christian, what is said for others is also applicable to you. Tell me: if you were at the point of death, given over by the physicians, deprived of your senses, and in your last agony, with what fervour would you ask of God another month or week, to settle the affairs of your conscience! God gives you this time now. Thank Him for it, and apply an immediate remedy to the evil you have done. Adopt all the means of finding yourself in the grace of God when death shall come; for then there shall be no more time to acquire His friendship.</p>

<p>Behold, O Lord, I return to Thee and acknowledge that I deserve a thousand hells! I am sorry for having offended Thee. I firmly promise never again to offend Thee voluntarily, and to love Thee forever. Ah, do not suffer me to be ungrateful any longer for such goodness. O Eternal Father, through the merits of the obedience of Jesus Christ, Who died to obey Thee, grant that I may till death be obedient to all Thy will. I love Thee, O Sovereign Good, and through the love which I bear Thee, I desire to obey Thee. Give me holy perseverance, give me Thy love, I ask for nothing more. Mary, my Mother, intercede for me.</p>

<h2>Spiritual Reading</h2>

<p><i>HEROES AND HEROINES OF THE FAITH</i></p>

<p>9. -- ST. IGNATIUS, BISHOP OF ANTIOCH</p>

<p>(February 1)</p>

<p>St. Ignatius, also called Theophorus, that is, <i>one who carries God</i>, lived in the First Century of the Church. He was a disciple of the Apostles, particularly of St. John; by them he was baptized, and subsequently ordained Bishop of the Church of Antioch which had the honour of having been founded by the Apostle St. Peter, and being the place where the disciples of Jesus Christ were first called <i>Christians.</i></p>

<p>St. Ignatius undertook the government of this church after the death of Evodius, the successor of St. Peter, which occurred in the year of the Lord 69. Cardinal Orsi cites the opinion of some who would have it that St. Ignatius was the immediate successor of St. Peter. Our Saint governed his flock with such zeal that all the churches of Syria consulted him as an oracle. In the persecution of Domitian he had to suffer much, and laboured, at the risk of his life, for the preservation of the Faith, animating his flock to be faithful unto death. He longed for the glory of Martyrdom, frequently saying that he could not be persuaded of his love for Christ till he had testified it with his blood.</p>

<p>Upon the death of Domitian in the year 96, the tempest abated under Nerva, his successor. But during this time heretics did not cease to trouble the Church. This is the reason why the Saint, writing to the faithful of Smyrna, recommended them not to have any communication with heretics: "Be satisfied," he said, "with merely praying to God for those who abstain from the Eucharist, because they deny it to be the flesh of Jesus Christ Who died for our sins."</p>

<p>In the year 105 the persecution was renewed by the Emperor Trajan. This prince, after his conquest of the Scythians and the Dacians, published an edict which obliged all, under pain of death, to offer sacrifice to the gods. Marching afterwards against the Parthians, he arrived at Antioch; and, hearing with how much zeal and success St. Ignatius propagated the Christian Religion, he called him to his presence and thus addressed him: "Art thou that wicked demon called Theophorus, who takest pleasure in violating our edict of sacrificing to the gods, and dost continue to seduce the inhabitants of this city by preaching the law of Christ?" Ignatius replied: "Yes, prince, I am called Theophorus; by no one can Theophorus be called a demon, because the devils fly from the servants of God. If thou callest me a devil because I endeavour to defeat the machinations of the devil, I well deserve the name." Trajan asked him the signification of the term <i>Theophorus</i>; the Saint replied, "It signifies <i>the bearer of God</i>." The emperor replied: "Thou carriest God in thy heart; and we, have we not also in ourselves the gods that assist us?" The Saint answered with enthusiasm: "It is an error, O prince, to give the name of gods to the demons you adore: there is only one true God, the creator of Heaven and earth, and Jesus Christ, His Only-Begotten Son." The emperor replied: "Dost thou speak of Him Who was crucified under Pontius Pilate?" "Yes," answered the Saint, "of Him I speak Who has confounded the malice of the devils, and placed them beneath the feet of those Christians who carry God in their hearts." He added that Trajan would be more happy, and his empire more prosperous, if he would believe in the Lord Jesus; but the emperor, heedless of these exhortations, offered to make him a priest of Jupiter and a member of the senate if he would sacrifice to the gods. The Saint replied that he was content to be a priest of Jesus Christ, for Whom he ardently desired to shed his blood. Trajan, filled with anger, then pronounced sentence upon the Saint -- that he should be conducted in chains to Rome, and devoured by wild beasts at the public games.</p>

<p>St. Ignatius, having heard the sentence, raised his eyes to Heaven, and exclaimed: "I thank Thee, O Lord, because Thou hast vouchsafed to make me worthy of giving Thee a proof of my love by sacrificing my life for Thy Faith. I desire, O Lord, that the beasts may hasten to devour me, that I may make Thee the sacrifice of myself." He then stretched forth his hands to be chained, kissing the manacles as they bound him; and with tears recommending his church to God, he was conducted by the soldiers to Seleucia, and thence to Smyrna, accompanied by two of his deacons, Philo and Agathopodus, who are believed to be the authors of his Acts. Wherever the Saint passed, he ceased not his exhortations to the Faithful to persevere in Faith and Prayer, to be enamoured of the riches of Heaven, and to despise those of this earth. The Christians came, in great numbers, to meet him and to receive his blessing, especially the bishops and priests of the churches of Asia, who, as they perceived him going joyfully to Martyrdom, wept in the tenderness of affection. Having arrived at Smyrna, he embraced St. Polycarp, and they mutually consoled each other. He thence wrote to the churches of Ephesus, Magnesia, and Trallia. Amongst other things, he says to the Ephesians: "I carry my chains for Christ, which are to me spiritual pearls, more prized than all the treasures of the world."</p>

<p>Knowing that from Smyrna some Ephesians had to go to Rome by a route shorter than his, he conveyed by them his celebrated letter to the Romans; the letter is long, but a few passages are particularly worthy of being transcribed. They are as follows:</p>

<p>"Suffer me to be the food of wild beasts, whereby I may attain unto God. I am the wheat of God, and am to be ground by the teeth of wild beasts, in order that I may be found the pure bread of Christ.... I earnestly desire the wild beasts that are prepared for me, which I heartily wish may soon dispatch me. I will entice them to devour me entirely and suddenly, that they may not spare me as they have others whom they feared to touch; but, if they are unwilling to meddle with me, I will even compel them to it. Pardon me, my children, I know what is good for me; I now commence to be a disciple of Christ, since I have no desire for anything visible or invisible, so that I may attain to Jesus Christ. Let fire or the cross, or the concourse of wild beasts -- let cutting or tearing of the flesh -- let breaking of bones and cutting of limbs -- let the shattering in pieces of my entire body, and all the torments invented by the devil, come upon me that so I may attain unto Jesus Christ.... It is better for me to die for the sake of Jesus Christ, than to rule to the ends of the earth.... Pardon me, brethren; be not a hindrance in my attaining to life, for Jesus Christ is the Life of the faithful. Whilst I desire to belong to God, do not ye give me back to the world.... Permit me to imitate the Passion of Christ my God; let none of you who are present attempt to succour me. Be rather on my side, that is, on God's. Entertain no desire of the world; having Jesus Christ in your mouths, let no envy find place in your breasts. Even were I myself to entreat you, when present, do not obey me, but rather believe what I now signify to you by letter... My love is crucified!... I take no pleasure in the food of corruption, nor in the enjoyment of this life. I desire the Bread of God, which is the Flesh of Jesus Christ, and for drink, His Blood.... Pray for me, that I may possess God. If I consummate my sacrifice this will be a sign that you have given your consent and that you truly love me."</p>

<p>He next arrived at Troas, whence he wrote Epistles to the churches of Philadelphia and Smyrna, and to his friend, St. Polycarp. The soldiers fearing that they would arrive too late at Rome, for the public games were nearly at an end, hastened their march, to the great satisfaction of the holy Martyr who ardently desired to be at the place of execution. When he was near Rome, the Christians came in great numbers to meet and salute him. They thought, as Fleury relates, to induce the people to solicit his pardon, but the Saint repeated what he had stated in his letters, and prevented all interference. On entering Rome, he knelt down with the other Christians to offer himself to God, and fervently prayed that peace might be restored to the Church. He was then conducted to the Amphitheatre, where immense numbers were assembled; and, hearing the bellowings of the wild beasts, he repeated the memorable words of his Epistle to the Romans: "I am the wheat of God, and am to be ground by the teeth of wild beasts, in order that I may be found the pure bread of Christ." The Saint was instantly devoured by lions, as he had desired to be, and at the moment of his death he was heard to invoke the adorable Name of Jesus.</p>

<p>Only the larger bones of his body were left; these were collected and brought to Antioch by his two deacons, to whom he appeared on the following night, resplendent with glory. His Martyrdom took place on the 20th December in the year 107. After the destruction of Antioch by the Saracens, his relics were removed to Rome, and placed in the Church of St. Clement where at the present day they are venerated with great devotion. His name has been inserted in the Canon of the Mass.</p>

<h2>Evening Meditation</h2>

<p><i>PASSING INTO ETERNITY</i></p>

<p>I.</p>

<p>It is of Faith that my soul is immortal, and that one day, when I least expect it, I must leave this world. I ought therefore to make provision for myself which will not fail with this life, but will be eternal even as I am eternal. Great things were done here in their lifetime by an Alexander or a Caesar; but for how many ages past have their glories ceased! And where are they now?</p>

<p>O my God, that I had always loved Thee! What now remains to me, after so many years spent in sin, but trouble and remorse of conscience? But since Thou dost allow me time to repair the evil I have done, behold me, Lord, ready to perform whatever Thou requirest of me, whatever Thou pleasest. I will spend the remainder of my days in bewailing my ungrateful conduct towards Thee, and in loving Thee with all my power, my God and my All and my only Good.</p>

<p>What will it avail me to have been happy in this world (if indeed true happiness can be attained without God), if hereafter I should be miserable for all eternity? But what folly it is, to know that I must die, and that an eternity either of happiness or misery awaits me after death, and that upon dying ill or well depends my being miserable or happy forever, and yet, not to adopt every means in my power to secure a good death!</p>

<p>Holy Spirit, enlighten and strengthen me to live always in Thy grace, until the hour of my departure. O infinite Goodness, I am sensible of the evil which I have done in offending Thee, and I detest it: I know that Thou alone art worthy of being loved, and I love Thee above all things.</p>

<p>II.</p>

<p>In a word, all the good things of this life must end at our burial and be left behind, while we are mouldering in our graves. The shadow of death will cover and obscure all the grandeur and splendour of this world. Only he, then, can be called happy who serves God in this world, and by loving and serving Him acquires eternal happiness.</p>

<p>O Jesus, I am truly sorry for having hitherto made so little account of Thy love. Now I love Thee above all things, and I desire nothing else but to love Thee. Henceforth Thou only shalt be the sole object of my love; Thou only shalt be my All; and this is the only inheritance I ask of Thee, -- to love Thee always, both in this life and in the next. By the merits of Thy bitter Passion, give me perseverance in all virtues. Mary, Mother of God, thou art my hope.</p>