<h1>Tuesday--Fifth Week after Epiphany</h1>

<h2>Morning Meditation</h2>

<p><i>IN DEATH THE SINNER SHALL SEEK FOR PEACE AND THERE SHALL BE NONE.</i></p>

<p>What peace can the sinner enjoy when he sees that he must in a few moments appear before the Judgment seat of Jesus Christ Whose laws and friendship he has till then despised? <i>When distress shall come upon them, they shall seek for peace and there shall be none. Trouble shall come upon trouble</i> (Ezech. vii. 25). O Wounds of Jesus, you are my hope!</p>

<p>I.</p>

<p>At present sinners banish the remembrance and thought of death, and thus expect to find peace though they shall never find it in the sinful life they lead. But when they are in the straits of death and on the point of entering into eternity, <i>they shall seek peace and there shall be none</i>. Then they will not be able to fly from the torture of their sinful conscience. They will seek peace, but what peace can be found by a soul loaded with sins which sting her like so many vipers? What peace can the sinner enjoy when he sees that he must in a few moments appear before the Judgment-seat of Jesus Christ, Whose law and friendship he has till then despised? <i>Trouble shall come upon trouble</i>. The news that he must now die, which has been already announced, the thought of being obliged to take leave of everything in this world, the remorse of conscience, the time lost, the want of time now, the rigour of the Divine Judgment, the unhappy eternity which awaits sinners -- all these things will form a horrible tempest which will confuse the mind and increase diffidence: and thus, full of confusion and distrust, the dying sinner will pass to the other world.</p>

<p>Trusting in the Divine promise, Abraham, with great merit, hoped in God against human hope. But sinners, with great guilt, hope foolishly and to their own ruin, because they hope not only against hope, but also contrary to the teachings of their Faith, for they despise the menaces of God against all who are obstinate in sin. They are afraid of a bad death, but they fear not to lead a wicked life.</p>

<p>O Wounds of Jesus, you are my hope. I should despair of the pardon of my sins, and of my eternal salvation, did I not behold you, the Fountains of mercy and grace, through which a God has shed all His Blood, to wash my soul from the sins I have committed. I adore you, then, O holy Wounds, and trust in you. I detest a thousand times, and curse those vile pleasures by which I have displeased my Redeemer, and have miserably lost His friendship. Looking, then, at you, I raise up my hopes, and turn my affections to you, O Wounds of Jesus.</p>

<p>II.</p>

<p>But who has assured them that they will not suddenly be deprived of life by a thunderbolt, by apoplexy, or by the bursting of a blood-vessel? And were they at death even allowed time for repentance, who assures them that they will sincerely return to God? To conquer bad habits, St. Augustine had to fight against them for twelve years. How will the dying man who has always lived in sin, be able in the midst of the pains, the stupefaction and the confusion of death, to repent sincerely of all his past iniquities? I say <i>sincerely</i>, because it is not enough to say and to promise with the tongue: it is necessary to promise with the heart. O God, what terror and confusion will seize the unhappy Christian who has led a careless life, when he finds himself overwhelmed with sins, with the fears of the Judgment, of Hell, and of Eternity! Oh what confusion will not these thoughts produce when the dying sinner will find his reason going, his mind darkened, and his whole frame assailed by the pains of approaching death. He will make his confession, he will promise, weep, and seek mercy from God, but without understanding what he does; and in this tempest of agitation, of remorse, of pains and terrors, he will pass to the other life. <i>The people shall be troubled, and they shall pass</i> (Job xxxiv. 20). A certain author says that the prayers, the wailings, and promises of dying sinners are like the tears and promises of a man assailed by an enemy who points a dagger at his throat to take away his life. Miserable the man who, at enmity with God, takes to his bed and passes from the bed of sickness into Eternity!</p>

<p>My dear Jesus, Thou deservest to be loved by all men, and to be loved with their whole heart. I have grievously offended Thee, for I have despised Thy love; but notwithstanding my sinfulness, Thou hast borne with me so long, and with so much mercy invited me to pardon. Ah, my Saviour, do not permit me to offend Thee any more and merit my own damnation. O God, what torture should I feel in hell at the sight of Thy Blood and of the great mercies Thou hast shown me! I love Thee and will always love Thee. Give me holy perseverance. Detach my heart from all love which is not for Thee, and confirm in me a true desire, a true resolution henceforth, to love only Thee, my sovereign Good. O Mary, my Mother, draw me to God, and obtain for me the grace to belong entirely to Him before I die.</p>

<h2>Spiritual Reading</h2>

<p><i>HEROES AND HEROINES OF THE FAITH</i></p>

<p>10. -- ST. PIONIUS, PRIEST</p>

<p>(February 1)</p>

<p>St. Pionius was a priest of the church of Smyrna, and an exceedingly learned man. He was filled with the love of Jesus Christ, and had great zeal for the conversion of souls, which was successfully exercised in the conversion of many infidels and abandoned sinners.</p>

<p>In his time, that is, about the year 250, the persecution of Decius was raging, and the Saint by continual prayer prepared himself for Martyrdom. One day as he was engaged in prayer with Asclepiades and Sabina, two pious Christians, it was revealed to them that on the day following they would be arrested for the Faith. They therefore made an offering of their lives to Jesus Christ, and placed halters about their necks in order to signify to the soldiers that they were ready for Martyrdom.</p>

<p>On the following morning, Palemon, the guardian of the temple, came with a troop of soldiers, and said to them: "Are ye aware of the orders of the emperor, that you are all to sacrifice to the gods of the empire?" Pionius answered: "That of which we are aware is the order of God, -- not to sacrifice to any but Himself, the Sovereign Lord of all." Upon this reply they were all arrested and led into a great square, where St. Pionius, turning to the enemies of the Faith, said that they were vainly rejoicing on account of the apostasy of some few bad Christians, and protested that no species of torture would ever compel him to adore those whom they impiously called "gods."</p>

<p>Palemon said to him: "And why wilt thou, Pionius, regardless of life, deprive thyself of the beautiful light of the day which thou enjoyest?" The Saint replied: "This light is, indeed, beauteous, but there is another light more glorious, and a life more estimable, to which Christians aspire." The people called upon him to sacrifice, but he answered: "Our resolve is to persevere in the Faith."</p>

<p>The people desired that the Saint should speak in the theatre in order that they might all hear him conveniently, but some told Palemon that if he gave him liberty to speak, a tumult might follow. He therefore said to Pionius: "If thou wilt not sacrifice, come with us at least to the temple." The Saint said: "Our entrance into your temple cannot benefit your gods." "Then," said Palemon, "thou wilt not be persuaded?" Pionius replied: "Would to God I could persuade you all to become Christians!" Some of the idolaters exclaimed: "Thou canst never induce us to do that. We would rather be burned alive." The Saint rejoined: "But it will be worse for you to burn eternally after death."</p>

<p>Palemon, who was anxious to save the life of Pionius, ceased not to importune him; but the Saint resolutely answered: "Thou hast orders to persuade or to punish me; thou canst not persuade, therefore punish." Hereupon Palemon, being enraged, asked: "But why wilt thou not sacrifice?" Pionius: "Because I am a Christian." Palemon: "Who is the God Whom thou adorest?" Pionius: "I adore the Almighty God, Who, having made all things, created us also, as I have learned from Jesus Christ." Palemon: "Sacrifice to the emperor at least." Pionius: "I shall never sacrifice to a man."</p>

<p>The judge then judicially inquired his name, and to what church he belonged. The Saint replied: "I am a Christian, and belong to the Catholic Church." His companions gave the same answer, and they were all sent to prison. On the road thither some of the idolaters observed that many Christians had sacrificed. The Saint answered: "Each one is master of his own will: my name is Pionius." By this he meant to encourage the others to imitate his example, and remain constant to the Faith.</p>

<p>When they came to the prison, many pious Christians offered them refreshments, but Pionius said: "I have not time to think of anything but the Martyrdom that awaits me." The guards, seeing so many Christians coming to visit the Saint, brought him and his companions to a more remote and obscure place, for which they gave thanks to God, as their more solitary confinement enabled them to commune more freely with God. Notwithstanding the change, however, many Christians, who had abandoned the Faith on account of the violence of the torments, came to Pionius, who wept over their fall and exhorted them to do penance, and hope for pardon, through the mercy of Jesus Christ.</p>

<p>Palemon then arrived with a troop of soldiers, and orders from the proconsul to take the Confessors to Ephesus. The Saint desired to see the order, but the commanding officer put a halter round his neck, and dragged him so violently as almost to suffocate him. He was thus led to the square; and when the Martyrs arrived at the temple, they cast themselves on the ground in order not to enter, but the soldiers dragged them in, and placed them erect before the impious altar. They there met Eudaemon, the unhappy Bishop of Smyrna, who had miserably sacrificed to the gods, and the idolaters vainly hoped that they might be moved by his example to prevaricate also. One of the idolaters wished to place on the head of St. Pionius a crown which had been worn by one of the apostates, but the Saint broke it in pieces, and cast it from him. Not knowing what to do to pervert the Confessors, they brought them back to prison, and while Pionius was entering, one of the soldiers smote him on the head. The Saint bore it with patience, but God chastised his assailant by causing not only his hand, but his side to become swollen and inflamed, so that he could not breathe.</p>

<p>After some days the proconsul arrived at Smyrna, and having summoned Pionius, asked him to what sect he belonged. The Saint replied: "I am a priest of the Catholic Church." The proconsul rejoined: "Then art thou a doctor and a professor of folly?" Pionius: "No, but of piety." Proconsul: "And of what piety?" Pionius: "Of that piety which has for its object the God Who made heaven and earth." The proconsul then commanded him to sacrifice, but the Saint replied: "I have learned to adore One only living God." The tyrant then ordered him to be tortured, during which having in vain importuned him to sacrifice, he finally condemned him to be burned.</p>

<p>In proceeding to the place of execution, St. Pionius walked quickly and with joyous countenance. Having arrived at the place, he undressed without assistance, and offered himself to be nailed to the stake, after which the pagans exclaimed: "Repent, O Pionius! Promise to obey and thou shalt be saved." But he replied: "I have not felt the pain of the nails. I desire to die that the people may know that death shall be followed by resurrection." The pile having been fired, the Saint closed his eyes, so that the spectators thought he was already dead, but he was only praying. He opened his eyes, and having concluded the prayer with the usual "Amen," placidly gave up the ghost, saying: "Lord Jesus, receive my soul."</p>

<p>The end of his companions is not upon record, but it is piously believed that they also received the crown of Martyrdom.</p>

<h2>Evening Meditation</h2>

<p><i>THE REFORMATION OF OUR LIVES</i></p>

<p>I.</p>

<p>Every one desires to die the death of the Saints; but it is scarcely possible for the Christian to make a holy end who has led a disorderly life until the time of his death, and to die united to God, after having always lived at a distance from Him. The Saints in order to secure a happy death, renounced all the riches, the delights, and all the prospects this world held out to them, and embraced poor and mortified lives. They buried themselves alive in this world to avoid, when dead, being buried for ever in hell. O God, for how many years past have I deserved to be buried in that place of torments, without hope of pardon or of being able to love Thee. But Thou hast waited in order to pardon me. Truly, then, I am sorry, from the bottom of my heart, for having offended Thee, my Sovereign Good. Have pity on me and do not permit me to offend Thee any more.</p>

<p>God forewarns sinners that they will seek Him in death and will not find Him: <i>You shall seek and shall not find me</i> (Jo. vii. 34). They will not find Him because they will not then seek Him through love, but only through the fear of hell. They will seek God without renouncing their affection for sin; and hence they shall not find Him. No, my God, I will not wait to seek Thee in death, but will seek and desire Thee from this moment. I am sorry for having hitherto given Thee so much displeasure by seeking to gratify my own inclinations. I am sorry for it. I confess that I have done evil. But Thou willest not that the heart which seeks Thee should despair but rejoice. <i>Let the heart of them rejoice that seek the Lord</i> (Ps. civ. 3). Yes, O Lord, I seek Thee and I love Thee more than myself.</p>

<p>II.</p>

<p>How miserable is the Christian who, before he comes to die, has not spent a good part of his life in bewailing his sins! It is not to be denied that such a man may be converted at his death and obtain salvation; but the mind obscured, the heart hardened, the bad habits formed, the passions predominant, render it morally impossible for him to die happily. An extraordinary grace will be necessary for him; but does God reserve such a grace to bestow it upon one who has continued ungrateful to Him even until the moment of death? O God, to what straits are sinners reduced to escape eternal destruction! No, my God, I will not wait until death to repent of my sins and to love Thee. I am sorry now for having offended Thee, and I love Thee now with my whole heart. Suffer me not any more to turn my back upon Thee. Rather let me die. O holy Mary, obtain for me perseverance in virtue.</p>