<h1>Tuesday--Sixth Week after Epiphany</h1>

<h2>Morning Meditation</h2>

<p><i>THE GOODS OF THIS WORLD ARE CONTEMPTIBLE.</i></p>

<p>St. Augustine bids us to regard not what the rich man possessed in life but what he took with him in death, -- a fetid body and a rag of garment to rot with him. We should labour to become Saints, rich in those goods that will accompany us into the other world and content us for all eternity.</p>

<p>I.</p>

<p><i>There is a deceitful balance in his hand</i> (Osee xii. 7). We must weigh things in the balance of God, and not in the deceitful balance of the world. The goods of this life are miserable goods; they do not content the heart; they soon end. <i>My days have been swifter than a post: they have passed by as ships carrying fruits</i> (Job ix. 25, 26). The days of our life pass and fly away, and of all the pleasures of this earth, what remains? They have passed like a ship which leaves no trace behind! <i>As a ship that passeth through the waters, whereof, when it is gone by, the trace cannot be found</i> (Wis. v. 10). Ask the many rich and learned of the world, the many princes and emperors who are now in eternity, what they possess of all the pomps and delights and grandeur they enjoyed in this life? They all answer: Nothing! Nothing! "O man," says St. Augustine, "you attend to what he had here; but attend rather to what he brings with him." You, says the Saint, regard only the goods the rich man possessed; but observe what he took with him at death,  -- a fetid body and a rag of garment to rot with him.</p>

<p>After death the grandees of the world are spoken of for a little while; but they are soon forgotten. <i>Their memory hath perished with a noise</i> (Ps. ix. 7). And if they have gone to hell, what do they do and say in that place of woe? They weep and say: <i>What hath pride profited us? Or what advantage hath the boasting of riches brought us? All those things are passed away like a shadow</i> (Wis. v., 8, 9). What have pomps and riches profited us now that they are passed away like a shadow and for us nothing remains but eternal torments, wailing and despair?</p>

<p>Ah, my Redeemer, Thou hast suffered so many pains and ignominies for my sake; and I have loved the pleasures and vanities of this earth to such an excess, that, for sake of them I have often trampled on Thy grace. But, since Thou didst not cease to seek after me when I despised Thee, I cannot, O my Jesus, fear that Thou wilt now cast me away, when I seek and love Thee with my whole heart, and am more sorry for having offended Thee than for any other misfortune. O God of my soul, from this day forward I wish never more to offend Thee, even by a venial thought. Make known to me what is displeasing to Thee. I will not, for any earthly good, do what I know to be offensive to Thee. Make known to me what I must do in order to please Thee. I am ready to do it. I wish to love Thee with a true love.</p>

<p>II.</p>

<p><i>The children of this world are wiser in their generation than the children of light</i> (Luke xvi. 8). How prudent are worldlings in earthly affairs! What toils do they endure in order to obtain a situation, or to acquire an estate! With what care do they attend to the preservation of bodily health! They adopt the safest means, they select the best physicians, the best remedies, the purest air. But how careless are they about the concerns of the soul! And it is certain that health, situations, and possessions shall one day end; but the soul and eternity are everlasting. What do not the unjust, the vindictive, and voluptuous endure in order to attain their wicked purposes! And for their souls, they will suffer nothing! O God, in the light of the death-candle, worldlings know and confess their folly! Then they say: Oh, that I had left the world, and led a life of sanctity! Pope Leo the Eleventh said at the hour of death: <i>It were better for me to have been Brother Porter in my convent, than to be Pope</i>. Honorius the Third also said in his last illness: It would have been better for me to have remained in the kitchen of my Monastery to wash the plates. In his dying moments, Philip the Second, King of Spain, sent for his son, and throwing off his royal robes, showed him his breast eaten away by worms, and said to him: "Prince, behold how we die and how the grandeurs of this world end. Oh, that I had been a Lay Brother in some Religious community, and not a king." He then ordered a wooden cross to fastened round his neck by a cord, and having made all his arrangements for death, he said to his son: "I wished you to be present at this scene, that you may see how this world treats monarchs in the end. Their death is like that of the poorest subjects. In short, he who leads the most holy life is in the greatest favour with God." This same son, who was afterwards Philip the Third, dying at the age of forty-three years, said: "My subjects, in the sermon to be delivered at my funeral, let nothing be preached but this spectacle you now behold. Say that to be king, serves at death to excite regret and pain." He then exclaimed: "Oh, that I had never been a king! Oh, that I had lived in a desert to serve God! I should now go with greater confidence to present myself at God's tribunal, and should not now find myself in danger of being damned for ever."	But these desires at the hour of death serve only to increase the anguish and despair of those who have not loved God. "Therefore," says St. Teresa, "we should make no account of what ends with life; the true life consists in living in such a manner as not to have any reason to fear death." If, then, we wish to see the true value of earthly things, let us look at them from the bed of death, and say: These honours, these amusements, shall one day have an end: we ought, then, to labour to become Saints and rich in those goods alone which will accompany us into the other world, and content us for all eternity.</p>

<p>O my Jesus, I wish to make peace with Thee and to desire Thy grace more than any earthly good. For Thy sake I now renounce all the pleasures the world can give and I resolve to lose all rather than Thy grace. I embrace, O Lord, all the pains and crosses which shall come to me from Thy hands: give me the resignation which I stand in need of: <i>here burn, here cut</i>. Chastise me in this life, that in the next I may love Thee for ever. Mary, my Mother, to you I recommend my soul; do not ever cease to pray to Jesus for me.</p>

<h2>Spiritual Reading</h2>

<p><i>A CHRISTIAN'S RULE OF LIFE</i></p> 

<p><i>Means of Perseverance</i> (continued)</p>

<p>III. -- THE FREQUENTATION OF THE SACRAMENTS</p>

<p>The Third means is <i>the frequenting of the Sacraments of Confession and Communion</i>. By Confession the soul keeps itself purified; and by it not only obtains remission of sins, but also greater strength to resist temptations. For this purpose you should choose a spiritual director, and always confess to the same, consulting him on all more important matters, even in regard to your temporal affairs; and obey him in everything, especially if you are distressed by scruples. He who obeys his confessor need not fear he will go astray: <i>He that heareth you, heareth me</i> (Luke x. 16). The voice of the confessor is the voice of God.</p>

<p>Holy Communion is called Heavenly Bread, because as common bread preserves the life of the body, so Communion preserves the life of the soul: <i>Except you eat the flesh of the Son of Man ... you shall not have life in you</i> (Jo. vi. 54). On the other hand, to those who often eat this Bread eternal life is promised: <i>If any man eat of this bread, he shall live forever</i>. (Jo. vi. 52). Therefore the Council of Trent calls Holy Communion "the medicine which delivers us from daily faults and preserves us from mortal sin." You should, then, resolve to go to Communion at least once a week, being determined not to give it up for anything in the world; as there is no affair of greater importance than that of your eternal salvation. Indeed, the longer you remain in the world, the greater need you have of assistance, because your temptations are greater. He who communicates most frequently will be freest from sin and will make greatest progress in Divine love. Only let him communicate with a good intention.</p>

<p>In order to derive more abundant fruits from Communion, he should spend half an hour after receiving in devout acts of thanksgiving.</p>
 
<p>IV. -- TO HEAR MASS</p>

<p>The Fourth means is <i>to hear Mass every day</i>. When we attend Mass we give more honour to God than all the Angels and Saints in Heaven can give Him, because theirs is the honour of creatures; but in the Mass we offer to God Jesus Christ Who gives Him an infinite honour.</p>

<p>But what is of the greatest importance is that those who hear Mass should make a special application to their own souls of the merits of the Passion of Jesus Christ. Mass should be heard for the same ends for which it was instituted: namely, (1) To honour Almighty God, (2) To thank Him for His benefits, (3) To make atonement for the punishment due to our sins, (4) to obtain Divine grace.</p>
 
<p>V. -- THE VISIT TO THE MOST HOLY SACRAMENT AND TO THE BLESSED VIRGIN</p>

<p>The Fifth means is <i>to make a Visit every day to the Most Holy Sacrament</i> in some church, and to the Divine Mother before some devout image. Jesus Christ dwells on the altars of so many churches in order to dispense graces to all who come to visit Him; and thus the souls of those who practise this beautiful devotion receive innumerable benefits from it. The graces you ought especially to ask for, both from Jesus and Mary, are, the love of God, and holy perseverance till death.*</p>

<p>*In connection with what St. Alphonsus here lays down in regard to <i>Mass, Communion</i> and <i>Visit</i>, we recommend the Saint's own prayers for Mass and Communion and <i>Visits to the Blessed Sacrament</i> which have been recently published in one small volume (C.T.S., D.). -- Ed.</p>

<p>VI. -- VOCAL PRAYER</p>

<p>The Sixth means which I recommend you above all to practise is <i>holy prayer</i>. It is certain that without the Divine assistance we can do nothing good for our souls. But God has declared that graces are granted only to those who ask for them: <i>Ask, and it shall be given you</i> (Matt. vii. 7). Therefore, as St. Teresa says, he who asks not does not receive. It is a common opinion of the Holy Fathers of the Church, with St. Thomas, that without prayer it is impossible to persevere in the grace of God and to save one's soul. But he who prays is sure of the help of God. We have His word for it which cannot fail, repeated so often in the Sacred Gospels: <i>All things whatsoever you ask when ye pray, believe that you shall receive, and they shall come to you</i> (Mark xi. 24). <i>Every one that asketh receiveth</i> (Luke xi. 10). <i>Amen, amen, I say unto you, if you ask the Father anything in my name, he will give it you</i> (Jo. xvi. 23). God grants everything that we ask Him for in the Name of Jesus Christ. If, then, we wish to be saved, we must pray, and pray with <i>humility</i> and <i>confidence</i>, and above all with <i>perseverance</i>. And this is the reason why Meditation is so useful, because then we are reminded <i>to pray</i>; otherwise we forget to do so, and so are lost. St. Teresa says, that out of her desire of seeing everyone saved, she would have wished to go to the top of a mountain and then to cry out, so as to be heard by all men: "Pray! pray! pray!" The ancient Fathers of the desert in their conferences decided that there was no better means of saving ourselves than by continually repeating the prayer of David: <i>Incline unto my aid, O God! O Lord make haste to help me!</i> (Ps. lxix. 2). Let this be our prayer also. Or else let us make use of the beautiful ejaculation of St. Leonard of Port-Maurice: "My Jesus, mercy!" And the two principal graces which we must always ask for are, the love of God and holy perseverance. We must always ask the same graces from the Most Holy Mary who is called the dispenser of all the Divine graces; and when we pray to her, she will certainly obtain them for us from God. Therefore St. Bernard thus exhorts us saying: "Let us seek grace, and let us seek it through Mary; for what she seeks she finds, and she cannot be disappointed."*</p>

<p>*We most earnestly recommend to all St. Alphonsus' book, <i>Prayer, the Great Means of Salvation</i>. An excellent edition recently published. Dublin, Talbot Press. Ltd.; America, Herder & Co. -- Ed.</p>

<h2>Evening Meditation</h2>

<p><i>TO PERSEVERE WE MUST CONQUER THE WORLD.</i></p>

<p>Let us see how we must conquer the world. The devil is a great enemy of our salvation, but the world is a worse enemy. If the devil did not make use of the world and of wicked men (by whom we mean the world), he would not obtain the victories he gains. <i>But</i>, says Jesus Christ, <i>beware of men</i> (Matt. x. 17). Men are often worse than devils; for devils are put to flight when we pray and invoke the most holy Names of Jesus and Mary. But when a person gives a pious and becoming answer to wicked companions who tempt him to sin, they redouble their efforts, they treat him with ridicule, upbraiding him with vulgarity and want of education; and when they can say nothing else, they will call him a hypocrite who only pretends to sanctity. To escape such derision and reproach, certain weak souls miserably associate with these ministers of Lucifer, and return to the vomit. Be persuaded that if you wish to lead a holy life, you must expect the ridicule and contempt of the wicked. <i>The wicked</i>, says the Holy Ghost, <i>loathe them that are in the right way</i> (Prov. xxix. 27). He who lives in sin cannot bear the sight of those who live according to the Gospel. And why? Because their life is a continual reproach to him; and therefore to avoid the pain of remorse caused by the good example of others, he would wish that all should imitate his own wickedness. There is no remedy. The Apostle tells us that he who serves God will be persecuted by the world. <i>All that will live godly in Christ Jesus shall suffer persecution</i> (2 Tim. iii. 12). All the Saints have been persecuted. Who was more holy than Jesus Christ? The world persecuted Him so as to cause Him to bleed to death on a Cross.</p>

<p>There is no help for this; for the maxims of the world are absolutely opposed to the maxims of Jesus Christ. What the world esteems, Jesus Christ has called folly. <i>For the wisdom of this world is foolishness with God</i>  (1 Cor. iii. 19). And the world regards as folly what Jesus Christ has strongly recommended, -- such as crosses, pains and contempt. <i>For the word of the cross, to them indeed that perish, is foolishness</i> (1 Cor. i. 18). But if the wicked revile and reproach us, let us console ourselves with the reflection that God blesses and praises us. <i>They will curse, and thou wilt bless</i> (Ps. cviii. 28). Is it not enough for us to be praised by God, by Mary, by the Angels, the Saints, and all good men? Let us, then, leave sinners to say what they please, and let us continue to please God Who is grateful and faithful to all who serve Him. The greater the opposition and difficulty we meet in doing good, the more we shall please God and treasure up merits for ourselves. Let us imagine that we are alone with God in this world. When the wicked treat us with derision, let us recommend them to the Lord; let us thank Him for giving us the light which He does not give to these miserable men, and let us pursue our way. We must not be ashamed to appear like Christians; for, if we are ashamed of Jesus Christ, He protests that He will be ashamed of us on the Day of Judgment. <i>For he that shall be ashamed of me and of my words, of him the Son of man shall be ashamed, when he shall come in his majesty</i> (Luke ix. 26).</p>

<p>Henceforth, O my God, Thou shalt be my only Love, my only Good. O Eternal Father, through the merits of Jesus Christ I ask of Thee final perseverance in Thy grace and in Thy love. I know that Thou wilt grant it to me whenever I ask it. But who assures me that I shall be ever careful to ask this perseverance from Thee? Hence, O my God, I ask perseverance, and the grace to ask it always. O Mary, my advocate, my refuge, and my hope, obtain for me by thy intercession, the gift of constancy in always asking of God the grace of final perseverance. Through the love which thou bearest Jesus Christ, I ask thee to obtain for me this gift.</p>

<p>II.</p>

<p>If we wish to save our souls, we must resolve to suffer, and to do violence to ourselves. <i>How narrow is the gate and strait is the way that leadeth to life</i> (Matt. vii. 14). <i>The kingdom of heaven suffereth violence and the violent bear it away</i> (Matt. xi. 12). He who does not violence to himself, will not be saved. There is no remedy, for if we wish to practise virtue, we must act in opposition to our rebellious nature. In the beginning, it is particularly necessary to do violence to ourselves in order to root out bad habits, and to acquire virtuous habits. When good habits are once acquired, the observance of the Divine law becomes easy and even sweet. Our Lord said to St. Bridget that when in the practice of virtue a person suffers the first prickings of the thorns with patience and courage, these thorns afterwards become roses. Be careful, then, beloved Christian; Jesus Christ now says to you what He said to the paralytic: <i>Behold, thou art made whole; sin no more, lest some worse thing happen to thee</i> (Jo. v. 14). Remember, says St. Bernard, that if you should have the misfortune to relapse into sin, your <i>relapse</i> will be more disastrous than in your first <i>fall</i>. Woe, says the Lord, to them who begin to walk in the way of God and afterwards forsake it. <i>Woe to you apostate children</i> (Is. xxx. 1). Such sinners are punished as rebels against God's light. <i>They have been rebellious to the light</i> (Job xxiv. 13). The chastisement of these rebels who have been favoured by God with great light, and have been afterwards unfaithful to Him, is to remain in blindness, and thus die in their sins. <i>But if the just man turn himself away from his justice ... shall he live? All his justices which he hath done shall not be remembered; in the prevarication by which he hath prevaricated, and in his sin which he hath committed, in them he shall die,</i> (Ezech. xviii. 24).</p>

<p>Ah, my God, such a chastisement I have often deserved, because I have, through the light which Thou gavest me, renounced sin, and have miserably returned to it. I thank Thy infinite mercy for not having abandoned me in my blindness by leaving me entirely destitute of light, as I have deserved. Great, then, O my Jesus, are my obligations to Thee, and great should be my ingratitude, were I again to turn my back upon Thee. No, my Redeemer, the mercies of the Lord I will sing forever. I hope that during the remainder of my life, and for all eternity, I will always sing and praise Thy mercies by loving Thee always, and never more seeing myself deprived of Thy graces. The great ingratitude with which I have hitherto treated Thee, and which I now hate and curse above every evil, will serve to make me weep bitterly over the injuries I have done Thee, and to inflame me still more with the love of Thee, Who, after I had given Thee so many grievous offences, hast bestowed upon me so many great graces. Yes, I love Thee, O my God, worthy of infinite love.</p>