<h1>Thursday--Sixth Week after Epiphany</h1>

<h2>Morning Meditation</h2>

<p>(For the Twenty-Fifth of February)</p>

<p><i>"A WORM AND NO MAN"</i></p>

<p>Did not our Holy Faith assure us of it, who could ever believe that a God, for the love of such a worm as man is, should Himself become a worm like man? <i>I am a worm and no man</i> (Ps. xxi. 7). And what return have you hitherto made to God for the love your God has borne you?</p>

<p>I.</p>

<p>Yes, this is of Faith: <i>And the word was made flesh</i>. (Jo. i. 14). <i>He hath loved us, and washed us from our sins in his own blood</i> (Apoc. i. 5). The Holy Church declares herself to be filled with fear at the contemplation of the work of Redemption: <i>I considered thy works, and was afraid</i>. And this the Prophet had said of old: <i>O Lord, I have heard thy hearing, and was afraid .. . Thou wentest forth for the salvation of thy people; for salvation with thy Christ</i> (Hab. iii. 2, 13).</p>

<p>Hence St. Thomas terms the Mystery of the Incarnation the miracle of miracles; a miracle above all comprehension in which God showed how mighty was His love towards men by which God became Man, the Creator a creature, the Lord a servant, the impassible One subject to sufferings and to death: <i>He hath showed might in his arm</i> (Luke i. 51). We are told that St. Peter of Alcantara hearing those words of the Gospel sung on Christmas night -- <i>In the beginning was the Word</i> -- and reflecting on this Mystery, became so inflamed with Divine love that, in a state of ecstasy, he was borne a considerable space through the air to the foot of the Blessed Sacrament. And St. Augustine says that his soul could feast forever on the contemplation of the exalted goodness of God manifested to us in the work of human Redemption. It was for this reason and on account of his fervent devotion to this Mystery, God sent this Saint to inscribe on the heart of St. Mary Magdalen de Pazzi the words: <i>And the Word was made flesh</i></p>

<p>So great, then, my Jesus, was the desire Thou hadst to be loved by us that all through Thy life Thou didst only desire to suffer and die for us, and thus put us under the necessity of loving Thee at least out of gratitude for so much love. And dost Thou so thirst for our love? How is it, then, we so little desire Thine? Alas, hitherto I have been foolish, for I have not only not desired Thy love but I have brought Thy hatred upon me. My Redeemer, I know the evil I have done. I detest it and am sorry from the bottom of my heart. Help me, Jesus, my Love!</p>

<p>II.</p>

<p>Whosoever loves, has no other end in loving but to be loved in return. God, then, having so dearly loved us, seeks nothing from us, as St. Bernard remarks, but our love. Wherefore, he goes on to say: "He has made known His love that He may experience thine." O man, whoever thou art, thou hast witnessed the love which God has borne thee in becoming Man, in suffering and dying for thee; how long shall it be before God will know by experience, and by thy deeds the love thou bearest Him? Ah! truly every man at the sight of a God clothed in flesh, and choosing to lead a life of such hardship, and suffer a death of such ignominy, ought to be enkindled with love towards so loving a God. <i>Oh that thou wouldst rend the heavens and wouldst come down: the mountains would melt away at thy presence, ... the waters would burn with fire</i> (Is. lxiv. 1-2). Oh that Thou wouldst deign, my God, to leave the Heavens, and descend here and become Man amongst us! Ah, <i>the mountains would melt away!</i> On beholding Thee as one of themselves, men would surmount all obstacles, all difficulties in observing Thy laws and counsels would melt away! <i>The waters would burn with fire!</i> Thou wouldst enkindle such a furnace in the human heart that even the most frozen souls would catch the flame of Thy blessed love! And, in fact, since the Incarnation of the Son of God, O how brilliantly has the fire of Divine love shone in many loving souls! And it may be indeed asserted, without fear of contradiction, God has been more loved in one Century since the coming of Jesus Christ than in the entire forty preceding Centuries. How many youths, how many of the nobly born, and how many monarchs, have left wealth, honours, and their very kingdoms, to seek the desert or the cloister, that there, hidden in poverty and seclusion, they might the more unreservedly give themselves to the love of their Saviour! How many Martyrs have gone to torments and to death rejoicing and making merry! How many tender young virgins have refused the proffered hand of the great ones of this world, in order to go and die for Jesus Christ, and so repay in some measure the affection of a God Who stooped down to become incarnate and to die for love of them!</p>

<p>Have all men sought thus to correspond with this immense love of Jesus Christ? Alas, my God, the greater number have repaid Thee with nothing but ingratitude! And you also, tell me, what return have you hitherto made for the love your God has borne you? Have you always shown yourself thankful? Have you ever seriously reflected what those words mean: A God made Man! A God to die for thee!</p>

<p>O my Jesus, forget the offences that I have committed against Thee. Thou art my Love, Thou art my Hope! Thou knowest how weak I am. Help me, my Jesus. O Mary, great Mother of God, succour me also with thy prayers.</p>

<h2>Spiritual Reading</h2>

<p><i>THE PRACTICE OF THE CHRISTIAN VIRTUES</i></p>

<p>II. -- THE PRACTICE OF MORTIFICATION</p>

<p><i>If any man will come after me, let him deny himself and take up his cross, and follow me</i> (St. Matt. xvi. 24).</p>

<p>This is all that anyone who wishes to be a follower of Jesus Christ has to do. The denying of oneself is the mortification of self-love. Do we wish to be saved? We must, then, conquer all to make sure of all. How miserable is the soul that allows itself to be guided by self-love!</p>
 
<p><i>Mortification is of two kinds, interior and exterior</i>. By <i>interior mortification</i> we have to study to conquer our passions, and especially our most predominant one. A person who does not overcome his predominant passion is in great danger of being lost. Whereas he who has overcome that, will easily conquer all the others. Some, however, allow one vice to predominate in them, and think that they are good because they do not see in themselves vices which others have. "But what does it matter?" says St. Cyril: "one leak is enough to sink the ship." Nor will it suffice to say: "I cannot abstain from this vice," -- a resolute will conquers all, that is, of course, with the assistance of God Who will never fail us.</p>

<p><i>Exterior mortification</i> has to do with conquering the sensual appetites. Worldly people call the Saints cruel when they deny their bodies all satisfaction of the senses and chastise them with hair-shirts, disciplines, and other penances. "But," says St. Bernard, "they are in reality much more cruel who condemn themselves to burn for ever in hell-fire for the sake of the short and miserable pleasures of this life." Others say that all forbidden pleasures should be denied to the body; but they despise external mortifications, saying, that interior mortification is what is required; that is, the mortification of the will. Yes, it is principally necessary to mortify the will, but the mortification of the flesh is also necessary; because when the flesh is not mortified, obedience to God's laws is difficult. St. John of the Cross said that any one who taught that external mortification was not necessary, ought not to be believed, even though he worked miracles. But let us come to the practice of it.</p>

<p>In the first place, <i>the eyes must be mortified</i>. The first arrows which wound the soul, and often kill it, enter through the eyes. The eyes are, as it were, grappling-irons of hell, which drag souls, as if by main force, into sin. A certain Pagan philosopher voluntarily put out his eyes to free himself from impurity. It is not lawful for us to pluck out our eyes, but we ought to render them blind by means of mortification; otherwise we shall find it difficult to keep ourselves chaste. St. Francis de Sales said: "You must close the gates if you do not wish the enemy to enter into the citadel." We must abstain from looking at any object that may give occasion to temptation. St. Aloysius Gonzaga did not dare to raise his eyes to look even at his own mother. And when by chance our eyes light on some dangerous object, let us take care not to fix them on it. "It is not so much the mere seeing," says St. Francis de Sales, "but the inspecting and continuing to look, that is the cause of ruin." Let us then be very careful in mortifying our eyes; because many are now in hell on account of sins committed with the eyes.</p>

<p>In the second place, <i>we must mortify our tongue</i>, by abstaining from words of detraction, of abuse, or of obscenity. An impure word spoken in conversation, even in jest, may prove a scandal to others, and be the cause and source of a thousand sins. And it should be observed, that often a word of double meaning, said in a witty way, does more harm than a word openly impure.</p>

<p>In the third place, <i>we must mortify the taste</i>. St. Andrew Avellino said that in order to commence a good Christian life, a man must begin by the mortification of his palate. And St. Francis de Sales said: "We must eat to live, not live to eat." Many seem to live only to eat, and thus they destroy the health both of their soul and body. For the most part costiveness, diarrhoea, and other illnesses are caused by gluttony. But the worst is, that intemperance in eating and drinking is often the cause of incontinence. Cassian writes that it is impossible for a man who is satiated with food and heating drinks -- as wine, brandy, and the like, not to feel many impure temptations. "But how is this?" says some one; "must I eat no more?" Yes, my good friend, we must eat to preserve our life, but like rational beings, not as brutes. Especially if you desire to be free from impure temptations, abstain from eating overmuch meat, and from overmuch wine. The Scripture says: <i>Give not wine to kings</i> (Prov. xxxi. 4). By a king is meant one who brings his flesh under the dominion of reason. Much wine makes us lose our reason, and involves not only the vice of intemperance which is certainly a mortal sin, but also that of impurity. Do not complain of sometimes having to fast or abstain, especially on a Saturday, in honour of the Most Holy Mary. Many fast on bread and water. This you can at least do on the Vigils of the seven principal Feasts of Our Lady. I pray you to observe at least the Fasts of obligation. Some go beyond fifteen or twenty ounces at collation, and say: It is alright if one is not satisfied." No, it is not alright. The most that can be taken on the evenings of fast days of obligation is eight ounces; and even that has grown up by custom; for in olden times food could be taken only once a day.</p>

<p>In the fourth place, <i>we must mortify our hearing and our touch</i>: the hearing, by avoiding listening to immodest and scandalous conversations; the touch, by using all possible caution, as well in regard to others as in regard to ourselves. Some say it is nothing, that they only do it in jest; but who, I ask, would play with fire?</p>

<h2>Evening Meditation</h2>

<p><i>THE GREAT LOVE OF JESUS CHRIST FOR US</i></p>

<p>I.</p>

<p><i>And all flesh shall see the salvation of God</i> (Luke iii. 6).</p>

<p>The Saviour of the world Whom the Prophet Isaias says men were one day to see on this earth -- <i>and all flesh shall see the salvation of God</i> -- has already come. We have not only seen Him conversing among men, but we have also seen Him suffering and dying for the love of us. Let us consider this great love which Jesus Christ has shown us.</p>

<p>"Christ," says St. Augustine, "came on earth that men might know how much God loves them." He has come, and to show the immense love which this God bears us, He has given Himself entirely to us, by abandoning Himself to all the pains of this life, and afterwards to the scourges, the thorns, and all the sorrows and insults of His Passion, and offering Himself to die abandoned by all, on the infamous tree of the Cross. <i>Who hath loved us and hath delivered himself for us</i> (Eph. v. 2).</p>

<p>Jesus Christ could save us without dying on the Cross, and without suffering. One drop of His Blood would be sufficient for our redemption. Even a prayer offered to His Eternal Father would be sufficient; because, on account of His Divinity, His prayer would be of infinite value, and would therefore be sufficient for the salvation of the world and of a thousand worlds. "But," says an ancient author, "what was sufficient for redemption was not sufficient for love." To show how much He loved us, He wished to shed not only a part of His Blood, but the whole of it, by dint of torments. This may be inferred from the words which He used on the night before His death: <i>This is my blood of the New Testament, which shall be shed for many</i> (Matt. xxvi. 28). The words <i>shall be shed</i> show that, in His Passion, the Blood of Jesus Christ was poured forth even to the last drop. Hence, when after death His side was opened with a spear, Blood and water came forth. What then flowed out was all that remained of His Blood. Jesus Christ, then, though He could save us without suffering, wished to embrace a life of continual pain, and to suffer the cruel and ignominious death of the Cross. <i>He humbled himself, becoming obedient unto death, even the death of the cross </i>(Phil. ii. 8).</p>

<p>O Jesus, let Thy Blood flow upon me as upon the good Thief to wash me from my sins. May it inflame me with Thy holy love and make me all Thine own! I love Thee, O my Jesus, and I wish that I could die crucified for Thee as Thou didst die crucified for me.</p>

<p>II.</p>

<p><i>Greater love than this no man hath that a man lay down his life for his friends</i> (Jo. xv. 13). To show His love for us, what more could the Son of God do than die for us? What more can one man do for another than give his life for him? <i>Greater love than this no man hath</i>. Tell me, if one of your servants, if the vilest man on this earth, had done for you what Jesus Christ has done in dying of pain on a Cross, could you remember his love for you and not love him?</p>

<p>St. Francis of Assisi appeared to be unable to think of anything save the Passion of Jesus Christ; and thinking on it, he continually shed tears, so that by his constant weeping he became nearly blind. Being found one day weeping and groaning at the foot of the Crucifix, he was asked the cause of his tears and lamentations. He replied: "I weep over the sorrows and ignominies of my Lord. And what makes me weep still more is, that the men for whom He has suffered so much live in forgetfulness of Him."</p>

<p>O Christian, should a doubt ever enter your mind that Jesus Christ loves you, raise your eyes and look at Him hanging on the Cross. Ah! the Cross to which He is nailed, the internal and external sorrows which He endures, and the cruel death which He suffers for you, are, says St. Thomas of Villanova, convincing proofs of the love which He bears you. Do you not, says St. Bernard, hear that Cross and those Wounds crying out to make you feel that He truly loves you?</p>

<p>Ah, my Jesus, yes, Thou hast loved me even unto dying for me and I, too, wish to love Thee even unto dying for Thee! O my Lord, revenge Thyself upon me for my offences, but let it be the revenge of pity and of love!</p>