<h1>Septuagesima Sunday</h1>

<h2>Morning Meditation</h2>

<p><i>"HE SENT THEM INTO HIS VINEYARD."</i> (Gospel of Sunday Matt. x. 1-16).</p>

<p>The Lord's vines are our souls which He has given us to cultivate by good works that one day we may be admitted into eternal glory. Many live as if they were never to die, or as if they had not to give to God an account of their lives, as if there were no Heaven and no hell. They believe but they do not reflect. They take all possible care of worldly affairs, but attend not to the salvation of their souls. O my God, what shall my lot be? If I may be lost why do I not embrace such a life as may secure for me eternal life?</p>

<p>I.</p>

<p>St. Paul says: <i>We entreat you, brethren ... that you do your own business</i> (1 Thess. iv. 10). The greater number of people in the world are attentive to the business of this world. What diligence do they not employ to gain a law-suit or a good position! How many means are adopted -- how many measures taken! They neither eat nor sleep. And what efforts do they make to save their souls? All blush at being told that they neglect their family affairs, and how few are ashamed to neglect the salvation of their souls! <i>Brethren</i>, says St. Paul, <i>we entreat you that you do your own business</i>; that is, the business of your eternal salvation.</p>

<p>"The trifles of children," says St. Bernard, "are called trifles, but the <i>trifles</i> of men are called <i>business</i>,"  -- and for these trifles many lose their souls. If in one worldly transaction you suffer a loss, you may repair it in another; but if you die in enmity with God, and lose your soul, how can you repair the loss? <i>What exchange shall a man give for his soul?</i> (Matt. xvi. 26). To those who neglect the care of salvation, St. Eucherius says: "If thou dost not believe thy Creator how precious thou art, interrogate thy Redeemer." If, from being created by God to His own image, you do not comprehend the value of your soul, learn it from Jesus Christ Who has redeemed you with His own Blood. <i>You were not redeemed with corruptible things as gold or silver ... but with the precious blood of Christ, as of a lamb unspotted and undefiled</i> (1 Pet. i. 18).</p>

<p>God, therefore, sets a high value on your soul. Such is its value in the estimation of Satan, that, to become master of it, he sleeps not night or day, but is continually going about seeking to make it his own. Hence St. Augustine exclaims: "The enemy sleeps not, and dost thou sleep?" The enemy is always awake to injure you, and you slumber. Pope Benedict XII being asked by a prince for a favour he could not conscientiously grant, said to the ambassador: Tell the prince that if I had two souls, I might be able to lose one of them to please him; but, since I have only one, I cannot consent to lose it. Thus he refused the favour the prince sought from him.</p>

<p>O God, what shall my lot be? Shall I be saved, or shall I be lost? I may be either saved or lost! And if I may be lost, why do I not embrace such a life as may secure for me life eternal? O Jesus, Thou didst die to save me; yet I have been lost as often as I have lost Thee, my sovereign Good! Suffer me not to lose Thee any more.</p>

<p>II.</p>

<p>Remember that, if you save your soul, your failure in every worldly transaction will be but of little consequence: for when you are saved, you shall enjoy complete happiness for all eternity. But if you lose your soul, what will it profit you to have enjoyed all the riches, honours and amusements of this world? For when you lose your soul, all is lost. <i>What doth it profit a man if he gain the whole world, and suffer the loss of his own soul</i> (Matt. xvi. 26). By this maxim St. Ignatius of Loyola drew many souls to God, and among them the soul of St. Francis Xavier who was then at Paris and devoted his attention to the acquirement of worldly goods. One day St. Ignatius said to him: "Francis, whom do you serve? You serve the world, a traitor that promises but does not perform. And if it should fulfil all its promises, how long do its goods last? Can they last longer than this life? And after death, what will they profit you if you shall not have saved your soul?" He then reminded Francis of the maxim of the Gospel: <i>What doth it profit a man, if he gain the whole world and suffer the loss of his own soul?</i></p>

<p><i>But one thing is necessary!</i> (Luke x. 42). It is not necessary to become rich on this earth to acquire honours and dignities; but it is necessary to save our souls; because unless we gain Heaven we shall be condemned to hell: there is no middle place: we must be either saved or damned. God has not created us for this earth; neither does He preserve our lives here on earth that we may become rich and enioy amusements. <i>And the end life everlasting</i> (Rom. vi. 22). He has created us, and preserved us, that we may acquire eternal glory.</p>

<p>O Jesus, my Redeemer, cast me not away from Thy face as I have deserved! I am indeed a sinner; but I grieve from the bottom of my heart for having offended Thy infinite goodness. Hitherto I have despised Thee, but now I love Thee above all things. Henceforth Thou alone shalt be my only Good, my only Love. Have pity on a sinner who penitently casts himself at Thy feet, and desires to love Thee.	If I have grievously offended Thee, I now ardently desire to love Thee. What would have become of me, if Thou hadst called me out of life when I had lost Thy grace and favour? Since Thou, O Lord, hast shown so much mercy to me, grant me grace to become a Saint.</p>

<h2>Spiritual Reading</h2>

<p><i>"WHY STAND YE HERE ALL THE DAY IDLE?"</i> (Gospel of Sunday)</p>

<p>St. Philip Neri used to say that "Heaven is not for sluggards," and that he who does not seek the salvation of his soul above all things is a fool. If on this earth there were two classes of people, one <i>mortal</i>, and the other <i>immortal</i>, and if the former saw the latter entirely devoted to the acquisition of earthly goods, would they not exclaim: O fools that you are! You have it in your power to secure the immense and eternal goods of Paradise, and you lose your time in procuring the miserable goods of this earth, which shall end at death. And for these you expose yourselves to the danger of the eternal torments of hell! Leave to us mortals, for whom all shall end at death, the care of these earthly things. But, we are all <i>immortal</i>, and each of us shall be eternally happy or eternally miserable in the next life.</p>

<p>But the misfortune is, the greater part of mankind is solicitous for the present and never thinks of the future. <i>Oh, that they would be wise and would understand, and would provide for their last end!</i> (Deut. xxxii. 29). Oh! that they knew how to detach themselves from present goods which last but a short time, and to provide for eternity -- where there will be a never-ending reign in Heaven, or never-ending slavery in hell. St. Philip Neri, conversing one day with Francis Zazzera, a young man of talent who expected to make a fortune in the world, said to him: "You will realize a great fortune; you will be a prelate, afterwards a Cardinal, and in the end, perhaps, Pope! But what must follow? What must follow? Go, my son, think on these words." The young man departed, and after meditating on the words: <i>What must follow? What must follow?</i> he renounced his prospects in this world, and gave himself entirely to God. He entered the Congregation of St. Philip, and died a holy death.</p>

<p><i>The fashion of this world passeth away</i> (1 Cor. vii. 31). On this passage, Cornelius a Lapide says that "the world is as it were a stage." Happy the man who acts his part well by saving his soul. But if he shall have spent his life in the acquisition of riches and worldly honours, he shall justly be called a fool; and at the hour of death he shall earn the reproach addressed to the rich man in the Gospel: <i>Fool, this night do they require thy soul of thee; and whose shall these things be which thou hast provided?</i> (Luke xii. 20). In explaining the words, <i>they require</i>, Toletus says, that the Lord has given us our souls that we may guard them against the assaults of our enemies; and that at death the Angel will come to demand them of us, and present them at the tribunal of Jesus Christ. But if we shall have lost our souls by attending only to the acquisition of earthly possessions, these shall belong to us no longer; they shall pass to other hands: and what shall then become of our souls?</p>

<p>Poor worldlings! Of all the riches they have acquired, of all the pomps they displayed in this life, what shall they find at death? <i>They have slept their sleep: and all the men of riches have found nothing in their hands</i> (Ps. lxxv. 6). The dream of this present life shall be over at death, and they shall have acquired nothing for eternity. Ask the many great men of this earth -- the princes and emperors who during life abounded in riches, honours, and pleasures, and are at this moment in hell -- ask them what now remains of all the riches they possessed in this world! They answer with tears: "Nothing! Nothing!" And of so many honours enjoyed -- of so many past pleasures -- of so many pomps and triumphs, ask them what now remains! They answer with howlings: "Nothing! Nothing!"</p>

<p>Justly, then, has St. Francis Xavier said, that in the world there is but one good and one evil. The one good is the salvation of our souls; the one evil is losing them. Hence David said: <i>One thing I have asked of the Lord, this I will seek after -- that I may dwell in the house of the Lord</i> (Ps. xxvi. 4). One thing only have I sought, and will forever seek, from God -- that He may grant me the grace to save my soul; for, if I save my soul, all is safe; if I lose it, all is lost for ever!</p>

<h2>Evening Meditation</h2>

<p><i>"THE LORD MY REFUGE AND MY DELIVERER"</i></p>

<p>I.</p>

<p><i>The groans of death surrounded me and the sorrows of hell encompassed me, and in my affliction I called upon the Lord and he heard my voice... The Lord is my refuge and my deliverer</i> (Introit of Mass. Ps. xvii).</p>

<p>In your desolation, and when creatures are unable to comfort you, have recourse to your Creator and say to Him: "Lord, men have only words for me." <i>My friends are full of words! Verbosi amici mei!</i> (Job xvi. 21). They cannot comfort me; neither do I desire to be comforted by them: Thou art all my hope, all my love. Do Thou help me." Your God loves you more than you can love yourself, what, then, should you fear? <i>O thou of little faith why didst thou doubt?</i> (Matt. xiv. 31).</p>

<p>God has declared that He shows favour towards those who put their confidence in Him. <i>He is the protector of all that trust in him</i> (Ps. xvii. 31). Whenever you doubt about our Lord hearing your prayer represent to yourself that He is chiding you as He did St. Peter, saying: <i>O thou of little faith, why didst thou doubt?</i> (Matt. xiv. 31). Why dost thou doubt My hearing thee, knowing as thou dost the promise I have made to grant the requests of every one that prays to Me?</p>

<p>And because God is willing to grant our requests it is His will that we believe that He certainly will grant them whenever we ask Him for graces: <i>All things whatsoever you ask, when ye pray, believe that you shall receive, and they shall come unto you</i> (Mark xi. 24). Observe the words, <i>believe that you shall receive</i>; for they show that we must ask God for graces with a sure, unhesitating confidence that we shall receive them, as St. James also exhorts us: <i>But let him ask in faith, nothing wavering</i> (James, i. 6). In dealing with our God Who is all goodness, have great confidence, and rid yourself of everything like sadness. He who serves God and is sad, instead of honouring Him, treats Him rather with dishonour. St. Bernard tells us that he wrongs God who represents Him to himself as harsh and severe; being, as He is, Goodness and Mercy Itself. "How can you entertain a doubt," says the Saint, "of Jesus pardoning your sins, when He has affixed them to the Cross whereon He died for you, with the very nails by which His own hands were pierced?"</p>

<p>God declares that His delights are to be with us: <i>My delights are to be with the children of men</i> (Prov. viii. 31). If, then, it is God's delight to treat with us, it is only just that all our delights should consist in treating with Him; and this thought should give us courage to treat with God with every confidence, endeavouring to spend all that remains of life to us with our God Who loves us so much, and in Whose company we hope to be in Heaven for all eternity.</p>

<p>O my crucified Jesus, have pity upon me! I deserve every kind of suffering for such great sins as mine have been. However disconsolate, however abandoned by Thee, I protest it is my will ever to love Thee and bless Thee. Provided Thou dost not deprive me of the grace to love Thee, deal with me as Thou pleasest. Lord, take not away Thyself from me, but take all else besides as may seem good in Thy sight. Help Thy servant whom Thou hast redeemed with Thy Precious Blood.</p>
 
<p>II.</p>

<p>Let us, then, treat Him with all confidence and love, as our most dear and affectionate Friend Who loves us more than any other. Alas! some souls treat God as if He were a tyrant, from whose subjects only reserve and fear are required; and consequently, they are apprehensive that, at every word inconsiderately spoken, at every thought which crosses their mind, God is angry with them, and disposed to cast them into hell. No; God does not take His grace away from us except when we knowingly and deliberately despise Him and turn our backs upon Him. And when, by some venial fault we slightly offend Him, He is certainly displeased by it, but does not therefore take from us the love which He bears towards us; whence by an act of contrition or of love, He is at once appeased. His infinite Majesty may justly claim all reverence and self-abasement from us; but He is better pleased that the souls that love Him should treat Him with loving confidence rather than with timid servility. So do not treat God as a tyrant. Recall to your mind the graces which He has bestowed upon you, even after the offences and acts of ingratitude which you have committed against Him; recollect the loving treatment which He has dealt out towards you, in order to extricate you from the disorders of your past life, and the extraordinary lights He has given you, by means of which He has so often called you to His holy love; and so treat Him from this day forth with great confidence and affection, as the dearest object of your love.</p>

<p>O my Jesus, I wish to be all Thine own, cost me what it may. I wish to love Thee with all my strength, but what can I myself do? Thy Blood is my hope. O Mary, Mother of God, my refuge, neglect not to pray for me in my tribulations. In the Blood of Jesus Christ, and then in thy prayers do I place my eternal salvation. In thee, O Lady have I hoped; I shall not be confounded for ever. Obtain for me the grace ever to love my God in life and in eternity. I ask for nothing more.</p>