<h1>Sexagesima Sunday</h1>

<h2>Morning Meditation</h2>

<p><I>"GLADLY WILL I GLORY IN MY INFIRMITIES."</I> (Epistle of Sunday. 2 Cor. xi. 19, 33).</p>

<p>What greater joy can there be than to suffer some cross and to know that by embracing it we give pleasure to God? St. Mary Magdalen de Pazzi felt such consolation in suffering whatever came to her by God's will that she used to be lost in an ecstasy of Divine love.</p>

<p>I.

<p>He who is united to the will of God, enjoys a perpetual peace, even in this world: <I>Whatsoever shall befall the just man, it shall not make him sad.</I> (Prov. xii. 21); and it must be so, because a soul cannot have more perfect content than to see its every wish fulfilled; and he who wills nothing but what God wills, has all that he wishes, since whatever happens must be by the will of God. Solinus says, that when resigned souls receive a humiliation, they will it; if they suffer poverty, they wish to be poor; in short, they will whatsoever happens, and therefore they lead a happy life. Be the weather cold or hot, let the rain or the storm come, he who is united to God's will says: "I wish for this cold or heat (etc.), because God so wills it." If loss or persecution, sickness or death, should come, he still says: "I am willing to be poor, persecuted, sick, or even to die, because such is the will of God." He who rests on the Divine will, and is pleased with whatsoever God may do, is as if he were placed above the clouds, and saw tempests raging below, but remained unhurt and undisturbed by them. This is the peace which, as the Apostle says, <I>surpasseth all understanding</I> (Phil. iv. 7); which exceeds all the delights of the world, and is so steadfast as to admit of no change: <I>A holy man continueth in wisdom as the sun; but a fool is changed as the moon.</I> (Ecclus. xxvii. 12). The fool, that is, the sinner, changes like the moon, which increases today, and wanes tomorrow; one day he laughs, the next he weeps; at one time he is mild and cheerful, at another violent and sad; for he changes according as pleasing or adverse things happen to him. But the just man is like the sun, even and uniform in his tranquillity whatever may happen; for his peace rests in conformity with the will of God: <I>And on earth peace to men of good will.</I> (Luke ii. 14). We cannot help feeling some sting of pain from adversity in the inferior part of our souls; but peace will always reign in the superior part, when our will is united to that of God: <I>Your joy no man shall take from you.</I> (John xvi. 22). How foolish are those who resist God's will, since what He appoints must nevertheless be fulfilled! <I>Who resisteth his will?</I> (Rom. ix. 19). Those poor creatures must therefore endure their cross, but without fruit, and without peace: <I>Who hath resisted him, and hath had peace?</I> (Job ix. 4).</p>

<p>My Divine King, my beloved. Redeemer, come, and from this day forward reign alone in my soul: take complete possession of my will that I may desire and wish nothing but what Thou willest. In whatever shall befall me, I will always say: My God, I will only what Thou dost will. May Thy will be always done in me! Thy will be done!</p>

<p>II.</p>

<p>And what else does God will but our good? <I>For this is the will of God, your sanctification.</I> (1 Thess. iv. 3). He wishes to see us holy by being content in this life, and happy in the next. Let us understand that all the crosses which come to us from God <I>work together unto good</I> (Rom. viii. 28). Even punishments are not sent in this life for our destruction, but that we may amend, and thus gain eternal happiness: <I>Let us believe that these scourges of the Lord... have happened for our amendment, and not for our destruction.</I> (Judith viii. 27). God so loves us, that He not only wishes, but eagerly desires, the salvation of each one among us: <I>The Lord is careful for me.</I> (Ps. xxxix. 18). <I>He that spared not even his own Son, but delivered him up for us all, how hath he not also with him given us all things?</I> (Rom. viii. 32). Let us, then, abandon ourselves always into the hands of that God Who ever desires our good while we are in this life, <I>casting all your care upon him, for he hath care of you.</I> (1 Pet. v. 7). "Think of Me," said our Lord to St. Catherine of Sienna, "and I will always think of you." Let us say with the sacred Spouse: <I>I to my beloved, and my beloved to me.</I> (Cant. vi. 2). My Beloved thinks of what is good for me, and I will think of nothing but of pleasing Him, and uniting myself to His holy will. And we should never pray, as the holy Abbot Nilus tells us, that God would do what we wish, but that we may do what He wills.</p>

<p>He who always does this will lead a happy life, and die a holy death; he who expires completely resigned to the Divine will, leaves a moral certainty of his salvation.</p>

<p>O Jesus, my Redeemer, Thou didst give up Thy life in agony on the Cross, that Thou mightest be the cause of my salvation; have pity on me, then, and save me; do not suffer a soul which Thou didst redeem with such anguish and such love to hate Thee for ever in hell. Thou canst do no more to make me love Thee, and Thou didst give me to understand this when, before Thou didst expire on Calvary, Thou didst utter those loving words: <I>It is consummated.</I> (Jo. xix. 30). But how have I acknowledged Thy love? For the past, I may truly say that I have done nothing but displease Thee, and force Thee to hate me. I thank Thee for having borne with me with so much patience, and for now giving me time to repair my ingratitude, and to love Thee before I die. Yes, I wish to love Thee, and do whatever is pleasing to Thee. I give Thee my will, my liberty, all that I have. I sacrifice to Thee from this moment my life, and accept that death which Thou shalt send me, with all the pains and circumstances which may accompany it. I unite this sacrifice with that great sacrifice which Thou, my Jesus, didst offer for me upon the Cross. I desire to die, to fulfil Thy will. Grant me, I beseech Thee, by the merits of Thy Passion, the grace to live always in resignation to the disposition of Thy providence; and when death arrives, grant that I may embrace it with the same submission to Thy good pleasure. I wish to die, my Jesus, in order to please Thee. I desire to die, saying: <I>Thy will be done.</I> Thus didst thou die, O Mary, my Mother; obtain for me the grace that I also may so die.</p>


<h2>Spiritual Reading</h2>


<p>THE UNHAPPY LIFE OF SINNERS</p>

<p><I>And that which fell among thorns are they who have heard, and, going their way, are choked with the cares and riches of this life, and yield no fruit.</I> (Gospel of Sunday. Luke viii. 4, 16).</p>

<p>In the Parable of today's Gospel, we are told that part of the seed which the sower went out to sow, fell among thorns. The Saviour has declared that the seed represents the Divine word, and the thorns, the attachment of men to earthly riches and pleasures, which prevent the word of God bearing fruit for time or eternity. Oh, the misery of poor sinners! By their sins they not only condemn themselves to eternal torments in the next, but to an unhappy life in this world.</p>

<p>The devil deceives sinners, and makes them imagine that, by indulging their sensual appetites they will lead a life of happiness, and enjoy peace. But there is no peace for those who offend God. <I>There is no peace to the wicked, saith the Lord.</I> (Is. xlviii. 22). God declares that all His enemies lead a life of misery, and that they do not even know the way of peace. <I>Destruction and unhappiness in their ways: and the way of peace they have not known.</I> (Ps. xiii. 3).</p>

<p>Brute animals, as they have been created for this world, enjoy peace in sensual delights. Give to a dog a bone, and he is perfectly content; give to an ox a bundle of hay, and he desires nothing more. But man, who has been created for God, to love God, and to be united to God, can be made happy only by God, and not by the world, though it should enrich him with all its goods. What are worldly goods? <I>All that is in the world,</I> says St. John, <I>is the concupiscence of the flesh, or sensual delights, and the concupiscence of the eyes, or riches, and the pride of life</I> -- that is, earthly honours. (1 Jo. 16). St. Bernard says a man may be glutted with earthly goods, but can never be made content or happy by them: <I>Inflari potest, satiari non potest.</I> And how can earth and wind and filth satisfy the heart of man? In his comment on these words of St. Peter -- <I>Behold we have left all things</I> (Matth. xix. 27) -- the same Saint says, that he saw in the world several different classes of fools. All had a great desire of happiness. Some, such as the avaricious, were content with <I>riches</I>; others, ambitious of honours and praise, were satisfied with wind; others, seated round a furnace, swallowed the <I>sparks</I> that were thrown from it, -- these were the passionate and vindictive; others, in fine, drank <I>fetid water</I> from a stagnant pool, -- and these were the voluptuous and unchaste. Oh, fools! adds the Saint, do you not perceive that all these things, from which you seek content, do not satisfy, but, on the contrary, increase the cravings of your heart? Of this we have a striking example in Alexander the Great, who, after having conquered half the world, burst into tears because he was not master of the whole.</p>

<p>Many expect to find peace in accumulating riches, but how can these satisfy their desires? St. Augustine says: "Great wealth does not close, but rather extends the jaws of avarice." That is, the enjoyment of riches excites, rather than satiates, the desire of wealth. <I>Thou wast debased even to hell; thou hast been wearied in the multitude of thy ways; yet thou saidst not: I will rest.</I> (Is. lvii. 9). Poor worldlings! They labour and toil to acquire an increase of wealth and property, but never enjoy repose: the more they accumulate riches, the greater their disquietude and vexation.</p>

<p><I>The rich have wanted, and have suffered hunger; but they that seek the Lord shall not be deprived of any good.</I> (Ps. xxxiii. 11). The rich of this world are, of all men, the most miserable; because the more they possess, the more they desire to possess. They never succeed in attaining all the objects of their wishes, and therefore they are far poorer than men who have but a competency, and seek God alone. These are truly rich, because they are content with their condition, and find in God every good. <I>They that seek the Lord shall not be deprived of any good.</I> To the Saints, because they possess God, nothing is wanting; to the worldly rich who are deprived of God, all things are wanting, because they want peace. The appellation of fool was, therefore, justly given to the rich man in the Gospel, who, because his lands brought forth plenty of fruits, said to his soul: <I>Soul, thou hast much goods laid up for many years: take thy rest, eat, drink, make good cheer</I> (Luke xii. 20). But this man was rightly called a fool. <I>Thou fool, this night do they require thy soul of thee; and whose shall those things be which thou host provided?</I> And why was he called a fool? Because he imagined that by these goods -- by eating and drinking -- he could be content, and could enjoy peace. <I>Rest</I>, he said, <I>eat and drink.</I> Says St. Basil of Seleucia: "Hast thou the soul of a brute, that thou expectest to make it happy by eating and drinking?"</p>

<p>But perhaps sinners who seek after and attain worldly honours are content. All the honours of this earth, are but smoke and wind. <I>Ephraim feedeth on the wind.</I> (Os. xii. 1). And how can these content the heart of a Christian? <I>The pride of them</I>, says David, <I>ascendeth continually.</I> (Ps. lxxiii. 23). The ambitious are not satisfied by the attainment of certain honours: their ambition and pride continually increase; and thus their disquietude, their envy, and their fears are multiplied.</p>

<p>They who live in the habit of sins of impurity feed on filth. How can this content, or give peace to the soul?</p>

<p>Ah! what peace, what peace can sinners at a distance from God enjoy? They may possess the riches, honours, and delights of this world; but they never shall have peace. No; the word of God cannot fail: He has declared that there is no peace for His enemies. <I>There is no peace to the wicked, saith the Lord.</I> (Is. xlviii. 22). Poor sinners! They, as St. John Chrysostom says, always carry about with them their own executioner -- that is, a guilty conscience, which continually torments them. St. Isidore asserts that there is no pain more excruciating than that of a guilty conscience.</p>

<h2>Evening Meditation</h2>

<p>"<I>MY GRACE IS SUFFICIENT FOR THEE.</I>" (Epistle of Sunday).</p>

<p>I.</p>

<p>Man knows not the value of Divine grace, and hence he exchanges it for a mere nothing. It is a treasure of infinite value. <I>An infinite treasure to men, which they that use, become the friends of God.</I> (Wis. vii. 14). The Gentiles said it was impossible for a creature to become the friend of God. But, no; Divine grace induces God to call the soul that possesses it, His friend: <I>You are my friends</I> (Jo. xv. 14) -- said our Blessed Saviour to His disciples.</p>

<p>When, therefore, O God, my soul was in the state of grace, it was Thy friend; but by sin it became the slave of the devil, and Thine enemy. I give Thee thanks for affording me time to recover Thy grace. I am sorry, O Lord, with my whole heart, for having lost it; in Thy pity, restore it to me, and suffer me not to lose it any more.</p>

<p>How fortunate should that man esteem himself who becomes the friend of his king. It would be presumption for a vassal to expect that his prince should make him his friend; but it is not presumption for the soul to aspire to be the friend of God. "If I would become a friend of Caesar," said a certain courtier, as St. Augustine relates, "I should have great difficulty in becoming such; but if I would become the friend of God, I am already His friend." An act of Contrition and of Love makes us the friends of God. St. Peter of Alcantara said: "No tongue can express the greatness of the love of Jesus for a soul in the state of grace."</p>

<p>O my God, am I in Thy grace or not? I certainly know that at one time I had lost it, and who knows whether I have regained it? O Lord, I love Thee, and am sorry for having offended Thee; make haste to pardon me.</p>

<p>II.</p>

<p>Oh, how great, on the contrary, is the misery of a soul that is fallen from the state of grace!	It is separated from the Sovereign Good. It belongs no more to God, and God belongs no more to it. It is no longer loved by God, but hated and abhorred by Him. Before, He blessed it as His Child; but now, He curses it as His enemy.</p>
 
<p>Such is the unhappy state in which I was, O God, when I had forfeited Thy grace. I hope I have arisen from my unhappy condition, but if I have not, hasten, O Jesus, to rescue me from it. Thou hast promised to love those who love Thee: <I>I love them that love me.</I> (Ps. viii. 17). I love Thee, my Sovereign Good; do Thou love me; and may I never again be deprived of Thy love. Holy Mary, succour me, thy humble client; I commend myself to thy patronage.</p>