<h1>Monday after Sexagesima</h1>

<h2>Morning Meditation</h2>

<p><I>THE WILL OF GOD TO SAVE ALL MEN.</I></p>

<p>Our holy Redeemer has ransomed us from eternal death at the price of His own Blood, and He does not wish to see these souls of ours lost which have cost Him so much. When He sees souls that are constraining Him by their sins to sentence them to hell, He, as it were, weeps with compassion for them and says: <I>And wherefore will ye die, O house of Israel? Return ye and live!</I> (Ezech. xviii. 31). My children, why will you destroy and damn yourselves when I have died upon a Cross to save you? Return to Me as penitents, and I will restore to you the life you have lost.</p>

<p>The Apostle, St. Paul, teaches that God willeth the salvation of all: <I>He will have all men to be saved.</I> (1 Tim. ii. 4). And St. Peter writes: <I>The Lord dealeth patiently for your sake, not willing that any should perish, but that all should return to penance.</I> (2 Peter. 9). For this end the Son of God came down from Heaven, and was made Man, and spent thirty-three years in labours and sufferings, and finally shed His Blood and laid down His life for our salvation. And shall we forfeit our salvation?</p>

<p>Thou, my Saviour, didst spend Thy whole life in securing my salvation, and in what have I spent so many years of my life? What fruit hast Thou hitherto reaped from me? I have deserved to be cut off and cast into hell. But Thou <I>desirest not the death of the sinner, but that he be converted and live.</I> (Ezech. xxxiii. 11). Yes, O God, I leave all and turn myself to Thee. I love Thee, and because I love Thee I am sorry for having offended Thee. Accept of me, and suffer me not to forsake Thee any more.</p>

<p>How much did not the Saints do to secure their eternal salvation! How many nobles and kings have forsaken their kingdoms and estates, and shut themselves up in cloisters! How many young persons have forsaken their country and friends, to dwell in caves and deserts! And how many Martyrs have laid down their lives under the most cruel tortures! And why? -- to save their souls. And what have we done?</p>

<p>Woe to me, who, although I know that death is near at hand, yet think not of it! No, my God, I will no longer live at a distance from Thee. Why do I delay? Is it that death may overtake me in the miserable state in which I now am? No, my God, do Thou assist me to prepare for death.</p>

<p>II.</p>

<p>O God, how many graces has my Saviour bestowed on me to enable me to save my soul! He has caused me to be born in the bosom of the true Church; He has many times pardoned me my transgressions; He has favoured me with many lights in sermons, in prayers, in meditations, in Communions, and spiritual exercises; and often has He called me to His love. In a word, how many means of salvation has He granted me which He has not granted others!</p>

<p>And yet, O God, when shall I detach myself from the world and give myself entirely to Thee? Behold me, O Jesus, I will no longer resist. Thou hast obliged me to love Thee. I desire to be wholly Thine: do Thou accept of me, and disdain not the love of a sinner who has hitherto so much despised Thee. I love Thee, my God, my Love, and my All. Have pity on me, O Mary, for thou art my hope.</p>

<h2>Spiritual Reading</h2>

<p><I>THE POWER OF THE PASSION OF JESUS CHRIST TO ENKINDLE DIVINE LOVE IN EVERY HEART.</I></p>

<p>Father Balthassar Alvarez, a great servant of God, used to say that we must not think we have made any progress in the way of God until we have come to keep Jesus crucified ever in our heart. And St. Francis de Sales said that "the love which is not the offspring of the Passion is feeble." Yes; because we cannot have a more powerful motive for loving God than the Passion of Jesus Christ, by which we know that the Eternal Father, to manifest His exceeding love for us, was pleased to send His only-begotten Son upon earth to die for us sinners. Hence the Apostle says that God, through the excess of love wherewith He loved us, willed that the death of His Son should convey life to us: <I>For his exceeding charity wherewith he loved us, even when we were dead in sins, hath quickened us together in Christ.</I> (Ephes. ii. 5). And this was precisely the expression used by Moses and Elias on Mount Tabor, in speaking of the Passion of Jesus Christ. They did not know how to give it any other appellation than an excess of love: <I>And they spoke of his excess, which he should consummate in Jerusalem.</I> (Luke ix. 31).</p>

<p>When our Saviour came into the world, the shepherds heard the angels singing, <I>Glory to God in the highest.</I> (Luke ii. 14). But the humiliation of the Son of God in becoming Man, through His love for man, might have seemed rather to obscure than to manifest His Divine glory: but no; there was no means by which the glory of God could have been better manifested to the world than by Jesus Christ dying for the salvation of mankind, since the Passion of Jesus Christ has made us know the perfection of the Divine attributes. It has made us know how great is the Mercy of God, in that a God was willing to die to save sinners; and to die, moreover, by a death so painful and ignominious. St. John Chrysostom says, that the Passion of Jesus Christ was not an ordinary suffering, nor His death a simple death like that of other men.</p>

<p>It has made us know the Divine Wisdom. Had our Redeemer been merely God, He could not have made satisfaction for man; for God could not make satisfaction to Himself in place of man; nor could God make satisfaction by means of suffering, for He is impassible. On the other hand, had He been merely man, man could not have made satisfaction for the grievous injury done by him to the Divine Majesty. What, then, did God do? He sent His own very Son, true God with the Father, to take human flesh, that so as man He might by His death pay the debt due to the Divine Justice, and as God might make full satisfaction.</p>

<p>The Passion, moreover, made us know how great is the Divine Justice. St. John Chrysostom says, that God reveals to us the greatness of His Justice, not so much by hell in which He punishes sinners, as by the sight of Jesus on the Cross; since in hell creatures are punished for sins of their own, but on the Cross we behold a God cruelly treated in order to make satisfaction for the sins of men. What obligation had Jesus Christ to die for us? <I>He was offered because it was his own will.</I> (Is. liii. 7). He might have justly abandoned man to his perdition; but His love for us would not let Him see us lost: wherefore He chose to give Himself up to so painful a death in order to obtain for us salvation: <I>He hath loved us and delivered himself up for us.</I> (Ephes. v. 11). From all eternity He had loved man: <I>I have loved thee, with an everlasting love.</I> (Jer. xxxi. 3). But then, seeing that His justice obliged Him to condemn man, and to keep him at a distance, separated eternally from Himself, His mercy urged Him to find a way by which He might be able to save him. But how? By making satisfaction Himself to the Divine Justice by His own death. And consequently He willed that there should be affixed to the Cross whereon He died the sentence of condemnation to eternal death which man had merited, in order that it might remain there, cancelled in His Blood. <I>Blotting out the writing of the decree that was against us, which was contrary to us. He hath taken the same out of the way, fastening it to the cross.</I> (Colos. ii. 14). And thus, through the merits of His own Blood, He pardons all our sins: <I>Forgiving you all offences.</I> (Colos. ii. 13). And at the same time He spoiled the devils of the rights they had acquired over us, carrying along with Him in triumph as well our enemies as ourselves, who were their prey. <I>And despoiling the principalities and powers, he hath exposed them confidently in open show, triumphing over them in himself.</I> (Colos. ii. 15). On which Theophylact comments: "As a conqueror in triumph, carrying with Him the booty and the enemy."</p>

<h2>Evening Meditation</h2>

<p><I>FRUITS OF MEDITATION ON THE PASSION OF JESUS CHRIST.</I></p>

<p>I.</p>

<p>The Lover of souls, our most loving Redeemer, declared that He had no other motive in coming down upon earth to become man, than to enkindle in the hearts of men the fire of His holy love: <I>I am come to cast fire on the earth; and what will I but that it be kindled.</I> (Luke xii. 49). And, oh, what beautiful flames of love has He not enkindled in so many souls, especially by the pains that He chose to suffer in His death, in order to prove to us the immeasurable love which He still bears to us! Oh, how many souls, happy in the Wounds of Jesus, as in burning furnaces of love, have been so inflamed with His love, that they have not refused to consecrate to Him their goods, their lives, and their whole selves, surmounting with great courage all the difficulties which they had to encounter in the observance of the Divine law, for the love of that Lord Who, being God, chose to suffer so much for the love of them! This was just the counsel that the Apostle gave us, in order that we might not fail, but make great advances in the way of salvation: <I>Think diligently upon him, who endureth such opposition from sinners against himself, that you be not wearied, fainting in your minds.</I> (Heb. xii. 3).</p>

<p>Wherefore St. Augustine, all inflamed with love at the sight of Jesus nailed on the Cross, prayed thus sweetly: Imprint, O Lord, Thy Wounds in my heart, that I may read therein suffering and love: suffering, that I may endure for Thee all suffering; love, that I may despise for Thee all love. Write, he said, my most loving Saviour, write on my heart Thy Wounds, in order that I may always therein behold Thy sufferings and Thy love. Yes, in order that having before my eyes the great sufferings that Thou, my God, didst endure for me, I may bear in silence all the sufferings it may fall to my lot to endure; and at the sight of the love which Thou didst exhibit for me on the Cross, I may never love or be able to love any other than Thee.</p>

<p>II.</p>

<p>O Saviour of the world, O Love of souls, O Lord most lovely of all beings, Thou by Thy Passion didst come to win to Thyself our hearts, by showing us the immense love Thou didst bear us in accomplishing a Redemption which has brought to us a sea of benedictions, and which cost Thee a sea of pains and ignominies. It was principally for this end that Thou didst institute the Most Holy Sacrament of the Altar, in order that we might have a perpetual memorial of Thy Passion: "That we might have for ever a perpetual memorial of so great a benefit," says St. Thomas, "He gives His body to be the food of the faithful" which St. Paul had already said: <I>As often as you shall eat this bread, you shall show the death of the Lord.</I> (1 Cor. xi. 26). Oh, how many holy souls hast Thou persuaded by these prodigies of love, consumed by the flames of Thy love, to renounce all earthly goods, in order to dedicate themselves entirely to loving Thee alone, O most amiable Saviour! O my Jesus, I pray Thee make me always remember Thy Passion; and grant that I also, a miserable sinner, overcome at last by so many loving devices, may return to love Thee, and to show Thee, by my poor love, some mark of gratitude for the excessive love which Thou, my God and my Saviour, hast borne to me. Remember, my Jesus, that I am one of those sheep of Thine, to save which Thou didst come down on the earth, and didst sacrifice Thy Divine life. I know that, after having redeemed me by Thy death, Thou hast not ceased to love me, and that Thou dost still bear to me the same love which Thou hadst for me when Thou didst die for my sake. Oh, permit me not any longer to lead a life of ingratitude towards Thee, my God, Who dost so much deserve to be loved, and hast done so much to be loved by me.</p>

<p>And thou, O most holy Virgin Mary, who didst take so great a part in the Passion of thy Son, obtain for me, I beseech thee, through the merits of thy sorrows, the grace to experience a taste of that compassion which thou didst so sensibly feel at the death of Jesus; and obtain for me also a spark of that love which wrought all the martyrdom of thy afflicted heart. Amen.</p>

<p>"Let my mind, O Lord Jesus Christ, I beseech Thee, be absorbed in the fiery and honeyed sweetness of Thy love, that I may die for love of the love of Thee, Who wert pleased to die for love of the love of me." (Prayer of St. Francis of Assisi).</p>