<h1>Friday after Sexagesima</h1>

<h2>Morning Meditations</h2>

<p>THE SINNER DESPISES GOD.</p>

<p>Contemplating the greatness and majesty of God, David cried out: Lord, who is like to thee! But God, seeing sinners compare and prefer a miserable grati-fication to His friendship, exclaims: To whom have ye likened me or made me equal! The sinner declares that his passion, his vanity, his pleasure, is of greater value than God's friendship. <I>They violated me among my people, for a handful of barley and a piece of bread.</I> (Ezech. xiii. 19).</p>

<p>I.</p>

<p>The sinner despises God. <I>By the transgression of the law thou dishonourest God.</I> (Rom. ii. 23). Yes; because the sinner renounces God's grace, and for the sake of a miserable pleasure he tramples upon His friendship. If a man were to lose the friendship of God to gain a kingdom, or even the whole world, still he would do a great wrong, because the friendship of God is of greater value than the world -- and a thousand worlds. But for what do we offend God? <I>Wherefore hath the wicked provoked God?</I> (Ps. ix. 13). For a little earth, for a fit of anger, for a filthy pleasure, for a mere vapour, for a caprice: <I>They violated me for a handful of barley and a piece of bread.</I> (Ezech. xiii. 19). When the sinner deliberates whether he shall consent or not to sin, he then, as it were, takes the balance in his hands, and examines which weighs most--the grace of God, or that fit of rage, that vapour, that pleasure; and when he afterwards consents, he declares, as far as he is concerned, that his passion and his pleasure are of greater value than the friendship of God. Behold God dishonoured by the sinner! David, reflecting upon the greatness and majesty of God, said: <I>Lord, who is like to thee?</I> (Ps. xxxiv. 10). But God, on the other hand, when He sees a miserable gratification compared by sinners and preferred to Himself, says to them: <I>To whom have you likened me, or made me equal?</I> (Is. xl. 25). Therefore, says the Lord, that vile pleasure was of greater value than My grace: <I>Thou hast cast me off behind thy back.</I> (Ezech. xxiii. 35). You would not have committed that sin if you were, in consequence, to lose a hand, or ten ducats, or perhaps even much less. God, then, says Salvian, is so contemptible in thy eyes, that He deserves to be despised for a momentary passion or a miserable gratification: "God alone was esteemed vile by thee in comparison of all things else."</p>

<p>Thou, then, O my God, art an infinite Good; and I have often exchanged Thee for a miserable pleasure, which was hardly obtained ere it vanished. But although despised by me, Thou dost now offer me pardon if I desire it; and dost promise to restore me to Thy grace if I repent of having offended Thee. Yes, O my Lord, I repent with all my heart of having thus insulted Thee; I detest my sin above every evil.</p>

<p>II.</p>

<p>Moreover, when the sinner for the sake of some pleasure offends God, that pleasure then becomes his god, inasmuch as he makes it his last end. St. Jerome says: "That which each one desires, if he worship it, it is to him a god. A vice in the heart is an idol on the altar." Therefore St. Thomas says: "If thou lovest delights, delights are thy god." And St. Cyprian: "Whatever man prefers to God, he makes his god." When Jeroboam rebelled against God, he endeavoured to draw the people with him into idolatry, and therefore he presented his idols to them, saying: <I>Behold thy gods, O Israel.</I> (3 Kings xii. 28). Thus does the devil present to the sinner some gratification, saying: What hast thou to do with God? Behold thy god in this pleasure, this passion; take this, and leave God. And the sinner, when he consents, adores in his heart that pleasure as his god: "A vice in the heart is an idol on the altar."</p>

<p>If the sinner dishonours God, he will not, at least, do so in His presence? Ah, he insults Him to His Face, because God is present everywhere: <I>I fill heaven and earth.</I> (Jer. xxiii. 24). And this the sinner knows, and yet shrinks not from provoking God even before His eyes: <I>They continually provoke me to anger before my face.</I> (Is. lxv. 3).</p>

<p>Behold, I now return, as I hope, to Thee, O my God; and Thou dost already receive and embrace me as Thy child. I thank Thee, O Infinite Goodness. But help me now, and do not permit that I ever again banish Thee from me. Hell will not cease to tempt me; but Thou art more powerful than hell. I know that I shall never more separate myself from Thee if I always recommend myself to Thee; this, then, is the grace that Thou must grant me, that I may always recommend myself to Thee, and always pray to Thee, as I now do, saying: O Lord, assist me; give me light, give me strength, give me perseverance, give me paradise; but above all, grant me Thy love, which is the true paradise of souls. I love Thee, O Infinite Goodness, and desire always to love Thee. Hear me, for the love of Jesus Christ. Mary, thou art the refuge of sinners; succour a sinner who desires to love thy God.</p>

<h2>Spiritual Reading</h2>

<p>EXTERIOR MORTIFICATION: ITS NECESSITY AND ADVANTAGES.</p>

<p>There is no alternative: we poor children of Adam must till death live in continual warfare; <I>For</I>, says the Apostle, <I>the flesh lusteth against the spirit.</I> (Gal. v. 17). The flesh desires what the spirit dislikes; and the spirit pants for what the flesh abhors. Now, since it is peculiar to irrational creatures to place all their happiness in sensual enjoyment, and to the Angels to seek only the accomplishment of God's will, surely if we attend to the observance of the Divine commands, we shall, as a learned author justly says, be transformed into Angels; but if we fix our affections on the gratifications of sense, we shall sink to the level of the brute creation.</p>

<p>If the soul do not subdue the body, the flesh will conquer the spirit. To maintain his seat on a furious steed, and to escape danger, the horseman must hold a tight rein; and to avoid the corruption of the flesh, we must keep the body in perpetual restraint. We must treat it as the physician treats a patient, to whom he prescribes nauseous medicine, and to whom he refuses palatable food. Cruel indeed must be the physician who gives to a sick man noxious draughts because they are pleasing to the taste, and who does not administer useful remedies because they are bitter and disgusting. And great is the cruelty of the sensual, when, to escape some trifling corporal pain in this life, they expose their souls and bodies to eternal torments in the next. "Such charity," says St. Bernard, "is destructive of charity: such mercy is full of cruelty; because it so serves the body as to destroy the soul." The false love of the flesh destroys the true charity which we owe to ourselves: inordinate compassion towards the body is full of cruelty, because by indulging the flesh it kills the soul. Speaking of sensualists who deride the mortifications of the Saints, the same Father says: "If we are cruel in crucifying the flesh, you, by sparing it, are more cruel." Yes, for by the pleasures of the body in this life you will merit for soul and body inexpressible torments forever in the next. Father Rodriguez tells us of a solitary who had emaciated his body by very rigorous austerities. Being asked why he treated his body so badly, he replied: "I only chastise what chastises me." I torment the enemy who persecutes my soul, and who seeks my destruction. The Abbot Moses being once censured for severity towards his body, replied: "Let the passions cease, and I will also cease to mortify my flesh."  When the flesh ceases to molest me, I shall cease to crucify its appetites.</p>

<p>If, then, we wish to be saved, and to please God, we must take pleasure in what the flesh refuses, and must reject what the flesh demands. Our Lord once said to St. Francis of Assisi: "If you desire my love, accept the things that are bitter as if they were sweet, and the things that are sweet as if they were bitter."</p>

<p>Some will say that perfection does not consist in the mortification of the body, but in the abnegation of the will. To them I answer with Father Pinamonti, that the fruit of the vineyard does not consist in the surrounding hedge; but still if the hedge be taken away, you will seek in vain for the produce of the vine. <I>Where there is no hedge</I>, says the Holy Ghost, <I>the possession shall be spoiled.</I> (Ecclus. xxxvi. 27). So ardent was the desire of St. Aloysius to crucify his flesh, that, although weak in health, he sought nothing but mortifications and penitential rigours; and, to a person who once said that sanctity does not consist in corporal works of penance, but in the denial of self-will, he wisely answered in the words of the Redeemer: <I>These things you ought to have done, and not to leave those undone.</I> (Matt. xxiii. 23). He meant to say that, to keep the flesh in subjection to reason, the mortification of the body is necessary, as well as the denial of the will. I chastise my body, says St. Paul, and bring it into subjection. (1 Cor. ix. 27). The flesh, when indulged, will be brought with difficulty to obey the Divine law. Hence St. John of the Cross, speaking of certain spiritual directors who despise and discourage external penance, says that "he who inculcates loose doctrines regarding the mortification of the flesh, should not be believed though he confirmed his preaching by miracles."</p>

<h2>Evening Meditation</h2>

<p>REFLECTIONS AND AFFECTIONS ON THE PASSION OF JESUS CHRIST.</p>

<p>I.</p>

<p>Isaias had already foretold that our blessed Redeemer would be condemned to death, and as an innocent lamb brought to sacrifice: <I>He shall be led as a sheep to the slaughter.</I> (Is. liii. 7). What a cause of wonder it must have been to the Angels, O my God, to behold their innocent Lord led as a victim to be sacrificed on the Altar of the Cross for the love of man! And what a cause of horror to Heaven and to hell, the sight of a God extended as an infamous criminal on a shameful gibbet for the sins of His creatures!</p>

<p><I>Christ hath redeemed us from the curse of the law, being made a curse for us, (for it is written, Cursed is every one that hangeth on a tree) that the blessing of Abraham might come to the Gentiles through Jesus Christ.</I> (Gal. iii. 13). "He was made a curse upon the Cross," says St. Ambrose, "that thou mightest be blessed in the kingdom of God." O my dearest Saviour, Thou wert, then, content, in order to obtain for me the blessing of God, to embrace the dishonour of appearing upon the Cross accursed in the sight of the whole world, and even forsaken in Thy sufferings by Thy Eternal Father, -- a suffering which made Thee cry out with a loud voice, <I>My God, my God, why hast thou forsaken me?</I> Yes, observes Simon of Cassia, it was for this end that Jesus was abandoned in His Passion, in order that we might not remain abandoned in the sins which we have committed: "Therefore Christ was abandoned in His sufferings that we might not be abandoned in our guilt." O prodigy of compassion! O excess of love of God towards men! And how can there be a soul who believes this, O my Jesus, and yet loves Thee not?</p>

<p><I>He hath loved us and washed us from our sins in his own blood.</I> (Apoc. i. 5). Behold, O men, how far the love of Jesus for us has carried Him, in order to cleanse us from the filthiness of our sins. He has even shed every drop of His Blood that He might prepare for us in this His own Blood a bath of salvation: "He offers His own Blood," says a learned writer, "speaking better than the blood of Abel: for that cried for justice; the Blood of Christ, for mercy." Whereupon St. Bonaventure exclaims, "O good Jesus, what hast Thou done? O my Saviour, what indeed hast Thou done? How far hath Thy love carried Thee? What hast Thou seen in me which has made Thee love me so much? "Wherefore hast Thou loved me so much? Why, Lord, why? What am I?" Wherefore didst Thou choose to suffer so much for me? Who am I that Thou wouldst win to Thyself my love at so dear a price? Oh, it was entirely the work of infinite love! Be Thou eternally praised and blessed for it.</p>

<p>II.</p>

<p><I>O all ye that pass by the way, attend and see if there be any sorrow like to my sorrow.</I> (Lament. i. 12). The same Seraphic Doctor, St. Bonaventure, considering these words of Jeremias as spoken of Our Blessed Redeemer while He was hanging on the Cross dying for the love of us, says: "Yes, Lord, I will attend and see if there be any love like unto Thy love." By which he means, I do indeed see and understand, O my most loving Redeemer, how much Thou didst suffer upon that infamous tree; but what most constrains me to love Thee is the thought of the affection which Thou hast shown me in suffering so much, in order that I may love Thee.</p>

<p>That which most inflamed St. Paul with the love of Jesus was the thought that He chose to die, not only for all men, but for him in particular: <I>He loved me and delivered himself up for me.</I> (Gal. ii. 20). Yes, He loved me, said he, and for my sake He gave Himself up to die. And thus ought every one of us to say; for St. John Chrysostom asserts that God has loved every individual man with the same love with which He has loved the world: "He loves each man separately with the same measure of charity with which He loves the whole world." So that each one of us is under as great obligation to Jesus Christ for having suffered for every one, as if He had suffered for him alone. For supposing Jesus Christ had died on the Cross to save you alone, leaving all others to their original ruin, what a debt of gratitude you would owe to Him! But you ought to feel that you owe Him a still greater obligation for having died for the salvation of all. For if He had died for you alone, what sorrow would it not have caused you to think that your neighbours, parents, brothers, and friends would be damned, and that you would, when this life was over, be for ever separated from them? If you and your family had been slaves, and some one came to rescue you alone, how would you not entreat of him to save your parents and brothers together with yourself! And how much would you thank him if he did this to please you! Say, therefore, to Jesus: O my sweetest Redeemer, Thou hast done this for me without my having asked Thee; Thou hast not only saved me from death at the price of Thy Blood, but also my parents and friends, so that I may have a good hope that we may all together enjoy Thy Presence for ever in Paradise. O Lord, I thank Thee, and I love Thee, and I hope to thank Thee for it, and to love Thee for ever in that blessed country.</p>
