<H1>Monday after Quinquagesima</H1>

<H2>Morning Meditation</H2>

<p><i>JESUS IN THE BLESSED SACRAMENT GIVES AUDIENCE TO ALL</i></p>

<p>St. Teresa says that all are not allowed to speak to their king; the most that can be hoped for is to communicate with him through a third person. And even if anyone at length succeeds in speaking with a king, how many difficulties has he had to overcome before he could do so! To converse with Thee, O King of Glory, no third person is needed. Thou art always ready in the Sacrament of the Altar to grant audience to all. In this Sacrament Thou grantest audience to all, night and day -- whenever we please.</p>

<p>I.</p>

<p>Jesus in the Blessed Sacrament gives audience to all. St. Teresa says, that in this world all cannot speak with their sovereign; the poor can hardly hope to do so, or even to make their wants known through some third person: but with this King of Heaven no third person is necessary, -- all, both high and low, may speak to Him, for He remains face to face with us in this Sacrament. It is for this reason that Jesus is called the <I>Flower of the field and the lily of the valleys</I>. (Cant. ii. 1). Garden-flowers are shut in and carefully preserved; but the flowers of the fields are open to all. Cardinal Hugo comments on these words, saying, "because I show Myself to be found by all."</p>

<p>Any one may, then, speak to Jesus in this Sacrament at any hour of the day. St. Peter Chrysologus, describing the birth of our Redeemer in the stable of Bethlehem, says, that kings are not always giving audience; it often happens that a person goes to speak to the prince, and the guards send him away, saying that it is not the hour for admission, and he must come again. But our Lord was pleased to be born in an open cave, without a door, and without guards, that He might receive all, at all hours. There is no attendant to say, "It is not the hour." And it is the same with Jesus in His Most Holy Sacrament: the churches are always open, and everyone may go and speak to the King of Heaven whenever he pleases; and Jesus wills that we should there address Him with the utmost confidence. It is for this that He has concealed Himself beneath the form of bread. If He were to appear on our Altars on a throne of light, as He will appear at the Last Judgment, which of us would have courage to approach Him? But because Our Lord wishes us to speak to Him, says St. Teresa, and to seek graces of Him with confidence and without fear, He has hidden His majesty under the species of bread: He wishes that we should treat with Him "as one friend with another," as Thomas a Kempis expresses it.</p>

<p>To converse with Thee, O King of Glory, no third person is needed: Thou art always ready in the Sacrament of the Altar to give audience to all. Whoever desires Thee always finds Thee there and converses with Thee face to face. Since, then, my Jesus, Thou art enclosed in this Tabernacle to receive the supplications of miserable creatures who come to seek an audience of Thee, listen this day to the petition addressed to Thee by the most ungrateful sinner on earth. I come repentant to Thy feet. Change me from a great rebel such as I have hitherto been to Thee, into a great lover of Thee. Thou canst do it. I love Thee, my Jesus, above all things. I love Thee more than my life, my God, my Love, my All!</p>

<p>II.</p>

<p>When the soul remains at the foot of the Altar, Jesus seems to address her in the words of the Canticle: <I>Arise. my love, my beautiful one, and come.</I> (Cant. ii. 10). "Soul <i>arise</i>," He says, "and fear not; approach, come near to Me. <I>My friend:</I> you are not now My enemy for you love Me, and are sorry for having offended Me. <I>My beautiful on</I>e: you are no longer hideous in My eyes. My grace has made you beautiful. <I>And come:</I> come here, tell Me whatever you wish; I am on the altar for this very purpose." How delighted you would be if a king were to call you into his presence, and say to you "Tell me, what do you want, what do you wish? I love you and wish to benefit you." Jesus Christ, the King of Heaven, says this to all who visit Him: <I>Come to me all you that labour and are burdened, and I will refresh you.</I> (Matt. xi. 28). Come all you who are poor, sick, or afflicted, I can and will enrich you, hear you, and comfort you. I remain for this purpose on your altars: <I>I myself that spoke: behold I am here.</I>  (Is. lii. 6).</p>

<p>My beloved Jesus, since Thou remainest on our Altar to hear the petitions of wretched creatures who have recourse to Thee, hear now the prayer which I, miserable sinner, make to Thee. O Lamb of God sacrificed and put to death on the Cross, Thou seest in me a soul redeemed with Thy Blood; forgive me the insults I have offered Thee, and help me by Thy grace to lose Thee no more. Give me, dear Jesus, a share in the grief Thou didst feel in the Garden of Gethsemani for my sins! Oh, that I had never offended Thee, my God! If I were to die in sin, my beloved Lord, I could love Thee no more; but Thou hast waited for me expressly that I may love Thee; I thank Thee for the time Thou grantest me, and since I now can love Thee, I will do so. Grant me the great grace of loving Thee, but of loving Thee so as to make me forget all, to think only of pleasing Thy most loving Heart. My Jesus, Thou hast expended Thy whole life for me; grant that I may use for Thee at least the remainder of my life. I hope for all graces through the merits of Thy Passion. I hope also in thy intercession, O Mary! Thou knowest that I love thee. Have pity upon me.</p>

<H2>Spritiual Reading</H2>

<p><i>VISITING JESUS IN THE BLESSED SACRAMENT</i></p>

<p>Let us be careful to profit by the presence of Jesus in the Blessed Sacrament. Our hearts should remain with Him to burn continually, and with greater splendour than the lights and lamps that adorn the Altar. But, alas! the ingratitude of men towards Jesus in the Blessed Sacrament made Him complain to His servant, St. Margaret Mary Alocoque, to whom He showed His Divine Heart burning with flames of love for men. Jesus said to her: "Behold this Heart that has loved men so tenderly, and has reserved nothing, but has consumed itself in order to show its love for men; yet in return I receive nothing but ingratitude and contempt from the greater number of men in this Sacrament. But what displeases Me most is, that some of these ungrateful ones are hearts consecrated to Me." In these last words Jesus spoke of those who dwell in the same house with Him, and yet draw but little profit from His Presence. If He were to come into your church once a year, and to remain only for a single day, surely all would contend with one another in paying homage to Him, and in remaining in His loving company; and will you leave Him alone, and seldom visit Him because in order to see you more frequently in His Presence, He, in His goodness, remains continually with you?</p>

<p>If you have hitherto been negligent in visiting Jesus in the Tabernacle, I entreat you henceforth to avail yourself of the great treasure that you have in the most Holy Sacrament. Sister Anne of the Cross, who had been Countess of Feria, and a Spanish lady of high rank, after being a widow for twenty-four years entered the Order of St. Clare, in Montilla. She procured a cell, from which she had a view of the Altar of the Blessed Sacrament, and there she generally remained day and night. Being asked how she was employed during so many hours that she spent before the Blessed Sacrament, she replied: "I would remain there for all eternity. How am I employed before Jesus in the Blessed Eucharist? I thank Him, I love Him, I ask His graces." Behold an excellent means of drawing great fruit from your visits to the Blessed Sacrament.</p>

<p>First, thank Jesus Christ. How thankful you are to relatives that come from a distance to visit you! And will you not thank Jesus Christ Who descends from Heaven, not only to visit you, but also to remain always with you? First of all in your Visit, enliven your Faith and adore your Spouse in the Sacrament: thank His great goodness in coming to remain on the Altar for the love of you.</p>

<p>Secondly, love Jesus. St. Philip Neri, when he saw the most holy Viaticum brought into his room, was all on fire with holy love, and exclaimed: "Behold my Love! Behold my Love!" Do you say the same when you remain before the Holy Tabernacle. Consider that your Jesus, shut up in that prison of love, is burning with love for you. To St. Catherine of Sienna He appeared one day in the Blesesed Sacrament in the form of a fiery furnace, and the Saint was astonished that the flames that issued from it had not filled the hearts of all men with the fire of Divine love. If, when you remain in His Presence, you wish to please Him, repeat acts of love, offering yourself to Him in a special manner.</p>

<p>Thirdly, ask Jesus for His grace. Blessed Henry Suso used to say that it is in the Holy Sacrament that Jesus hears most readily the prayers of those who visit Him, and that it is there He dispenses His graces most abundantly. The Venerable Father Balthasar Alvarez once saw Jesus Christ in the Blessed Sacrament with His hands full of graces, but found no one to whom He could impart them, because there was no one to ask them. You say that you cannot remain in the Presence of Jesus Christ, because you know not what to do before Him, or what to say. O God! And why do you not employ yourself in asking the graces of which you stand in need? Beg of Jesus to give you strength to resist temptations, to correct the faults into which you always relapse, to rescue you from the passion that keeps you in chains, and hinders you from giving yourself entirely to God. Entreat Him to give you aid to suffer all insults and contradictions in peace, to increase in your heart His Divine love, and entreat Him particularly to make you live always united with His holy will. When you feel disturbed on account of having committed any fault, go instantly to the Holy Sacrament to ask pardon, and then calm your mind. When you receive any offence, or when you meet a heavy cross, go and offer it to Jesus Christ and ask His aid to embrace it with resignation. Oh! if we all acted in this manner and knew how to avail ourselves of the Presence of Jesus, we should all become Saints. Let it be our care to become Saints by adopting this practice.</p>

<H2>Evening Meditation</H2>

<p><i>A GIFT SURPASSING ALL GIFTS</i></p>

<p>I.</p>

<p>St. Paul draws attention to the time Jesus chose to make us this gift of the most Holy Sacrament; a gift which surpasses all the other gifts which an Almighty God could make, as St. Clement says: "A gift surpassing all fulness." And St. Augustine says: "Although omnipotent He could give no more." The Apostle remarks that the Lord Jesus, the same night in which he was betrayed, took bread and, giving thanks, broke and said: <I>Take ye and eat; this is my body which shall be delivered for you.</I> (1 Cor. xi. 23, 24). In that same night, then, that men were thinking of preparing torments and death for Jesus, our beloved Redeemer thought of leaving them Himself in the Blessed Sacrament; giving us thereby to understand that His love was so great, that, instead of being cooled by so many injuries, it was then more than ever yearning towards us. O most loving Saviour, how couldest Thou have so great love for men as to choose to remain with them on this earth to be their Food, after their having driven Thee away from it with so much ingratitude!</p>

<p>II.<p/>

<p>Let us also consider the immense desire Jesus has during all His life for the arrival of that night, in which He had determined to leave us this great pledge of His love. For at the moment of His instituting this most sweet Sacrament, He said, <I>With desire I have desired to eat this pasch with you.</I> (Luke xxii. 15), words which reveal to us the ardent desire that He had to unite Himself with us in Communion through the love which He bore us: "This is the voice of most burning charity," says St. Laurence Justinian. And Jesus still retains at the present time the same desire towards all the souls that love Him.</p>

<p>O Lover, too full of love, there are no greater proofs left for Thee to give me in order to persuade me that Thou dost love me. I bless Thy goodness for it. O my Jesus, I beseech Thee, draw me entirely to Thyself. Make me love Thee henceforth with all the affections and tenderness of which I am capable. Let it suffice to others to love Thee with a love only appreciative and predominant, for I know that Thou wilt be satisfied with it; but I shall not be satisfied until I see that I love Thee also with all the tenderness of my heart, more than friend, more than brother, more than father, and more than spouse. And where, indeed, shall I find a friend, a brother, a father, a spouse, who will love me as much as Thou hast loved me, my Creator, my Redeemer, and my God, Who for the love of me hast spent Thy Blood and Thy life; and, not content with that, dost give Thyself entirely to me in this Sacrament of love. I love Thee, then, O my Jesus, with all the affections of my soul: I love Thee more than myself. Oh, help me to love Thee; I ask nothing more of Thee.</p>