<H1>Tuesday after Quinquaqesima</H1>

<H2>Morning Meditation</H2>

<p><i>JESUS DESIRES THAT ALL SHOULD RECEIVE HIM IN HOLY COMMUNION.</i></p>

<p><I>With desire have I desired to eat this pasch with you.</I> By these words our Redeemer describes His eagerness to unite Himself with each one of us in the Blessed Sacrament. <I>With desire have I desired.</I> This is the expression of most burning love, says St. Laurence Justinian. So that Our Lord said one day to St. Mechtilde: "No bee throws itself with such eagerness on flowers, to suck their honey, as I come to the souls which desire Me."</p>

<p>I.</p>

<p>Let us consider the great desire Jesus Christ has that we should receive Him in Holy Communion: <I>Jesus, knowing that his hour was come.</I> (John xiii. 1). How could He call <I>his hour</I> that in which His bitter Passion was to begin? He speaks thus, because in that night He was about to leave us this Divine Sacrament, that He might unite Himself perfectly to His beloved souls; and this desire made Him say: <I>With desire I have desired to eat this pasch with you.</I> (Luke xxii. 15). By these words our Redeemer describes His eagerness to unite with each of us in this Sacrament: <I>With desire have I desired</I>; The immense love He bears us makes Him speak thus. St. Laurence Justinian says, "This is the expression of most burning love." And He has been pleased to veil Himself beneath the species of bread, that so all may be able to receive Him. If He had concealed Himself under the appearance of any expensive food, the poor would have been unable to obtain it; and even if He had chosen some other inexpensive food, it might perhaps not have been found in all parts of the world: Jesus has been pleased to remain under the form of bread, because bread costs little, and is to be had everywhere; so that in all places we may find Him and receive Him.</p>

<p>Our Redeemer's great desire to be received by us, makes Him not only exhort us in so many ways to come to Him. <I>Come, eat my bread, and drink the wine which I have mingled for you.</I> (Prov. ix. 5). <I>Eat, O friends, drink and be inebriated, my dearly-beloved.</I> (Cant. v. 1). But He even imposes it on us as a command to do so: <I>Take ye, and eat; this is my body.</I> (Matt. xxvi. 26). And that we may approach to Him, He allures us by the promise of eternal life: <I>He that eateth my flesh ... hath everlasting life; he that eateth this bread shall live for ever.</I> (John vi. 55-59). And He threatens us with being shut out from Heaven if we do not: <I>Except you eat the flesh of the son of man ... you shall not have life in you.</I> (John vi. 54). All these invitations, promises, and threats, spring from the desire Jesus has to be united to us in this Sacrament. Now this desire arises from the great love He bears us; for, as St. Francis de Sales says, the end of love is solely to unite itself to the beloved object, and therefore in this Sacrament Jesus unites Himself wholly to our souls: <I>He that eateth my flesh and drinketh my blood, abideth in me, and I in him.</I> (John vi. 57). And for this reason He so earnestly wishes us to receive Him. Our Lord said one day to St. Mechtilde: "No bee throws itself with such eagerness on flowers, to suck their honey, as I come to those souls which desire Me."</p>

<p>Oh, if the faithful would understand the great Good which Holy Communion brings to their souls! Jesus is the Lord of all riches, since He knows <I>that his father had given him all things into his hands.</I> (John xiii. 3). St. Dionysius says that the Most Holy Sacrament "has a special power to sanctify man's soul." And St. Vincent Ferrer writes, that a soul profits more by one Communion than by a week's fast on bread and water. The Council of Trent teaches that Holy Communion is the great "remedy which frees us from daily sins, and preserves us from mortal sin"; and hence St. Ignatius the Martyr calls the ever-blessed Sacrament "the medicine of immortality." Innocent III. says, that Jesus Christ "freed us by the mystery of the Cross from the punishment due to sin; but that by the Sacrament of the Eucharist He frees us from sin itself."</p>

<p>O my Jesus, Lover of souls, Thou hast no further proof of love to give to show us that Thou dost love us; what more canst Thou think of to make us love Thee? O Infinite Goodness, I beseech Thee that, from this day forward, I may love Thee with all possible earnestness and tenderness. Who can love my soul more tenderly than Thou, my Redeemer, Who after having given Thy life for me, dost give me Thy whole Self in this Sacrament? My beloved Lord, may I always remember Thy love, so that I may forget all else, and love Thee alone, without interruption and without reserve.</p>

<p>II.</p>

<p>Moreover, this Sacrament kindles in us the love of God: <I>He brought me into the cellar of wine, he set in order charity in me. Stay me up with flowers, compass me about with apples; because I languish with love.</I> (Cant. ii. 4, 5). St. Gregory of Nyssa tells us, that this cellar of wine is the Holy Communion, in which the soul is so inebriated with Divine Love, that she forgets earth and all created things. And what intense flames of love does Jesus Christ kindle in souls which receive Him in this Sacrament with a desire that He should do so! St. Catherine of Sienna one day saw Jesus in the hands of a priest as a furnace of love; so that she wondered how all the hearts of mankind were not wholly consumed with such a fire. St. Rose of Lima used to say that, when she communicated, she seemed to receive the sun; and hence such brilliant rays shone from her face, that people used to be dazzled; and such a heat proceeded from her mouth, that those who gave her to drink after Communion, felt their hand scorched, as if they had approached a furnace. When the pious king, St. Wenceslaus, went to visit the Most Holy Sacrament, he burned even outwardly with such ardour, that the servant who accompanied him used, when there was snow on the ground, to set his feet in the footprints of the Saint, and thus he never felt the cold. St. Chrysostom says that "the Blessed Eucharist is a flame which sets us on fire; so that, like lions breathing flame, we may return from that table dreadful to the devil," who has no longer courage to tempt us.</p>

<p>But some will say, "I do not communicate often, because I feel so cold in the love of God." Gerson says that this is the same as if a person would not go near the fire because he was cold: the colder we feel ourselves, the more often we should approach the Most Holy Sacrament, if we really desire to love God. St. Francis de Sales writes: "If anyone asks you why you communicate so often, tell him that two classes of persons should communicate frequently, the perfect and the imperfect: the perfect, to preserve themselves in perfection; and the imperfect, that they may attain to it." St. Bonaventure says, in the same way, "Even if you be cold, approach, trusting in the mercy of God. The more ill one feels, the more one requires the physician." And Jesus Christ said to St. Mechtilde: "When you are about to communicate, wish that you had all the love that any heart ever felt towards Me; and I will accept it as you wish, as if such love were really yours."</p>

<p>I love Thee, my Jesus, above all things, and I wish to love Thee alone; I beseech Thee to drive from my heart all affections which are not for Thee. I thank Thee for giving me time to love Thee and to weep over the offences I have offered to Thee. My Jesus, I desire that Thou mayst be the only object of my affections. Assist me, save me, and let my salvation consist in loving Thee with my whole heart, and in loving Thee always in this life and in the next. Mary, my Mother, obtain for me the grace to love Jesus Christ; pray to Him for me.</p>

<H2>Spiritual Reading</H2>

<p><i>MORTIFICATION: ITS NECESSITY AND ADVANTAGES</i></p>

<p>For the recovery of bodily health you must take care never to impair the strength of the soul, which will always be weak so long as the flesh is not mortified. "I compassionate," says St. Bernard, "the infirmities of the body; but the infirmity of the soul should be an object of greater alarm." I pity the infirmities of the body, but feel greater commiseration for the more formidable and dangerous maladies of the soul. Oh, how often is bodily weakness made the pretext for unnecessary indulgence. "We leave the choir," says St. Teresa, "today, because the head aches; and tomorrow, because it has ached; and for three more days, lest it should ache." Hence, on another occasion she thus addresses her dear children: "You have entered Religion not to indulge the flesh, but to die for Jesus Christ. If we do not resolve to disregard the want of health, we shall do nothing. What injury will death do us? How often have our bodies molested us? Shall not we torment them in return?" St. Joseph Calasanctius says: "Woe to the Religious who loves health more than sanctity."</p>

<p>St. Bernard considered it unbecoming in those called to a perfect life, to take costly medicine; for them, he said, decoctions of herbs should be sufficient. I do not require this of you; but I say that small indeed must be the spiritual progress of him who is continually seeking physicians and remedies; who is sometimes not content with the prescription of the ordinary physician; and who, by his discontent, disturbs everybody. "Men," says Salvian, "devoted to Christ are weak, and wish to be so: if they were robust, they could with difficulty be Saints." All who have consecrated themselves to the love of Jesus Christ, and are weak in body, desire to continue in their infirmities: for were they strong and vigorous, it would be difficult for them to attain sanctity. The truth of this observation appears from the Lives of St. Teresa, St. Rose, St. Mary Magdalen de Pazzi, and other Saints. The Venerable Beatrix of the Incarnation, the first spiritual daughter of St. Teresa, though afflicted with pains and infirmities, was accustomed to say that she would not exchange her condition for that of the happiest princess on earth. Such was her patience, that in the greatest sufferings she never uttered a word of complaint. Hence a sister once said to her: "You are like one of those wretched paupers who languish for want of food, but continue to endure the pains of hunger rather than submit to the shame of manifesting their poverty."</p>

<p>If bodily weakness renders us unable to practise corporal austerities, let us at least learn from her example to embrace with joy the infirmities with which Almighty God visits us. If borne with patience, they will conduct us to perfection better than voluntary works of penance. St. Syncletica used to say, that "as corporal maladies are cured by medicine, so the diseases of the soul are healed by the infirmities of the body."</p>

<p>Oh, how profitable to the spirit are the mortifications of the flesh!</p>

<p>They detach the heart from sensual pleasures, which wound the soul, and frequently deprive her of life. "The wounds of charity," says Origen, "make us insensible to the wounds of the flesh."</p>

<H2>Evening Meditation</H2>

<p><i>REFLECTIONS AND AFFECTIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p>"Two things," says Cicero, "make us know a lover -- his doing good to his beloved, and suffering torments for him; and the latter is the greatest sign of true love." God has, indeed, already shown His love for man by many benefits bestowed upon him; but His love would not have been satisfied by only doing good to man, as says St. Peter Chrysologus, if He had not found the means to prove to him how much He loved him by also suffering and dying for him, as He did by taking upon Him human flesh: "But He held it to be little if He showed His love without suffering." And what greater means could God have discovered to prove to us the immense love which He bears us than by making Himself Man and suffering for us? In no other way could the love of God for us be shown so well," writes St. Gregory Nazianzen. My beloved Jesus, how much hast Thou laboured to show me Thy love, and to make me enamoured of Thy goodness. Great indeed, then, would be the injury I should do Thee, if I were to love Thee but little, or to love anything else but Thee.</p>

<p>Ah, when He showed Himself to us, a God wounded, crucified, and dying, did He not indeed, says Cornelius a Lapide, give us the greatest proofs of the love that He bears us? "God showed His utmost love on the Cross." And before him St. Bernard said that Jesus, in His Passion, showed us that His love towards us could not be greater than it was: "In the shame of the Passion is shown the greatest and incomparable love." The Apostle writes, that, when Jesus Christ chose to die for our salvation, then appeared how far the love of God extended towards us miserable creatures: <I>The goodness and kindness of God our Saviour appeared.</I> (Tit. iii. 4). O my most loving Saviour, I feel indeed that all Thy Wounds speak to me of the love Thou bearest me. And who after so many proofs of Thy love could resist loving Thee in return? St. Teresa was indeed right, O most amiable Jesus, when she said that he who loves Thee not, gives a proof that he does not know Thee.</p>

<p>II.</p>

<p>Jesus Christ could easily have obtained salvation for us without suffering, and in leading a life of ease and delight; but no, St. Paul says, <I>having joy set before him he endured the cross.</I> (Heb. xii. 2). He refused the riches, the delights, the honours of the world, and chose for Himself a life of poverty, and a death full of suffering and ignominy. And wherefore? Would it not have sufficed for Him to have offered to His Eternal Father one single prayer for the pardon of man? -- for this prayer, being of infinite value, would have been sufficient to save the world, and infinite worlds besides. Why, then, did He choose for Himself so much suffering, and a death so cruel, that an author has said very truly, that through mere pain the soul of Jesus separated itself from His Body? To what purpose so much cost in order to save man? St. John Chrysostom answers: a single prayer of Jesus would indeed have sufficed to redeem us; but it was not sufficient to show us the love that our God has borne us -- "That which sufficed to redeem us was not sufficient for love." And St. Thomas confirms this when he says, "Christ, in suffering from love, offered to God more than the expiation of the offence of the human race demanded." Because Jesus loved us so much, He desired to be loved very much by us; and therefore He did everything that He could, even unto suffering for us, in order to conciliate our love, and to show that there was nothing more that He could do to make us love Him: "He endured much weariness," says St. Bernard, "that He might bind man to love Him much."</p>