<h1>Saturday -- First Week of Lent</h1>

<h2>Morning Meditation</h2>

<p><i>THE GREATNESS OF MARY'S MARTYRDOM</i></p>

<p>Who can measure the greatness of Mary's Martyrdom? The Prophet Jeremias seems unable to find any one to compare with this Mother of Sorrows when he considers her great sufferings at the death of her Son. <i>To what shall I compare thee or to what shall I liken thee, O daughter of Jerusalem? ... For great as the sea is thy destruction: who shall heal thee?</i> As the sea exceeds in bitterness all other bitterness, so does thy grief, O Blessed Virgin, exceed all other griefs.</p>

<p>I.</p>

<p>Mary is the Queen of Martyrs not only because her Martyrdom was longer than that of all others, but also because it was the greatest of all Martyrdoms. Who, however, can measure its greatness? Jeremias seems unable to find any one with whom he can compare this Mother of Sorrows, when he considers her great sufferings at the death of her Son. <i>To what shall I compare thee? or to what shall I liken thee, O daughter of Jerusalem? ... for great as the sea is thy destruction: who shall heal thee?</i> (Lam. ii. 13). Wherefore Cardinal Hugo, in a commentary on these words, says: "O Blessed Virgin, as the sea in bitterness exceeds all other bitterness, so does thy grief exceed all other grief." Hence St. Anselm asserts that had not God by a special miracle preserved the life of Mary in each moment of her life, her grief was such that it would have caused her death. St. Bernardine of Sienna goes so far as to say that "the grief of Mary was so great that, were it divided amongst all men, it would suffice to cause their immediate death."</p>

<p>But let us consider the reasons for which Mary's Martyrdom was greater than that of all Martyrs.</p>

<p>In the first place, we must remember that the Martyrs endured their torments, which were the effect of fire and other material agencies, in their bodies; Mary suffered hers in her soul, as St. Simeon foretold: <i>And thy own soul a sword shall pierce.</i> (Luke ii. 35). As if the holy old man had said: "O most sacred Virgin, the bodies of other Martyrs will be torn with iron, but thou wilt be transfixed, and martyred in thy soul by the Passion of thine own Son." Now, as the soul is more noble than the body, so much greater were Mary's sufferings than those of all the Martyrs, as Jesus Christ Himself said to St. Catherine of Sienna: "Between the sufferings of the soul and those of the body there is no comparison." Whence the holy Abbot Arnold of Chartres says that "whoever had been present on Mount Calvary to witness the great Sacrifice of the Immaculate Lamb, would there have beheld two great altars, the one in the body of Jesus, the other in the heart of Mary, for, on that Mount, at the same time that the Son sacrificed His body by death, Mary sacrificed her soul by compassion.</p>

<p>II.</p>

<p>St. Antoninus says that while other Martyrs suffered by sacrificing their own lives, the Blessed Virgin suffered by sacrificing her Divine Son's life--a life she loved far more than her own; so that she not only suffered in her soul all that her Son endured in His body, but moreover the sight of her Son's torments brought more grief to her heart than if she had endured them all in her own person. No one can doubt that Mary suffered in her heart all the outrages that she saw inflicted on her beloved Jesus. Any one can understand that the sufferings of children are also those of their mothers who witness them. St. Augustine, considering the anguish endured by the mother of the Machabees in witnessing the tortures of her sons, says, "she, seeing their sufferings, suffered in each one; because she loved them all, she endured in her soul what they endured in their flesh." Thus also did Mary suffer all those torments, scourges, thorns, nails, and the Cross, which tortured the innocent flesh of Jesus; all entered at the same time into the heart of this Blessed Virgin, to complete her Martyrdom. "He suffered in the flesh, and she in the heart," writes the Blessed Amadeus. "So much so," says St. Laurence Justinian, "that the heart of Mary became, as it were, a mirror of the Passion of the Son, in which might be seen, faithfully reflected, the spitting, the blows, and wounds, and all that Jesus suffered."</p>

<h2>Spiritual Reading</h2>

<p><i>INTERIOR MORTIFICATION</i></p>

<p>The human soul is a garden in which useless and noxious herbs constantly spring up: we must, therefore, by the practice of holy mortification, continually hold the mattock in our hands to root them up and banish them from our hearts; otherwise our souls will become a wild, uncultivated waste, covered with briars and thorns. <i>Conquer yourself!</i> was an expression always on the lips of St. Ignatius of Loyola, and the text of his familiar discourses to his Religious. Conquer self-love and break down your own will. Few, he would say, of those who practise mental prayer become Saints, because few of them endeavour to overcome themselves. "Of a hundred persons," says the Saint, "devoted to prayer, more than ninety are self-willed." Hence he preferred a single act of mortification of self-will to long prayer accompanied with many spiritual consolations. "What does it avail," says Gilbert, "to close the gates if famine--the internal enemy--produce general affliction?" What does it profit us to mortify the exterior senses and to perform exercises of devotion while at the same time we cherish in our hearts rancour, ambition, attachment to self-will and to self-esteem, or any other passion which brings ruin on the soul?</p>

<p>St. Francis Borgia says that prayer introduces the love of God into the soul, but mortification prepares a place for it by banishing from the heart earthly affections--the most powerful obstacles to charity. Whoever goes for water to the fountain must cleanse the vessel of any earth it may contain; otherwise he will bring back mire instead of water. "Prayer without mortification," says Father Balthasar Alvarez, "is either an illusion, or lasts but for a short time." And St. Ignatius asserts that a mortified Christian acquires a more perfect union with God in a quarter of an hour's prayer, than an unmortified soul does by praying for several hours. Hence, whenever he heard that any one spent a great deal of time in mental prayer, he said: "It is a sign that he practises great mortification."</p>

<p>There are some religious souls who perform a great many exercises of devotion, who practise frequent Communion, long meditations, fasting, and other corporal austerities, but make no effort to overcome certain little passions--for example, certain resentments, aversions, curiosity, and certain dangerous affections. They will not submit to any contradiction; they will not give up attachment to certain persons, or subject their will to the commands of obedience, or to the holy will of God. What progress can they make in perfection? Unhappy souls! They will be always imperfect: always out of the way of sanctity. "They," says St. Augustine, "run well, but out of the way." They imagine that they run well because they practise the works of piety their own self-will suggests; but they shall be forever out of the way of perfection, which consists in conquering self. "Thou shalt advance," says the devout Thomas a Kempis, "in proportion to the violence thou shalt have offered to thyself." I do not mean to censure vocal prayer, or acts of penance, or the other spiritual works. But, because all exercises of devotion are but the means of practising virtue, the soul should seek in them only the conquest of its passions. Hence, in our Communions, Meditations, Visits to the Blessed Sacrament, and other similar exercises, we ought always to beseech Almighty God to give us strength to practise humility, mortification, obedience, and conformity to His holy will. In every Christian it is a defect to act from a motive of self-satisfaction. But in those who make a particular profession of perfection and mortification, it is a much greater fault. "God," says Lactantius, "calls to life by labour; the devil, to death by delights." The Lord brings His servants to eternal life by mortification; but the devil leads sinners to everlasting death by pleasure and self-indulgence.</p>

<h2>Evening Meditation</h2>

<p><i>REFLECTIONS AND AFFECTIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p>Behold how Judas, arriving in the Garden together with the soldiers, advances, embraces his Master, and kisses Him. Jesus suffers him to kiss Him; but, knowing already his evil intent, could not refrain from complaining of this most unjust treachery, saying, <i>Judas, betrayest thou the son of man with a kiss?</i> (Luke xxii. 48). Then those insolent servants crowd round Jesus, lay hands upon Him and bind Him as a villain: <i>The servants of the Jews apprehended Jesus, and bound him.</i> (John xviii. 12).</p>

<p>Ah, me! what do I see? A God bound! By whom? By men; by worms created by Himself. Angels of Paradise, what say ye to it? And Thou, my Jesus, why dost Thou allow Thyself to be bound? What, says St. Bernard, have the bonds of slaves and of the guilty to do with Thee, who art the Holy of Holies, the King of kings, and the Lord of lords? " O King of kings and Lord of lords, what hast Thou to do with chains?"</p>

<p>But if men bind Thee, wherefore dost Thou not loosen and free Thyself from the torments and death which they are preparing for Thee? But I understand it. It is not, O my Lord, these ropes which bind Thee. It is only love which keeps Thee bound, and constrains Thee to suffer and die for us: "O Charity," exclaims St. Laurence Justinian, "how strong is thy chain, by which God was able to be bound!" O Divine Love, thou only wast able to bind a God, and conduct Him to death for the love of men.</p>

<p>II.</p>

<p>"Look O man," says St. Bonaventure, "at these dogs dragging Him along, and the Lamb, like a victim meekly following without resistance. One seizes, another binds Him; another drives, another strikes Him." They carry our sweet Saviour, thus bound, first to the house of Annas, then to that of Caiphas; where Jesus, being asked by that wicked one about His disciples and His doctrine, replied that He had not spoken in private, but in public, and that they who were standing round about well knew what He had taught: <i>I spoke openly; lo, these know what I said.</i> (John xviii. 21). But at this answer one of those servants, treating Him as if too bold, gave Him a blow on the cheek: <i>One of the servants standing by gave Jesus a blow, saying, Answerest thou the high-priest so? </i>(John xviii. 22). Here exclaims St. Jerome: "Ye Angels, how is it that ye are silent? How long can such patience withhold you in your astonishment?"</p>

<p>Ah, my Jesus, how could an answer so just and modest deserve such an affront in the presence of so many people? The worthless high-priest, instead of reproving the insolence of this audacious fellow, praises him, or at least by signs, approves. And Thou, my Lord, sufferest all this to compensate for the affronts which I, a wretch, have offered to the Divine Majesty by my sins. My Jesus, I thank Thee for it. Eternal Father, pardon me by the merits of Jesus.</p>