<h1>Monday -- Second Week of Lent</h1>

<H2>Morning Meditation</H2>

<p><i>THE HABIT OF SIN PRODUCES BLINDNESS</i></p> 

<p>Every sin produces blindness; and as sin increases, so does the sinner's 
blindness increase. Therefore do we see relapsing sinners lose all light, 
and go from sin to sin, without even thinking of amendment. The very 
habit of committing sin, says St. Augustine, prevents sinners from perceiving 
the evil they do, and so they live as if they no longer believed in 
God, in Heaven, or in eternity.</p> 

<p>I.</p> 

<p><i>The wicked man, when he 
is come into the depths of sins, contemneth.</i> (Prov. xviii. 3). One 
of the greatest ills which the sin of Adam brought upon us was the evil 
inclination to sin. This made the Apostle weep when he found himself 
compelled by concupiscence towards those very sins which he abhorred: <i> 
I see another law in my members . . . captivating me in the law of sin.</i> 
(Rom. vii. 23). Therefore is it so difficult for us, infected as we 
are by this concupiscence, and with so many enemies urging us to evil, 
to arrive sinless at our heavenly country. Now such being our frailty, 
I ask, what would you say of a voyager who, having to cross the sea 
in a great storm, and in a frail barque, would load it in such a manner 
as would be sufficient to sink it even were there no storm and the vessel 
strong? What would you predict as to the life of that man? Now, we may 
say the same of the habitual sinner, who, having to pass the sea of 
this life--a stormy sea in which so many are lost--in a frail and shattered 
barque, such as is our flesh to which we are united, still burdens it 
with habitual sins. Such a one can hardly be saved, because a bad habit 
blinds the understanding, hardens the heart, and thus renders him obstinate 
to the last. In the first place, a bad habit produces <i>blindness</i>. 
And why indeed, do the Saints always beg for light from God, trembling 
lest they should become the worst sinners in the world? Because they 
know that if for a moment they lose that light, there is no enormity 
they may not commit. How is it that so many Christians have lived obstinately 
in sin until at last they have damned themselves? <i>Their own malice 
blinded them.</i> (Wis. ii. 21). Sin deprived them of sight, and thus 
they were lost. Every sin produces blindness; and as sin increases, 
so does the blindness increase. God is our light; as much, therefore, 
as the soul withdraws from God, so much the more blind does she become: <i> 
His bones shall be filled with the vices of his youth.</i> (Job xx. 
11). As in a vessel full of earth the light of the sun cannot penetrate, 
so in a heart full of vices Divine light cannot enter. Therefore do 
we see certain relapsed sinners lose all light, and proceed from sin 
to sin, without any more even thinking of amendment: <i>The wicked walk 
round about</i>. (Ps. xi. 9). Having fallen into that dark pit, the 
unhappy wretches can do nothing but sin; they speak only of sin; they 
think only of sin; and hardly perceive at last what harm there is in 
sin. The very habit of committing sin, says St. Augustine, prevents 
sinners from perceiving the evil they do. So that they live as if they 
no longer believed in God, in Heaven, in hell, or in eternity.</p> 

<p>My God, Thou hast conferred signal blessings upon me, favouring me above 
others; and I have signally offended Thee by outraging Thee more than 
any other person that I know. O sorrowful Heart of my Redeemer, afflicted 
and tormented on the Cross by the sight of my sins, give me, through 
Thy merits, a lively sense of my offences, and sorrow for them. Ah, 
my Jesus, I am full of vices; but Thou art omnipotent, Thou canst easily 
fill my soul with Thy holy love. In Thee, then, I trust; Thou Who art 
infinite goodness and infinite mercy. I repent, O my Sovereign Good, 
of having offended Thee. Oh, that I had rather died, and had ever caused 
Thee any displeasure!</p> 

<p>II.</p> 

<p>That sin which at first struck 
the sinner with terror, now, through bad habit, no longer causes horror: 
<i>Make them as stubble before the wind.</i> (Ps. lxxxii. 14). Behold, 
says St. Gregory, with what ease a straw is stirred by the slightest 
wind; thus also you will see one who before he fell, resisted, at least 
for some time, and combated temptation, when the bad habit is contracted 
fall instantly at every temptation, and on every occasion of sin that 
presents itself. And why? Because the bad habit has deprived him of 
light. St. Anselm says that the devil acts with some sinners like one 
who holds a bird tied by a string; he allows it to fly, but, when he 
chooses, he drags it to the earth again. So is it, says the Saint, with 
habitual sinners: "Entangled by a bad habit, they are held bound 
by the enemy; and though flying, they are cast down into the same vices." 
Some, adds St. Bernardine of Sienna, continue to sin, even without occasion. 
You will see an habitual sinner without occasion indulging in bad thoughts, 
without pleasure, and almost without will, drawn forcibly on by bad 
habit. As St. John Chrysostom observes, "Habit is a merciless thing; 
it forces men, sometimes even against; their will, to the commission 
of unlawful acts." Yes because, according to St. Augustine, "When 
no resistance is made to a habit, it becomes a necessity. And, as St. 
Bernardine adds: "Habit is changed into nature." Hence, as 
it is necessary for a man to breathe so to habitual sinners, who have 
made themselves slaves of sin, it appears almost necessary that they 
must sin. I have used the expression <i>slaves</i>; there are servants 
who serve for pay, but <i>slaves</i> serve by force and without pay; 
to this do some poor wretches come, who at last sin without pleasure.</p> 

<p><i>The wicked man, when he is come to the depth of sin: 
contemneth.</i> (Prov. xviii. 3). St. Chrysostom explains this of the 
habitual sinner, who, plunged into that pit of darkness, despises corrections, 
sermons, censures, help, God--despises all, and becomes like the vulture, 
which, rather than leave the dead body, allows itself to be killed upon 
it. Father Recupito relates, that a criminal on his way to execution 
raised his eyes, beheld a young girl and consented to a bad thought. 
Father Gisolfo also relates that a blasphemer, likewise condemned to 
death uttered a blasphemy as he was thrown off the ladder. St. Bernard 
goes so far as to say that it is of no use praying for habitual sinners, 
but we must weep for them as lost. How can they, indeed, avoid the precipice 
which they no longer see? It requires a miracle of grace.  These unhappy 
beings will open their eyes in hell, when it will be of no avail to 
open them, unless it be to weep the more bitterly over their folly.</p> 

<p>O my Jesus, I have forgotten 
Thee; but Thou hast not forgotten me; I perceive it by the light Thou 
now givest me. Since, then, Thou givest me light, give me likewise 
strength to be faithful to Thee. I promise Thee rather to die a thousand 
times than ever again to turn my back on Thee. But all my hopes are 
in Thine assistance: <i>In thee, O Lord, have I hoped; let me not be 
confounded forever.</i> I hope in Thee, my Jesus, never again to find 
myself entangled in iniquity and deprived of Thy grace. To thee, also, 
do I turn, O Mary, my blessed Lady: "In thee, O Lady, have I hoped; 
let me not be confounded for ever." O my hope, I trust by thy intercession 
that I may never again find myself at enmity with thy Son. Ah, beg of 
Him rather to let me die than that He should abandon me to this greatest 
of misfortunes.</p> 

<h2>Spiritual Reading</h2> 

<p><i>INTERIOR MORTIFICATION</i></p> 

<p>Even works of piety must be always undertaken with a spirit of detachment; 
so that whenever our efforts are unsuccessful we shall not be disturbed, 
and when our exercises of devotion are prohibited by a Superior we shall 
give them up with cheerfulness. Self-attachment of every kind hinders 
a perfect union with God. We must therefore seriously and firmly resolve 
to mortify our passions, and not to submit to be their slaves. External 
as well as interior mortification is necessary for perfection: but with 
this difference, that the former should be practised with discretion; 
the latter without discretion, and with fervour. What does it profit 
us to mortify the body, while the passions of the heart are indulged?  
"Of what use is it," says St. Jerome, "to reduce the 
body by abstinence, if the soul is swelled with pride?--or to abstain 
from wine, and to be inebriated with hatred?" It is useless to 
chastise the body by fasting, while pride inflates the heart to such 
a degree, that we cannot bear a word of contempt or the refusal of a 
request. In vain do we abstain from wine while the soul is intoxicated 
with anger against all who thwart our designs or oppose our inclinations. 
No wonder, then, that St. Bernard deplored the miserable state of him 
who wears the external garb of humility, and at the same time inwardly 
cherishes his passions. "Such people," says the Saint, "are 
not divested of their vices: they only cover them by the outward sign 
of penance."</p>
 
<p>By attention to the mortification 
of self-love, we shall become Saints in a short time, and without the 
risk of injury to health; for since God is the only witness of interior 
acts, they will not expose us to the danger of being puffed up with 
pride. Oh! what treasures of virtue and of merits are laid up by stifling 
in their very birth those little inordinate desires and affections, 
those bickerings, those suggestions of curiosity, those bursts of wit 
and humour, and all similar effects of self-love! When you are contradicted, 
give up your opinion with cheerfulness, unless the glory of God require 
that you maintain it. When feelings of self-esteem spring up in your 
heart, make a sacrifice of them to Jesus Christ. If you receive a letter, 
restrain your curiosity, and abstain from opening it for some time. 
If you desire to read the termination of an interesting narrative, lay 
aside the book, and defer the reading of it to another time. When you 
feel inclined to mirth, to pull a flower, or to look at any object, 
suppress these inclinations for the love of Jesus Christ, and deprive 
yourself for His sake of the pleasure of indulging in them. A thousand 
acts of this kind may be performed in the day. St. Leonard of Port Maurice 
relates that a servant of God performed eight acts of mortification 
in eating an egg, and that it was afterwards revealed to her that, as 
the reward of her self-denial, eight degrees of grace and as many degrees 
of glory were bestowed upon her. It is also related of St. Dositheus, 
that by a similar mortification of the interior, he arrived in a short 
time at a high degree of perfection. Though unable, in consequence of 
bodily infirmities, to fast or to discharge the other duties of the 
Religious Community, he attained so perfect a union with God, that the 
other monks, struck with wonder at his sublime sanctity, asked him what 
exercises of virtue he performed. "The exercise," replied 
the Saint, "to which I have principally attended is the mortification 
of all self-love."</p>

<H2>Evening Meditation</H2>

<p><i>REFLECTIONS AND AFFECTIONS ON THE PASSION OF JESUS CHRIST</i></p> 

<p>I.</p> 

<p>When it was day, the Jews conduct Jesus to Pilate, to make him condemn 
Him to death; but Pilate declares Him to be innocent: <i>I find no cause 
in this man.</i> (Luke xxiii. 4). And to free himself from the importunities 
of the Jews, who pressed on him, seeking the death of the Saviour, he 
sends Him to Herod. It greatly pleased Herod to see Jesus Christ brought 
before him, hoping that in his presence, in order to deliver Himself 
from death, He would have worked one of those miracles of which he had 
heard; wherefore Herod asked Him many questions. But Jesus, because 
He did not wish to be delivered from death, and because that wicked 
one was not worthy of His answers, was silent, and answered him not. 
Then the proud king, with his court, offered Him many insults, and making 
them cover Him with a white robe, as if declaring Him to be an ignorant 
and stupid fellow, sent Him back to Pilate: <i>But Herod with his soldiers 
despised him, and mocked him, putting on him a white robe, and sent 
him back to Pilate.</i> (Luke xxiii. 11). Cardinal Hugo in his Commentary 
says, "Mocking Him as if a fool, he clothed Him with a white robe." 
And St. Bonaventure, "He despised Him as if impotent, because He 
worked no miracle; as if ignorant, because He answered him not a word; 
as if idiotic, because He did not defend Himself."</p> 

<p>O Eternal Wisdom! O Divine Word! This one other ignominy was wanting 
to Thee, that Thou shouldst be treated as a fool bereft of sense. So 
greatly does our salvation weigh on Thee, that through love of us Thou 
willest not only to be reviled, but to be satiated with revilings; as 
Jeremias had already prophesied of Thee: <i>He shall give his cheek 
to him that striketh him; he shall be filled with 
reproaches.</i> (Lam. iii. 30). And how couldst Thou bear such love 
to men, from whom Thou hast received nothing but ingratitude and slights? 
Alas, that I should be one of these who have outraged Thee worse than 
Herod. Ah, my Jesus, chastise me not, like Herod, by depriving me of 
Thy voice. Herod did not recognise Thee for what Thou art! I confess 
Thee to be my God: Herod loved Thee not; I love Thee more than myself. 
Deny me not, I beseech Thee, deny me not the voice of Thy inspiration, 
as I have deserved by the offences I have committed against Thee. Tell 
me what Thou wilt have of me, for, by Thy grace, I am ready to do all 
that Thou wilt.</p>

<p>II.</p> 

<p>When Jesus had been led back 
to Pilate, the governor inquired of the people whom they wished to have 
released at the Passover, Jesus or Barabbas, a murderer. But the people 
cried out, <i>Not this man, but Barabbas.</i> Then said Pilate, <i>What, 
then, shall I do with Jesus?</i> They answered, <i>Let him be crucified.</i> 
But what evil hath this innocent One done? replied Pilate: <i>What evil 
hath he done? </i>They repeated: <i>Let him be crucified.</i> And even 
up to this time, O God, the greater part of mankind continue to say, 
"Not this Man, but Barabbas"; preferring to Jesus Christ 
some pleasure of sense, some point of honour, some outbreak of wounded 
pride.</p>

<p>Ah, my Lord, well knowest Thou 
that at one time I did Thee the same injury when I preferred my accursed 
tastes to Thee. My Jesus, pardon me, for I repent of the past, and from 
henceforth I prefer Thee before everything. I esteem Thee, I love Thee 
more than any good; and am willing a thousand times to die rather than 
forsake Thee. Give me holy perseverance, give me Thy love.</p>