<H1>Thursday -- Second Week of Lent</H1>

<H2>Morning Meditation</H2>

<p><i>DELUSIONS THE DEVIL SUGGESTS TO SINNERS</i></p> 

<p>The devil brings sinners to hell by closing their eyes to the dangers 
of damnation. He first blinds them, and then leads them into eternal 
torments. If, then, we wish to be saved, we must continually pray to 
God in the words of the blind man in the Gospel: <i>Lord, that I may 
see! Domine, ut videam!</i> Give me light, O Lord, and make me see the 
way in which I must walk, in order to escape the illusions of the enemy 
of my salvation.</p> 

<p>I.</p> 

<p>Let us take a young person who has fallen into grievous sins, has confessed 
them, and has regained Divine grace. The devil again tempts him to sin; 
he resists, but already wavers through the deceits suggested to him 
by the enemy. I say to that person--to you: Tell me, what will you do? 
Will you now lose the grace of God, which you have regained, and which 
is of more value than the whole world, for this wretched gratification? 
Will you write your own sentence of eternal death, and condemn yourself 
to burn for ever in hell? "No," you say, "I do not wish 
to condemn myself, I wish to be saved; if I commit this sin, I will 
afterwards confess it." Behold the first delusion of the tempter. 
You say to me, then, that you will afterwards confess it? But in the 
meantime you already give away your soul. Tell me, if you had in your 
hand a jewel worth a thousand crowns, would you throw it into the river, 
saying: Afterwards I will search diligently and hope to find it? You 
hold in your hand that precious jewel of your soul, which Jesus Christ 
has purchased by His Blood; and you cast it voluntarily into hell (for 
in sinning you are, according to present justice, already condemned), 
and say: But I hope to recover it by Confession. But supposing you should 
not recover it? To recover it you must have true repentance, which is 
the gift of God; and if God should not give you this repentance? And 
if death were to come, and take from you time for Confession?</p>

<p>You say you will not allow 
a week to pass over without Confession; and who promises you a week? 
You say you will go to Confession tomorrow; and who promises you tomorrow? 
St. Augustine says: "God has not promised you tomorrow; perhaps 
He will give it you, and perhaps He will not give it you," as He 
has denied it to so many, who have gone to bed well, and have been found 
dead in the morning. How many has God struck dead and sent to hell in 
the very act of sinning!</p> 

<p>And should He do the same to you, how can you ever repair your eternal 
ruin? Know, that through this delusion, "I will confess afterwards," 
the devil has carried off thousands and thousands of Christians to hell. 
We shall hardly ever find a sinner so desperate as positively to resolve 
to damn himself: all, even when they commit sin, do so in the hope of 
future Confession. And thus have so many poor souls been lost, and now 
they can no longer repair the past.</p>

<p>Is it, then, O my God, because 
Thou hast been so good to me, that I have been thus ungrateful to Thee? 
We have been engaged in a contest--I to fly from Thee, and Thou to pursue 
me; Thou to do me good, and I to return Thee evil. Ah, my Lord, were 
there no other reason, Thy goodness alone towards me ought to enamour 
me of Thee, since whilst I have increased my sins, Thou hast increased 
Thy graces. And how have I merited the light Thou now givest me? My 
Lord, I thank Thee for it with my whole heart; and I hope to thank Thee 
for it for all eternity in Heaven.</p>

<p>II.</p> 

<p>But you say: At present I do 
not feel strength to resist this temptation. Behold the second delusion 
of the devil, who makes it appear to you impossible to resist the present 
passion. In the first place, you must know that God, as the Apostle 
says, is faithful, and never permits us to be tempted above our strength: 
<i>God is faithful, who will not suffer you to be tempted above that which 
you are able.</i> (1 Cor. x. 13). I ask of you, moreover, if you are 
not confident now of being able to resist, how can you hope to resist 
hereafter? Hereafter the devil will not fail to tempt you to other sins; 
and then he will have become much stronger against you, and you will 
be weaker. If, then, you feel you cannot now extinguish this flame, 
how can you hope to do so when it will be immeasurably greater. You 
say: God will aid me. But God aids you now;  why, then, with this aid 
will you not resist? Do you hope, perchance, that God will increase 
His aids and His graces after you have increased the number of your 
sins? And if you now require greater help and strength, why do you not 
ask it of God? Do you, perhaps, doubt of the faithfulness of God, Who 
has promised to give all that is asked of Him? <i>Ask, and it shall 
be given to you</i>. (Matt. vii. 7). God cannot fail; have recourse 
to Him, and He will give you that strength which you need to resist. 
"God does not command impossibilities," says the Council of 
Trent; "but by commanding, both admonishes thee to do what thou 
art able, and to pray for what thou art not able (to do), and aids thee 
that thou mayest be able." God does not command what is impossible, 
but in imposing on us His precepts He admonishes us to do what we can 
with the actual aid He bestows on us; and should that aid prove insufficient 
for us to resist, He exhorts us to ask for more aid; and if we ask for 
it properly, He will certainly give it to us.</p> 

<p>O dear Jesus, I come to Thee. I hope to be saved through Thy Blood; 
and I hope it with certainty, since Thou hast shown me such great mercy. 
In the meantime I hope Thou wilt give me strength never more to betray 
Thee. I purpose, with Thy grace, to die a thousand times rather than 
offend Thee any more. I have offended Thee enough; during the remainder 
of my life I will love Thee. And how can I but love a God, Who, after 
having died for me, has borne with me so patiently in spite of the many 
injuries I have done Him! O God of my soul, I repent with all my heart; 
I wish I could die of sorrow. But if in the past I have turned my back 
on Thee, I now love Thee above all things; I love Thee more than myself. 
Eternal Father, through the merits of Jesus Christ, succour a miserable 
sinner, who desires to love Thee. Mary, my hope, assist me; obtain for 
me the grace to have recourse always to thy Son and to thee, whenever 
the devil tempts me to sin again.</p> 

<H2>Spiritual Reading</H2> 

<p><i>INTERIOR MORTIFICATION</i></p> 

<p>The second means to obtain the spirit of interior mortification is to 
resist the passions, and to beat them down before they acquire strength. 
If one of them becomes strong by habitual indulgence, the subjugation 
of it will be exceedingly difficult. "Lest cupidity," says 
St. Augustine, "should gain strength, strike it to the ground whilst 
it is weak." Sometimes it will happen that you will feel inclined 
to make use of an angry expression, or to entertain an affection for 
a certain person. If you do not resist these desires in the beginning, 
the slight wound, inflicted by your consent to them, shall soon become 
incurable. "Unless," says St. Ephrem, "you quickly take away 
the passions, they produce an ulcer." One of the ancient monks, 
as we learn from St. Dorotheus, has beautifully illustrated this doctrine. 
He commanded one of his disciples to pluck up a young cypress. The disciple 
executed the command without difficulty. The Superior then told him 
to pull up another tree of greater growth: to perform this task all 
the strength of the young monk was necessary. Lastly, the venerable 
Father commanded the disciple to tear up a tree which had taken deep 
root. In obedience to this precept, the young religious exerted all 
his strength; but his efforts were fruitless--the tree was immovable. 
Behold, said the old man, how easily our passions are rooted out in 
the beginning, and how difficult it is to conquer them after they have 
acquired strength and vigour by evil habits. This truth is confirmed 
by daily experience. If when you receive an insult you feel a motion 
of resentment, but you at once stifle the spark and silently offer to 
God the sacrifice of your feelings, the fire is extinguished, you escape 
unhurt, and even acquire merit before the Lord.  But if you yield 
to the impulse of passion, if you pause to reflect on the insult you 
have received and manifest externally the feelings of your soul--that 
spark of resentment will soon be kindled into a flame of hatred.</p> 

<p>The third means by which to acquire the spirit of interior mortification, 
is, as Cassian says, to endeavour to change the object of our passions, 
that thus the pernicious and vicious desires of the heart may become 
salutary and holy. Some are inclined to an inordinate love of all from 
whom they receive a favour. They should seek to change the object of 
this propensity, and to turn their affections to God Who is infinitely 
amiable, and Who has bestowed the most inestimable blessings upon them. 
Others are prone to anger against those who are opposed to them: they 
ought to direct their resentment against their own sins, which have 
done them more injury than all the devils in hell could inflict upon 
them. Others pant after honours and temporal goods: they should aspire 
to the goods and honours of God's eternal kingdom.</p>

<p>But to practise successfully 
this means of conquering our passions, frequent meditation on the Truths 
of Faith, frequent spiritual readings, and frequent reflections on the 
eternal maxims are indispensably necessary. And above all, it is necessary 
to impress deeply on the mind certain fundamental spiritual maxims, 
such as: "God alone deserves to be loved. Sin is the only evil 
which we ought to hate. Whatever God wills is good. All worldly goods 
shall have an end. The most insignificant action, performed for God's 
sake, is more profitable than the conversion of the whole world, effected 
from any other motive than the love of God. It is necessary to do what 
at the hour of death we would wish to have done. We ought to live on 
this earth as if there were nothing in existence but ourselves and God." 
He whose mind is continually filled with holy maxims suffers little 
molestation from earthly objects, and is always strong enough to resist 
his corrupt inclinations. The Saints kept their souls always occupied 
with the truths of eternity, and thus in the time of temptation, were 
almost insensible to the goods or the evils of this life. To conquer 
self-love, and to shake off the tyranny of passion, we must above all 
things pray without ceasing, and continually ask of God the assistance 
of His grace. He that prays, obtains all God's gifts. <i>For every one 
that asketh receiveth.</i> (Luke xi. 10). We ought especially to beg 
the gift of Divine love; for to him who loves God, nothing is difficult. 
Consideration and reflection assist us greatly in the practice of virtue; 
but in the observance of the Divine commands a single spark of the love 
of God affords more help than a thousand reflections and considerations. 
Acts of virtue which proceed from reflection are accompanied with labour 
and violence; but he that loves is not fatigued by doing what pleases 
his Beloved. "He that loves, labours not," says St. Augustine.</p> 

<H2>Evening Meditation</H2>

<p><i>REFLECTIONS AND AFFECTIONS ON THE PASSION OF JESUS CHRIST</i></p> 

<p>I.</p> 

<p>St. Bonaventure sorrowfully 
exclaims, "The royal Blood is flowing; bruise is superadded to 
bruise, and gash to gash." That Divine Blood was already issuing 
from every pore: that Sacred Body had already become but one perfect 
Wound; yet those infuriated brutes did not forbear from adding blow 
to blow, as the Prophet had foretold: <i>And they have added to the 
grief of my wounds</i>. (Ps. lxviii. 27). So that the thongs had not 
only made the whole Body one Wound, but even bore away pieces of it 
into the air, until at length the gashes in that Sacred Flesh were such 
that the bones might have been counted: "The Flesh was so torn 
away that the bones could be numbered." Cornelius a Lapide says 
that in this torment Jesus Christ ought, naturally speaking, to have 
died; but He willed by His Divine power to keep Himself in life, in 
order to suffer yet greater pains for love of us; and St. Laurence Justinian 
had observed the same thing before: "He evidently ought to have 
died. Yet He reserved Himself unto life, it being His will to endure 
heavier sufferings."</p>

<p>Ah, my most loving Lord, Thou 
art worthy of an infinite love; Thou hast suffered so much in order 
that I may love Thee. Oh, never permit me, instead of loving Thee, to 
offend or displease Thee more! Oh, what place in hell should there not 
be set apart for me, if, after having known the love that Thou hast 
borne towards such a wretch, I should damn myself, despising a God Who 
had suffered scorn, smitings, and scourgings for me; and Who had, moreover, 
after having so often offended Him, so mercifully pardoned me! Ah, my 
Jesus, let it not, oh, let it not be thus! O my God, how would the love 
and patience which Thou hast shown me be a torture for me in hell, another 
hell even yet more full of torments!</p> 

<p>II.</p>

<p>Cruel in excess to our Redeemer was this torture of His scourging, in 
the first place, because of the great number of those by whom it was 
inflicted; who, as was revealed to St. Mary Magdalen de Pazzi, were 
no fewer than sixty. And these, at the instigation of the devils, and 
even more so of the priests, who being afraid lest Pilate should, after 
this punishment, be minded to release the Lord, as he had already protested 
to them saying, <i>I will therefore scourge him and let him go,</i> 
aimed at taking away His life by means of the scourging. Again, all 
theologians agree with St. Bonaventure, that, for this purpose, the 
sharpest implements were selected, so that, as St. Anselm declares, 
every stroke produced a wound. Moreover, the number of the strokes amounted 
to several thousand, the flagellation being administered, as Father 
Crasset says, not after the manner of the Jews, for whom the Lord had 
forbidden that the number of strokes should ever exceed forty: <i>Yet so, 
that they exceed not the number of forty; lest thy brother depart shamefully 
torn.</i> (Deut. xxv. 3); but after the manner of the Romans, with whom 
there was no measure. And so it is related by Josephus, the Jew (who 
lived shortly after our Lord), that Jesus was torn in his scourging 
to such a degree that the bones of His ribs were laid bare; as it was 
also revealed by the most Holy Virgin to St. Bridget in these words 
"I, who was standing by, saw His body scourged to the very ribs, 
so that His ribs themselves might be seen. And what was even yet more 
bitter still, when the scourges were drawn back, His flesh was furrowed 
by them." To St. Teresa, Jesus revealed Himself in His scourging; 
so that the Saint wished to have Him painted exactly as she had seen 
Him, and told the painter to represent a large piece of flesh torn off, 
and hanging down from the left elbow; but when the painter enquired 
as to the shape in which he ought to paint it, he found, on turning 
round again to his picture, the piece of flesh already drawn. Ah, my 
beloved and adored Jesus, how much hast Thou suffered for love of me! 
Oh, let not so many pangs, and so much Blood be lost for me!</p>