<H1>Friday -- Second Week of Lent </H1>

<p><i>(For First Friday of March)</i></p>

<H2>Morning Meditation</H2>

<p><i>THE LOVING HEART OF JESUS</i></p> 

<p>The Sacred Heart of Jesus loves us infinitely more than we love ourselves. 
Jesus has loved us even to excess. He has loved us more than His own 
honour, more than His repose, more than His very life. And is not this 
an excess of love sufficient to stupefy with astonishment the Angels 
of Paradise!</p>

<p>I.</p> 

<p>Oh, if we could but understand 
the love that burns in the Heart of Jesus for us! He has loved us so 
much, that if all men, all the Angels, and all the Saints were to unite 
with all their energies, they could not arrive at the thousandth part 
of the love that Jesus bears to us. He loves us infinitely more than 
we love ourselves. He has loved us even to excess: <i>They spoke of 
his decease (excess) which he was to accomplish in Jerusalem</i>. (Luke 
ix. 31). And what greater excess of love could there be than for God 
to die for His creatures? He has loved us to the greatest degree: <i> 
Having loved his own . . . he loved them unto the end.</i> (John xiii. 1); 
since, after having loved us from eternity,--for there never was a moment 
from eternity when God did not think of us and did not love each one 
of us: <i>I have loved thee with an everlasting love,--</i>for the love 
of us He made Himself Man, and chose a life of sufferings and the death 
of the Cross for our sakes. Therefore He has loved us more than His 
honour, more than His repose, and more than His life; for He sacrificed 
everything to show us the love that He bears us. And is not this an 
excess of love sufficient to stupefy with astonishment the Angels of 
Paradise for all eternity? This love has induced Him also to remain 
with us in the Holy Sacrament as on a throne of love; for He remains 
there under the appearance of a small piece of bread, shut up in a Ciborium, 
where He seems to remain in perfect annihilation of His Majesty, without 
movement, and without the use of His senses; so that it seems that He 
performs no other office than that of loving men. Love makes us desire 
the constant presence of the object of our love. It is this love and 
this desire that makes Jesus Christ reside with us in the most Holy 
Sacrament.</p>

<p>O adorable Heart of my Jesus, 
Heart inflamed with the love of men, Heart created on purpose to love 
them, how is it possible that Thou canst be despised, and Thy love so 
ill corresponded to by men? Oh, miserable that I am, I also have been 
one of those ungrateful ones that have not loved Thee. Forgive me, my 
Jesus, this great sin of not having loved Thee Who art so amiable, and 
Who hast loved me so much that Thou canst do nothing more to oblige 
me to love Thee. I feel that I deserve to be condemned to be unable 
to love Thee, for having renounced Thy love, as I have hitherto done. 
But no, my dearest Saviour, give me any chastisement, but do not inflict 
this one upon me. Grant me the grace to love Thee, and then, give me 
any affliction Thou pleasest. But how can I fear such a chastisement, 
whilst I feel that Thou continuest to give me the sweet, the pleasing 
precept of loving Thee, my Lord and my God? "Love the Lord thy 
God with thy whole heart."</p>

<p>II.</p>

<p>It seemed too short a time 
to this loving Saviour to have been only thirty-three years with men 
on earth; therefore, in order to show His desire of being constantly 
with us, He thought right to perform the greatest of all miracles, in 
the institution of the Holy Eucharist. But the work of redemption was 
already completed, men had already become reconciled to God; for what 
purpose, then, did Jesus remain on earth in this Sacrament?</p>

<p>Ah, He remains there because 
He cannot bear to separate Himself from us, as He has said that He takes 
a delight in us. Again, this love has induced Him even to become the 
Food of our souls, so as to unite Himself to us, and to make His Heart 
and ours as one: <i>He that eateth my flesh and 
drinketh my blood, abideth in me, and I in him.</i> (John vi. 57). O 
wonder! O excess of Divine love! It was said by a servant of God: If 
any thing could shake my faith in the Eucharist, it would not be the 
doubt as to how the bread could become Flesh, or how Jesus could be 
in several places and confined into so small a space, because I should 
answer that God can do everything; but if I were asked how He could 
love men so much as to make Himself their Food, I have nothing else 
to answer but that this is a Mystery of Faith above my comprehension, 
and that the love of Jesus cannot be understood. O Love of Jesus, do 
Thou make Thyself known to men, and do Thou make Thyself loved.</p> 

<p>Yes, O my God, Thou wouldst be loved by me, and I will love Thee; indeed, 
I will love none but Thee Who hast loved me so much. O Love of my Jesus, 
Thou art my Love. O Burning Heart of my Jesus, do Thou inflame my heart 
also. Do not permit me in future, even for a single moment, to live 
without Thy love; rather kill me, destroy me; do not let the world behold 
the spectacle of such horrid ingratitude as that I, who have been so 
beloved by Thee, and received so many favours and lights from Thee, 
should begin again to despise Thy love. No, my Jesus, permit it not. 
I trust in the Blood that Thou hast shed for me, that I shall always 
love Thee, and that Thou wilt always love me, and that this love between 
Thee and me will not be broken off for eternity. O Mary, Mother of fair 
love, thou who desirest so much to see Jesus loved, bind me, unite me 
with thy Son; but bind me to Him so that we may never again be separated.</p> 

<H2>Spiritual Reading</H2>

<p><i>HEROES AND HEROINES OF THE FAITH</i></p>

<p>SAINTS PERPETUA AND FELICITAS AND COMPANIONS</p>

<p>(March 7).</p>

<p>St. Augustine makes frequent 
and honourable mention of these Saints in his <i>Works</i>, and was wont to 
hold them up to the people as examples of fidelity to Jesus Christ.</p>

<p>The Emperor Severus published 
an edict commanding all Christians who refused to sacrifice to the gods 
to be put to death; whereupon Minutius, the proconsul of Africa, caused 
five young persons to be arrested at Carthage, who were as yet catechumens, 
and, together with them, Saints Perpetua and Felicitas, Saturninus and 
Secundulus.</p>

<p>Perpetua was a young married 
woman, only twenty-two years of age, who led a very devout life, and 
had an only child. Felicitas was still younger, but also married, and 
a most exemplary person. The Martyrs were kept for some time in a private 
house, guarded by soldiers; during which time the father of St. Perpetua, 
came to see her, and being a Pagan, used all his endeavours to make 
her abandon the Faith. In the original <i>Acts</i> of these Martyrs, we find 
that the occurrences which took place up to the eve of their Martyrdom 
were written by Saint Perpetua herself: The following are the principal 
facts:</p>

<p>"My father," writes 
the Saint, "used all his endeavours to pervert me. I resolutely 
answered: 'Father, I am a Christian.' He instantly threw himself upon 
me in a rage, as if to tear out my eyes, and used the most injurious 
language. A few days afterwards, we all received holy Baptism, and were 
led to the public prison, where I was horrified by the darkness, the 
noisome smell, and the great heat occasioned by the number of prisoners. 
I had the happiness to have my child brought to me here, which greatly 
consoled me. My brother came to see me, and desired me to pray to the 
Lord to let me know whether I was to obtain the crown of Martyrdom. 
I accordingly placed myself in prayer, and saw, in a vision, a golden 
ladder which reached to the heavens; it was very narrow, and to the 
sides were fixed sharp knives and iron spikes. At the foot of this ladder 
was a dragon, which appeared ready to devour those that would attempt 
to mount it. The first that went up was a certain Christian named Saturus, 
who invited me to follow him. I ascended, and found myself in a spacious 
garden, where I met a man of very fine aspect, who said to me: 'Thou 
art welcome, my daughter.' After this vision I knew that we were all 
destined to suffer Martyrdom, and I told my brother so.</p> 

<p>"My father came again 
to see me at the prison, and throwing himself at my feet in a flood 
of tears: 'Daughter,' he said, 'have pity on me, a poor old man, that 
am thy father; have pity, at least, on thy child, and bring not ruin 
upon us all by thy obstinacy.' I was pierced with grief, but remained 
immovable in my resolution.</p>

<p>"On the following day 
I was brought before the auditor, Hilarian, who, by reason of the death 
of the proconsul, acted as judge. My father appeared with me, holding 
my child in his arms, whereupon the judge said: 'Perpetua, have pity 
on thy father and on thy son--sacrifice to the gods.' I answered that 
I was a Christian, and that we were all ready to die for our Faith. 
The judge then condemned us to be devoured by wild beasts.</p>

<p>"We received the sentence 
with joy, and were brought back to prison, where we were met by my father, 
who tearing his hair and his beard, threw himself upon his face on the 
earth, lamenting that he lived to see that day. He once endeavoured 
to pull me off the platform, but the judge commanded him to be beaten 
off, and he received a blow with a stick, at which I was much grieved; 
but the Lord continued to grant me strength."*</p>

<p>*The <i>Acts</i> of the Martyrs 
tell us that St. Perpetua was favoured with wonderful visions. She had 
a young brother named Dinocrates, who died when he was only seven years 
of age, of a most hideous ulcer in the face. She recollected his death 
during her imprisonment; and having prayed for his repose, saw him in 
a vision, with the ulcer on his face, having a most squalid appearance, 
and endeavouring to drink from a vessel which he could not reach. After 
the vision she knew that her brother was in pain, and continued to pray 
fervently for his relief. She was accordingly 
favoured with a second vision, in which she saw him quite clean, refreshing 
himself with the water, and retaining only a scar where the ulcer had 
formerly been. "I knew," she says, "from this vision that 
he had been released from pain."</p>

<p>Secundulus died in prison of 
his sufferings, and Saturus had already obtained his crown. Felicitas 
desired to suffer with the rest, but she was with child, and the law 
forbade women to be put to death in that state. Her companions therefore 
prayed for her, and on that very day she was delivered of a daughter. 
The Saint moaned by reason of her pains, and one of the guards said 
to her: "Dost thou moan? What wilt thou do when thou shalt be devoured 
by wild beasts?" She answered: "It is now myself that suffers: 
but then I shall have Jesus Christ with me, and by His grace I will 
endure all things for His sake."</p>
 
<p>Upon the appointed day the Martyrs went forward to their execution with 
a joy that was manifest to all.</p> 

<p>The other Saints having being torn by the wild beasts, Saints Perpetua 
and Felicitas were wrapped in nets and exposed to a mad cow. St. Perpetua 
was first attacked, and having been tossed in the air, she fell upon 
her back. Then sitting up, she perceived her clothes torn, and was endeavouring 
to cover herself when she was again knocked down; but recovering herself, 
she stretched forth her hand to raise St. Felicitas, whom she perceived 
prostrate upon the ground, much hurt. The populace were at length moved 
to compassion, and the two Saints were led into the centre of the amphitheatre, 
and dispatched by the gladiators. Thus did they receive, with their 
companions, the heavenly crown, on the 7th March, in the year 203.</p> 

<p>St. Augustine cites the <i>Acts</i> of their Martyrdom, and Tertullian and 
St. Fulgentius have passed the most magnificent encomiums on Saints 
Perpetua and Felicitas. They are mentioned also in the Canon of the 
Mass. Their relics are in Rome.</p>

<H2>Evening Meditation</H2>

<p><i>REFLECTIONS AND AFFECTIONS ON THE PASSION OF JESUS CHRIST</i></p> 

<p>I.</p> 

<p>We read in history that several penitents, being enlightened by Divine 
light to see the malice of their sins, died of pure sorrow for them. 
Oh, what torment, then, must not the Heart of Jesus endure at the sight 
of all the sins of the world, all the blasphemies, sacrileges, acts 
of impurity, and all the other crimes which would be committed by men 
after His death, every one of which, like a wild beast, tore His Heart 
separately by its own malice! Wherefore our afflicted Lord, during His 
Agony in the Garden, exclaimed: Is this, therefore, O men, the reward 
that you render Me for My immeasurable love? Oh, if I could only see 
that, grateful for My affection, you gave up sin and began to love Me, 
with what delight should I not hasten to die for you! But to behold, 
after all My sufferings, so many sins; after so much love, such ingratitude--this 
is what afflicts Me the most, makes Me sorrowful even unto death, and 
makes Me sweat pure Blood: <i>And his sweat became as drops of blood 
trickling down upon the ground.</i> (Luke xxii. 44). So that, according 
to the Evangelist, this Bloody Sweat was so copious, that it first drenched 
all the vestments of our Blessed Redeemer, and then came forth in streams 
and bathed the ground.</p>

<p>Ah, my loving Jesus, I do not 
behold in this Garden either scourges or thorns or nails that pierce 
Thee; how, then, is it that I see Thee all bathed in Blood from Thy 
head to Thy feet? Alas, my sins were the cruel press which, by dint 
of affliction and sorrow, forced so much Blood from Thy Heart. I was, 
then, one of Thy most cruel executioners, who contributed the most to 
crucify Thee with my sins. It is certain that, if I had sinned less, 
Thou, my Jesus, wouldst have suffered less. As much pleasure, therefore, 
as I have taken in offending Thee, so much the more did I increase the 
sorrow of Thy Heart, already full of anguish. How, then, does not this 
thought make me die of grief, when I see that I have repaid the love 
Thou hast shown me in Thy Passion by adding to Thy sorrow and suffering! 
I, then, have tormented this Heart, so loving and so worthy of love, 
which has shown so much love to me. My Lord, since I have now no other 
means left of consoling Thee than to weep over my offences towards Thee, 
I will now, my Jesus, sorrow for them and lament over them with my whole 
heart. Oh, give me, I pray Thee, as great sorrow for them as may make 
me to my last breath weep over the displeasure I have caused Thee, my 
God, my Love, my All.</p> 

<p>II.</p> 

<p><i>He fell upon his face.</i> (Matt. xxvi. 39). Jesus, beholding Himself 
charged with the burden of satisfying for all the sins of the world, 
prostrated Himself, with His face on the ground, to pray for men, as 
if He were ashamed to raise His eyes towards Heaven, loaded as He was 
with such iniquities. O my Redeemer, I behold Thee pale and worn out 
with sorrow; Thou art in the agony of death, and Thou dost pray: <i> 
And being in an agony, he prayed the longer.</i> (Luke xxii. 43). Tell 
me, my Saviour, for whom dost Thou pray? Ah, Thou didst not pray so 
much for Thyself at that hour as for me; Thou didst offer to Thy Eternal 
Father Thy all-powerful prayers, united to Thy sufferings, to obtain 
for me, a wretched sinner, the pardon of my sins: <i>Who, in the days 
of his flesh with a strong cry and tears, offering up prayers and supplications 
to him that was able to save him from death, was heard for his reverence.</i> 
(Heb. v. 7). O my beloved Redeemer, how is it possible that Thou couldst 
love so much one who has so grievously offended Thee? How couldst Thou 
embrace such sufferings for me, foreseeing, as Thou didst, all the ingratitude 
of which I should be guilty towards Thee?</p> 

<p>O my afflicted Lord, make me share in that sorrow which Thou didst then 
have for my sins. I abhor them at this present moment, and I unite this 
my hatred to the horror that Thou didst feel for them in the Garden. 
O my Saviour, look not upon my sins; for hell itself would not be sufficient 
to expiate them, but look upon the sufferings that Thou hast endured 
for me! O love of my Jesus, Thou art my Love and my Hope. O my Lord, 
I love Thee with my whole soul, and will always love Thee. I beseech 
Thee, through the merits of that weariness and sadness which Thou didst 
endure in the Garden, give me fervour and courage in all works that 
may contribute to Thy glory. Through the merits of Thy Agony, grant 
me Thy assistance to resist all the temptations of the flesh and of 
hell. My God, grant me the grace always to commend myself to Thee, and 
always to repeat to Thee, with Jesus Christ: <i>Not as I will, but as thou 
willest</i>. May Thy Divine will, not mine, be ever done. Amen.</p>