<h1>Monday -- Third Week of Lent</h1>

<h2>Morning Mediation</h2>

<p><i>THE DELUSIONS OF SINNERS</i></p>

<p>"God is merciful." Who denies this? Yet, nevertheless how many does not God daily send to hell! God shows mercy; but to whom? <i>His mercy is towards them that fear him.</i></p>

<p>I.</p>

<p>The sinner says, "God is merciful." Behold the third very common delusion of sinners, by which great numbers are lost. A learned author declares that the <i>mercy</i> of God sends more souls to hell than His <i>justice</i>; because these unhappy ones, confiding rashly in God's mercy, continue in sin, and are thus lost. God is merciful. Who denies it? Nevertheless how many does He daily send to hell! He is merciful; but He is also just, and He is therefore obliged to punish those who offend Him. He shows mercy; but to whom? To him that fears Him: <i>His mercy is towards them that fear him. The Lord hath compassion on them that fear him.</i> (Ps. cii. 11, 18). But as for those who despise Him, and abuse His mercy only to despise Him the more, He exercises justice in their regard. And with reason. God pardons the sin, but He cannot pardon the determination to sin. St. Augustine says that he who sins with the intention of repenting afterwards, is not a penitent but a mocker of God. On the other hand, the Apostle tells us that God will not be mocked: <i>Be not deceived: God is not mocked.</i> (Gal. vi. 7). It would be mocking God to offend Him as we please and when we please, and then to expect Heaven.</p>

<p>My crucified Jesus, my Redeemer and my God, behold a traitor at Thy feet! I am ashamed to appear before Thee. How often have I mocked Thee, how often have I promised never more to offend Thee! But my promises have all been treacherous; since, when the occasion presented itself, I forgot Thee, and again turned my back on Thee. I thank Thee that my abode at this moment is not in hell; but that Thou permittest me to be at Thy feet instead, and enlightenest me, and callest me to Thy love. Yes, I am resolved to love Thee, my Saviour and my God, and never more to despise Thee. Thou hast borne with me long enough. I perceive that Thou canst bear with me no longer. Unhappy me, if after so many graces I should offend Thee again!</p>

<p>II.</p>

<p>"But as God has hitherto shown me so many mercies, and has not punished me, so I hope He will show me mercy in future." Behold another delusion. Because, then, God has had compassion on you, therefore is He always to show compassion to you, and never to chastise you? On the contrary, the greater the mercies He has shown you have been, so much the more ought you to tremble lest He should pardon you no more, and chastise you if you offend Him again. <i>Say not, I have sinned, and what harm hath befallen me? For the Most High is a patient rewarder</i> (Ecclus. v. 4); I have sinned, and have not been punished; for God is patient, but He does not endure for ever. When the limit fixed by Him for the mercies He intends to show a sinner is attained, He then punishes all his sins together. And the longer He has waited for his repentance, so much the more severe will be his punishment; as says St. Gregory: "Those whom He waits for the longest, He punishes the most severely."</p>

<p>If, then, you perceive that you have often offended God, and God has not cast you into hell, you must say: <i>The mercies of the Lord that we are not consumed.</i> (Lam. iii. 22). Lord, I thank Thee that Thou hast not sent me to hell, as I deserved. Consider how many have been condemned for less sins than you have committed; and remembering this, endeavour to atone for your offences against God by penance and other good works. The patience that God has had with you ought to animate you not to displease Him still more; but to love and serve Him better than you have done; considering that He has shown you so many mercies, which He has not shown to others.</p>

<p>Lord, I resolutely determine to change my life, and to love Thee as much as I have offended Thee. I rejoice that I have to deal with infinite goodness such as Thine. I repent above all things of having despised Thee as I have done, and I promise Thee all my love in future. Pardon me through the merits of Thy Passion; forget the injuries I have done Thee; and give me strength to be faithful to Thee during the remainder of my life. I love Thee, O my Sovereign Good; and I hope to love Thee always. My dear Lord, I will leave Thee no more. O Mary, Mother of God, bind me to Jesus Christ; and obtain for me the grace never again to depart from His feet. In thee I confide.</p>

<h2>Spiritual Reading</h2>

<p><i>HEROES AND HEROINES OF THE FAITH</i></p>

<p>ST. BASIL OF ANCYRA, PRIEST AND MARTYR</p>

<p>(March 22)</p>

<p>St. Basil was a priest of Ancyra, in Galatia, who, during the reign of Constantius, bravely defended the Divinity of the Son of God against the Arians, and converted many from that heresy. Upon the death of Constantius, Julian the Apostate succeeded to the empire, and used all his energies for the re-establishment of idolatry, which at this time had been almost annihilated. St. Basil, on the other hand, struggled with all his might against the impious project, and went through the entire city of Ancyra, exhorting the Christians to preserve themselves from apostasy, and to despise the promises of Julian, whom, he said, God would quickly remove. By this conduct he brought upon himself the hatred of the idolaters, who united with the Arians in persecuting him; but the Saint was not to be deterred from defending the Faith of Jesus Christ.</p>

<p>One day while some of the Gentiles were sacrificing to the gods, he prayed aloud that the Lord might confound them, in order that no Christian might be seduced by their example. The idolaters, upon hearing this prayer, became infuriated, and one of them, named Macarius, laying violent hands upon him, said: "Who art thou that darest to disturb the people, and to preach against the worship of the gods?" Basil replied: "Not I, but the God of Heaven, with His invincible power, will destroy your false religion." The heathens, more infuriated than ever, dragged him before Saturninus, the governor of the province, saying: "This man has been guilty of sedition, and threatens to overturn the altars of the gods."</p>

<p>Saturninus, turning to him, said: "Who art thou that showest so much rashness?" Basil answered: "I am a Christian, and glory in being so." "If then thou art a Christian," said Saturninus, "why dost thou not act like a Christian?" Basil: "Thou art right; a Christian ought to appear such in all his actions." Saturninus: "Why hast thou raised the people and blasphemed the emperor as the follower of a false religion?" Basil: "I blaspheme not the emperor nor his religion; but I say that in Heaven there is a Ruler Whom the Christians adore as the only true God, and Who can in one moment destroy your false worship." Saturninus: "What canst thou say against the religion of the emperor?" Basil was about to reply, but Saturninus interrupted him, saying: "All reply is useless; thou must obey the emperor." Basil: "I never yet failed to obey the Emperor of Heaven." Saturninus: "Who is this Emperor of Heaven?" Basil: "He that dwelleth in Heaven and beholdeth all things; while your emperor commands only upon earth, and is a man like the rest, and will shortly fall into the hands of the Great King."</p>

<p>The governor, irritated at this answer, ordered that the Saint should be suspended, and torn with iron hooks; but while Basil was returning thanks to God, he asked him whether he would sacrifice. The Saint replied: "I have placed all my confidence in the King of kings; nor is it in the power of man to change me." The tyrant, perceiving that the executioners had fatigued themselves, sent him to prison; and one Felix, a bad Christian, who met him by the way, advised him to obey the emperor, but our Saint answered: "Depart from me, O impious wretch! Enveloped as thou art in the darkness of sin, how canst thou see the light?"</p>

<p>The Emperor Julian was at this time at Pessinunte, celebrating the festival of the goddess Cybele, who was said to be the mother of the gods. Here Saturninus informed him of what had taken place regarding Basil. The apostate, hearing that he possessed great influence, sent two other apostates, Elpidius and Pegasus, to gain him over. When the latter went to the prison to speak to him, the Saint said: "Traitor! why hast thou renounced Jesus Christ and thy hopes of salvation? After having been cleansed in the waters of Baptism, how couldst thou stain thyself with idolatry? After having been fed with the Flesh of Jesus Christ, how canst thou sit at a feast of demons? Thou wert the disciple of truth, and art now become a master of perdition, to the eternal loss of thy own soul. What wilt thou do when the Lord shall come to judge thee?" Then raising his eyes to Heaven, he exclaimed: "Vouchsafe, O Lord, to deliver me from the snares of the devil." Pegasus, covered with confusion, related the affair to Elpidius, and they both proceeded to inform the governor, who again caused Basil to be put to torture. When the Saint was placed upon the rack, he said: "Impious tyrant, thou mayest exercise all thy cruelty, but so long as Jesus Christ is with me, I never will change."</p>

<h2>Evening Meditation</h2>

<p><i>REFLECTIONS AND AFFECTIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p>As St. Laurence Justinian says, with St. Peter Damian, the thorns were so long that they penetrated even to the brain: "The thorns perforating the brain." While the gentle Lamb let Himself be tormented according to their will, without speaking a word, without crying out, but closely compressing His eyes through the anguish, He frequently breathed forth, at that time, bitter sighs, as is the wont of one undergoing a torture which has brought him to the point of death, according as was revealed to the Blessed Agatha of the Cross: "He very often closed His eyes, and uttered piercing sighs, like those of one about to die." So great was the quantity of the Blood which flowed from the Wounds upon His Sacred Head, that upon His Face there was no appearance of any other colour save that of blood, according to the revelation of St. Bridget: "So many streams of Blood rushing down over His Face, and filling His hair, and eyes, and beard, He seemed to be nothing but one mass of Blood." And St. Bonaventure adds that the beautiful Face of the Lord was no longer seen, but it appeared rather the face of a man who had been scarified: "Then might be seen no longer the Face of the Lord Jesus, but that of a man who had undergone excoriation."</p>

<p>Ah, cruel Thorns, ungrateful creatures, wherefore do ye torment your Creator thus? But to what purpose, asks St. Augustine, dost thou find fault with the thorns? They were but innocent instruments--our sins, our evil thoughts, were the wicked thorns which afflicted the head of Jesus Christ: "What are the thorns but sinners?" Jesus having one day appeared to St. Teresa crowned with thorns, the Saint began to compassionate Him; but the Lord made answer to her: "Teresa, compassionate Me not on account of the Wounds which the thorns of the Jews have produced; but commiserate Me on account of the wounds which the sins of Christians occasion Me."</p>

<p>Therefore, O my soul, thou also didst then inflict torture upon the venerable Head of thy Redeemer by thy many consentings to evil: <i>Know thou and behold how grievous and bitter it is for thee to have left the Lord thy God. </i>(Jer. ii. 19). Open now thine eyes, and see, and bitterly bewail all thy life long the great evil thou hast done in so ungratefully turning thy back upon thy Lord and God. Ah, my Jesus! no, Thou hast not deserved that I should have treated Thee as I have done. I have done evil; I have been in the wrong: I am sorry for it with all my heart. Oh, pardon me, and give me a sorrow which may make me bewail all my life long the wrongs that I have done Thee. My Jesus, my Jesus, pardon me, wishing, as I do, to love Thee for ever.</p>

<p>II.</p>

<p><i>And bowing the knee before him, they derided him, saying: Hail, King of the Jews! And spitting upon him, they took the reed, and struck his head.</i> (Matt. xxvii. 29. 30). St. John adds: <i>And they gave him blows.</i> (John xix. 3). When those barbarians had placed upon the head of Jesus that crown of torture, it was not enough for them to press it down as forcibly as they could with their hands, but they took a reed to answer the purpose of a hammer, that so they might make the thorns penetrate the more deeply. They then began to turn Him into derision, as if He were a mock king; first of all saluting Him on their bended knee as King of the Jews; and then, rising up, they spit into His Face, and buffet Him with shouts and jests of scorn. Ah, my Jesus, to what art Thou reduced! Had anyone happened by chance to pass that place and seen Jesus Christ so drained of Blood, clad in that ragged purple garment, with that sceptre in His hand, with that crown upon His head, and so derided and ill-treated by the low rabble, what would he ever have taken Him to be but the vilest and most wicked man in the world! Behold the Son of God become at that time the disgrace of Jerusalem! O men, hereupon exclaims Blessed Denis the Carthusian, if we will not love Jesus Christ because He is good, because He is God, let us love Him at least for the many pains which He has suffered for us: "If we love Him not because He is good, because He is God, let us at least love Him because He has suffered so many things for our salvation."</p>

<p>Ah, my dear Redeemer, take back a rebellious servant who has run away from Thee, but who now returns to Thee in penitence. While I was fleeing from Thee and despising Thy love, Thou didst not cease from following after me to draw me back to Thyself; and therefore I cannot fear that Thou wilt drive me away now that I seek Thee, value Thee, and love Thee above everything. Make known to me what I have to do to please Thee; wishing, as I do, to do it all. O my most lovely God, I wish to love Thee in earnest; and I desire to give Thee no more displeasure. Aid me with Thy grace. Let me not leave Thee more. Mary, my hope, pray to Jesus for me. Amen.</p>
	