<h1>Thursday--Third Week of Lent</h1>

<h2>Morning Meditation</h2>

<p><i>"WALK WHILE YOU HAVE THE LIGHT."</i></p>

<p>Death is not the time for <i>making our preparation</i>, but the time to find ourselves already prepared. <i>Be ye ready!</i> At the hour of death we can do nothing. What is done is done. And what are we doing? We know for certain that ere long, and maybe at any hour, our most important affair, the affair of our eternal salvation, will have to be decided, and we lose time.</p>

<p>I.</p>

<p><i>Walk whilst you have the light.</i> (John xii. 35). We must walk in the way of the Lord during life, whilst we have light, because in death we lose that light. Death is not the time for preparation, but to find ourselves already prepared: <i>Be ye ready.</i> At the hour of death we can do nothing; what then is done is done. O God, if a person were told that ere long a trial would take place on which his life or all his property depended, what haste would he make to procure an able counsel to plead his cause, and to find means for obtaining favour! And what do we do? We know for certain that ere long, and maybe at any hour, our most important affair, that is to say the affair of our eternal salvation, will have to be decided, and we lose time.</p>

<p>Some will say: I am young; later I will give myself to God. But remember, I reply, that the Lord cursed the fig-tree that He found without fruit, although it was not the season for fruit, as the Gospel remarks: <i>It was not the time for figs. </i>(Mark xi. 13). By this Jesus wished to signify that men should at all times, even in youth, bring forth the fruit of good works, otherwise they will be cursed, and bring forth no more fruit in future. <i>May no man hereafter eat fruit of thee any more for ever.</i> Thus did our Redeemer say to that tree, and thus does He curse whoever is called by Him and resists. The devil considers the whole of our life as short, and he therefore loses not a moment in tempting us: <i>The devil is come down unto you, having great wrath, knowing that he hath but a short time. </i>(Apoc. xii. 12). Our enemy, then, loses no time in trying to destroy us; and shall we delay to save our souls?</p>

<p>Another will say: But what harm do I do? O God, and is there, then, no harm in losing time in play, in useless conversations, that are of no profit to the soul? Has God, then, given you this time merely that you should waste it? No, says the Holy Ghost: <i>Defraud not thyself of the good day.</i> (Ecclus. xiv. 14). The labourers mentioned by St. Matthew did no evil; they only lost time; and for this they were rebuked by the master of the vineyard: <i>Why stand you here all the day idle?</i> (Matt. xx. 6).</p>

<p>No, my God, I will no longer lose the time which Thou givest me in Thy mercy. I deserve now to be weeping fruitless tears in hell. I thank Thee for having preserved my life; I will live only for Thee during the remainder of my days. If I were now in hell, I should weep, but in despair and unavailingly. I will weep over my offences against Thee; and in weeping I am certain of Thy pardon, as the Prophet assures me: <i>Weeping thou shalt not weep; he will surely have pity on thee.</i> (Is. xxx. 19). If I were in hell, I could never more love Thee; and now I love Thee, and hope always to love Thee. If I were in hell, I could not ask of Thee more graces; but now I hear Thee say: <i>Ask, and you shall receive.</i> Since, then, I still have time to beg for Thy graces, I ask of Thee two. O God of my soul, give me perseverance in Thy grace, and give me Thy love; and then do with me what Thou wilt.</p>

<p>II.</p>

<p>On the Day of Judgment, Jesus Christ will demand an account of every idle word. All time that is not spent for God is lost time. Therefore the Lord thus exhorts us: <i>Whatsoever thy hand is able to do, do it earnestly: for neither work, nor reason...shall be in hell, whither thou art hastening.</i> (Eccles. ix. 10). The venerable Sister Jane of the Most Holy Trinity, a Teresian nun, said that there is no tomorrow in the life of Saints; tomorrow is only in the life of sinners, who always say, By-and-by, by-and-by; and thus they go on till death arrives. <i>Behold, now is the acceptable time.</i> (2 Cor. vi. 2). <i>Today if you shall hear his voice, harden not your hearts.</i> (Ps. xciv. 8). Today God calls on you to do good; do it today, because tomorrow either there may be no more time, or God may no longer call on you.</p>

<p>If in the past you have unfortunately spent your time in offending God, endeavour, like King Ezechias, to weep over it during the remainder of your life: <i>I will recount to thee all my years in the bitterness of my soul.</i>(Is. xxxviii. 15). God gives you life in order that you may repair lost time: <i>Redeeming the time, because the days are evil. </i>(Ephes. v. 16). Commenting upon this, St. Anselm says: "Thou wilt redeem the time, if thou dost what thou hast neglected to do." St. Jerome says of St. Paul, that although he was the last of the Apostles, yet he was the first in merit, on account of what he did after he was called. Let us reflect, were there nothing else, that in each moment we can increase our store of eternal goods. If you were allowed to acquire as much land as you could walk round in a day, or as much money as you could count in a day, what haste would you not make! And you can acquire in a moment eternal treasures, and yet you lose time. Say not that you can do tomorrow that which you can do today, because this day will be lost to you and will return no more. St.  Francis Borgia turned to God with holy affections when others spoke of worldly affairs; so that when his opinion was asked, he knew not what to reply; being admonished of this, he said: "I prefer being thought dull of intellect to losing my time."</p>

<p>O my God, grant that in every remaining moment of my life I may always recommend myself to Thee, my Jesus, and say: Lord, help me; Lord have mercy on me; grant that I may never more offend Thee; grant that I may love Thee. Mary, my most holy Mother, obtain for me the grace to recommend myself always to God, and to ask of Him perseverance and His holy love.</p>

<h2>Spiritual Reading</h2>

<p><i>HEROES AND HEROINES OF THE FAITH</i></p>

<p>ST. APIAN AND ST. AEDESIUS, BROTHERS</p>

<p>(April 2 and 8)</p>

<p>St. Apian was born in Lycia, of rich and noble parents who sent him to Berytus, to study the humanities; and, notwithstanding that the youths of that city were exceedingly corrupt, Apian preserved himself from contamination. At the age of eighteen years, he returned to his father's house; but finding that the family had continued idolaters, he retired to Caesarea, in Palestine, where he was most hospitably received into the house of the celebrated Eusebius, who afterwards became bishop of that city. Under this great master he studied the Sacred Scriptures, and practised those austerities that prepared him for the glorious end which he made.</p>

<p>At this time, in the year 306, the Emperor Galerius Maximian was not only persecuting the Christians, but searching for them with the closest scrutiny. He caused the families to be enrolled, and each individual to be summoned, that he might either sacrifice or be put to death. Apian prepared himself for this trial, and having understood that the governor was about to offer a solemn sacrifice to the gods, he went, on the appointed day, to the temple. Finding himself influenced by a special inspiration from Heaven, he passed the guards, approached the impious altar, and, while the governor was raising his hand to pour out a libation of wine before the idol, he seized his arm, and earnestly exhorted him to desist from the impiety of offending the true God by sacrificing to demons and images.</p>

<p>The soldiers rushed upon Apian, as though they would tear him to pieces; and, having beaten him most cruelly, brought him to prison, where they put him to the torture of the stocks for twenty-four hours. Upon the following day he was brought before the governor, who, having in vain sought to gain him over by promises and threats, ordered that his sides should be torn with iron hooks, until the bones and bowels should be laid bare. He was then buffeted upon the face until he became so deformed that he could not be recognised by those who had formerly known him. The tyrant, perceiving that these torments made no impression upon the Saint, caused linen, steeped in oil, to be rolled round his legs, and then to be set on fire. It is easy to conceive that the Saint suffered most excruciating torture from the new infliction, yet he endured it with undiminished fortitude. The governor, after three days, finding him armed with the same constancy, ordered him to be thrown into the sea.</p>

<p>Eusebius, an eye-witness, relates that upon the execution of this sentence the city was shaken with an earthquake, and the sea became violently agitated, and cast the body back upon the shore before the gates of Caesarea. St. Apian was not quite twenty-nine years of age at the time of his Martyrdom, which took place in the year 306.</p>

<p>St. Aedesius, who was the brother of St. Apian, not only according to the flesh, but equally so in Faith and Piety, also applied himself to the study of philosophy, which served to separate him still more from the world, and unite him to Jesus Christ. In this same persecution he frequently confessed His Adorable Name, and suffered long imprisonment and various punishments, which he endured with Christian fortitude. He was sent to labour in the mines of Palestine, from which he was subsequently released; but finally, one day, in Alexandria, perceiving a judge pronouncing cruel sentences against the Christians, and delivering over holy virgins to the lusts of abandoned young men, he went forward and spoke with such force against these acts of injustice, that, as Eusebius says, he covered the persecutors with confusion, and received from them the crown of Martyrdom. Like his brother, he was horribly tortured and afterwards cast into the sea.</p>

<h2>Evening Meditation</h2>

<p><i>REFLECTIONS AND AFFECTIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p>Pilate was going on making excuses to the Jews to the effect that he could not condemn that innocent One to death, when they worked upon his fears by telling him: <i>If thou release this man, thou art not Caesar's friend.</i> (John xix. 12). And hence the miserable judge, blinded by his fear of losing Caesar's favour, after having so often recognised and declared the innocence of Jesus Christ, at last condemned Him to die by crucifixion: <i>Then, therefore, he delivered him to them to be crucified.</i> (John xix. 16). O my beloved Redeemer, St. Bernard hereupon bewails, what crime hast Thou committed that Thou shouldst have to be condemned to death, and that death the death of the Cross? "What hast Thou done, O most innocent Saviour, that the judgment upon Thee should be such? Of what crime hast Thou been guilty?" Ah, I well understand, replies the Saint, the reason for Thy death; I understand what has been Thy crime: "Thy crime is Thy love." Thy crime is the too great love which Thou hast borne to men; it is this, Pilate, that condemns Thee to die. No, adds St. Bonaventure, I see no just reason for Thy death, O my Jesus, save the excess of the affection which Thou bearest to us: "I see no cause for death but the superabundance of love." Ah, so great an excess of love, goes on St. Bernard, how strongly does it constrain us, O loving Saviour, to consecrate all the affections of our hearts unto Thee! "Such love wholly claims for itself our love." O my dear Saviour, the mere knowledge that Thou dost love me should be sufficient to make me live detached from everything, in order to study only how to love Thee and please Thee in all things: "Love is strong as death." If love is as strong as death, oh, by Thy merits, my Saviour, grant me such a love for Thee as shall make me hold all earthly affections in abhorrence. Give me thoroughly to understand that all my good consists in pleasing Thee, O God, all Goodness and all Love! I curse that time in which I loved Thee not. I thank Thee for that Thou dost give me time in which to love Thee. I love Thee, O my Jesus, infinite in loveliness, and infinitely loving. With my whole soul do I love Thee, and I assure Thee that I would wish to die a thousand deaths rather than ever again cease from loving Thee.</p>

<p>II.</p>

<p>The unjust sentence of death is read over to Jesus, Who stands condemned; He listens to it, and humbly accepts it. No complaint does He make of the injustice of the judge; no appeal does He make to Caesar, as did St. Paul, but, all gentle and resigned, He submits Himself to the decree of the Eternal Father, Who condemns Him to the Cross for our sins: <i>He humbled himself, being made obedient even unto death, and that the death of the cross. </i>(Philipp. ii. 8). And, for the love which He bears to man, He is content to die for us: <i>He loved me, and delivered himself for me.</i> (Gal. ii. 20).</p>

<p>O my merciful Saviour, how much do I thank Thee! How deeply am I obliged to Thee! I desire, O my Jesus, to die for Thee, since Thou hast so lovingly accepted of death for me. But if it is not granted me to give Thee my blood and life at the hands of the executioner, as the Martyrs have done, I, at least, accept with resignation the death which awaits me; and I accept of it in the manner, and at the time, which shall please Thee. Henceforth do I offer it up to Thee in honour of Thy Majesty, and in satisfaction for my sins. I pray Thee, by the merits of Thy death, to grant me the happiness to die in Thy grace and love.</p>