<h1>Saturday--Third Week of Lent</h1>

<h2>Morning Meditation</h2>

<p><i>THE GREATER MARY'S LOVE, THE GREATER HER SORROWS.</i><p>

<p>In other Martyrs, says Richard of St. Victor, the greatness of their love soothed the pains of their Martyrdom, but in the case of the Blessed Virgin, the greater her love was, the greater were her sufferings, and the more cruel was her Martyrdom. Where there is the greatest love there also is the greatest grief.</p>

<p>I.</p>

<p>As other Martyrs, as Diez remarks, are all represented with the instrument of their sufferings--a St. Paul with a sword, a St. Andrew with a cross, a St. Laurence with a gridiron--Mary is represented with her dead Son in her arms; for Jesus Himself, and He alone, was the instrument of her Martyrdom, by reason of the love she bore Him. Richard of St. Victor confirms in a few words all that I have now said: "In other Martyrs, the greatness of their love soothed the pains of their Martyrdom; but in the Blessed Virgin, the greater was her love, the greater were her sufferings, the more cruel was her Martyrdom."</p>

<p>It is certain that the more we love a thing, the greater is the pain we feel in losing it. We are more afflicted at the loss of a brother than at the loss of a beast of burden; one is more grieved at the loss of a son than at the loss of a friend. Now, Cornelius a Lapide says that "to understand the greatness of Mary's grief at the death of her Son, we must understand the greatness of the love she bore Him." But who can ever measure that love? Blessed Amadeus says that "in the heart of Mary were united two kinds of love for Jesus--supernatural love, by which she loved Him as her God, and natural love by which she loved Him as her Son." So that these two loves became one; but so immense a love, that William of Paris even says that the Blessed Virgin "loved Him as much as it was possible for a pure creature to love Him." Hence Richard of St. Victor affirms that "as there was no love like her love, so there was no sorrow like her sorrow." And if the love of Mary towards her Son was immense, immense also must have been her grief in losing Him by death. "Where there is the greatest love," says Blessed Albert the Great, "there also is the greatest grief."</p>

<p>II.</p>

<p>Let us now imagine to ourselves the Divine Mother standing near her Son expiring on the Cross, and justly applying to herself the words of Jeremias, thus addressing us: <i>O all ye that pass by the way, attend and see if there be any sorrow like to my sorrow.</i> (Lam. i. 12). O you who spend your lives upon earth, and pity me not, stop a while to look upon me, now that I behold my beloved Son dying before my eyes; and then see if, amongst all those who are afflicted and tormented, a sorrow is to be found like unto my sorrow. "No, O most suffering of all mothers," replies St. Bonaventure, "no more bitter grief than thine can be found; for no son more dear than thine can be found." Ah, "there never was a more amiable son in the world than Jesus," says Richard of St. Laurence; nor has has there ever been a mother who more tenderly loved her son than Mary! But since there never has been in the world a love like unto Mary's love, how can any sorrow be found like unto Mary's sorrow?"</p>

<p>Therefore, St. Ildephonsus did not hesitate to assert, "to say that Mary's sorrows were greater than all the torments of the Martyrs united, was to say too little." And St. Anselm adds, that "the most cruel tortures inflicted on the holy Martyrs were trifling, or as nothing in comparison with the Martyrdom of Mary." St. Basil of Seleucia also writes, "that as the sun exceeds all the other planets in splendour, so did Mary's sufferings exceed those of all the other Martyrs." The learned Father Pinamonti concludes with a beautiful sentiment. He says that so great was the sorrow of this tender Mother in the Passion of Jesus, that she alone could compassionate adequately the death of a God made Man.</p>

<h2>Spiritual Reading</h2>

<p><i>HEROES AND HEROINES OF THE FAITH</i></p>

<p>ST. JUSTIN, PHILOSOPHER (continued)</p>

<p>St. Justin composed other works in defence of Catholic doctrine, against the Marcionites and Valentinians; and also his Dialogue with Trypho, against the obduracy of the Jews. Marcus Aurelius having succeeded Antoninus Pius in the empire, the persecution was renewed; and one, Crescens, who, although styling himself a Cynic philosopher, was in reality a very shallow fellow, took occasion to exclaim loudly against the Christians. St. Justin, in public dispute, frequently convicted him of the most violent malice and the greatest possible ignorance of the doctrine and practices of the Christians, and was induced to publish, and present to the emperor, his second "Apology," in which he defends his religion against the calumnies of Crescens and others.</p>

<p>In showing that Christians had been unjustly put to death, he relates that a married couple had both been guilty of incontinency; the woman, having been converted to the Christian Religion, used all her endeavours to withdraw her husband from his shameful practices; but he, instead of amending, accused her and one Ptolemy, who had been the means of her conversion, of being Christians. The Prefect, Urbicus, sentenced them to death; whereupon a certain Christian, named Lucius, exclaimed: "With what conscience, O Urbicus, dost thou condemn a man who hath been guilty of no crime?" Lucius, together with another Christian, received a similar sentence.</p>

<p>A very short time after the publication of this discourse, St. Justin was apprehended, together with six other Christians of his acquaintance, and brought before Rusticus, the Prefect of Rome, who exhorted him to obey the imperial edicts. The Saint replied: "No one can be reproved or condemned for obeying the precepts of our Saviour, Jesus Christ."</p>

<p>The Prefect asked him what kind of learning he professed. Justin answered that he had learned the doctrines of various sects, and had finally embraced Christianity, although it was despised by those who were led away by errors and false opinions. "Unhappy wretch!" exclaimed the prefect, "dost thou then delight in this discipline?" Justin answered: "Yes, because it teaches me the true doctrine." Rusticus: "Which is this doctrine?" Justin: "The true doctrine which we profess is to believe in one only God, the Creator of all things, visible and invisible, and to confess Jesus Christ, the Son of God, Who was foretold by the Prophets, the Preacher of salvation unto men, and the Master of those who happily observe the Divine precepts. But neither have I a tongue to express nor a mind to conceive anything worthy of His infinite dignity; for to do so should need the mind and the Spirit of the Prophets, who, inspired by God, foretold His coming."</p>

<p>The Prefect asked him where the Christians were in the habit of assembling. Justin replied: "Where they please and where they can. Dost thou imagine, perchance, that we all assemble in the same place? The God of the Christians is not confined to a place; He is invisible, and fills both Heaven and earth; and is everywhere adored and praised by the faithful." "But I wish to know," rejoined Rusticus, "where thou and thy disciples assemble." The Saint answered: "As for myself, I dwell at the Timothean baths: this is the second time I have come to Rome, and I am scarcely acquainted with any other place in the city; and if any one should wish to seek me, I am ready to communicate to him the doctrines of truth." Rusticus: "Thou art then, a Christian?" Justin: "Yes; I am a Christian."</p>

<p>The Prefect then turned to St. Justin's companions, and interrogated them, one after another, concerning their Faith. They all confessed themselves Christians, and manifested a desire to die for Jesus Christ. Rusticus then said to Justin: "Tell me, thou who dost believe that thou hast the true wisdom, whether thou art persuaded that thou shalt ascend into Heaven, after I shall have caused thee to be scourged and beheaded." The Saint replied: "If I shall suffer these punishments, I hope to receive the reward which is prepared for those who observe the commandments of Christ." The Prefect asked: "Dost thou, then, really imagine that thou shalt ascend into Heaven?" "This I do not only imagine, but I know it," replied the Saint, "and am so fully assured of it that I entertain no doubt whatever."</p>

<p>Finally the Prefect, turning to all those Confessors of Jesus Christ, said to them: "Go ye together, and all sacrifice to the gods." Justin, answering for all, replied: "No man in his senses could abandon Religion to become a participator in impiety." The prefect hereupon threatened that their non-compliance would be followed by the most unrelenting tortures. Justin said: "There is nothing which we more earnestly desire than to endure torments for the love of our Lord Jesus Christ, and thus attain unto salvation; for this it is that will enable us to present ourselves with confidence at the tribunal of that Judge before Whom all the world must necessarily appear." To this the other Martyrs assented, adding: "Do quickly what thou art about. We are Christians, and will never sacrifice to idols."</p>

<p>The Prefect then announced against them the following sentence: "Those who have not wished to sacrifice to the gods, or obey the edict of the Emperor, shall first be scourged, and afterwards beheaded, in pursuance of the law." The Martyrs were forthwith led to the place of execution, where, the sentence being carried into effect, they received the glorious crown of Martyrdom, in 167, or the following year. Their bodies were privately carried away by the Christians, who gave them honourable interment.</p>

<h2>Evening Meditation</h2>

<p><i>REFLECTIONS AND AFFECTIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p>Imagine to yourself, O my soul, that you meet Jesus as He passes along in this sorrowful journey. As a lamb borne along to the slaughter-house, so is the loving Redeemer unto death: <i>He shall be led as a sheep to the slaughter.</i> (Is. liii. 7). So drained of Blood is He and wearied out with His torments, that for very weakness He can scarcely stand. Behold Him, all torn with wounds, with that bundle of thorns upon His head, with that heavy Cross upon His shoulders, and with one of those soldiers dragging Him along by a rope. Look at Him as He goes along, with Body bent double, with knees all a-tremble, dripping with His Blood; and so painful is it to Him to walk, that at every step He seems ready to die.</p>

<p>Put the question to Him: O Divine Lamb, hast Thou not yet had Thy fill of sufferings? If it is by them that Thou dost aim at gaining my love, oh, let Thy sufferings end here, for I wish to love Thee as Thou dost desire. No, He replies, I am not yet content: then only shall I be content when I see Myself die for love of you. And whither, O my Jesus, art Thou going now? I am going, He replies, to die for you. Hinder Me not: this only do I ask of, and recommend to you, that, when you shall see Me actually dead upon the cross for you, you will keep in mind the great love I have borne you; bear it in mind, and love Me.</p>

<p>O my afflicted Lord, how dear did it cost Thee to make me comprehend the love which Thou hast had for me! But what benefit could ever have resulted to Thee from my love, that Thou hast been willing to expend Thy Blood and Thy life to gain it? And how could I, after having been bound by so great love, have been able so long to live without loving Thee, and unmindful of Thy affection? I thank Thee, O God, that now Thou dost give me light to make me know how much Thou hast loved me. O infinite Goodness, I love Thee above every good. Would, too, that I had the power of offering a thousand lives in sacrifice unto Thee, willing as Thou hast been to sacrifice Thine own Divine life for me. O grant me those aids to love Thee which Thou hast merited for me by so many sufferings! Bestow upon me that sacred fire which Thou didst come to enkindle upon earth by dying for us. Be ever reminding me of Thy death, that I may never forget to love Thee.</p>

<p>II.</p>

<p><i>The government is upon his shoulders.</i> (Is. ix. 6). The Cross, says Tertullian, was precisely the noble instrument whereby Jesus Christ made acquisition of so many souls; since, by dying thereon, He paid the penalty due to our sins, and thus rescued from hell, and made us His own. <i>Who his own self bore our sins in his body upon the tree.</i> (1 Peter ii. 24). If God, then, O my Jesus, burdened Thee with all the sins of men,--<i>The Lord hath laid on him the iniquity of us all </i>(Is. lii. 6),--I, with my own sins, added to the weight of the Cross that Thou didst bear to Calvary.</p>

<p>Ah, my sweetest Saviour, Thou didst even then foresee all the wrongs that I should do Thee; yet, notwithstanding, Thou didst not cease from loving me, or from preparing for me all the mercies which Thou hast since employed towards me. If, then, to Thee I have been dear, most vile and ungrateful sinner as I am, who have so much offended Thee, good reason is there why Thou shouldst be dear to me, Thou, my God, infinite in beauty and goodness, Who hast loved me so much. Ah, would that I had never displeased Thee. Now, my Jesus, do I know the wrong that I have done Thee. O ye accursed sins of mine, what have you done? You have caused me to sadden the loving Heart of my Redeemer, that Heart Which has loved me so much. O my Jesus, forgive me, repenting, as I do, of having done injury unto Thee. From henceforth it is Thou Who art to be the only object of my love. I love Thee, O Infinite Loveliness, with all my heart; and I resolve to love none else but Thee. Pardon me, O Lord, and give me Thy love; I ask Thee for nothing more: "Give me only Thy love, together with Thy grace," I say unto Thee with St. Ignatius, "and I am rich enough."</p>
	