<h1>Thursday--Fourth Week of Lent</h1>

<h2>Morning Meditation</h2>

<p><i>"MAN SHALL GO INTO THE HOUSE OF HIS ETERNITY."</i></p>

<p>The Prophet says: <i>shall go</i>, to denote that each one shall go into that house which he himself chooses. Oh, how much pains do men not take to build themselves a convenient, airy, and healthy dwelling, reflecting that they will have to inhabit it during the whole of their lives! And why, then, are men so careless in regard to the house in which they shall have to dwell for eternity?</p>

<p>I.</p>

<p><i>Man shall go into the house of his eternity.</i> (Eccles. xii. 5). The Prophet says <i>shall go</i> to denote that each one shall go into that house which he chooses; he will not be carried there, but he shall go of his own accord. It is certain that God wishes every one to be saved; but He will not force us to be saved. He has placed before each of us life and death, and that which we choose shall be given to us: <i>Before man is life and death, good and evil; that which he shall choose shall be given to him.</i> (Ecclus. xv. 18). Jeremias likewise says that the Lord has given us two ways in which to walk--one the way of Heaven, and the other of hell: <i>Behold I set before you the way of life and the way of death.</i> (Jer. xxi. 8).</p>

<p>It is for us to choose. But how can he who chooses to walk in the way of hell ever find himself arrived in Heaven? All sinners desire to be saved; and in the meantime they condemn themselves to hell, saying: "I hope to save myself." But who, says St. Augustine, is so mad as to take poison with the hope of being cured? "No one wishes to fall sick with the hope of being cured." And yet so many Christians, like madmen, kill their souls by sinning, saying, "Hereafter I will think of a remedy." O delusion, which has sent so many to hell!</p>

<p>Let us not be mad, as these are; let us remember that eternity is at stake. How much pains do men take to build themselves a convenient, airy, and healthy habitation, reflecting that they will have to inhabit it during the whole of their lives! And why, then, are they so careless with regard to that habitation in which they will have to dwell forever?</p>

<p>There is, then, O my God, no middle way: I must either be for ever happy, or for ever miserable; plunged either in an ocean of delights or of torments; either with Thee in Heaven, or for ever at a distance and separated from Thee in hell. And this hell, I know for certain that I have often merited it; but I also certainly know that Thou dost pardon him who repents, and deliverest from hell whoever hopes in Thee. Thou assurest me of it; <i>He shall cry to me ... I will deliver him, and will glorify him.</i> (Ps. xc. 15). Make haste, then, O Lord -- make haste and pardon me, and deliver me from hell. I grieve for having offended Thee, O my Sovereign Good above every other evil. Make haste to restore me to Thy favour, and give me Thy holy love. Were I now in hell I could no longer love Thee; I should be compelled to hate Thee for ever. Ah, my God, what hast Thou done to me, that I should hate Thee? Thou hast loved me even unto death; Thou art worthy of infinite love. O Lord, do not permit me ever again to be separated from Thee.</p>

<p>II.</p>

<p>"The business for which we strive is eternity," says St. Eucherius. The choice is not between a house more or less convenient, more or less airy, but between an abode replete with every delight amidst the friends of God, or a pit of every torment with the infamous crew of the wicked, of heretics, and idolaters. And for how long? Not for twenty or forty years, but for all eternity. This is a most important matter, not an affair of small moment; it is one upon which all depends. When Blessed Thomas More was condemned to death by Henry VIII, his wife Louisa endeavoured to persuade him to consent to the will of Henry; upon which he said to her: "Tell me, Louisa, --you see that I am now live?" His wife answered: "You might yet live twenty years more." "Ah, foolish woman," he replied, "for already old, --how many years think you I might still twenty years more, then, of life on this earth you would have me lose an eternity of happiness, and condemn myself to an eternity of pain!"</p>

<p>O God, give me light. If eternity were a doubtful thing, if it were only a probable opinion, still we ought to make it our whole study to live well, in order not to expose ourselves to the danger of being eternally miserable, should this opinion perchance prove true. But no, it is not doubtful, but certain; it is not an opinion, but a truth of Faith: <i>Man shall go into the house of his eternity.</i> Alas! it is the want of Faith, says St. Teresa, that is the cause of so many sins, and of the damnation of so many Christians. Let us, then, always reanimate our Faith by saying, <i>I believe in the life everlasting</i>; I believe that after this life there is another life which never ends. And with this thought ever before our eyes, let us adopt every means to secure our eternal salvation. Let us frequent the Sacraments; let us every day make Meditation and reflect upon eternal life; let us fly dangerous occasions; and if it be necessary to leave the world, let us leave it, because no precautions can be too great to secure the great point of eternal salvation. "No security is too great where an eternity is at stake," says St. Bernard.</p>

<p>I love Thee, O my Jesus, and will ever love Thee. <i>Who shall separate me from the charity of Christ?</i> Ah, my Jesus, sin alone can separate me from Thee; ah, by that Blood which Thou hast shed for me, do not permit it; let me rather die. My Queen and my Mother, aid me by thy prayers; obtain for me death, and a thousand deaths, rather than that I ever again be separated from the love of thy Son.</p>

<h2>Spiritual Reading</h2>

<p><i>HEROES AND HEROINES OF THE FAITH</i></p>

<p>ST. THEODORA, VIRGIN, AND ST. DIDYMUS (April 28)</p>

<p>St. Theodora, a native of Alexandria, was descended from noble and opulent Christian parents; she was born towards the close of the third century, and at the early age of sixteen years was distinguished for her beauty. Desirous of having Jesus Christ alone for her Spouse, she made a vow of perpetual virginity, and her many admirable virtues made her a model of perfection to the other Christian virgins of her acquaintance. No sooner were the edicts of Diocletian against the Christians published in Egypt, than our Saint was inflamed with the holy desire of sacrificing her life for Jesus Christ, and by prayer commenced to prepare herself for the great struggle, and to make frequent offerings of herself to God.</p>

<p>She was amongst the first of those who were arrested, and being presented to the judge Proculus, who was much struck with her beauty, was asked whether she was a slave or a free woman; the Saint replied that she was a Christian, having been freed by Christ from the slavery of the devil, and that she was also born of what the world called free parents. The tyrant having discovered she was of noble birth, inquired why she had not married. St. Theodora replied that she had abstained from marriage that she might live only for Jesus Christ her Saviour. "But dost thou not know," continued the judge, "that it hath been commanded by the emperor that all shall sacrifice to the gods, or else be condemned to the most infamous punishments?" "And thou also knowest very well," rejoined the Saint, "that God is careful of those that serve Him, and defends them from contamination." Proculus continued to persuade her to sacrifice to the gods, threatening that otherwise the imperial edicts should be enforced. The Saint answered as before, adding that she was consecrated to Jesus Christ, and would not abandon Him though she were torn to pieces. "I am no longer my own," said she, "but His: He will defend me."</p>

<p>"Thou shalt pay dearly for thy obstinacy," said the judge; "what madness to place thy trust in a man who could not free himself from the death of the Cross!" "Yes," replied the Saint, "my confidence is placed in Jesus Christ Who hath suffered death to grant life unto us; He will preserve me from all evil. I fear neither torments nor death; but, on the contrary, I long to die for love of my God Who died for me."</p>

<p>"But thou art of noble birth," said the judge, "and shouldst not dishonour thy family with eternal infamy." Theodora answered: "My glory is to confess the Name of Jesus Christ my Saviour; He hath given me both honour and nobility; He knoweth how to preserve His dove from the hawk."</p>

<p>"Thou dost but trifle," said Proculus; "instantly sacrifice to our gods--be not insane." "I would indeed be insane," said Theodora, "if I were to sacrifice to devils and gods of brass or marble." Exasperated by this answer, the judge caused her to be buffeted, and said: "Thou wilt charge us with this dishonour; but thou shouldst not have dishonoured our gods." "I do not complain," said the Saint, "but rather rejoice at the opportunity of bearing insult for my Saviour."</p>

<p>"I shall give thee," said the tyrant, "three days to deliberate; after which, if thou wilt remain obdurate, punishment awaits thee." Theodora replied, "Thou mayest look on these three days as already expired; thou shalt find me the same then as now." The three days having expired, and the Saint still being constant in her Faith, Proculus said that he was bound to obey the edict, and commanded her to be conducted whither he had threatened.</p>

<p>Upon entering the infamous place the Saint fervently recommended herself to Jesus Christ, and was heard; for Didymus, habited like a soldier, mingled in the crowd, and obtained admission to the room where she was. Upon seeing him, Theodora fled from him, but Didymus said to her: "Fear me not, Theodora; I am not such a one as thou supposest; I have come to save thy honour and to set thee free. Let us change habits; take thou my clothes and depart; I will remain here in thine." Theodora did as she was desired, and in her disguise joyfully departed from that place of infamy; holding down her head, she passed undiscovered through the midst of the crowd.</p>

<p>The prefect being informed of this, sent for Didymus, and asked him why he had so acted. He replied that it was in consequence of an inspiration from God. He was then commanded to sacrifice to the gods, and to make known where Theodora was. He replied that as to Theodora he knew not, and as to sacrificing to the gods--the judge had better put in force the imperial edict, since he would never sacrifice to devils, though he should be cast into a furnace. The prefect, incensed at this declaration, commanded that he should be beheaded, and that his body should afterwards be burned.</p>

<p>Didymus accordingly went to the place of execution, but at the same moment Theodora arrived, and with holy emulation contended for the crown. Didymus said; "It is mine, because on me hath the sentence been pronounced." Theodora replied: "I was willing that thou shouldst save my honour, but not my life. I abominated infamy, but did not shrink from death. If thou hast intended to deprive me of Martyrdom, thou hast deceived me." Finally the judge ordered them both to be decapitated, and thus both received the crown of Martyrdom.</p>

<p>The original acts of this glorious Martyrdom are transcribed by Ruinart.</p>

<h2>Evening Meditation</h2>

<p><i>REFLECTIONS AND AFFECTIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p> 

<p><i>Remember me</i>, said the Good Thief to Thee, O my Jesus; and he had the consolation of hearing these words from Thee: <i>This day thou shalt be with me in paradise.</i> (Luke xxiii. 43). Be mindful of me, say I likewise unto Thee; be mindful, O Lord, that I am one of those sheep for whom Thou didst give Thy life. Give me, too, the consolation of feeling that Thou, dear Jesus, dost forgive me, vouchsafing me a great sorrow for my sins. Do Thou, O great Priest, Who didst sacrifice Thyself for love of Thy creatures, have compassion upon me. From this day forth do I sacrifice to Thee my will, my senses, my satisfactions, and all my desires. I believe that Thou, my God, didst die, crucified for me. Let Thy Divine Blood, I pray Thee, flow also upon me; let it wash me from my sins. Let it inflame me with holy love, and make me all thine own. I love Thee, O my Jesus, and I wish that I could die, crucified, for Thee, Who didst die crucified for me.</p>

<p>O Eternal Father, I have offended Thee; but behold Thy Son, Who, hanging upon this Tree, makes satisfaction to Thee for me with the sacrifice which He offers Thee of His Divine Life. I offer Thee His merits, which are all mine, for He has made them over to me; and, for love of this Thy Son, I pray Thee to have mercy upon me. The greatest mercy which I ask of Thee is, that Thou wouldst give me Thy grace, which, miserable wretch that I am, I have so often wilfully despised. I repent of having outraged Thee, and I love Thee, I love Thee, my God, my All; and, to please Thee, I am ready to endure every shame, every pain, every sorrow, and every kind of death.</p>

<p>II.</p>

<p>St. Laurence Justinian says that the death of Jesus was the most bitter and painful of all the deaths that men have ever died; since the Redeemer died upon the Cross without any, even the slightest, alleviation: "He was crucified wholly without any alleviation of suffering." In the case of other sufferers, the pain is always mitigated, at all events, by some consoling thought; but the pain and sorrow of Jesus in His sufferings was pure pain, pure sorrow, without mitigation: "The extent of the suffering of Christ appears to us from the purity of its pain and sorrow," says the angelic Doctor. And hence St. Bernard, when contemplating Jesus dying upon the Cross, utters this lamentation: O my Jesus, when I behold Thee upon this Tree I find nothing in Thee from head to foot but pain and sorrow. "From the sole of Thy foot to the crown of Thy head I find nothing but pain and grief."</p>

<p>O my sweet Redeemer, O Love of my soul, wherefore wouldst Thou shed all Thy Blood? Wherefore sacrifice Thy Divine life for an ungrateful worm like me? O my Jesus, when shall I so unite myself to Thee, as never more to be able to separate myself from Thee, or to cease from loving Thee? Ah, Lord, as long as I live in this world I stand in danger of denying Thee my love, and of losing Thy friendship, as I have done in times past. O my dearest Saviour, if, by continuing in life, I shall have to suffer this great evil, by Thy Passion, I pray Thee, let me die at this moment, while, as I hope, I am in Thy grace. I love Thee, and I wish to love Thee always.</p>