<h1>Tuesday in Passion Week</h1>

<h2>Morning Meditation</h2>

<p><i>GOD DESERVES TO BE LOVED ABOVE EVERYTHING.</i></p>

<p>St. Teresa says that it is a great favour God bestows upon a soul when He commands it to love Him. <i>Thou shalt love the Lord thy God with thy whole heart</i>. The Venerable Louis de Ponte felt ashamed at saying to God: "O Lord, I love Thee above everything--more than creatures, than all riches, than all honours, than all earthly pleasures." For it seemed to him it was like saying: "My God, I love Thee more than straw and smoke and mire!"</p>

<p>I.</p>

<p>Let us love God since we are called to this love, and let us love Him as He deserves to be loved. God is satisfied when we love Him above all things. Therefore, at least let us say to Him: Yes, O Lord, I love Thee more than all the honours of the world, more than all its riches, more than all my relations and friends; I love Thee more than health, more than my good name, more than knowledge, more than all my comforts; in a word, I love Thee more than everything I possess--more than myself.</p>

<p>And let us further say: "O Lord, I value Thy graces and Thy gifts, but more than all Thy gifts, I love Thyself Who alone art Infinite Goodness, and a Good infinitely amiable, and surpassing every other good. And, therefore, O my God, whatever Thou mayest give me besides Thyself, which is not Thyself, is not sufficient for me. If Thou givest me Thyself, Thou alone art sufficient for me. Let others seek what they will, I will seek nothing but Thee alone, my Love, my All: In Thee alone I find all that I can seek or desire."</p>

<p>The sacred Spouse said that among all things she had chosen to love her Beloved: <i>My beloved is fair and ruddy and chosen out of thousands.</i> (Cant. v. 10). And whom shall we choose to love? Among all our friends of this world, where can we find a friend more worthy of love and more faithful than God? And who has loved us more than God? Let us pray, then, and let us pray constantly, "O Lord, draw me after Thee; for if Thou dost not draw me after Thee, I cannot come to Thee."</p>

<p>O Jesus, my Saviour, when will it be that, stripped of every other affection, I may ask and seek for none but Thee. I fain would detach myself from everything; but again and again some importunate affections enter my heart, and draw me away from Thee. Separate me, then, with Thy powerful hand, and make Thyself the one object of all my affections and all my thoughts.</p>

<p>II.</p>

<p>St. Augustine said that he who has God has everything, and he who has not God has nothing. What does it profit a rich man that he possesses many treasures of gold and jewels, if he lives apart from God? What does it profit a monarch to extend his dominions, if he has not the grace of God? What does it profit a man of letters to understand many sciences and languages, if he knows not how to love his God? What does it profit a general to command an army, if he lives the slave of the devil, and far from God? While David was yet king, but in a state of sin, he walked in his garden, he went to his sports and his other pleasures; but these creatures seemed to say: <i>Where is thy God?</i> Wouldst thou seek in us thy happiness? Go, seek God Whom thou has left, for He alone can give thee rest. And thus David confessed that, in the midst of all his delights, he found not peace, and mourned night and day, lamenting that he was without God. <i>Tears were my bread night and day, while they daily said to me, Where is thy God?</i> (Ps. xli. 4).</p>

<p>In the midst of the miseries and toils of this world, who can console us better than Jesus Christ? He alone says:<i> Come to me, all ye that labour, and are heavy laden, and I will refresh you.</i> (Matt. xi. 28). O, the folly of worldlings! One single tear shed for our sins, one aspiration, "My God!" uttered in love, by a soul in a state of grace, gives more joy to a man than a thousand festivities, a thousand plays, a thousand banquets can bring to a heart that loves the world. I say again, O folly! and a folly, too, which none can remedy when there comes that death, when it is night, as the Gospel says, <i>The night cometh in which no man can work.</i> (Jo. ix. 4). Wherefore our Lord warns us to walk while the light favours us; for the night will come, when no man can walk. Let God alone, then, be all our treasure, all our love; and let all our desire be to please God Who will not suffer us to conquer Him in love. He rewards a hundredfold everything that we do to give Him pleasure.</p>

<p>O my God, my only Good! Be Thou the ruling power in my soul; and, as I would choose to love Thee above all things, so do Thou grant that in all things I may prefer Thy will to my own pleasure. O my Jesus, I trust in Thy Blood, that, through the rest of my life I may love none but Thee upon this earth, in order that I may come one day to possess Thee forever in the Kingdom of the Blessed. O holy Virgin, succour me with thy powerful prayers, and take me to kiss thy feet in Paradise.</p>

<h2>Spiritual Reading</h2>

<p><i>OUR OBLIGATION TO LOVE JESUS CHRIST</i></p>

<p>God was not content with bestowing rich favours: His love was not satisfied till He gave us Himself. <i>He hath loved us and delivered himself for us.</i> (Eph. v. 2). From the ruin caused by sin He took occasion to show His love; accursed sin had robbed us of Divine grace, had closed Paradise against us, and made us the slaves of hell. The Lord could have redeemed us from these evils in many ways; but He chose to come in person on this earth, in order to become Man, to redeem us from eternal death, and to obtain for us the Divine friendship and Heaven, which we had lost, exciting by such a prodigy of love, the astonishment of Heaven and creation. How great the wonder which an earthly monarch would excite were he, through love for a slave, to become a slave, or for the sake of a worm to become a worm! But our wonder should be infinitely greater at the sight of the Son of God humbled so as to become Man, for the love of man: <i>He emptied himself, taking the form of a servant, . . . and in habit found as man </i>(Phil. ii. 7): at the sight of a God clothed with flesh: <i>And the word was made flesh.</i> (Jo. i. 14).</p>

<p>But the wonder increases when we see all that this Son of God has done and suffered for the love of us miserable worms. To save us it would have been enough to give a single drop of His Blood, to have shed a tear, or to have offered a prayer; for a tear or prayer offered to the Eternal Father, by a God-Man, for our salvation, would have been of infinite value, and therefore sufficient to save the world, and an infinite number of worlds. But no; Jesus Christ wished not only to save us, but through the immense love that He bore us, He wished to gain all our love. Hence, to make us understand the extent of His love, He chose a life of pain and ignominy, and a death the most cruel and shameful of all deaths. <i>He humbled himself, becoming obedient unto death, even to the death of the cross.</i> (Phil. ii. 8).</p>

<p>O God, had our Saviour not been God, but an equal and a friend, what more could He do than give His life for us? <i>Greater love than this no man hath, that a man lay down his life for his friends.</i> (Jo. xv. 13). What do you say? Do you believe it? Can you, then, think of loving any other object than Jesus Christ? A certain author says that before the Incarnation of the Word, man might be able to doubt whether God loved him with a tender love; but after the Incarnation and death of Jesus Christ, how is it possible to doubt it? How could He show us greater tenderness of affection than by suffering so many torments, so many insults, and by dying on a Cross? Alas! we have heard of the Incarnation of the Redeemer, of a God born in a stable, of a God scourged, of a God crowned with thorns, and dying on a Cross! O holy Faith enlighten us, and make us understand the excess of love which made our God become Man, and die for the love of us!</p>

<p>But the desire that Jesus Christ had to suffer and die for us should be a subject of still greater astonishment. During His life our Blessed Saviour said: <i>I have a baptism wherewith I am to be baptized: and how am I straitened until it be accomplished!</i> (Luke xii. 50). I am to be baptised with the baptism of My own Blood, not to wash Myself, but to cleanse men from their sins; and how am I straitened until My desire be accomplished! O God! Jesus Christ is not loved by men, because they will not even think of the love that the amiable Redeemer has borne them. How is it possible for a soul that thinks on His love to live without loving Him? <i>The charity of Christ presseth us. </i>(2 Cor. v. 14). St. Paul says that a soul that reflects on the love of Jesus Christ feels itself, as it were, constrained to love Him. In meditating on the Passion of the Saviour, the Saints were inflamed with love, and sometimes broke out into exclamations of wonder and tenderness. "We have seen," exclaims St. Laurence Justinian, "the Author of Wisdom become foolish through excess of love." We have seen a God, as it were, foolish through love for us. St. Mary Magdalen de Pazzi, being one day rapt in an ecstasy, took an image of Jesus crucified into her hands, and cried aloud that He was foolish through love. "Yes, my Jesus," she continued to exclaim, "Thou art foolish through love. I say, and I will always say: O my Jesus, Thou art foolish through love."</p>

<p>Had not Faith assured us of this great Mystery of Redemption, who could have believed that the Creator of the universe should voluntarily suffer and die for His own creatures? O God, if Jesus Christ had not died for us, who among men would dare to ask a God to become man, and save us by His death? Would it not have appeared folly even to think of it? And in reality when the Gentiles heard the Apostles preaching the Death of Jesus Christ, they regarded it as a fable, and, as St. Paul attests, called it incredible folly. <i>We preach Christ crucified, unto the Jews indeed a stumbling block, and unto the Gentiles foolishness.</i> (1 Cor. i. 23). Yes, says St. Gregory, it appeared to them folly that the Author of life should die for man. How, said the Gentiles, can we believe that a God Who has need of no one, and is most happy in Himself, should descend from Heaven to earth, assume human flesh, and die for men, His miserable creatures? This would be to believe that a God had become foolish for the love of men. But it is a Truth of Faith that Jesus, the true Son of God, for the love of us, His miserable and ungrateful creatures, has abandoned Himself to torments, to ignominies and to death. <i>He hath loved us, and hath delivered himself for us.</i> (Eph. v. 2).</p>

<p>And why has He done so? He has done so, says St. Augustine, that man may understand the immense love that God bears him. And, long before, Jesus Himself said: <i>I am to come to cast fire on the earth, and what will I but that it be kindled?</i> (Luke xii. 49). I have, He says, come on earth to kindle the holy fire of Divine love, and I only desire to see the hearts of men burning with its blessed flames. In contemplating Jesus in the Garden, captured as a criminal by the soldiers, St. Bernard, turning to his Lord, exclaimed, "My Jesus, what hast Thou to do with cords and chains?" These belong to us slaves and sinners; but Thou art the King of Heaven, Thou art holy. And what has reduced Thee to the condition of a malefactor, the vilest and most wicked among men? And what has effected all this? Love, which is regardless of dignity when there is question of gaining the affection of the beloved. In a word, concludes the Saint, God, Whom no one can conquer, has been conquered by love; His love for man has made Him take human flesh, and consume His Divine life in a sea of sorrows and reproaches. "Love triumphs over God."</p>

<p>In another place the same St. Bernard contemplates our Redeemer condemned to death by Pilate, and asks of Jesus Christ: "Tell me, O my beloved Lord, Who art innocence itself, what evil hast Thou done to merit the barbarous sentence of condemnation to the death of the Cross?" But, adds the Saint, I understand the cause of Thy death; the crime of which Thou art guilty is Thy love. Thy offence is the love Thou hast borne to men; it is this, and not Pilate, that condemns Thee to death, and makes Thee die.</p>

<h2>Evening Meditation</h2>

<p><i>JESUS BEFORE PILATE AND HEROD. BARABBAS IS PREFERRED BEFORE HIM.</i></p>

<p>I.</p>

<p>The morning being come, they lead Jesus to Pilate, that he may pronounce upon Him the sentence of death, But Pilate is aware that Jesus is innocent, and, therefore he tells the Jews that he can find no reason why he should condemn Him. However, on seeing them obstinate in their desire for His death, he referred Him to the Court of Herod. Herod, on seeing Jesus before him, desired to see some one of the Lord's great miracles, of which he had heard accounts, wrought in his presence. The Lord would not vouchsafe so much as an answer to the questions of that audacious man. Alas, for the poor soul to which God speaks no more! O my Redeemer, such, too, were my deserts, for not having obeyed so many calls of Thine; I deserved that Thou shouldst not speak to me more, and that Thou shouldst leave me to myself: but no, my Jesus, Thou hast not abandoned me yet. Speak to me, then: <i>Speak, Lord, for thy servant heareth.</i> Tell me what Thou desirest of me, for I will do all to please Thee.</p>

<p>Herod, seeing that Jesus gave him no answer, drove Him away from his house in scorn, turning Him into ridicule with all the persons of his court; and, in order to load Him with the greater contempt, he had Him clothed in a white garment, so treating Him like a fool; and thus he sent Him back again to Pilate: <i>He despised and mocked him, putting on him a white garment, and sent him again to Pilate.</i> (Luke xxiii. 11). Behold how Jesus, clad in that robe which makes Him a laughing-stock, is borne on along the streets of Jerusalem. O my despised Saviour, this additional wrong, of being treated as a fool, was still wanting to Thee! If, then, the Divine Wisdom is so treated by the world, happy is he who cares nothing for the world's approbation, and desires nothing but to know Jesus crucified, and to love sufferings and contempt, saying, with the Apostle: <i>For I judged not myself to know any thing among you, but Jesus Christ and him crucified.</i> (1 Cor. ii. 2).</p>

<p>II.</p>

<p>The Jews had the right of demanding from the Roman governor the liberation of a criminal on the Feast of the Passover. Pilate, therefore, asked the people which of the two they would wish to have liberated, Jesus or Barabbas: <i>Whom will you that I release to you, Barabbas or Jesus?</i> (Matt. xxvii. 17). Barabbas was a wicked wretch, a murderer, a thief, and held in abhorrence by all: Jesus was innocent; but the Jews cried aloud for Barabbas to live, and for Jesus to die. Ah, my Jesus, so too have I said, whenever I deliberately offended Thee for some satisfaction of my own, preferring before Thee that miserable pleasure of mine, and, in order not to lose it, contenting myself to lose Thee, O Infinite Good. But now I love Thee above every other good, and more than my life itself. Have compassion upon me, O God of mercy. And do thou, O Mary, be my advocate.</p>
	