<h1>Saturday in Passion Week</h1>

<h2>Morning Meditation</h2>

<p><i>"THERE STOOD BY THE CROSS OF JESUS, HIS MOTHER."</i> (John xix. 25)</p>

<p>We have now to witness a new kind of Martyrdom --a Mother condemned to see an innocent Son, and One she loves with all the affection of her soul--cruelly tormented and put to death before her own eyes. <i>There stood by the cross of Jesus his mother.</i> St. John considered that in these words he had said enough of Mary's Martyrdom.<i> O all ye who pass by the way, attend and see if there be any sorrow like to my sorrow!</i> (Lam. i. 12).</p>

<p>I.</p>

<p>Consider Mary at the foot of the Cross of her dying Son, and then see if there be sorrow like to her sorrow. As soon as our agonizing Redeemer had reached the Mount of Calvary, the executioners stripped Him of His clothes, and piercing His hands and feet, not with sharp but with blunt nails, as St. Bernard says, to torment Him more, they fastened Him on the Cross. Having crucified Him, they planted the Cross, and thus left Him to die. The executioners left Him, but not so Mary. She then drew nearer to the Cross, to be present at His death: "I did not leave Him," the Blessed Virgin said to St. Bridget, "but stood nearer to the Cross."</p>

<p>But what did it avail thee, O Lady, says St. Bonaventure, to go to Calvary, and see this Son expire? Shame should have prevented thee; for His disgrace was thine, since thou wert His Mother. At least, horror of witnessing such a crime as the crucifixion of a God by His own creatures should have prevented thee from going there. But the same Saint answers: Ah, thy heart did not then think of its own sorrows, but of the sufferings and death of thy dear Son, and therefore thou wouldst thyself be present, at least to compassionate Him. A true Mother, says the Abbot William, a most loving Mother, whom not even the fear of death could separate from her beloved Son!</p>

<p>But, O God, what a cruel sight was it there to behold this Son in agony on the Cross, and at its foot this Mother in agony, suffering all the torments endured by her Son! Listen to the words in which Mary revealed to St. Bridget the sorrowful state in which she beheld her dying Son on the Cross: "My dear Jesus was breathless, exhausted, and in His last agony on the Cross; His eyes were sunk, half-closed, and lifeless; His lips hanging, and His mouth open; His cheeks hollow and drawn in; His face elongated, His nose sharp, His countenance sad; His head had fallen on His breast, His hair was black with blood, His stomach collapsed, His arms and legs stiff, and His whole body covered with wounds and blood."</p>

<p>All these sufferings of Jesus were also those of Mary; "Every torture inflicted on the body of Jesus," says St. Jerome, "was a wound in the heart of the Mother."</p>

<p>Ah, Mother, the most sorrowful of all mothers, who can ever console thee? The thought that Jesus by His death conquered hell, opened Heaven--until then closed to men--and gained so many souls, can alone console thee. From that throne of the Cross He will reign in many hearts, which, conquered by His love, will serve Him with devotion. Disdain not, in the meantime, O my Mother, to keep me near thee, to weep with thee, since I have so much reason to weep for the crimes by which I have offended Jesus. Ah, Mother of Mercy, I hope, first, through the death of my Redeemer, and then through thy sorrows to obtain pardon and eternal salvation. Amen.</p>

<p>II.</p>

<p>"Whoever was present on the Mount of Calvary," says St. John Chrysostom, "might see two altars, on which two great Sacrifices were consummated; the one in the body of Jesus, the other in the heart of Mary." Nay, better still may we say with St. Bonaventure, "there was but one altar--that of the Cross of the Son, on which, together with this Divine Lamb, the Victim, the Mother was also sacrificed."  Therefore the Saint asks this Mother: "O Lady, where standest thou? Near the Cross? Nay, rather, thou art on the Cross, crucified, sacrificing thyself with thy Son." St. Augustine assures us of the same thing: "The Cross and Nails of the Son were also those of His Mother; with Christ crucified the Mother was also crucified." Yes; for, as St. Bernard says, "Love inflicted on the heart of Mary the tortures caused by nails in the Body of Jesus." So much so, that, as St. Bernardine writes, "At the same time that the Son sacrificed His Body, the Mother sacrificed her soul."</p>

<p>Mothers ordinarily fly from the presence of their dying children; but when a mother is obliged to witness such a scene, she procures all possible relief for her child; she arranges his bed, that he may be more at ease; she administers consolation to him; and thus the poor mother soothes her own grief. Ah, most afflicted of all Mothers! O Mary, thou hadst to witness the agony of thy dying Jesus; but thou couldst administer Him no relief. Mary heard her Son exclaim, <i>I thirst</i>, but she could not give Him even a drop of water to refresh Him in that great thirst. She could only say, as St. Vincent Ferrer remarks: "My Son, I have only the water of tears." She saw that on that bed of torture her Son, suspended by three nails, could find no repose; she would have clasped Him in her arms to give Him relief, or that at least He might there have expired; but she could not. "In vain," says St. Bernard, "did she extend her arms; they sank back empty on her breast." She beheld that poor Son Who in His sea of grief sought consolation, as it was foretold by the Prophet, but in vain: <i>I have trodden the winepress alone... I looked about and there was none to help; I sought, and there was none to give aid.</i> (Is. lxiii. 3, 5).</p>

<p>I pity thee, my afflicted Mother, for the sword of sorrow which pierced thee, when on Mount Calvary thou didst behold thy beloved Son Jesus slowly dying before thy eyes, amid so many torments and insults, on that hard bed of the Cross, where thou couldst not administer to him even the least of those comforts that are granted to the greatest criminals at the hour of death. I beseech thee, by the agony which thou, my most loving Mother, didst endure together with thy dying Son, and by the sadness which thou didst feel, when, for the last time, He spoke to thee from the Cross and bade thee farewell, and left us all, in the person of St. John, to thee as thy children; by the constancy in which thou didst then see Him bow down His Head and expire, I beseech thee to obtain me the grace, from thy crucified Love, to live and die crucified to all earthly things, that I may spend my life for God alone, and thus one day enter Paradise to enjoy Him face to face.<p>

<h2>Spiritual Reading</h2>

<p><i>MEANS OF ACQUIRING DIVINE LOVE</i></p>

<p>The first means is, to desire ardently to attain that perfect love that will make your heart entirely belong to God. Ardent desires are the wings with which the Saints flew to unite themselves with God by perfect love. If you have not this desire, at least ask it of God; for without it you will never be able to arrive at any degree of holiness, but with the aid of such desires you will soon attain to sanctity. St. Teresa has left her spiritual children many excellent lessons on this subject. In one place she says: "Let our thoughts be great: from great thoughts our good shall come." In another place she writes: "We must not debase our desires, but must trust in God: for by continual efforts we shall, with the Divine aid, gradually arrive at the perfection that the Saints have attained." She attests that she had never seen a cowardly soul make as much progress in many years as generous souls make in a few days. Hence she says: "The Lord is as much pleased with our desires as if they were already executed." St. Gregory says that he who pants after God with his whole heart finds Him; but to wish for God with the whole heart, the soul must be stripped and emptied of worldly affections.</p>

<p>The second means necessary to love God with the whole heart is, detachment from all love that is not for God. He wishes to have the exclusive possession of our whole hearts; He will admit no companion. St. Augustine relates that the Roman Senate, after adoring thirty thousand gods, refused to adore the God of the Christians, saying that He was a proud God Who wished to be worshipped alone, without companions. But this Our Lord justly claims; for He is the only and the true God; and our only true Lover, Who, because He loves us tenderly, wishes that we should love Him with our whole hearts. To love God with the whole heart implies two things: it implies, first, the expulsion from the heart of every affection that is not for God.</p>

<p>The enamoured St. Francis de Sales said: "If I knew that there was a single fibre in my heart that was not for God, I would instantly pluck it out." If the heart is not emptied of earthly affections, the love of God cannot enter. But in a heart detached from creatures, the fire of Divine love burns and always increases. St. Teresa used to say: "Detach the heart from creatures; seek God and you shall find Him." <i>The Lord is good … to the soul that seeketh him. </i>(Lam. iii. 25). He gives Himself entirely to those that leave all things for His sake, as He once said to St. Teresa: "Now that you are all Mine, I am all yours." He will say the same to you, if you divest yourself of all things in order to belong entirely to Him. Father Segneri the Younger wrote to a spiritual soul: "Divine love is a thief that robs the soul of all her affections, so that she can say: "What else do I wish for than Thee alone, O my Lord?" And St. Francis de Sales has said: "The pure love of God consumes all that is not God, in order to convert everything into itself; for all that is done for the love of God is love." In the Life of the Venerable Joseph Caracciolo, of the Order of Theatines, we read that after the death of a brother, being in company with his relatives, he said: "Ah, let us reserve our tears for a better occasion; to weep over the death of Jesus Christ, Who has been to us a Father, a Brother, and a Spouse, and has died for the love of us." We should reserve all our tenderness and compassion for Jesus.</p>

<h2>Evening Meditation</h2>

<p><i>JESUS IS CONDEMNED BY PILATE.</i></p>

<p>I.</p>

<p>Behold, at last, how Pilate, after having so often declared the innocence of Jesus, declares it now anew, and protesting that he is innocent of the Blood of that Just Man: <i>I am innocent of the blood of this just man</i> (Matt. xxvii. 24), and after all this pronounces the sentence and condemns Him to death. Oh, what injustice --such as the world has never seen! At the very time that the judge declares the accused One to be innocent, he condemns Him. Ah, my Jesus, Thou dost not deserve death; but it is I that deserve it. Since, then, it is Thy will to make satisfaction for me, it is not Pilate, but Thy Father Himself Who justly condemns Thee to pay the penalty that was my due. I love Thee, O Eternal Father, Who dost condemn Thine innocent Son in order to liberate me who am the guilty one. I love Thee, O Eternal Son, Who dost accept of the death which I, a sinner, have deserved.</p>

<p>Pilate, after having pronounced sentence upon Jesus, delivers Him over to the hands of the Jews, to the end that they may do with Him whatsoever they please: <i>He delivered Jesus up to their will. </i>(Luke xxiii. 25). Such truly is the course of things when an innocent one is condemned. There are no limits set for the punishment, but he is left in the hands of his enemies, that they may make him suffer and die according to their own pleasure. Poor Jews! You then imprecated chastisement upon yourselves in saying: <i>His blood be upon us, and upon our children.</i> (Matt. xxvii. 25); and the chastisement has come: you now endure, you miserable men, and will endure, even to the end of the world, the penalty of that innocent Blood. Do Thou, O my Jesus, have mercy upon me, who by my sins have also been the cause of Thy death. But I do not wish to be obstinate, and like the Jews; I wish to bewail the evil treatment that I have given Thee, and I wish always to love Thee--always, always, always!</p>

<p>II.</p>

<p>Behold, the unjust sentence of death upon a Cross is proclaimed in the presence of the condemned Lord. He listens to it; and, all submissive to the will of the Father, He obediently and humbly accepts it: <i>He humbled himself, becoming obedient unto death, and that the death of the cross. </i>(Phil. ii. 8). Pilate says on earth, "Let Jesus die"; and the Eternal Father, in like manner, says from Heaven, "Let My Son die"; and the Son Himself makes answer: "Behold! I obey; I accept of death, and death upon a Cross." O my beloved Redeemer, Thou dost accept of the death that was my due. Blessed for evermore be Thy mercy: I return Thee my most grateful thanks for it. But since Thou Who art innocent dost accept of the death of the Cross for me, I, who am a sinner, accept of that death which Thou dost destine to be mine, together with all the pains that shall accompany it; and, from this time forth, I unite it to Thy death, and offer it up to Thy Eternal Father. Thou hast died for love of me, and I wish to die for love of Thee. Ah, by the merits of Thy holy death, make me die in Thy grace, and burning with holy love for Thee. Mary, my hope, be mindful of me.</p>