<h1>Tuesday in Holy Week</h1>

<h2>Morning Meditation</h2>

<p><i>"PRECIOUS IN THE SIGHT OF THE LORD IS THE DEATH OF HIS SAINTS."</i></p>

<p><i>Precious in the sight of the Lord is the death of his saints.</i> (Ps. cxv. 15). And why is the death of the Saints called precious? "Because," answers St. Bernard, "it is so rich in blessings which deserve to be purchased at any price." O death worthy of being loved, who can fear thee since thou art the end of all toils, and the beginning of eternal life!</p>

<p>I.</p>

<p><i>Precious in the sight of the Lord is the death of his saints.</i> (Ps. cxv. 15). Why is the death of the Saints called precious? "Because," answers St. Bernard, "it is so rich in blessings which deserve to be purchased at any price."</p>

<p>Some persons, attached to this world, would wish that there was no such thing as death; but St. Augustine says: "What is it to live long upon this earth, except to endure long sufferings?" "The miseries and difficulties that constantly weary us in this present life are so great," says St. Ambrose, "that death seems rather a relief than a punishment."</p>

<p>Death terrifies sinners, because they know that from the first death, if they die in sin, they will pass to the second death, which is eternal; but it does not terrify good souls, who, trusting in the merits of Jesus Christ, have sufficient signs to give them a moral assurance that they are in the grace of God. Wherefore, those words, "Depart, Christian soul, from this world," which are so terrible to those who die against their will, do not afflict the Saints who preserve their hearts free from worldly love, and with a true affection can continue repeating, "My God and my All."</p>

<p>To these, death is not a torment, but a rest from the pains they have suffered in struggling with temptations, and in quieting their scruples, and no fear now of offending God; so that what St. John writes of them is fulfilled:<i> Blessed are the dead who die in the Lord! Yea, saith the Spirit, that they may rest from their labours.</i> (Apoc. xiv. 13). He that dies loving God is not disturbed by the pains that death brings; but rather it is a joy to such persons to offer them to God, as the last gifts of their life. Oh, what peace is experienced by him who dies, when he has abandoned himself into the arms of Jesus Christ Who chose for Himself a death of bitterness and desolation, that He might obtain for us a death of sweetness and resignation!</p>

<p>O my Jesus, Thou art my Judge, but Thou art also my Redeemer Who hast died to save me. From my first sin I have deserved to be condemned to hell, but in Thy mercy Thou hast given me a deep sorrow for my sins, wherefore I confidently hope that now Thou hast pardoned me. I have not deserved to love Thee; but with Thy gifts Thou hast drawn me to Thy love. If it is Thy will that this sickness shall bring death to me, I willingly receive it. I see truly that I do not now deserve to enter Paradise; I go contentedly to Purgatory, to suffer as much as it pleases Thee. There my greatest pain will be to continue far from Thee, and I shall sigh to come and see Thee and love Thee face to face. Therefore, O my beloved Saviour, have mercy upon me.</p>

<p>II.</p>

<p>And what else is this present life, but a state of perpetual peril of losing God? "We walk amidst snares," says St. Ambrose; amidst the deceits of enemies who seek to cause us to lose the Divine grace. Therefore St. Teresa, every time that the clock struck, gave thanks to God that another hour of struggle and peril had passed without sin; and therefore she rejoiced at the tidings of her coming death, considering that her struggles were over, and the time was near for her to depart and behold her God.</p>

<p>In this present life we cannot live without defects. This is the motive that makes souls that love God even desire death. It was this thought that, at the time of death, gladdened Father Vincent Carafa, when he said: "Now that I finish my life, I cease to displease God." A certain man gave directions to his attendants, that at the time of his death they should often repeat to him these words: "Comfort thyself, because the time is near when thou wilt no more offend God."</p>

<p>And what else is this body to us but a prison in which the soul is incarcerated, so that it cannot depart to unite itself to God? On this account, St. Francis, inflamed with love, at the hour of his death cried out with the Prophet: <i>Take my soul out of prison.</i> O Lord, deliver me from this prison which prevents me from seeing Thee. O death worthy of being loved, who can fear thee and not desire thee, since thou art the end of all toils, and the beginning of eternal life! St. Pionius, the Martyr, standing by the instruments of death, showed himself so full of joy, that the people who stood by wondered at his delight, and asked him how he could be so happy when he was just going to die. "You are mistaken," said he, "you are mistaken; I am hastening not to death, but to life."</p>

<p>O most sweet Jesus, I thank Thee for not having called me to death when I was under Thy wrath, and for having won over my soul with such gentle means as Thou hast employed. When I think of the displeasure I have caused Thee, I am ready to die with grief. This my soul, which was lost, I now commit wholly into Thy hands. <i>Into thy hands I commend my spirit!</i> Remember, O Lord, that Thou hast redeemed it with Thy death. I love Thee, O Infinite Goodness! And I desire to depart quickly from this life, that I may come and love Thee with a more perfect love in Heaven. And so long as I shall continue to live on this earth, make me continually comprehend better my obligation to love Thee. O my God, receive me; I give myself wholly to Thee, and I trust in Thee through the merits of Jesus Christ. I also trust in thy intercession, O Mary, my hope!</p>

<h2>Spiritual Reading</h2>

<p><i>MEANS OF ACQUIRING DIVINE LOVE</i></p>

<p>Be particularly careful to unite yourself to God in the time of sickness. Infirmities prove the true lover. In sickness you must be obedient. Ask for nothing, and take the remedies prescribed, however nauseous and painful. Do not complain of anything; be meek and thankful to all. Resign yourself entirely to the will of God, and offer yourself to suffer whatsoever He sends, uniting yourself to Jesus on the Cross, desiring not to descend from it so long as it is not His will, content even to leave your life upon it, if such be His will. Fix your eyes on the Crucifix, and when you see that your sufferings are far less than those that Jesus suffered for your sake, you will bear the pains of sickness with greater peace. Love Jesus, says St. Francis de Sales, "in consolations and tribulations: He is as lovely when He afflicts as when He consoles you, because He does all for your welfare." If you love Jesus Christ, love contempt, love correction; and entreat your confessor to correct you in the way that he deems most profitable to you, and not exempt you from any remedy necessary for your recovery.</p>

<p>He that loves always remembers his beloved. Thus the soul that loves God always thinks of Him, and always endeavours to show Him its affection by ardent sighs and ejaculations of love. This is called the <i>love of aspiration.</i> Endeavour frequently, by day and night, in solitude and in company, to say frequently to the crucified Spouse of your soul: My God I wish for nothing but Thee. My God, I give myself entirely to Thee. I wish whatsoever Thou wishest. Dispose of me as Thou pleasest. It will be enough to say to Him: My God, I love Thee! or, My God, my All! A loving sigh, an elevation of the heart, a look towards Heaven, an affectionate glance at the Crucifix, or at the Most Holy Sacrament, will be sufficient, even without words. Such acts are, perhaps, the most useful, because they can be made more easily and more frequently, and sometimes they are the most fervent.</p>

<p>In the Old Law, the Lord commanded that fire should burn unceasingly on His altar. <i>And the fire on the altar shall always burn.</i> (Lev. vi. 12). St. Gregory says that these altars are our hearts, on which God commands that the fire of His Divine love should always burn. <i>Thou shalt love the Lord thy God with thy whole heart. These words, which I command thee this day, shall be in thy heart ... and thou shalt meditate upon them sitting in thy house, and walking on thy journey, sleeping and rising ... And thou shalt bind them as a sign on thy hand, and they shall be, and shall move before thy eyes. And thou shalt write them in the entry, and on the doors of thy house.</i> (Deut. vi. 5). Mark the earnestness with which the Lord inculcates the precept of loving Him. I wish, He says, that this command be always within your heart, that you meditate upon it continually, sitting in your house, on your journey, sleeping and waking. I wish that you keep it printed on your hands, and present to your eyes: I wish that you write it on the entrance, and on all the doors of your house, in order to remember it always, and fulfill it by acts of love. Hence Theologians justly teach, that though it is probable that we are not bound to make Acts of Faith and Hope more than once a year, still we are obliged to make an Act of Charity at least once a month; some say we are bound to make it more frequently.</p>

<p>Father Balthasar Alvarez used to call the monasteries of Religious, hospitals of persons wounded with Divine love; furnaces of love, in which the hardest rocks are reduced to ashes. Such they ought to be: all men should burn continually with the love of Jesus Christ. But, alas! few, very few, have this ardent love. I say, that if Jesus Christ could weep at present, and were capable of sadness, His greatest sorrow would arise from seeing Himself so little loved by those who are His very own. Do you, then, love Him; love Him at least through compassion at the sight of your God Who is so little loved. Tell me, were a mighty prince of noble birth, of immense wealth, of extraordinary beauty and holiness, to take for his spouse a poor, ignorant, deformed, ill-dressed peasant, and were he, by making her his spouse, to render her rich, noble, wise, and happy, what would she not do for such a spouse? How great the affection and respect that she would feel for him, at the thought of his greatness and her own vileness! She would do nothing else than thank him continually for his goodness towards her. With what care would she labour to gratify his wishes, and to please him in all things! How careful would she be to execute, without reply, all his behests! And should it be necessary to suffer any pain for his sake, with what promptness and joy would she submit to it; how happy would she esteem herself in giving him such a proof of her affection and gratitude! And should she see him despised by his subjects, would she not weep continually? Were she, even through her own negligence, to offend him, how great would be her sorrow, and with what humility would she cast herself in tears at his feet, and ask pardon! Should she be at a distance from her spouse, oh! would she not count the hours and moments of her absence from him? How great the happiness that she would feel in thinking of her former and present state. Apply all this to yourself. Jesus Christ has made you, a miserable sinner, His own spouse.</p>

<h2>Evening Meditation</h2>

<p><i>JESUS UPON THE CROSS</i></p>

<p>I.</p>

<p>Jesus on the Cross! Behold the proof of the love of a God! Behold the final manifestation of Himself, which the Word Incarnate makes upon this earth, --a manifestation of suffering indeed, but still more, a manifestation of love. St. Francis of Paola, as he was one day meditating upon the Divine Love in the person of Jesus Crucified, rapt in ecstasy, exclaimed aloud three times, in these words: "O God--Love! O God--Love! O God --Love!" wishing hereby to signify that we shall never be able to comprehend how great has been the Divine love towards us, in willing to die for love of us.</p>

<p>O my beloved Jesus, if I behold Thy Body upon this Cross, I see nothing but Wounds and Blood; and then, if I turn my attention to Thy Heart, I find it to be all afflicted and in sorrow. Upon this Cross I see it written up that Thou art a King; but what tokens of Majesty dost Thou retain? I see not any royal throne save that of this tree of infamy; no other purple do I behold save Thy wounded and bleeding Flesh; no other crown save this band of thorns that tortures Thee. Ah, how it all declares Thee to be King of Love! Yes, for this Cross, these Nails, this Crown, and these Wounds are, all of them, tokens of love.</p>

<p>II.</p>

<p>Jesus, from the Cross, asks us not so much for our compassion as for our love; and, even if He does ask our compassion, He asks it solely in order that the compassion may move us to love Him. As being Infinite Goodness, He already merits all our love; but when placed upon the Cross, it seems as if He seeks for us to love Him, at least out of compassion. Ah, my Jesus, and who is there that will not love Thee, while confessing Thee to be the God that Thou art, and contemplating Thee upon the Cross? Oh, what arrows of fire dost Thou dart at souls from that throne of Love! Oh, how many hearts hast Thou not drawn to Thyself from that Cross of Thine? O Wounds of my Jesus! O beautiful furnaces of love! admit me, too, amongst yourselves to burn, not indeed with that fire of hell which I have deserved, but with holy flames of love for that God Who has been willing to die for me, consumed by torments. O my dear Redeemer, receive back a sinner, who, sorrowing for having offended Thee, is now earnestly longing to love Thee. I love Thee, I love Thee, O Infinite Goodness, O Infinite Love! O Mary, O Mother of beautiful Love, obtain for me a greater measure of love, to consume me for that God Who has died consumed by love for me.</p>