<h1>Holy Thursday</h1>

<h2>Morning Meditation</h2>

<p><i>"IN REMEMBRANCE OF ME."</i></p>

<p><i>Do this in commemoration of me.</i> (Luke xxii. 19). St. Thomas says that the Redeemer left us the Most Blessed Sacrament that we may ever remember the blessings He has obtained for us, and the love He showed us in dying for us. And hence the Blessed Eucharist is called by the same holy Doctor <i>Passionis Memoriale,</i> a memorial of the Passion.</p>

<p>I.</p>

<p>It is the opinion of sound Theologians that by these words—<i>Do this in commemoration of me</i>—priests are bound when celebrating to call to mind the Passion and Death of Jesus Christ. And the Apostle would seem to require the same of all who communicate. <i>As often as ye shall eat this bread and drink this cup, ye shall show forth the Lord's death.</i> (1 Cor. xi. 26). St. Thomas writes that it was for this very end the Redeemer left us the Most Holy Sacrament, namely, that we might ever remember the blessings He has obtained for us and the love He has shown in dying for us. And hence the same holy Doctor calls the Blessed Eucharist a Memorial of the Passion—<i>Passionis Memoriale.</i>.</p>

<p>Consider therefore that in the Sacrifice of the Mass it is the same Holy Victim Who gave His Blood and His Life for you. And the Holy Mass is not only the Memorial of the Sacrifice of the Cross; it is the same Sacrifice; for He Who offers it, and the Victim offered, are the same, namely, the Incarnate Word. The manner alone is different. The one was a Sacrifice of Blood; this is unbloody: in the one Jesus Christ really died, in the other He dies mystically. "One and the same Victim," says the holy Council of Trent, "only the manner of offering is different." Imagine, therefore, when you are at Mass that you are on Calvary and offering to God the Blood and Death of His Son. And when you communicate, imagine that you are drawing His Precious Blood from the Wounds of your Saviour.</p>

<p>O Lord, I am unworthy to appear before Thee, but encouraged by Thy goodness I come this morning to offer unto Thee Thy Son. <i>Ecce Agnus Dei!</i> Behold the Lamb here Which Thou didst behold one day sacrificed for Thy glory and for our salvation upon the Altar of the Cross! For the love of this Victim so dear to Thee, apply His merits to my soul and pardon all the offences great and small that I have committed against Thee. I grieve with my whole heart for having offended Thy Infinite Goodness.</p>

<p>And Thou, my Jesus, come and wash away in Thy Blood all my stains ere I receive Thee this morning. <i>Domine, non sum dignus ut intres sub tectum meum, sed tantum dic verbo, et sanabitur anima mea!</i> I am not worthy to receive Thee, but Thou, O heavenly Physician, art able with one word to heal all my wounds. Come and heal me.</p>

<p>II.</p>

<p>Consider, moreover, that in every Mass the work of Redemption is renewed: so much so that if Jesus Christ had not died once upon the Cross, the celebration of one Mass could procure for the world the very same blessings we have received through the Death of our Redeemer. <i>Tantum, valet celebratio missae quantum mors Christi in cruce.</i> The celebration of the Mass is of as much value as the Death of Christ on the Cross (St. John Chrysostom). Therefore all the merits of the Passion are applied to men by means of the Sacrifice of the Altar.</p>
<p>According to the Council of Trent the time of the celebration of Holy Mass is precisely, then, that time in which the Lord is on His throne of grace to which we are exhorted to have recourse that we may obtain the Divine mercy and find grace in seasonable aid. (Heb. iv. 16). St. John Chrysostom says that the Angels wait for the time of Mass to intercede with greater efficacy in our favour, and he adds that what is not obtained at Mass is with difficulty obtained at any other time.</p>

<p>O miserable being that I am! How many graces have I lost, O my God, from having neglected to ask Thee for them during Mass! But since Thou now givest me new light I will no longer be negligent. I unite, then, O Eternal Father, my prayers with those of Jesus Christ. I hope for all through Thy merits, O my Jesus, and through thy intercession, O my Mother Mary.</p>

<h2>Spiritual Reading</h2>

<p><i>MEDITATION BEFORE THE MOST BLESSED SACRAMENT</i></p>

<p>Meditation, wherever it is made, pleases God; but it is certain that Jesus Christ especially delights in the meditation that is made before the Most Holy Sacrament, since it appears that there He bestows light and grace most abundantly upon those who visit Him. He has left Himself in this Sacrament, not only to be the food of souls who receive Him in Holy Communion, but also to be found at all times by every one who seeks Him. Devout pilgrims go to the Holy House of Loretto, where Jesus Christ dwelt during His life, and to Jerusalem where He died on the Cross; but how much greater ought to be our devotion when we find Him before us in a Tabernacle, where this very Lord Himself now dwells in person, Who lived among us, and died for us on Calvary!</p>

<p>It is not permitted in the world for persons of all ranks to speak alone with kings; but with Jesus Christ, the King of Heaven, both nobles and plebeians, rich and poor, can converse at their will in this Sacrament, and employ themselves as long as they will in setting before Him their wants, and in seeking His graces; and there Jesus gives audience to all, hears all, and comforts them.</p>

<p>Men of the world, who know no treasures but those of the earth, cannot comprehend what pleasure can be found in spending a long time before an Altar where is placed a consecrated Host; but to souls who love God, hours and days passed before the Blessed Sacrament seem as moments, because of the celestial sweetness which the Lord there gives them to taste and to enjoy.</p>

<p>But how can worldly people expect to enjoy this sweetness if they keep their hearts full of the earth? St. Francis Borgia said that in order that Divine love may rule in our hearts, we must first drive the world away from them; otherwise, Divine love will never enter into them, because it finds no place to rest. <i>Be still, and see that I am God.</i> (Ps. xlv. 11). In order to have experience of God, and to prove how sweet He is to them that love Him, our hearts must be empty, that is, detached from earthly affections. Wouldst Thou find God? "Detach thyself from creatures and thou shalt find Him," said St. Teresa.</p>

<p>What should a soul do when in the presence of the Blessed Sacrament? It should love and pray. It should not come there in order to experience sweetness and consolation, but only to give pleasure to God, by making acts of love, by giving itself wholly to God without reserve, by stripping itself of its own will, and offering itself, saying: "O my God, I love Thee and desire nothing but Thee; grant that I may ever love Thee, and then do with me, and with all that I possess, according to Thy pleasure." Among all acts of love, that is most pleasing to God which the blessed continually exercise in Heaven, namely, the rejoicing in the infinite joy of God; for the blessed soul loves God infinitely more than it loves itself, and therefore desires the happiness of her Beloved far more than her own; and seeing that God enjoys infinite joy, the blessed soul would thence receive an infinite delight, but as a creature is not capable of an infinite delight, it rests full of satisfaction, and thus the joy of God constitutes its joy and its Paradise. These acts of love, even when made by us without any sensible sweetness, please God. He does not, however, give to souls whom He loves a perpetual enjoyment of His comforts in this life, but only at intervals; and when He gives them, He gives them not so much as a reward for good works (the full reward of which He reserves for them in Heaven), as to give them more strength to suffer with patience the troubles and adversities of this present life, and especially the distractions and dryness of spirit which pious souls experience in meditation.</p>

<p>So far as distractions are concerned, of these we must not make much account, it is enough to drive them away when they come. Besides, even the Saints suffered involuntary distractions. But they did not on this account leave off meditation; and so also must we ourselves act. St. Francis de Sales said that if in meditation we did nothing but drive away, or seek to drive away, distractions, our meditation would be of great profit. As for dryness of spirit, the greatest pain of souls in meditation is to find themselves sometimes without a feeling of devotion, weary of it, and without any sensible desire of loving God; and with this is often joined the fear of being in the wrath of God through their sins, on account of which the Lord has abandoned them; and being in this gloomy darkness, they know not any way of escaping from it, for it seems to them that every way is closed against them. Let the devout soul, then, continue resolute in not leaving off meditation, as the devil will suggest to it. At such a time let it unite its desolation to that which Jesus Christ suffered upon the Cross; and if it can only say this, it is enough to say it, at least with the whole heart and will: "My God, I wish to love Thee; I wish to be wholly Thine! Have pity on me! Oh, leave me not!" Let it say, also, as a holy soul said to its God, in time of desolation: "I love Thee, though I seem to myself an enemy in Thy sight. Drive me away as Thou wilt; I will ever follow after Thee."</p>

<h2>Evening Meditation</h2>

<p><i>JESUS DIES UPON THE CROSS.</i></p>

<p>I.</p>

<p>Behold how the loving Saviour is now drawing nigh unto death. Behold, O my soul, those beautiful eyes growing dim, that face become all pallid, that Heart all but ceasing to beat, and that Sacred Body now disposing itself to the final surrender of its life. After Jesus had received the vinegar, He said: <i>It is consummated.</i> He then passed over in review the many and terrible sufferings that He had undergone during His life, in the shape of poverty, contempt, and pain; and then offering them all up to His Eternal Father, He turned to Him and said: <i>It is consummated.</i> My Father, behold by the sacrifice of My Life, the work of the world's Redemption which Thou hast laid upon Me, is now completed. And it seems as though, turning Himself again to us, He repeated: <i>It is consummated.</i> As if He would have said, O men, O men, love Me, for I have done all; there is nothing more that I can do in order to gain your love.</p>

<p>Behold how, at last, Jesus dies. Come ye Angels of Heaven, come and assist at the death of your King. And thou, O sorrowing Mother Mary, do thou draw nearer to the Cross, and fix thine eyes yet more attentively on thy Son, for He is now on the point of death. Behold Him, how, after having commended His Spirit to His Eternal Father, He calls upon Death, giving it permission to come and take away His life. Come, O Death, says Jesus, be quick and perform thine office; slay Me, and save My flock. The earth now trembles, the graves open, the veil of the Temple is rent in twain. The strength of the dying Saviour is failing through the violence of His sufferings; the warmth of His Body is gradually diminishing; He gives up His Body to death; He bows His Head down upon His breast, He opens His mouth, and dies: <i>And bowing his head, he gave up the ghost.</i> (John xix. 30).</p>

<p>II.</p>

<p>The people behold Jesus expire, and, observing that He no longer moves, they say, He is dead, He is dead! And to them the voice of Mary makes echo, while she says, "Ah, my Son, Thou art, then, dead!"</p>

<p>He is dead! O God, who is it that is dead? The Author of life, the only-begotten Son of God, the Lord of the world, --He is dead! O Death, thou wert the amazement of Heaven and of all nature! O Infinite Love! A God to sacrifice His Blood and His Life! And for whom? For His ungrateful creatures; dying in an ocean of sufferings and shame, in order to pay the penalty due to their sins. Ah, Infinite Goodness! O Infinite Love! O my Jesus, Thou art, then, dead, on account of the love Thou hast borne me! Oh, let me never again live, even for a single moment, without loving Thee! I love Thee, my chief and only Good; I love Thee, my Jesus, --dead for me! O my sorrowing Mother Mary, do thou help a servant of thine, who desires to love Jesus.</p>
	