<h1>Low Sunday</h1>

<h2>Morning Meditation</h2>

<p>"THIS IS THE VICTORY THAT OVERCOMETH THE WORLD, OUR FAITH."</p>

<p><I>A false balance is in his hand</I> (Osee xii. 7). In these words the Holy Spirit warns us not to be deceived by the world, because the world weighs its goods in a false balance; we should weigh them in the true balance of Faith, which will show us what are the true goods. Oh, how wretched I have been, O Lord, in having, for so many years, gone after the vanities of the world, and left Thee, the Sovereign Good!</p>

<p>I.</p>

<p>The thought of the vanity of the world, and that all things that the world values are but falsehood and deceit, has made many souls resolve to give themselves wholly to God. <I>What does it profit a man, if he gain the whole world and lose his own soul?</I> (Matt. xvi. 26). How many young persons has this great maxim of the Gospel brought to leave relatives, country, possessions, honours, and even crowns, to go to shut themselves up in cloisters or deserts, there to think of God alone! The day of death is called the day of destruction: <I>The day of destruction is at hand</I> (Deut. xxxii. 35). It is a day of destruction, because all the goods we have gained on earth must be left on the day of our death. Wherefore St. Ambrose wisely says that we falsely call these good things our good things, for we cannot carry them with us into the other world, where we must dwell forever. It is our holy deeds alone that accompany us, and they alone will comfort us in eternity.</p>

<p>All earthly fortunes, the highest dignities, gold, silver, the most precious jewels, when contemplated from the bed of death lose their splendour; the dark shadow of death obscures even sceptres and crowns, and makes us see that whatever the world values is but smoke, dust, vanity, and misery. And, in truth, at the time of death, what profit is there in all the riches acquired by the dying person, if nothing belongs to him after death except a wooden box, in which he is placed to grow corrupt? For what will vaunted beauty of body serve when there remains of it only a little polluted dust and four fleshless limbs?</p>

<p>What is the life of man upon earth? Behold it, as described by St. James: <I>It is a vapour which appeareth for a little while, and afterwards will pass away</I> (James iv. 15). Today this great man is esteemed, feared, praised; tomorrow he is despised, contemned, and abused. <I>I have seen the wicked highly exalted and lifted up like the cedars of Libanus. And I passed by and, lo, he was not!</I> (Ps. xxxvi. 35, 36). He s no longer to be found in his beloved house, in this great palace which ne built; and where is he? He is become dust in the grave!</p>

<p><I>A false balance is in his hand</I> (Osee xii. 7). In these words the Holy Spirit warns us not to be deceived by the world, because the world weighs its goods in a false balance; we ought to weigh them in the true balance of Faith, which will show us what are the true goods which never end. St. Teresa said we should never take account of anything that ends with death. O God, what greatness has remained to those many first ministers of state, commanders of armies, princes, Roman emperors, now that the scene is changed, and they find themselves in eternity! <I>Their memory has perished with a noise</I> (Ps. ix. 7). They made a great figure in the world, and their names resounded among all; but when they were dead, for them was changed rank, name, and everything. It is useful here to notice an inscription placed over a certain cemetery in which many great men and ladies are buried: See where end all greatness, all earthly pomp, all beauty. Worms, dust, a worthless stone, a little sand, close the brief scene at the end of all."</p>

<p>Oh, how wretched I have been, O Lord, in having for so many years gone after the vanities of the world, ask! left Thee, the Sovereign Good!</p>

<p>II.</p>

<p><I>The fashion of this world passeth away</I> (1 Cor. vii. 31). Our life is but a scene that passes away and speedily ends; and it must end for all, whether nobles or commoners, kings or subjects, rich or poor. Happy he who, in this scene, has played his part well before God. Philip III., King of Spain, died a young man, at the age of forty-two years; and before he died he said to those who stood by "When I am dead proclaim the spectacle that you now see; proclaim that, in death, to have been a king serves only to make one feel the pain of having reigned," And then he lamented, saying: "Oh that during this time I had been in a desert, becoming a Saint, that now I might appear with more confidence before the tribunal of Jesus Christ!"</p>

<p>We know the change of life of St. Francis Borgia at the sight of the corpse of the Empress Isabella, who, in life, was most beautiful, but, after death, struck horror into all who saw her. Borgia, when he saw her, exclaimed, "Thus, then, end the good things of this world!" and he gave himself wholly to God. Oh, that we could all imitate him before death comes upon us! But let us make haste, because death runs towards us, and we know not when it will arrive. Let us not so act that the light that God will then give us will cause us nothing but remorse, when we hold in our hands the candle of death. Let us resolve to do now what we shall then wish to have done, and shall not be able to do.</p>

<p>No, my God, it is not enough that Thou hast hitherto borne with me; I do not wish that Thou shouldst wait longer to see me give myself wholly to Thee. Thou hast warned me many times to have done with this world, and to give myself all to Thy love. Now Thou tellest to me to turn to Thee; behold, I come, receive me into Thy arms. I abandon myself wholly to Thee. O spotless Lamb, sacrificed on a Cross for me, wash me first with Thy Blood, and pardon all the injuries Thou hast received from me; and then inflame me with Thy holy love. I love Thee above everything; I love Thee with all my heart. And what can I find in the world more worthy of love than Thou art, or that has loved me more? O Mary, Mother of God, and my advocate, pray for me; obtain for me a true and lasting change of life. In thee I trust.</p>

<h2>Spiritual Reading</h2>

<p>CONFESSION.</p>

<p>VI. -- DELUSIONS AND VAIN FEARS.</p>

<p>Along with false shame, the devil endeavours to fill the mind of sinners with many delusions and vain fears.</p>

<p>Such a one says: My confessor will rebuke me severely if I tell this sin. Why should he rebuke you? Tell me, were you a confessor, would you speak harshly to a poor penitent who should come to manifest his miseries to you, in the hope of being raised up from his fallen state? How, then, can you imagine that a confessor, who is bound by his office to show charity to those that come to the tribunal of penance, should treat you with harshness and severity, if you confess your sin to him?</p>

<p>Another says: But the confessor will, at least, be shocked at my sin, and will conceive a dislike for me. All false! He will be edified when he sees the good disposition that makes a sinner confess his sins with sincerity, in spite of the shame that he feels. And will he not have heard from other penitents similar or perhaps more grievous sins? Oh, would to God that you were the only sinner in the world! Neither is it true that he will conceive a dislike for those that disclose their guilt to him; on the contrary, he will entertain a greater esteem for them, and will labour more zealously to assist them when he sees the confidence that they place in him, and that has made them reveal their miseries to him.</p>

<p>Alas! what do certain sinners say? I will go to Confession, but not till another confessor comes. And will they, for the sake of avoiding shame, live in the meantime at enmity with God? In danger of being lost forever, in an actual hell caused by the remorse of conscience that lacerates the soul, and that leaves them without peace night or day? And will they remain in sin, or add several sacrileges to the sin they have committed? Do they not know that sacrilege is a horrible Sin? Will they change into the poison of eternal death the remedy that Jesus Christ has prepared for them by His Blood, in the Sacrament of Penance? They say they will go to Confession afterwards. But what will become of them for eternity if they meet a sudden death, which is now so frequent that we hear almost every day that someone has died suddenly.</p>

<p>But, some one will say, I have not confidence in my confessor. Go then to another. But should a person not be able to procure a strange confessor, would it not be madness to conceal his sin? Were he afflicted with an ulcer that might cause death, would he not, if there were no other remedy, instantly call for a surgeon and, however great his shame, would he not make known his disease? And in order to recover the life of the soul and to escape hell a Christian cannot bring himself to open his conscience to a Spiritual Father.</p>

<p>You, then, should have courage, and generously conquer this shame that the devil magnifies so much in your mind. It will be enough to begin to reveal the sin that you have committed; all your vain apprehensions will instantly vanish. And you may be persuaded that after Confession you will feel more happy at having confessed your sins than if you were made monarch of all the earth. Recommend yourself to the Blessed Virgin Mary, and she will obtain for you strength to overcome all repugnance. And if you have not courage to disclose your sins at once to the confessor, say to him: Father, assist me, for I stand in need of help; I have committed a certain sin which I cannot bring myself to confess. The confessor will adopt an easy means of dragging from its den the wild beast that devours you. It will be enough for you to answer "yes" or "no" to his interrogations. Should a person be unwilling to tell his sin in words, he may write it on paper, and show it to the confessor, saying, "I accuse myself of this sin that you have read." And, behold! the eternal and temporal hell has disappeared, the grace of God is recovered, and with it peace of conscience. The greater the violence a person does himself in order to conquer shame, the greater will be the affection with which God will embrace him. Father Paul Segneri the Younger relates that a certain person made such an effort to confess certain sins committed in her infancy that, in disclosing them to her confessor, she swooned away. But in return for the violence that she had done herself the Lord gave her such fervent compunction that thenceforward she gave herself up to a life of perfection and of great austerities, and died with the reputation of a Saint.</p>

<h2>Evening Meditation</h2>

<p>THE PRACTICE OF THE LOVE OF JESUS CHRIST.</p>

<p>V. -- HOW DESERVING JESUS CHRIST IS OF OUR LOVE ON ACCOUNT OF THE LOVE HE HAS SHOWN US IN HIS PASSION.</p>

<p>I.</p>

<p>The Blessed John of Avila, who was so enamoured with the love of Jesus Christ that he never failed in any of his sermons to speak of the love which Jesus Christ bears towards us, in a treatise on the love this most loving Redeemer bears to men, has expressed himself in sentiments so full of the fire of devotion and of such beauty that I desire to insert them here. He says:
"Thou, O Redeemer, hast loved man in such a manner that whoso reflects upon this love cannot do less than love Thee; for Thy love offers violence to hearts: as the Apostle says: <I>The charity of Christ presseth us</I> (2 Cor. v. 14). The source of the love of Jesus Christ for men is His love for His Eternal Father. Hence He said on Maundy Thursday: <I>That the world may know that I love the Father, arise, let us go hence</I> (John xiv. 31). But whither? To die for men upon the Cross!</p>

<p>"No human intellect can conceive how strongly this fire burns in the Heart of Jesus Christ. As He was commanded to suffer death once, so, had He been commanded to die a thousand times, His love had been sufficient to endure it. And if what He suffered for all men had been imposed upon Him for the salvation of each single soul, He would have done the same for each in particular as He did for all. And as He remained three hours upon the Cross, so, had it been necessary, His love would have made Him remain there even to the Day of Judgment. So that Jesus Christ loved much more than He suffered. O Divine love, how far greater wert Thou than Thou didst outwardly seem to be; for though so many wounds and bruises tell us of great love, still they do not tell all its greatness. There was far more within than that which appeared externally. That was but as a spark which bounded forth from the vast ocean of infinite love. The greatest mark of love is to lay down our life for our friends. But this was not a sufficient mark for Jesus Christ wherewith to express His love."</p>

<p>II.</p>

<p>"This is the love which causes holy souls to lose themselves, and to stand amazed when once they have been allowed to know it. From it spring those burning sentiments of ardour, the desire of Martyrdom, joy in sufferings, exultation under the storms of distress, the strength to walk on burning coals as if they were roses, a thirst for sufferings, rejoicing in what the world dreads, embracing that which it abhors. St. Ambrose says that the soul which is espoused to Jesus Christ upon the Cross thinks nothing so glorious as to bear upon itself the marks of the Crucified One.</p>

<p>"But how, O my Lover, shall I repay this Thy love? It is right that blood should be compensated by blood. May I behold myself dyed in this Blood and nailed to this Cross! O holy Cross, receive me also! O crown of thorns, enlarge thyself, that I too may place thee on my head! O nails, leave those innocent hands of my Lord, and come and pierce my heart with compassion and with love! For Thou, my Jesus, didst die, as St. Paul says, in order to gain dominion over the living and the dead, not by means of chastisements but by love. <I>For to this end Christ died and rose again: that he might be Lord both of the dead and of the living</I> (Rom. xiv. 9)."</p>