<h1>Seventh Sunday after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>DEATH--THE WORLDLING AT THE APPROACH OF DEATH</i></p>

<p>What will be the terror of the poor worldling when he reflects: In a short time I shall be no more! And I know not whether I shall be happy or miserable for eternity! O God, what consternation will the bare words, <i>Judgment, Hell, Eternity</i>, strike into the souls of poor worldlings!</p>

<p>I.</p>


<p>We must die. Sooner or later we must all die. In every age houses and cities are filled with new inhabitants, and their predecessors are consigned to the grave.</p>

<p>We are born but to die--born with a halter, as it were, about our necks. However long, then, our life may be, a day, an hour, will come which will be our last, and this hour is already determined.</p>

<p>I thank Thee, O God, for the patience with which Thou hast borne with me. Oh, that I had died rather than have ever offended Thee! But since Thou givest me time to repair the past, make known to me what Thou requirest of me, and I will obey Thee in all things.</p>

<p>In a few years neither I who write nor thou who readest will be living on this earth. As we have heard the bell toll for others, so will others one day hear it toll for us. As we now read the names of others inscribed in the lists of the dead, so will others read our names.</p>

<p>In a word, there is no alternative; we must all die. And, what is more terrible, we can die but once; and if once lost, we shall be lost for ever.</p>

<p>What will be your alarm when it is announced to you that you must receive the Last Sacraments, and that there is no time to be lost! Then will you see your relatives and friends leave your room, and none remain but your confessor and those who are to attend you in your last moments.</p>

<p>O Jesus, I will not wait until death to give myself to Thee. Thou hast said that Thou knowest not how to reject the soul that seeks Thee: <i>Seek and you shall find</i> (Matt. vii. 7).</p>

<p>Now, therefore, O Jesus, do I seek Thee; grant that I may find Thee. I love Thee, O infinite Goodness! Thee alone do I desire, and besides Thee, nothing more.</p>

<p>In the midst of his schemes and worldly projects the man of the world shall hear it said to him: "My brother, you are fatally ill, and must prepare to die." He would wish to put his accounts in order; but, alas! the terror and confusion which agitate him render him incapable of doing anything.</p>

<p>Whatever he sees or hears adds to his pain and distress. All worldly things are now thorns to him: the remembrance of past pleasures, his vanities, his successes, the friends who have withdrawn him from God, vain apparel; all are thorns, and all alarm and torment him.</p>

<p>What will be his terror when he reflects: "In a short time I shall be no more; and I know not whether I shall be happy, or miserable, for eternity!" O God, what consternation will the bare words, Judgment, Hell, Eternity, strike into the souls of poor dying worldlings!</p>

<p>My Redeemer, I believe that Thou hast died for me. From Thy precious Blood do I hope for salvation. I love Thee, O infinite Goodness! And I am grieved for having offended Thee. O Jesus, my Hope, my Love, have pity on me.</p>

<p>II.</p>

<p>Consider that poor worldling now seized with his last illness. He who but a little while ago went about slandering, threatening, and ridiculing others, is suddenly struck down and deprived of his strength and bodily senses, so that he can no longer speak, or see, or hear.</p>

<p>Alas! the unhappy man thinks now no more of his worldly projects, or his schemes of vanity; the thought of the account which he must soon render to God alone occupies his mind. His relatives are weeping and sighing, or in sad silence around him, and his confessor is there to assist him.</p>

<p>Physicians consult together. Everything increases his alarm. In such a state, he thinks no longer of his amusements; he thinks only of the news which has been brought him--his malady is fatal!</p>

<p>But there is no help for it, and in this state of confusion, in this tempest of pain, affliction, and fear, he must prepare himself to depart out of this world. But how is he to prepare himself in so short a time and his mind so troubled? But it matters not! There is no remedy; he must depart! What is done is done!</p>

<p>O God, what shall my end be? No, I desire not to die in so great uncertainty as to my salvation. I will change my life. O Jesus! help me, for I am resolved to love Thee henceforward with my whole heart. Unite me to Thyself, and never suffer me to be separated from Thee.</p>

<h2>Spiritual Reading</h2>

<p><i>PRAYER, ITS POWER</i></p>

<p>III--GOD IS ALWAYS READY TO HEAR OUR PRAYER</p>

<p>St. Bernardine of Sienna says that Prayer is a faithful ambassador, well known to the King of Heaven, and having access to His audience chamber, and able by his importunity to induce the merciful Heart of the King to grant every aid to us His wretched creatures, groaning in the midst of our conflicts and miseries in this valley of tears. Isaias also assures us, that as soon as the Lord hears our prayers He is moved with compassion towards us, and does not leave us to cry long to Him, but instantly replies, and grants us what we ask: <i>Weeping, thou shalt not weep; he will surely have pity upon thee: at the voice of thy cry as soon as he shall hear, he will answer thee</i> (Is. xxx. 19). In another place He complains of us by the mouth of Jeremias: <i>Am I become a wilderness to Israel, or a lateward springing land? Why then have my people said, we are revolted, we will come to thee no more? </i>(Jer. ii. 31). Why do you say that you will no more have recourse to Me? Has My mercy become to you a barren land, which can yield you no fruits of grace? or a tardy soil, which yields its fruit too late? So has our loving Lord assured us that He never neglects to hear us, and to hear us instantly when we pray; and so does He reproach those who neglect to pray through diffidence of being heard.</p>

<p>If God were to allow us to present our petitions to Him once a month, even this would be a great favour. The kings of the earth give audience a few times a year, but God gives continual audience. St. Chrysostom writes that God is always waiting to hear our prayers, and that a case never occurred when He neglected to hear a petition offered to Him with the proper dispositions. And again, he says that when we pray to God, before we have finished recounting to Him our petitions, He has already heard us: "It is always obtained, even while we are yet praying." We even have the like promise from God: <i>As they are yet speaking I will hear</i> (Is. lxv. 24). The Lord, says David, stands near to everyone who prays, to console, to hear, and to save him: <i>The Lord is nigh to all them that call upon him; to all that call upon him in truth</i> (that is, <i>as they ought). He will do the will of them that fear him; and he will hear their prayer and will save them</i> (Ps. cxliv. 18, 19). It was in this that Moses gloried, saying: <i>There is no other nation so great, that has gods so nigh them, as our God is present to all our petitions</i> (Deut. iv. 7). The gods of the Gentiles were deaf to those who invoked them, for they were wretched fabrications, which could do nothing. But our God, Who is Almighty, is not deaf to our prayers, but always stands near the man who prays, ready to grant him all the graces which he asks: <i>In what day soever I shall call upon thee, behold I shall know that thou art my God</i> (Ps. lv. 10). Lord, says the Psalmist, hereby do I know that Thou art my God, all goodness and mercy, in that, whenever I have recourse to Thee, Thou dost instantly help me.</p>

<p>IV--THE POWER OF PRAYER TO OBTAIN GREAT THINGS FOR US.</p>

<p>We are so poor that we have nothing; but if we pray we are no longer poor. If we are poor, God is rich; and God, as the Apostle says, is all liberality to him that calls for His aid: <i>Rich unto all who call upon Him</i> (Rom. x. 12). Since therefore (as St. Augustine exhorts us), we have to do with a Lord of infinite power and infinite riches, let us not go to Him for little and valueless things, but let us ask some great thing of Him: "You seek from the Almighty--seek something great." If a man went to a king to ask some trumpery coin, like a farthing, methinks that man would but insult the king. On the other hand, we honour God, we honour His mercy, and His liberality, when, though we see how miserable we are, and how unworthy of any kindness, we yet ask for great graces, trusting in the goodness of God, and in His faithfulness to His promises of granting to the man who prays whatever grace he asks: <i>You shall ask whatsoever you will, and it shall be done unto you</i> (Jo. xv. 7). St. Mary Magdalen de Pazzi said that "God feels Himself so honoured and is so delighted when we ask for His grace, that He is, in a certain sense, grateful to us; because when we do this we seem to open to Him a way to do us a kindness, and to satisfy His nature, which is to do good to all. "And let us be sure that, when we seek God's grace, He always gives us more than we ask: <i>If any of you want wisdom, let him ask of God, who giveth to all men abundantly, and upbraideth not</i> (James i. 5). Thus speaks St. James, to show us that God is not like men, parsimonious of His goods. Men, though rich and liberal, when they give alms, are always somewhat niggardly, and generally give less than what is asked of them, because their wealth, however great it be, is always finite, so that the more they give the less they have. But God, when He is asked, gives His good things <i>abundantly</i>, that is, with a generous hand, always giving more than is asked, because His wealth is infinite, and the more He gives the more He has to give: <i>For thou, O Lord, art sweet and mild; and plenteous in mercy to all that call upon thee</i> (Ps. lxxxv. 5).</p>

<p>On this point, then, we have to fix all our attention, namely, to pray with confidence, feeling sure that by Prayer all the treasures of Heaven are thrown open to us. "Let us attend to this," says St. Chrysostom, "and we shall open Heaven to ourselves." Prayer is a treasure; he who asks most receives most. St. Venture says that every time a man has recourse to God by fervent Prayer he gains good things that are of more value than the whole world: "A man gains any day more by devout prayer than the whole world is worth." Some devout souls spend a great deal of time <i>in reading</i>, and <i>in meditating</i>, but pay little attention to <i>petition</i>. There is no doubt that Spiritual Reading and Meditation on the Eternal Truths are very useful things; "but", says St. Augustine, "it is of much more use to pray." By reading and meditating we learn our duty; but by Prayer we obtain the grace to do it. "It is better to pray than to read: by reading we know what we ought to do; by prayer we receive what we ask." What is the use of knowing our duty and then not doing it, but to make us more guilty in God's sight? Read and meditate as we like, we shall never satisfy our obligations, unless we ask of God the grace to fulfil them.</p>

<p>And, therefore, as St. Isidore observes, the devil is never more busy to distract us with the thoughts of worldly cares than when he perceives us praying and asking God for grace: "Then mostly does the devil insinuate thoughts, when he sees a man praying." And why? Because the enemy sees that at no other time do we gain so many treasures of heavenly goods as when we pray. This is the chief fruit of Mental Prayer, to ask God for the graces which we need for perseverance and for eternal salvation; and chiefly for this reason is it that Mental Prayer is morally necessary for the soul, to enable it to preserve itself in the grace of God. For if a person neglects in the time of Meditation to ask for the help necessary for perseverance he will not do so at any other time; for without Meditation he will not think of asking for it, and will not even think of the necessity of asking for it. On the other hand, he who makes his Meditation every day will easily see the needs of his soul, its dangers, and the necessity for his praying; and so he will pray, and will obtain the graces which will enable him to persevere and save his soul. Father Segneri said of himself that when he began to meditate he aimed rather at exciting affections than at making petitions. But when he came to know the immense utility of Prayer, he more and more applied himself, in his long mental prayer, to making petitions.</p>

<p><i>I will cry like a young swallow</i>, said the devout King Ezechias (Is. xxxviii. 14). The young of the swallow do nothing but cry to their mother for help and food; so should we all do, if we would preserve our life of grace. We should be always crying to God for aid to avoid the death of sin, and to advance in His holy love. Father Rodriguez relates that the Ancient Fathers who were our first instructors in the spiritual life held a conference to determine which was the exercise most useful and most necessary for salvation; and that they determined it was to repeat over and over again the short prayer of David, <i>Incline unto my aid, O God</i> (Ps. lxix. 2). "This," says Cassian, "is what everyone ought to do who wishes to be saved: he ought to be always saying, My God, help me! My God, help me!" We ought to do this the first thing when we awake in the morning; and then to continue doing it in all our needs, and when attending to our business, whether spiritual or temporal; and most especially when we find ourselves troubled by any temptation or passion. St. Bonaventure says that at times we obtain a grace by a short prayer sooner than by many other good works: "Sometimes a man can soon obtain by a short prayer what he would with difficulty obtain by pious works." St. Ambrose says that he who prays while he is praying obtains what he asks, because the very act of prayer is the same as receiving: He who asks of God, while he asks receives; for to ask is to receive." Hence St. Chrysostom wrote that "there is nothing more powerful than a man who prays," because such a one is made partaker of the power of God. To arrive at perfection, says St. Bernard, we must meditate and pray: by Meditation we see what we want; by Prayer we receive what we want. "Let us mount up by Meditation and Prayer: the one points out what may be deficient, the other obtains it."</p>

<p>CONCLUSION</p>

<p>In conclusion, to save one's soul without Prayer is most difficult, and (as we have seen) in the ordinary course of God's Providence, even impossible. But by praying our salvation is made secure, and very easy. It is not necessary in order to save our souls to go among the heathen, and give up our life as martyrs. Nor is it necessary, like the hermits, to retire into the desert, and eat nothing but herbs. What does it cost us to say, <i>My God, help me! Lord, assist me! Have mercy on me</i>! Is there anything more easy than this? And this little will be enough to save us, if we will be diligent in doing it. St. Laurence Justinian specially exhorts us to oblige ourselves to say a prayer at least when we begin any action: "We must endeavour to offer a prayer at least in the beginning of every work." Cassian attests that the principal exhortation of the Ancient Fathers was to have recourse to God with short but frequent prayers. St. Bernard says: "Let no one undervalue his prayer, for God does not undervalue it ... He will give either what we ask or what He knows to be better". And let us understand that if we do not pray we have no excuse, because the grace of Prayer is given to everyone. It is in our power to pray whenever we will, as David says of himself: <i>With me is prayer to the God of my life; I will say to God, thou art my support</i> (Ps. xli. 9). On this point I shall later speak at length, and I will make it quite clear that God gives to all men the grace of Prayer in order that thereby they may obtain every help, and even more than they need, for keeping the Divine Law and for persevering till death. At present I will only say that if we are not saved the whole fault will be ours; and we shall have to answer for our own failure because we did not pray.

<h2>Evening Meditation</h2>

<p><i>THE PRACTICE OF THE LOVE OF JESUS CHRIST</i></p>

<p><i>"Charity hopeth all things"</i></p>

<p>HE THAT LOVES JESUS CHRIST HOPES FOR ALL THINGS FROM HIM</p>

<p>I.</p>

<p><i>Charity hopeth all things</i>. St. Thomas, with the Master of the Sentences, defines Christian Hope to be a "sure expectation of eternal happiness." Its certainty arises from the infallible promise of God to give eternal life to His faithful servants. Now Charity, by taking away sin, at the same time takes away all obstacles to our obtaining the happiness of the Blessed; hence the greater our Charity the greater also and firmer is our Hope; Hope, on the other hand, can in no way interfere with the purity of love, because, according to the observation of St. Denis the Areopagite, love tends naturally to union with the object beloved; or, as St. Augustine asserts in stronger terms, love itself is like a chain of gold that links together the hearts of the lover and the loved. "Love is as it were a kind of bond uniting two together." And as this union can never be effected at a distance, the person that loves always longs for the presence of the object of his love. The Sacred Spouse languished in the absence of her Beloved, and entreated her companions to acquaint Him with her sorrow, that He might come and console her with His presence: <i>I adjure you, O daughters of Jerusalem, if you find my beloved, that you tell him that I languish with love</i> (Cant. v. 8). A soul that loves Jesus Christ exceedingly cannot but desire and hope, as long as she remains on earth, to go without delay and be united to her beloved Lord in Heaven.</p>

<p>Thus we see that the desire to go and see God in Heaven, not so much for the delight we shall experience in loving God, as for the pleasure we shall afford God by loving Him, is pure and perfect love. Neither is the joy of the Blessed in Heaven any hindrance to the purity of their love; such joy is inseparable from their love; but they take far more satisfaction in their love of God than in the joy that it affords them. Someone will, perhaps, say: But the desire of a reward is rather a love of concupiscence than a love of friendship. We must therefore make a distinction between temporal rewards promised by men, and the eternal rewards of Paradise promised by God to those who love Him: the rewards given by man are distinct from and independent of their own persons, since they do not bestow themselves, but only their goods, when they would remunerate others; on the contrary, the principal reward which God gives to the Blessed is the gift of Himself: <i>I am thy reward exceeding great</i> (Gen. xv.1). Hence to desire Heaven is the same thing as to desire God, Who is our last end.</p>