<h1>Tuesday--Seventh Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>DEATH--THE LAST AGONY</i></p>

<p>A cold sweat spreads itself over the sick man; his eyes grow dim; his pulse intermittent; his extremities become cold and he is stretched out on his bed like a corpse. He is now rapidly passing into Eternity.</p>

<p>O moment of death, upon which will depend an Eternity of happiness, or an Eternity of woe!</p>

<p>I.</p>

<p>A cold sweat spreads itself over the sick man, his eyes become dim, his pulse intermittent, his extremities become cold, he stretches himself out like a corpse, and his agony begins. He is already rapidly passing into Eternity.</p>

<p>His breath fails, the breathing is scarcely noticeable, and death is at hand. The priest lights a blessed candle and places it in his hand, and begins to repeat for him acts suitable for the soul's immediate departure. O light, enlighten now our souls, for then thou wilt be of but little service to us when the time has gone for repairing the evil we have done!</p>

<p>O God, how guilty will our offences, and how empty will the vanities of this world appear in the light of the last candle!</p>

<p>The dying man expires; and in the same moment in which he breathes his last, time for him is ended, and Eternity begins. O moment which will decide an Eternity of happiness or an Eternity of woe!</p>

<p>O Jesus, mercy! Pardon me and so unite me to Thee that I may not at my last moment be able to lose Thee forever.</p>

<p>The soul being departed, the priest says to the bystanders: He is dead! Yes, he is dead--<i>Requiescat in pace! May he rest in peace!</i> He rests in peace if he has died in peace with God; but if not, he will never enjoy peace so long as God shall be God.</p>

<p>As soon as he is dead the news spreads around. One says: He was an honest man, but not very devout. Another: I wonder is he saved? His relatives and friends, to save their feelings, will not hear him spoken of, and wish those who mention him to speak of something else!</p>

<p>Thus, he who was the centre of conversation has become an object of horror for all. Go into his house, he is no longer there. His rooms, his bed, his furniture, are divided amongst others. And where is he? His body is in the grave, his soul in Eternity!</p>

<p>II.</p>

<p>If you wish to see the dead man, open that grave; he is no longer in the bloom of health, no longer feasting, but a heap of corruption, in which are engendered multitudes of worms. These will soon eat away the lips and the cheeks, so that in a little while nothing more will remain but a fetid skeleton, which, in time, will fall to pieces, the head from the trunk, and the bones from one another.</p>

<p>See, then, to what it will one day be reduced, this body of ours, on account of which we so often offend God!</p>

<p>O Saints of God, you remembered this, and kept your bodies in subjection by mortification! Now your bones are venerated upon altars, and your souls are enjoying the sight of God, waiting for the day of final reward when your bodies will become your companions in glory, as they were formerly your companions in suffering.</p>

<p>Were I now in Eternity, what should I not wish to have done for God?</p>

<p>St. Camillus of Lellis, looking on the graves of the dead, was accustomed to say: "Oh, if these were alive, what would they not now do for eternal life? And I who am alive, what am I doing?"</p>

<p>O Lord, do not cast me away with the reprobate on account of my ingratitude! Others have offended Thee in the midst of darkness and ignorance, but I have offended Thee in the midst of light. Thou didst fully enlighten me to know the wrong 1 did in committing sin; and yet I closed my eyes to Thy lights, trampled on Thy graces, and turned my back upon Thee. <i>Be not thou a terror unto me: Thou art my hope in the day of affliction</i> (Jer. xvii. 17).</p>

<h2>Spiritual Reading</h2>

<p><i>PRAYER, CONDITIONS OF PRAYER</i></p>

<p>II.-THAT WE PRAY PIOUSLY.</p>

<p>(a) WITH HUMILITY.</p>

<p>The Lord does not indeed regard the prayers of His servants, but only of His servants who are <i>humble. He hath had regard to the prayer of the humble</i> (Ps. ci. 18). Others he does not regard, but rejects them: <i>God resisteth the proud, and giveth grace to the humble</i> (James iv. 6). He does not hear the prayers of the proud who trust in their own strength; but for that reason leaves them to their own feebleness; and in this state, deprived of God's aid, they must certainly perish. David had thus to lament: <i>Before I was humbled I offended</i> (Ps. cxviii. 67). I sinned because I was not humble. The same thing happened to St. Peter, who, though he was warned by our Lord that all the disciples would abandon Him on that night--<i>All you shall be scandalised in me this night</i> (Matt. xxvi. 31)--nevertheless, instead of acknowledging his own weakness, and begging our Lord's aid against his unfaithfulness, was too confident in his own strength, and said that though all should abandon Him he would never leave Him: <i>Although all shall be scandalised in thee, I, will never be scandalised</i> (Matt. xxvi. 33). And although our Saviour again foretold to him, in a special manner, that in that very night, before the cock-crow, he should deny Him three times; yet, trusting in his own courage, he boasted, saying, <i>Yea, though I should die with thee, I will not deny thee </i>(Matt. xxvi. 35). But what was the result? Scarcely had the unhappy man entered the house of the High Priest when he was accused of being a disciple of Jesus Christ, and three times did he deny with an oath that he had ever known Him: <i>And again he denied with an oath, I know not the man </i>(Matt. xxvi. 72). If Peter had humbled himself and had asked our Lord for the grace of constancy, he would not have denied Him.</p>

<p>We ought all to feel that we are standing on the edge of a precipice, suspended over the abyss of all our sins, and supported only by the thread of God's grace. If this thread fails us, we shall certainly fall into the gulf, and shall commit the most horrible wickedness. <i>Unless the Lord had been my helper, my soul had almost dwelt in hell</i> (Ps. xciii. 17). If God had not succoured me I should have fallen into a thousand sins and now I should be in hell. So said the Psalmist, and so ought each of us to say. This is what St. Francis of Assisi meant when he said that he was the worst sinner in the world. But, my Father, said his companion, what you say is not true; there are many in the world who are certainly worse than you are. Yes, what I say is but too true, answered St. Francis, because if God did not keep His hand over me, I should commit every possible sin.</p>

<p>It is of Faith, that without the aid of grace we cannot do any good work, nor even think a good thought. "Without grace men can do no good whatever, either in thought or in deed," says St. Augustine. As the eye cannot see without light, so, says the holy Father, man can do no good without grace. The Apostle had said the same thing before him: <i>Not that we are sufficient to think anything of ourselves, as of ourselves; but our sufficiency is from God</i> (2 Cor. iii. 5). And David had said it before St. Paul: <i>Unless the Lord build the house,they labour in vain that build it</i> (Ps. cxxvi. 1). In vain does man weary himself to become a saint, unless God lends a helping hand: <i>Unless the Lord keep the city, he watcheth in vain that keepeth </i>(Ps. cxxvi. 1). If God does not preserve the soul from sins, in vain will it try to preserve itself by its own strength: and therefore did the holy Prophet protest: <i>I will not trust in my bow</i> (Ps. xliii. 7). I will not trust in my arms, but only in God, Who alone can save me.</p>

<p>Hence, whoever finds. that he has done any good, and does not find that he has fallen into greater sins than those which are commonly committed, let him say with St. Paul: <i>By the grace of God I am what I am</i> (1 Cor. xv. 10); and for the same reason, he ought never to cease to be afraid of falling in every occasion of sin: <i>Wherefore, he that thinketh himself to stand, let him take heed lest he fall</i> (1 Cor. x. 12). St. Paul wishes to warn us that he who feels himself secure of not falling is in great danger of falling; and he assigns the reason in another place, where he says: <i>If any man think himself to be something, whereas he is nothing, he deceiveth himself</i> (Gal. vi. 3). So that St. Augustine wrote wisely, the presumption of stability renders many unstable; no one will be so firm as he who feels himself infirm. If a man says he has no fear, it is a sign that he trusts in himself, and in his good resolutions; but such a man, with his pernicious self-confidence, deceives himself, because, through trust in his own strength he neglects to fear; and through not fearing he neglects to recommend himself to God, and thus he will certainly fall. And so, for like reasons, we should all abstain from noticing with any vain-glory the sins of our neighbours; but rather we should esteem ourselves as worse in ourselves than they are, and should say: <i>Lord, if thou hadst not helped me, I should have done worse.</i> Otherwise, to punish us for our pride, God will permit us to fall into worse and more shameful sins. For this cause St. Paul instructs us to labour for our salvation: <i>With fear and trembling work out your salvation</i> (Philip. ii. 12). Yes; for he who has a great fear of falling distrusts his own strength, and therefore places his confidence in the Lord, and has recourse to Him in dangers; and God will aid him, and so he will vanquish his temptations, and will be saved. St. Philip Neri, walking one day through Rome, kept saying: "I am in despair!" A certain Religious rebuked him, and the Saint thereupon said: "My father, I am in <i>despair of myself</i>; but <i>I trust in God</i>". So must we do, if we would be saved; we must always live in despair of doing anything by our own strength; and in so doing we shall imitate St. Philip, who used to say to God the first moment he awoke in the morning: "Lord, keep Thy hands over Philip this day; for if not, Philip will betray Thee."</p>

<p>This then, we may conclude with St. Augustine, is all the grand science of a Christian--to know that he is nothing, and can do nothing. "This is all knowledge, to know that man is nothing." For then he will never neglect to furnish himself, by Prayer to God, with that strength which he has not of himself and which he needs in order to resist temptation, and to do good. Thus, with the help of God, Who never refuses anything to the man who prays to Him in humility, he will be able to do all things: <i>The prayer of him that humbleth himself shall pierce the clouds, and he will not depart until the Most High behold</i> (Ecclus. xxxv. 21). The prayer of a humble soul penetrates the heavens and presents itself before the throne of God, and departs not without God's looking on it and hearing it. And though the soul be guilty of any number of sins, God never despises a heart that humbles itself: <i>A contrite and humbled heart, O God, thou wilt not despise</i> (Ps. 1. 19): <i>God resisteth the proud, but giveth grace to the humble</i> (James iv. 6). As the Lord is severe with the proud, and resists their prayers, so He is kind and liberal to  the humble. This is precisely what Jesus Christ said one day to St. Catherine of Sienna: <i>Know, my daughter, that a soul that perseveres in humble Prayer gains every virtue</i>.</p>

<p>It will be of use to introduce here the advice which the learned and pious Palafox, Bishop of Osma, gives to spiritual persons who desire to become Saints. It occurs in a note to the 18th Letter of St. Teresa, which she wrote to her confessor, to give him an account of all the grades of supernatural prayer with which God had favoured her. On this the Bishop writes that these supernatural graces which God deigned to grant to St. Teresa, as He had also done to other Saints, are not necessary in order to arrive at sanctity, since many souls have become Saints without them; and, on the other hand, many who had received them have, after all, been damned. Therefore he says it is superfluous, and even presumptuous, to desire and to ask for these supernatural gifts, when the true and only way to become a Saint is to exercise ourselves in virtue and in the love of God; and this is done by means of Prayer, and by corresponding to the inspirations and assistance of God, Who wishes nothing so much as to see us Saints. <i>For this is the will of God, your sancification</i> (1 Thess. iv. 3).</p>

<p>Hence Bishop Palafox, speaking of the grades of supernatural Prayer mentioned in St. Teresa's Letter, namely, the <i>Prayer of Quiet</i>, the <i>Sleep</i> or <i>Suspension of the Faculties</i>, the <i>Prayer of Union, Ecstasy</i> or <i>Rapture, Flight</i> and <i>Impulse of the Spirit</i>, and the <i>Wound of Love</i>, says, very wisely, that as regards the <i>Prayer of Quiet</i>, what we ought to ask of God is that He would free us from attachment to earthly goods, and the desire of them, which give no peace, but bring disquiet and affliction to the soul: <i>Vanity of vanities</i>, as Solomon called them, <i>and vexation of spirit</i> (Eccles. i. 2, 14). The heart of man will never find true peace if it does not empty itself of all that is not God, so as to leave itself all free for His love, that He alone may possess the whole of it. But this the soul cannot do of itself; it must obtain it of God by repeated prayers. As regards the <i>Sleep and Suspension of the Faculties</i>, we ought to ask God for grace to keep them <i>asleep to all that is temporal</i>, and only awake to consider God's goodness and to set our hearts upon His love and eternal happiness, As regards the <i>Union of the Faculties</i>, let us pray Him to give us grace not to think, nor to seek, nor to wish anything but what God wills; since all sanctity and the perfection of love consists <i>in uniting our will to the will of God</i>. As regards <i>Ecstasy and Rapture</i>, let us pray God to draw us away from the inordinate love of ourselves and of creatures, and to draw us entirely to Himself. As regards the <i>Flight of the Spirit</i>, let us pray Him to give us grace to live altogether <i>detached from this world</i>, and to be as the swallows, that do not settle on the ground even to feed, but take their food flying. So should we use our temporal goods, but only as is necessary for the support of life, but always flying, without settling on the ground to look for earthly pleasures. As regards <i>Impulse of Spirit</i>, let us pray Him to give us <i>courage and strength to do violence to ourselves</i>, whenever it is necessary for resisting the assaults of our enemies, for conquering our passions, and for accepting sufferings even in the midst of desolation and dryness of spirit. Finally, as regards the <i>Wound of Love</i>, as a wound by its pain perpetually renews the remembrance of what we suffer, so ought <i>we to pray God to wound our hearts with His holy love</i> in such a way that we shall always be reminded of His goodness and of the love which He has borne us; and thus we should live in continual love of Him, and should be always pleasing Him with our works and our affections. But none of these graces can be obtained without Prayer; while with Prayer, provided it be <i>humble, confident, and persevering</i>, everything is obtained.</p>

<h2>Evening Meditation</h2>

<p><i>THE PRACTICE OF THE LOVE OF JESUS CHRIST</i></p>

<p><i>"Charity hopeth all things"</i></p>

<p>HE THAT LOVES JESUS CHRIST HOPES FOR ALL THINGS FROM HIM</p>

<p>I.</p>

<p>Behold, then, the scope of all our desires and aspirations, of all our thoughts and ardent hopes; to go and enjoy God in Heaven, in order to love Him with all our strength, and to rejoice in the enjoyment of God. The Blessed certainly rejoice in their own felicity in that kingdom of delights; but the chief source of their happiness, and that which absorbs all the rest, is to know that their beloved Lord possesses an infinite happiness; for they love God incomparably more than themselves. Each one of the Blessed has such a love for Him that he would willingly forfeit all happiness, and undergo the most cruel torments, rather than that God should lose, if it were possible for Him to lose, even the least particle of His happiness. Hence the sight of God's infinite happiness, and the knowledge that it can never suffer diminution for all eternity, constitutes his Paradise. This is the meaning of what our Lord says to every soul on whom He bestows the possession of eternal glory: <i>Enter into the joy of thy Lord</i> (Matt. xxv. 21). It is not the joy that enters into the blessed soul, but the soul that enters into the joy of God, since the joy of God is the object of the joy of the Blessed. Thus the good of God will be the good of the Blessed; the riches of God will be their riches, and the happiness of God will be their happiness.</p>

<p>II.</p>

<p>In the instant that a soul enters Heaven, and sees by the light of glory the infinite beauty of God face to face, she is at once seized and all consumed with love. The happy soul is then as it were lost and immersed in that boundless ocean of the goodness of God. Then it is that she quite forgets herself, and, inebriated with Divine love, thinks only of loving her God: <i>They shall be inebriated with the plenty of thy house </i>(Ps. xxxv. 9). As one intoxicated no longer thinks of himself, so a soul in bliss can only think of loving and affording delight to her beloved Lord; she desires to possess Him entirely, and she does in fact possess Him, without fear of losing Him any more; she desires to give herself wholly to Him at every moment, and every moment she offers herself to God without reserve, and God receives her in His loving embraces, and so holds her, and shall hold her in the same fond embraces for all eternity.</p>