<h1>Saturday--Seventh Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>MARY IS THE HOPE OF SINNERS</i></p>

<p>One of the titles which is the most encouraging for poor sinners and under which the Church teaches us to invoke Mary, in the Litany of Loretto, is that of "Refuge of sinners." Therefore a devout author exhorts all sinners to take refuge under the mantle of Mary: "Fly, O Adam and Eve, and all you, their children, who have outraged God, fly and take refuge in the bosom of this good Mother, for know you not that she is your only city of refuge?"</p>

<p>I.</p>

<p>In the first Chapter of the Book of Genesis we read that <i>God made two great lights; a greater light to rule the day; a lesser light to rule the night</i> (Gen. i. 16). Cardinal Hugo says that "Christ is the greater light to rule the just, and Mary the lesser to rule sinners"; meaning that the sun is a figure of Jesus Christ, Whose light is enjoyed by the just who live in the clear day of Divine grace; and that the moon is a figure of Mary, by whose means those who are in the night of sin are enlightened. Since Mary is this auspicious luminary, and is so for the benefit of poor sinners, should any one have been so unfortunate as to fall into the night of sin, what is he to do? Innocent III replies, "Whoever is in the night of sin, let him cast his eyes on the moon, let him implore Mary." Since he has lost the light of the sun of justice by losing the grace of God, let him turn to the moon, and beseech Mary; and she will certainly give him light to see the misery of his state, and strength to leave it without delay. St. Methodius says that "by the prayers of Mary well nigh countless sinners are converted."</p>

<p>II.</p>

<p>One of the titles which is the most encouraging to poor sinners, and under which the Church teaches us to invoke Mary, in the Litany of Loretto, is that of "Refuge of Sinners." In Judea in ancient times there were cities of refuge in which criminals who fled there for protection were exempt from the punishments which they had deserved. Nowadays those cities are not so numerous; there is but one, and that is Mary, of whom the Psalmist says: <i>Glorious things are said of thee, O city of God</i> (Ps. lxxxvi. 3). But this city differs from the ancient ones in this respect--that in these ancient cities all kinds of criminals did not find refuge, nor was the protection extended to every class of crime; but under the mantle of Mary all sinners, without exception, find mercy for every sin that they may have committed, provided only that they go there to seek this protection. "I am the city of refuge," says St. John Damascene, in the name of our Queen, "to all who fly to me." And it is sufficient to have recourse to her, for whoever has the good fortune to enter this city need not speak to be saved. <i>Assemble yourselves, and let us enter into the fenced city, and let us be silent there</i> (Jer. viii. 14), to speak in the words of the Prophet Jeremias. This city, says Blessed Albert the Great, is the most holy Virgin fenced in with grace and glory. <i>And let us be silent there</i>, that is, continues an interpreter, "because we dare not invoke the Lord, whom we have offended, she will invoke and ask." For if we do not presume to ask our Lord to forgive us, it will suffice to enter this city and be silent, for Mary will speak and ask all we may require. And for this reason a devout author exhorts all sinners to take refuge under the mantle of Mary, exclaiming: "Fly, O Adam and Eve, and all you, their children, who have outraged God; fly, and take refuge in the bosom of this Good Mother; know you not that she is our only city of refuge?"--the only hope of sinners.

<h2>Spiritual Reading</h2>

<p><i>PRAYER, CONDITIONS OF PRAYER</i></p>

<p>VI.-PERSEVERANCE.</p>

<p>Our Prayers, then, must be humble and confident; but this is not enough to obtain final perseverance, and thereby eternal life. Individual prayers will obtain the individual graces which they ask of God; but <i>unless they are persevering, they will not obtain final perseverance</i>, which, as it is the accumulation of many graces, requires many Prayers that are not to cease till death. <i>The grace of salvation is not a single grace, but a chain of graces, all of which are at last linked with the grace of final perseverance</i>. Now, <i>to this chain of graces</i> there ought to correspond <i>another chain (as it were) of our prayers</i>; if we, by neglecting to pray, <i>break the chain of our prayers</i>, the <i>chain of graces</i> will be broken too; and as it is by this that we have to obtain salvation, we shall not be saved.</p>

<p>It is true that <i>we cannot merit</i> final Perseverance as the Council of Trent teaches: "It cannot be had from any other source but from Him Who is able to confirm the man who is standing, that he may stand with perseverance." Nevertheless, says St. Augustine, this great gift of Perseverance <i>can in a manner be merited by our prayers</i>; that is, can be obtained by praying: "This gift, therefore, can be <i>suppliantly merited (suppliciter emereri potest)</i>, that is, can be obtained by supplication." And Father Suarez adds that the man who prays infallibly obtains it. But to obtain it, and to save ourselves, says St. Thomas, a persevering and continual Prayer is necessary: "After Baptism continual Prayer is necessary to a man in order that he may enter Heaven." And before this our Saviour Himself had told us over and over again: <i>We ought always to pray, and not to faint</i> (Luke xviii. 1). <i>Watch ye, therefore, praying at all times, that you may be accounted worthy to escape all these things that are to come, and to stand before the Son of Man</i> (Luke xxi. 36). The same had been previously said in the Old Testament: <i>Let nothing hinder thee from praying always</i> (Ecclus. xviii. 22). <i>Bless God at all times, and desire him to direct thy ways</i> (Tob. iv. 20). Hence the Apostle inculcated on his disciples never to neglect Prayer: <i>Pray without ceasing</i> (1 Thess. v. 17). <i>Be instant in prayer, watching in it with thanksgiving</i> (Col. iv. 2). <i>I will, therefore, that men pray in every place</i> (1 Tim. 8). God does indeed wish to give us Perseverance, says St. Nilus, but He will only give it to him who prays for it perseveringly: "He willeth to confer benefits on him who perseveres in prayer." Many sinners by the help of God's grace come to be converted, and to receive pardon. But then, because they neglect to ask for perseverance, they fall again, and lose all.</p>

<p>Nor is it enough, says Bellarmine, to ask the grace of Perseverance <i>once</i>, or a <i>few times</i>; we ought always to ask it, every day till our death, if we wish to obtain it: "It must <i>be asked</i> day by day, that it may <i>be obtained</i> day by day." He who asks it one day, obtains it for that one day; but if he does not ask it the next day, the next day he will fall.<p>

<p>And this is the lesson which our Lord wished to teach us in the Parable of the man who would not give the loaves to his friend who asked him for them, until he had become importunate in his demand: <i>Although he will not rise and give him because he is his friend, yet because of his importunity, he will rise and give him as many as he needeth</i> (Luke xi. 8). Now if this man, solely to deliver himself from the troublesome importunity of his friend, gave him even against his own will the loaves for which he asked, "how much more," says St. Augustine, "will the good God give, Who both commands us to ask, and is angry if we ask not!" God, then, does indeed wish to give us eternal life, and therein all graces; but He wishes also that we should never omit to ask Him for them, even to the extent of being troublesome. Cornelius a Lapide says on the text just quoted, "God wishes us to be persevering in Prayer to the extent of importunity." Men of the world cannot bear the importunate; but God not only bears with them, but wishes us to be importunate in praying to Him for graces, and especially for Perseverance. St. Gregory says that " God wills to be called upon, He wills to be forced, He wills to be conquered by importunity ... Happy violence, by which God is not offended, but appeased!"</p>

<p>So that to obtain Perseverance we must always recommend ourselves to God morning and night, at Meditation, at Mass, at Communion, at all times; especially in time of temptation, when we must keep repeating: <i>Lord, help me! Lord, assist me! Keep Thy hand upon me; leave me not; have pity upon me!</i> Is there anything easier than to say: <i>Lord, help me, assist me!</i> The Psalmist says: <i>With me is prayer to the God of my life</i> (Ps. 9). On which the <i>Gloss</i> is as follows: "A man may say, I cannot fast, I cannot give alms; but if he is told to pray, he dare not say I cannot." For there is nothing easier than to pray. But we must never cease praying; we must (so to speak) continually do violence to God, that He may assist us always--a violence which is delightful and dear to Him. This violence is agreeable to God," says Tertullian; and St. Jerome says that the more persevering and importunate our Prayers are, so much the more are they acceptable to God: "Prayer, even though it is importunate, is more acceptable."</p>

<p><i>Blesseth is the man that heareth me, and that watcheth daily at my gates</i> (Prov. viii. 34). Happy is that man, says God, who listens to Me, and watches continually with holy prayers at the gates of My Mercy. And Isaias says: <i>Blessed are all they that wait for him</i> (Is. xxx. 18). Blessed are they who till the end wait (in Prayer) for their salvation from God. Therefore in the Gospel Jesus Christ exhorts us to pray; but how? <i>Ask, and ye shall receive; seek, and ye shall find; knock, and it shall be opened to you</i> (Luke xi. 9). Would it not have been enough to have said, <i>ask</i>? Why add <i>seek</i> and <i>knock</i>? No, it was not superfluous to add them; for thereby our Saviour wished us to understand that we ought to do as the poor who go begging. If they do not receive the alms they <i>ask</i>, they do not cease asking; they return to <i>ask again</i>; and if the master of the house does not show himself any more, they set to work <i>to knock</i> at the door till they become troublesome. That is what God wishes us to do: <i>to pray</i>, and <i>to pray again</i>, and <i>never leave off praying</i>, that He would assist us and succour us, that He would enlighten us and strengthen us, and never allow us to forfeit His grace. The learned Lessius says that the man cannot be excused from mortal sin who does not pray when he is in sin, or in danger of death; or, again, if he neglects to pray for any notable time, as (he says) for one or two months, but this is not understood to refer to the time of temptations; because whoever finds himself <i>assailed by any grievous temptation without doubt sins mortally if he does not have recourse to God at once</i>, to ask for assistance to resist it; seeing that otherwise he places himself in a proximate, nay, in a certain occasion of sin.</p>

<p>But some one will say: Since God can give and wishes to give me the grace of Perseverance, why does He not give it to me all at once, when I ask Him? </p>

<p>The Holy Fathers assign many reasons. God does not grant it at once, but delays it:</p>

<p>(1) That He may <i>prove our confidence</i>.</p>

<p>(2) And, further, says St. Augustine, that <i>we may long for it more vehemently</i>. Great gifts, he says, should be greatly desired; for good things soon obtained are not held in the same estimation as those which have been long looked for: "God wills not to give quickly, that you may learn to have great desire for great things; for things long desired are all the more pleasant when obtained; but things soon given are cheapened."</p>

<p>(3) Again, the Lord does so <i>that we may not forget Him</i>; if we were already secure of persevering and of being saved, and if we had not the continual need of God's help to preserve us in His grace and to save us, we should soon forget God. Want makes the poor keep resorting to the houses of the rich; so God, to draw us to Himself, as St. Chrysostom says, and to see us often at His feet, in order that He may thus be able to do us greater good, delays giving us the complete grace of salvation till the hour of our death: "It is not because He rejects our prayers that He delays, but by this contrivance He wishes to make us careful, and to draw us to Himself." Again, He does so in order that we, by persevering in Prayer, may unite ourselves closer to Him with the sweet bonds of love: "Prayer," says the same St. Chrysostom, "which accustoms us to converse with God, is no slight bond of love with Him." This continual recourse to God in Prayer, and this confident expectation of the graces we desire--oh, what a great incentive to inflame us with love, and what a firm chain to bind us more closely to God!</p>

<p>But how long have we to pray? <i>Always</i>, says the same Saint, <i>till we receive favourable sentence of eternal life</i>: that is to say, <i>till our death</i>: "Do not leave off till you receive." And he adds: "If you say, I will not give up till I have received, you will assuredly receive." The Apostle writes that many run for the prize, but that he only receives it <i>who runs till he wins: Know you not that they who run in the race, all run indeed, but one receiveth the prize? So run that you may obtain</i> (1 Cor. ix. 24). It is not, then, enough for salvation to simply pray; but we must pray always, that we may at last receive the crown which God promises, but promises only to those who are constant in Prayer till the end.</p>

<p>So that if we wish to be saved, we must do as David did, who always kept his eyes turned to God, to implore His aid against being overcome by his enemies: <i>My eyes are ever towards the Lord, for he shall pluck my feet out of the snare</i> (Ps. xxiv. 15). As the devil does not cease continually spreading snares to devour us, as St. Peter writes: <i>Your adversary, the devil, as, a roaring lion, goeth about, seeking whom he may devour</i> (1 Pet. v. 8); so ought we ever to stand with our arms in our hands to defend ourselves against such a foe, and to say, with the royal Prophet, <i>I will pursue after my enemies; and I will not turn again till they are consumed</i> (Ps. xvii. 38). I will never cease fighting till I see my enemies conquered. But how can we obtain this victory, so important for us and so difficult? "By most persevering prayers," says St. Augustine--only by prayers, and those most persevering; and till when? As long as the fight shall last. "As the battle is never over," says St. Bonaventure, "so let us never give over asking for Mercy." As we must be always in the combat, so should we be always asking God for aid not to be overcome. Woe, says the Wise Man, to him who in this battle leaves off praying: <i>Woe to them that have lost patience</i> (Ecclus. 16). We may be saved, the Apostle tells us, but on this condition, <i>if we hold fast the confidence and the glory of hope unto the end</i> (Heb. iii. 6); if we are constant in praying with confidence until death.</p>

<p>Let us, then, take courage from the Mercy of God, and His promises, and say with the same Apostle: <i>Who, then shall separate us from the love of Christ? Shall tribulation, or distress, or danger, or persecution, or the sword?</i> (Rom. viii. 35). Who shall succeed in estranging us from the love of Jesus Christ? Tribulation, perhaps or the danger of losing the goods of this world? The persecutions of devils or men? The torments inflicted by tyrants? <i>In all these we overcome</i> (it is St. Paul who encourages us), <i>because of Him that hath loved us</i> (Rom. viii. 37). No, he says, no tribulation, no misery, danger, persecution, or torture, shall ever be able to separate us from the love of Jesus Christ; because with God's help we shall overcome all, if we fight for love of Him Who gave His life for us.</p>

<p>Father Hippolitus Durazzo, the day when he resolved to relinquish his dignity of prelate at Rome, and to give himself entirely to God by entering the Society of Jesus (which he afterwards did), was so afraid of being faithless by reason of his weakness that he said to God: "Forsake me not, Lord, now that I have given myself wholly to Thee! For pity's sake do not forsake me!" But he heard the whisper of God in his heart: "Rather should I say to thee: Do not <i>thou</i> forsake <i>Me</i>!" And so at last the servant of God, trusting in His goodness and help, concluded, "Then, O my God, Thou wilt not leave me, and I will not leave Thee."</p>

<p>Finally, if we wish not to be forsaken by God, we ought never cease praying to Him not to leave us. If we do this, He will certainly always assist us, and will never allow us to perish, or be separated from His love. And to this end let us not only take care always to ask for final Perseverance, and the graces necessary to obtain it, but let us, at the same time, always by anticipation, ask God for grace to go on praying; for this is precisely that great gift which He promised to His Elect by the mouth of the Prophet: <i>And I will pour out upon the house of David, and upon the inhabitants of Jerusalem, the spirit of grace and of prayers</i> (Zach. xii. 10). Oh, what a great grace is the spirit of Prayer; that is, the grace which God confers on a soul to enable it to pray always! Let us, then, never neglect to beg God to give us this grace, and this spirit of continual Prayer; because if we pray always, we shall certainly obtain from God Perseverance and every other gift which we desire, since His promise of hearing whoever prays to Him cannot fail. <i>For we are saved by hope</i> (Rom. viii. 24). With this hope of always praying we may reckon ourselves saved. "Confidence," says the Venerable Bede, "will give us a broad entrance into this City." This hope will give us a safe passage into the City of Paradise.</p>

<h2>Evening Meditation</h2>

<p><i>THE PRACTICE OF THE LOVE OF JESUS CHRIST</i></p>

<p><i>"Charity endureth all things"</i></p>

<p>HE THAT LOVES JESUS CHRIST WITH A STRONG LOVE DOES NOT CEASE TO LOVE HIM IN THE MIDST OF TEMPTATIONS AND DESOLATIONS</p>

<p>I.</p>

<p>God permits temptations with a view to detach us more thoroughly from this life; and to kindle in us a desire to go and behold Him in Heaven. Hence pious souls, finding themselves attacked day and night by so many enemies, come at length to feel a loathing for life, and exclaim: "<i>Woe is me, that my sojourning is prolonged!</i> (Ps. cxix. 5). And they sigh for the moment when they can say: <i>The snare is broken and we are delivered</i> (Ps. cxxiii. 7). The soul would willingly wing her flight to God; but as long as she lives upon this earth she is bound by a snare which detains her here below, where she is continually assailed with temptations; this snare is only broken by death; so that the souls that love God sigh for death, which will deliver them from all danger of losing Him.</p>

<p>Almighty God, moreover, allows us to be tempted, to make us richer in merits, as it was said to Tobias: <i>And because thou wast acceptable to God, it was necessary that temptations should prove thee</i> (Tob. xii. 13). Thus a soul need not imagine herself out of God's favour because she is tempted, but should make it rather a motive of hope that God loves her. It is a delusion of the devil to lead some pusillanimous persons to suppose that temptations are sins that contaminate the soul. It is not bad thoughts that make us lose God, but the consenting to them; let the suggestions of the devil be everso violent, let those filthy imaginations which overload our minds be ever so lively, they cannot cast the least stain on our souls, provided only we yield no consent to them; on the contrary, they make the soul purer, stronger, and dearer to Almighty God. St. Bernard says that every time we overcome a temptation we win a fresh crown in Heaven: "As often as we conquer, so often are we crowned." An Angel once appeared to a Cistercian monk, and put a crown into his hands, with orders that he should carry it to one of his fellow-Religious, as a reward for the temptation that he had lately overcome. Neither must we be disturbed if evil thoughts do not forthwith disappear from our minds, but continue obstinately to persecute us; it is enough if we detest them, and do our best to banish them.</p>

<p>God is faithful, says the Apostle; He will not allow us to be tempted above our strength: <i>God is faithful, who will not suffer you to be tempted above that which you are able; but will make also with the temptation issue, that you may be able to bear it</i> (1 Cor. x. 13).</p>

<p>II.</p>

<p>So far from losing anything by temptations, a person derives great profit from them. On this account God frequently allows the souls dearest to Him to undergo the severest temptations, that they may turn them into a source of greater merit on earth, and of greater glory in Heaven. Stagnant waters soon grow putrid; a soul at ease, without any struggle or temptation, stands in great danger of perishing from some self-conceit of her own merit. She perhaps imagines herself to have already attained to perfection, and therefore has little to fear; and consequently takes little pains to recommend herself to God and to secure her salvation; but when, on the contrary, she is agitated by temptations, and sees herself in danger of rushing headlong into sin, then she has recourse to God; she goes to the Divine Mother; she renews her resolution rather to die than to sin; she humbles herself, and casts herself into the arms of the Divine mercy: in this manner, as experience shows us, the soul acquires fresh strength and closer union with God.</p>

<p>This must not, however, lead us to seek after temptations; on the contrary, we must pray God to deliver us from temptations, and from those more especially by which God foresees we should be overcome; and this is precisely the object of that petition of the Our Father: <i>Lead us not into temptation</i>. But when, by God's permission, we are beset with temptations, we must then, without being either alarmed or discouraged by those foul thoughts, rely wholly on Jesus Christ, and beseech Him to help us; and He, on His part, will not fail to give us the strength to resist. St. Augustine says: "Throw thyself on Him, and fear not; He will not withdraw to let thee fall."</p>