
<h1>Ninth Sunday after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>THE DESIRE JESUS HAD TO SUFFER FOR US</i></p>

<p>What a subject of wonder to the Angels must not the great love of God have been when they saw the Eternal Word become Man for the Redemption of fallen man! How is it possible, indeed, that God should be so enamoured of men and that men, who are so grateful to one another, should be so ungrateful to God?</p>

<p>I.</p>

<p>Jesus could have saved us without suffering; but He chose rather to embrace a life of sorrow and contempt, deprived of every earthly consolation, and a death of bitterness and desolation, only to make us understand the love He bore us, and the desire He had that we should love Him. He passed His whole life in sighing for the hour of His death, which He desired to offer to God to obtain for us eternal salvation. And it was this desire which made Him exclaim: <i>I have a baptism wherewith I am to be baptized; and how am I straitened until it be accomplished?</i> (Luke xii. 50). He desired to be baptized in His own Blood, to wash out, not indeed His own sins, but ours. O infinite Love, how miserable is he who does not know Thee, and does not love Thee!</p>

<p>This same desire caused Jesus to say, on the night before His death: <i>With desire I have desired to eat this pasch with you</i>. By which words He shows that His one desire during His whole life had been to see the time arrive for His Passion and Death, in order to prove to man the immense love He bore him. So much, therefore, O my Jesus, didst Thou desire our love, that to obtain it Thou didst not refuse to die. How can I, then, deny anything to a God Who has given His Blood and His life for the love of me?</p>

<p>II.</p>

<p>St. Bonaventure says that it is a marvel to see a God suffering for the love of men; but that it is a still greater marvel that men should behold a God suffering so much for them, shivering with cold as an Infant in a manger, living as a poor boy in a shop, dying as a criminal on a Cross, and yet not burn with love for this most loving God; and even go so far as to despise this love for the sake of the miserable pleasures of this earth. But how is it possible that God should be so enamoured of men, and that men who are so grateful to one another, should be so ungrateful to God?</p>

<p>Alas, my Jesus, I find myself also among the number of these ungrateful ones. Tell me, how couldst Thou suffer so much for me, knowing the injuries I would commit against Thee? But since Thou hast borne with me, and even desirest my salvation, give me, I pray Thee, a great sorrow for my sins, a sorrow equal to my ingratitude. I hate and detest, above all things, the displeasure I have caused Thee. If, during my past life, I despised Thy grace, now I value it above all the kingdoms of the earth. I love Thee with my whole soul, O God, worthy of infinite love, and I desire only to live in order to love Thee. Increase the flames of Thy love, and give me more and more love. Keep alive in my remembrance the love Thou hast borne me, so that my heart may always burn with love for Thee, as Thy Heart burns with love for me. O burning heart of Mary, inflame my poor heart with holy love.</p>

<p>Spiritual Reading</p>

<p><i>PRAYER--CONCLUSION</i></p>

<p>I have done. Some, perhaps will wish that I had given more space to the distinct examination of the question so much controverted, <i>wherein consists the efficacy of grace</i>, and which the Systems of different Schools attribute to--physical premotion,--to congruous grace,--to concomitant grace,--to a delectation which overcomes by reason of moral motion--to a delectation which overcomes by reason of its superiority in degree. But for this, such a book as mine, which I deliberately intended should be small and more likely to be read, would not have been enough. To explore this vast sea many volumes would be required. But this work has been sufficiently performed by others, and, moreover, it was beside my purpose. Still, however, I wished to establish the Proposition--<i>that God gives to all the grace of Prayer</i>, for the honour of God's Providence and Goodness, and to be of assistance to sinners, to prevent them from giving themselves up to despair, thinking themselves deprived of grace; and, at the same time, to take from them all excuse for saying that they have not strength to resist the assaults of the senses and of hell. I have shown them that of those who are lost, no one is damned for the Original sin of Adam, but solely for his own sin, because God refuses to no one the grace of Prayer, whereby we may obtain His assistance to overcome every desire and every temptation.</p>

<p>After all, of course, my principal intention was to recommend to all men the use of Prayer, that most powerful and necessary means of grace, in order that all men may more diligently and earnestly attend to it, if they wish to be saved. Many poor souls lose God's grace, and continue to live in sin, and are finally damned, for this very reason, that they did not pray, nor have recourse to God for assistance. The worst of the matter is (I cannot help repeating it), that so few preachers and so few confessors recommend Prayer to their hearers and penitents, without which it is impossible to observe the laws of God, and to obtain perseverance in His grace.</p>

<p>Having observed that so many passages, both of the Old and the New Testament, assert the absolute necessity of Prayer, I have taken care to see that on the Missions given by our Congregation, there should always be a Sermon on Prayer, which is now our custom of long years standing. And this I say, and repeat, and will keep repeating as long as I live, that our salvation wholly depends on Prayer; and, therefore, that all writers in their books, all preachers in their sermons, all confessors in their instructions to their penitents, should inculcate nothing more strongly than continual Prayer. They should admonish them, and unceasingly exhort them: <i>Pray! Pray I Never cease to pray! For if you pray, your salvation will be certain; but if you leave off praying, certain will be your damnation</i>. All preachers and directors ought to preach this; because, according to the teaching of every Catholic School, there is no doubt of this truth, that he who prays obtains grace and is saved. Those who practise it are too few; and this is the reason why so few are saved.</p>

<p>I.</p>

<p>PRAYER TO JESUS CHRIST, TO OBTAIN HIS HOLY LOVE.</p>

<p>My crucified Love, my dear Jesus! I believe in Thee, and confess Thee to be the true Son of God and my Saviour. I adore Thee from the abyss of my own nothingness, and I thank Thee for the death Thou didst suffer for me, that I might obtain the life of Divine grace. My beloved Redeemer, to Thee I owe all my salvation. Through Thee I have hitherto escaped hell. Through Thee have I received the pardon of my sins. But I am so ungrateful that, instead of loving Thee, I have repeated my offences against Thee. I deserve to be condemned, so as not to be able to love Thee any more. But no, my Jesus, punish me in any other way, but not in this. If I have not loved Thee in time past, I love Thee now; and I desire nothing but to love Thee with all my heart. But without Thy help I can do nothing. Since Thou dost command me to love Thee, give me also the strength to fulfil this Thy sweet and loving precept. Thou hast promised to grant all that we ask of Thee: <i>You shall ask whatever you will, and it shall be done unto you</i> (Jo. xv. 7). Confiding, then, in this promise, my dear Jesus, I ask, first of all, pardon of all my sins; and I repent of them above all things, because I have offended Thee, O Infinite Goodness! I ask for holy perseverance in Thy grace until death. But above all, I ask for the gift of Thy holy love. Ah, my Jesus, my Hope, my Love, my All, inflame me with that love which Thou didst come on earth to enkindle! For this end make me always live in conformity with Thy holy will. Enlighten me that I may understand more and more how worthy Thou art to be loved, and that I may know the immense love Thou hast borne me, especially in giving Thy life for me. Grant, then, that I may love Thee with all my heart, and may love Thee always, and never cease to beg of Thee the grace to love Thee in this life; that always living in Thy love, and dying in Thy love, I may come one day to love Thee with all my strength in heaven, never to cease loving Thee for all eternity.</p>

<p>O Mother of beautiful love, O Mary, my advocate and refuge, who art of all creatures the most beautiful, the most loving, and the most beloved of God, and whose only desire it is to see Him loved! ah, by the love that thou bearest to Jesus Christ, pray for me, and obtain for me the grace to love Him always and with all my heart! This I ask and hope for from Thee. Amen.</p>

<p>II.</p>

<p>PRAYER TO OBTAIN THE GRACE OF BEING CONSTANT IN PRAYER.</p>

<p>O God of my soul, I hope in Thy goodness that Thou hast pardoned all my offences against Thee, and that I am now in the state of grace. I thank Thee for it with all my heart, and I hope to thank Thee for all eternity. <i>The mercies of the Lord I will sing for ever</i> (Ps. lxxxviii. 2). I know well why I have fallen, because I have not had recourse to Thee when I was tempted, to ask for holy perseverance. For the future, I firmly resolve to recommend myself always to Thee and especially when I see myself in danger of offending Thee again. I will always fly to Thy mercy, invoking always the most holy Names of Jesus and Mary, with full confidence that when I pray Thou wilt not fail to give me the strength I need to resist my enemies. This I resolve and promise to do. But of what use, O my God, will all these resolutions and promises be, if Thou dost not assist me with Thy grace to put them in practice; that is, to have recourse to Thee in all dangers? O Eternal Father, help me, for the love of Jesus Christ, and let me never omit recommending myself to Thee whenever I am tempted. I know that Thou dost always help me when I have recourse to Thee; but my fear is that I should forget to recommend myself to Thee, and my negligence be the cause of my ruin, that is, the loss of Thy grace, the greatest evil that can befall me. Ah, by the merits of Jesus Christ, give me the grace to pray to Thee; but grant me such an abundant grace that I may always pray, and pray as I ought!</p>

<p>O my Mother Mary, whenever I have had recourse to thee, thou hast obtained for me the help which has kept me from falling! Now I come to beg of thee to obtain a still greater grace, namely, that of recommending myself always to thy Son and to thee in all my necessities. My Queen, thou obtainest all thou dost desire from God by the love thou bearest to Jesus Christ; obtain for me now this grace which I beg of thee--namely, to pray always, and never to cease to pray, even unto death. Amen.</p>

<h2>Evening Meditation</h2>

<p><i>THE PRACTICE OF THE LOVE OF JESUS CHRIST</i></p>

<p><i>"Charity endureth all things"</i></p>

<p>HE THAT LOVES JESUS CHRIST WITH A STRONG LOVE DOES NOT CEASE TO LOVE HIM IN THE MIDST OF TEMPTATIONS AND DESOLATIONS</p>

<p>I.</p>

<p>When a soul that loves God finds herself in this state of darkness, uncertainty, and fear, she must not lose courage; and neither must he who directs her become alarmed. Those sensual movements, those temptations against Faith, those feelings of distrust, and those attacks which urge her to hate Almighty God, are fears, are tortures of the soul, are efforts of the enemy; but they are not voluntary, and therefore they are not sins. The sincere lover of Jesus Christ resists valiantly on such occasions, and withholds all consent to such suggestions; but because of the darkness which envelops her she knows not how to distinguish, her soul is thrown into confusion, and the privation of the presence of Divine grace makes her fearful and sad. But it can be soon discovered that in these souls, thus tried by God, all is dread and apprehension, but not truth: only ask them, even in their state of desolation, whether they would willingly commit one single deliberate venial sin; they will reply that they are ready to suffer not one, but a thousand deaths, rather than be guilty of giving such displeasure to Almighty God.</p>

<p>II.</p>

<p>It is necessary, therefore, to make this distinction, that it is one thing to perform an act of virtue, such as to repel a temptation, to trust in God, to love God, and to will what He wills; and it is another thing to have the consciousness of really making these good acts. This consciousness of doing good contributes to our pleasure; but the profit consists, not in our being conscious of doing good, but in actually doing good. God is satisfied with our doing good, but deprives the soul of the consciousness of doing it in order thus to remove from her all self-satisfaction, which, of course, adds nothing to the merit of the good action; for our Lord ever desires our real advantage more than our satisfaction. St. John of the Cross wrote the following words to comfort a desolate soul: "You were never in a better state than at present; for you were never so deeply humbled, and so cut off from all attachment to this world, and at the same time you were never so thoroughly impressed with the conviction of your own wickedness. Neither were you ever so divested and purified of all self-seeking as now." Let us, then, not believe that when we feel a greater tenderness of devotion we are more beloved by God; for perfection does not consist in that, but in the mortification of our own will, and in its union with the will of God.</p>