<h1>Wednesday--Ninth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>"PATIENCE HATH A PERFECT WORK."</i></p>

<p>When you are visited by God with any infirmity, or loss, or persecutions, humble yourself and say with the Good Thief on the Cross: <i>We receive the due reward of our deeds</i>. Let my consolation be that the Lord may afflict me and spare me not here below, that He may spare me in eternity.</p>

<p>I.</p>

<p>When you are visited by God with any infirmity, or loss, or persecution, humble yourself, and say with the good thief: <i>We receive the due reward of our deeds</i> (Luke xxiii. 41). Lord, I deserve this cross because I have offended Thee. Humble yourself and be comforted, for the chastisement that you receive is a proof that God wishes to pardon the eternal punishment due to your sins. <i>Who will grant me</i>, says Job ... <i>that this may be my comfort, that afflicting me with sorrow, he spare not</i> (Job vi. 8-10). Let this be my consolation, that the Lord may afflict me and may not spare me here below in order to spare me hereafter. O God, how can he who has deserved hell complain if the Lord send him a cross! Were the pains of hell trifling, still, because they are eternal, we should gladly exchange them for all temporal sufferings, for they have an end. But in hell there are all kinds of pain--they are all intense and all everlasting. And though you should have preserved Baptismal innocence and have never deserved hell, you have at least merited a long Purgatory: and do you know what Purgatory is? St. Thomas says that the souls in Purgatory are tormented by the very same kind of fire that torments the damned. Hence St. Augustine says that the pain of that fire surpasses every torment that man can suffer in this life. Be content, then, to be chastised in this life rather than in the next; particularly since by accepting crosses with patience in this life your sufferings will be meritorious; but hereafter you will have to suffer without merit.</p>

<p>II.</p>

<p>Console yourself in suffering with the hope of Paradise. St. Joseph Calasanctius used to say: "To gain Heaven all labour is small." And before him the Apostle said: <i>The sufferings of this time are not worthy to be compared with the glory to come, that shall be revealed in us</i> (Rom. viii. 18). It would be but little to suffer all the pains of this earth for the enjoyment of a single moment in Heaven: how much more, then, ought we to embrace the crosses God sends us when we know that the short sufferings of this life will merit for us eternal felicity. <i>That which is at present momentary and light of our tribulation, worketh for us ... an eternal weight of glory</i> (2 Cor. iv. 17). We should not feel sadness but consolation of spirit when God sends us sufferings here below. They who pass to eternity with the greatest merit shall receive the greatest reward. It is on this account that the Lord sends us tribulations. Virtues, which are the fountains of merit, are practised only by acts. They who are exposed to the most frequent annoyances make the most frequent acts of patience; they who are most frequently insulted make most frequent acts of meekness. Hence St. James says: <i>Blessed is the man that endureth temptation; for when he hath been proved, he shall receive the crown of life</i> (James i. 12). Blessed is he who suffers afflictions with peace, for when he shall be thus proved he shall receive the crown of eternal life.</p>

<h2>Spiritual Reading</h2>

<p><i>THE DOCTOR AND APOSTLE OF PRAYER. ST. ALPHONSUS.</i></p>

<p>The manner of life which Alphonsus thenceforth adopted, during the two years he lived at Naples as a secular priest and as a member of the Congregation of the Propaganda in Naples, is described in glowing terms in the Bull of his canonization. These are the words of the Supreme Pontiff, Gregory XVI.: "Having received Holy Orders and been raised to the dignity of the priesthood, he applied all his energies to extend on every side the glory of God, to sow the seeds of virtue in the minds of men, and to pluck up the roots of vice. Persuaded that the labours of an apostle cannot be productive of abundant fruit unless he teach as well by example as by words, it became the chief object of his care to exhibit himself by the practice of every kind of virtues 'as a minister of God' and a 'dispenser of His mysteries'. Of chastity, which he had long since consecrated by vow to God, he was ever the most watchful guardian, incessantly exerting all the powers of his mind, and employing every movement of his body to preserve it free from the slightest stain. To attain this object with perfect security he dedicated that virtue with filial confidence to the care of the Mother of God. With so vehement an impulse of love was he carried towards God, that his attention was unceasingly fixed upon Him, and nothing seems to have afforded him pleasure but to think and speak of God. Since the love of God so ardently inflamed him, it is easy to conclude that he cherished a fervent charity for his neighbour. No toil, no trouble was spared by him in order to recall men steeped in vice and wickedness to the loving embraces of God. It was his constant occupation to visit the hospitals for the purpose of assisting the sick, and of aiding, by his presence, those in particular who were in immediate danger of death. Moved by the same charity, he used to hear confessions with the greatest patience, and to spend in the performance of that office not only whole days, but also a considerable part of the night. Hence, too, was he in the habit of addressing from the pulpit his crowded audience in strains of such fervid language as to conquer and break down the obstinacy of the most abandoned sinners. He exhibited to them the foul baseness of the crimes which had so hardened their hearts, and aroused in their minds so lively a feeling of sorrow that they were moved to tears, and on many occasions filled the sacred edifice with their sobs and lamentations." Such are the words of Gregory XVI.</p>

<p>This admirable zeal for souls was, in union with his love for Jesus, the characteristic virtue of Alphonsus. It already showed itself in the very beginning of his priestly life in such a manner as to foreshadow what he would be in the future--the great apostle of the poor and of the country people. It is true that he readily bestowed his time and his labour on all kinds of men; yet it was the poor and the abandoned who were ever the special objects of his care. This can be seen from the work which he effected among the Neapolitan day-labourers and porters. After he had been ordained deacon he used to bring those poor men together at certain times into an appointed place, and then exhort them to the love of Jesus Christ. And when the number of his hearers gradually increased, he dispersed them through the town in different assemblies, arranging everything so that the members might urge on one another to the practice of every virtue. Such was the origin of the famous Institution of the "Chapels," which has lasted in Naples up to the present day, and which has been the means of salvation to countless numbers of workmen. But Alphonsus did not confine himself to the poor of Naples only; his burning zeal spread itself beyond the limits of the city. In his compassion for the country people, he went through the fields, and villages, and hamlets, preaching the word of God, so that to him might aptly be applied the words of Scripture: <i>The spirit of the Lord is upon me: wherefore he hath anointed me to preach the gospel to the poor; he hath sent me to heal the contrite of heart</i> (Luke iv. 18).</p>

<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF OUR LORD JESUS CHRIST</i></p>

<p>I.</p>

<p>How pleasing it is to Jesus Christ that we should often remember His Passion, and the shameful death He suffered for us, can be well undersood from His having instituted the Most Holy Sacrament of the Altar for this very end, that there might ever dwell in us the lively memory of the love He bore to us in sacrificing Himself on the Cross for our salvation. Let us, then, recollect that on the night preceding His death Jesus instituted this Sacrament of love, and, when He had distributed His Body to His disciples, He said to them, and through them to all of us, that in receiving the Holy Communion we should bear in mind what great things He suffered for us: <i>As often as ye shall eat this bread and drink the chalice, ye shall show the death of the Lord</i> (1 Cor. xi. 26). Therefore, in the Mass the Holy Church ordains that after the consecration the celebrant shall say, in the Name of Jesus Christ, <i>As often as ye do this, ye shall do it in memory of me</i> (Canon of the Mass). And the angelic St. Thomas writes: "That the memory of the great things Jesus did for us might ever remain with us, He left us His own Body to be received as our food." The Saint then goes on to say that through this Sacrament is preserved the memory of the boundless love which Jesus Christ has shown us in His Passion.</p>

<p>If we were to endure injuries and stripes for the sake of a friend, and were then to learn that our friend, when he heard anyone speak of what we had done, would not pay any heed to it, but turned the conversation, and said: "Let us talk of something else"--what pain we should suffer at the neglect of the ungrateful man! And, on the other hand, how glad we should be to find that our friend admitted that he was under an eternal obligation to us, that he constantly bore it in mind, and spoke of it with affection and with tears.</p>

<p>II.</p>

<p>The Saints, knowing how much it pleases Jesus Christ that we should often call to mind His Passion, have been almost perpetually occupied in meditating on the pains and insults which our loving Redeemer suffered during His whole life, and still more in His death. St. Augustine writes that there is no more profitable occupation for the soul than to meditate daily on the Passion of the Lord. It was revealed by God to a holy anchorite that there is no exercise more adapted to inflame the heart with divine love than the thought of the death of Jesus Christ. And to St. Gertrude, as Blosius records, it was revealed that as often as we look with devotion upon the Crucifix, so often does Jesus look upon us with love. Blosius adds that to consider or read any portion of the Passion brings greater profit than any other devout exercise. Therefore St. Bonaventure writes: "O Passion worthy of love, which renders divine him who meditates upon it!" And speaking of the Wounds of the Crucified, he calls them Wounds which pierce the hardest hearts, and inflame the coldest souls with divine love.</p>

<p>It is repeated in the life of the Blessed Bernard of Corlione, a Capuchin, that when his Brother-Religious desired to teach him to read, he went to take advice from Him Who was crucified, and that the Lord replied to him: "What is reading? What are books? I Who was crucified will be thy Book, in which thou mayest read the love I bore thee." Jesus Crucified was also the beloved Book of St. Philip Benizi; and when the Saint was dying, he desired to have his Book given him. Those who stood by, however, did not know what book he wanted; but Brother Ubaldo, his confidential friend, offered to him the Image of the Crucified, on which the Saint said: "This is my Book!" and, kissing the sacred Wounds, breathed out his blessed soul.</p>

<p>For myself, in my spiritual works, I have often written of the Passion of Jesus Christ, but yet I think that it will not be unprofitable to devout souls if I here add many other points and reflections which I have read in various books, or which have occurred to myself; and I have determined to commit them to writing for the use of others, but especially for my own profit. I am composing this little treatise in the seventy-seventh year of my life, and nigh unto death, and hence I am desirous to prolong these considerations by way of preparing myself for the great day of account. And, in fact, I make my own poor meditations on these very points; often and often reading some portion, in order that, whenever my last hour shall come, I may find myself occupied in keeping before my eyes Jesus Crucified, Who is my only hope, and thus I hope to breathe out my soul into His hands.</p>