<h1>Thursday--Ninth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>"PATIENCE HATH A PERFECT WORK."</i></p>

<p>To be in tribulation in this world is a great sign of predestination. "To be afflicted here on earth," says St. Gregory, "belongs to the elect for whom is reserved the beatitude of eternity." Hence we find in the Lives of the Saints that all, without exception, had been loaded with crosses.</p>

<p>I.</p>

<p><i>Blessed is the man that endureth temptation for when he hath been proved he shall receive the crown of life</i> (James i. 12). This thought made St. Agapitus, Martyr, a boy of fifteen years, say, when the tyrant ordered his head to be encompassed with burning coals: "It is very little to bear the burning of my head, which shall be crowned with glory in Heaven." This thought made Job exclaim: <i>If we have received good things at the hand of God, why should we not receive evil?</i> (Job 10). Yes, if we have gladly received good things, why should we not also receive with greater joy temporal evils, by which we shall acquire the eternal goods of Paradise? This thought also filled with jubilation the hermit found singing in a wood though his body was so covered with ulcers that his flesh was falling to pieces. When asked if it were he who was singing, he said: Yes, I sing, and I have reason to sing; for between me and God there is nothing but the filthy wall of my body. I now see it falling to pieces, and therefore I sing, because I see that the time is at hand when I shall go to enjoy my Lord. This thought made St. Francis of Assisi say: "So great is the good which I expect, that to me every pain gives delight." In a word, the Saints feel consoled when they are in tribulation, and are afflicted when they enjoy earthly consolations. We read in the Teresian Chronicles that in reciting these words of the Office: <i>When wilt thou comfort me?</i> (Ps. cxviii. 82) Mother Isabella of the Angels used to say them so fast that she would anticipate the other Sisters. Being asked why she did so, she answered: "I am afraid that God may give me comfort in this life."</p>

<p>II.</p>

<p>To be in tribulation in this world is a great sign of predestination. "To be afflicted here below," says St. Gregory, "belongs to the elect, for whom is reserved the beatitude of eternity." Hence we find in the Lives of the Saints, that all, without exception, have been loaded with crosses. This is precisely what St. Jerome wrote to the virgin Eustochia: "Seek," says the holy Doctor, "and you shall find that every Saint has been subject to tribulations: Solomon, alone, lived in the midst of delights, and therefore perhaps he was lost." The Apostle has said that all the predestined must be found like to Jesus Christ: <i>Whom he foreknew, he also predestined to be made conformable to the image of his Son</i> (Rom. viii. 29). But the life of Jesus Christ was a life of continual suffering; hence the same Apostle says: <i>Yet so if we suffer with him, that we may be also glorified with him</i> (Rom. viii. 17). If we suffer with Jesus Christ we shall also be glorified with Jesus Christ.</p>

<p>But we shall not be glorified with Him unless we suffer with patience like our Saviour, who <i>when he was reviled did not revile; when he suffered he threatened not</i> (1 Pet. ii. 23). St. Gregory says that as to suffer with patience is a mark of predestination, so to suffer with impatience is a presage of damnation. Hence the Lord tells us that we shall attain to salvation only by suffering with patience: <i>In your patience you shall possess your souls</i> (Luke xxi. 19). And let us be persuaded that God sends us tribulations only because He seeks our welfare. By them He wishes to detach us from earthly pleasures, which may occasion the loss of our eternal salvation.</p>

<h2>Spiritual Reading</h2>

<p><i>THE DOCTOR AND APOSTLE OF PRAYER. ST. ALPHONSUS.</i></p>

<p>Worn out by a constant succession of labours, and weakened by the austerities of his life, Alphonsus withdrew with some of the companions of his apostolate, for the sake of a little rest, into a solitary spot called Santa Maria dei Monti, near Scala. This was in the month of May in the year 1731. The inhabitants of the place were poor peasants and shepherds, whose knowledge of religion was very small, and whose spiritual destitution was extreme. Alphonsus was moved with pity on learning their sad state. When he saw them coming in crowds to the lonely chapel, where he was accustomed to spend a great part of his time before the Blessed Sacrament, and eagerly begging for a spiritual alms, he at once devoted himself to their service, and gave all his attention to instruct them in Christian Doctrine, and prepare them for a devout reception of the Sacraments. Thus it happened that the time set aside for repose was employed most fruitfully for the salvation of souls, and at the same time an ardent desire was implanted in the soul of Alphonsus of henceforth devoting himself in a special manner to the service of such poor, abandoned beings. The desire came from God; it was the seed from which in a short time was to spring the Congregation of the Most Holy Redeemer. But we must now briefly relate how this important work began, and how it was brought to completion.</p>

<p>Alphonsus returned not long afterwards to the town of Scala, in order to celebrate a Novena with the people in the cathedral. Here God was awaiting His servant, in order to manifest His will to him. There was in a convent in the city a certain nun--Sister Celeste Crostarosa by name--who was frequently favoured by God with extraordinary graces. This holy nun was a member of the Community which had been founded by Monsignor Falcoja in the town of Scala in the year 1719. She was born in Naples on the 31st of October, 1696, being, consequently, just one month younger than Alphonsus. God made known to her many things concerning the Institute of the Most Holy Redeemer; and Falcoja, who had in the meantime become Bishop of Castellamare, after mature consideration, charged Alphonsus, in the spring of 1731, to give the spiritual exercises to the nuns of the Most Holy Saviour, with the permission of the Bishop of Scala. This Alphonsus accordingly did; and when he returned again in the autumn, Sister Celeste had a vision on the Feast of St. Francis of Assisi, in which our Divine Lord, accompanied by St. Francis, appeared to her, and showed her a number of priests zealously engaged in instructing a countless multitude of men, who were scattered through villages and hamlets, deprived of spiritual aid. The leader and director of these priests was Alphonsus. Whilst the holy religious was contemplating this vision, these words sounded in her ear: "That is the man whom I have chosen as My instrument in this work, which is to glorify My Name." She did not think it right to conceal a fact of so great importance, and spoke of it to Alphonsus, who was greatly agitated on hearing a revelation which coincided so perfectly with his own desires. Being in doubt as to the course which he ought to take, he determined at once to give himself up to the most fervent prayer, and to redouble his austerities, in order to obtain a more certain knowledge of the Divine Will. His hopes were not deceived. In a short time he clearly perceived that he was called by God to this great work, both by the heavenly light with which his soul was abundantly illumined, and also by the advice which he received from many men illustrious both for their learning and their sanctity. He was confirmed in this conviction by the approbation of his director, the saintly Bishop Falcoja. From this time Alphonsus bound himself by vow to depend entirely on the direction of this holy prelate. Moreover, in addition to all this, the will of God was made plain by a manifest miracle. One day when the nun of whom we have spoken, was eagerly maintaining in the presence of her sisters the truth of the revelation made to her, one of her hearers exclaimed: "Well, I shall believe it when Sister Mary Magdalene is cured." Wonderful to relate, this Religious, who was then out of her mind, was at that very instant freed from her mental disorder.</p>

<p>When the will of God had been once made known to him, Alphonsus, relying principally on the advice of Bishop Falcoja, resolutely determined to begin the work. As soon as his intentions were known, several distinguished men felt themselves divinely called to enter his Congregation. Amongst these must be mentioned a young man of good family whose past life had been far from edifying, but who now received a vocation to join Alphonsus, which was evidently miraculous. This youth, who was called Vitus Curzio, himself related what had happened. "I dreamt," says he, "that I was standing at the foot of a high and steep mountain which many priests were trying to ascend. I wished to follow them, but at each attempt my foot slipped, and I fell back. Seeing that all my efforts to advance were useless, I began to feel exceedingly disheartened and sad. At last, one of the priests taking compassion on me, stretched out his hand, and with his help I ascended the mountain with the rest." Such was the young man's dream. A few days after he met Alphonsus in Naples, and, struck with astonishment, he recognised in him the priest whom he had seen in his dream, and who had helped him to ascend the mountain. Moved by Divine grace he at once obeyed the wonderful call he had received from Heaven, and became the first Lay-brother of the new Institute.</p>

<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF OUR LORD JESUS CHRIST</i></p>

<p>I.</p>

<p>Adam sinned and rebelled against God, and, being the first man, and the progenitor of all men, he fell into a state of perdition, together with the whole human race. The injury was done to God; so that neither Adam nor all the rest of mankind, by all the sacrifices they could have offered, even of their own lives, could furnish a worthy satisfaction to the Divine majesty which was offended. There was need that a Divine person should satisfy Divine justice. Behold, then, the Son of God,
moved to deep compassion for men, and excited by the bowels of His mercy, offered Himself to take human flesh and to die for men, that He might thus give to God a complete satisfaction for all the sins of men and obtain for them the Divine grace they had lost.</p>

<p>Our loving Redeemer thus came into this life, and became Man, in order that He might find a remedy for all the miseries which sin had brought upon men. At the same time, He chose to lead men to an observance of the Divine precepts, and thus to the acquisition of eternal life, not only by His instructions, but also by the example of His own holy life. For this end Jesus Christ renounced all honours, delights, and riches, which He might have enjoyed upon this earth, and which belonged to Him as Lord of the world; and He chose for Himself a life of humility, poverty, and tribulation, until He died in anguish upon a Cross.</p>

<p>The Jews were possessed with a delusion that the Messias would come upon earth to triumph over all His enemies by force of arms, and that, having conquered them, and acquired the rule of all the earth, He would make His followers rich and glorious. But if the Messias had been what the Jews imagined, a Prince triumphant and honoured by all men as the Sovereign of all the earth, He would not have been the Redeemer promised by God and predicted by the Prophets. This He Himself declared, when He replied to Pilate: <i>My kingdom is not of this world</i> (Jo. xviii. 36). On this St. Fulgentius writes: "Why, Herod, art thou thus troubled? This King Who is born is not come to conquer kings in battle, but wonderfully to subdue them by His death."</p>

<p>II.</p>

<p>The Jews had two false ideas regarding the Redeemer Whom they expected. The first was the idea that the spiritual and eternal blessings with which the Prophets foretold that the Messias would enrich His people, were earthly and temporal blessings: <i>There shall be faith in thy days; the riches of salvation, wisdom, and knowledge; the fear of the Lord is thy treasure</i> (Is. xxxiii. 6). These were the glorious blessings promised by the Redeemer: faith, the knowledge of virtue, and holy fear. These were the riches of salvation which He had promised. Besides this, He promised He would bring healing for the penitent, pardon for sinners, and liberty to the captives of Satan: <i>He hath sent me to bring tidings to those who are meek, that I should heal those who are contrite of heart, and preach pardon to the captives, and liberty to those who are in bondage</i> (Isaias, lxi. 1). The other delusion of the Jews was that what was predicted by the Prophets respecting the second coming of the Saviour when He should come to judge the world at the end of ages, was to be understood of His first coming. David wrote of the future Messias, that He would conquer the princes of the earth, and beat down the pride of many, and with the force of His sword would subdue the whole earth: <i>The Lord, upon thy right hand, shall beat down kings in the day of his wrath; he shall judge among the nations; he shall shatter the heads of many upon the earth</i> (Ps. cix. 5, 6). And the Prophet Jeremias wrote: <i>The sword of the Lord shall devour from the one end of the earth to the other</i> (Jer xii. 12). But all this is to be understood of the second advent, when He shall come as Judge to condemn the wicked.</p>