<h1>Saturday--Ninth Week after Pentecost</h2>

<h2>Morning Meditation</h2>

<p><i>MARY IS THE HOPE OF ALL SINNERS</i></p>

<p>The Blessed Virgin revealed to St. Bridget that there was no sinner in the world, however much he might be at enmity with God, who will not return to Him if he would only have recourse to her, and ask her assistance. Noe's Ark was a true figure of Mary, for as in it all kinds of beasts were saved, so under Mary's mantle all sinners find refuge.</p>

<p>I.</p>

<p>The devout Blosius declares that "Mary is the only refuge of those who have offended God, the asylum of all who are oppressed by temptation, calamity, or persecution. This Mother is all mercy, benignity, and sweetness, not only to the just, but also to despairing sinners; so that no sooner does she perceive them coming to her, and seeking her help from their hearts, than she aids them, welcomes them, and obtains their pardon from her Son. She knows not how to despise any one, however unworthy he may be of mercy, and therefore denies her protection to none; she consoles all, and is no sooner invoked than she helps whoever it may be that invokes her. She by her sweetness often awakens, and draws to devotion to her, sinners who are the most at enmity with God and the most deeply plunged in the lethargy of sin; and then, by the same means, she excites them effectually, and prepares them for grace, and thus renders them fit for the kingdom of Heaven. God has created this His beloved Daughter of so compassionate and sweet a disposition that no one can fear to have recourse to her." The pious author concludes in these words: "It is impossible for any one to perish who carefully, and with humility, cultivates devotion towards this Divine Mother."</p>

<p>In Ecclesiasticus Mary is called a plane-tree: <i>As a plane-tree I was exalted</i> (Ecclus. xxiv. 19). And she is so called that sinners may understand that as the plane-tree gives shelter to travellers from the heat of the sun, so does Mary invite them to take shelter under her protection from the wrath of God, justly enkindled against them. St. Bonaventure remarks that the Prophet Isaias complained of the times in which he lived, saying: <i>Behold thou art angry, and we have sinned ... there is none ... that riseth up and taketh hold of thee</i> (Is. lxiv. 5-7). And then he makes the following commentary: "It is true, O Lord, that at the time there was none to raise up sinners and withhold Thy wrath, for Mary was not yet born"; "before Mary," to quote the Saint's own words, "there was no one who could thus dare to restrain the arm of God." But now, if God is angry with a sinner, and Mary takes him under her protection, she withholds the avenging arm of her Son, and saves him. "And so," continues the same Saint, "no one can be found more fit for this office than Mary, who seizes the sword of Divine justice with her own hands to prevent it from falling upon and punishing the sinner." Upon the same subject Richard of St. Laurence says that "God, before the birth of Mary, complained by the mouth of the Prophet Ezechiel that there was no one to rise up and withhold Him from chastising sinners", for this office was reserved for our Blessed Lady, who withholds His arm until He is pacified.</p>

<p>II.</p>

<p>The Blessed Virgin herself revealed to St. Bridget "that there is no sinner in the world, however much he may be at enmity with God, who does not return to Him and recover His grace, if he has recourse to her and asks her assistance."  The same St. Bridget one day heard Jesus Christ address His Mother, and say that "she would be ready to obtain the grace of God for Lucifer himself, if he only humbled himself so far as to seek her aid." That proud spirit will never humble himself so far as to implore the protection of Mary; but if such a thing were possible, Mary would be sufficiently compassionate, and her prayers would have sufficient power to obtain both forgiveness and salvation for him from God. But that which cannot be verified with regard to the devil is verified in the case of sinners who have recourse to this compassionate Mother.</p>

<p>Noe's Ark was a true figure of Mary; for as in it all kinds of beasts were saved, so under the mantle of Mary all sinners, who by their vices and sensuality are already like beasts, find refuge; but with this difference, as a pious author remarks, that "while the brutes that entered the ark remained brutes, the wolf remaining a wolf, and a tiger a tiger--under the mantle of Mary, on the other hand, the wolf becomes a lamb, and the tiger a dove." One day St. Gertrude saw Mary with her mantle open, and under it there were many wild beasts of different kinds--leopards, lions, and bears; and she saw not only that our Blessed Lady did not drive them away; but that she welcomed and caressed them with her benign hand. The Saint understood that these wild beasts were miserable sinners, who are welcomed by Mary with sweetness and love the moment they have recourse to her.</p>

<p>It was, then, not without reason that St. Bernard addressed the Blessed Virgin, saying: "Thou, O Lady, dost not reject any sinner who approaches thee, however loathsome and repugnant he may be. If he asks thy assistance, thou dost not disdain to extend thy compassionate hand to him, to extricate him from the gulf of despair." May our God be eternally blessed and thanked, O most amiable Mary, for having created thee so sweet and benign, even towards the most miserable sinners! Truly unfortunate is he who loves thee not, and who, having it in his power to obtain thy assistance, has no confidence in thee. He who has not recourse to thee is lost; but who was ever lost that had recourse to thee, O most Blessed Virgin?</p>

<h2>Spiritual Reading</h2>


<p><i>THE DOCTOR AND APOSTLE OF PRAYER. ST. ALPHONSUS.</i></p>

<p>To begin with the holy missions: it would be difficult to express the ardent zeal with which Alphonsus laboured in this holy work. The charity of Christ so pressed this apostolic man, that in the whole kingdom of Naples but few provinces could be found which had not experienced the effects of his burning zeal. We should have to write many volumes if we wished to enumerate all the conversions that took place in the various regions he visited. A more perfect missionary than Alphonsus cannot be imagined. He aroused the admiration of the people by the marvellous power of his eloquence, but especially by the bright light of those apostolic virtues which made him, as it were, a mirror of sanctity. So great was his humility that, when journeying on the missions, his dress was no better than that of a ragged pauper. Thus it happened that on one occasion, before he had founded his Congregation, when giving a mission, in company with other priests, he entered a certain village dressed in a miserable cassock and riding on an ass, whilst the other missionaries were travelling in a carriage. The inhabitants, seeing his wretched costume, took him for the cook; and when they heard him preach in the evening they could not contain their astonishment and exclaimed: "If the cook is such a preacher, what will it be when the others begin?" The mortification of the servant of God was not less remarkable than his humility. He ate nothing but common food, and that most sparingly, and often it was only a little soup, and even that he seasoned with bitter herbs. On the missions, as well as at home, he used frequently to take the discipline, scourging himself cruelly, even to blood. To this was added the use of pointed chains, which he would fasten on so tightly that more than once he fell to the ground half dead, and almost incapable of movement; and thus at no moment of his life was he free from suffering.</p>

<p>A life of such austere holiness produced marvellous fruits in the salvation of souls. The words that flowed from the lips of the servant of God possessed so Divine an unction that they effected innumerable conversions. Not only individuals, but whole cities were converted, and the vices of Babylon disappeared to give place to the virtues of Paradise. Amongst his hearers there were none who could resist his eloquent appeals; all had to yield to the wisdom and spirit with which he spoke. The numerous sinners who came to him for confession were all converted to a better life. And Alphonsus himself owned that, even if he had to defer absolution in the case of certain sinners, these penitents had always returned to him in a state fit for absolution, so that no one was ever finally dismissed by him without having been sincerely converted to Almighty God.</p>

<p>In order to give greater efficacy to the words and actions of the Saint, God willed to ratify his ministry by miraculous favours. Chief of these were the extraordinary graces bestowed on him by his beloved Queen, the Blessed Virgin Mary. At Foggia, in Apulia, when he was preaching a Novena in her honour, for the space of a whole hour he was seen in ecstasy before one of her pictures. The Holy Virgin, as he himself declared, appeared to him under the form of a young maiden of thirteen or fourteen years of age. She wore a white veil, and seemed to be inclining her head, now to the right and now to the left. In regarding this apparition he said that he felt great devotion and spiritual joy and could not restrain his tears. The same prodigy was repeated at Foggia, and in the proper office granted in memory of it by the Apostolic See, it is described as follows: "When this fervent lover of the Mother of God was proclaiming in glowing accents the praises of the Blessed Virgin in front of one of her altars, to which the people had given the name of the altar of the <i>Ancient Picture</i>, a ray of splendour fell upon him from this picture, lighting up his whole countenance, whilst he was rapt in ecstasy in presence of all the people." At the same time he was raised three feet in the air, to the great joy and consolation of the assembled faithful. Alphonsus was rewarded with a similar apparition both in the town of Amalfi and in the hamlet of St. George. He was endowed, too, with the gift of prophecy, by which he both predicted coming events and announced what was taking place at a distance. He had also the power of seeing into the inmost recesses of the heart, and would often reveal to sinners their most hidden crimes. Amongst the graces bestowed upon him was that of healing, and also of bilocation, by which he was seen more than once in two places at the same time.</p>

<p>But whilst he was giving himself up with such unwearied zeal to the labours of the apostolic ministry, and was gaining innumerable souls to Christ by word and example and by the splendour of his miracles, the holy founder by no means neglected the grave obligations imposed upon him by the care of his young Institute. The members of his Congregation had been gradually increasing in numbers, until, in 1746, the Institute possessed four houses, namely, at Nocera, Ciorani, Iliceto, and Caposele. Of these, Iliceto and Caposele had been founded after the death of Bishop Falcoja, in the spring of 1743. The house at Scala had been given up in 1738, on account of the vexatious opposition which had been raised against it. Alphonsus considered that the time had now arrived for placing his Institute on a firm footing, and so all his energies were directed to obtain approbation for it from the Supreme Pontiff, and from the King of Naples. From the civil power, indeed, nothing could be gained but promises, but at Rome his efforts were more successful. The Chair of St. Peter was then occupied by Benedict XIV, and to him, in the year 1748, Alphonsus addressed a supplication, begging that the Pontiff would deign to confirm the new Institute by his authority. In order to ensure success, he sent one of the members of his Congregation to Rome to direct the negotiations in person, and to bring matters to a favourable conclusion. The petition of Alphonsus was graciously received, and although an affair of this kind is generally beset with numerous difficulties, nevertheless, owing to the prayers and mortifications of Alphonsus, it had a speedy and unlooked-for termination. On the 25th of February of the following year a Pontifical decree was issued, which not only approved the rules, but also confirmed the Institute itself by a solemn approbation. When this happy news reached the Saint he fell upon his knees, and, with eyes streaming with tears of joy, he poured forth heartfelt thanks to God for so great a blessing. Then, having summoned the whole community into the Church, he intoned the hymn "Te Deum Laudamus"; and after this had been sung he addressed to God the words of David: <i>O God of hosts, visit this vineyard, and perfect the same, which thy right hand hath planted</i>. Then, commenting on these words, he exhorted his children to show themselves worthy of the great grace which God had bestowed upon them, by observing with scrupulous exactitude all the rules of the Institute, and by ever cherishing feelings of gratitude to Jesus and Mary. The name of the Congregation was changed from that of the Most Holy Saviour to that of the Most Holy Redeemer; and as the nuns of Scala presented their rules also for approbation about the same time, Benedict XIV approved them, with the same title of the Most Holy Redeemer, on the eighth June, 1750.</p>

<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF OUR LORD JESUS CHRIST</i></p>

<p>I.</p>

<p>When the Divine Word offered Himself to redeem mankind, there were before Him two ways of redeeming the world, the one of joy and glory, the other of pains and insults. But as it was His will, not only by His coming to deliver man from eternal death, but also to call forth the love of all the hearts of men, He rejected the way of joy and glory, and chose that of pains and insults: <i>Having joy set before him, he endured the cross</i> (Heb. xii. 2). In order that He might satisfy the Divine justice for us, and, at the same time, inflame us with His holy love, He was willing to endure the burden of all our sins; that, dying upon a Cross, He might obtain for us grace and the life of the Blessed. This is what Isaias intended to express when he said: <i>He himself hath borne our infirmities, and carried our sorrows</i> (Is. liii. 4).</p>

<p>Of this there were two express figures in the Old Testament; the first was the annual ceremony of the scape-goat, and the high priest presented as bearing all the sins of the people, and therefore all, loading it with curses, drove it into the desert, to be the object of the wrath of God. This scape-goat was a figure of our Redeemer, Who was willing to load Himself with all the curses deserved by us for our sins; being made a curse for us, in order that He might obtain for us the Divine blessing. Therefore the Apostle wrote in another place: <i>He made him to be sin for us, who knew not sin, that we might be made the justice of God in him</i> (2 Cor. v. 21). That is, as St. Ambrose and St. Anselm explain it, He made Him to be sin Who was Innocence itself. Jesus presented Himself to His Father as if He had been sin itself. In a word, Jesus took upon Himself the character of a sinner, and endured the pains due to us sinners, in order to render us just before God. The second type of the sacrifice that Jesus Christ offered to the Eternal Father for us upon the Cross was that brazen serpent fixed to a tree, by looking upon which the Jews who were bitten by fiery serpents were healed (Num. xxi. 8). Accordingly, St. John writes: <i>As Moses lifted up the serpent in the wilderness, so must the Son of Man be lifted up, that every one who believeth in him should not perish, but have eternal life</i> (Jo. iii. 14).</p>

<p>II.</p>

<p>We must here notice that in the Book of Wisdom, the shameful death of Jesus Christ is clearly foretold. Although the words of the passage referred to may apply to the death of every just man, yet, say Tertullian, St. Cyprian, St. Jerome, and many other holy Fathers, that they principally refer to the death of Christ. We read: <i>If he is the true Son of God, he will accept him, and deliver him</i> (Wis. 18). These words exactly correspond with what the Jews said when Jesus was upon the Cross: <i>He trusted in God; let him deliver him, if he will have him; for he said, I am the Son of God</i> (Matt. xxvii. 43). The wise Man goes on to say, <i>Let us try him with insults and torments</i> (that is, those of the Cross), <i>and let us prove his patience; let us condemn him to the most shameful death</i> (Wis. ii. 19, 20). The Jews chose the death of the Cross for Jesus Christ, because it is shameful, in order that His Name might be forever infamous, and no more held in remembrance, according to the other text of Jeremias: <i>Let us cast wood into his bread, and wipe him out from the land of the living, and his name shall be remembered no more</i> (Jer. xi. 19). How, then, can the Jews of the present day say that it is false that Christ, because His life was ended by a shameful death, was the promised Messias, when the Prophets themselves foretold that He would die a most dishonourable death?</p>

<p>And Jesus accepted such a death. He died to pay the price of our sins; and therefore, as a sinner, He desired to be circumcised; to be redeemed with a price when He was presented in the Temple; to receive the baptism of repentance from the Baptist; and lastly, in His Passion, to be nailed upon the Cross to atone for our guilty wanderings; to atone for our avarice by being stripped of His garments; for our pride, by the insults He endured; for our desires of power, by submitting himself to the executioner; for our evil thoughts, by His crown of thorns; for our intemperance, by the gall He tasted; and by the pangs of His body for our sensual delights.</p>