<h1>Monday--Tenth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>"PATIENCE HATH A PERFECT WORK"</i></p>

<p>He who resolves to suffer for God, suffers no more pain. St. Gertrude used to say that so great was her enjoyment in suffering that no time was more painful to her than that in which she was free from pain. Ah yes, souls who understand the language of love, know well how to find all their happiness in suffering.</p>

<p>I.</p>

<p>He who resolves to suffer for God, suffers no more pain. Let us read the Lives of the Saints, and we shall see how they were enamoured of suffering.</p>

<p>St. Gertrude used to say that so great was her enjoyment in suffering that no time was more painful than that in which she was free from pain. St. Teresa used to say that she did not wish to live without suffering; hence she would often exclaim: "Either to suffer or to die!" St. Mary Magdalen de Pazzi went so far as to say: "To suffer and not to die!"</p>

<p>When the tyrant was preparing new torments for the Martyr Procopius, the Saint said to him: "Torment me as much as you please; but do you not know that to him who loves Jesus Christ there is nothing more dear than to suffer for Jesus Christ."</p>

<p>St. Gordian, as St. Basil relates, being threatened with great torments if he refused to deny Jesus Christ, answered: "I am sorry that I can die but once for my Saviour Jesus Christ."</p>

<p>To the tyrant who threatened to cast her into a caldron of boiling pitch, St. Potamiena, Virgin, said: "I entreat you to let me down into this caldron, not at once, but by degrees, that thus I may suffer more for my Jesus." The tyrant complied with her request; and she was let down gradually into the caldron, till the pitch having reached her neck took away her speech and her life.</p>

<p>Baronius describes the Martyrdom of three holy Virgins, called Faith, Hope, and Charity, who when threatened with torments by the tyrant Antiochus courageously said: "Do you not know that to Christians nothing is more desirable than to suffer for Jesus Christ?" St. Faith was first scourged; her breasts were then cut off, she was afterwards tormented with fire, and finally beheaded. St. Hope was first beaten with the sinews of an ox; her ribs were then torn with iron combs, and she was afterwards thrown into a vessel of burning pitch. St. Charity, the youngest, was not more than nine years old, and hence the tyrant expected that she would yield through fear of torments. He said to her: "My child, be you at least wise, unless you wish to be tortured like your sisters." The holy child answered: "You deceive yourself, O Antiochus; all your torments shall not make me forsake Jesus Christ." The tyrant ordered her to be fastened to a rope, and to be cast several times from a height to the ground, until all her bones were dislocated. He then commanded her members to be pierced with sharp irons, so that she died exhausted of blood.</p>

<p>O my God, if I have not hitherto loved Thee, I now give myself entirely to Thee. I wish to renounce all things to love only Thee, my Saviour, Who art worthy of infinite love. I have sinned enough against Thee. The remainder of my life I wish to spend in loving Thy Heart, which is so enamoured of me. Tell me all Thou willest. I wish to do it. Give me strength to execute Thy will. I love Thee, O infinite Goodness, I love Thee with my whole heart; and for Thy sake I accept all the pains Thou shalt be pleased to send me.</p>

<p>Mary, my Mother, assist me by thy intercession; in thee I trust.</p>

<p>II.</p>

<p>In Japan a certain married woman called Maxentia was subjected to torments for the Faith. One of the executioners wished to alleviate her pains, but she rejected the offer. Seeing her continue firm in confessing the Faith, one of her persecutors pointed a sword twice to her cheek in order to terrify her; but she said to him: "O God, how do you expect to terrify me with that death which I desire? The way to fill me with terror is to promise me life." After these words she exposed her neck to the executioner, and suffered Martyrdom.</p>

<p>In Japan, also, Father John Baptist Maciado; of the Society of Jesus, was confined in a damp prison, in which he remained for forty days in such intense pain that he could not rest by night or by day. From this prison he wrote to another Religious: "My Father, notwithstanding all my pains, I would not exchange my condition for that of the first monarch of the earth."</p>

<p>From a prison in which he had a great deal to suffer Father Charles Spinola wrote to his companions: "Oh! how sweet is it to suffer for Jesus Christ! I have received the news of my condemnation. I pray you to thank the Divine goodness for the great gift bestowed upon me." In the same letter he added: "Charles Spinola condemned for Jesus Christ." Soon after he was burnt alive on a slow fire. It is said that, in thanksgiving to God, when he was fastened to the stake he intoned the Psalm--<i>Laudate Dominum, omnes gentes: O praise the Lord, all ye nations</i> (Ps. cxvi.). Thus he died.</p>

<p>But how, some one may ask with wonder, were the holy Martyrs able to suffer with so much joy? Were they not flesh? Or did the Lord make them insensible to pain? No, says St. Bernard, their patience and jubilation under such terrible sufferings were the effect not of insensibility, but of the love they bore to Jesus Christ. They were not exempt from pain, but through love for their Lord they conquered and despised it. That great servant of God, Father Hippolitus Durazza, of the Society of Jesus, used to say: "Let God cost what He will, the price is never too great." And St. Joseph Calasanctius said that he who knows not how to suffer for Jesus Christ knows not how to gain Jesus Christ. Ah! souls that understand the language of love, being convinced that by embracing crosses they please God, know well how to find all their happiness in suffering.</p>

<p>My crucified Jesus, Thou hast suffered so many sorrows and insults for my sake; Thou hast died in order to gain my love, and I have so often renounced Thy love for nothing. Have mercy on me and pardon me. Blessed be Thy mercy which has borne with me so long and with so much patience. During that time I neither loved Thee nor cared to be loved by Thee. I now love Thee with my whole soul; and the greatest of all my pains is that which arises from having offended Thee Who has loved me so tenderly. Yes, this is my greatest pain. But it is a pain that consoles me, because it gives me confidence that Thou hast already pardoned me. Oh, that I had died rather than have ever offended Thee!</p>


<h2>Spiritual Reading</h2>


<p><i>THE DOCTOR AND APOSTLE OF PRAYER. ST. ALPHONSUS.</i></p>

<p>One day, when Alphonsus was conversing with a bishop with whom he was very intimate, he remarked that one of the greatest graces he had ever received was that of having escaped the peril of being a bishop: "a peril," he added, "that I should have had some difficulty in avoiding, had I remained with my family." Strange to relate, almost at the same moment, when the holy man was congratulating himself on his happy escape from this perilous dignity, steps were being taken both at Naples and at Rome for imposing this burden upon him. Very shortly after the conversation above related, a courier from Naples arrived at Nocera, bearing letters for Alphonsus from the Apostolic Nuncio, announcing his election by the Sovereign Pontiff to the Bishopric of St. Agatha of the Goths, which had lately become vacant. On reading the letters Alphonsus was thunderstruck, and could not speak. The news spread quickly through the house; his sons hastened to his room and found him silent, agitated, and bathed in tears. Soon, however, he became calm, feeling sure that his refusal would end the matter, and that his election was merely a mark of esteem which the Pope wished to confer upon him. The others were of the same opinion. "Do not be troubled," said Father Ferrara, "the refusal of such dignities is readily accepted." Alphonsus remembered, too, how his simple refusal of the archbishopric of Palermo had been sufficient to prevent any further importunities.</p>

<p>His mind being now more at ease he wrote off at once to Rome, to  thank the Sovereign Pontiff for his gracious intentions, but at the same time to excuse himself from accepting the episcopal dignity. He enlarged upon his own incapacity, his great age, his habitual infirmities, the vow he had made never to accept any dignity, and the scandal his acceptance would give to the members of the Congregation. When the messenger had gone, he turned round to those of his sons who were present, and said: "This storm has cost me an hour and four ducats. I would not exchange my Congregation for all the kingdoms of the world." In order the more surely to avert this dreadful burden, Alphonsus multiplied his accustomed prayers and mortifications; and not content with his own fasts, disciplines, and vigils, he implored the intercession of the members of his Congregation, and of many pious souls whose prayers he knew were acceptable to Jesus Christ and His Virgin Mother. At the same time he wrote to various persons in authority begging them to use their influence in his behalf. In one word, he left nothing untried to allay what he called this terrible tempest. But the tempest could not be allayed, and soon letters arrived from Rome confirming in the most absolute manner the election of Alphonsus.</p>

<p>Everyone was well aware of the shock which this news would cause the venerable old man, and therefore two of the members of his Congregation undertook the unwelcome office of conveying to him the decision of the Pontiff. They entered the room of Alphonsus, and begged him to kneel and say a "Hail Mary." Having recited it, he enquired in an agitated manner whether the messenger had arrived. "Yes," said the Father, "and the Sovereign Pontiff commands you to undertake the episcopal office." At these words he was silent, and then, having raised his eyes to Heaven, he bent his head in token of submission, exclaiming: "I have nothing to reply, since it is Thou, Lord, Who hast done this. Yes, Lord, I am dumb, because Thou hast done it." Then, after a moment's recollection, he added, with tears: "It is the will of God. He drives me out of the Congregation for my sins. Do not forget me, my brothers, do not forget me. Must we then separate after having loved each other so tenderly for thirty years?" Having said this, he became speechless from grief, whilst torrents of tears flowed from his eyes. The Fathers tried to console him by saying that some of his friends would yet succeed in inducing the Pope to accept his renunciation. "No," said Alphonsus, "the Pontiff's words admit of no interpretation. He has declared his will in a manner that demands obedience. I must obey."</p>

<p>Alphonsus did, in fact, obey, but the effort which it cost him was so great as almost to cause his death. He was seized with a violent fever, and soon it was reported both at Naples and at Rome, that he was actually dead. But God restored him to health; and as soon as he felt himself convalescent, he determined to set out at once for Rome. On his arrival there he found that the Pope was then absent from the Eternal City, so he determined to visit Loretto. After he had satisfied his devotion to the Incarnate Word and His Virgin Mother at this sacred shrine, he returned to Rome, and was consecrated Bishop in the Church of the Minerva. Then having received the Apostolic Benediction from Clement XIII, he set out with all haste for his diocese, where he was received with joy by his new flock, as a pastor and father sent to them by God Himself. These events took place in the year 1762.</p>

<p>Having now taken possession of his diocese, he applied himself to fulfil as perfectly as possible, the various duties of his high office. From the very commencement it was easy to see that his flock would find in him a model of all virtues, and that in his life and actions would be realised the idea of a true bishop. During the thirteen years in which he occupied the See of St. Agatha his energies were specially directed to three objects: his own diocese, his Congregation, and the Universal Church. He spared no labours in his attempts to sanctify the first; of the second he still retained the government, with the assistance of a vicar-general; and the third was always the object of his pious solicitude. We will now say a few words on these points.</p>

<p>To begin with his pastoral duties, the first thought of the holy bishop was the proper regulation of his own household. The following is the rule of life which he marked out for himself. As soon as he had risen he gave himself the discipline, and this penitential exercise was followed by meditation, which he made in common with the members of his household. Then he recited the "Little Hours," and after a long preparation celebrated the Holy Sacrifice, and heard another Mass afterwards as thanksgiving. He next gave audience to all who desired it, but was careful not to allow any useless conversations. If any spare time was left him, he employed it in prayer or study. After dinner he took the usual repose, although it was a very short one. He then returned to the studies which he had interrupted, or applied himself to the transaction of necessary business, or to prayer, and thus remained occupied until a late hour of the night. He assisted every evening at the visit to the Blessed Sacrament in the church. Everything in his palace was of the plainest and simplest kind. All that savoured of luxury was so rigidly excluded from his table that it would be difficult to imagine a more austere mode of life. He had as few servants as possible, and over those he watched with the greatest vigilance. They were forbidden to enter a tavern, or to indulge in gaming. Every day they had to be present at the Holy Mass, and twice a month approach the Sacraments, for he wished that their lives should be irreproachable, and give edification to all.

<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF OUR LORD JESUS CHRIST</i></p>

<p>I.</p>

<p>In a word, whatever blessing, whatever salvation, whatever hope we have, we have it all in Jesus Christ, and in His merits; as St. Peter says: <i>Neither is there salvation in any other. For there is no other name under Heaven given to men, whereby we must be saved</i> (Acts iv. 12). Thus there is no hope of salvation for us except through the merits of Jesus Christ; from which St. Thomas and all the Theologians conclude that, since the promulgation of the Gospel, we are bound to believe explicitly, of necessity, not only by precept, but by the necessity of the truth, that it is only through the merits of our Redeemer that we can be saved.</p>

<p>All the foundation, then, of our salvation consists in the Redemption of man wrought out by the Divine Word upon earth. We must, therefore, reflect that although the actions of Jesus Christ upon earth, being the acts of a Divine person, were of an infinite merit, so that the least of them was enough to satisfy the Divine justice for all the sins of men, yet nevertheless the death of Jesus Christ is the great sacrifice by which our Redemption was completed; so that, in the holy Scriptures, the Redemption of man is attributed chiefly to the death suffered by Jesus upon the Cross: <i>He humbled himself, becoming obedient unto death, even the death of the cross</i> (Phil. ii. 8). Wherefore the Apostle writes, that in receiving the Holy Eucharist, we ought to remember the Lord's death: <i>As often as ye shall eat this bread and drink this chalice, ye shall show the Lord's death until he come</i> (1 Cor. xi. 26). But why does he mention the death of the Lord, and not His Incarnation, Birth, or Resurrection? He speaks of His death because this was the suffering of the greatest pain and greatest shame that Jesus Christ endured. And that completed our Redemption.</p>

<p>II.</p>

<p>Hence St. Paul says: <i>For I judged not myself to know anything among you but Jesus Christ, and him crucified</i> (1 Cor. ii.  2). The Apostle well knew that Jesus Christ was born in a cave; that, for thirty years, He inhabited a carpenter's shop; that He had risen from the dead, and had ascended into Heaven. Why, then, did he say that he would know nothing but Jesus, Jesus Crucified? Because the death suffered by Jesus Christ on the Cross was that which most moved him to love Him, and induced him to exercise obedience towards God and love towards his neighbour, which were the virtues most specially inculcated by Jesus Christ from the pulpit of His Cross. St. Thomas, the Angelic Doctor, writes: "In whatever temptation we fall, in the Cross is our protection; there is obedience to God, love for our neighbour, patience in adversity." Whence St. Augustine says: "The Cross was not only the instrument of death to the Sufferer, but His chair of teaching."</p>

<p>O devout souls, let us labour to imitate the Spouse of the Canticles, who said: <i>I sat down under his shadow whom I desired</i> (Cant. ii. 3). Let us, then, place often before our eyes, especially on Fridays, Jesus dying on the Cross; and let us rest there for a while and contemplate with tender affection His sufferings, and the love He bore to us, while He continued in agony upon that bed of pain. Let us also say: <i>I have sat under the shadow of him whom I desired</i>. Oh, how sweet is the repose that is found by souls who love God in the midst of the tumult of this world, and in the temptations of hell, and even in fears of the Divine justice, when they contemplate in solitude and silence our loving Redeemer as He hangs in agony upon the Cross, His Divine Blood flowing forth in drops from all His limbs, stricken and laid open with stripes, and thorns, and nails! Oh, how the desires of worldly honours, of earthly riches, of sensual pleasures, depart from our minds at the sight of Jesus crucified! Then does there breathe from that Cross a heavenly unction which sweetly detaches us from earthly things, and lights up in us a holy desire to suffer and die for love of Him Who has been willing to suffer and die for love of us.</p>