<h1>Tuesday--Tenth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>DOING GOD'S WILL, YOUR SANCTIFICATION</i></p>

<p>St. John Chrysostom says that all the perfection of the Love of God consists in resignation to the Divine will. He who conforms himself to the Divine Will is a man according to God's own Heart. <i>I have found David ... a man according to my own heart who will do all my wills.</i></p>

<p>I.</p>

<p>St. John Chrysostom says that all the perfection of the love of God consists in resignation to the Divine will. As hatred divides the wills of enemies, so love unites the wills of lovers, so that each wishes only what the other desires. "True friendship consists in wishing and not wishing the same thing," says St. Jerome. Hence the Wise Man says: <i>They that are faithful in love shall rest in him</i> (Wis. iii. 9). Souls that are faithful in loving God acquiesce in all that He wills.</p>

<p>Since nothing is more dear to us than our will, the sacrifice of it is the most acceptable offering we can present to the Lord. This is the sacrifice God Himself continually asks of us with so much earnestness: <i>My son, give me thy heart</i> (Prov. xxiii. 26). Son, give me your heart, that is, your will. Nothing else that we offer to God can content Him as long as we reserve our will. If you had two servants, one of whom laboured continually, but always according to his own will; the other performed less work, but was obedient to all your directions, you would certainly entertain a greater regard for the latter, and little or no esteem for the former. Oh, how often do we deceive ourselves by desiring to engage in certain undertakings in order to please ourselves without seeing that they are not conformable to the Divine will. How often do we act through self-love, saying: But what I wish to do is conducive to the glory of God. But let us be persuaded that the greatest glory that we can give God is to conform ourselves to His Divine will. Blessed Henry Suso used to say: "God is not so much glorified when we abound in lights and spiritual consolations as when we submit to the Divine will and pleasure." Hence Blessed Stephana of Soncino saw among the Seraphim certain souls whom she had known on earth; and she learned by revelation that they had attained that sublime elevation by the perfect union of their will in this life with the will of God.</p>

<p>II.</p>

<p>All the malice of sin consists in wishing what God does not will; for then, says St. Anselm, we in a certain manner endeavour to rob God of His crown. He who wishes to follow his own will against the will of God takes, as it were forcibly, from God His crown; for as the crown belongs only to the sovereign, so to do his own will, without dependence on others, belongs to God alone. Samuel said to Saul that to refuse to conform to the Divine will is a species of idolatry. <i>It is like the crime of idolatry to refuse to obey</i> (1 Kings xv. 23). It is called <i>idolatry</i> because, in refusing to conform to the Divine will, man, instead of adoring the will of God, adores his own will. Now, since all the malice of a creature consists in contradicting the Creator, so all the goodness of the creature consists in a union with the will of the Creator. He who conforms himself to the Divine will becomes, as the Lord said of David, a man according to God's own Heart. <i>I have found David ... a man according to my own heart, and who shall do all my wills</i> (Acts xiii. 22). The Lord also says: a soul that is conformed to my will shall have for her name <i>My will. Thou shalt be called My pleasure in her</i> (Is. lxii. 4). Yes, for in this happy soul, because self-will is dead, only the will of God lives.</p>

<p>Ah! happy the soul that can always say with the sacred Spouse: <i>My soul melted when he spoke</i> (Cant. v. 6). My soul melted as soon as my Beloved spoke. Why does she say <i>melted?</i> Because, what is rendered liquid no longer retains it own shape, but takes the form of the vessel in which it is contained. Thus loving souls do not retain their own wills, but conform them to whatever their Beloved wills. This conformity implies a will docile and pliant in all things pleasing to God, compared with the obdurate will that resists the Divine will. An instrument is said to be a good one when it is obedient to the person that employs it; if it refuse to obey, of what use is it? For example, were a brush to resist the hand of the painter--if, when drawn to the right it should turn to the left; if, when drawn downwards, it should seek to move upwards--what would the painter do? Would he not instantly cast it into the fire?

<h2>Spiritual Reading</h2>

<p><i>THE DOCTOR AND APOSTLE OF PRAYER. ST. ALPHONSUS.</i></p>

<p>It must not, however, be imagined that the minute care which he bestowed upon his own household hindered him from attending to the diocese at large. He allowed only a few days to go by before he opened a mission for his people in the cathedral, and this had an immense success. He then proceeded to visit every part of his diocese, making provision everywhere for the sanctification of the flock which had been entrusted to him. This first pastoral visitation of Alphonsus, and, indeed, each succeeding one, may be compared to those holy journeys which Christ and His Apostles used to make throughout the towns and country-places of Judea. This admirable pastor used generally to spend eight days in each parish, and he arranged that a mission should be given to the people during the time of his visitation, and he would then himself deliver many of the discourses. The aim of all his sermons was to inspire his flock with an intense horror of sin, and for the occasions of sin, to urge them to frequent the Sacraments, and to be persevering in prayer, to enkindle in their hearts a filial devotion to the Blessed Virgin, and an ardent love for Jesus Christ. The loving solicitude of the holy bishop embraced all classes. He would frequently assemble the children in the church in order to test their knowledge of Christian doctrine, and to teach them all that was necessary to enable them to save their souls. The young men were exhorted to join pious confraternities; the young women were inspired by him with a love of virginal modesty. Parents were exhorted by him, in words full of burning zeal, to fulfil the duties of their state. The sick found in him a father who was ever anxious to relieve and console them. He left nothing undone in order to bring back public sinners to the path of virtue, and, if they were incorrigible, he did not shrink from inflicting the severest punishments. No labour, no fatigue, could induce him to relax, even for a moment, this incessant vigilance. Both in public and in private he was always impressing upon his priests the duty of living holy and edifying lives; and if any of them was an occasion of scandal to the faithful, he punished him with uncompromising severity. And since idleness is the root of all evil, he tried his utmost to free the clergy from this hateful pest, by establishing everywhere theological conferences, to which everyone was bound to come, and to be fully prepared to take part in the discussions. He was equally anxious about the fervour of the religious communities in his diocese. He made the most careful inquiries about their manner of life, and did all in his power to ensure a strict observance of rule. In one word, Alphonsus, during his visitations, displayed the zeal and vigilance of a true bishop.</p>

<p>It might have been thought that the holy bishop, whilst traversing his diocese, would have relaxed somewhat of the extreme severity of the life which he led when at home. But such was not the case; he practised the same poverty as in his own palace, and made no change in his accustomed prayers and penances. In order to avoid sleeping on a soft bed, he used to take about with him a large sack stuffed with straw, and this he made use of until his confessor compelled him to give it up, on account of his numerous infirmities. And that even in his sleep he might not be free from pain, he put a number of pebbles in this miserable kind of bed, so that it afforded but little relief to his wearied limbs. The humility of Alphonsus was as admirable as his spirit of penance. <i>Tell ye the daughter of Sion</i>, said the Prophet, speaking of our Divine Lord, <i>behold, thy king cometh to thee, meek, and sitting upon an ass</i>. When the holy Bishop was making his visitation, his people witnessed in him a perfect imitation of the meek and lowly Jesus. He had no splendid equipage, no glittering retinue, but came along seated on a hired ass, which was led by a boy, whilst a man walked by his side, supporting him, on account of his age and great weakness. This humble appearance of Alphonsus gained for him the love and admiration of his people, for they saw him coming to them, as the Saint himself smilingly observed, not "in chariots and horses, but in the Name of the Lord."</p>

<p>As soon as he had returned home after visiting his diocese, the holy Bishop applied himself with zeal to carry out the plans he had formed for the sanctification of his flock. He was well aware that if he wished the people to be holy, he must give them holy priests, and so his chief care was to form a pious and learned clergy, and to do this a good seminary was absolutely necessary. "All my hopes of sanctifying my diocese," he used to say, "rest on the seminary; if that is not what I wish it to be, then all my trouble will be of no avail." Those students whom he found to be either unworthy of the priesthood, or unfitted for it, he at once dismissed, and for those that remained he drew up rules, framed with such admirable wisdom and discretion, that nothing was wanting either for the discipline of the house or for the spiritual welfare of its inmates. He pointed out the abuses which are wont to creep into establishments of this kind, and indicated the means for avoiding them. He made several wise changes in the course of studies, and selected as professors men who were as remarkable for their piety as their learning. He insisted upon a diligent study of philosophy, dogmatic theology, and, above all, moral theology. "We must certainly," he said, "be good dogmaticians, but it is far more important that we should be good moralists. Without a sound knowledge of moral theology, a man can neither be a good confessor nor a good parish priest." All the seminarists were the objects of his special care, but chiefly those who were on the point of being raised to Holy Orders. He was always present in person at the examination of candidates, and never allowed them to receive any Order until he was perfectly satisfied about their science and virtue.</p>

<p>He was not less vigilant with regard to his priests. He insisted on their preaching in an apostolic manner, and condemned with equal severity the two extremes of negligence and affectation. No one was allowed to hear confessions until he had given proofs of his capacity. In bestowing ecclesiastical benefices, the holy prelate acted with the most rigid impartiality, and conferred them only on those whom he considered to be the most worthy, even when there was no care of souls attached to these dignities. He strictly enjoined on all the obligation of residence. All the convents of his diocese were the special objects of his zealous solicitude. He had scarcely been consecrated bishop when he ordered the Exercises of retreat to be given in every convent under his jurisdiction; and these retreats he afterwards established as an annual custom, since he considered them as the most efficacious means for sanctifying souls. "There is no iron," he would say, "however rusty, that would not be purified and softened in so great a furnace." The nuns of the Most Holy Redeemer were the most favoured of his spiritual daughters; he had brought them into his episcopal city from the motherhouse at Scala. He guarded them as the apple of his eye, and was always assisting them by every means in his power. He gave them also admirable rules to aid them in attaining religious perfection, and is justly regarded as their spiritual father and founder. Between these nuns and the Congregation of the Most Holy Redeemer there exists, indeed, the bond of a common origin and a common love for the same father, although they are not subject to the Superior-General of the Redemptorists, but to the Bishop of their respective dioceses.

<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF OUR LORD JESUS CHRIST.</i></p>

<p>I.</p>

<p>O God, if Jesus Christ had not been what He really was, the Son of God, and true God, our Creator and supreme Lord, but a mere man, who would not be moved to compassion at the sight of a youth of noble blood, innocent and holy, dying through the force of his torments upon a shameful tree, to atone for sins not his own, but those of his enemies themselves, and thus to deliver them from the death which was their due? How, then, is it that the affections of all hearts are not drawn to a God Who died in a sea of insults and pains for the love of His creatures? How can these creatures love anything but God? How can they think of anything but being grateful to Him Who is their so loving Benefactor?</p>

<p>"Oh, if thou knewest the Mystery of the Cross!" said St. Andrew to the tyrant who sought to induce him to deny Jesus Christ because Jesus had been crucified as a malefactor. "Oh, if thou couldst understand, O tyrant, the love which Jesus Christ hath borne thee, in being willing to die upon the Cross to make satisfaction for thy sins, and to obtain for thee eternal happiness, certainly thou wouldst not labour to persuade me to deny Him; but thou thyself wouldst abandon everything thou hast and hopest for upon this earth, in order to please and satisfy a God Who has so loved thee." What have not so many Saints and holy Martyrs done, who have left all for Jesus Christ! Oh, shame unto us! How many young virgins have renounced the marriage of the great, royal riches, and all earthly delights, and have willingly sacrificed their life to return some recompense of love for that love which was shown to them by their crucified God! How is it, then, that the Passion of Jesus Christ makes so little impression upon so many Christians? It results from this, that they apply themselves so little to consider what Jesus Christ has suffered for love of us.</p>

<p>II.</p>

<p>O my Redeemer, I have been of the number of these ungrateful ones! Thou hast sacrificed Thy life upon a Cross that Thou mightest not see me perish, and have I repeatedly been willing to lose Thee, an infinite Good, by losing Thy grace? At this time the devil would have me believe that it is impossible that I should be saved, by bringing my sins to my remembrance; but the sight of Thee crucified, O my Jesus, assures me that Thou wilt not drive me from Thy face, if I repent of having offended Thee, and desire to love Thee. Yea, I repent, and I desire to love Thee with all my heart. I detest these accursed pleasures which have caused me to lose Thy grace. I love Thee, O Thou Who art infinitely worthy of love, and I desire ever to love Thee; and the memory of my sins will serve to inflame me the more in the love of Thee, Who hast come to seek me when I fled from Thee. No; I desire to be separated from Thee no more, and never to cease to love Thee, O my Jesus.</p>

<p>O Mary, refuge of sinners, thou who hast so much shared in the sufferings of thy Son in His death, pray to Him, to pardon me, and to give me grace to love Him.</p>