<h1>Thursday--Tenth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>DOING GOD'S WILL, YOUR SANCTIFICATION</i></p>

<p>Oh, how great is the peace of the soul whose will is in all things conformed to the will of God! As she wishes only what God wills, the soul always has whatever she desires; for all that happens in the world, happens by the will of God.</p>

<p>I.</p>

<p>Whom can we ever find more solicitous for our welfare and for our salvation than God? To make us understand this truth, He likens Himself at one time to a shepherd going through the desert in search of His lost sheep; at another to a mother who cannot forget her own child. <i>Can a woman forget her infant, so as not to have pity on the son of her womb</i> (Is. xlix. 15). Again, to a hen gathering and sheltering her chickens under her wings, that they may suffer no injury: <i>Jerusalem, Jerusalem .. . how often would I have gathered together thy children, as the hen doth gather her chickens under her wings, and thou wouldst not</i> (Matt. xxiii. 37). In a word, according to David, God surrounds us with His good-will in order to save us from all the assaults of our enemies. <i>Lord, thou hast crowned us as with a shield of thy good will</i> (Ps. v. 13). Why, then, do we not abandon ourselves entirely into the hands of this good Father? Would it not be folly in a blind man, placed in the midst of precipices, to reject the guidance of a father who loves him, to follow the way suggested by his own caprice?</p>

<p>Happy the soul that permits itself to be conducted in the way in which God leads it. Father St. Jure relates that a certain young man, desirous of entering the Society of Jesus, was rejected because he was blind of one eye. Who would not have said that the defect was a great misfortune to the poor young man? But that defect was the occasion of the happiest end that he could meet; for on account of it he was received into the Society for the Indian Mission. He went to India, and had the happiness of dying for the Faith. The Venerable Balthazar Alvarez used to say that "the Kingdom of Heaven is the kingdom of the lame, the tempted, and the abject." Let us, then, as if blind, permit ourselves to be guided by God along whatever road, the rough or the smooth, He may be pleased to conduct us, secure of finding in it eternal salvation. St. Teresa used to say: "Our Lord never sends a cross without rewarding it with some favour, when we accept it with resignation."</p>

<p>II.</p>

<p>Oh, how great the peace of the soul whose will is in all things conformed to the will of God! As she wishes only what God wills, she always obtains whatsoever she desires; for all that happens in the world happens by the will of God. It is related that King Alphonsus the Great, being asked whom he esteemed happy in this life, wisely answered: "He who abandons himself entirely to the Divine will of God." And, in reality, does not all our inquietude arise from this cause--that things do not happen according to our wishes, and that we resist the Divine will? St. Bernard says: "God justly ordains that they who refuse to be sweetly ruled by Him should rule themselves amid difficulties and troubles." But, on the other hand, they who will only what God wills, always find their wishes accomplished, and therefore are always in peace, as well in prosperity as in adversity. When, then, you see a person in sadness, tell him that he is sad because he is not resigned to the will of God. The Saints, even in the midst of persecutions the most severe and torments the most painful, knew not what it was to be sad. And why? Because they were united to the Divine will. <i>Whatsoever shall befall the just man, it shall not make him sad</i> (Prov. xii. 21). Hence Cardinal Petrucci has wisely said that this frail and fleeting world is but a scene of woes. Its most pleasing amusements and pleasures have the appearance of joys, and they are torments. While in following Christ suffering may appear painful but it gives true joy.</p>

<h2>Spiritual Reading</h2>

<p><i>ST. ALPHONSUS. THE DOCTOR AND APOSTLE OF PRAYER.</i></p>

<p>In spite of his innumerable occupations, and his almost continual ill-health, and although the great pains from which he suffered rendered him weak and languid, Alphonsus nevertheless did not cease from the labours which he had undertaken for the good of the whole Christian world. This activity is, perhaps, the thing most worthy of admiration in his wonderful life. With unconquerable ardour the heroic old man continued to work at the study of sacred literature, and to occupy himself in writing theological treatises. During the thirteen years of his episcopate he published some new work nearly every year, many of which were of great value, especially his vindication of the supreme power of the Pope against Febronius, and his dogmatic work against the so-called Reformers. In this latter work he has clearly explained the Articles of Faith defined by the Council of Trent, and has exposed with great learning the futility of the objections raised by the heretics. At the same time, in the midst of those painful sufferings which we have described above, he wrote that golden little book, <i>On the Practice of the Love of Jesus Christ</i>. It is no exaggeration to say that this book was dictated by a love which rivals that of the seraphim, and perhaps there is no Saint who has written anything more capable of inflaming hearts with the love of their loving Redeemer. That heart must, indeed, be a stony one that remains unmoved by the touching tenderness of this pious work.</p>

<p>Not only did Alphonsus render important service to the Church by his writings, but he also took part in most of the great events which at that time were occupying the attention of all Christendom. It is well known that at this time the enemies of the Catholic faith were plotting in a spirit of diabolical hatred against the illustrious Society founded by St. Ignatius. Alphonsus, who regarded this Religious Order as the strongest bulwark of the Church, endeavoured by fervent prayers to Heaven to avert the threatened blow. "The plots against the Society of Jesus," said he, "come from the Jansenists, and they are conspiring not merely against the Jesuits, but against the Church herself and all civil society." Whilst Alphonsus was thus anxiously looking forward to the future, the news was brought to him, that Clement XIV, on the 21st of July, 1773, had suppressed this famous Society. This announcement was like a thunderbolt to the holy prelate; but soon regaining his composure, he adored the inscrutable decrees of Providence, and exclaimed; " The will of the Pope is the will of God." Although this sad event filled him with grief, yet he remained ever afterwards silent on the subject, and allowed no complaint to escape his lips.</p>

<p>Meanwhile Alphonsus learned that the Sovereign Pontiff had fallen into a state of extreme despondency, owing to the failure of his attempts to obtain peace and tranquillity by the suppression of the Jesuits. The holy Bishop felt a profound compassion for the anguish of the unfortunate Pope, and offered up many prayers for him, and begged others to do the same. God was pleased to reward this filial devotion of Alphonsus to the Vicar of Christ by an astounding miracle. On the 21st of September, 1774, after having finished his Mass, the holy old man, contrary to his usual custom, was seen to sit down. His countenance was dejected, and he remained motionless and silent, and in this state he continued the whole of that day, and during the following night, without taking any food. His servants were naturally astonished at this unusual event, yet none of them dared to disturb him. But when the night passed away, and Alphonsus still remained in the same profound slumber, the anxiety of all became extreme. They suspected that there was something miraculous in this strange occurrence, but what it was they could not divine. In fact, Alphonsus had been rapt in ecstasy, and had been assisting in Rome at the death-bed of Clement XIV. When the Pope was dead he appeared to awake, and rang the bell to announce that he was going to say Mass. The morning was now far advanced, and on hearing the bell ring, his whole household hurried to his room. Alphonsus, surprised at this unexpected visit, inquired what was the matter. "What is the matter!" said they. "Why, your lordship has neither eaten nor spoken for two days, and you gave no signs of life." "That may be true," replied Alphonsus, "but you do not know what has happened. I have been assisting the Supreme Pontiff in his last moments, and he has just expired." Shortly afterwards the news was brought of the death of Clement XIV, which had taken place at the exact moment mentioned by Alphonsus. This marvellous prodigy of bilocation reveals the great sanctity of the holy bishop, as well as the mercy shown by Almighty God to the dying Pontiff.</p>

<p>On the death of Clement XIV, our Saint contributed to the election of his successor not only by his prayers, but also by an admirable letter which he wrote to Cardinal Castelli at his request. He here describes with apostolic freedom the qualifications necessary for the new Pope, in order to guide the Church safely through the difficulties which then surrounded it. The hopes of Alphonsus were not disappointed, for the new Pontiff, Pius VI, proved a worthy successor of St. Peter, and defended with heroic firmness the cause of justice and religion in spite of the bitterest persecutions and a long and wearisome imprisonment. Scarcely had the new Pope been seated on the Chair of St. Peter, when Alphonsus addressed to him a humble petition to be relieved from the burden of the episcopate. This request, to which the former Pope had refused to listen, was now granted by Pius VI, although he did so with regret and reluctance. The holy prelate resigned without delay the heavy burden which had weighed upon him for thirteen years, and returned to Nocera, where the principal house of his Institute was situated. He had left his children a pauper, and he returned a pauper. In this beloved home he trusted he should see the end of his life's weary pilgrimage. But his sojourn on earth was as yet far from its close. Twelve long years of painful exile still remained to him. It was the will of God that Alphonsus should be, like his beloved Saviour, a man of sorrows, and that he should drink to the dregs the bitter cup of affliction.</p>

<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF OUR LORD JESUS CHRIST</i></p>

<p>I.</p>

<p>Isaias also called Jesus Christ <i>the Man of sorrows</i>. It is to Jesus crucified that the words of Jeremias are especially applicable: <i>Great as the sea is thy destruction</i> (Lam. ii. 13). As all the waters of the rivers meet in the ocean, so in Jesus Christ are united all the pains of the sick, the penitential sufferings of anchorites, and all the pangs and contempt endured by Martyrs. He was laden with sorrows both of soul and body. <i>Thou hast brought all thy waves in upon me</i> (Ps. lxxxvii. 8). "O my Father!" said our Redeemer by the mouth of David, "Thou has sent upon Me all the waves of Thy wrath"; and therefore, in the hour of death, He said that He died in a sea of sorrow and shame: <i>I have come unto the depths of the sea, and a tempest hath overwhelmed me</i> (Ps. lxviii. 3). The Apostle writes that Almighty God, in commanding His Son to pay for our sins with His Blood, desired thus to show how great was His justice: <i>Whom God hath proposed to be a propitiation, through faith in his blood, to the showing forth of his justice</i> (Rom. iii. 25).</p>

<p>To form a conception of what Jesus Christ suffered in His life, and still more in His death, we must consider what the same Apostle says in his letter to the Romans: <i>God sending his own Son, in the likeness of sinful flesh, and of sin, hath condemned sin in the flesh</i> (viii. 3). Jesus Christ being sent by the Father to redeem man, clothed Himself with that flesh which was infected by sin; and though He had not contracted the pollution of sin, nevertheless He took upon Him the miseries contracted by human nature, as the punishment of sin; and He offered Himself to the Eternal Father, to satisfy the Divine justice for all the sins of men by His sufferings; He was offered because He Himself willed it (Is. liii. 7), and the Eternal Father <i>laid upon him the iniquity of us all</i> (Is. liii. 6). Behold Jesus, therefore, laden with all the blasphemies, all the sacrileges, trespasses, thefts, cruelties, and abominable deeds which men have committed and will commit. Behold Him, in a word, the object of all the Divine curses which men have deserved through their sins: <i>Christ hath redeemed us from the curse of the law, being made a curse for us</i> (Gal. iii. 13).</p>

<p>II.</p>

<p>Therefore St. Thomas writes that both the inward and outward pains of Jesus Christ exceeded all the pains which can be endured in this life. As for the external pains of the body, it is enough to know that Jesus Christ received from the Father a body prepared on purpose for suffering; and on this account He Himself said: <i>A body thou hast fitted to me</i> (Heb. x. 5). St. Thomas remarks that our Lord suffered pains and torments in all His senses: He suffered in His sense of touch because all His flesh was torn; He suffered in His taste, with gall and vinegar; He suffered in His hearing through the blasphemies and mockeries that were offered to Him; He suffered in His sight at beholding His Mother, who was present at His death. He suffered also in all His members: His head was tortured with thorns; His hands and feet with nails, His face with buffeting and spitting, and all His body with scourging, in the way that was foretold by Isaias, who said that the Redeemer would appear in His Passion like a leper, who has no sound portion in his body, and strikes horror into every one who sees him, as a man who is all wounds from head to foot. It is enough to say that by the sight of Jesus scourged Pilate hoped to be allowed by the Jews to save Him from death, when he showed Him to the people from the balcony, saying: <i>Behold the man</i> (Jo. xix. 5).</p>

<p>St. Isodore says that other men, when their pains are great and last long, through the very severity of the pain, lose all power of feeling it. But in Jesus Christ it was not so; His last sufferings were as bitter as His first, and the first stripes of His scourging were as torturing as the last; for the Passion of our Redeemer was not the work of man, but of the justice of God, Who thought fit to chastise His Son with all the severity which the sins of all mankind deserved.</p>

<p>Thou, O my Jesus, Thou hast desired by Thy sufferings to take upon Thee the punishment due to my sins. Thus, if I had offended Thee less, Thou wouldst have suffered less in Thy death. And knowing this, can I live henceforward without loving Thee, and without mourning continually for the offences I have committed against Thee? O my Jesus, I grieve that I have despised Thee, and I love Thee above everything. Oh, despise me not; receive me, that I may love Thee, since now I love Thee, and desire to love nothing but Thee. Too ungrateful should I be, if after all the mercies Thou hast shown me, I should henceforth love anything but Thee.</p>