<h1>Saturday--Tenth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>MARY IS THE HOPE OF ALL SINNERS</i></p>

<p>St. Bernard exhorts even the despairing not to despair, and full of joy and tenderness towards his most dear Mother Mary, he lovingly exclaims: "And, who, O Lady, can be without confidence in thee, seeing that thou dost assist even those who are in despair! Let him, then, who is without hope, hope in thee!"</p>

<p>I.</p>

<p>It is related in the Sacred Scriptures that Booz allowed Ruth <i>to gather the ears of corn, after the reapers</i> (Ruth ii. 3). St. Bonaventure says "that as Ruth found favour with Booz, so has Mary found favour with our Lord, and is also allowed to gather the ears of corn after the reapers. The reapers followed by Mary are all evangelical labourers, missionaries, preachers, and confessors, who are constantly reaping souls for God. But there are some hardened and rebellious souls which are abandoned even by these. To Mary alone it is granted to save them by her powerful intercession." Truly unfortunate are they if they do not allow themselves to be gathered, even by this sweet Lady. They will indeed be most certainly lost and accursed. But, on the other hand, blessed is he who has recourse to this good Mother. "There is not in the world," says the devout Blasius, "a sinner, however rebellious and wicked, who is despised or rejected by Mary; she can, she has the desire, and she knows how to reconcile him to her most beloved Son, if only he will seek her assistance."</p>

<p>O most pure Virgin Mary, I venerate thy most holy heart, which was the delight and resting-place of God, thy heart, overflowing with humility, purity, and Divine love. I, an unhappy sinner, approach thee with a heart all loathsome and wounded. O compassionate Mother, disdain me not on this account; let such a sight rather move thee to greater tenderness, and excite thee to help me. Do not wait to find virtues or merit in me before assisting me. I am lost, and the only thing I merit is hell. See only my confidence in thee and the determination I have to amend. Consider all that Jesus has done and suffered for me, and then abandon me if thou canst. I offer thee all the pains of His life; the cold He endured in the stable; His journey into Egypt; the Blood He shed; the poverty, sweat, sorrows, and death He endured for me; and this in thy presence. For the love of Jesus, take charge of my salvation.</p>

<p>II.</p>

<p>With reason, O my most sweet Queen, did St. John Damascene salute and call thee the "Hope of those who are in despair." With reason did St. Laurence Justinian call thee "the Hope of malefactors," and another ancient writer "the only Hope of Sinners." St. Ephrem calls her "the safe harbour for all sailing on the sea of the world." This last-named Saint also calls her "the consolation of those who are to be condemned." With reason, finally does St. Bernard exhort even the despairing not to despair; and, full of joy and tenderness towards his most dear Mother, he lovingly exclaims: "And who, O Lady, can be without confidence in thee, since thou assistest even those who are in despair? And I doubt not, that whenever we have recourse to thee, we shall obtain all that we desire. Let him, then, who is without hope, hope in thee." St. Antoninus relates that there was a sinner who was at enmity with God, and who had a vision in which he found himself before the dread tribunal; the devil accused him, and Mary defended him. The enemy produced the catalogue of his sins; it was thrown into the scales of Divine Justice, and weighed far more than all his good works. But then his great advocate, extending her sweet hand, placed it on the balance, and so caused it to turn in favour of her client; giving him thereby to understand that she would obtain his pardon if he changed his life; and this he did after the vision, and was entirely converted.</p>

<p>Ah, my Mother, I will not and cannot fear that thou wilt reject me, a sinner, now that I have recourse to thee and ask thy help. Did I fear this, I should be offering an outrage to thy mercy, which goes in quest of the wretched, in order to help them. O Lady, deny not thy compassion to one to whom Jesus has not denied His Blood. But the merits of this Blood will not be applied to me unless thou recommendest me to God. Through thee do I hope for salvation. I ask not for riches, honours, or earthly goods. I seek only the grace of God, love towards Thy Son, the accomplishment of His will, and His heavenly kingdom, that I may love Him eternally. Is it possible that thou wilt not hear me? No; for already thou hast granted my prayer, as I hope; already thou prayest for me; already thou obtainest me the graces I ask; already thou takest me under thy protection. My Mother, abandon me not. Never, never cease to pray for me, until thou seest me safe in Heaven at thy feet, blessing and thanking thee forever. Amen.</p>

<h2>Spiritual Reading</h2>

<p><i>THE DOCTOR AND APOSTLE OF PRAYER. ST. ALPHONSUS.</i></p>

<p>Meanwhile Pius VI had appointed a new Superior for the Congregation, Father Francis de Paula. Alphonsus at once submitted to him with the most profound humility, and since he had not yet lost the hope of re-establishing unity in his Congregation, he made every effort to bring this about by proving his own innocence and that of his companions. But all was in vain. Leggio, who was now Procurator for the houses in the Pontifical States, had succeeded so well with his perfidious schemes, that he obtained a Papal degree ordering things to be left as they were, and forbidding any further petitions on the subject to be received. Thus all hope of a reconciliation vanished; and Alphonsus, with heroic patience, resigned himself to the Divine will, offering to God the sacrifice of this work, which had cost him the labours and anxieties of fifty years. God rewarded the perfect submission of His servant by granting him to see, in prophetic vision, that unity which was not to be effected in his lifetime. For one day he expressly foretold that after his death his disunited family would once more be joined together under one head--a prophecy that was fulfilled in the year 1793. When Alphonsus was dead, the Pope learned too late the real state of affairs, and exclaimed with grief: "I have persecuted a Saint!"</p>

<p>But the troubles of the holy man were not yet at an end. A new and still more cruel martyrdom awaited him. It seemed as though Divine Providence had decreed that in Alphonsus should be produced a perfect image of Christ crucified. In the midst of the sufferings occasioned him by the troubles of his Congregation, he had also to endure in his soul the grievous trial of temptations and bitter anguish of mind. He was assailed by a dark and gloomy feeling of despair, which attacked him so vehemently and so persistently, that all who saw him were moved to pity. But the soldier of Christ had recourse to the weapon of prayer, and thus succeeded in winning the victory. Yet this temptation to despair was followed by another not less dreadful. Alphonsus began to be tortured by scruples of every description. God permitted that his intellect should be overshadowed by the thickest darkness, so that everything he wished to do seemed to him unlawful, and everywhere he thought he saw sin and the occasions of sin, and was constantly being racked by the doubt whether he had not lost the grace of God. These scruples so tortured him that he appeared as though in agony, and would fix his sorrowful eyes on the Crucifix, and exclaim with a tearful voice: "My Jesus, suffer me not to be lost." The holy old man was tempted by thoughts of vainglory, presumption, disbelief, and (who would believe it?) by the sting of the flesh. One day when he was suffering from this last-named temptation, he cried out piteously: "Alas! I am eighty-eight years of age, and the fire of my youth is still burning in me. O Mary, unless thou help me, I shall become worse than Judas." That nothing might be wanting to his sufferings he was assaulted also by many diabolical apparitions. These trials, more bitter than death itself, lasted for more than a year. But at the end of this time God took pity on his servant, and drew him out of this state of darkness to place him in one of peace and bliss and consolations. From this time he had frequent ecstasies, uttered prophecies, and worked many miracles.</p>

<p>But the fruit was now ripe for Heaven, and the time had come for gathering it. The Saint's long and weary pilgrimage at length was at an end. "When he had reached the ninety-first year of his life, now hastening to its close," says the Bull of his Canonisation, "he was compelled to keep his bed, pressed down as he was by the weight of years, and suffering from a grievous malady. Having endured with incredible patience the excruciating pains of his illness, and having earnestly exhorted the brethren of the Religious Society which he had founded to the practice of every virtue, he was refreshed by the Viaticum of the Most Holy Eucharist, and fortified by the Sacrament of Extreme Unction." On his deathbed he displayed the same virtues which he had practised in the whole course of his life. He prayed without ceasing, and kept up tender colloquies with Jesus Christ and His Virgin Mother, and with his other holy patrons as though they had been present at his bedside.</p>

<p>And now a final consolation was to be granted him. He had frequently during life implored his beloved Mother Mary to be with him at the moment of his death. "Oh, consoler of the afflicted," he exclaimed, "do not abandon me in the last moment of my life. Bestow upon me the grace of invoking thee in that moment with greater eagerness, and grant that I may die with the sweetest Names of Jesus and Mary upon my lips. But there is yet a greater favour that I beg of thee, my Lady. Pardon, I beseech thee, my boldness. Come thyself in that hour, and console me with thy presence. Thou hast granted this favour to many of thy clients, and therefore I expect it of thee. I am indeed unworthy to obtain it, but I am thy devoted servant. I love thee, and place in thee all my hopes. O Mary, I expect thee; do not refuse me this consolation." The prayers of her beloved son were heard by the Mother of Mercy. On the day before Alphonsus died, as he was holding in his hands a picture of the Blessed Virgin, his face was suddenly seen to glow with an unusual brightness, and smiling sweetly at the picture the holy old man began to address his beloved Mother as though she were really present. From that moment his fervour increased as the moment of death drew near, and so frequently and so lovingly did he kiss the sacred pictures of Jesus and Mary that it seemed as though he could never satisfy the ardour of his love. The dying moments of the aged Saint could not be called an agony; for, instead of struggling with death, he was, as it were, rapt in a heavenly ecstasy in which a foretaste was granted him of the joys of Paradise. He lay upon his deathbed calmly reposing in a peaceful slumber, until, at the sound of the <i>Angelus</i>, amid the sobs of his children, who had hurried from their various houses to his dying-bed, his saintly soul took its flight to Heaven, and there was united to Jesus and Mary, whom on earth he had loved with such faithful devotion. He died on the 1st of August, at mid-day, in the year 1787, at the age of ninety years, ten months, and five days.</p>

<p>Scarcely had Alphonsus quitted this mortal life when many persons of high position, moved by the ever-increasing opinion of his sanctity, petitioned Pius VI to institute a juridical inquiry into the holy life of the servant of God. The Supreme Pontiff granted their requests, and such was the success of the investigation that Alphonsus was declared Venerable nine years after his death. In the year 1803 a solemn decree was issued by the Holy See, declaring that after a most diligent examination nothing worthy of censure was to be found in all the works of the holy prelate. Thirteen more years elapsed, and then the Venerable servant of God was beatified by Pius VII; and finally, on the 26th of May, 1839, being the Feast of the Most Holy Trinity, he was canonised by Gregory XVI, and his feast ordered to be kept by the Universal Church on the 2nd of August. The canonisation would have taken place at an earlier date had it not been for the disturbed state of the Christian world at that time. As it was, hardly fifty-two years had elapsed since his holy death.</p>

<p>One would have thought that nothing now could be added to the honours of Alphonsus on earth. But our Lord Jesus Christ, who delights in exalting the humble, after having glorified the holy life of Alphonsus, willed that his writings also should share in this glorification, since they had been written solely for the love of God and for the good of souls. The Saint had been the author of a large number of works on almost every subject relating either to dogmatic theology, controversy, or morals. He had composed commentaries on Holy Scripture, and various ascetical treatises remarkable for the simplicity of their style. All that the holy author has written has a special value, not only on account of the heavenly unction which pervades all his writings, but also on account of the clear and precise manner in which he treats the most abstruse questions, and the weighty arguments with which he supports his theses. The works of St. Alphonsus were in a short space of time translated into many languages, and passed through innumerable editions, and were soon well known throughout the whole Christian world. Thus it came to pass that more than seven hundred bishops of all nations petitioned the Holy See to bestow upon St. Alphonsus the glorious title of Doctor of the Church. This was accordingly done by the Supreme Pontiff, Pius IX, in the year 1871, after all the works of "the most zealous doctor" (a title justly due to the Saint) had been subjected to a new and most rigorous examination. In the Apostolic Brief of the Doctorate occur the following words, which will form a fitting conclusion to this Life of the Saint "Christ our Lord, Who has promised that He will never be wanting to His Church, when He sees that His Immaculate Spouse is in need of a special assistance, is wont to raise up for her defence men illustrious for their virtue and learning, who, filled with the spirit of understanding, pour forth the words of their wisdom as showers.' It was owing to this merciful Providence of Almighty God, that, at the very time when the doctrines of Jansenistic innovators were drawing all eyes upon them and deceiving many by their seductive errors--that in this moment of peril Alphonsus Mary Liguori stood forth to fight the good fight' and to open his mouth in the midst of the Church.' By those learned writings which cost him so much labour, he did all in his power to uproot and destroy these poisonous seeds which a diabolical malice had sown in the field of the Lord. And not content with this, Alphonsus, who thought only of the glory of God and the salvation of souls, wrote many books replete with learning and piety. He pointed out to those whose office it is to direct the souls of the faithful a safe path which they might tread without stumbling, and thus might avoid the snares of a too lax or too rigid code of morals. He instructed the clergy in their duties and in the dignity of their high office. He defended the Truths of our holy religion by works both dogmatic and polemical. He asserted the rights of this Apostolic See, and enkindled in the souls of the faithful the flame of true piety. It may truly be said that there is not a single error of these times which has not been, at least in great part, refuted by Alphonsus. Those dogmatic decrees regarding the Immaculate Conception of the Holy Mother of God, and the Infallibility of the Roman Pontiff, when teaching <i>ex cathedra</i>, which were issued by us amid the applause of the Christian people, and with the approving acclamations of the bishops of the whole Catholic world, are not these dogmas to be found in the writings Alphonsus most clearly set forth, and proved by unanswerable arguments? Hence, to him may be applied with admirable fitness that glorious eulogy of Divine Wisdom: The memory of him shall not depart away, and his name shall be in request from generation to generation. Nations shall declare his wisdom, and the Church shall show forth his praise.' " (Ecclus. xxxix. 13).</p>

<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF OUR LORD JESUS CHRIST</i></p>

<p>I.</p>

<p>Hitherto we have spoken only of the outward bodily pains of Jesus Christ. And who can ever explain and comprehend the inward pains of His soul, which a thousand times exceeded His outward pains? This inward torment was such that in the Garden of Gethsemane it caused a sweat of Blood to pour forth from all His body, and compelled Him to say that this was enough to cause His death: <i>My soul is sorrowful even unto death</i> (Matt. xxvi. 38). And since this anguish was enough to cause death, why did He not die? St. Thomas answers that He did not die because He Himself prevented His own death, being ready to preserve His life, in order to give it by and by upon the tree of the Cross. This sorrow also which most deeply afflicted Jesus Christ in the Garden, afflicted Him also throughout His whole life since, from the first moment when He began to live, He had ever before His eyes the causes of His inward grief; among which the most afflicting was the sight of the ingratitude of men towards the love He showed them in His Passion.</p>

<p>An Angel came to comfort Him in the Garden, as St. Luke relates (Luke xxii. 43). Yet Venerable Bede says that this comfort, instead of lightening His pains, increased them. The Angel, indeed, strengthened Him to suffer with greater constancy for the salvation of men; upon which Bede remarks that Jesus was then strengthened for suffering by a representation of the greatness of the fruits of His Passion, without the least diminution of the greatness of His sufferings. Therefore the Evangelist relates that immediately after the appearance of the Angel, Jesus Christ was in an agony, and sweated blood in such abundance that it trickled down upon the ground (Luke xxii. 43, 44).</p>

<p>St. Bonaventure further relates that the Agony of Jesus then reached its height; so that our afflicted Lord, at the sight of the anguish He must suffer at the termination of His life, was so terrified that He prayed His Divine Father that He might be delivered from it: <i>Father, if it be possible, let this chalice pass from me</i> (Matt. xxvi. 39). Yet He said this, not that He might be delivered from the pains, for He had already offered Himself to suffer them--<i>He was offered because he himself willed</i>--but to teach us to understand the agony which He experienced in enduring this death so bitter to the senses; while in order to accomplish the will of His Father, and to obtain for us the salvation He so ardently desired, He immediately added: <i>Nevertheless, not as I will, but as thou wilt</i> (Matt. xxvi. 39). And He continued thus to pray and to resign Himself for the space of three hours: <i>He prayed the third time, saying the same word</i> (Matt. xxvi. 44).</p>

<p>II.</p>

<p>But let us continue the Prophecy of Isaias. He foretold the blows, the buffetings, the spitting, and the other insults which Jesus Christ endured the night before His death from the hands of the executioners, who kept Him in bondage in the palace of Caiphas, in order to take Him the next morning to Pilate, and to have Him condemned to death. <i>I have given my body to the strikers, and my cheeks to them that plucked them; I have not turned away my face from them that rebuked me and spit upon me</i> (Is. 1. 6). These insults are described by St. Mark, who adds that these soldiers, treating Jesus as a false prophet, in order to mock Him, covered His face with a cloth, and then, striking Him with blows and buffetings, bade Him prophesy who it was that smote Him (Mark xiv. 65).</p>

<p>Isaias goes on to speak of the death of Jesus Christ: <i>He shall be led as a sheep to the slaughter</i> (Is. liii. 7). The eunuch of Queen Candace, as we read in the Acts of the Apostles, considering this passage, asked St. Philip, who, by a Divine inspiration, had come to join him, of whom were these words to be understood, and the Saint then explained to him the whole Mystery of the Redemption accomplished by Jesus Christ. Thereupon the eunuch, being enlightened by God, desired at once to be baptized.</p>

<p>Isaias continues, and foretells the great fruits which the world would derive from the death of the Saviour, and says that from it great numbers of Saints would be spiritually born: <i>Because his soul hath laboured he shall see and be filled; by his knowledge shall this my just servant justify many, and he shall bear their iniquities</i> (Is. liii. 10, 11).