<h1>Monday--Eleventh Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>II. -- THE PASSING OF THE BLESSED VIRGIN OUT OF THIS WORLD</i></p>

<p>Peace of mind renders the death of the just precious. Sins committed during life are the worms that so cruelly torment and gnaw at the hearts of poor dying sinners. But holy Mary could not be tormented at death by any remorse for she was always pure, and free from the least stain of sin. <i>Thou art fair, O my love, and there is not a spot in thee</i>.</p>

<p>Peace of mind renders the death of the just precious. Sins committed during life are the worms that so cruelly torment and gnaw the hearts of poor dying sinners, who, about to appear before the Divine tribunal, see themselves at that moment surrounded by their sins, which terrify them, and cry out, according to St. Bernard: "We are thy works; we will not abandon thee!" Mary certainly could not be tormented at death by any remorse of conscience, for she was always pure, and always free from the least shade of actual or original sin; so much so, that of her it was said: <i>Thou art all fair, O my love, and there is not a spot in thee</i> (Cant. iv. 7). From the moment that she had the use of reason, that is, from the first moment of her Immaculate Conception in the womb of St. Anne, she began to love God with all her strength, and continued to do so, always advancing more and more throughout her whole life in love and perfection. And all her thoughts, desires, and affections were of and for God alone; she never uttered a word, made a movement, cast a glance, or breathed, but for God and His glory; and never departed a step or detached herself for a single moment from Divine love. Ah, how did all the lovely virtues that she had practised during life surround her blessed bed in the happy hour of her death! That Faith so constant; that loving confidence in God; that unconquerable patience in the midst of so many sufferings; that humility in the midst of so many privileges; that modesty; that meekness; that tender compassion for souls; that insatiable zeal for the glory of God; and, above all, that most perfect love towards Him, with that entire conformity to the Divine will: all, in a word, surrounded her, and consoling her, said: "We are thy works; we will not abandon thee!" Our Lady and Mother, we are all daughters of thy beautiful heart; now that thou art leaving this miserable life, we will not leave thee; we also will go, and be thy eternal accompaniment and honour in Paradise, where, by our means, thou wilt reign as Queen of all men and of all Angels.</p>
 
<p>II.</p>

<p>The certainty of eternal salvation renders death sweet. Death is called a passage; for by death we pass from a short to an eternal life. And as the dread of those is indeed great who die in doubt of their salvation, and who approach the solemn moment with well-grounded fear of passing into eternal death; thus, on the other hand, the joy of the Saints is indeed great at the close of life, hoping with some security to go and possess God in Heaven. A nun of the Order of St. Teresa, when the doctor announced to her her approaching death, was so filled with joy that she exclaimed: "Oh, how is it, sir, that you announce to me such welcome news, and demand no fee?" St. Laurence Justinian, being at the point of death, and perceiving his servants weeping round him, said: "Away, away with your tears; this is no time to mourn." Go elsewhere to weep; if you would remain with me, rejoice, as I rejoice, in seeing the gates of Heaven open to me, that I may be united to my God. Thus also a St. Peter of Alcantara, a St. Aloysius Gonzaga, and so many other Saints, on hearing that death was at hand, burst forth into exclamations of joy and gladness. And yet they were not certain of being in in possession of Divine grace, nor were they secure of their own sanctity, as Mary was.</p>

<p>But what joy must the Divine Mother have felt in receiving the news of her approaching death -- she who had the fullest certainty of the possession of Divine grace, especially after the Angel Gabriel had assured her that she was full of grace, and that she already possessed God. <i>Hail, full of grace, the Lord is with thee!</i> And well did she herself know that her heart was continually burning with Divine love; so that, as Bernardine de Bustis says, "Mary, by a singular privilege granted to no other Saint, loved, and was always actually loving God, in every moment of her life, with such ardour, that St. Bernard declares it required a continued miracle to preserve her life in the midst of such flames."</p>

<p>Of Mary it had already been asked in the Sacred Canticles: <i>Who is she that goeth up by the desert, as a pillar of smoke, of aromatical spices, of myrrh, and frankincense, and all the powders of the perfumer?</i> (Cant. iii. 6). Her entire mortification typified by the myrrh, her fervent prayers signified by the incense, and all her holy virtues united to her perfect love for God, kindled in her a flame so great that her beautiful soul, wholly devoted to and consumed by Divine love, arose continually to God as a pillar of smoke, breathing forth on every side a most sweet odour. As the loving Virgin lived, so did she die. As Divine love gave her life, so did it cause her death; for the Doctors and holy Fathers of the Church generally say she died of no other infirmity than pure love; St. Ildephonsus says that Mary either ought not to die, or only die of love.</p>

<h2>Spiritual Reading</h2>

<p><i>TO THEE DO WE CRY, POOR BANISHED CHILDREN OF EVE</i></p>

<p>2.-THE PROMPTITUDE OF MARY IN ASSISTING THOSE WHO INVOKE HER.</p>

<p>The multitude of our sins should not diminish our confidence that Mary will grant our petitions when we cast ourselves at her feet. She is the Mother of Mercy; but mercy would not be needed did none exist who require it. On this subject Richard of St. Laurence remarks, "that as a good mother does not shrink from applying a remedy to her child infected with ulcers, however nauseous and revolting they may be, so also is our good Mother unable to abandon us when we have recourse to her, that she may heal the wounds caused by our sins, however loathsome they may have rendered us." This is exactly what Mary gave St. Gertrude to understand, when she showed herself to her with her mantle spread out to receive all who have recourse to her. At the same time the Saint was told that "Angels constantly guard the clients of this Blessed Virgin from the assaults of hell."</p>

<p>This good Mother's compassion is so great, and the love she bears us is such, that she does not even wait for our prayers in order to assist us; but, as it is expressed in the Book of Wisdom: <i>she preventeth them that covet her, so that she first showeth herself unto them</i> (Wisd. vi. 14). St. Anselm applies these words to Mary, and says that she is beforehand with those who desire her protection. By this we are to understand that she obtains us many favours from God before we have recourse to her. For this reason Richard of St. Victor remarks that she is called the moon, <i>fair as the moon</i> (Cant. vi. 9), meaning, not only that she is swift as the moon in its course, by flying to the aid of those who invoke her, but that she is still more so, for her love for us is so tender that in our wants she anticipates our prayers, and her mercy is more prompt to help us than we are to ask her aid. "And this arises," adds the same Richard, "from the fact that the heart of Mary is so filled with compassion for poor sinners, that she no sooner sees our miseries than she pours her tender mercies upon us. Nor is it possible for this benign Queen to behold the want of any soul without immediately assisting it."</p>

<p>Mary, even when living in this world, showed at the marriage-feast of Cana the great compassion that she would afterwards exercise towards us in our necessities, and which now, as it were, forces her to have pity on us and assist us, even before we ask her to do so. In the Second Chapter of St. Luke we read that at this Feast the compassionate Mother saw the embarrassment in which the bride and bridegroom were, and that they were quite ashamed on seeing the wine fail; and therefore, without being asked, and listening only to the dictates of her compassionate heart, which could never behold the afflictions of others without feeling for them, she begged her Son to console them. This she did by laying their distress before Him: <i>they have no wine</i> (Jo. ii. 3). No sooner had she done so than our Lord, in order to satisfy all present, and still more to console the compassionate heart of His Mother, who had asked the favour, worked the well-known miracle by which He changed the water, brought to Him in jars, into wine. From this Novarinus argues that "if Mary, unasked, is thus prompt to succour the needy, how much more so will she be to succour those who invoke her and ask for her help?"</p>

<p>Should there be any one who doubts as to whether Mary will aid him if he has recourse to her, Innocent III thus reproves him: "Who is there that ever, when in the night of sin, had recourse to this sweet Lady without being relieved?"</p>

<p>" Who ever," exclaims the Blessed Eutychian, "faithfully implored thy all-powerful aid and was abandoned by thee?" Indeed, no one for thou, Mary, canst relieve the most wretched and save the most abandoned. Such a case certainly never did and never will occur.</p>

<p>"I am satisfied," says St. Bernard, "that whoever has had recourse to thee, O Blessed Virgin, in his wants, and can remember that he did so in vain, should no more speak of or praise thy mercy."</p>

<p>"Sooner," says the devout Blosius, "would Heaven and earth be destroyed than would Mary fail to assist any one who asks for her help, provided he does so with a good intention and with confidence in her."</p>

<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p>It is clear how unjustly the Jews refused to recognise Jesus as the true Messias because He died so shameful a death. They do not perceive that if, instead of dying as a malefactor upon the Cross, Jesus Christ had died a death accounted honourable and glorious by men, He would not have been that Messias Who was promised by God and predicted by the Prophets, who, so many ages before, had foretold that our Redeemer should die loaded with insults: <i>He shall give his cheek to the smiter, he shall be overwhelmed with insults</i> (Lam. iii. 30). All these humiliations, and all the sufferings of Jesus Christ, already foretold by the Prophets, were not understood even by His disciples until after His Resurrection and Ascension into Heaven: <i>These things his disciples did not understand at first; but when Jesus was glorified, then they remembered that these things were written of him</i> (Jo. xii. 16).</p>

<p>In a word, by the Passion of Jesus Christ, which was accompanied by so great sufferings and so great ignominy, that which David wrote was fulfilled: <i>Justice and peace have kissed</i> (Ps. lxxxiv. 11). They kissed each other, because, by the merits of Jesus Christ, men obtained peace with God, while, at the same time, the Divine justice was more than abundantly satisfied by the death of the Redeemer. We say, more than abundantly, because to save us, it was not actually necessary that Jesus Christ should endure so many sufferings and insults. One single drop of Blood, one single prayer, would have been sufficient to save the whole world; while, in order to strengthen our hopes, and to inflame our love, Jesus Christ thought fit that our redemption should not only be sufficient, but more than abundant, as David foretold: <i>Let Israel hope in the Lord; for with the Lord there is mercy, and with him is plentiful redemption</i> (Ps. cxxix. 6, 7).</p>

<p>O Jesus, Infinite Goodness, I deserved to continue blind, and Thou hast enlightened me with new light; I deserved to continue still more hardened, and Thou hast given me tenderness and compunction; wherefore I now abhor the offences I have committed against Thee more than death, and I feel a great desire to love Thee. These graces, which I have received from Thee, assure me that Thou hast now pardoned me, and desirest to save me. O my Jesus, who could cease to love Thee henceforth, or could love anything apart from Thee? I love Thee, O my Jesus, and I trust in Thee; increase in me this confidence and this love, that henceforth I may forget everything, and think of nothing but loving Thee and giving Thee pleasure.</p>

<p>O Mary, Mother of God, obtain for me the grace of being faithful to thy Son and my Redeemer.</p>

<p>II.</p>

<p>When speaking in the person of the Messias, Job said: <i>O that my sins ... and the calamity that I suffer were weighed in a balance. As the sand of the sea this would appear heavier</i> (Job vi. 2, 3). Here Jesus, by the mouth of Job, calls our sins His sins, because He had bound Himself to make satisfaction for us, in order to make His justice ours, as St. Augustine expresses it. On this account the <i>gloss</i> upon the text quoted from Job contains this remark: "In the balance of the Divine justice the Passion of Christ outweighs the sins of human nature." All the lives of men would not have been sufficient to make satisfaction for a single sin; but the pains of Jesus Christ have paid for all our sins: <i>He is the propitiation of our sins</i> (1 Jo. ii. 2). Therefore, St. Laurence Justinian encourages every sinner who truly repents to hope confidently for pardon through the merits of Jesus Christ, saying to them: "Measure thy sins by the afflictions of Christ the Sufferer"; meaning thereby to say: "O sinner, measure not thy guilt by thy contrition, for all thy works cannot obtain thee pardon; measure it by the pains of Jesus Christ, and from them hope for pardon, for thy Redeemer hath abundantly paid thy debt."</p>

<p>O Saviour of the world, in Thy flesh, torn with scourgings, with thorns, and with nails, I comprehend the love Thou hast borne me, and my ingratitude in having so injured Thee after such love; but Thy Blood is my hope, for, with the price of Thy Blood, Thou hast redeemed me from hell as often as I have deserved it. O God, what would become of me through all eternity if Thou hadst not determined to save me by Thy death! Miserable man that I am, I knew full well that, by losing Thy grace, I condemned myself to live forever in despair, and far from Thee in hell; and yet I repeatedly dared to turn my back upon Thee. But still I will ever say, Thy Blood is my hope. Oh, that I had died and not offended Thee!</p>