<h1>Saturday--Twelfth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>THE CLEMENCY AND COMPASSION OF MARY</i></p>

<p>"I am called the Mother of Mercy," said our Blessed Lady to St. Bridget, "and truly God's mercy hath made me thus merciful." "What, then," says St. Bernard, "can ever flow from a source of compassion but compassion itself?"</p>

<p>I.</p>

<p>St. Bernard, speaking of the great compassion of Mary, towards us poor creatures, says that "she is the land overflowing with milk and honey promised by God." Hence St. Leo observes that "the Blessed Virgin has so merciful a heart that she deserves not only to be called merciful, but to be styled <i>Mercy</i> itself." St. Bonaventure also, considering that Mary was made Mother of God on account of the miserable, and that to her is committed the charge of dispensing mercy; and considering, moreover, the tender care she takes of all, and that her compassion is so great that she seems to have no other desire than that of relieving the needy; says, that when he looks at her, he seems no longer to see the justice of God, but only the Divine mercy, of which Mary is full. "O Lady, when I behold thee I can only discern mercy, for thou wast made Mother of God for the wretched, and then intrusted with their charge: thou art all solicitude for them; thou art walled in with mercy; thy only wish is to show it."</p>

<p>The compassion of Mary is indeed so great towards us that the Abbot Guerric says that "her loving heart can never remain a moment without bringing forth its fruits of tenderness." "And what," exclaims St. Bernard, "can ever flow from a source of compassion but compassion itself?"</p>

<p>Mary is called an olive-tree: <i>As a fair olive-tree in the plains</i> (Ecclus. xxiv. 19). For, as from the olive, oil (a symbol of mercy) alone is extracted, so from the hands of Mary graces and mercy alone proceed. When we go to this good Mother for the oil of her mercy, we cannot fear that she will deny it to us, as the wise virgins in the Gospel did to the foolish ones: <i>lest perhaps there be not enough for us and for you</i> (Matt. xxv. 9). Oh, no! for she is indeed rich in this oil of mercy, as St. Bonaventure assures us, "Mary is filled with the oil of compassion." She is called by the Church not only a prudent Virgin, but most prudent, that we may understand, says Hugo of St. Victor, that she is so full of grace and compassion, that she can supply all, without losing any herself. "Thou, O Blessed Virgin, art full of grace, and indeed so full, that the whole world may draw of this overflowing oil. For if the prudent virgins provided oil in vessels with their lamps, thou, O most prudent Virgin, hast borne an overflowing and inexhaustible vessel, from which, the oil of mercy streaming, thou replenishest the lamps of all."</p>

<p>II.</p>

<p>But why, I ask, is this beautiful olive-tree said to stand in the midst of the plains, and not rather in the midst of a garden, surrounded by walls and hedges? Hugo of St. Victor tells us that it is in the plains, "that all sinners may see her, that all may go to her for refuge"; that all may see her easily, and as easily have recourse to her, to obtain remedies for all their ills. This beautiful explanation is confirmed by St. Antoninus, who says: "All can go to and gather the fruit of an olive-tree in the midst of a plain; and thus all, both just and sinners, can have recourse to Mary to obtain her mercy." He then adds: "O how many sentences of condemnation has not this most Blessed Virgin revoked by her compassionate prayers, in favour of sinners who have had recourse to her?" "And what safer refuge," says the devout Thomas a Kempis, "can we ever find than the compassionate heart of Mary? There the poor find a home, the infirm a remedy, the afflicted relief, the doubtful counsel, and the abandoned succour."</p>

<p>Wretched indeed should we be had we not this Mother of Mercy always attentive and solicitous to relieve us in our wants! <i>Where there is no woman, he mourneth that is in want</i> (Ecclus. xxxvi. 27), says the Holy Ghost. "This woman," says St. John Damascene, "is precisely the most Blessed Virgin Mary, and wherever this most holy woman is not, the sick man groans." And surely it cannot be otherwise, since all graces are dispensed at the prayers of Mary; and where this is wanting, there can be no hope of mercy, as our Lord gave St. Bridget to understand in these words: "Unless the prayers of Mary interposed, there could be no hope of mercy."</p>

<p>O Mary, thou art clement with the miserable; compassionate towards those who pray to thee; sweet towards those who love thee; clement with the penitent; compassionate towards those who advance; and sweet to the perfect. Thou art clement in delivering us from chastisement, compassionate in bestowing graces, and sweet in giving thyself to those who seek thee!
 
<h2>Spiritual Reading</h2>

<p><i>I. -- "WHEN I WAS A LITTLE ONE I PLEASED THE MOST HIGH."</i></p>

<p>Mary was born a Saint, and a great Saint; for the grace with which God enriched her from the beginning was great, and the fidelity with which she immediately corresponded to it was great.</p>

<p>But to form an idea of the greatness of Mary's sanctity, even at this early period, we must consider, first, the greatness of the first grace with which God enriched her; and secondly, the greatness of her fidelity in immediately corresponding to it.</p>

<p>To begin with the first point, it is certain that Mary's soul was the most beautiful God had ever created: nay more, after the work of the Incarnation of the Eternal Word, this was the greatest and most worthy of Himself that an Omnipotent God ever did in the world. St. Peter Damian calls it "a work only surpassed by God Himself." Hence it follows that Divine grace did not come into Mary by drops as in other Saints, <i>but like rain on the fleece</i> (Ps. lxxi. 6), as it was foretold by David. So the soul of Mary, like the fleece, imbibed the whole shower of grace, without losing a drop. St. Basil of Seleucia says that "the holy Virgin was full of grace, because she was elected and pre-elected by God, and the Holy Spirit was about to take full possession of her." Hence she said, by the lips of Ecclesiasticus: <i>My abode is in the full assembly of saints</i> (Ecclus. xxiv. 16); that is, as St. Bonaventure explains it, "I hold in plenitude all that other Saints have held in part." And St. Vincent Ferrer, speaking particularly of the sanctity of Mary before her birth, says "that the Blessed Virgin was sanctified" (surpassed in sanctity) "in her mother's womb above all Saints and Angels."</p>

<p>The grace that the Blessed Virgin received exceeded not only that of each particular Saint, but of all the Angels and Saints put together, as the most learned Father Francis Pepe, of the Society of Jesus, proves in his beautiful work on the greatness of Jesus and Mary. And he asserts that this opinion, so glorious for our Queen, is now generally admitted, and considered as beyond doubt by modern Theologians (such as Carthagena, Suarez, Spinelli, Recupito, and Guerra, who have professedly examined the question, and this was never done by the more ancient Theologians). And besides this, he relates that the Divine Mother sent Father Martin Guttierez to thank Father Suarez, on her part, for having so courageously defended this most probable opinion, and which, according to Father Segneri, in his <i>Client of Mary</i>, was afterwards believed and defended by the University of Salamanca.</p>

<p>But if this opinion is general and certain, that other is also very probable, namely, that Mary received this grace, exceeding that of all men and Angels together, in the first instance of her Immaculate Conception. Father Suarez strongly maintains this opinion, as do also Father Spinelli, Father Recupito, and Father La Colombiere. But besides the authority of Theologians, there are two great and convincing arguments which sufficiently prove the correctness of the above-mentioned opinion.</p>

<p>The first is that Mary was chosen by God to be the Mother of the Divine Word. Hence Denis the Carthusian says that as she was chosen to an order superior to that of all other creatures (for in a certain sense the dignity of the Mother of God, as Fr. Suarez asserts, belongs to the order of hypostatic union), it is reasonable to suppose that from the very beginning of her life gifts of a superior order were conferred upon her, and such gifts as must have incomparably surpassed those granted to all other creatures. And indeed it cannot be doubted that when the Person of the Eternal Word was, in the Divine decrees, predestined to make Himself man, a Mother was also destined for Him, from whom He was to take His human nature; and our infant Mary was to be this Mother. Now St. Thomas teaches that "God gives every one grace proportioned to the dignity for which He destines him." And St. Paul teaches us the same thing when he says, <i>Who also hath made us fit ministers of the New Testament</i> (2 Cor. iii. 6), that is, the Apostles received gifts from God, proportioned to the greatness of the office with which they were charged. St. Bernardine of Sienna adds that it is an axiom in Theology that when a person is chosen by God for any state, he receives not only the dispositions necessary for it, but even the gifts he needs to sustain that state with decorum. But as Mary was chosen to be the Mother of God, it was quite becoming that God should adorn her, in the first moment of her existence, with an immense grace, and one of a superior order to that of all other men and Angels, since it had to correspond to the immense and most high dignity to which God exalted her. And all Theologians come to this conclusion with St. Thomas, who says, "the Blessed Virgin was chosen to be the Mother of God; and therefore it is not to be doubted that God fitted her for it by His grace"; so much so that Mary, before becoming Mother of God, was adorned with a sanctity so perfect that it rendered her fit for this great dignity. The holy Doctor says that "in the Blessed Virgin there was a preparatory perfection, which rendered her fit to be the Mother of Christ, and this was the perfection of sanctification."</p>

<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p><i>He saith to his Mother: Woman, behold thy Son! After that he saith to the disciple: Behold thy Mother!</i></p>

<p>We read in St. Mark that on Calvary there were present many women, who watched Jesus on the Cross, but from afar off, among whom was Mary Magdalen. We believe also, that among these holy women was the Divine Mother also; while St. John says that the Blessed Virgin stood, not afar off, but close to the Cross, together with Mary of Cleophas and Mary Magdalen (John xix. 25). Euthymius attempts to reconcile this discrepancy, and says that the Holy Virgin, seeing her Son drawing near to death, came from among the rest of the women close up to the Cross, overcoming her fear of the soldiers who surrounded it, and enduring with patience all the insults and repulses she had to suffer from these soldiers who watched the condemned, in order that she might draw near her beloved Son. Thus also a learned author, who wrote the Life of Jesus Christ, says: "There were His friends, who watched Him from afar; but the Holy Virgin, the Magdalen, and another Mary stood close to the Cross with John; wherefore Jesus, seeing His Mother and John, spoke to them the words above mentioned. Truly she was a Mother who, even in the terror of death, deserted not her Son. Some mothers fly when they see their children dying; their love does not suffer them to be present at their death when they have not the power of relieving them; but the holy Mother, the nearer her Son approached death, the nearer she drew to His Cross."</p>

<p>The afflicted Mother thus was standing close to the Cross; and as the Son sacrificed His life, so she offered her pangs for the salvation of men, sharing with perfect resignation all the pains and insults which her Son suffered in His death. A writer says that they who would describe her fainting at the foot of the Cross dishonour the constancy of Mary. She was the <i>valiant woman</i>, who neither fainted nor wept. "I read of her standing, but not of her weeping," says St. Ambrose.</p>

<p>II.</p>

<p>The anguish the Holy Virgin endured in the Passion of her Son exceeded all the pain a human heart can endure: but the grief of Mary was not a barren grief, like that of other mothers who behold the sufferings of their children; it was a fruitful grief, since through the merits of her great grief, and through her love, according to the opinion of St. Augustine, as she was the natural Mother of our Head, Jesus Christ, so she then became the spiritual Mother of us who are His faithful members, in co-operating with Him by her love in causing us to be born, and to be the children of the Church.</p>

<p>St. Bernard writes that upon Mount Calvary both of these two great Martyrs, Jesus and Mary, were silent, because the great pain that they endured took from them the power of speaking. The Mother looked upon her Son in agony upon the Cross, and the Son looked upon the Mother in agony at the foot of the Cross, all wounded with compassion for the pains He suffered.</p>

<p>Mary and John, then, stood nearer to the Cross than the others, so that they could more easily hear the words and mark the looks of Jesus Christ in the midst of so great a tumult. St. John writes: <i>When Jesus then saw his mother and the disciple standing, whom he loved, he saith to his mother: Woman, behold thy son</i> (John xix. 26). But if Mary and John were accompanied by other women, why is it said that Jesus saw His Mother and the disciple, as if the others had not been perceived by Him? St. John Chrysostom writes that love always makes us look more closely at the object of our love. And St. Ambrose in a similar way writes: It is natural that we should see those we love before any others. The Blessed Virgin revealed to St. Bridget that in order that Jesus might look upon His Mother, who stood by the side of the Cross, He was obliged first to compress His eyebrows in order to remove the blood from His eyes, which prevented Him from seeing.</p>

<p>Jesus said to her: <i>Woman, behold thy son!</i> with His eyes turned towards St. John, who stood by His side. But why did He call her woman and not mother? He called her woman, we may say, because, drawing now near to death, He spoke as if departing from her and saying: Woman, in a little while I shall be dead, and thou wilt have no Son upon earth; I leave thee, therefore, John, who will serve and love thee as a son. And from this we may understand that St. Joseph was already dead, since if he had been still alive he would have been still the guardian of the Mother.</p>