<h1>Wednesday--Thirteenth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>THE END OF MAN</i></p>

<p>You have not come into this world for the sake of enjoyment, to grow rich and powerful; to eat, to drink, to sleep like irrational animals, but solely to love your God and work out your eternal salvation. And is this the object I have had hitherto in view?</p>

<p>I.</p>

<p>Consider, O my soul, that the being you enjoy was given to you by God: He created you to His own Image, without any merit on your part; He adopted you for His child by Baptism; He loved you more than the most affectionate parent could have loved you; He has made you all you are, that you might know Him, love Him, and serve Him in this life, and thereby arrive at the eternal possession of Him in Heaven. Hence you did not come into this world for the sake of enjoyment to grow rich and powerful; to eat, drink, and sleep like irrational animals, but solely to love your God and to work out your eternal salvation. And is this the object I have hitherto had in view? Oh, how unfortunate have I been, in having thought of everything else rather than of my last end! O God, I beg of Thee, in the Name and for the love of Jesus, to grant that I may begin a new life of perfect holiness and conformity to Thy Divine will.</p>

<p>What deep remorse and bitter regret you will feel at the hour of death, if, during life, you have not devoted yourself to the service of God! How great will be your disappointment when, at the close of your days, you will perceive that nothing remains at that sorrowful moment, of all your goods, of all your pleasures, and of all your earthly glory, but a shadow that flies before you, and a bitter remembrance which pursues you! What will be your consternation when you discover that, for the sake of miserable vanities, you have lost your God, your soul, and your salvation, without the possibility of being able to repair your misfortune? O despair! O cruel torment! You will then see the value of the time you are now wasting; but it will be too late. Gladly would you then purchase time at the price of all you have; but you will not be able to do so. Oh I how full of bitterness and sorrow will that day be for every soul that has not loved and served the Lord!</p>

<p>II.</p>

<p>Consider the general disregard of men for their last end. Their ordinary thoughts are upon the accumulation of wealth, the gratification of their senses, parties of pleasure, amusement, and festivities. They think nothing of God or of His service; they do nothing for the salvation of their souls; they regard the affair of salvation as a trifle not worthy of notice. Thus, O deplorable misfortune! the greater part of Christians, by indulging in foolish pleasures and criminal gratifications, precipitate themselves into hell. O man, you go to great pains to damn yourself, and will you do nothing for your salvation? Listen to the dying sentiments of a Secretary of State of one of the kings of England: "How great," said he, "is my misfortune! I have used much paper in writing letters for my sovereign, and, alas! I have not used one sheet to help me in the recollection of my sins, that I might make a good Confession!" Listen to the death-bed sentiments of a king of Spain: "Oh that I had spent my life in a desert, occupied in serving God, and had never been a king!" But to what do these sighs and lamentations then serve, but only to augment the horrors of despair? Learn, then, this day, at the expense of others, to devote yourself to the salvation of your soul: remember well that all your actions, all your words, and all your thoughts that are not directed to God are entirely lost. Oh it is time then to amend your life. Do not wait, therefore, to be convinced of this till you arrive at the gates of eternity, and the jaws of hell: it will be then too late. O my God, pardon me all the sins of my life: I love Thee above all things. I am sorry, from the bottom of my heart, for all my sins. O Mary, my hope, intercede with Jesus in my behalf.</p>

<h2>Spiritual Reading</h2>

<p><i>5. -- "WHEN I WAS A LITTLE ONE I PLEASED THE MOST HIGH."</i></p>

<p>If Holy Mary, then, as the already destined Mother of our common Redeemer, received from the very beginning the office of Mediatress of all men, and consequently even of the Saints, it was also requisite from the very beginning she should have a grace exceeding that of all the Saints for whom she was to intercede. I will explain myself more clearly. If, by the means of Mary, all men were to render themselves dear to God, necessarily Mary was more holy and more dear to Him than all men together. Otherwise, how could she have interceded for all others? That an intercessor may obtain the favour of a prince for all his vassals it is absolutely necessary that he should be more dear to his prince than all the other vassals. And therefore St. Anselm concludes that Mary deserved to be made the worthy repairer of the lost world, because she was the most holy and the most pure of all creatures. "The pure sanctity of her heart, surpassing the purity and sanctity of all other creatures, merited for her that she should be made the repairer of the lost world."</p>

<p>Mary, then, was the Mediatress of men. It may be asked, but how can she be called also the Mediatress of the Angels? Many Theologians maintain that Jesus Christ merited the grace of perseverance for the Angels also; so that as Jesus was their Mediator <i>de condigno</i>, so also Mary may be said to be the Mediatress even of the Angels <i>de congruo</i>, she having hastened the coming of the Redeemer by her prayers. At least meriting <i>de congruo</i> to become the Mother of the Messias, she merited for the Angels that the thrones lost by the devils should be filled up. Thus she at least merited this accidental glory for them; and therefore Richard of St. Victor says: "By her every creature is repaired; by her the ruin of the Angels is remedied; and by her human nature is reconciled." And before him St. Anselm said: "All things are recalled and reinstated in their primitive state by this Blessed Virgin."</p>

<p>Let us conclude that our heavenly child, because she was appointed Mediatress of the world, as also because she was destined to be the Mother of the Redeemer, received at the very beginning of her existence, grace exceeding in greatness that of all the Saints together. Hence, how delightful a sight must the beautiful soul of this happy child have been to Heaven and earth, although still enclosed in her mother's womb! She was the most amiable creature in the eyes of God, because she was already laden with grace and merit, and could say: <i>"When I was a little one I pleased the Most High."</i> And she was at the same time the creature above all others that had ever appeared in the world up to that moment, who loved God the most; so much so, that had Mary been born immediately after her most pure Conception, she would have come into the world richer in merits and more holy than all the Saints united. Then let us only reflect how much greater her sanctity must have been at her nativity; coming into the world after acquiring all the merits that she did acquire during the whole of the nine months that she remained in the womb of her mother.</p>
 
<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF JESUS CHRIST</i></p>


<p><i>It is consummated!</i></p>

<p>I.</p>

<p>St. John writes: <i>Jesus, therefore, when he had taken the vinegar, said, It is consummated</i> (Jo. xix. 30). At this moment Jesus, before breathing out His soul, placed before His eyes all the sacrifices of the Old Law (which were all figures of the Sacrifice upon the Cross), all the prayers of the Patriarchs, and all the prophecies which had been uttered respecting His life and His death, all the injuries and insults which it was predicted He would suffer; and, seeing that all was now accomplished, He said: <i>It is consummated</i>.</p>

<p>St. Paul encourages us to run generously and face with patience the struggle which awaits us in this life with our enemies, in order to obtain salvation: <i>Let us run by patience to the fight proposed to us: looking on Jesus, the author and finisher of Faith, who, having joy set before him, endured the Cross</i> (Heb. xii. 1, 2). The Apostle thus exhorts us to resist temptations with patience unto the end, after the example of Jesus Christ, Who would not come down from the Cross while life remained. On this St. Augustine says: "What did He teach thee, Who, when He hung upon the Cross, would not come down, but that thou shouldst be strong in thy God?" Jesus thought fit to complete His sacrifice even to death, in order to convince us that the reward of glory is not given by God except to those who persevere to the end, as He teaches us in St. Matthew: <i>He that shall persevere unto the end, he shall be saved</i> (Matt. x. 22).</p>

<p>Therefore, when, through our own passions, or the temptations of the devil, or the persecutions of men, we feel ourselves disturbed and excited to lose our patience, and to abandon ourselves to displeasing God, let us cast our eyes on Jesus crucified, Who poured forth all His Blood for our salvation, and let us reflect that we have not yet poured forth one drop of blood for love of Him: <i>Ye have not yet resisted unto blood, striving against sin</i> (Heb. xii. 4). When, therefore, we are called to yield up any point of honour, to abstain from any resentful feeling; to deprive ourselves of any satisfaction, or of anything we are curious to see, or to do anything which is not to our taste, let us be ashamed to deny this gift to Jesus Christ. He has treated us without holding anything back; He has given His own life and all His Blood; let us, then, be ashamed to treat Him with reserve.</p>

<p>II.</p>

<p>Let us oppose to our enemies all the resistance we are bound to make, and hope for victory from the merits of Jesus Christ alone, by means of which alone the Saints, and especially the holy Martyrs, have overcome torments and death: <i>In all these things we overcome, because of him that hath loved us</i> (Rom. viii. 37). Therefore, when the devil pictures to us obstacles which, through our weakness, seem extremely difficult to overcome, let us turn our eyes to Jesus crucified, and, wholly trusting in His help and merits, let us say, with the Apostle: <i>I can do all things in him who strengthens me</i> (Phil. iv. 13). By myself I can do nothing, but by the help of Jesus I can do everything.</p>

<p>Thus let us animate ourselves to endure the tribulations of the present life, by the sight of the pains of Jesus on the Cross. Behold, says the Lord from this Cross -- behold the great multitude of pains and of wrongs I suffer for thee upon this tree. My body hangs by three nails, and rests alone upon My very Wounds. The people who surround Me blaspheme Me and afflict Me, and My spirit within Me is more afflicted than My body. I suffer all for love of thee; behold the affection I bear thee, and love Me; and be not wearied at suffering anything for Me, Who, for thee, have lived a life so afflicted, and now am dying so bitter a death.</p>

<p>O my Jesus, Thou hast placed me in the world that I might serve Thee and love Thee; Thou hast given me so many lights and graces that I might be faithful to Thee; but, in my ingratitude, how often, in order that I might not deprive myself of my own satisfaction -- how often have I been willing to lose Thy grace and turn my back upon Thee! Oh, through Thy desolate death, which Thou didst accept for my sake, give me strength to be grateful to Thee during what remains to me of life, while from this day forth I intend to drive from my heart every affection which is not for Thee, my God, my Love, and my All.</p>

<p>Mary, my Mother, help me to be faithful to thy Son, Who has loved me so much.</p>