<h1>Fourteenth Sunday after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>ALL ENDS AND SOON ENDS</i></p>

<p><i>The grass of the field which is to-day, and to-morrow is cast into the oven</i> (Matt. vi. 30). Behold, the goods of the earth are like <i>the grass of the field</i>, which to-day is blooming and beautiful, but by the evening withers, and its flowers fade, and the next day it is cast into the fire! <i>All flesh is grass and all the glory thereof as the flower of the field</i>.</p>

<p>I.</p>

<p>Behold, the goods of the earth are like the grass of the field, which to-day is blooming and beautiful, but by the evening it withers and its flowers fade, and the next day it is cast into the fire. This is what God commanded the Prophet Isaias to preach: <i>Cry. And I said: What shall I cry? All flesh is grass, and all the glory thereof as the flower of the field</i> (Is. xl. 6). Hence St. James compares the rich ones of this world to the flower of the grass: at the end of their journey through life they rot, and all their riches and grandeurs with them. <i>The flower of the grass shall he pass away. For the sun rose with a burning heat, and parched the grass, and the flower thereof fell off, and the beauty of the shape thereof perished: so also shall the rich man fade away in his ways</i> (James i. 10, 11). They fade away and are cast into the fire, like the rich glutton, who made a splendid appearance in this life but afterwards was buried in hell.</p>

<p>Let us, then, dearly beloved Christian, attend to the salvation of our souls, and to the acquisition of riches for eternity, which never ends; for everything in this world ends, and ends very soon.</p>

<p>When some great one of this world is in the full enjoyment of the riches and honours he has acquired, death shall come, and he shall be told: <i>Take order with thy house; for thou shalt die, and not live</i> (Is. xxxviii. 1). Oh, what doleful tidings! The unhappy man must then say: Farewell, O world! Farewell, O my villa! Farewell, O my beautiful gardens! Farewell, relatives and friends! Farewell sports and balls! Farewell, festivities and banquets! Farewell, honours! All is over for me! There is no remedy: whether he will or not he must leave all. <i>For when he shall die, he shall take nothing away; nor shall his glory descend with him</i> (Ps. xlviii. 18). St. Bernard says that death produces a horrible separation of the soul from the body, and from all the things of this earth. <i>Opus mortis, horrendum divortium</i>. To the great of this world, whom worldlings regard as the most fortunate of mortals, the bare mention of death is so full of bitterness that they are unwilling even to hear it mentioned; for their entire concern is to find peace in their earthly goods. <i>O death!</i> says Ecclesiasticus, <i>how bitter is the remembrance of thee to a man that hath peace in his possessions</i> (Ecclus. xli. 1).</p>

<p>O my Jesus I give Thee thanks for having waited for me and for not having called me out of this world in my sins. During the remainder of my life I will weep over my iniquities. I will love Thee with all my strength. I know I must die, and by Thy grace I will prepare to die a happy death.</p>

<p>II.</p>

<p>If the bare mention of death is full of bitterness, how much greater bitterness shall death itself cause when it actually comes. Miserable the man who is attached to the goods of this world! Every separation produces pain. Hence, when the soul shall be separated by the stroke of death from the goods on which it had fixed all its affections, the pain must be excruciating. It was this that made king Agag exclaim, when the news of approaching death was announced to him: <i>Doth bitter death separate in this manner?</i> (1 Kings xv. 32). The great misfortune of worldlings is that when they are on the point of being summoned to Judgment, instead of endeavouring to adjust the account of their souls, they direct all their attention to earthly things. But, says St. John Chrysostom, the punishment which awaits the sinner on account of having forgotten God during life is that at the hour of death he forgets himself.</p>

<p>But how great soever a man's attachment to the things of this world may be, he must take leave of them at death. Naked he has entered into this world, and naked he shall depart from it. <i>Naked</i>, says Job, <i>I came out of my mother's womb, and naked shall I return thither</i> (Job i. 21.). In a word, they who have spent their whole life sacrificing sleep, health, and their very soul in accumulating riches and possessions, shall take nothing with them at the hour of death. Their eyes shall then be opened, and of all they had so dearly acquired, they shall find nothing in their hands. Hence, on that night of confusion, they shall be overwhelmed in a tempest of pains and sadness. <i>The rich man, when he shall sleep, shall take away nothing with him. He shall open his eyes and find nothing; ... a tempest shall oppress him in the night</i> (Job xxvii. 19-20).</p>

<p>St. Antoninus relates that Saladin, king of the Saracens, gave orders at the hour of death that the winding-sheet in which he was to be buried should be carried before him to the grave, and that a person should cry out: "Of all his possessions, only this shall Saladin bring with him." The Saint also relates that a certain philosopher, speaking of Alexander the Great after his death, said: "Behold the man that made the earth tremble!" <i>The earth</i>, as the Scripture says, <i>was quiet before him</i>. He is now under the earth. Behold the man whom the dominion of the whole world could not satisfy: now six feet of earth is sufficient for him. An ancient writer says that having gone to see the tomb of Caesar, he exclaimed: "Princes feared thee; cities worshipped thee; all trembled before thee; whither has thy magnificence gone?" Listen to what David says: <i>I have seen the wicked highly exalted and lifted up like the cedars of Libanus. And I passed by, and lo! he was not</i> (Ps. xxxvi. 35-36). Oh, how many such spectacles are seen every day in the world! A sinner who had been born in lowliness and poverty afterwards acquires wealth and honours, so as to excite the envy of all. When he dies, men say: He made a fortune in the world; but now he is dead, and with death all is over for him!</p>
 
<h2>Spiritual Reading</h2>

<p><i>DANGERS TO SALVATION</i></p>

<p>A boat on the waves of the sea represents man in this world. As a vessel on the sea is exposed to a thousand dangers -- to pirates, to quicksands, to hidden rocks, and to tempests, so man in this life is encompassed with perils arising from the temptations of hell -- from the occasions of sin, from the scandals or bad counsels of men, from human respect, and, above all, from the bad passions of corrupt nature, represented by the winds that agitate the sea and expose the vessel to great danger of being lost.</p>

<p>St. Leo says our life is full of dangers, of snares, and of enemies. The first enemy of the salvation of every Christian is his own corruption. <i>But every man is tempted by his own concupiscence, being drawn away and allured</i> (James i. 14).</p>

<p>Along with the corrupt inclinations within us that drag us to evil, we have many enemies from without that fight against us. We have the devils, with whom the contest is very difficult, because they are stronger than we are. Hence, because we have to contend with powerful enemies, St. Paul exhorts us to arm ourselves with the Divine aid: <i>Put you on the armour of God, that you may be able to stand against the deceits of the devil. For our wrestling is not against flesh and blood but against principalities and powers, against the rulers of the world of this darkness, against the spirits of wickedness in the high places</i> (Ephes. vi. 11-12). The devil, according to St. Peter, is a lion continually going about roaring with rage and hunger for our souls. <i>Your adversary, the devil, like a roaring lion goeth about seeking whom he may devour</i> (1 Pet. v. 8). St. Cyprian says that Satan is continually lying in wait for us in order to make us his slaves.</p>

<p>Even the men with whom we must converse endanger our salvation. They persecute or betray us, or they deceive us by their flattery and wicked counsels. St. Augustine says that among the faithful there are in every profession insincere and deceitful men. Now if a fortress were full of rebels within, and encompassed by enemies without, who would not regard it as lost? Such is the condition of each of us as long as we live in this world. Who shall be able to deliver us from so many powerful enemies? Only God: <i>Unless the Lord keep the city, he watcheth in vain that keepeth it</i> (Ps. cxxvi. 1).</p>

<p>What, then, is the means by which we can save our souls in the midst of so many dangers? It is to imitate the holy disciples -- to have recourse to our Divine Master, and to say to Him: <i>Lord, save us; we perish  -- Domine, salva nos; perimus</i>. Save us, O Lord; if Thou dost not, we are lost. When the tempest is violent, the pilot never takes his eyes from the light which guides him to the port. In like manner we should keep our eyes always turned to God Who alone can deliver us from the many dangers to which we are exposed. It was thus David acted when he found himself assailed by the dangers of sin. <i>I have lifted up my eyes to the mountains, from whence help shall come to me</i> (Ps. cxx. 1). To teach us to recommend ourselves continually to Him who alone can save us by His grace, the Lord has ordained that, as long as we remain on this earth we shall have to live in the midst of a continual tempest and be surrounded by enemies. The temptations of the devil, the persecutions of men, the adversity which we suffer in this world, are not evils; they are, on the contrary, advantages, if we know how to use them as God wishes, Who sends or permits them for our welfare. They detach our affections from this earth, and inspire a disgust for this world, by making us feel bitterness and thorns even in its honours, its riches, its delights, and amusements. The Lord permits all these apparent evils, that we may take away our affections from fading goods, in which we meet with so many dangers of perdition, and that we may seek to unite ourselves with Him Who alone can make us happy.</p>

<p>The error and mistake is that when we find ourselves harassed by infirmities, poverty, persecutions, and all such tribulations, instead of having recourse to the Lord, we turn to creatures and place our confidence in their assistance, and thus draw upon ourselves the maledictions of God, Who says: <i>Cursed be the man who trusteth in man</i> (Jer. xvii. 5). The Lord does not forbid us in our afflictions and dangers to have recourse to human means; but He curses those who place their whole trust in them. He wishes us to have recourse to Himself before all others and to place our only hope in Him, so that we may also centre in Him all our love.</p>

<p>As long as we live on this earth, we must, according to St. Paul, work out our salvation with fear and trembling in the midst of the dangers by which we are beset. Whilst a certain vessel was in the open sea a great tempest arose which made the captain tremble. In the hold of the vessel there was an animal eating with as much tranquillity as if the sea were perfectly calm. The captain being asked why he was so much afraid, replied: "If I had a soul like the soul of that brute, I too would be tranquil and without fear; but because I have a rational and an immortal soul, I am afraid of death, after which I must appear before the Judgment-seat of God; and therefore I tremble through fear." Let us tremble. The salvation of our immortal souls is at stake. They who do not tremble, are, as St. Paul says, in great danger of being lost; because they who fear not, seldom recommend themselves to God, and labour but little to adopt the means of salvation. Let us beware, for we are, says St. Cyprian, still in the front of the fight, and combating for eternal salvation.</p>
 
<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p>The Divine Priest, Jesus Christ, Who was both Priest and Victim, by the sacrifice of His life for the salvation of men completed the Sacrifice of the Cross and accomplished the work of the world's Redemption. By His death Jesus Christ stripped our death of its terrors. Until then it was but the punishment of rebels; but by grace and the merits of our Saviour it becomes a sacrifice so dear to God that when we unite it to the death of Jesus, it makes us worthy to enjoy the same glory that God enjoys, and to hear Him one day say to us, as we hope: <i>Enter thou into the joy of thy Lord!</i> (Matt. xxv.21).</p>

<p>Thus death, which was an object of pain and dread, was changed by the death of Jesus into a passage from a state of peril and danger of hell, into one of security and of eternal blessedness, and from the miseries of this life to the boundless delights of Paradise.</p>

<p>Therefore the Saints have ever regarded death with joy and desire, and no longer with fear. St. Augustine says that they who love the Crucified One "live with patience and die with joy." And common experience shows that they who in life have been most troubled with persecutions, temptations, scruples, or other painful events are in death most comforted by Jesus Crucified, conquering with great peace of mind all the terrors and pains of death. And if it has sometimes happened that some of the Saints, as we read in their Lives, died in great fear of death, the Lord God permitted this in order to increase their merits; because the more painful the sacrifice, the more acceptable it was to God, and the more profitable to them for eternity.</p>

<p>Oh, how much more bitter was death of old, before the time of the death of Jesus Christ! The Saviour was not yet come, and men sighed for His coming: they waited for His promise, but they knew not when it would be fulfilled. The devil had great power upon earth; Heaven was closed to men. But after the death of the Redeemer, hell was conquered. Divine grace was given to souls, God was reconciled to men, and the Kingdom of Heaven was opened to all those who die innocent, or have expiated their sins by repentance. And if some who die in grace do not immediately enter Heaven, this only results from the faults of which they are not yet cleansed; and death merely bursts their bonds, in order that they may be free to unite themselves perfectly to God, from Whom they are far away in this land of exile.</p>

<p>II.</p>

<p>Let us, then, take heed, O Christian souls, while we are in this exile, not to look at death as a misfortune, but as the end of our pilgrimage, which is full of difficulties and dangers, and as the beginning of our eternal happiness, which we hope one day to attain through the merits of Jesus Christ. And with this thought of Heaven, let us detach ourselves as much as possible from earthly things, which may cause us to lose Heaven and give us over to eternal pains. Let us offer ourselves to God declaring that we wish to die when it pleases Him, and to accept death in the manner and at the time which He has appointed; ever praying Him that, through the merits of Jesus Christ, He will cause us to depart from this life in His grace.</p>

<p>O my Jesus and my Saviour, Who, to obtain for me a happy death, hast chosen for Thyself a death so painful and desolate. I abandon myself into the arms of Thy mercy. For many years past I have deserved to be in hell, for the sins I have committed against Thee, and to be separated from Thee forever. But Thou, instead of punishing me as I deserved, hast called me to repentance, and I hope that now Thou hast pardoned me; but if Thou hast not already pardoned me through my fault, pardon me now that in sorrow I ask for mercy at Thy feet. O my Jesus, I could die of grief when I think of the injuries I have offered Thee! "O Blood of the Innocent, wash away the sins of the penitent!" pardon me, and give me grace to love Thee with all my strength till death; and when I shall reach the end of my life, make me to die burning with love for Thee, that I may continue to love Thee forever. Jesus, henceforth I unite my death to Thy holy death, through which I hope to be saved. <i>In thee, O Lord, have I hoped; let me never be confounded</i> (Ps. xxx. 2).</p>

<p>O thou great Mother of God, next to Jesus thou art my hope. "In thee, O Lady, have I hoped; I shall not be confounded forever."</p>