<h1>Wednesday--Fourteenth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>THE UNCERTAINTY OF GRACE</i></p>

<p><i>Delay not to be converted to the Lord</i>. The measure of grace is not the same for all: for some greater, for others less. But any one grace may be the last we shall receive from God, and by despising that grace, that light, that call, we may lose our souls.</p>

<p>I.</p>

<p><i>Delay not to be converted to the Lord, and defer it not from day to day; for his wrath shall come on a sudden and in the time of vengeance he will destroy thee</i> (Ecclus. v. 8-9). The Lord admonishes us to be speedily converted, if we would be saved, because if we go on putting off our conversion from day to day, the time of vengeance will come, when God will neither call nor wait for us any longer; death will overtake us in sin, and there will be no means of escaping eternal damnation. God admonishes us in this manner, because He loves us and does not wish to see us perish.</p>

<p>I am convinced, O God, that Thou desirest my salvation; I know that Thou desirest to deal with me in Thy mercy; and it is my desire never more to despise Thee.</p>
 
<p>Alas! to how many the admonitions given by God during life, become the most cruel swords that pierce their souls in hell! In proportion as the mercies which God showed them were greater, so were their crimes more enormous.</p>

<p>Hadst Thou, O Jesus, condemned me to hell, as I deserved, how great would have been my punishment, since Thy graces and favours have been so abundant towards me! No, I will no longer be ungrateful to Thee. Say to me what Thou pleasest and I will obey Thee in all things. I am sorry for having so often offended Thee; henceforward I will not seek to please myself, but to please Thee alone, my God and only Good.</p>

<p>II.</p>

<p>How careful men are in their temporal affairs, and yet how negligent in the affairs of eternity! If a man has to receive a sum of money from another, he uses every expedient to obtain it as quickly as possible, saying: "Who knows what may happen?" And yet, why do so many live months and years in sin? When the soul is at stake they do not think of saying: "Who knows what may happen?" If money be lost, however much it may be, all is not lost; but if the soul be lost, all is lost, and lost forever, without hope of recovery.</p>

<p>My beloved Redeemer, Thou hast given me life that I may become worthy of Thy grace; and yet I have often renounced Thy grace for something worse than nothing. Pardon me, O infinite Goodness, for I am sorry from the bottom of my heart for having done so. O Jesus, Thou hast done too much to oblige me to love Thee, and I desire to love Thee to the utmost of my power. I love Thee, my sovereign Good, I love Thee more than myself. Permit me not, O God, ever to cease to love Thee. O Mary, holy Queen, protect me.</p>
 
<h2>Spiritual Reading</h2>

<p><i>THE EVIL EFFECTS OF A BAD HABIT</i></p>

<p>2. IT HARDENS THE HEART.</p>

<p>The habit of sin not only blinds the mind, but it also hardens the heart of the sinner. <i>His heart shall be as hard as a stone, and as firm as a smith's anvil</i> (Job xli. 15). By the habit of sin the heart becomes like a stone; and, as the anvil is hardened by repeated strokes of the hammer, so, instead of being softened by Divine inspirations or by instructions, the soul of the habitual sinner is rendered more obdurate by sermons on the Judgment of God, on the torments of the damned, or on the Passion of Jesus Christ: <i>his heart shall be firm as a smith's anvil</i>. "The heart," says St. Augustine, "is hardened against the dew of grace, so as to produce no fruit." Divine calls, remorses of conscience, the terrors of Divine justice, are showers of Divine grace; but when, instead of drawing fruit from these Divine blessings, the habitual sinner continues to commit sin, he hardens his heart, and thus, according to St. Thomas of Villanova, he gives a sign of certain damnation, for, from the loss of God's light, and the hardness of his heart, the sinner will, according to the terrible threat of the Holy Ghost, remain obstinate till death. <i>A hard heart shall fare evil at the last</i> (Ecclus. iii. 27).</p>

<p>Of what use are Confessions, when, in a short time after them, the sinner returns to the same vices? "He who strikes his breast," says St. Augustine, "and does not amend, makes firm rather than takes away his sins." When you strike your breast in the tribunal of penance, but do not amend and remove the occasions of sin, you then, according to the Saint, do not take away your sins, but you make them more firm and permanent; that is, you render yourself more obstinate in sin. <i>The wicked walk round about</i>. Such is the unhappy life of habitual sinners. They go round about from sin to sin; and if they abstain for a little, they immediately, in the first occasion of temptation, return to their former iniquities. St. Bernard regards as certain the damnation of such sinners.</p>

<p>But some young persons may say: I will hereafter amend, and sincerely give myself to God. But, if a habit of sin takes possession of you, when will you amend? The Holy Ghost declares that a young man who contracts an evil habit will not relinquish it even in his old age. <i>A young man, according to his way, even when he is old, he will not depart from it</i> (Prov. xxii. 6). Habitual sinners have been known to yield, even at the hour of death, to the sins they have been in the habit of committing. Father Recupito relates that a person condemned to death, even while on his way to the place of execution, raised his eyes, saw a young woman, and consented to a bad thought. We read in a work of Father Gisolfo that a certain blasphemer, who had been likewise condemned to death, when thrown off the scaffold, broke out into a blasphemy, and died in that miserable state.</p>

<p><i>He hath mercy on whom he will, and whom he will he hardeneth</i> (Rom. ix. 18). God shows mercy for a certain time, and then He hardens the heart of the sinner. How does God harden the heart of sinners? St. Augustine answers: "God hardens hearts by not having mercy." The Lord does not directly harden the hearts of habitual sinners; but, in punishment of their ingratitude for His benefits, He withdraws from them His graces, and thus their hearts are hardened and become like a stone. "God does not harden the heart by imparting malice, but by withholding mercy." God does not render sinners obdurate by infusing the malice of obstinacy, but by not giving them the efficacious graces by which they would be converted. By the withdrawal of the sun's heat from the earth, water is hardened into ice.</p>

<p>St. Bernard teaches that hardness or obstinacy of heart does not take place suddenly; but by degrees the soul becomes insensible to the Divine threats and more obstinate by Divine chastisements. In habitual sinners are verified the words of David: <i>At thy rebuke, O God of Jacob, they have slumbered</i> (Ps. lxxv. 7). Even earthquakes, thunders, and sudden deaths do not terrify an habitual sinner. Instead of awakening him to a sense of his miserable state, they rather bring on that deadly sleep in which he slumbers and is lost.</p>
 
<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p>St. Francis de Sales called Mount Calvary "the Mountain of lovers," and says that the love which springs not from the Passion is weak; meaning that the Passion of Jesus Christ is the most powerful incentive to inflame us with love of our Saviour. To be able to comprehend even a part, for to comprehend the whole is impossible, of the great love which God has shown us in the Passion of Jesus Christ, it is sufficient to glance at what is said of it in the Divine Scriptures, of which I shall here set forth some of the principal passages. Nor let any one complain that I thus repeat the texts which I have already repeated several times in my other works when speaking of the Passion. Many writers of mischievous books constantly repeat their immodest jests, in order the more to excite the passions of their thoughtless readers; and shall it not be permitted to me to repeat those holy texts which most inflame souls with Divine love?</p>

<p>Speaking of this love, Jesus Himself said: <i>God so loved the world, that he gave his only-begotten Son</i> (Jo. iii. 16). The word <i>so</i> expresses much. It teaches us that when God gave His only-begotten Son, He displayed a love for us we can never comprehend. Through sin we were all dead, having lost the life of grace; but the Eternal Father, in order to make known His goodness to the world, and to show us how much He loved us, chose to send on earth His Son, that by His death He might restore us to the life we had lost. <i>In this appeared the love of God to us, in that God sent his only-begotten Son into the world, that we might live by him</i> (1 Jo. iv. 9). Thus, in order to pardon us, God refused that pardon to His own Son, desiring that He should take upon Himself to satisfy the Divine justice for all our sins: <i>He spared not his own Son, but delivered him up for us all</i> (Rom. viii. 82). The words <i>delivered up</i> are used because God gave Him into the hands of the executioners that they might load Him with insults and pains, until He expired in agony on a shameful tree. Thus He first loaded Him with all our sins. <i>The Lord laid on him the iniquity of us all</i>. And then He chose to see His Son consumed with the most bitter inward and outward pangs and afflictions: <i>For the wickedness of my people have I stricken him. The Lord was pleased to bruise him in infirmity</i> (Is. liii. 6-8).</p>

<p>II.</p>

<p>St. Paul, considering the great love of God for us, says: <i>But God (who is rich in mercy) for his exceeding charity wherewith he loved us, even when we were dead in sins, hath quickened us together in Christ</i> (Eph. ii. 4-5). The Apostle calls it <i>exceeding charity</i>. Could there be anything, indeed, of excess in God? Yes; by this he gives us to understand that God has done such things for us, that if Faith had not assured us, none could have believed it. And therefore the Church cries out in astonishment: "How wonderful the condescension of Thy mercy towards us! How incomparable the predilection of Thy love! That Thou mightest ransom Thy slave Thou gavest up Thine own Son!" Remark here the words: <i>the predilection of Thy love</i>; for the love of God to us is more than He has shown to any other creatures. God being Love itself, as St. John says, He loves all His creatures: <i>Thou lovest all things that are, and hatest none of the things which thou hast made</i> (Wis. xi. 25). But the love He bears to man seems to be that which is the dearest to Him and most beloved, for it appears as though, in love, He had preferred man to the Angels, since He has been willing to die for men and not for the fallen angels.</p>