<h1>Fifteenth Sunday after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>"BEHOLD, A DEAD MAN WAS CARRIED OUT."</i></p>

<p>(Gosp. Luke vii.).</p>

<p>Oh, would to God that men kept Death always before their eyes! If they did they certainly would not lead such sinful lives. Poor sinners! They put away the thought of Death whenever it presents itself, and think only of living for pleasure and amusement, as if they were never to die. But one day the end will come for all.</p>

<p>I.</p>

<p>During their lives the constant thought of the Saints was to please God and sanctify themselves. Hence when death approaches, they go with confidence to meet it, for death will deliver them from the miseries and dangers of the present life, and unite them perfectly with God. But the man who has thought only of his pleasures and his own ease, and has neglected to recommend himself to God, or to reflect on the account which he must one day render, cannot meet death with confidence. Poor sinners! They banish the thought of death whenever it presents itself to them, and think only of living for pleasure and amusement, as if they never were to die. But for each of them the end must one day come. <i>The end is come; the end is come</i> (Ezech. vii. 2). And when this end comes every one must gather the fruit he has sown during his life. <i>For what things a man shall sow, those also shall he reap</i> (Gal. vi. 8). If he has sown deeds of holiness, he shall receive rewards of eternal life; but if he has sown evil deeds he shall reap chastisements and eternal death.</p>

<p>The scenes of his past life are the first things that will rush on the mind of the dying man, when the news of death is announced to him. He will then see things in a light far different from that in which he viewed them during life. The acts of revenge which appeared to him lawful, the scandals he thought so little of, speaking obscenely, injuring the character of his neighbour, the pleasures which were regarded as innocent, the acts of injustice he held to be allowable -- all these things will then appear what they really were -- grievous sins and offences against God, each of which merited hell. Alas! Those blind sinners who voluntarily blind themselves during life by shutting their eyes to the light shall, at death, involuntarily see all the evil they have done. <i>Then shall the eyes of the blind be opened</i> (Is. xxxv. 5).</p>

<p>II.</p>

<p>By the light of the candle which lights him to death <i>the wicked shall see and shall be angry</i> (Ps.cxi. 10).</p>

<p><i>He shall see</i> all the irregularities of his past life -- his frequent abuse of the Sacraments; Confessions made without sorrow or purpose of amendment; contracts entered into and completed with an uneasy conscience; injury done to the property and reputation of others; immodest jests, rancours, and vindictive thoughts.</p>

<p><i>He shall then see</i> the bad example he gave to the young who feared God, and whom he treated with contempt and turned into derision by calling them pious hypocrites and other reproachful names.</p>

<p><i>He shall see</i> so many lights and calls received from God, so many admonitions of confessors, and so many resolutions and promises made but afterwards neglected.</p>

<p><i>He shall see</i> particularly the bad maxims by which he regulated his conduct during life. "It is necessary to seek the esteem of the world, and to preserve one's honour." But is it necessary for a man to preserve his honour by trampling on the honour due to God? "We must have our amusements as often as we can." As if he could indulge in amusements that insult God! "Of what use to the world is a man who has no money?" "If we do not make money we cannot appear among our equals." Such are the maxims of the worldling during life; but at death he will change his language. He will then see the truth of that maxim of Christ: <i>What doth it profit a man, if he gain the whole world and suffer the loss of his own soul?</i> (Matt. xvi. 26). Unhappy me, the worldling will exclaim on the bed of death, I have had so much time to settle my conscience, and behold I am now at the point of death, and I find my soul burdened with many sins! How little it would have cost me to have broken off such a friendship; to have gone to Confession every week; to have avoided certain occasions of sin! Ah! very little, but even should it have cost me a great deal of pain and labour, I should have submitted to every inconvenience in order to save my soul. Salvation is of greater importance to me than the dominion of the entire world. But, alas! the sentiments of negligent Christians at death are as fruitless as the sorrows of the damned, who mourn in hell over their sins as the cause of their perdition, but mourn in vain.</p>

<p>At death they will derive no consolation from their past amusements or pomps, from their exalted dignities, or from the humiliation of their rivals. On the contrary these things, like so many swords, shall pierce their hearts. <i>Evil shall catch the unjust man unto destruction</i> (Ps. cxxxix. 12). At present the lovers of the world seek after banquets, dances, gambling, and scenes of laughter and joy; but, at death this laughter and joy, as St. James says, shall be turned into mourning and affliction. <i>Let your laughter be turned into mourning, and your joy into sorrow</i> (James iv. 9). Of this we see frequent examples. A young man who entertains his companions by sallies of wit, and by immodest jests, is seized with a severe illness. His friends come to see him, and find him overwhelmed with grief and melancholy. He indulges no more in jests, or laughter, or conversation. If he speaks at all, his words are words of terror or despair. His friends ask why he speaks so despondently -- why he is so melancholy. Have courage, they say, your illness is not dangerous. They endeavour to inspire hope and cheerfulness, but he is silent. And how can he be cheerful when he feels his conscience is burdened with so many sins, and sees he must soon appear before Jesus Christ to give an account of his entire life, and that he has much reason to fear he shall receive the sentence of eternal death? He will then say: O fool that I have been! Oh, that I had loved God! Had I loved Him, I should not now find myself in these straits, in this anguish! Oh, that I had time to settle the troubles of my conscience!</p>

<h2>Spiritual Reading</h2>

<p><i>THE MISERY OF RELAPSING INTO SIN</i></p>

<p>Let us tremble at the thought of relapsing into sin, and let us take care not to avail ourselves of the mercy of God to continue to offend Him. "He," says St. Augustine, "Who has promised pardon to those who repent, has promised repentance to no one." God has indeed promised pardon to all who repent of their sins, but He has not promised to any one the grace to repent of the faults he has committed. Sorrow for sin is a pure gift of God; if He withholds it, how will you repent? And without repentance, how can you obtain pardon? Ah! the Lord will not allow Himself to be mocked. <i>Be not deceived</i>, says St. Paul, <i>God is not mocked</i> (Gal. vi. 7). St. Isidore tells us that the man who repeats the sin which he before detested is not a penitent, but a scoffer of God's majesty. And Tertullian teaches that where there is no amendment repentance is not sincere.</p>
 
<p><i>Repent, therefore</i>, said Saint Peter, in a discourse to the Jews, <i>and be converted, that your sins may be blotted out</i> (Acts. iii. 19). Many repent, but are not converted. They feel a certain sorrow for the irregularities of their lives, but do not sincerely return to God. They go to Confession, strike their breast, and promise to amend; but they do not make a firm resolution to change their lives. They who resolve firmly on a change of life, persevere, or at least preserve themselves for a considerable time in the grace of God. But they who relapse into sin soon after Confession show, indeed, that they repent but that they are not converted; and such persons shall in the end die an unhappy death. "Oftentimes," says St. Gregory, "that happens to the wicked in their compunction, which happens to the just in their temptations to sin." As the just have frequent temptations to sin, but yield not to them, because their will abhors sin, so sinners feel certain impulses to virtue; but these are not sufficient to produce a true conversion. The Wise Man tells us that mercy shall be shown to him who confesses his sins and abandons them, but he does not say mercy is for those who merely confess them. <i>He that shall confess</i> (his sins) <i>and forsake them, shall obtain mercy</i> (Prov. xxviii. 13). He, then, who does not give up, but returns to sin after Confession, shall not obtain mercy from God, but shall die a victim of Divine justice. He may expect to die the death of a certain young man, who, as is related in the history of England, was in the habit of relapsing into sins against purity. He always fell back into the same sins after Confession. At the hour of death he confessed his sins, and died in a manner which gave reason to hope for his salvation. But, while a holy priest was celebrating or preparing to celebrate Mass for his departed soul, the miserable young man appeared to him and said that he was damned. He added that, at the point of death, being tempted to indulge a bad thought, he felt himself, as it were, forced to consent, and, as he was accustomed to do, he yielded to the temptation, and thus was lost.</p>

<p>Is there, then, no means of salvation for relapsing sinners? I do not say this; but I adopt the maxim of physicians: "In malignant diseases powerful remedies are necessary." To return to the way of salvation, the relapsing sinner must do great violence to himself. <i>The kingdom of heaven suffereth violence, and the violent bear it away</i> (Matt. xi. 12). In the beginning of a new life the relapsing sinner must do violence to himself in order to root out the bad habits he has contracted, and to acquire habits of virtue; for when he has acquired habits of virtue, the observance of the Divine commands will become easy and even sweet. The Lord once said to St. Bridget, that, for those who bear with fortitude the first punctures of the thorns which they experience in the attacks of the senses, in, avoiding occasions of sin, and in withdrawing from dangerous conversations, these thorns are by degrees changed into roses.</p>

<p>But to use the necessary violence, and to lead a life of regularity, you must adopt the proper means; otherwise you will do nothing. These are the means:</p>

<p>1. After rising in the morning you must make acts of thanksgiving, of the love of God, and an offering of the actions of the day. You must also renew your resolution never to offend God, and beg of Jesus Christ and His holy Mother to preserve you from sin during the day. Afterwards make your Meditation and hear Mass.</p>

<p>2. During the day make a Spiritual Reading and a Visit to the Most Holy Sacrament.</p>

<p>3. In the evening say the Rosary and make an examination of conscience.</p>

<p>4. Receive Holy Communion at least once a week, or more frequently if your directors advise you. Be careful to choose a Confessor to whom you will regularly go to Confession.</p>

<p>5. It is also very useful to make a Spiritual Retreat every year in some Religious house.</p>

<p>6. Honour the Mother of God every day by some particular devotion, and by fasting every Saturday.</p>
 
<p>She is the Mother of perseverance, and promises to obtain it for all who serve her. <i>They that work by me shall not sin</i> (Ecclus. xxiv. 30). Above all, it is necessary to ask of God every morning the gift of perseverance, and to beg of the Blessed Virgin to obtain it for you, and particularly in the time of temptation, by invoking the Names of Jesus and Mary as long as the temptation lasts. Happy the man who will continue to act in this manner, and shall be found so doing when Jesus Christ shall come to judge him. <i>Blessed is that servant, whom, when his lord shall come, he shall find so doing</i> (Matt. xxiv. 46).
 
<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p>Jesus Christ, then, died for each one of us, in order that each one of us might live only to his Redeemer, Who died for love of us. <i>Christ died for all, that they also who live may not now live to themselves, but unto him who died for them and rose again</i> (2 Cor. v. 15). He that lives for himself directs all his desires, fears, and pains, and places all his happiness in himself. But he that lives to Jesus Christ places all his desires in loving and pleasing Jesus Christ; all his joys in gratifying Him; all his fears lest he should displease Him. He is only afflicted when he sees Jesus despised, and he rejoices only in seeing Him loved by others. This it is to live to Jesus Christ, and this He justly claims from us all. To win this from us He has offered all the pains He suffered for love of us.</p>

<p>Does He ask too much in this? No, says St. Gregory, He cannot ask too much when He has given such tokens of His love that He seems to have become a fool for our sake. Without reserve He has given Himself wholly for us; He has, therefore, a right to require that we should give ourselves wholly to Him, and fix all our love upon Him; and if we take from Him any portion of it, by loving anything either apart from Him or not for His sake, He has reason to complain of us; for then we do not love Him as we should.</p>

<p>II.</p>

<p>If we love not Jesus Christ, we must love creatures. And, in comparison with Jesus Christ, what are creatures but worms of the earth, dust, smoke, and vanity? To St. Clement, Pope, was offered a heap of silver, gold, and gems, if he would renounce Jesus Christ; the Saint, however, gave only a sigh, and then exclaimed: "O my Jesus, Thou infinite Good! How dost Thou endure to be esteemed by men as less than the rubbish of this earth?" "No," says St. Bernard, "it was not rashness which made the Martyrs encounter hot irons, nails, and the most cruel deaths; it was love for Jesus Christ, when they saw Him dead upon the Cross." Behold the example of St. Mark and St. Marcellian who, when they were fastened with nails through their hands and feet, and were rebuked by the tyrants as fools for suffering so cruel a torment rather than renounce Jesus Christ, replied that they had never known greater delights than they then experienced when transfixed with these nails. And all Saints, in order to give pleasure to Jesus Christ Who was thus tormented and despised for our sake, gladly embrace poverty, persecutions, contempt, infirmities, pains and death. Souls betrothed to Jesus Christ upon the Cross know nothing more glorious to them than to bear the signs of the Crucified, which are His sufferings.</p>