<h1>Tuesday--Fifteenth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>DEATH IS NOT THE FIT TIME FOR REPAIRING THE PAST.</i></p>

<p>A dying man may appear to have true and sincere sorrow for the wickedness of his past life. But is his sorrow true sorrow? The wailings of many careless Christians on their death bed do not proceed from sorrow but from fear. As St. Augustine says; <i>They are not afraid of sin but of burning</i>.</p>

<p>The time a careless Christian will have when death comes will not be fitted for settling troubles of conscience. First of all the time itself will be very short; for at the commencement, and for some days during the progress of the disease, the sick man thinks only of physicians, of remedies, and of making his last will. During that time his relatives, friends, and even the physicians deceive him by holding out hopes of recovery. Hence, deluded by these hopes, he will not be able for some time to persuade himself that his death is near at hand. When will he begin to persuade himself that death is near? Only when he will be at the very point of death. This is another reason why that time is unfit for repairing the evils of the soul. At that time the dying man is sick in mind as well as in body. He will be assailed by pains in the chest, debility, spasms, and delirium. These will render him unable to make any effort to excite true detestation of his past sins, or to apply to the disorders of his past life a remedy which will calm the terrors of his conscience. The news of his approaching death will astound him to such a degree that he will scarcely be alive at all.</p>

<p>A person labouring under a severe headache, which deprives him of sleep for two or three nights, will not even attempt to dictate a letter. And at death, when he feels but little, understands but little, and sees only a medley of things which fills him with terror, the careless Christian begins to settle a conscience burdened with the sins of thirty or forty years. Then are verified the words of the Gospel: <i>The night cometh when no man can work</i> (Jo. ix. 4). Then his conscience will say to him: <i>Now thou canst be steward no longer</i> (Luke xvi. 2). There is no more time for negotiation; what is done, is done! <i>When distress cometh upon them they will seek for peace, and there shall be none. Trouble shall come upon trouble</i> (Ezech. vii. 25, 26).</p>

<p>We often hear it said that some person who led a bad life afterwards died a good death; that by his sighs and tears he gave proof of his sincere repentance. The wailings of such persons proceed not from sorrow for their sins but from the fear of imminent death, says St. Augustine. He was not afraid of <i>sinning</i>, says the holy Doctor, but of <i>burning</i>. Till that moment the dying man loved sinful objects: will he then detest them? Perhaps he will then love them with more tenderness; for the objects of our affections become more dear to us when we are afraid of losing them. The celebrated master of St. Bruno died with signs of repentance; but from his coffin he spoke and said he was damned. If at the hour of death, even the Saints lament that on account of the state of the head they can think but little of God, or make but little effort to excite good acts, how can the negligent Christian make these acts at death, when he was not in the habit of making them during life? It may be said that he appeared to have a sincere sorrow for the wickedness of his past life. But, was his sorrow true sorrow? The devil persuades him that the wish to have sorrow is true sorrow; but he deceives him. The dying man will say: "I am sorry from the bottom of my heart," but these words shall come from a heart of stone. <i>From the midst of the rocks they shall give forth their voices</i> (Ps. viii. 12). But he has been frequently at Confession, and has received all the Sacraments; he has died in perfect resignation. Ah! the criminal who goes to be executed appears to be perfectly resigned: but why? Because he cannot escape from the officers of justice, who bring him in chains to the place of execution.</p>


<p>II.</p>

<p>O moment on which Eternity depends! This moment made the Saints tremble at the hour of death, and made them exclaim: "O God, where shall I be in a few hours?" "Sometimes," says St. Gregory, "the soul even of the just man is disturbed by the terror of vengeance." What, then, shall the careless Christian, who has disregarded God, feel when he sees the scaffold prepared on which he must die? <i>His eyes shall see his own destruction, and he shall drink of the wrath of the Almighty</i> (Job xxi. 20). He shall see with his own eyes death prepared for his soul, and shall from that moment begin to feel the anger of the Lord. The Viaticum which he must receive, the Extreme Unction which will be administered to him, the Crucifix placed in his hands, the recommendation of the soul which is read by the assisting priest, the lighting of the blessed candle -- all these shall form, as it were, the scaffold of Divine justice. The poor sick man perceives that he is already in a cold sweat, that he can no longer move or speak, that his breathing has begun to fail: in a word, he sees that the moment of death is at hand; his soul defiled with sins; the Judge waiting for him; hell opening under his feet; and in this confusion of darkness and terror he shall enter into Eternity.</p>

<p><i>Oh, that they would be wise, and would understand, and would provide for their last end</i> (Deut. xxxii. 29). Behold, how the Holy Ghost exhorts us to provide now for the terrible straits and distress by which we shall be encompassed at death, and to adjust at once the accounts we must render to God; for it will be then impossible to settle these accounts so as to save our souls.</p>

<p>My crucified Jesus, I will not wait till death to embrace Thee; I embrace Thee at this moment. I love Thee above all things; and because I love Thee I repent with my whole heart of all the offences and insults I have offered to Thee, Who art infinite goodness; and I purpose and hope, with Thy grace, to love Thee always and never more offend Thee. Through the merits of Thy Passion I ask Thee to assist me.</p>
 

<h2>Spiritual Reading</h2>

<p><i>THE PREDOMINANT PASSION</i></p>

<p>St. James exhorts us to treat the body and its lusts as we would treat a horse. We put a bridle in the mouth of a horse, and we bring him wherever we please. <i>We put bits in the mouths of horses, that they may obey us, and we turn about their whole body</i> (James iii. 3). Hence, as soon as we feel the cravings of any bad passion, we must restrain it with the bridle of reason; for, if we yield to its demands, it will bring us down to the level of brute animals that obey not the dictates of reason but the impulse of their appetites. <i>And man, when he was in honour, did not understand: he is compared to senseless beasts, and is become like to them</i> (Ps. xlviii. 13). "It is worse," says St. John Chrysostom, "to become like a senseless beast than to be born one, for, to be naturally without reason is tolerable." The Saint says that to want reason by nature is not disgraceful; but, to be born with the gift of reason and afterwards to live like a beast, obeying the lusts of the flesh, is degrading to man, and makes him worse than a senseless brute. What would you say if you saw a man who would of his own accord live in a stable with horses, feed with them on the same food, and sleep on the same bedding? The man who submits to the tyranny of a passion does what is far worse in the eyes of God.</p>

<p>It was thus the Gentiles lived, who, because the darkness of their understanding prevented them from discerning between good and evil, went wherever their sensual appetite led them. <i>That you walk not</i>, says St. Paul, <i>as also the Gentiles walk, in the vanity of their mind, having their understanding darkened</i> (Ephes. iv.	17, 18). Hence they were abandoned to their vices  -- impurity and avarice, and blindly obeyed the commands of their passions. <i>Who, despairing, have given themselves up to lasciviousness, unto the working of all uncleanness, unto covetousness</i> (Ephes. iv. 19). To this miserable state are all Christians reduced who, despising reason and God, follow the dictates of passion. In punishment of their sins God abandons them, as He abandoned the Gentiles, to their own wicked desires. <i>Wherefore God gave them up to the desires of their own heart</i> (Rom. i. 24). This is the greatest of all chastisements.</p>

<p>St. Augustine writes that two cities may be built up in the heart of a Christian: one by the love of God, the other by self-love. Thus, if the love of God reign within us, we shall despise ourselves: if self-love reign, we shall despise God. But, in conquering self-love consists the victory to which will be given a crown of eternal glory. This was the great maxim St. Francis Xavier always inculcated upon his disciples: "Conquer yourself! Conquer yourself!" All the thoughts and feelings of a man, says the Scripture, are inclined to evil from his youth. <i>The imagination and thought of man's heart are prone to evil from his youth</i> (Gen. viii. 21). Hence we must, during our whole life, zealously combat and conquer the evil inclinations which continually rise within us, as noxious weeds spring up in our gardens. Some will ask how they can free themselves from bad passions, and how prevent them from springing up within them. St. Gregory gives the answer: It is one thing to look at these beasts in the fields and another to lodge them within the heart. It is one thing, says the Saint, to look at these beasts, or bad passions, when they are outside, and another to harbour them in the heart. As long as they are outside they can do us no harm; but if we admit them into the soul they devour us.</p>

<p>All bad passions spring from self-love. This is, as Jesus Christ teaches all who wish to follow Him, the principal enemy we have to contend with; and this enemy we must conquer by self-denial. <i>If any one shall come after me, let him deny himself</i> (Matt. xvi. 24). "Unless we banish self-love from the heart the love of God cannot enter," says Thomas a Kempis. Blessed Angela of Foligno used to say that she was more afraid of self-love than of the devil, because self-love has greater power than the devil to draw us into sin. St. Mary Magdalene de Pazzi used to say the same, as we read in her Life: "Self-love is the greatest traitor we have to guard against. Like Judas, it betrays us with a kiss. He who conquers it conquers all enemies; he who does not conquer it is lost." The, Saint then adds: "If you cannot kill it with a single stroke, give it poison." She meant that, since we are not able to destroy this accursed enemy, which, according to St. Francis de Sales, dies only with our latest breath, we must at least labour to weaken it as much as possible; for if it grow strong, it kills us. Death, says St. Basil, is the reward which self-love gives its followers. The wages of self-love is death; it is the beginning of every evil. Self-love seeks not what is just and honourable, but what is agreeable to the senses. Hence Jesus Christ has said: <i>He that loveth his life</i> -- that is, his sensual appetite or self-will -- <i>shall lose it</i> (Jo. xii. 25). He who truly loves himself, and wishes to save his soul, should refuse to the senses whatever God has forbidden; otherwise he shall lose his God and himself.</p>

<p>There are two principal passions which reign within us: -- the concupiscible and irascible appetites -- that is, love and hatred. I have said <i>two principal passions</i>; for each of them, when vicious, draws in its train many other bad passions. The concupiscible appetite brings with it temerity, ambition, greediness, avarice, jealousy, scandal. The irascible brings with it revenge, injustice, slander, envy. St. Augustine advises us, in our combat with the passions, not to endeavour to beat them all down in a single conflict. We must trample on the passion which we have cast to the ground, so that it may be no longer able to contend with us, and then we must endeavour to subdue the other passions which resist our efforts.</p>
 
<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p><i>Neither is there salvation in any other</i> (Acts iv. 12) St. Peter says that our whole salvation is in Jesus Christ, Who, by means of the Cross, where He sacrificed His life for us, opened to us a way for hoping for every blessing from God, if we would be faithful to His commands.</p>

<p>Let us hear what St. John Chrysostom says of the Cross. He says: "The Cross is the hope of Christians, the staff of the lame, the comfort of the poor, the destruction of all pride, the victory over devils, the guide of youth, the pilot of mariners, the refuge of those who are in danger, the counsellor of the just, the rest of the afflicted, the physician of the sick, the glory of Martyrs." The Cross, that is, Jesus crucified, is --</p>

<p>The <i>hope</i> of the faithful, because if we had not Jesus Christ we should have no hope of salvation.</p>

<p>It is the <i>staff</i> of the lame, because we are all lame in our present state of corruption and weakness. We have in truth no strength to walk in the way of salvation except that which is communicated to us by the grace of Jesus Christ.</p>

<p>It is the <i>comfort</i> of the poor, and we all are poor, for all we have we have received from Jesus Christ.</p>

<p>It is the <i>destruction of all pride</i>, for the followers of the Crucified cannot be proud, seeing Him dead as a malefactor upon the Cross.</p>

<p>It is <i>victory</i> over the devils, for the very Sign of the Cross is sufficient to put them to flight.</p>

<p>It is the <i>instructor</i> of the young, for admirable is the teaching which they who are beginning to walk in the ways of God learn from the Cross.</p>
 
<p>It is the <i>pilot</i> of mariners, and guides us through the storms of this present life.</p>

<p>It is the <i>haven</i> in peril, for they who are in peril of perishing, through temptations of strong passions, find a secure harbour by flying to the Cross.</p>

<p>It is the <i>counsellor</i> of the just, for how many Saints learn wisdom from the Cross, that is, from the troubles of this life.</p>

<p>It is the <i>rest</i> of the afflicted, for where can they find greater relief than in contemplating the Cross, on which a God suffers for love of them?</p>

<p>It is the <i>physician</i> of the sick, for when they embrace it, they are healed of the wounds of the soul.</p>

<p>It is the <i>glory</i> of Martyrs, for to be made like Jesus Christ, the King of Martyrs, is the greatest glory they could possess.</p>

<p>II.</p>

<p>In a word, all our hope is placed in the merits of Jesus Christ. The Apostle says: <i>I know both how to be brought low and I know how to abound ... both to be full and to be hungry; both to abound and to suffer need</i> (Philipp. iv. 12). Thus St. Paul, instructed by the Lord, says: I know how I ought to conduct myself; when God humbles me I resign myself to His will; when He exalts me, to Him I give all the honour; when He gives me abundance, I thank Him; when He makes me endure poverty, still I bless Him; and I do all this not by my own strength, but by the strength of the grace God gives me. For he that trusts in Jesus Christ is strengthened with invincible power.</p>

<p>The Lord, says St. Bernard, makes those who hope in Him all powerful. The Saint also adds that a soul which does not presume upon its own strength, but is strengthened by the Word, can govern itself so that no evil shall have power over it; and no force, no fraud, can cast it down.</p>

<p>The Apostle prayed thrice to God that the impure temptations which troubled him might be driven away, and he was answered: <i>My grace is sufficient for thee, for power is made perfect in infirmity</i> (2 Cor. xii. 9). How is this that the virtue of perfection consists in weakness? St. Thomas, with St. Chrysostom, explains it, that the greater our weakness and inclination to evil, the greater is the strength given us by God. Therefore St. Paul himself says: <i>Gladly therefore will I glory in my infirmities that the power of Christ may dwell in me. For which cause I please myself in my infirmities, in reproaches, in necessities, in persecutions, in distresses for Christ. For when I am weak then am I powerful</i> (2 Cor. xii. 9-10).</p>
 