<h1>Friday--Fifteenth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>JUDGMENT AFTER DEATH</i></p>

<p>The soul goes forth and leaves the body. The priest recites the prayers of the Church: Come to his assistance all ye Saints of God! Meet him all ye Angels of God, receive his soul and present it before the Lord. But of what avail will it be to call upon the Saints and Angels to assist, if the soul has already departed as an enemy of God and the sentence has already been passed?</p>

<p>I.</p>

<p>Consider that your soul will no sooner have departed from the body than it will appear before the Tribunal of God to be judged. This Judge is the Almighty Whose wrath is provoked by your sins. Your accuser will be your mortal enemy, the devil. The matter of your trial will be your sins. Your sentence will be without appeal; and if found guilty, your punishment will be hell. You will not have the power of calling your parents, friends, and companions to your aid: all must be concluded between God and your soul. You will then see the deformity of your crimes, and will not be able, as at present, to excuse them. You will be examined upon all your sins, of thought, of word, of action, of omission, of scandal; you will be weighed in the awful scales of Divine justice, and, if found wanting in a single point, you will be lost.</p>

<p>Consider that, at the end of the world, our bodies will rise again to participate in the reward or punishment of the soul according to our works, when all the nations of the earth will be assembled in the Valley of Josaphat to be judged. If you are condemned you will resume your body as an eternal prison for your unfortunate soul. At this sorrowful reunion the soul will curse the body and the body the soul, so that, although at present they mutually consent to pursue unlawful pleasures, after death they will become each other's tormentors. On the other hand, if you are saved, your body will arise beautiful, impassible, and glorious, and thus, both in body and soul, you will be judged worthy of eternal happiness. Thus will close the scene of this world: thus will terminate all the greatness, all the pleasures, and all the pomps of the earth. Yes, all will be at an end; nothing will remain but two Eternities, one of glory the other of pain; one of joy, the other of torments: the just will dwell in Heaven, the wicked in hell. Woe, then, to him who has loved the world! Woe to him who for the vain and fleeting pleasures of the earth has lost his soul, his body, Heaven, and God!</p>

<p>O my Jesus, pardon me before Thou comest to judge me!</p>

<p>II.</p>

<p>Consider the Eternal Sentence Jesus Christ will pass upon the reprobate and the Elect. This sovereign Judge, turning towards the reprobate, will say: "Behold, ye ungrateful wretches, the result of your crimes! My hour is come -- the hour of truth, of justice, of vengeance, and of wrath. Criminal souls, you have chosen My curse; let it fall upon you: be ye cursed for all eternity. Depart from Me, despoiled of every good and laden with all evil, into eternal fire." Then turning towards the Elect Jesus will thus address them: "Come, ye blessed children of My heavenly Father, come and take possession of the Kingdom of Heaven which is prepared for you. Come, no longer to carry your cross after Me, but to wear a crown. Come to inherit My riches, and to be the companions of My glory. Come from the land of exile to your true country; come from sufferings to glory, from tears to joy." O my Jesus, I hope to be one of those whom Thou wilt then bless. I love Thee above all things. Bless me at this moment. O my Mother Mary, do thou also bless me.</p>

<h2>Spiritual Reading</h2>

<p><i>AVOIDING THE OCCASIONS OF SIN</i></p>

<p>Impurity is a vice which makes war on all men, says St. Augustine, and which only the few conquer. The fight is constant, the victory rare. Oh, how many miserable souls have exposed themselves in a battle with this vice, and have been defeated! To induce you to expose yourselves to occasions of this sin, the devil will tell you not to be afraid of being overcome by the temptation. "I do not wish," says St. Jerome, "to risk a fight for the joy of the victory lest I should sometimes lose the victory." I will not expose myself to the combat with the hope of conquering, because, by voluntarily engaging in the fight, I may lose my soul and my God. To escape defeat in this struggle a great grace of God is necessary; and to render ourselves worthy of this grace we must, on our part, avoid the occasions of sin. To practise the virtue of chastity it is necessary to recommend ourselves continually to God; we have not strength to preserve it; that strength must be the gift of God. <i>And as I knew</i>, says the Wise Man, <i>that I could not otherwise be continent except God gave it ... I went to the Lord, and besought him</i> (Wis. viii. 21). But if we expose ourselves to the occasions of sin, we ourselves shall provide our rebellious flesh with arms to make war against our soul. <i>Neither</i>, says the Apostle, <i>yield ye your members as instruments of sin unto iniquity</i> (Rom. vi. 13). In explaining this passage, St. Cyril of Alexandria says: "You stimulate the flesh; you arm it, and make it powerful against the spirit." St. Philip Neri used to say that in the war against the vice of impurity, the victory is gained by cowards -- that is, by those who fly from the occasions of this sin. But the man who exposes himself to it arms the flesh and renders it so powerful that it will be morally impossible for him to resist its attacks.</p>

<p>The Lord said to Isaias the Prophet: <i>Cry: all flesh is grass</i> (Is. xl. 6). Now, says St. John Chrysostom, if all flesh is grass, it is as foolish for a man who exposes himself to the occasion of sin to hope to preserve the virtue of purity as to expect that dry grass, into which a torch has been thrown, will not take fire. "Put a torch into hay and then dare to deny that the hay will burn." No, says St. Cyprian; it is impossible to stand in the midst of flames, and not to burn. <i>Can a man</i>, says the Holy Ghost, <i>hide fire in his bosom and his garments not burn? or can he walk upon hot coals and his feet not be burnt?</i> (Prov. vi. 27). Not to be burnt in such circumstances would be a miracle. St. Bernard teaches that to preserve chastity and at the same time to expose one's self to the proximate occasion of sin, "is a greater miracle than to raise a dead man to life."</p>

<p>In explaining the Fifth Psalm, St. Augustine says that "he who is unwilling to fly from danger wishes to perish in it." Hence, in another place, he exhorts those who wish to conquer, and not to perish, to avoid dangerous occasions. "In the danger of falling into sin; take flight if you desire to gain the victory." Some foolishly trust in their own strength, and do not see that their strength is like that of tow placed in the fire. <i>And your strength shall be as the ashes of tow</i> (Is. i. 31). Others, trusting in the change which has taken place in their life, in their Confessions, and in the promises they have made to God, say: Through the grace of the Lord I have now no bad motive in seeking the company of such a person; her presence is not even an occasion of temptations. There are bears that go in quest of monkeys and feed upon them: as soon as a bear appears the monkeys run up the trees and thus save themselves. But what does the bear do? He stretches himself on the ground as if dead, and waits till they descend from the trees. The moment they have descended the bear springs up and devours them. It is thus the devil acts: he makes the temptation appear to be dead; but when a soul descends and exposes itself to the occasion of sin, he stirs up temptation and devours it.</p>

<p>Oh, how many miserable souls, devoted to spiritual things, to mental prayer, to frequent Communion, and to a life of holiness, have, by exposing themselves to the occasion of sin, become the slaves of the devil! We find in Ecclesiastical History that a holy woman who employed herself in the pious office of burying the Martyrs once found among them one who was not as yet dead. She brought him into her own house and procured a physician till he recovered. But what happened? These two saints -- as they might be called (one of them on the point of being a Martyr, the other devoting her time to works of mercy with so much risk of being persecuted by the tyrants) first fell into sin and lost the grace of God, and, becoming weaker by sin, afterwards denied the Faith. St. Macarius relates a similar fact regarding an old man who suffered to be half-burned in defence of the Faith, but being brought back into prison, he, unfortunately for himself, formed an intimacy with a devout woman who served the Martyrs, and fell into sin.</p>

<p>The Holy Ghost tells us that we must fly from sin as from a serpent. <i>Flee from sins as from the face of a serpent</i> (Ecclus. xxi. 2). Hence, as we not only avoid the bite of a serpent, but are careful neither to touch nor approach it, so we must fly not only from sin but also from the occasion of sin -- that is, from the house, the conversation, the person that would lead us to sin. St. Isidore says that he who wishes to remain near a serpent will not remain long unhurt. Hence, if any person is likely to prove an occasion of your ruin, the admonition of the Wise Man is: <i>Remove thy way far from her, and come not nigh the doors of her house</i> (Prov. v. 8). He not only tells you not to enter the house which has been to you a road to hell -- <i>Her house is the way to hell</i> (Prov. vii. 27) -- but he also cautions you not to approach it, and even to keep at a distance from it: <i>Remove thy way far from her.</i></p>

<p>But, you will say, if I abandon that house my temporal affairs will suffer. It is better that you should suffer a temporal loss than that you should lose your soul and your God. You must be persuaded that, in whatever regards chastity, there cannot be too great caution. If we wish to save our souls from sin and hell we must always fear and tremble. <i>With fear and trembling work out your salvation</i> (Phil. ii. 12). He who is not fearful, but exposes himself to occasions of sin, shall scarcely be saved. Hence in our prayers we ought to say every day, and several times in the day, that petition of the <i>Our Father</i> -- "and lead us not into temptation." Lord, do not permit me to be attacked by those temptations which would deprive me of Thy grace. We cannot merit the grace of perseverance; but, according to St. Augustine, God grants it to every one that asks it, because He has promised to hear all who pray to Him. Hence the holy Doctor says that the Lord "by His promises has made Himself a debtor."</p>
 
<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p>In speaking of the pardon of our sins we should ever remember that it was for this very end that our Redeemer came upon earth -- to pardon sinners: <i>The Son of Man is come to save that which was lost</i> (Matt. xviii. 11). Therefore the Baptist, when he showed to the Jews that the Messias was already come, said: <i>Behold the Lamb of God ... that taketh away the sin of the world</i> (Jo. i. 29). As it was foretold by Isaias: <i>As a lamb before his shearers, he shall be dumb</i> (Is. liii. 7); and also by Jeremias: <i>I am as a meek lamb that is carried to be a victim</i> (Jer. xi. 19). And first, He was foreshadowed by Moses in the Paschal Lamb, and by the sacrifice of a lamb to God under the Law every morning, and by other evening sacrifices. All these lambs, however, could not take away a single sin; they served only to represent the sacrifice of the Divine Lamb Jesus Christ, Who with His Blood would wash our souls, and thus free them both from the stain of sin and from the eternal punishment of sin, for this is implied by the words <i>take away</i>; taking upon Himself the duty of satisfying the Divine justice for us by His death, according to what Isaias wrote: <i>The Lord hath laid upon him the iniquity of us all</i> (Is. liii. 6). Wherefore St. Cyril writes; "One is slain for all and the whole human race is restored to God the Father." By dying, Jesus desired to regain for God all mankind that was lost.</p>

<p>Oh, how great is the debt we owe to Jesus Christ! If a criminal condemned to death were already standing at the gibbet with the rope around his neck, and a friend were to come and take the rope and bind it around himself and die in place of the guilty man, how great would be that man's obligation to love him! This is what Jesus Christ has done; He has been willing to die on the Cross to deliver us from eternal death.</p>

<p>II.</p>

<p>Jesus Christ, as St. Peter says, <i>bore our sins in his body upon the tree that we being dead to sin should live to justice, by whose stripes you are healed</i> (1 Pet. ii. 24). "What can be more wonderful," says St. Bonaventure, "than that wounds should heal, and death give life?" St. Paul says that God <i>has graced us in his beloved Son, in whom we have redemption through his blood, the remission of sins, according to the riches of his grace, which hath superabounded in us</i> (Eph. i. 6). And this resulted from the covenant made by Jesus Christ with His Divine Father, that He would pardon us our offences, and receive us into His favour for the sake of the Passion and Death of His Son. As in the Old Law, by the blood of the victims the outward defilement of sins was taken away, and the temporal punishment due to them was remitted; so, in the New Law, the Blood of Jesus Christ washes away the inward stain of sin, according to St. John's words: <i>He loved us, and washed us from our sins in his own blood</i> (Apoc. i. 5).</p>

<p>St. Paul thus explains the whole truth in his Epistle to the Hebrews: <i>Christ being come an High Priest of the good things to come, by a greater and more perfect tabernacle not made with hands, that is, not of this creation, neither by the blood of goats ... but by his own blood, entered once into the Holies, having obtained eternal redemption</i> (Heb. ix. 11-12). The high-priest entered into the Holy of Holies, and, by the sprinkling of the blood of animals, purged sinners from their outward defilement and from temporal punishment; for in order to obtain the pardon of sin, and for their liberation from eternal punishment, Contrition, Faith, and Hope in the coming of the Messias, Who was about to die to obtain pardon for them, were absolutely necessary for the Jews. Jesus Christ, on the other hand, by means of His own body (which was the greater and more perfect tabernacle spoken of by the Apostle), which was sacrificed on the Cross, entered into the Holy of Holies of Heaven, which was closed to us, and opened it to us by means of this Redemption.</p>

<p>Therefore St. Paul, in order to encourage us to hope for the pardon of all our sins, by trusting in the Blood of Jesus Christ, goes on to say: <i>If the blood of goats and bulls, and the ashes of an heifer, sprinkled, sanctify to the purification of the flesh, how much more shall the blood of Christ, who, by the Holy Spirit, offered himself without stain to God, purify our conscience from dead works to serve the living God</i> (Heb. ix. 13, 14).</p>