<h1>Saturday--Fifteenth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>THE HUMILITY OF THE BLESSED VIRGIN</i></p>

<p>If, says St. Bernard, thou canst not imitate the virginity, imitate the humility of this humble Virgin. She detests the proud and invites only the humble to come to her: <i>Whoever is a little one let him come to me.</i></p>

<p>I.</p>

<p>There can be no doubt, as St. Gregory of Nyssa says, that of all virtues there is, perhaps none the practice of which is more difficult to our nature, corrupted as it is by sin, than that of humility. But there is no escape; we can never be true children of Mary if we are not humble. "If," says St. Bernard, thou canst not imitate the virginity of this humble Virgin, imitate her humility." She detests the proud, and invites only the humble to come to her: <i>Whosoever is a little one, let him come to me</i> (Prov. ix. 4). "Mary," says Richard of St. Laurence, "protects us under the mantle of humility." The Mother of God herself explained to St. Bridget what her mantle was, saying, "Come, my daughter, and hide thyself under my mantle; this mantle is my humility." She then added that the consideration of her humility was a good mantle with which we could warm ourselves; but that as a mantle only renders this service to those who wear it, not in thought but in deed, "so also would her humility be of no avail except to those who endeavoured to imitate it." She then concluded in these words: "Therefore, my daughter, clothe thyself with this humility."</p>

<p>II.</p>

<p>"Oh, how dear to Mary are humble souls!" says St. Bernard. This Blessed Virgin, he says, recognizes and loves those who love her, and is near to all who call upon her; and especially to those whom she sees like unto herself in chastity and humility. Hence the Saint exhorts all who love Mary to be humble: "Emulate this virtue of Mary if thou lovest her." Marinus, or Martin d'Alberto, of the Society of Jesus, used to sweep the house and collect the refuse through love for this Blessed Virgin. The Divine Mother one day appeared to him, as Father Nieremberg relates in his Life, and, thanking him, said: "Oh, how pleasing to me is this humble action done for my love!"</p>

<p>Then, O my Queen, I can never be really thy child unless I am humble; but dost thou not see that my sins, after having rendered me ungrateful to my Lord, have also made me proud? O my Mother, do thou supply a remedy. By the merit of thy humility obtain that I may be truly humble, and thus become thy child. Amen.</p>

<h2>Spiritual Reading</h2>

<p><i>TO THEE DO WE SIGH, MOURNING AND WEEPING IN THIS VALLEY OF TEARS.</i></p>

<p>As we have access to the Eternal Father, says St. Bernard, only through Jesus Christ, so have we access to Jesus Christ only through Mary: "By thee we have access to the Son, O blessed finder of grace, bearer of life, and Mother of Salvation, that we may receive Him by thee, Who through thee was given to us." This is the reason given by the Saint why our Lord has determined that all men shall be saved by the intercession of Mary; and therefore he calls her the Mother of Grace and of our Salvation.</p>

<p>"Then," asks St. Germanus, "what will become of us? What hope can we have of salvation, if thou dost abandon us, O Mary, who art the life of Christians?"</p>

<p>"But," says a modern critic already quoted, "if all graces come through Mary, when we implore the intercession of the other Saints, they must have recourse to the mediation of Mary. But that," he says, "no one believes or ever dreamed of."</p>

<p>As to believing it, I reply that in that there can be no error or difficulty. What difficulty can there be in saying that God, in order to honour His Mother, and having made her Queen of Saints, and willing that all graces shall be dispensed by her hands, should also will that the Saints should address themselves to her to obtain favours for their clients?</p>

<p>And as to saying that no one ever dreamed of such a thing, I find that St. Bernard, St. Anselm, St. Bonaventure, Suarez, and others, expressly declare it to be the case. "In vain," says St. Bernard, "would a person ask other Saints for a favour if Mary did not interpose to obtain it." Another author, explaining the words of the Psalm: <i>All the rich among the people shall entreat thy countenance</i> (Ps. xliv. 13), says "that the Saints are the rich of that great people of God, who, when they wish to obtain a favour from God for their clients, recommend themselves to Mary, and she immediately obtains it." And Father Suarez correctly remarks that "we beg the Saints to be our intercessors with Mary, because she is their Queen and sovereign Lady." "Amongst the Saints," he says, "we do not make use of one to intercede with the other, as all are of the same order; but we do ask them to intercede with Mary, because she is their Sovereign and Queen." And this is precisely what St. Benedict promised to St. Frances of Rome, as we read in Father Marchese; for he appeared to her, and taking her under his protection, he promised that he would be her advocate with the Divine Mother.</p>

<p>In confirmation of this, St. Anselm addresses our Blessed Lady and says: "O Lady, whatever all the Saints, united with thee, can obtain, thou canst obtain alone." "And why is this?" asks the Saint; "why is it that thou alone hast such great power? Ah, it is because thou alone art the Mother of our common Redeemer; thou art the Spouse of God; thou art the universal Queen of Heaven and earth. If thou dost not speak for us, no Saint will pray for or help us. But if thou beginnest to pray for us, then will all the Saints do the same and succour us."</p>

<p>So that Father Segneri, in his <i>Devout Client of Mary</i>, applying with the Catholic Church the words of Ecclesiasticus to her: <i>I alone have compassed the circuit of heaven</i> (Ecclus. xxiv. 8), says that "as the first sphere by its motion sets all the others in motion, so it is when Mary prays for a soul; immediately the whole heavenly court begins to pray with her." "Nay, more," says St. Bonaventure, "whenever the most sacred Virgin goes to God to intercede for us, she, as Queen, commands all the Angels and Saints to accompany her, and unite their prayers to hers."</p>

<p>And thus, finally, do we understand why the Holy Church requires that we should salute and invoke the Divine Mother under the glorious title of "our hope." <i>Spes nostra, salve!</i> The impious Luther said that he "could not endure that the Roman Church should call Mary, who is only a creature, 'our hope'"; "for," said he, "God alone, and Jesus Christ as our Mediator, are our Hope: and God curses those who place their hope in a creature, according to the Prophet Jeremias <i>Cursed be the man that trusteth in man</i>" (Jer. xvii. 5). But the Church teaches us to invoke Mary on all occasions, and to call her "Our Hope" -- Hail, our hope! Whoever places his confidence in a creature independently of God, certainly is cursed by God; for God is the only source and dispenser of every good, and the creature without God is nothing, and can give nothing. But if our Lord has so disposed it, as we have already proved that He has done, that all graces should pass through Mary as by a channel of mercy, we not only can but ought to assert that she, by whose means we receive the Divine graces, is truly our hope.</p>

<p>Therefore St. Bernard says that "she is his greatest confidence and the whole foundation of his hope." St. John Damascene says the same thing, for he thus addresses the most Blessed Virgin: "O Lady, in thee have I placed all my hope; and with my eyes fixed on thee, from thee do I expect salvation." St. Thomas says that "Mary is the whole hope of our salvation," and St. Ephrem, addressing her, says: "O most holy Virgin, receive us under thy protection, if thou wilt see us saved, for we have no hope of salvation but through thy means."</p>

<p>Let us, then, in the words of St. Bernard, "endeavour to venerate this Divine Mother with the whole affection of our hearts; for such is the will of God, Who is pleased that we should receive every good thing from her hand." And therefore the Saint exhorts us, whenever we desire or ask for any grace, to recommend ourselves to Mary, and to be assured that we shall receive it by her means; for he says that if thou dost not deserve the favour from God, Mary, who will ask it for thee, will deserve to receive it. "Because thou wast unworthy of the gift, it was bestowed on Mary, that through her thou mightest receive all that thou hast." The Saint then advises us to recommend all that we offer to God to the care of Mary, be they good works or prayers, if we wish our Lord to accept them. "Whatever thou mayest offer to God, be sure to recommend it to Mary, in order not to meet with a repulse."</p>
 
<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p>To obtain perseverance in well-doing we must not trust in our resolutions and in the promises we have made to God; if we trust in our own strength we are lost. All our hope of preserving the grace of God must be placed in the merits of Jesus Christ, and thus, trusting in His help, we shall persevere till death, though we be attacked by all our enemies in earth and in hell. Sometimes we find ourselves so cast down in mind and so assaulted by temptations, that we seem to be almost lost; let us not then lose courage, nor abandon ourselves to despair; let us go to the Crucified, and He will sustain us.</p>

<p>The Lord permits His Saints sometimes to find themselves in tempests and fears. St. Paul says that the afflictions and terrors he suffered in Asia were so overpowering that he became weary of life; meaning that he was so, as far as he depended on his own strength. This is to teach us that God, from time to time, leaves us in desolations, in order that we may know our misery, and, distrusting ourselves, may humbly have recourse to His goodness, and obtain from Him strength not to fall. More clearly he expresses the same in another place: <i>We are cast down, but we perish not</i> (2 Cor. iv. 9). We find ourselves oppressed with sadness and passions, but do not abandon ourselves to despair; we are tossed about on the water, but do not sink, because the Lord, by His grace, gives us strength against our enemies. But the Apostle exhorts us ever to keep before our eyes that we are weak, and prone to lose the treasure of Divine grace, and that all our strength for preserving it comes not from ourselves but from God: <i>We have this treasure in earthen vessels that the excellency may be of the power of God and not of us</i> (2 Cor. iv. </p>

<p>II.</p>

<p>Let us be firmly persuaded that in this life we must ever beware of placing any confidence in our own works. Our strongest armour with which we shall ever win the victory over the assaults of hell is prayer. This is the armour of God of which St. Paul speaks: <i>Put on the armour of God, that ye may be able to stand against the deceits of the devil. For our wrestling is not against flesh and blood, but against principalities and powers, against the rulers of the world of this darkness, against the spirits of wickedness in the high places. Therefore, take unto you the armour of God, that you may be able to resist in the evil day, and to stand in all things perfect. Stand, therefore, having your loins girt about with truth, and having on the breastplate of justice, and your feet shod with the preparation of the gospel of peace; in all things taking the shield of faith, wherewith you may be able to extinguish all the fiery darts of the most wicked one; and take unto you the helmet of salvation, and the sword of the spirit (which is the word of God), by all prayer and supplication, praying at all times in the Spirit</i> (Eph. vi. 11-18).</p>
 
<p>Wherefore the Apostle continues: <i>By all prayer and supplication, praying at all times in the spirit; and in the same watching with all instance and supplication for all the saints</i> (Eph. vi. 18). Thus, prayer is the most powerful of all the arms with which God gives us victory over our evil passions and the temptations of hell; but this prayer must be made <i>in the spirit</i>; that is, not with the lips only, but with the heart. Moreover, it must last through our life -- <i>at all times</i>; for as the struggle is constant, so must our prayer be. It must be urgent and repeated; if the temptation does not yield at the first prayer, we must repeat it a second, third, or fourth time; and if it still continues, we must add sighs, tears, importunity, vehemence, as if we would do violence to God, that He may give us the grace of victory. This is what the Apostle's words, <i>with all instance and supplication</i>, mean. The Apostle adds, <i>for all the saints</i>, which means that we are not to pray for ourselves alone, but for the perseverance of all the faithful who are in the grace of God, and especially of priests, that they may labour for the conversion of unbelievers and all sinners, repeating in our prayers the words of Zachary: <i>To enlighten them that sit in darkness, and in the shadow of death</i> (Luke i. 79).</p>