<h1>Monday--Sixteenth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>"THE CHARITY OF CHRIST"</i></p>

<p>Jesus Christ, Who gives Himself to us through pure love, should be received by us through love, says St. Francis de Sales. When you communicate, then, desire, as our Lord directed St. Matilda, all the love any soul ever had for Jesus, and He will accept it in proportion to the fervour with which you wish for it.</p>

<p>I.</p>

<p>Two things are necessary in order to draw great fruit from Communion -- Preparation for, and Thanksgiving after Communion. As to the Preparation, it is certain that the Saints derived great profit from their Communions only because they were careful to prepare themselves well for receiving the Holy Eucharist. It is easy, then, to understand why so many souls remain subject to the same imperfections after all their Communions. Cardinal Bona says that the defect is not in the food, but in the want of the proper dispositions. For frequent Communion two principal dispositions are required. The first is detachment from creatures, and disengagement of the heart from everything that is not God. The more the heart is occupied with earthly concerns, the less room there is in it for Divine Charity. Hence to give full possession of the whole heart to God it is necessary to purify it from worldly attachments. This is the preparation which Jesus Himself recommended to St. Gertrude: "I ask nothing more of thee," said He to her, "than that thou come to receive Me with a heart divested of thyself." Let us, then, withdraw our affections from creatures, and our hearts will belong entirely to the Creator.</p>

<p>The second disposition necessary to draw great fruit from Communion is a desire of receiving Jesus Christ in order to advance in His love. "He," says St. Francis de Sales, "Who gives Himself through pure love, ought to be received only through love." Thus the principal end of our Communions must be to advance in the love of Jesus Christ. He once said to St. Matilda: "When you communicate, desire all the love that any soul has ever had for me, and I will accept your love in proportion to the fervour with which you wished for it."</p>

<p>II.</p>

<p>Thanksgiving after Communion is also necessary. The prayer we make after Communion is the most acceptable to God, and the most profitable to us. After Communion the soul should be employed in affections and petitions. The affections ought to consist not only in acts of thanksgiving, but also in acts of humility, of love, and of oblation of ourselves to God. Let us, then, humble ourselves as much as possible at the sight of a God made our Food even after we had offended Him. A learned author says that, for a soul after Communion, the most appropriate sentiment is one of astonishment at the thought of receiving a God. She should exclaim: "What! God is come to me! A God is come to me!" Let us also make many acts of the love of Jesus Christ. He has come into our souls in order to be loved. Hence He is greatly pleased with those who, after Communion, say to Him: "My Jesus, I love Thee; I desire only Thee!" Let us also offer ourselves and all that we have to Jesus Christ that He may dispose of all as He pleases: and let us frequently say: "My Jesus, Thou art all mine; Thou hast given Thyself entirely to me; I give myself entirely to Thee."</p>

<p>After Communion we should not only make these affections, but we ought also to present to God with great confidence many petitions for His graces. The time after Communion is a time in which we can gain treasures of Divine graces. St. Teresa says that at that time Jesus Christ remains in the soul as on a throne, saying to her what He said to the blind man: <i>What wilt thou that I should do to thee?</i> (Mark x. 51). Now that you possess Me within you, ask Me for graces. <i>Me you have not always</i> (Jo. xii. 8). I have come down from Heaven on purpose to dispense them to you; ask whatever you wish, and you shall obtain it. Oh! what great graces are lost by those who spend but little time in prayer after Communion!</p>

<p>Let us also turn to the Eternal Father, and, bearing in mind the promise of Jesus Christ -- <i>Amen, amen, I say to you, if you ask the Father anything in my name, he will give it you</i> (Jo. xvi. 23) -- let us say to Him: O my God, for the love of this Thy Son, Whom I have within my heart, give me Thy love; make me all Thine. He who acts thus may become a Saint by a single Communion.</p>

<h2>Spiritual Reading</h2>

<p><i>I. HUMAN RESPECT</i></p>

<p>Oh, how many souls has not human respect -- that great enemy of our salvation -- sent to hell! We cannot avoid seeing bad example and scandal unless, as St. Paul says, <i>we go out of this world</i> (1 Cor. v. 10). But it is in our power to avoid familiarity with those who give scandal and bad example. Hence the Apostle adds: <i>But now I have written to you not to keep company ... with such an one, not so much as to eat</i> (1 Cor. v. 11). We should be beware of contracting intimacy with such sinners; for, should we be united with them in the bonds of friendship, we shall feel an unwillingness to oppose their bad practices and evil counsels. Thus through human respect and the fear of contradicting them, we shall imitate their example, and lose the friendship of God.</p>

<p>Such lovers of the world not only glory in their own iniquities -- <i>They rejoice in most wicked things</i> (Prov. ii. 14) -- but what is worse, they wish to have companions in wickedness, and ridicule all who endeavour to live like true Christians and to avoid the danger of offending God. This is very displeasing to God, and a sin He forbids in a particular manner: <i>Despise not a man that turneth away from sin, nor reproach him therewith</i> (Ecclus. viii. 6). Despise not those who keep at a distance from sin, and seek not to draw them to evil by your reproaches and your irregularities. The Lord declares that, for those who throw ridicule on virtuous people, chastisements are prepared in this and in the next life. <i>Judgments are prepared for scorners, and striking hammers for the bodies of fools</i> (Prov. xix. 29). They mock the servants of God, and He shall mock them in eternity. <i>But the Lord shall laugh them to scorn. And they shall fall after this without honour, and be a reproach among the dead forever</i> (Wis. iv. 18, 19). They endeavour to make the Saints contemptible in the eyes of the world, and God shall make themselves die unhonoured, and send them to hell to suffer eternal ignominy among the damned.</p>

<p>Not only to offend God, but even to endeavour to make others offend Him, is truly an enormous excess of wickedness. This execrable intention arises from a conviction that there are many weak and pusillanimous souls who, to escape derision and contempt, abandon the practice of virtue and give themselves up to a life of sin. After his conversion to God, St. Augustine wept for having associated with those agents of Lucifer, and confessed that formerly he felt ashamed not to be as wicked and as shameless as they were. How many, to avoid the scoffs of wicked friends, have been induced to imitate their wickedness. "Behold the Saint!" these impious scoffers will say; "get me a piece of his garment, I will preserve it as a relic. Why does he not become a monk?" How many also, when they receive an insult, resolve to take revenge, not so much through passion as to escape the reputation of being cowards? How many there are who, after having inadvertently given expression to a scandalous maxim, neglect to retract it (as they are bound to do), through fear of losing the esteem of others! How many, because they are afraid of forfeiting the favour of a friend, sell their souls to the devil! They imitate the conduct of Pilate, who, for fear of losing the friendship of Caesar, condemned Jesus Christ to death.</p>

<p>Brethren, if we wish to save our souls, we must overcome human respect and bear the little confusion which may arise from the scoffs of the enemies of the Cross of Jesus Christ. <i>For there is a shame that bringeth sin, and there is a shame that bringeth glory and grace</i> (Ecclus. iv. 25). If we do not suffer this confusion with patience, it will lead us into the pit of sin; but if we submit to it for God's sake, it will obtain for us Divine grace here, and great glory hereafter. "As bashfulness is praiseworthy in evil," says St. Gregory, "so it is reprehensible in good."</p>

<p>Some one will say: I wish to save my soul; why, then, should I be persecuted? But there is no remedy; it is impossible to serve God and not be persecuted. <i>The wicked loathe them that are in the right way</i> (Prov. xxix. 27). Sinners cannot bear the sight of the man who lives according to the Gospel, because his life is a continual censure of their own disorderly conduct; and therefore they say: <i>Let us therefore lie in wait for the just; because he is not for our turn, and he is contrary to our doings, and upbraideth us with transgressions of the law</i> (Wis. ii. 12). The proud man, who seeks revenge for every insult which he receives, would wish that all should avenge the offences that may be offered them. The avaricious, who grow rich by injustice, wish that all should imitate their fraudulent practices. The drunkard wishes to see others indulge like himself. The immoral, who boast of their impurities, and can scarcely utter a word which does not savour of obscenity, desire that all should act and speak as they do; and those who do not imitate their conduct, they regard as mean, clownish, and intractable  -- as men without honour and education. <i>They are of the world, therefore of the world they speak</i> (1 Jo. iv. 5). Worldlings can speak no other language than that of the world. Oh, how great is their poverty and blindness! It has blinded them, and therefore they speak so profanely. <i>These things they thought, and were deceived; for their own malice blinded them</i> (Wis.	ii. 21).
 
<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p><i>And therefore he is the mediator of the New Testament, that by means of his death ... they that are called may receive the promise of eternal inheritance</i> (Heb. ix. 15). Here St. Paul speaks of the New Testament not as a covenant, but as a promise, or testamentary disposition, by which Jesus Christ left us heirs of the Kingdom of Heaven. And because a testament is not in force until the death of the testator, therefore it was necessary that Jesus Christ should die that we might become His heirs, and enter into the possession of Paradise. Wherefore the Apostle adds: <i>For where there is a testament the death of the testator must of necessity come in. For a testament is of force after men are dead; otherwise it is as yet of no strength whilst the testator liveth</i> (Heb. ix. 16-17). Through the merits of Jesus Christ, our Mediator, we have received grace in Baptism to become the sons of God; unlike the Jews, who, under the old covenant, though they were the elect, were yet all servants. Whence the Apostle writes: <i>For there are two covenants, the one from Mount Sina engendering unto bondage</i> (Gal. iv. 24). The first mediation was made with God by Moses on Mount Sina, when God, through Moses, promised to the Jews the abundance of temporal blessings if they observed the laws which He gave them; but this mediation, says St. Paul, only produced servants, unlike the mediation of Jesus Christ, which produces sons: <i>We, brethren, as Isaac was, are the children of promise</i> (Gal. iv. 28). If, then, being Christians, we are the sons of God, by consequence, says the Apostle, we are also heirs; for a portion of the father's inheritance is given to all sons, and this is the inheritance of eternal glory in Paradise, which Jesus Christ has merited for us by His death.</p>

<p>II.</p>

<p>St. Paul writes: <i>If we suffer with him that we may be also glorified with him</i> (Rom. viii. 17). It is true that, by our sonship to God, which Jesus Christ has obtained for us by His death, we have acquired a right to Paradise; but this is on the supposition that we are faithful to correspond to the Divine grace by our good works, and especially by holy patience. Hence the Apostle says that in order to obtain eternal glory, as Jesus Christ has obtained it, we must suffer upon earth as Jesus Christ suffered. He goes before, as our Captain, with His Cross; under this standard we must follow Him, each bearing his own cross, as the same Lord admonishes us: <i>He that will come after me, let him deny himself, and take up his cross and follow me</i> (Matt. xvi. 24).</p>

<p>St. Paul also exhorts us to suffer with courage, strengthened by the hope of Paradise, reminding us that the glory which will be given to us in the next life will be infinitely greater than all our sufferings, that is, if we suffer here with good will in order to fulfil the Divine pleasure: <i>I reckon that the sufferings of this present time are not worthy to be compared with the glory to come that shall be revealed in us</i> (Rom. viii. 18). What beggar would be so foolish as not to give gladly all his rags for a great kingdom? We do not as yet enjoy this glory, because we are not yet saved, not having finished our life in the grace of God; but hope in the merits of Jesus Christ, says St. Paul, will save us: <i>We are saved by hope</i> (Rom. viii. 24). He will not fail to give us every help to save us, if we are faithful to Him, and continue to pray; and the promise of Jesus Christ assures us that He hears every one who prays: <i>Every one that seeketh, receiveth</i> (Luke xi. 10). Some one will say: I fear, not that God will refuse to hear me, if I pray to Him, but I fear for myself, that I should not know how to pray as I ought. No, says St. Paul, fear not this, for when we pray, God Himself aids our weakness, and makes us pray so as to be heard. <i>The Spirit also helpeth our infirmity ... and asketh for us</i> (Rom. viii. 26). He asks, explains St. Augustine, that is, He helps us to ask.</p>
