<h1>Wednesday--Sixteenth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>I. THE MERCY OF GOD</i></p>

<p>As God is by nature infinite Goodness, He has a sovereign desire to communicate His happiness to us, and therefore His inclination is not to punish but to show mercy. And when He does punish it is in love, that we may be delivered from eternal punishment.</p>

<p>I.</p>

<p><i>Mercy exalteth itself above judgment</i> (James ii. 13). Goodness is by nature diffusive -- that is, inclined to communicate itself to others. Now God, Who by nature is infinite Goodness, has a sovereign desire to communicate His happiness to us; and therefore His inclination is not to punish, but to show mercy to all. Punishment, says Isaias, is a work opposed to the inclination of God: <i>He shall be angry ... that he may do his work, his strange work ... his work is strange to him</i> (Is. xxviii. 21). And when the Lord chastises in this life, He chastises that He may show mercy in the next: <i>Thou hast been angry, and hast had mercy on us</i> (Ps. lix. 3). He appears angry in order that we may amend and detest sin: <i>Thou hast shown thy people hard things; thou hast made us drink the wine of sorrow</i> (Ps. lix. 5). And if He punishes, it is in love, that we may be delivered from eternal punishment: <i>Thou hast given a warning to them that fear thee, that they may flee from before the bow, that thy beloved may be delivered</i> (Ps. lix. 6). Who can ever sufficiently admire and praise the mercy of God towards sinners in waiting for them, in calling them, and in receiving them when they return! And in the first place, oh, how great is the patience of God in waiting for our repentance! My brother, when you offended God He might have struck you dead; but He waited for you, and, instead of chastising you, He conferred benefits on you, He preserved your life, He provided for you. He feigned not to see your sins, in order that you might return to His grace: <i>Thou overlookest the sins of men for the sake of repentance</i> (Wis. xi. 24). But how is it, O Lord, that Thou canst not endure a single sin, and yet beholdest so many in silence? Thou beholdest the unchaste, the vindictive, the blasphemer, each day increasing their offences against Thee, and Thou dost not punish them! And why so much patience? God waits for the sinner that he may amend: <i>Therefore the Lord waiteth, that he may have mercy on you</i> (Is. xxx. 18); and that He may thus pardon and save him.</p>

<p>Ah, my Lord, I well know that at this moment my portion ought to be in hell: <i>Hell is my house</i>. But at this moment, through Thy mercy, I am not in hell, but here at Thy feet; and I feel Thee within me, whispering to me the commandment that I should love Thee: <i>Thou shalt love the Lord thy God</i>. Thou assurest me that Thou wilt pardon me if I repent of my offences against Thee. My God, since Thou desirest to be loved even by me, a wretched rebel against Thy Majesty, I love Thee with my whole heart; and I grieve for having offended Thee above any other evil that could have befallen me. Ah, enlighten me, O Infinite Goodness, and make me perceive the wrong I have done Thee. Never more will I resist Thy calls. Never more will I displease a God Who has so much loved me, and so often and so lovingly pardoned me. Ah, would that I had never offended Thee, O my Jesus!</p>

<p>II.</p>

<p>St. Thomas says that all creatures -- fire, earth, air, and water -- would, through their natural instinct, punish the sinner to avenge the injuries done to their Creator; but God withholds them in His mercy: "All creation, in its service to Thee the Creator, is enraged against the unjust." But, O Lord, Thou waitest for these impious men that they may enter into themselves; and seest Thou not that they ungratefully make use of Thy mercy only to offend Thee more? <i>Thou hast been favourable to the nation, O Lord, thou hast been favourable to the nation: art thou glorified?</i> (Is. xxvi. 15). And why so much patience? Because God desires not the death of the sinner, but that he be converted and live: <i>I desire not the death of the wicked, but that he turn from his way and live</i> (Ezech. xxxiii. 11). O patience of God! St. Augustine goes so far as to say that if God were not God He would be unjust in respect of the excessive patience He shows to sinners: "O God, my God, pardon me if I say that, wert Thou not God, Thou wouldst be unjust." It appears an injustice to the Divine honour to wait for those who make use of patience only to become more insolent. "We sin," continues the Saint; "we are attached to sin." Some make peace with sin, and sleep in sin for months and years. "We rejoice in sin" (others go so far as to boast of their wickedness), "and Thou art appeased. We provoke Thee to anger, and Thou invitest us to mercy." It would seem as if we entered into a contest with God: we to provoke Him to chastise us, and He to invite us to pardon.</p>

<p>O my Jesus, pardon me and grant that from this day henceforth I may love Thee alone; that I may live only for Thee Who didst die for me; that I may suffer for Thy love, since Thou hast suffered so much for the love of me. Thou hast loved me from eternity; grant that in eternity I may burn with Thy love. I hope for all, my Saviour, through Thy merits. I confide also in thee, O Mary; it is for thee to save me by thy intercession.</p>

<h2>Spiritual Reading</h2>

<p><i>III. HUMAN RESPECT</i></p>

<p>THE MEANS OF OVERCOMING HUMAN RESPECT</p>

<p>In order to overcome human respect it is necessary to fix in our hearts the holy resolution of preferring the grace of God to all the goods and favours of the world, and to say with St. Paul: <i>Neither death, nor life, nor angels, nor principalities, nor powers ... nor any other creature, shall be able to separate us from the love of God</i> (Rom. viii. 38). Jesus Christ exhorts us not to fear those who can take away the life of the body; but to fear Him only Who can condemn the soul and body to hell. <i>And fear ye not them that kill the body .. . but rather fear him that can destroy both soul and body into hell</i> (Matt. x. 28). We wish either to follow God or the world; if we wish to follow God we must give up the world. <i>How long do you halt between two sides?</i> said Elias to the people. <i>If the Lord be God, follow him</i> (3 Kings xviii. 21). You cannot serve God and the world. He that seeks to please men cannot please God. <i>If</i>, says the Apostle, <i>I yet pleased men, I should not be the servant of Christ</i> (Gal. i. 10).</p>

<p>The true servants of God rejoice at seeing themselves despised and maltreated for the sake of Jesus Christ. The holy Apostles <i>went from the presence of the council, rejoicing that they were accounted worthy to suffer reproach for the Name of Jesus</i> (Acts v. 41). Moses could have prevented the anger of Pharaoh by not contradicting the current report that he was the son of Pharaoh's daughter. But he denied that he was her son, preferring, as St. Paul says, the opprobrium of Christ to all the riches of the world. <i>Choosing rather to be afflicted with the people of God; ... esteeming the reproach of Christ greater riches than the treasure of the Egyptians</i> (Heb. xi. 25-26).</p>

<p>Wicked friends come to you and say: What extravagances are these in which you indulge? Why do you not act like others? Say to them: My conduct is not opposed to that of all men; there are others who lead holy lives. They are indeed few; but I will try and follow their example; for the Gospel says: <i>Many are called, but few are chosen</i> (Matt. xx. 16). "If," says St. John Climacus, "you wish to be saved with the few, live like the few." But, they will say: Do you not see that all murmur against you, and condemn your manner of living? Let your answer be: It is enough for me that God does not censure my conduct. Is it not better to obey God than to obey men? Such was the answer of St. Peter and St. John to the Jewish priests: <i>If it be just in the sight of God to hear you rather than God, judge ye</i> (Acts iv. 19). If they ask you how can you bear an insult? or if you submit to it how you can appear among your equals? Answer them by saying that you are a Christian, and that it is enough for you to be right in the eyes of God. Such should be your answer to all those satellites of Satan; you must despise all their maxims and reproaches. And when it is necessary to reprove those who make little of God's law, you must take courage and correct them publicly. <i>Them that sin, reprove before all</i> (1 Tim. v. 20). And when there is question of the Divine honour, we should not be frightened by the dignity of the man who offends God; let us say to him openly: That is sinful; it cannot be done. Let us imitate St. John the Baptist who reproved King Herod for living with his brother's wife, and said to him: <i>It is not lawful for thee to have her</i> (Matt. xiv. 4). Men, indeed, will regard us as fools, and turn us into derision; but on the Day of Judgment they will acknowledge that they have been fools, and we shall have the glory of being numbered among the Saints. They shall say: <i>These are they whom we had sometime in derision ... We fools esteemed their life madness, and their end without honour. Behold how they are numbered among the children of God, and their lot is among the saints</i> (Wis. v. 3-5).</p>
 
<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p>Suffering with Patience is a virtue not practised nor even understood by those who love the world. It is understood and practised only by souls who love God. "O Lord," said St. John of the Cross to Jesus Christ, "I ask nothing of Thee but to suffer and to be despised for Thy sake." St. Teresa frequently exclaimed: "O my Jesus, either to suffer or to die." St. Mary Magdalen de Pazzi was wont to say: "To suffer and not to die." Thus speak the Saints who love God, because a soul can give no surer mark to God of love than voluntarily to suffer to please Him. This is the great proof which Jesus Christ has given of His love for us. As God He loved us in creating us; in providing us with so many blessings; in calling us to enjoy the same glory that He Himself enjoys; but in nothing else has He more fully shown how much He loves us than in becoming Man, and embracing a painful life, and a death full of pangs and ignominies, for love of us. And how shall we show our love for Jesus Christ? Is it by leading a life full of pleasures and earthly delights?</p>

<p>II.</p>

<p>Let us not think for a moment that God takes delight in our pains. The Lord is not of so cruel a nature as to delight to see us, His creatures, groan and suffer. He is a God of infinite goodness, Who desires to see us fully content and happy, so that He is full of sweetness, affability, and compassion to all who come to Him. But our unhappy condition, as sinners, and the gratitude we owe to the love of Jesus Christ, require that, for His, love, we should renounce the delights of this earth, and embrace with affection the cross He gives us to carry during this life, after Him Who goes before, bearing a Cross far heavier than ours; and all this in order to bring us, after our death, to a blessed life, which will never end. God, then, has no desire to see us suffer, but, being Himself infinite justice, He cannot leave our faults unpunished; so that, in order that they may be punished, and that we may one day attain eternal happiness, He would have us purge away our sins with patience, and thus deserve to be eternally blessed. What can be more beautiful and sweet than this rule of Divine Providence, where we see at once justice satisfied and ourselves saved and happy?</p>