<h1>Saturday--Sixteenth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>THE BLESSED VIRGIN'S LOVE OF GOD</i></p>

<p>Our Lady revealed to St. Bridget that in this world she never had a thought, a desire, or a joy but in God and for God. Mary did not so much repeat acts of the love of God like other Saints: her whole life was one continued act of Divine charity.</p>

<p>I.</p>

<p>Our Lady revealed to St. Bridget that in this world she never had a thought, a desire, or a joy, but in and for God: "I thought," she said, "of nothing but God, nothing pleased me but God"; so that her blessed soul, being in the almost continual contemplation of God whilst on earth, the acts of love which she formed were innumerable, as Father Suarez writes: "The acts of perfect charity formed by the Blessed Virgin in this life were without number; for nearly the whole of her life was spent in contemplation, and in that state she constantly repeated acts of love." But a remark of Bernardine de Bustis pleases me still more. He says that Mary did not so much repeat acts of love as other Saints do, but that her whole life was one continued act of love; for, by a special privilege, she always actually loved God. As a royal eagle, she always kept her eyes fixed on the Divine Sun of Justice: "so that," as St. Peter Damian says, "the duties of active life did not prevent her from loving, and love did not prevent her from attending to those duties." Therefore St. Germanus says that the Altar of Propitiation, on which the fire was never extinguished day or night, was a type of Mary.</p>

<p>Nor was sleep an obstacle to Mary's love for God; since, as St. Augustine asserts, "the dreams, when sleeping, of our first parents, in their state of innocence, were as happy as their lives when waking"; and if such a privilege was granted them, it certainly cannot be denied that it was also granted to the Divine Mother, as Suarez, the Abbot Rupert, and St. Bernardine fully admit. St. Ambrose is also of this opinion; for speaking of Mary, he says: "while her body rested, her soul watched," verifying in herself the words of the Wise Man: <i>Her lamp shall not be put out in the night</i> (Prov. xxxi. 18). Yes, for while her blessed body took its necessary repose in gentle sleep, "her soul," says St. Bernardine, "freely tended towards God; so much so that she was then wrapped in more perfect contemplation than any other person ever was when awake." Therefore could she well say with the Spouse in the Canticles: <i>I sleep, and my heart watcheth</i> (Cant. v. 2). "As happy in sleep as when awake," as Suarez says. In fine, St. Bernardine asserts that as long as Mary lived in this world she was continually loving God: "The mind of the Blessed Virgin was always wrapped in the ardour of love." The Saint, moreover adds that "she never did anything that the Divine Wisdom did not show her to be pleasing to Him; and that she loved God as much as she thought He was to be loved by her."</p>

<p>Indeed, according to Blessed Albert the Great, we can well say that Mary was filled with so great charity that greater was not possible in any pure creature on earth. Hence St. Thomas of Villanova affirms that by her ardent charity the Blessed Virgin became so beautiful and so enamoured of her God that, captivated as it were by her love, He descended into her womb and became Man. Wherefore St. Bernardine exclaims: "Behold the power of the Virgin Mother: she wounded and took captive the Heart of God."</p>

<p>II.</p>

<p>As Mary herself loved God so much there can be nothing she requires more of her clients than that they also should love Him to their utmost. This precisely she one day told Blessed Angela of Foligno after Communion, saying: "Angela, be thou blessed by my Son, and endeavour to love Him as much as thou canst." She also said to St. Bridget: "Daughter, if thou desirest to bind me to thee, love my Son." Mary desires nothing more than to see her Beloved, Who is God, loved. Novarinus asks why the Blessed Virgin, with the spouse in the Canticles, begged the Angels to make the great love she bore Him known to our Lord, saying: <i>I adjure you, O daughters of Jerusalem, if you find my beloved, that you tell him that I languish with love</i> (Cant. v. 8). Did not God know how much she loved Him? Why did she seek to show the wound to her Beloved, since He it was Who had inflicted it?" The same author answers that the Divine Mother thereby wished to make her love known to us, not to God; that as she was herself wounded, so might she also be enabled to wound us with Divine love. And "because Mary was all on fire with the love of God; all who love and approach her are inflamed by her with this same love; for she renders them like unto herself." For this reason St. Catharine of Sienna called Mary "the bearer of fire," the bearer of the flames of Divine love. If we also desire to burn with these blessed flames, let us endeavour always to draw nearer to our Mother by our prayers and the affections of our souls.</p>

<p>Ah, Mary, thou Queen of love, of all creatures the most amiable, the most beloved, and the most loving, as St. Francis de Sales called thee, -- my own sweet Mother, thou wast always and in all things inflamed with love towards God; deign, then, to bestow at least a spark of it on me. Thou didst pray thy Son for the spouses whose wine had failed: <i>They have no wine</i>  (Jo. ii. 3). And wilt thou not pray for us, in whom the love of God, Whom we are under such obligations to love, is wanting? Say also: <i>They have no love</i>, and obtain us this love. This is the only grace for which we ask. O Mother, by the love thou bearest to Jesus, graciously hear us and pray for us. Amen.</p>

<h2>Spiritual Reading</h2>

<p><i>NOVENAS IN HONOUR OF OUR BLESSED LADY</i></p>

<p>The devout clients of Mary are all care and fervour in  celebrating Novenas- or Nine Days' Prayer preceding her Festivals; and the Blessed Virgin is all love, in dispensing innumerable and most special graces to them. St. Gertrude one day saw under Mary's mantle a band of souls whom the great Lady was considering with the most tender affection; and she was given to understand that they were persons who, during the preceding days, had prepared themselves by various devotions for the Feast of the Assumption. The following devotions are some of those which may be used during the novenas:</p>

<p>1. We may make mental prayer in the morning and evening, and a Visit to the Blessed Sacrament, adding nine times the "Our Father, Hail Mary, and Glory be to the Father."</p>

<p>2. We may pay Mary three visits (visiting her statue or picture), and thank our Lord for the graces He granted His Blessed Mother, and each time ask the Blessed Virgin for some special grace.</p>

<p>3. We may make many acts of love towards Mary (at least fifty or a hundred), and also towards Jesus; for we can do nothing that pleases her more than to love her Son, as she said to St. Bridget: "If thou wishest to bind thyself to me, love my Son."</p>

<p>4. We may read every day of the Novena, for a quarter of an hour, some book that treats of her glories.</p>

<p>5. We may perform some external mortification, such as a fast, abstaining from fruit or some favourite dish, or at least a part of it, or chew some bitter herbs. On the Vigil of the Feast we may fast on bread and water: but none of these things should be done without the permission of one's confessor. Interior mortifications, however, are the best of all to practise during these Novenas, such as to avoid looking at or listening to things out of curiosity; to remain in retirement; observe silence; be obedient; not to give impatient answers; to bear contradictions, and such things; which can all be practised with less danger of vanity, with greater merit, and which do not need the confessor's permission. The most useful exercise is to propose, from the beginning of the Novena, to correct some fault into which we fall the most frequently. For this purpose it will be well, in the visits spoken of above, to ask pardon for past faults, to renew our resolutions not to commit them any more, and to implore Mary's help. The devotion most dear and pleasing to Mary is to endeavour to imitate her virtues; therefore it would be well always to propose to ourselves the imitation of some virtue that corresponds to the Festival; as, for example -- for the Feast of her Immaculate Conception, purity of intention; for her Nativity, renewal of fervour to throw off tepidity; for her Presentation, detachment from something to which we are most attached; for her Annunciation, humility in supporting contempt; for her Visitation, charity towards our neighbour, giving alms, or at least praying for sinners; for her Purification, obedience to Superiors; and finally, for the Feast of her Assumption, let us endeavour to detach ourselves from the world, do all to prepare ourselves for death, and regulate each day of our lives as if it was to be our last.</p>

<p>6. Besides going to Communion on the day of the Feast, it would be well to ask leave from our confessor to go more frequently during the Novena. Father Segneri used to say that we cannot honour Mary better than with Jesus. She herself revealed to a holy soul (as Father Crasset relates), that we can offer her nothing that is more pleasing to her than Holy Communion. For in that Sacrament it is that Jesus gathers the fruit of His Passion in our soul. Hence it appears that the Blessed Virgin desires nothing so much of her clients as Communion, saying: <i>Come, eat my bread, and drink the wine which I have mingled for you</i> (Prov. ix. 5).</p>

<p>7. Finally, on the day of the Feast, after Holy Communion, we must offer ourselves to the service of this Divine Mother, and ask of her the grace to practise the virtue we had proposed to ourselves during the Novena. It is well every year to choose, amongst the Feasts of the Blessed Virgin one for which we have the greatest and most tender devotion; and for this one to make a very special preparation by dedicating ourselves anew, and in a more particular manner, to her service, choosing her for our Sovereign Lady, Advocate, and Mother. Then we must ask her pardon for all our negligence in her service during the past year, and promise greater fidelity for the next; and conclude by begging her to accept us for her servants, and to obtain us a holy death.</p>
 
<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p>Be assured, St. Paul wrote to his disciples, that God is faithful, Who will not suffer you to be tempted above what you are able. God has promised to give us sufficient help to conquer every temptation, if only we ask Him. <i>Ask, and it shall be given you; seek, and you shall find</i> (Matt. vii. 7). He cannot, therefore, fail of His promise. It is a fatal error of the heretics to say that God commands things which it is impossible for us to observe. The Council of Trent teaches: <i>God does not command impossible things; but when he commands, he bids us do what we can, and seek help for what we cannot do, and he will help us that we may be able</i>. St. Ephrem writes: "If men do not put upon their beasts a greater burden than they can bear, much less does God lay greater trials upon men than they can endure."</p>

<p>
Thomas a Kempis writes: "The cross everywhere awaits thee; it is needful for thee everywhere to preserve patience, if thou wouldst have peace. If thou willingly bearest the Cross, it will bear thee to thy desired end." In this world we all of us go about seeking peace, and would find it without suffering; but this is not possible in our present state; we must suffer; the cross awaits us wherever we turn.</p>

<p>II.</p>

<p>How, then, can we find peace in the midst of these crosses? By patience, by embracing the cross which presents itself to us. St. Teresa says that "he who drags the cross along feels its weight, however small it is; but he who willingly embraces it and carries it, however great it is, does not feel it."</p>

<p>The same Thomas a Kempis says: "Which of the Saints is without a cross? The whole life of Christ was a cross and a martyrdom, and dost thou seek for pleasure?" Jesus, so innocent, so holy, and the Son of God, was willing to suffer through His whole life, and shall we go in search of pleasures and comforts? To give us an example of patience He chose a life full of ignominies and pains within and without; and shall we wish to be saved without suffering, or shall we suffer without patience, which is a double suffering, and without fruit, which only increases our pain? How can we pretend to be lovers of Jesus Christ if we will not suffer for love of Him Who has suffered so much for love of us? How can he glory in being a follower of the Crucified who refuses or receives with the fruits of the cross, which are sufferings, contempt, poverty, pains, infirmities, and all things contrary to our self-love?</p>