<h1>Tuesday--Seventeenth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>TRUE WISDOM</i></p>

<p>We see that the truly wise are those who know how to acquire Divine grace and Heaven. Let us pray the Lord to give us the wisdom of the Saints which He bestows on those who ask it of Him. <i>She gave him the knowledge of holy things</i>.</p>

<p>I.</p>

<p>We see that the truly wise are those who know how to acquire Divine grace and Heaven. Let us pray the Lord to give us the wisdom of the Saints which He bestows on those who ask it of Him. <i>She gave him the knowledge of holy things</i> (Wis. x. 10). Oh, it is a noble science, to know how to love God, and to save our souls, which consists in knowing how to choose the way of eternal salvation and the means of obtaining it. The affair of salvation is, of all affairs, the most necessary. If we should know all things, and not know how to save our souls, it would avail us nothing, and we should be eternally miserable; but, on the other hand, we shall be for ever happy if we know how to love God, even though we should be ignorant of all other things: "Blessed is he who knows Thee, though he be ignorant of all besides," said St. Augustine. One day Brother Giles said to St. Bonaventure: "Happy art thou, Father Bonaventure, who knowest so many things; and I, poor ignorant man, know nothing; thou canst become more holy than I can." "Attend to me," replied the Saint, "if a poor ignorant old woman were to know how to love God more than I do, she would be more holy than I am." Upon which Brother Giles began to cry aloud: "O poor old woman, poor old woman, listen! listen! If you love God, you can become more holy than Father Bonaventure!"</p>

<p>St. Augustine says: "The ignorant rise up and bear away the Kingdom of Heaven." How many rude peasants are there who know not how to read, but know how to love God and so save their souls; and how many of the learned ones of this world lose their souls! The former, then, and not the latter, are truly wise. Oh, how truly wise was a St. Paschal, a St. Felix the Capuchin, a St. John of God, although ignorant of all human sciences! How truly wise have those been who, leaving the world, have shut themselves up in cloisters or lived in the desert, like a St. Benedict, a St. Francis of Assisi, or a St. Louis of Toulouse who renounced his throne. How truly wise so many Martyrs and so many Virgins, who renounced the nuptials of the great ones of this world to go and die for Jesus Christ. Even worldlings recognise this truth, and hesitate not to say of such a one who has given himself to God: Blessed is he who is thus truly wise, and saves his soul! In fine, those who leave the good things of this world to give themselves to God are said to be undeceived. What, then, ought those to be called who leave God for worldly goods, but deluded men? My brother, to which of these two classes do you wish to belong?</p>

<p>O Father of Mercies, look upon my misery, and have pity on me! Give me light, and make me sensible of my past folly, in order that I may weep over it, and know Thy infinite goodness, that I may love it. My Jesus, <i>deliver not up to beasts the souls that confess to thee</i> (Ps. lxxiii. 19). Thou hast shed Thy Blood for my sake; do not permit me any longer to be a slave of devils, as I have hitherto been. I repent, O Sovereign Good, of having abandoned Thee. I curse all those moments in which I willingly consented to sin; and I embrace Thy holy will, which desires my good alone. Eternal Father, through the merits of Jesus Christ, give me strength to do all that is pleasing to Thee.</p>

<p>II.</p>

<p>In order that you may make the right choice, St. John Chrysostom advises you, saying: "Let us go to the tombs of the dead!" They are excellent schools for learning the vanity of this world's perishable riches and the Science of the Saints. Tell me, says Chrysostom, canst thou distinguish them -- who has been a prince, who a noble, who a man of letters? "For my part," the Saint declares, "I see only rottenness, bones, and worms! All is fable, a dream, a shadow!" All the things of this world will ere long come to an end, and vanish like a comedy, a dream, a shadow. But, dear Christian, if you wish to be wise, it is not enough to know the importance of your end; you must adopt the means for obtaining eternal happiness. All men would wish to save their souls and to become saints; but because they do not employ suitable means, they do not become saints, and they lose their souls. We must fly the occasions of sin, frequent the Sacraments, pray, and above all, establish in our hearts these maxims of the Gospel: <i>What doth it profit a man if he gain the whole world?</i> (Matt. xvi. 26). <i>He that loveth his life shall lose it</i> (Jo. xii. 25); that is to say, we must even sacrifice life itself to save our souls. <i>If any man will come after me, let him deny himself</i> (Matt. xvi. 24). In order to follow Jesus Christ, we must deny our self-love the gratifications it seeks. Our salvation depends upon doing the Divine will: <i>Life is in his will</i> (Ps. xxix. 6). These and similar maxims must be graven on our hearts.</p>

<p>Let me die, O Lord, rather than any more oppose Thy will. Assist me with Thy grace to place all my love in Thee alone, and to detach my heart from all such affections as do not tend to Thee. I love Thee, O God of my soul, I love Thee above all things; and from Thee I hope for all my good, for pardon, for perseverance in Thy love, and for Paradise, that I may there love Thee in eternity. O Mary, ask these graces for me. Thy Son denies thee nothing. My hope, in thee I confide.</p>

<h2>Spiritual Reading</h2>

<p><i>CONFORMITY TO THE HOLY WILL OF GOD</i></p>

<p>In order to acquire a facility in doing, on all occasions, the holy will of God, we must beforehand offer ourselves continually to embrace in peace whatever God ordains or wills. Such was the practice of holy David. He would say: <i>My heart is ready, O God, my heart is ready</i> (Ps. cvii. 2). And he continually besought the Lord to teach him to do the Divine will. <i>Teach me to do thy will</i> (Ps. cxlii. 10). He thus deserved to be called a man according to God's own heart. <i>I have found David the son of Jesse, a man according to my own heart, who shall do all my wills</i> (Acts xiii. 22). And why? Because the holy king was always ready to do whatever God wished him to do.</p>

<p>St. Teresa offered herself to God fifty times in the day, that He might dispose of her as He pleased; and she declared her readiness to embrace either prosperity or adversity. The perfection of our oblation consists in our offering ourselves to God without reserve. All are prepared to unite themselves to the Divine will when things are prosperous, but perfection consists in conforming to it even in adversity. To thank God in all things that are agreeable to us, is acceptable to Him; but to accept with cheerfulness what is repugnant to our inclinations is still more pleasing to Him. Blessed John of Avila used to say: "A single <i>Blessed be God!</i> in adversity, is better than six thousand thanksgivings in prosperity."</p>

<p>We should conform to the Divine will, not only in misfortunes which come directly from God -- such as sickness, loss of property, privation of friends and relatives -- but also in crosses which come to us from men, but indirectly from God -- such as acts of injustice, defamations, calumnies, injuries, and all other sorts of persecutions. But, you may ask, does God will that others commit sin, by injuring us in our property or in our reputation? No; God wills not their sin; but He does will that we should bear with such a loss and with such a humiliation; and to conform ourselves on all such occasions to His Divine will.</p>

<p><i>Good things and evil ... are from God</i> (Ecclus. xi. 14). All blessings -- such as riches and honours -- and all misfortunes -- such as sickness and persecutions -- come from God. But mark that the Scriptures call them evils, only because we, through the want of conformity to the will of God, regard them as evils or misfortunes. For in reality, if we accepted them from the hands of God with Christian resignation, they would be blessings and not evils. The jewels which give the greatest splendour to the crown of the Saints in Heaven are the tribulations they bore with patience, as coming from the hands of the Lord. On hearing that the Sabeans had taken away all his oxen and asses, holy Job said: <i>The Lord gave, and the Lord hath taken away</i> (Job i. 21). He did not say that the Lord gave, and that the Sabeans had taken away; but that the Lord gave, and that the Lord had taken away: and therefore he blessed the Lord, believing that all had happened through the Divine will. <i>As it has pleased the Lord, so it is done; blessed be the name of the Lord</i> (Job i. 21). Being tormented with iron hooks and burning torches, the holy Martyrs Epictetus and Atone said: "Lord, Thy will be done in us." And their last words were: "May Thou be blessed, O Eternal God, for having given us the grace to accomplish Thy will."</p>

<p><i>Whatsoever shall befall the just man, it shall not make him sad</i> (Prov. xii. 21). A soul that loves God is not disturbed by any misfortune that may happen to her. Cesarius relates that a certain monk who did not perform greater austerities than his companions wrought many miracles. Being astonished at this, the Abbot asked him one day what were the works of piety he practised. He answered, that he was more imperfect than the other monks; but that his sole concern was to conform himself to the Divine will. Were you displeased, said the Abbot, with the person who injured us so grievously a few days ago? No, Father, replied the monk; I on the contrary, thanked God for it; because I know that He does or permits all things for our good. From this answer the Abbot perceived the sanctity of the good Religious. We should act in a similar manner under all the crosses that come upon us. Let us always say: <i>Yea, Father; for so hath it seemed good in thy sight</i> (Matt. xi. 26). Lord, this is pleasing to Thee, let it be done.</p>

<p>He that acts in this manner enjoys that peace which the Angels announced at the Birth of Jesus Christ to men of good will -- that is, to those whose wills are united to the will of God. These, as the Apostle says, enjoy that peace which exceeds all earthly delights. <i>The peace of God, which surpasseth all understanding</i> (Phil. iv. 7). A great and solid peace, which is not liable to change. <i>A holy man continueth in wisdom like the sun; but a fool is changed like the moon</i> (Ecclus. xxvii. 12). Fools -- that is, sinners -- are changed like the moon, which increases today and wanes tomorrow; today they are seen to laugh through folly, tomorrow to weep through despair; today they are humble and meek; tomorrow proud and furious. In a word, sinners change with prosperity and adversity; but the just are like the sun, always the same, always serene in whatever happens to them. In the inferior part of the soul they cannot but feel some pain at the misfortunes which befall them; but, as long as the will remains united to the will of God, nothing can deprive them of that spiritual joy which is not subject to the vicissitudes of this life. <i>Your joy no man shall take from you</i> (Jo. xvi. 22).</p>
 
<h2>Evening Meditation</h2>

<p><i>CONSIDERATIONS ON THE PASSION OF JESUS CHRIST</i></p>

<p>I.</p>

<p>The bitterness we shall have to endure at the hour of death will be very great. Only Jesus Christ can give us constancy to suffer with patience and merit. Especially great then are the temptations of hell, which will strive with might and main to destroy us, seeing us near our end. Rinaldus relates that St. Eleazar, at the point of death, endured horrible attacks from the devils, after leading a most holy life, so that he said: "Great are the temptations of hell at this moment, but Jesus Christ, by the merits of His Passion, destroys all their power." St. Francis directed that at the hour of his death the Passion should be read to him. In like manner, St. Charles Borromeo, seeing himself near death, had the representations of the instruments of the Passion brought to him, that in sight of these he might breathe out his blessed soul.</p>

<p>St. Paul writes that Jesus Christ chose to endure death, that through death He might destroy him who had the power of death, that is, the devil; and might deliver those who, through fear of death, were through their whole life subject to bondage. And he adds: <i>Wherefore it behoved him in all things to be made like unto his brethren that he might become a merciful high-priest before God ... For in that wherein he himself hath suffered and been tempted, he is able to succour them also that are tempted</i> (Heb. ii. 17-18). Christ chose to take on Him all the circumstances and passions of human nature (except ignorance, concupiscence, and sin); and wherefore? That He might be merciful, and by taking on Himself our miseries, He might be more compassionate to us, because misery is much better known by experience than by reflection; and thus He became more ready to help us when we are tempted during life, and especially at the hour of death. To this the saying of St. Augustine refers: "If you are disturbed at the time of death, do not think yourself a castaway, nor give yourself up to despair; for Christ Himself was thus disturbed at the prospect of His own death."</p>

<p>At the hour of our death hell will put forth all its strength to make us distrust the Divine mercy, by placing before our eyes all the sins of our life; but the thought of the death of Jesus Christ will give us courage to trust in His merits, and not to fear death. St. Thomas on St. Paul's words says: "Christ, by death, took away the fear of death, for when a man reflects that the Son of God chose to die, he does not fear death." To the Gentiles death was an object of the greatest terror, because they thought that with death every blessing ceased; but the death of Jesus Christ gives us a firm hope that, dying in the grace of God, we shall pass from death to eternal life. Of this hope St. Paul gives us a sure confidence, saying that the Eternal Father did not spare His own Son, but delivered Him up for us all; <i>and how hath he not with him given us all things?</i> (Rom. viii. 32). For in giving us Jesus Christ He gives us pardon, final perseverance, His love, a good death, eternal life, and every blessing.</p>