<h1>Nineteenth Sunday after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>THE GREAT FAITH OF ST. TERESA AND HER DEVOTION TOWARDS THE BLESSED SACRAMENT</i></p>

<p>St. Teresa received from God the gift of Faith in so full a measure that she has written in her Life: "The devil never had power to tempt me in any way against the Faith. It even seemed to me that the more impossible, naturally speaking, a truth of Faith was, the more firmly did I believe it, and the more difficult of belief, the more did it inspire me with devotion."</p>

<p>I.</p>

<p>St. Teresa received from God the gift of Faith in so full of measure that she has written in her Life: "The devil never had power to tempt me in any way against the Faith. It even seemed to me that the more impossible, naturally speaking, a truth of Faith was, the more firmly did I believe it, and the more difficult of belief, the more did it inspire me with devotion."</p>

<p>One day she was told she might be denounced to the Holy Office as a heretic. "This made me smile," she writes, "knowing so well that for the things of holy Faith, or for the least of the ceremonies of the Church, I would give my life a thousand times."</p>

<p>This love for the Faith gave her the fortitude, when but seven years of age, to set out from her father's house with her little brother, to go amongst the Moors, in order that she might sacrifice her life for the Faith. Later on in life, such was her conviction of the truth of our Faith, that she felt as if she could convince all the Lutherans and bring them to an acknowledgment of their errors.</p>

<p>In a word, the satisfaction she experienced at seeing herself among the number of the children of the Church was such, that at the hour of her death she could not often enough repeat to herself these words: "After all, I am a child of the Holy Church! After all, I am a child of the Holy Church!"</p>

<p>Let the fruit of this consideration be that of continual thanksgiving, in union with the Saint, to the Lord, for having bestowed upon us the great gift of the Faith, in making us children of the Holy Church, from which so many millions of souls, perhaps less guilty than ourselves, in the sight of Divine justice, remain separated.</p>

<p>My most loving Jesus, Who, although thou didst foresee my ingratitude, hast never ceased to bestow upon me an abundance of graces, above all, the grace of the Faith -- ah, of Thy mercy enkindle such a flame within my heart, that my daily life may be always conformable to my Faith. O Divine, true and only Lover of my soul, when will the day at length arrive on which I shall begin to love Thee with my whole heart? Oh, would to God that today were this day of happiness for me, the day on which I have, in the present Novena, begun to honour Thy dear spouse and my tender advocate, Teresa! Ah! my Redeemer, by the merits of Thy Blood; by the merits of Mary, Thy most holy Mother and by those of Thy beloved Teresa, grant me, I pray Thee, so burning a love for Thee as may make me continually deplore the sins I have committed, and may urge me, henceforth, to study nothing but Thy good pleasure, in order that I may please Thee only, as Thou dost deserve. Amen.</p>

<p>II.</p>

<p>From the wonderful gift of Faith which the Saint possessed arose the great love she bore towards the Most Holy Sacrament, which is preeminently the <i>Mystery of Faith</i>. She used to say that God has conferred upon us a greater grace in giving us the Holy Eucharist than in becoming man; and so, one of the principal virtues the Saint possessed was her special affection towards Jesus in the Blessed Sacrament, as she herself revealed after her death. When the Saint heard someone say he wished he lived at the time Jesus was upon earth, she would smile and say: "And what more do we want, having Jesus in the Most Holy Sacrament? Surely, if it was enough, while He was upon earth, to touch His raiment, in order to be healed of infirmities, what will He not do for us now when He is within us in Holy Communion?" "Oh, how sweet it is," she wrote, "to see the Shepherd become a Lamb. He is a Shepherd, because He gives food. He is a Lamb, because He is Himself the food. He is a Shepherd, because He nourishes. He is a Lamb, because He is the nourishment. When, therefore, we pray to Him for our daily bread, we are asking that He, the Shepherd, may be our food and sustenance."</p>

<p>The Divine Lover responded to the love with which this cherished spouse of His desired Him, and with which she disposed herself to receive Him under the sacramental species. As darkness disappears before the sun, so at the moment of Communion the obscurities and troubles of the Saint used to vanish. It then seemed to her that her soul lost all its affections and all its desires, being perfectly united with God and absorbed in Him. Although she was usually pale in consequence of her penances and infirmities, her biographer says, that no sooner had she communicated than her countenance became shining as crystal, ruddy, extremely beautiful, and with such an air of majesty about it, that it was easy to recognize what a Divine Guest she had received into her heart. At those times her virginal body seemed ready to quit the earth, raising itself in the air in the presence of the Sisters.</p>

<p>O Seraphic Saint, who by thy purity and ardent love, were upon earth the delight of thy God -- thou whom He loved so much as one day to tell thee that as Magdalen was His beloved one when He was on earth, so thou wert in the same degree His beloved one now that He is in Heaven -- oh thou dear Saint, whom He treated with such tenderness whether He admonished thee as a Father, or conversed with thee as a Spouse communicating Himself to thee so frequently in Holy Communion and with such abundant outpourings of grace-O Teresa, plead with thy God for me who, alas! am not the object of His delights but the cause of His sufferings by my evil life. Pray to Jesus to pardon me and to give me a new heart, a heart pure and full of Divine love like unto thine own. Amen.</p>

<h2>Spiritual Reading</h2>

<p><i>TERESA'S LOVE FOR JESUS IN THE EUCHARIST</i></p>

<p>The holy mother Teresa never ceased to deplore the injurious treatment that Jesus received in the Sacrament of His love at the hands of heretics. She would complain to God: "Now how, O my Creator, can such tender love as Thine endure that what was instituted with such ardent affection by Thy Son, and the more to please Thee, should be so undervalued that at this day these heretics despise the Most Holy Sacrament? For they rob it of its home by demolishing the Churches. Was it not enough, O my Father, that whilst Jesus lived on earth He had no place to lay His head, without now taking from Him the holy places where He deigns to abide, and whereunto He invites His friends, knowing, as He does, their need of such food for their comfort?"</p>

<p>For twenty-three years she communicated every day, and every time with such fervour and desire, that in order to receive Communion, she would, as she said, willingly have made her way against the spears of a whole army.</p>

<p>One Palm Sunday as she was considering that among all those who at Jerusalem had proclaimed Jesus Christ as the Messias, there was not one to receive Him into his house, she invited Him to come and enter her poor heart, and with this pious thought she went to receive Communion. The affectionate invitation of His beloved was so agreeable to the Divine Spouse, that when she received the Sacred Host it seemed to her that her mouth was filled with warm blood, accompanied with a heavenly sweetness. Then she heard the voice of Jesus saying: "My daughter, it is My will that My Blood should be for your profit: I have shed it in great suffering, and you enjoy it, as you see, with great delights."</p>

<p>With regard, therefore, to this greatest of all gifts that Jesus has bequeathed to us in the Sacrament of the Altar, in leaving Himself, whole and entire, to be our Food, our Companion and our Shepherd, let us practise the excellent instruction that the holy mother once revealed from Heaven to a certain soul: "The inhabitants of Heaven and those of earth should be one and the same in purity and in love: we, in a state of joy; you, in that of suffering. And, what we do in Heaven with the Divine Essence, you ought to do on earth with the Most Holy Sacrament. You will mention this to all my children." Treating of the love and tender devotion that are due to Jesus in the Holy Sacrament, she has again left us in her works the following directions: "Let us act so as not to be at a distance from our Shepherd, nor lose sight of him, because the sheep that keep near their shepherd are always more caressed and better taken care of than others, and because he is always giving them some morsels of his own food. If it happens that the shepherd sleeps, the faithful sheep keeps close beside him, until he awakes, or it will arouse him, and then he lavishes upon it his caresses anew."</p>

<p>St. Philip Neri, that other seraph of love, on seeing Jesus entering his room to be his Viaticum, could not refrain from crying out in a holy transport: "Behold my Love! Behold my Love!" So let us, when we see the King and Spouse of our souls coming to meet us in Holy Communion, cry out and say: Behold my Love! Behold my Love! And we know that God wishes us to give Him this appellation. <i>God is love</i> (1 John iv. 16). He does not wish to be merely called a Lover, but to be Love itself, to make us understand that, as there is no love that does not love, so He, the Divine Goodness, is of His own nature so loving, that He cannot live without loving His creatures.

<h2>Evening Meditation</h2>

<p><i>CONFORMITY TO THE WILL OF GOD*</i></p>

<p>I. EXCELLENCE OF THIS VIRTUE</p>

<p>Our whole perfection consists in loving God Who is in Himself most lovely: <i>Charity is the bond of perfection</i> (Col. iii. 14). But, then, all perfection in the love of God consists in the union of our own with His most holy will. This, indeed, is the principal effect of love, as St. Dionysius the Areopagite observes, "such a union of the wills of those who love as makes them one and the same will." And, therefore, the more united a person is with the Divine will, so much greater will be his love. It is quite true that mortifications, meditations, Communions, and works of charity towards others are pleasing to God. But when is this the case? When they are done in conformity to God's will; for otherwise, not only does He not approve them, but He abominates and punishes them. Take the case of two servants, one of whom labours hard and incessantly all day long, but does everything after his own fashion; while the other may not work as hard, but acts always in obedience to orders. Is it not certain that it is the latter, and not the former, who pleases his master? In what respect can any works of ours tend to the glory of God, where they are not done according to His good pleasure? It is not <i>sacrifices</i> that the Lord desires, says the Prophet to Saul, but <i>obedience</i> to His will: <i>Doth the Lord desire holocausts and victims, and not rather that the voice of the Lord should be obeyed</i> (1 Kings, xv. 22). To refuse to obey is like the crime of idolatry. He who will act according to his own will, and independently of God's, commits a kind of idolatry; since instead of worshipping the Divine will, he, in a certain sense, worships his own.</p>

<p>II.</p>

<p>The greatest glory, then, that we can give to God is the fulfilment of His holy will in everything. This is what our Redeemer, Whose purpose in coming upon earth was the establishment of the glory of God, principally came to teach by His example. See how Jesus addresses His Eternal Father: <i>Sacrifice and oblation, thou wouldst not; but a body thou hast fitted to me ... then said I: Behold, I come -- that I should do thy will, O God</i> (Heb. x. 5). Thou hast refused to accept the victims which mankind have offered Thee. It is Thy will that I should sacrifice to Thee the body which Thou hast given Me; lo, I am ready to perform Thy will! And hence it is that Jesus so often declares He had come upon earth not to fulfil His own, but His Father's will only: <i>I came down from heaven, not to do my own will, but the will of him that sent me</i> (Jo. vi. 38). And on this account Jesus wished that the world might know the love He bore His Father, from the obedience to His will which He manifested in sacrificing Himself upon the Cross for the salvation of mankind; just as He said Himself in the Garden when going forth to meet His enemies who had come to take Him and lead Him away to death: <i>That the world may know that I love the Father; and as the Father hath given me commandment, so do I; Arise, let ye go hence!</i> (Jo. xiv. 31). And for this reason, too, He said He would recognize as His very own brother him who acted according to the Divine will: <i>Whosoever shall do the will of my Father, he is my brother</i> (Matt. xii. 50).</p>

<p>*This is a golden treatise that seems rather to have been inspired from Heaven than to have emanated from the human mind. The holy author himself, St. Alphonsus, used often to read it. He constantly practised the wise maxims it contains and always endeavoured to inculcate its practice on others. He was accustomed to say: "The Saints became Saints because they always remained united to the will of God." When the Saint's eyesight began to fail, him, he took care to have this little treatise read to him. -- ED.</p>