<h1>Tuesday--Nineteenth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>ST. TERESA'S GREAT LOVE FOR GOD</i></p>

<p>The heart of this seraph was so on fire with the love of God that all her thoughts and all her sighs were of Divine love and the good pleasure of God. "Behold what I am always saying," she writes in her Life, "and it seems to me I say it with all my heart: 'O Lord, I do not think of self: I wish for nothing but for Thee alone!' "</p>

<p>I.</p>

<p>The heart of this seraph was so on fire with the love of God, that all her thoughts and all her sighs were nothing but love, and had reference only to the good pleasure of God. Her confessor used to say that when speaking to her, he seemed to have before him a seraph of love. The sacred flame of the love of God burned within her soul ever since the moment when, only seven years of age, she had the courage to leave her native country, her father and mother, in order to go amongst the infidels, that she might sacrifice her life for Jesus Christ, as it is stated in the Bull of her canonization.</p>

<p>Her love increased as she advanced in age, and although it grew somewhat cool for some years, yet when God, by a fresh illumination, called her to a love of greater perfection, her correspondence to His grace was such as to merit to hear from the very lips of her Spouse, that if He had not already created Paradise, He would have created it expressly and entirely for her. And on another occasion, He even told her that He was all hers, because she was all his: "Now I am all thine, and thou art all Mine" (Bull of Canon).</p>

<p>In short, so completely was she given up to God, that, inebriated with the Divine love, she knew not how to speak of anything save of her Beloved. She knew not how to think of anything save of her Beloved. She could not even hold converse with any one save of her Beloved. For, accustomed as she was to hold sweet converse with her God, she could not lend herself to hold intercourse with creatures, excepting with those who were wounded, as she expressed herself, with the same love.</p>

<p>So strongly was she drawn to God by love, that she declared herself to be incompetent for the management of worldly affairs. So that, one day, she said: "If the Lord keeps me in my present state, I shall render but a bad account of the affairs that He has entrusted to my charge; for it seems that I am continually being drawn towards God, as if by chains." Everything that tended to interrupt her continual union with God was a burden to her, even the taking of her meals: "It is often a very great punishment on me," she writes, "to be obliged to eat. It makes me weep, and give utterance to complaints, almost without being aware of what I say."</p>

<p>But let us listen to the beautiful sentiments that she has recorded for us in reference to her love for God, and let us warm our hearts with the blessed flame that burned in the heart of our seraphic Saint.</p>

<p>She writes: "Behold what I am always saying, and, as it seems to me, with all my heart: O Lord, I do not think of myself, I wish for nothing but for Thee alone!"</p>

<p>II.</p>

<p>Although she was exceedingly humble, she does not shrink from saying: "I am nothing but imperfection, excepting in desire and in love; I think that I do love my Lord well, but my works make me sad."</p>

<p>So ardently did she desire to advance, as far as she possibly could, in the love of God, that she expresses herself elsewhere in the following terms "If I were to have my choice of undergoing all the sufferings of the world even to the end of time, and of obtaining afterwards a small additional degree of glory, or without afflictions of any kind, to settle down in a degree of glory less exalted, I would willingly prefer to bear all the sufferings for the smallest possible additional knowledge of the greatness of God; because I see that they who know God best love Him most." On seeing that she loved God so much, and that she was so much beloved by Him, she wrote in holy transport: "Oh! what a beautiful exchange it is to give our love to God, and to receive from Him His own."</p>

<p>We are also aware what consolations she found in the loving petition she was so frequently addressing to God: <i>Lord, either to suffer or to die!</i> It seemed to her that the desire of suffering for God was so sweet to her loving heart, that she could gain no merit by it. And she goes on to say, that the only reason why we should love the present life is for the opportunity it affords us of suffering for God. "Since the desire of sufferings brings me no merit, and life seems to me to be worthless without sufferings, I pray to God for them most fervently. I say, then, to Him with all my heart: Lord, either to suffer or to die: I ask Thee for nothing more."</p>

<p>It was by this that she merited to be united to Jesus Christ, Who, on presenting her with a nail, declared her to be His spouse of love and of the cross. The Lord, stretching His right hand towards her, as we read in the appendix to her Life, proceeded to say to her: "Behold this nail: it is a token that henceforth you shall be my spouse; you have not merited this until now. For the future you shall not look upon My honour merely as that of your Creator, of your King, and of your God, but since you are now My true spouse, My honour is yours, and your honour is Mine."</p>

<p>She said, one day, in a transport of love, that it would give her real joy to see others in Paradise rejoicing in a higher degree of glory than her own; but that she did not know whether she could rejoice at seeing a soul have a greater love for God than she had.</p>

<p>In conclusion, her whole employment consisted in whatever could procure glory for God; but her great love for Him caused her to regard all that she did as nothing. "O Lord!" she said, "I fear that I am not serving Thee; I cannot discover anything that can be sufficient to pay Thee the smallest part of what I owe Thee." The only thing that contented her in this life, and the prayer that she continually offered up to God, was this: "Ah, my Lord, enable us all to become worthy of loving Thee; since live we must, let us live for Thee, ever leaving our own selfish interests out of sight. What greater gain can we have than that which consists in being pleasing in Thy sight. O my Joy, my God, what can I do to please Thee?"</p>

<p>O seraphic Teresa, beloved spouse of Jesus crucified, thou who wast all on fire while upon earth with so burning a love for thy God and mine, who art now burning with a still purer and brighter flame in Heaven, obtain for me, I entreat thee, one spark of this heavenly flame, which may enable me to forget the world, its creatures, and even myself, in order to devote all my thoughts, all my desires, and all my affections to the accomplishment, whether in joy or pain, of the will of this Sovereign Good Who deserves to be obeyed and loved. Do this, O my dear Saint, for thou art able to do it. Make me burn wholly and entirely, like thyself, with Divine love.</p>

<h2>Spiritual Reading</h2>

<p><i>"MERIT CONSISTS IN SUFFERING AND IN LOVING."</i></p>

<p>The whole life of Teresa was one continual exercise of the love of God, and a constant study of what might best please her Beloved. Her very life was terminated through the violence of her love, consumed as indeed her heart was in a furnace of Divine Charity. But we are to remember what our Lord said one day to our Saint, in order to give her to understand that true love of God in this life does not consist in any sensible sweetnesses, but in the accomplishment of the will of God, and in the undergoing of sufferings with calmness: "Thinkest thou, My daughter," He said to her, "that such gratifications constitute merit? No; merit consists in doing, in suffering, and in loving. Consider My life, altogether filled up, as it was, with sufferings: when thou lookest at My Mother holding Me in her arms, do not suppose that she enjoys this satisfaction without suffering the cruel torment that St. Simeon had predicted to her, when he said to her: 'A sword shall pierce thine own soul'; My Father having from that time enlightened her in order that she might understand all that I was to suffer."</p>

<p>"Believe me, My daughter," He added, "that he who is most beloved of My Father is also he on whom He lays the heaviest crosses, and that love on the one side corresponds to the sufferings on the other. How could I testify this love, save in desiring for thee what I have desired for Myself? Behold these Wounds! No pains of thine will ever be so great. Thou wilt thus participate in My lamentations for the loss that men of the world sustain, whose desires are bent on the acquisition of precisely the contrary. To suppose that My Father admits any one to His friendship without sufferings, is folly; for those for whom He entertains a great love He leads on by the way of sufferings, and the sufferings He sends are the greater in proportion to the greatness of His love."</p>

<p>If, then, it is our wish to love our dearest Lord with a genuine love, and to study how to give satisfaction to His Heart rather than to gratify our own, we must put in practice the excellent instruction that our Saint used to give to others and to observe herself: "Ever march forward with the desire of suffering everything, on every occasion, for the love of Jesus." Everyone should at least seek to conform himself perfectly to the will of God in all adversities. This is what St. Teresa one day came down from Heaven to say to a devout soul: "Endeavour to have the fervent desire for the accomplishment of the Divine will that I had for death as long as I lived." To practise, therefore, what the Saint suggests, one should offer oneself wholly to God fifty times every day, with great fervour and the desire of Him. By acting in this manner, we shall be very pleasing in the sight of God, and shall not feel the crosses He sends us, for, as the Saint used to say, "the weight of the Cross is felt by him who drags it along, but not by him who embraces it." Just as a miser, instead of being fatigued, feels joy as he carries his load of gold, and rejoices the more in proportion to the greatness of its weight; so does a loving soul rejoice the more she has to suffer for God, because she perceives that in offering up her sufferings to her Beloved, she becomes exceedingly dear to Him.</p>

<h2>Evening Meditation</h2>

<p><i>CONFORMITY TO THE WILL OF GOD</i></p>

<p>III. CONFORMITY IN ALL THINGS</p>

<p>I.</p>

<p>The important thing is to embrace the will of God in all things which befall us, not only when they are favourable, but when they are <i>contrary to our desires</i>. When things go on well even sinners find no difficulty in being conformed to the Divine will; but the Saints are in conformity even under circumstances which run counter, and are mortifying, to self-love. It is herein that the perfection of our love for God is shown. The Blessed Father John of Avila used to say: "A single <i>Blessed be God!</i> when things go wrong, is of more value than a thousand acts of thanksgiving when things are to our liking."</p>

<p>Moreover, we must bring ourselves into conformity to the Divine will, not only as regards those adverse circumstances which come to us <i>directly</i> from God -- such, for instance, as infirmities, desolation of spirit, poverty, the death of relatives, and other things of a similar nature -- but also as regards those which come to us through the instrumentality of men, such as contempt, reproaches, acts of injustice, thefts, and persecutions of every kind. On this point, we must understand that when we suffer injury from any one in our reputation, our honour, or our property, although the Lord <i>does not will the sin</i> which such a one commits, He nevertheless does will the humiliation, the poverty, or the mortification that comes to us. It is certain and of faith, that nothing comes to pass in the world but by the Divine will: <i>I form the light and create darkness; I make peace and create evil</i> (Is. xlv. 7). From God come all things that are good and all things that are evil; that is to say, all things that are contrary to our liking, and that we falsely call evil, for, in truth, they are good, when we receive them as from His hands: <i>Shall there be an evil in the city which the Lord hath not done?</i> said the Prophet Amos (iii. 6). As the Wise Man had already said: <i>Good things and evil, life and death, poverty and riches, are from God</i> (Ecclus. xi. 14). It is true, as I observed above, that whenever any one unjustly treats you, God does not will the sin such a person commits, nor concur in the malice of his intentions; but He does indeed concur by a general concurrence in regards to the material action by which such a one wounds, plunders, or injures you; so that what you have to suffer is certainly willed by God, and comes to you from His hands. Hence it was that the Lord told David that He was the Author of the injuries which Absalom would inflict upon him, and that in punishment for his sins: <i>Behold, I will raise up evil against thee out of thy own house</i> (2 Kings, xii. 11). Hence, too, He told the Jews that it would be as a punishment for their wickedness that He would command the Assyrians to spoil and destroy them. <i>The Assyrian, he is the rod of my fury ... I will give him a charge to take away the spoils, and to lay hold on the prey</i> (Is. x. 5), which St. Augustine explains: "The wickedness of these men is made, as it were, the sword of God." God uses the iniquity of the Assyrians, like a sword, to chastise the Jews. And Jesus Himself said to St. Peter that His Passion and Death did not come to Him so much from men, as from His Father: <i>The chalice which my Father hath given me, shall I not drink it?</i> (Jo. xviii. 11.)</p>

<p>II.</p>

<p>When the messenger (who is thought to have been Satan) came to tell Job that the Sabeans had taken away all his goods and had put his sons to death, what is the holy man's reply? <i>The Lord gave, and the Lord hath taken away</i> (i. 21). He did not say: the Lord hath given me sons and property, and the Sabeans have taken them away; but, <i>the Lord gave, and the Lord hath taken away</i>; because he perfectly understood that his loss was willed by God; and therefore he added: <i>As it hath pleased the Lord, so is it done; blessed be the name of the Lord</i>. We must not, then, look upon the troubles that befall us as happening by chance or merely through the fault of others; we should rest assured that everything that happens to us comes to pass through the Divine will. "You should know," says St. Augustine, "that whatever happens in this world contrary to our will does not happen but by the will of God." Epictetus and Atho, two blessed Martyrs of Jesus Christ, when subjected to the torture by the tyrant, torn with hooks of iron and burnt with blazing torches, only said: "Lord, let Thy will be accomplished in us"; and on arriving at the place of their suffering, they exclaimed, in a loud voice: "Blessed be Thou, O eternal God, because Thy will has been fully accomplished in us!"</p>

<p>Cesarius relates that a certain Religious, although there was in no respect any external difference between himself and the others, had nevertheless arrived at such a degree of sanctity as to heal the sick by the mere touch of his garments. His Superior, in astonishment at this, one day asked him how he could ever perform such miracles, while his life was not more exemplary than that of others. In reply, he said that it was a matter of astonishment to himself also, and that he did not know how to account for it. "But what devotions do you practise?" asked the Abbot. The good Religious replied that he did but little or nothing in this respect, except that he had ever taken great care to will only what God willed, and that the Lord had granted him the grace to keep his own will thoroughly conformed to that of God. "Prosperity," he said, "does not elate me, nor does adversity cast me down, because I receive everything from the hands of God; and to this end I direct all my prayers -- namely, that God's will may be perfectly accomplished in me." "And with respect to that loss," rejoined the Superior, "which our enemy caused us the other day, by depriving us of our means of subsistence, setting fire to our farm-buildings where our corn and cattle were housed, did you not feel some resentment in consequence?" "No, my Father," was his reply; "but, on the contrary, I returned thanks to God for it, as is my custom in similar cases, knowing that God does, or permits, all for His own glory and for our greater good; and with this conviction, I am always content whatever may come to pass." Understanding all this, and seeing in that soul so great a conformity to the Divine will, the Abbot was no longer surprised at his performing such great miracles.</p>