<h1>Saturday--Twentieth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>MOST HOLY MARY, ADVOCATE OF SINNERS</i></p>

<p>So far is the Blessed Virgin Mary from disdaining to assist sinners, she ever takes pride in her office as Advocate of Sinners. "Next to the dignity of Mother of God," she herself once said, "there is nothing I value so much as my office of Advocate of sinners."</p>

<p>I.</p>

<p>So far is the Blessed Virgin Mary from disdaining to assist sinners, she ever takes pride in her office as Advocate of Sinners. "Next to the dignity of Mother of God," she herself once said, "there is nothing I value so much as my office of Advocate of sinners."</p>

<p>It was for this end that Mary was chosen from eternity to be God's Mother that those whose sins should exclude them from participation in the merits of her Son might be made partakers of them by her intercession. This was the principal office for the fulfilment of which God created Mary, and placed her in this world: <i>Feed thy kids</i> (Cant. i. 7). By kids He means sinners, and those kids are given to Mary's care, in order that they who on the Day of Judgment should by their sins have deserved to stand upon the left, may by her intercession stand upon the right. "Feed thy kids," says William of Paris, "whom thou shalt convert into sheep, that they who should have been placed to the left may through thy intercession take their stand upon the right."</p>

<p>St. Bridget one day heard Jesus Christ saying to His Mother: "Thou givest assistance to every one endeavouring to ascend to God." Mary assists every one who does himself violence to abandon his evil life and turn to God, or who at least prays to her that he may receive strength to do so; if he have not that desire, the Divine Mother herself cannot assist him. Mary then assists only those sinners who honour her by some special devotion, and who, if they yet remain in disgrace with God, have recourse to her that she may obtain pardon for them, and work their deliverance from their present unfortunate condition. The sinner who acts thus from his heart is secure, because Mary, as we have said before, has been created that she might have charge of sinners, and lead them to God. The Lord revealed this to St. Catherine of Sienna: "She is chosen by me as a most delicious food, so as to attract and capture men, especially sinners." And the Blessed Mother herself said to St. Bridget, that as the magnet attracts iron, so she draws the hard hearts of men to herself and to God. But we must always bear in mind that these hearts, notwithstanding their hardness, must desire liberation from their unhappy state.</p>

<p>II.</p>

<p>"How can he fear he shall be cast away," asks the Abbot Adam, "to whom Mary offers herself for a Mother and an Advocate?" He inquires again, "Could it be possible that you, the Mother of Mercy, should not intercede with the Redeemer for the soul He has redeemed?" He answers: "Ah, thou must intercede, because God, Who has placed His Son as Mediator between man and Heaven, has placed thee Mediatrix between His Son and guilty man."</p>

<p>Then, O sinner, says St. Bernard, give thanks to God Who has provided you with such a Mediatrix. Thank your God, Who, in order to manifest His mercy towards you, has given you not only His Son for a Mediator in His own right, but that you may have more confidence, has given you Mary as a Mediatrix with that Son. Therefore, it is that St. Augustine calls her the only hope of sinners. And St. Bonaventure: "If by reason of your iniquities you see the Lord in anger, and fear to approach Him, have recourse to the hope of sinners, who is Mary." She will not reject you because you are too wretched, for "it is her office to assist the wretched." Hence, when we have recourse to Mary, let us say to her with St. Thomas of Villanova: "Come, therefore, thou our advocate, and fulfil thy office." Since thou art Mother of God, and advocate of the wretched, assist me who am so wretched; if thou dost not assist me I shall be lost! Let us address her in the words of St. Bernard: "Remember, O most pious Virgin Mary, that never was it known that anyone who fled to thy protection, implored thy help, or sought thy intercession, was left unaided. Inspired with this confidence, I fly unto thee, O Virgin of virgins, my Mother; to thee do I come, before thee I stand, sinful and sorrowful; O Mother of the Word Incarnate, despise not my petitions; but in thy clemency hear and answer me. Amen."</p>

<h2>Spiritual Reading</h2>

<p><i>I. MORTIFICATION OF THE EYES</i></p>

<p>Almost all our rebellious passions spring from unguarded looks; for, generally speaking, it is by the sight that all inordinate affections and desires are excited. Hence, holy Job said: <i>I made a covenant with my eyes, that I would not so much as think upon a virgin</i> (Job, xxxi, 1). -- Why did he say that he would not so much <i>as think upon a virgin</i>? Should he not have said that he made a covenant with his eyes not to <i>look</i> upon a virgin? No; he very properly said that he would not <i>think</i> upon a virgin; because thoughts are so connected with looks, that the former cannot be separated from the latter, and therefore, to escape the molestation of evil imaginations, he resolved never to fix his eyes on a woman.</p>

<p>St. Augustine says: "The thought follows the look: delight comes after the thought; and consent after delight." From the look proceeds the thought; from the thought the desire. If Eve had not looked at the forbidden apple, she should not have fallen; but because <i>she saw that the tree was good to eat, and fair to the eyes, and delightful to behold, she took of the fruit thereof, and did eat</i> (Gen. iii. 6). The devil tempts us to <i>look</i> first, then <i>to desire</i>, and afterwards <i>to consent</i>.</p>

<p>St. Jerome says that Satan requires "only a beginning on our part." If we begin, he will complete our destruction. A deliberate glance at a person of a different sex often enkindles an infernal spark, which consumes the soul. "Through the eyes," says St. Bernard, "the deadly arrows of love enter." The first dart that wounds and frequently robs chaste souls of life finds admission through the eyes. By them David, the beloved of God, fell. By them was Solomon, once the inspired of the Holy Ghost, drawn into the greatest abominations. Oh! how many are lost by indulging their sight!</p>

<p>The eyes must be carefully guarded by all who expect not to be obliged to join in the lamentation of Jeremias: <i>My eye hath wasted my soul</i> (Lam. iii. 51). By the introduction of sinful affections, my eyes have destroyed my soul. Hence St. Gregory says, that "the eyes, because they draw us to sin, must be cast down." If not restrained, they will become instruments of hell, to force the soul to sin almost against its will. "He that looks at a dangerous object," continues the Saint, "begins to will what he wills not." It was this the inspired writer intended to express when he said of Holofernes, that the beauty of Judith <i>made his soul her captive</i> (Judith xvi. 11).</p>

<p>Seneca says that "blindness is a part of innocence." And Tertullian relates that a certain pagan philosopher, to free himself from impurity, plucked out his eyes. Such an act would be unlawful in us: but he that desires to preserve chastity must avoid the sight of objects that are apt to excite unchaste thoughts. <i>Gaze not about</i>, says the Holy Ghost, <i>upon another's beauty; ... hereby lust is enkindled as a fire</i> (Ecclus. ix. 8, 9)	Gaze not upon another's beauty; for from looks arise evil imaginations, by which an impure fire is kindled. Hence St. Francis de Sales used to say, that "they who wish to exclude an enemy from the city must keep the gates locked."</p>

<p>Hence, to avoid the sight of dangerous objects, the Saints were accustomed to keep their eyes almost continually fixed on the earth, and to abstain even from looking at innocent objects. After being a novice for a year, St. Bernard could not tell whether his cell was vaulted. In consequence of never raising his eyes from the ground, he never knew that there were but three windows to the church of the monastery, in which he spent his novitiate. He once, without perceiving a lake, walked along its banks for nearly an entire day; and hearing his companions speak about it, he asked when they had seen it. St. Peter of Alcantara kept his eyes constantly cast down, so that he did not know the brothers with whom he conversed. It was by the voice, and not by the countenance, that he recognised them.</p>
 
<h2>Evening Meditation</h2>

<p><i>"O GRACIOUS ADVOCATE."</i></p>

<p>I.</p>

<p>Since the Mother should have the same power as the Son, rightly has Jesus, Who is Omnipotent, made Mary also Omnipotent; though, of course, it is always true that where the Son is Omnipotent by nature, the Mother is only so by grace. But that she is so, is evident from the fact, that whatever the Mother asks for, the Son never denies her; and this was revealed to St. Bridget, who one day heard Jesus speaking to Mary, and thus address her: "Ask of Me what thou wilt, for no petition of thine can be void." As if He had said, "My Mother, thou knowest how much I love thee; therefore, ask all thou wilt of Me; for it is not possible that I should refuse thee anything." And the reason our Lord gave for this was beautiful: "Because thou never didst deny Me anything on earth, I will deny thee nothing in Heaven." My Mother, when thou wast in the world, thou never didst refuse to do anything for the love of Me; and now that I am in Heaven, it is right that I should deny thee nothing thou askest. Holy Mary, then, is called omnipotent in the sense in which it can be understood of a creature who is incapable of a Divine attribute. She is omnipotent, because by her prayers she obtains whatever she wills.</p>

<p>With good reason, then, O great advocate, does St. Bernard say: "Thou willest, and all things are done." And St. Anselm "Whatever thou, O Virgin, willest can never be otherwise than accomplished." Thou willest, and all is done. If thou art pleased to raise a sinner from the lowest abyss of misery to the highest degree of sanctity, thou canst do it. Blessed Albert the Great, on this subject, makes Mary say: "I have to be asked that I may will; for if I will a thing, it is necessarily done."</p>

<p>II.</p>

<p>St. Peter Damian, reflecting on the great power of Mary, and begging her to take compassion on us, addresses her, saying: "O let thy nature move thee, let thy power move thee; for the more thou art powerful, the greater should thy mercy be." O Mary, our own beloved advocate, since thou hast so compassionate a heart that thou canst not even see the wretched without being moved to pity, and since, at the same time, thou hast so great power with God, that thou canst save all whom thou dost protect -- disdain not to undertake the cause of us poor miserable creatures who place all our hope in thee. If our prayers cannot move thee, at least let thine own benign heart do so; or, at least, let thy power do so, since God has enriched thee with so great power, in order that the richer thou art in power to help us, the more merciful thou mayest be in the will to assist us. St. Bernard reassures us on this point; for he says that Mary is as immensely rich in mercy as she is in power; and that, as her charity is most powerful, so also it is most clement and compassionate, and its effects continually prove it to be so. He thus expresses himself: "The most powerful and merciful charity of the Mother of God abounds in tender compassion and in effectual succour; it is equally rich in both."</p>
