<h1>Monday--Twenty-first Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>"BEHOLD YOUR HOUSE SHALL BE LEFT TO YOU DESOLATE."</i></p>

<p>When the Lord wishes to punish He is able to do so. <i>The daughter of Sion shall be left ... as a city that is laid waste</i>. How many cities have been destroyed and levelled to the ground because of the sins of the inhabitants whom God could not bear with any longer! How often, says God, have I called you and you would not listen? You have been deaf to My call. <i>Behold your house shall be left to you desolate</i>.</p>

<p>I.</p>

<p>When the Lord wishes to punish He is able to do so. <i>The daughter of Sion shall be left ... as a city that is laid waste</i> (Is. i. 8). How many cities have been destroyed and levelled with the ground because of the sins of the inhabitants whom God could no longer bear with. One day as Jesus Christ beheld the city of Jerusalem, He thought of the ruin her crimes were to draw down upon her, and full of compassion for her miseries, He began to weep: <i>Seeing the city he wept over it, saying ... They shall not leave in thee a stone upon a stone, because thou hast not known the time of thy visitation</i> (Luke xix. 41, 44). Unfortunate city, there shall not be left in thee a stone upon a stone, because thou hast not been willing to know the grace which I gave thee in visiting thee with so many benefits, and bestowing upon thee so many tokens of My love. Thou hast ungratefully despised Me, and driven Me away. <i>Jerusalem, Jerusalem ... how often would I have gathered thy children ... and thou wouldst not, behold your house shall be left to you desolate</i> (Luke xiii. 34, 35). Who knows whether God does not at this moment look upon your soul and weep? Perhaps He sees that you will not turn to account this visit which He now pays you, this grace which He gives you to change your life. How often, says the Lord, have I wished to draw you to Me by the lights I have given you? How often have I called you and you would not hear Me? You have been deaf to Me and fled from Me. <i>Behold your house shall be left to you desolate</i>. Behold I am already on the point of abandoning you, and if I abandon you, your ruin will be inevitable and irreparable.</p>

<p><i>We would have cured Babylon, but she is not healed; let us forsake her</i> (Jer. li. 9). The physician when he sees that the patient will not adopt his remedies, which he himself carries to him with so much kindness, and which the patient flings away -- what does he do at length? He turns his back upon him and abandons him. But by how many remedies, by how many inspirations, by how many calls, has not God endeavoured to avert damnation from you? What more can He do? If you lose your soul, can you complain of God Who has called you in so many different ways? <i>Because I called and you refused . .. and have neglected my reprehensions, I will also laugh in your destruction and will mock when that shall come to you which you feared</i> (Prov. i. 24). You, says God, have laughed at My words, My threats, and My chastisements, your last chastisement shall come, and then I will laugh at your destruction. <i>The rod was turned into a serpent</i> (Exod. iv. 3). St. Bruno says the rod of correction is turned into a serpent when sinners will not amend. The eternal will succeed the temporal punishment.</p>

<p>II.</p>

<p>Oh how well does God know how to chastise! <i>By what things a man sinneth, by the same also he is tormented</i> (Wisd. xi. 17). The Jews put Jesus Christ to death for fear the Romans should seize on their possessions. <i>If we let him alone, said they, all will believe in him, and the Romans will come, and take away our place and nation</i> (John xi. 48). But the very sin of putting Jesus Christ to death was the cause of their being shortly after despoiled of everything by the Romans. "They feared they should lose temporal possessions," says St. Augustine, "and thought not of eternal life, and so lost both." In trying to save their possessions, they lost their souls; the punishment came, and they lost both. Thus it falls out with many; they give their souls for the things of earth; but God often condemns them to beggary in this world, and reprobation in the next.</p>

<p>Are we to despair, then? No, God does not wish us to despair. <i>Let us go with confidence to the throne of grace that we may obtain mercy, and find grace in seasonable aid</i> (Heb. iv. 16). Let us at once go to the throne of grace that we may receive the pardon of our sins, and the remission of the punishment which threatens. By <i>seasonable aid</i> the Apostle means to convey that the aid which God may be willing to lend us today He may deny tomorrow. Let us go at once, then, to the throne of grace.</p>

<p>But what is the <i>throne of grace</i>? Jesus Christ is the throne of grace. <i>And he is the propitiation for our sins</i> (1 John ii. 2). Jesus it is Who by the merits of His Blood can obtain pardon for us, but we must go to Him immediately. During His preaching in Judea, Jesus cured the sick, and dispensed other favours as He went along. Whoever was on the spot to ask a favour obtained it; but whoever was negligent, and allowed Jesus to pass, remained as he was. It was this caused St. Augustine to say: "I fear Jesus passing by"; by which he meant to express that when the Lord offers us His grace, we must immediately correspond, otherwise He will pass on and leave us without it. <i>Today, if you shall hear his voice, harden not your hearts</i> (Ps. xciv. 8). Today God calls; give yourself to God today; if you wait for tomorrow, intending to give yourself to Him then, perhaps He will have ceased to call; He will have passed by, and you will remain forsaken.</p>

<p>Mary, the Queen and Mother of Mercy, is also a throne of grace. She is called <i>the mother of holy hope</i> (Ecclus. xxiv. 24). But we must take notice that <i>holy hope</i> is the hope of the sinner who repents of his evil ways, and determines upon a change of life; but if any one pursues an evil course in the hope that Mary will succour and save him, such a hope is false, such a hope is wicked and rash. Let us, then, repent of our sins and resolve to amend, and then have recourse to Mary with a confidence that she will assist and save us.</p>

<h2>Spiritual Reading</h2>

<p><i>III. MORTIFICATION OF THE EYES</i></p>

<p>The indulgence of the eyes, if not the cause of any other evil, will at least destroy recollection at prayer. The images and impressions caused by the objects seen before, or by the wandering of the eyes, during prayer, will occasion a thousand distractions, and banish all recollection from the soul. It is certain that without recollection we can pay but little attention to the practice of humility, patience, mortification, or of the other virtues. Hence it is our duty to abstain from all looks of curiosity which distract our mind from holy thoughts. Let the eyes be directed only to objects which raise the soul to God. St. Bernard used to say, that to fix the eyes upon the earth contributes to keep the heart in Heaven. "Where," says St. Gregory, "Christ is, there modesty is found." Wherever Jesus Christ dwells by love, there modesty is practised. However, I do not mean to say that the eyes should never be raised or never fixed on any object. No, but they ought to be directed only to what inspires devotion, to sacred images, and to the beauty of creation, which elevate the soul to the contemplation of the divinity. Except in looking at such objects, we should in general keep the eyes cast down, and particularly in places where they may fall upon dangerous objects. In conversing with people, we should not roll the eyes about to look at them, and much less to look at them a second time.</p>

<p>To practise modesty of the eyes is the duty of religious souls, not only because it is necessary for their own improvement in virtue, but also because it is necessary for the edification of others. God only knows the human heart: man sees only the exterior actions, and by them he is edified or scandalised. <i>A man</i>, says the Holy Ghost, <i>is known by his look</i> (Ecclus. xix. 26). By the countenance the interior is known. Hence, like St. John the Baptist, a Christian should be a <i>burning and shining light</i> (John v. 35). He ought to be a torch burning with charity, and shining resplendent by his modesty, to all who behold him. <i>We are made a spectacle to the world, and to angels, and to men</i> (1 Cor. iv. 9). And again: <i>Let your modesty be known to all men: the Lord is nigh</i> (Phil. iv. 5). Oh! what devotion does a modest religious person inspire, what edification does he give, by keeping his eyes always cast down! St. Francis of Assisi once said to his companion, that he was going out to preach. After walking to the town, with his eyes fixed on the ground, he returned to the convent. His companion asked him when he would preach the sermon. We have, replied the Saint, by the modesty of our looks, given an excellent instruction to all who saw us. It is related of St. Aloysius, that when he walked through Rome the students would stand in the streets to observe and admire his great modesty.</p>

<p>St. Ambrose says, that to men of the world the modesty of the Saints is a powerful exhortation to amendment of life. "The look of a just man is an admonition to many." The Saint adds: "How beautiful to do good to others by the very sight of you." It is related of St. Bernardine of Sienna, that even when a secular, his presence was sufficient to restrain the licentiousness of his young companions, who, as soon as they saw him were accustomed to give one another notice that he was coming. On his arrival they became silent or changed the subject of their conversation. It is also related of St. Gregory of Nyssa, and of St. Ephrem, that their very appearance inspired piety, and that the sanctity and modesty of their exterior edified and improved all that beheld them. When Innocent II visited St. Bernard at Clairvaux, such was the exterior modesty of the Saint and of his monks, that the Pope and his cardinals were moved to tears of devotion. Surius relates a very extraordinary fact of St. Lucian, a monk and Martyr. By his modesty he induced so many pagans to embrace the Faith, that the Emperor Maximian, fearing that he should be converted to Christianity by the appearance of the Saint, would not allow the holy man to be brought within his view, but spoke to him from behind a screen.</p>

<p>That our Redeemer was the first Who taught, by His example, modesty of the eyes, may, as a learned author remarks, be inferred from the holy Evangelists who say that on some occasion He raised His eyes. <i>And he, lifting up his eyes on his disciples</i> (Luke vi. 20). <i>When Jesus therefore had lifted up his eyes</i> (John vi. 5). From these passages we may conclude that the Redeemer ordinarily kept His eyes cast down. Hence the Apostle, praising the modesty of the Saviour, says: <i>I beseech you, by the mildness and modesty of Christ</i> (2 Cor. x. 1).</p>

<p>I shall conclude this subject with what St. Basil said to his monks: If, my children, we desire to raise the soul towards Heaven, let us direct the eyes towards the earth. From the moment we awake in the morning, let us pray continually in the words of holy David: <i>Turn away my eyes, that they may not behold vanity</i> (Ps. cxviii. 37).</p>

<h2>Evening Meditation</h2>

<p><i>CONFORMITY TO THE WILL OF GOD</i></p>

<p>XII. SPECIAL PRACTICES OF THIS VIRTUE</p>

<p>I.</p>

<p>The lives of the Saints have been ordinarily full of dryness and not of sensible consolations. These are favours the Lord does not bestow, excepting on rare occasions, and to perhaps the weaker sort of spirits, in order to prevent their coming to a standstill in their spiritual course. The joys He proposes to us as reward, He prepares in Paradise. This world is the place for meriting, where we merit by suffering; Heaven is the place for recompense and enjoyment. Wherefore, what the Saints have desired and sought for in this world has been, not a sensible fervour with rejoicing, but a spiritual fervour with suffering. The Blessed John of Avila used to say, "Oh, how much better is it to be in dryness and temptation by the will of God, than in contemplation without it!"</p>

<p>But, you will say: If I could only know that this desolation came from God, I should be content; but what afflicts and disquiets me so is the fear that it may have come by my own fault, and as a punishment for my tepidity. Well, then, put away your tepidity and employ greater diligence. But will you, because you are under a cloud -- will you therefore disquiet yourself and leave off prayer, and thus double the evil of which you complain? Let it be, as you say, that the dryness has come upon you as a chastisement. Then accept it as a chastisement on one who so much deserves to be chastised, and unite yourself to the Divine will. Do you not say that you deserve hell? And why, then, are you complaining? Is it because you deserve that God should give you consolations? Ah, go and be content with the manner in which God is dealing with you; persevere in prayer, and in the way on which you have entered; and henceforth let it be your fear that your complaints may arise rather from your little humility and your want of conformity to the will of God. When a soul applies itself to prayer, it can derive no greater benefit from it than the union of itself with the Divine will. Therefore, make an act of resignation, and say: Lord, I accept this pain from Thy hands, and I accept it for as long as may please Thee. If it be Thy will that I should be thus afflicted for all eternity, I am content. And in this way your prayer, painful though it may be, will be a greater help to you than any spiritual consolations however sweet.</p>

<p>We must ever bear in mind that dryness is not always a punishment, but is occasionally ordained by God for our greater good, and in order to keep us humble. That St. Paul might not grow proud of the gifts he had received, the Lord permitted him even to be tormented by temptations to impurity: <i>Lest the greatness of the revelations should exalt me, there was given me a sting of my flesh, an angel of Satan, to buffet me</i> (2 Cor. xii. 7). No great thanks to him who prays in times of sweetness. <i>There is a friend, a companion at table, and he will not abide in the day of distress</i> (Ecclus. vi. 10). You would not esteem him a true friend of yours who was with you at table; but he is the true friend who assists you in time of trouble, and without advantage to any interests of his own. When God sends darkness and desolations, it is then that He trys who are His true friends. Palladius suffered great weariness in prayer; and when he went to tell St. Macarius, the latter said to him "When the thought suggests itself to leave off prayer, let this be your reply: I am content, for the love of Jesus Christ, to remain here as guardian of the walls of this cell." This, then, is your answer, whenever you feel tempted to leave off prayer, because it appears to you no better than a mere waste of time: "I am here in order to give pleasure to God." St. Francis de Sales used to say that if in time of prayer we did no more than drive away distractions and temptations, our prayer would, nevertheless, be well made. Nay, Tauler says that on him who perseveres in prayer in a state of aridity, God will bestow greater graces than if he had prayed much with great sensible devotion. F. Rodriguez tells us of a certain person who said that during forty years of prayer he had never experienced any consolation; but that on the days he prayed he found himself strong in virtue; whereas, on the contrary, whatever day he omitted prayer he experienced such a weakness as made him unfit for anything good. It has been observed by St. Bonaventure, and by Gerson, that many serve God better when deprived of that sensible devotion they long for, than when they possess it, because they thus live in a state of greater diligence and humility; whereas had they spiritual consolations they might perhaps become proud and more tepid, thinking that they had already gained the object of their desires. And what is said with regard to aridity must also be said regarding temptations. We should try to avoid temptations, but if God wills or permits us to be tempted against the Faith, against purity, or against any other virtue, we should not complain, but resign ourselves in this also to the Divine will. To St. Paul who prayed to be released from his temptation, the Lord made answer: <i>My grace is sufficient for thee</i> (2 Cor. xii. 9). And so, if we see that God does not listen to us, and release us from some troublesome temptation, let us likewise say: Lord, do and permit that which pleaseth Thee; Thy grace is sufficient for me; only grant me Thy assistance, that I may never lose it. It is not temptations, but the consenting to temptations, that causes us to lose Divine grace. Temptations, when we overcome them, keep us more humble, gain for us greater merits, force us to have recourse to God more frequently; and thus keep us further from offending Him, and unite us more closely to His holy love.</p>