<h1>Thursday--Twenty-first Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>"THOSE WHOM I LOVE I REBUKE AND CHASTISE."</i></p>

<p>The greatest punishment God can inflict on a sinner is to let him sleep on in his sins, buried in the sleep of death. <i>I will make them drunk that they may ... sleep an everlasting sleep and awake no more, saith the Lord.</i> On the contrary, it is a sign of mercy for the sinner when God chastises him here below. When the surgeon uses the knife it is not to kill but to cure.</p>

<p>I.</p>

<p>The greatest punishment God can inflict on a sinner is to let him sleep on in his sins -- buried in that sleep of death. <i>I will make them drunk, that they may .. . sleep an everlasting sleep and awake no more, saith the Lord</i> (Jer. li. 39). After murdering his brother, Cain was afraid that he should be killed by everyone he met. <i>Every one therefore that findeth me shall kill me</i> (Gen. iv. 14). But the Lord assured him that he should live, and that no one should kill him; and this very assurance of a long life, according to St. Ambrose, was Cain's greatest punishment. The Saint says, that God treats the obstinate sinner mercifully, when He gives him an early death, because He thus saves him from as many hells as he should have committed sins during a longer life. Let sinners then live on according to the desires of their hearts, let them enjoy their pleasures in peace; there will at length come a time when they shall be caught as fish upon the hook. <i>As fishes are taken with the hook ... so men are taken in the evil time</i> (Eccles. ix. 12). Whence St. Augustine says: "Do not rejoice like the fish who is delighted with the bait, for the fisherman has not yet pulled the hook." If you were to see a condemned man making merry at a banquet with the halter round his neck, and every moment awaiting the order for execution, would you envy or pity him? Neither should you envy the sinner who is happy in his vices. That wretched sinner is already on the hook, he is already in the infernal net; when the time of chastisement shall have arrived, then the wretch will know and deplore his damnation, but all to no purpose.</p>

<p>II.</p>

<p>It is a sign of God's mercy when He chastises the sinner here below. It is a sign that God has still merciful views upon him, and that He wishes to substitute a temporal for an eternal punishment in his regard. God, says St. John Chrysostom, when He punishes us on this earth, does not do so out of hatred, but that He may draw us to himself. He chastises for a little while, that He may have you with Himself for eternity. When the physician uses the knife, he does so to cure, says St. Augustine. And God does the same in our regard. God seems to be cruel; but do not fear, for He is a Father Who is never cruel, and does not wish to destroy us. But, does not God say the same Himself? <i>Such as I love, I rebuke and chastise. Be zealous therefore, and do penance</i> (Apoc. iii. 19). Son, says God, I love you, and therefore I chastise you. See how good I am to you and endeavour you to act in like manner towards Me. Do penance for your sins, if you wish that I should spare you the chastisement which you deserve: at least, accept with patience and turn to advantage the tribulation I send you. In this cross which now afflicts you hear you My voice calling upon you to turn to Me; to fly from hell, which is close upon you. <i>Behold! I stand at the gate and knock</i> (Ib. 20). I am knocking at the door of your heart; open then to Me, and know that when the sinner who has driven Me from his heart opens the door again to me, I will enter, and stay with him forever. <i>If any man shall hear my voice, and open to me the door, I will come in to him, and will sup with him, and he with me</i> (Ib. 20). I shall remain united to him forever on this earth; and if he remain faithful, I shall set him beside Me on the throne of My eternal kingdom. <i>To him that shall overcome, I will give to sit with me in my throne</i> (Ib. 21).

<h2>Spiritual Reading</h2>

<p><i>HOLY HUMILITY</i></p>

<p>III. ADVANTAGES OF HUMILITY</p>

<p>St. Teresa relates of herself, that the greatest graces she received from God were infused into her soul when she humbled herself most before the Lord in prayer. <i>The prayer of him that humbleth himself shall pierce the clouds, and he will not depart till the Most High behold</i> (Ecclus. xxxv. 21). The humble obtain from God whatever they ask: they need not be afraid of being confounded, or of being left without consolation. <i>Let not</i>, says David, <i>the humble be turned away with confusion</i> (Ps. lxxiii. 21). Hence, St. Joseph Calasanctius used to say: "If you wish to be a saint, be humble; if you wish to be a very great saint, be most humble." To St. Francis Borgia, while a secular, a holy man once said: "If you desire to be a saint, never let a day pass without thinking on your miseries." Hence the Saint spent every day, the first two hours of prayer in the study of his own nothingness, and in sentiments of self-contempt.</p>

<p>St. Gregory says "that pride is the most evident mark of the reprobate; but humility is, on the contrary, the most evident mark of the elect." Seeing the world covered with the toils of the devil, St. Anthony, with a sigh, exclaimed: "Who can escape so many snares!" "Anthony," replied a voice, "it is only humility that passes through them with security: the humble man is not in danger of being ensnared." In a word, unless we are like infants, not in years but in humility, we shall never attain salvation. <i>Unless you become as little children, you shall not enter into the kingdom of heaven</i> (Matt. xviii. 3). In the life of St. Palemon it is related that a certain monk who walked on burning coals said to his companions: Which of you can tread on red-hot fire without being burnt. The Saint reproved him for his vanity, but the unhappy man did not amend. Puffed up with pride, he afterwards fell into sin, and died without repentance.</p>

<p>To the humble who are despised and persecuted on earth is promised the glory of God's kingdom. <i>Blessed are ye when they shall revile and persecute you ... for your reward is very great in heaven</i> (Matt. v. 11-12). The humble shall be happy in this life as well as in the next. <i>Learn of me</i>, says Jesus, <i>because I am meek and humble of heart; and you shall find rest to your souls</i> (Matt. xi. 29). The proud never enjoy peace, because they never receive the respect or attention which a vain opinion of their own greatness makes them regard as their due. When loaded with honours, they are not content; either because they see others still more exalted, or, because they desire some unattainable dignity, the absence of which is to them a source of torture, not to be removed by the gratification arising from all the honours they enjoy. Great, indeed, was the glory of Aman, in the court of Assuerus, where he sat at the monarch's table. But, because Mardochai would not salute him, he was unhappy. <i>And whereas I have all these things, I think I have nothing so long as I see Mardochai, the Jew, sitting before the king's gate</i> (Esth. v. 13). Being the result of constraint and of human respect, the honour shown to the great does not give true joy. "True glory," says St. Jerome, "like a shadow, follows virtue: it flies from all who grasp at it, and seeks after those who despise it."</p>

<p>The humble man is always content, because whatever respect is paid to him he deems to be above his merits, and whatever contempt may be offered him he regards as far short of what is due to his sins. In all humility he exclaims with holy Job: <i>I have sinned, and indeed I have offended, and I have not received what I have deserved</i> (Job xxxiii. 27). Previous to a long journey which he was obliged to make, St. Francis Borgia was advised to dispatch a courier, who would secure accommodation for his master at the hotels where he intended to stop. "I never," replied the saint, "fail to send my courier before me. But do you know who he is? My courier is the thought of hell, which my sins have merited; this thought makes every lodging appear to me a palace in comparison of the dungeon to which I deserve to be condemned."</p>

<h2>Evening Meditation</h2>

<p><i>INTERIOR TRIALS</i></p>

<p>I.</p>

<p>All the anxiety of scrupulous souls arises from a fear lest in what they do, they should be acting, not with a mere scruple but with a real doubt, and therefore be committing sin. But the chief thing they are to remember is this: that he who acts in obedience to a learned and pious confessor, acts not only with no doubt, but with the greatest security that can be had upon earth, a security that rests on the Divine words of Jesus Christ, that he who obeys His ministers is as though he obeyed God Himself: <i>He that heareth you heareth me</i> (Luke x. 16). Hence St. Bernard says: "Whatever man, in the place of God enjoins, provided it be not certainly displeasing to God, is absolutely to be received as though enjoined by God.</p>

<p>As to the personal direction of conscience, it is certain the confessor is the lawful superior, as St. Francis de Sales, with all spiritual instructors, declares: while Father Pinamonti, in his <i>Spiritual Director</i>, says: "It is well to make the scrupulous perceive, that submitting their will to the ministers of the Lord gives them the greatest security in all that is not manifestly sin." Let them read the Lives of the Saints, and they will find that they knew no safer road than obedience. The Saints plainly relied more on the voice of their confessor than on the immediate voice of God, and yet the scrupulous would lean more on their own judgment than on the Gospel, which assures them: <i>He that heareth you, heareth me</i>.</p>

<p>II.</p>

<p>The Blessed Henry Suso used to say that God demands no account from us of things done under obedience. St. Philip Neri says the same: "Let such as desire to advance in the way of God submit themselves to a learned confessor, and obey him in God's stead. Let him who thus acts be assured that he will not have to render an account of his actions to God." He says, moreover, that one should have all faith in one's confessor, on the ground that God would not permit him to err; and that there is nothing that more surely cuts asunder the snares of the devil than to do the will of another in what is good, nor anything more full of danger than to be guiding ourselves according to what seems best to us. This is confirmed by St. John of the Cross, who speaks in the Name of the Lord: "When thou art unfaithful to confessors, thou art so unto Me, Who have said: <i>He that despiseth you, despiseth me</i>." And again: "Not to rest satisfied with what the confessor says is pride and failure in faith."</p>
