<h1>Twenty-second Sunday after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>"THOU ART JUST, O LORD, AND THY JUDGMENT IS RIGHT."</i></p>

<p>By our sins long ago committed, and often since, we have deserved hell. And do we understand what <i>hell</i> means? One moment in hell is more dreadful than a hundred years of most frightful torments. And yet we complain if God sends us sufferings. O Lord, Thou art just! Give us grace to suffer with patience.</p>

<p>I.</p>

<p>Are we to look upon God as a tyrant who takes pleasure in our suffering? He does take pleasure in punishing us, but exactly the same pleasure a father takes in correcting his son: He does not take pleasure in the pain which He inflicts, but in the amendment it will work. <i>My son, reject not the correction of the Lord; and do not faint when thou art chastised by him, for whom the Lord loveth he chastiseth, and as a father in the son, he pleaseth himself</i> (Prov. iii. 11). He chastises you because He loves you; it is not that He wishes to see you afflicted, but converted; and if He takes pleasure in your suffering, He does so inasmuch as it is a means of conversion -- just as a father who chastises his son derives pleasure, not from the affliction of his son, but from the amendment which he hopes to see in him, and which will prevent him from working his own ruin. Chastisement makes us return to God, says St. John Chrysostom; and it is to this end God inflicts it, in order that we may not stay away from Him.</p>

<p>Why then do you complain of God when in tribulation? You ought to thank Him prostrate on the earth. If a man condemned to die were to have his sentence changed by the prince from death into one hour's imprisonment, and if he were to complain of that one hour, would his complaint be just? Would he not rather deserve that the prince should reverse the last sentence, and condemn him a second time to death? You have long and often deserved hell by your sins. And do you know all that the word <i>hell</i> means? Know that it is more dreadful to suffer for one moment in hell than to suffer for a hundred years the most frightful torments which the Martyrs suffered on earth; and in this hell you should have had to suffer not for a moment, but during all eternity. And yet you complain if God send you some tribulation, some infirmity, some loss! Thank God, and say: Lord, this chastisement is trifling compared with my sins. I should have been in hell burning, deserted by all, and in despair; I thank Thee for having called me to Thyself by this tribulation which Thou hast sent me. God, says Oleaster, often calls sinners to repentance by temporal chastisements. By earthly chastisements the Lord shows us the immense punishment our sins deserve; and therefore afflicts us on this earth, that we may be converted and escape eternal flames.</p>

<p>II.</p>

<p>Wretched, then, should we poor sinners be if left unpunished; but still more wretched is the sinner who, admonished by affliction, does not amend. It is not a grievous thing to be afflicted by God on this earth after one has sinned; but it is very grievous not to be converted by the affliction sent, and to be like those of whom David speaks, who, although visited by Divine chastisement, still sleep on in their sins. <i>At thy rebuke, O God of Jacob, they have all slumbered</i> (Ps. lxxv. 7). As if the sound of the scourges and the thunders of God, instead of rousing them from their lethargy, served only to make them sleep more soundly. <i>I struck you, yet you returned not to me</i> (Amos iv. 9). I have scourged you, says God, in order that you might return to Me; but ye, ungrateful that you are, have been deaf to My calls. Unhappy the sinner who acts like him of whom the Lord says, <i>He shall send lightnings against him; ... his heart shall be as hard as a stone, and as firm as a smith's anvil</i> (Job xli. 14, 15). God visits him with chastisement, and he, instead of being softened and returning to the Lord by penance, shall be <i>as firm as a smith's anvil</i>; he shall grow more hardened under the blows of God, as the anvil grows harder under the hammer, like the impious Achaz, of whom the Scripture says: <i>In the time of his distress he increased contempt against the Lord</i> (2 Par. xxviii. 22). Unhappy man, instead of humbling himself, he all the more despised God. He deserves all chastisement who, being afflicted by the Lord for his conversion, continues to provoke the Lord to greater wrath. What can I do, O sinner, to bring about your conversion? The Lord will say: I have called you by sermons and inspirations, and you have despised them; I have called you by favours, and you have grown more insolent; I have called you by scourges, and you continue to offend Me. <i>For what shall I strike you any more, you that increase transgression ... and the daughter of Sion shall be left ... as a city that is laid waste</i> (Is. i. 5-8). Do you not wish to hearken even to My chastisements? Do you wish that I should abandon you?</p>

<p>Let us no longer abuse the mercy which God uses towards us. Let us not be like the nettle, which stings him who strikes it. God afflicts us, because He loves us, and wishes to see us reformed. When we feel the chastisement, we should remember our sins, and say with the brethren of Joseph: <i>We deserve to suffer these things, because we have sinned against our brother</i> (Gen. xlii. 21). Lord, Thou punishest us justly, because we have offended Thee, our Father and God. <i>Thou art just, O God, and thy judgment is right</i> (Ps. cxviii. 137). <i>Everything thou hast done to us, thou hast done in true judgment</i> (Dan. iii. 31). Lord, Thou art just, and dost with justice punish us; we accept this tribulation which Thou sendest us; give us strength to suffer it with patience.</p>

<h2>Spiritual Reading</h2>

<p><i>HOLY HUMILITY</i></p>

<p>V. HUMILITY OF THE INTELLECT OR JUDGMENT</p>

<p>Since without the Divine aid you can do nothing, be careful never to confide in your own strength; but after the example of St. Philip Neri, endeavour to live in continual and utter distrust of yourself. Like St. Peter, who protested that not even death would induce him to deny his Master, the proud man trusts in his own courage, and therefore yields to temptation. Because he confided in himself, the Apostle had no sooner entered the house of the high-priest than he denied Jesus Christ. Be careful never to place confidence in your own resolutions or in your present good dispositions; but put your whole trust in God, saying with St. Paul: <i>I can do all things in him who strengtheneth me</i> (Phil. iv. 13). If you cast away all self-confidence, and place all your hopes in the Lord, you may then expect to do great things for God. <i>They that hope in the Lord</i>, says the Prophet Isaias, <i>shall renew their strength</i> (Is. xl. 31). Yes, the humble, who trust in the Lord, shall renew their strength; distrusting themselves, they shall lay aside their own weakness and put on the strength of God. Hence, St. Joseph Calasanctius used to say, that "whoever desires to be the instrument of God in great undertakings, should seek to be the lowest of all." Strive to imitate the conduct of St. Catharine of Sienna, who, when tempted to vainglory, would make an act of humility, and when tempted to despair, would make an act of confidence in God. Enraged at her conduct, the devil began one day to curse her and the person who taught her this mode of resisting his temptations; and added, that he "knew not how to attack her." When, therefore, Satan tells you that you are in no danger of falling, tremble; and reflect that, should God abandon you for a moment, you are lost. When he tempts you to despair, exclaim in the loving words of David: <i>In thee, O Lord, have I hoped: let me never be confounded</i> (Ps. xxx. 2). In Thee, O Lord, I have placed all my hopes; I trust that I shall not be confounded, deprived of Thy grace, and made the slave of hell.</p>

<p>Should you be so unfortunate as to commit a fault, take care not to give way to diffidence, but humble your soul; repent, and with a stronger sense of your own weakness, throw yourself into the arms of the Lord. To be angry with ourselves after having committed a fault, is not an act of humility, but of pride, which makes us wonder how we could have fallen into such a fault. Yes, it is pride and a delusion of the devil, who seeks to draw us away from the path of perfection, to cast us into despair of advancing in virtue, and thus precipitate us into more grievous sins. After a fault we should redouble our confidence in God, and thus take occasion from our infidelity to place still greater hopes in His mercy. <i>To them that love God</i>, says St. Paul, <i>all things work together unto good</i> (Rom. viii. 28). "Yes," adds the Gloss, "even sins." The Lord once said to St. Gertrude: "When a person's hands are stained he washes them, and they become cleaner than before they were soiled." So the soul that commits a fault, being purified by repentance, is made more pleasing in the eyes of God than she was before her transgression. To teach them to distrust themselves, and to confide only in Him, God sometimes permits His servants, and particularly those who are not well grounded in humility, to fall into some sin. If, then, you commit a fault, endeavour to repair it immediately by an act of love and of sorrow; resolve to amend, and redouble your confidence in God; say with St. Catharine of Genoa: "Lord, this is the fruit of my garden. If Thou dost not protect me I shall be guilty of still more grievous offences; but I purpose to avoid this fault for the future, and with the aid of Thy grace, I hope to keep this resolution." Should you ever relapse, act always in the same manner, and never abandon the resolution of becoming a saint.</p>

<p>Should you ever see another commit some grievous sin, take care not to indulge in pride, nor to be surprised at his fall; but pity his misfortune, and trembling for yourself, say with holy David: <i>Unless the Lord had been my helper, my soul had almost dwelt in hell</i> (Ps. xciii. 17). If the Almighty had not been my Protector, I should at this moment be buried in hell. Beware of even taking vain complacency in being exempt from faults you perceive in others, or else, in chastisement of your pride the Lord will permit you to fall into the sins they have committed. Cassian relates that a certain young monk, being for a long time molested by a violent temptation to impurity, sought advice and consolation from an aged Father. Instead of receiving encouragement and comfort, he was loaded with reproaches. "What!" said the old man, "is it possible that a monk should be subject to such abominable thoughts?" In punishment of his pride the Almighty permitted the Father to be assailed by the spirit of impurity to such a degree that he ran about like a madman. Hearing of his miserable condition, the Abbot Apollo told him that God had permitted this temptation to punish his conduct towards the young monk, and also to teach him compassion for others in similar circumstances. The Apostle tells us that in correcting sinners we should not treat them with contempt, lest God should permit us to be assailed by the temptation to which they yielded, and perhaps to fall into the very sin which we were surprised to see them commit. We should, before we reprove others, consider that we are as miserable and as liable to sin as our fallen brethren. <i>Brethren, if any man be overtaken in a fault ... instruct such a one in the spirit of meekness, considering thyself lest thou also be tempted</i> (Gal. vi. 1). The same Cassian relates that a certain Abbot called Machete confessed that he himself had miserably fallen into three faults, of which he had rashly judged his brethren to be guilty.</p>

<h2>Evening Meditation</h2>

<p><i>INTERIOR TRIALS</i></p>

<p>We are to have this certain confidence that in obeying our Spiritual Father, we are sure of not sinning. "The sovereign remedy for the scrupulous," says St. Bernard, "is a blind obedience to their confessor." John Gerson relates, that the same Saint told one of his disciples, who was scrupulous, to go and celebrate, and take his word for it. He went, and was cured of his scruples. "But a person may answer," says Gerson, "Would to God I had a St. Bernard for my director! Mine is one of indifferent wisdom." And he answers, "Thou dost err, whoever thou art that so speakest; for thou hast not given thyself into the hands of the man because he is well read, etc., but because he is placed over thee; wherefore obey him not as man, but as God." Hence St. Teresa has well said: "Let the soul accept the confessor with a determination to think no more of personal excuses, but to trust in the words of the Lord: <i>He that heareth you heareth me</i>.</p>

<p>Hence St. Francis de Sales, speaking of direction from a Spiritual Father in order to walk securely in the way of God, says: "This is the very counsel of all counsels." "Search as much as you will," says the saintly Father John of Avila, "you will in no way discover the will of God so surely as by the path of that humble obedience which is so much recommended and practised by the devout of former times." Thus, too, Father Alvarez said: "Even if the Spiritual Father should err, the obedient soul is secure from error, because it rests on the judgment of him whom God has given it as a superior." And Father Nieremberg writes to the same effect: "Let the soul obey the confessor; and then, although the thing itself were faulty, he does not sin who does it with the intention of obeying him who holds the place of God in his regard, persuading himself, as is, indeed, the case, that he is bound to obey him," who is the interpreter of the Divine will.</p>

<p>II.</p>

<p>St. Francis of Sales gives three maxims which bring great consolation to scrupulous souls.</p>

<p>1. An obedient soul has never been lost; 2. We ought to rest satisfied with knowing from our Spiritual Father that we are going on well, without seeking a personal knowledge of it; 3. The best thing is to walk on blindly through all the darkness and perplexity of this life, under the Providence of God. And therefore all the Doctors of Morals conclude, in general, with St. Antoninus, Navarro, Silvester, etc., that obedience to the confessor is the safest rule for walking securely in the ways of God. F. Tirillo, and F. La Croix say that this is the common doctrine of the holy Fathers and masters of the spiritual life.</p>

<p>The scrupulous should know that not only are they safe in obeying, but that they are bound to obey their director, and to despise the scruple, acting with all freedom in the midst of their doubts. This is the teaching of Natalis Alexander: That scruples ought to be despised when one has the judgment of a prudent, pious, and learned director; and that one ought to act against them. "He who acts against scruples does not sin," says Father Wigandt, "nay, sometimes it is a precept to do so, especially when backed by the judgment of the confessor." So do these authors speak, although they belong to the rigid school; so, too, theologians in general; and the reason is, that if the scrupulous man goes on in his scruples, he is in danger of placing grievous impediments in the way of satisfying his obligations, or, at least, of making spiritual progress; and, moreover, of even losing his mind, losing his health, and destroying his soul by despair or by relaxation. Hence St. Antoninus agrees with Gerson in thus reproving the scrupulous soul who, through a vain fear, is not obedient in overcoming his scruples: "Beware lest, from overmuch desire to walk securely, thou fall and destroy thyself."</p>