<h1>Monday--Twenty-second Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>"WHO WILL HAVE ALL MEN TO BE SAVED"</i></p>

<p>God wishes that we should all be saved, as the Apostle assures us when he says God <i>will have all men to be saved</i> (1 Tim. ii. 4). And although He sees so many sinners who deserve hell, He does not wish any of them to be lost but that they be restored to grace by penance and saved. <i>Not willing that any should perish, but that all should return to penance</i> (2 Peter iii. 9).</p>

<p>I.</p>

<p>He who has a good heart cannot but feel compassion for the afflicted, and wish to see all men happy. But who has a heart as good as the Lord's? He by His nature is infinite goodness, and hence it is that God by His nature has an extreme desire to deliver us from every evil, and render us happy in all things, nay, even to be partakers of His own happiness.</p>

<p>God wishes that we should all be saved, as the Apostle assures us: <i>God ... who will have all men to be saved</i> (1 Tim. ii. 4). And although He sees so many sinners who deserve hell, He does not wish that any of them should be lost, but that they should be restored to grace by penance, and be saved. <i>Not willing that any should perish, but that all should return to penance</i> (2 Peter iii. 9). But before delivering us from the punishment we have deserved, and dispensing His graces, God wishes to be besought in prayer. "By prayer," says St. Laurence Justinian, "the wrath of God is suspended, His vengeance is delayed, and pardon finally procured." Oh how great are the promises which God makes to him who prays! <i>Call upon me in the day of trouble, and I will deliver thee</i> (Ps. xlix. 15). <i>Cry to me, and I will hear thee</i> (Jer. xxxiii. 3). <i>You shall ask whatever you will, and it shall be done unto you</i> (Jo. xv. 7). Theodoret says that Prayer though being but one, can do all things. And let us bear in mind that when we pray and ask things conducive to salvation not even our sins can prevent our receiving the graces which we beg -- <i>For every one that asketh receiveth</i> (Matt. vii. 8). Jesus Christ here says that whoever asks, be he just or sinner, shall receive. Wherefore did David say: <i>For thou, O Lord, art sweet and mild, and plenteous in mercy to all that call upon thee</i> (Ps. lxxxv. 5). Hence, in order to excite us to prayer, the Apostle St. James tells us: <i>But if any of you want wisdom, let him ask of God, who giveth to all men abundantly, and upbraideth not</i> (James i. 5).</p>

<p>II.</p>

<p><i>He giveth to all men abundantly</i>. When a man asks a favour of another whom he may have formerly injured, the latter usually reproaches him with the injury that has been done him; but not so God -- <i>He upbraideth not</i>. When we beg of Him some grace for the good of our souls, He never reproaches us with the offences we have committed; but He hears us, and consoles us as though we had always served Him faithfully. <i>Hitherto you have not asked anything in my name</i>, said our Lord one day to His disciples, and today He says the same thing to us: <i>Ask, and you shall receive, that your joy may be full</i> (Jo. xvi. 24). As if He were to say: Do you complain of Me? You have only yourselves to blame, for you have not asked graces of Me, and therefore you have not received them. Ask of Me, henceforward, what you please, and it shall be granted you, and if you have not merit sufficient to obtain it, ask it of My Father in My Name, that is, through My merits, and whatever it be, I promise that you shall obtain it. <i>Amen, amen, I say to you; if you ask the Father anything in my name, he will give it to you</i> (Jo. xvi. 23). The princes of the earth, says St. John Chrysostom, give audience only to a few, and that seldom; but access can always be had to God by every one, at all times, and with the assurance of a favourable hearing.</p>

<p>Rely, then, upon these great promises, so often repeated by Our Lord in the Scriptures; and let us ever remember to beg of Him those graces which are necessary for salvation -- namely, the pardon of our sins, perseverance in grace, His holy love, resignation to His Divine will, a happy death, and Paradise. By prayer we shall attain all; without prayer we shall have nothing. What the holy Fathers and Theologians commonly say -- namely, that prayer is necessary for adults, as a means of salvation, comes to this, that it is impossible for any one to be saved without prayer.</p>

<p>Let us pray, then, and pray with great confidence in that Divine promise by which, says St. Augustine, God has made Himself our Debtor. He has promised; He cannot be wanting in His promise. Let us seek and hope, and we must be saved. <i>No one hath hoped in the Lord, and hath been confounded</i> (Ecclus. ii. 11). There never has been and never will be found any one to hope in the Lord and be lost. <i>He is the Protector of all who trust in him</i> (Ps. xvii. 31).</p>

<h2>Spiritual Reading</h2>

<p><i>HOLY HUMILITY</i></p>

<p>VI. HUMILITY OF THE INTELLECT OR JUDGMENT</p>

<p>Consider yourself the greatest sinner on this earth. They who are truly humble, because they are most perfectly enlightened by God, possess the most perfect knowledge, not only of the Divine perfections, but also, of their own miseries and sins. Hence, notwithstanding their extraordinary sanctity, the Saints, not in the language of exaggeration, but in the sincerity of their souls, called themselves the greatest sinners in the world. Thus St. Francis of Assisi called himself the worst of sinners; St. Thomas of Villanova was kept in a state of continual fear and trembling by the thought of the account he was one day to render to God, for his life, though full of virtue, appeared to him very wicked. St. Gertrude considered it a miracle that the earth did not open under her feet and swallow her up alive, in punishment of her sins. St. Paul, the first hermit, was in the habit of exclaiming: "Woe to me, a sinner, who am unworthy to bear the name of a monk." In the writings of Blessed John of Avila we read of a person of great sanctity who besought the Lord to make known to her the state of her soul. Her prayer was heard; and so deformed and abominable was the appearance of her soul, though stained only with the guilt of venial sins, that, struck with horror, she cried out: "For mercy's sake, O Lord, take away from before my eyes the representation of this monster!"</p>

<p>Beware, then, of ever preferring yourself to any one. To esteem yourself better than others, is abundantly sufficient to make you worse than all. "Others," says Tritemius, "you have despised; you have, therefore, become worse than others." Again, to entertain a high opinion of your own deserts, is enough to deprive you of all merit. Humility consists principally in a sincere conviction that we deserve only reproach and chastisement. If, by preferring yourself to others, you have abused the gifts and graces God has conferred upon you, they will only serve for your greater condemnation at the hour of Judgment. But it is not enough to abstain from preferring yourself to any one: it is, moreover, necessary to consider yourself the last and worst of all. First, because in yourself you see with certainty so many sins; but the sins of others you know not, and their secret virtues, which are hidden from your eyes, may render them very dear in the sight of God. You ought to consider also, that by the aid of the lights and graces you have received from God, you should at this moment be a saint. Ah! had they been given to an infidel, he would perhaps have become a seraph, and you are still so miserable and full of defects. The consideration of your ingratitude ought to be sufficient to make you always regard yourself as a fit object of the scorn of all: for, as St. Thomas teaches, the malice of sin increases in proportion to the ingratitude of the sinner. Hence, one of your sins may be more grievous in the sight of God than a hundred sins of another less favoured than you have been. But you know that you have already committed many sins; that your life has been one continued series of voluntary faults; and that whatever good you may have done is so full of imperfection and of self-love, that it is more deserving of punishment than of remuneration.</p>

<p>All these considerations ought to inspire you with the sentiments of humility which St. Mary Magdalen de Pazzi inculcated on her spiritual children, with a continual sense of your unworthiness to kiss the ground on which others walk. You ought to consider that, had you received all imaginable insults, and were cast into hell, under the feet of all the damned, all this would be but little in comparison with what you deserve. And, therefore, from the deep abyss of your own miseries you should continually cry out, with holy David: <i>Incline unto my aid, O God; O Lord, make haste to help me</i> (Ps. lxix. 1). Lord, hasten to my assistance, otherwise I am lost, and shall offend Thee more than ever, and more than all sinners. But this prayer must be repeated continually -- almost every moment. You must cry out: "Assist me, O Lord! Lord have mercy on me!" At the very moment you cease to invoke the Divine aid you may become the most wicked monster in creation. Shun, as death itself, even the most trifling act or thought of pride. I conclude with that great saying of St. Bernard: "In the soul no humiliation, however great, is to be feared; but the least elation is to be regarded with horror." Yes; for the smallest degree of arrogance may lead us into every evil.</p>

<h2>Evening Meditation</h2>

<p><i>INTERIOR TRIALS</i></p>

<p>I.</p>

<p>Father Wigandt says that the scrupulous soul should obey the Confessor in all cases where the command is not plainly a sin, and this is the general and undoubted decision among the Doctors of the spiritual life. St. Ignatius Loyola says: "There must be obedience in all things in which no sin is perceived -- that is, in which there is no manifest sin." Blessed Humbert, General of the Friar Preachers says: "Unless the command be plainly evil, it is to be received as though enjoined by God." Blessed Denis the Carthusian says: "In things doubtful as to whether or not they are against the Divine precept, one must stand by the precept of the superior; because, although it should be against the precept of God, yet, in virtue of obedience, the person under direction sins not." St. Bonaventure teaches the same.</p>

<p>"The scrupulous are to act against their scruples," says Gerson, "and plant their feet firmly in resisting. We cannot set scruples at rest better than by despising them; and, as a general rule, not without the advice of another, and especially our Superior. Otherwise, either ill-regulated fear or over-presumption will be our ruin." The remedy St. Philip Neri gave the scrupulous was, to make them despise their scruples. It is told in his Life that, besides the general remedy of committing one's self altogether and for everything to the judgment of the confessor, the Saint gave another: his penitents should despise their scruples. Hence he forbade such persons to confess often; and when, in Confession, they entered upon their scruples, he used to send them to Communion without hearing them.</p>

<p>II.</p>

<p>In conclusion, then, scrupulous persons should take obedience to heart and look upon their fears as vain, and so act with freedom. It is not required that in each particular act he should expressly determine that the thing is a scruple and that he ought to obey the confessor in despising it, for it is enough if he just act against it in virtue of a judgment made beforehand, since the same judgment resides in his conscience habitually or virtually though dim and confused. Hence if the scrupulous person be unable, in the midst of darkness, to lay aside the scruple at once, or even call to mind the obedience laid upon him, he should act, and though in acting there be even a positive fear of sinning, that will be no sin ... Gerson says that a person sins by acting in a state of practical doubt, when the doubt proceeds from a <i>formed conscience</i>. This <i>formed conscience</i> exists when, after examining the circumstances, he deliberately judges and decides what he is obliged to do, and what he is forbidden; and to act against such a conscience is a sin. But when the mind is doubtful and wavering, and yet would not do anything displeasing to God -- this, says Gerson, is not a true state of doubt, but a vain fear, which should as much as possible be cast away and despised. So that when the scrupulous person has the habitual will not to offend God, it is to be taken for granted that while he acts in uncertainty he does not sin, since there is no true doubt, though he may consider it such, for it is only a vain fear. For the commission of mortal sin there is certainly required a full perception on the part of the reason, and complete deliberate consent on the part of the will to will something which grievously offends God. This doctrine is not to be doubted, and is the common teaching of all theologians, even the most rigid.</p>

<p>Let scrupulous souls, then, carry their cross with resignation, and not worry themselves in the midst of the great distresses of conscience which God may send or permit. It is all for their profit, to the end that they may be humble, and more on their guard against such occasions as are undoubtedly serious dangers, and also, that they may commend themselves oftener to God and put more complete trust in the Divine Goodness. Meanwhile, let them have recourse to the most holy Virgin Mary, who is called, and is in truth, the Mother of Mercy, and comforter of the afflicted. Let them, indeed, fear to offend God, wherever they discern what will really offend Him; but if only they are steadfast in resolving rather to die a thousand times than lose the grace of God, then their only fear need be lest they fall in obedience to their directors. As long as they blindly obey, they may assure themselves of not being abandoned by that Lord Who will have all men to be saved, and Who, loving good-will as He does, never suffers a really obedient soul to perish.</p>

<p><i>No one hath hoped in the Lord, and hath been confounded</i> (Ecclus. ii. 11).</p>

<p><i>Casting all your care upon him, for he hath care of you</i> (1 Peter v. 7).</p>

<p><i>The Lord is my light and my salvation; whom shall I fear?</i> (Ps. xxvi. 1).</p>
 
<p><i>In peace in the self same I will sleep and I will rest; for thou, O Lord, singularly hast settled me in hope</i> (Ps. iv. 9, 10).</p>

<p><i>In thee, O Lord, have I hoped; let me never be confounded</i> (Ps. xxx. 2).</p>
