<h1>Thursday--Twenty-second Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>"MY MEAT IS TO DO THE WILL OF HIM THAT SENT ME."</i></p>

<p>In this mortal life, <i>meat</i> is that which preserves our life. Our Divine Lord said it was His <i>meat</i> to do the will of His Father. <i>Life in his will</i> (Ps. xxix. 6). Our life depends upon our doing the Divine will; he that does it not, is dead.</p>

<p>I.</p>

<p><i>My meat is to do the will of him that sent me</i> (Jo. iv. 34). In this mortal life, <i>meat</i> is that which preserves our life. Our Divine Lord said it was His <i>meat</i> to do the will of His Father. <i>Life in his will</i> (Ps. xxix. 6). Our life depends upon our doing the Divine will; he that does it not, is dead.</p>

<p>The Wise Man says: <i>They that are faithful in love shall rest in him</i> (Wis. iii. 9). They who have little love for God will desire that God should agree with them; that He should conform to their pleasure and do whatever they desire. But they who truly love God unite their wills to His will and are satisfied with everything that God does with them. With everything that comes, with every adversity, sickness, dishonour, weariness, loss of property and friends, they have ever on their lips and in their hearts these words: <i>Thy will be done!</i></p>

<p>God desires only that which is best for us, that is our sanctification. Let us take care, therefore, to unite our will ever to the will of God and thus we shall be able to convince and calm our minds, recollecting that everything that God does is the best thing that can befall us. Whoever neglects this will never find true peace. All the perfection that can be attained in this world, which is a place of purification, and consequently a place of pains and troubles, consists in suffering patiently those things that are opposed to our self-love; and, in order to suffer with patience, there is no more efficacious means than a willingness to suffer, in order to do the will of God. <i>Submit thyself, then, to him, and be at peace</i> (Job. xxii. 21). He that agrees with the Divine will in everything is always at peace, and nothing that happens to him can make him unhappy. <i>Whatsoever shall befall the just man, it shall not make him sad</i> (Pro. xii. 21). But why is the just man never unhappy under any circumstances? Because he knows well that whatever happens in the world, happens through the will of God.</p>

<p>II.</p>

<p>The Divine will, so to say, draws out all the thorns and bitterness of the tribulations that come upon us in this world. The hymn which speaks of the Divine will thus sings: "Thou changest crosses into joys: Thou makest even death seem sweet; he that can unite himself to Thee knows neither cross nor fear. Oh, how worthy art Thou of love, O will of God!"</p>

<p>Hear the excellent counsel of St. Peter, in order to find a perfect peace in the midst of the toils of this present life: <i>Casting all your care upon Him; for he hath care for you</i> (1 Peter, v. 7). And if it is God Who thus gives thought for our good, why should we weary ourselves with so many anxieties, as if our happiness depended on our own cares, and not rather abandon ourselves into the hands of God, upon Whom all depends? <i>Cast thy care upon the Lord</i>, says David, <i>and he shall sustain thee</i> (Ps. liv. 23). Let us strive to obey God in everything He commands and advises, and then let us leave to Him the care of our salvation, and He will take care to give us all the means that are necessary, in order that we may be saved: <i>Thy life shall be saved, because thou hast had confidence in me</i> (Jer. xxxix. 18). Whosoever places his whole confidence in God is sure of eternal salvation.</p>

<p>In a word, whoever does the will of God enters into Paradise; and he that does it not, shall not be saved. Some people trust their eternal salvation to certain devotions, or to certain outward works of piety, and yet bow not to God's will. But Jesus Christ says: <i>Not every one that saith to me, Lord, Lord, shall enter into the kingdom of heaven; but he that doeth the will of my Father, he shall enter into the kingdom of heaven</i> (Matt. vii. 21).</p>

<p>Thus, if we desire to be saved, and to acquire a perfect union with God, let us take care to be ever offering up the prayer of David: <i>Teach me, O Lord, to do thy will</i> (Ps. cxlii. 10). And for this purpose, let us strip ourselves of our own will, and give it wholly to God, without reserve. When we give to God our property in alms, our food in fastings, our blood in scourgings, we give him our possessions; but when we give Him our will, we give Him our whole selves; wherefore he that gives to God his entire will is able to say: Lord, having given Thee all my will, I have nothing more to give Thee. The sacrifice of our own will is the most acceptable sacrifice we can make to God; and God pours forth His graces abundantly upon him who makes it.</p>

<h2>Spiritual Reading</h2>

<p><i>HOLY HUMILITY</i></p>

<p>IX. PATIENCE UNDER CORRECTION</p>

<p>To preserve humility you must not allow yourself to be disquieted by reproof or correction. He who, when rebuked, yields to disquietude, shows that he has not yet acquired humility, and therefore should beg of God that holy virtue, which is so necessary for salvation. Father Rodriguez says that some resemble the hedgehog: when touched they become all thorns, and instantly break out into words of impatience, of reproach, and even of murmuring. "We have known many," says St. Gregory, "who, when no one accuses them, confess themselves sinners; but when they have been corrected for a fault, they endeavour with all their might to defend themselves, and to remove the imputation of guilt." Such ought to attend to the words of the Holy Ghost: <i>He that hateth to be reproved, walketh in the trace of a sinner</i> (Ecclus. xxi. 7). Whoever is disturbed by correction, walks not in the way of the just, but in the path of sinners -- the road to hell.</p>

<p>St. Bernard says: Some are displeased with the physician who cures them by reproof, and are not angry with the man who wounds them by flattery. Terrible is the threat of the wise man against all who spurn correction: <i>Because they have hated instruction ... and despised all my reproof, the prosperity of fools shall destroy them</i> (Prov. i. 29). The prosperity of fools consists in their privation, in their contempt of advice, and therefore they are miserably lost.</p>

<p>St. John Chrysostom says that the just man when discovered in a fault weeps for his fall. The sinner, too, says the Saint, if detected in a criminal act, weeps -- not for his transgression, but because his guilt is discovered; and instead of repenting, he seeks to defend his conduct, and pours out his indignation on the friend who corrects him. Have you indulged in anger against those from whose charity you have received correction? And if you have, are you disposed to repeat such conduct? Give thanks, says St. Bernard, to him who has rebuked you: be not sad when he shall have shown you the way of salvation. Is it not most unjust to be displeased with him who points out to you the way to eternal life? You know that you are full of miseries and defects. The only remedy for them is to humble your soul when you perceive them, or when others make them known to you. "Humility," says St. Augustine, "is our perfection." Since our manner of practising the virtues of the Gospel is so full of imperfections, let us at least be perfect in humbling ourselves, and in rejoicing under the confusion occasioned by the reproofs we receive for the faults we have committed. It may be here observed, that to our pride undeserved reproach is more tolerable than well-merited censure, because the latter is more painful to self-love. When justly reproved, be careful to offer to God, in atonement for your transgression, the shame and confusion you experience. Make use of that confusion as a means of repairing your fault; crush the scorpion on the wound it has inflicted, and be assured that the mercy of the Lord in granting you pardon will be proportioned to your humility in receiving correction.</p>

<p>When corrected for a fault, be careful never to defend or excuse yourself, and thus you will practise an act of humility highly pleasing to God. St. Teresa says that such an act is more profitable than to be present at ten sermons. Should you, then, ever receive an unmerited reprimand, abstain for the sake of holy humility, from the vindication of your conduct, unless, to prevent scandal, such vindication be necessary. To a Religious who requested her director -- Father Anthony Torres -- to vindicate her with a certain person who had charged her with a fault, the Father replied: "I am astonished at your request. I pity your weakness. I suppose that the occupations in which you were engaged for the last few days must have soon obliterated from your mind the remembrance of the doleful narrative which you so lately heard of the sorrows of your Spouse, Who had been called a seducer. It is impossible that you can have remembered the calumnies and the blasphemies that were uttered against Him, and at the same time request me to vindicate your character. Filled with sentiments of shame and confusion, and prostrate before the Crucifix, implore of your crucified Spouse the pardon of your infidelity. Resolve neither on this, nor on any other occasion, to justify or excuse your conduct, but always acknowledge, however galling such acknowledgment may be, that you have erred. For your sake the Saviour died on the Cross, saturated with opprobrium; and it is by humiliation that you are to obtain the possession of your Spouse."</p>
 
<h2>Evening Meditation</h2>

<p><i>THE MEANS TO ACQUIRE THE PERFECT LOVE OF GOD</i></p>

<p>I.</p>

<p>To acquire the perfect love of God we must adopt the means of becoming saints.</p>

<p>The first means is, to detach the heart from all creatures, and to banish from the soul every affection which is not for God. The first question which the Ancient Fathers of the Desert used to put to every one who sought admission into their society was: "Do you bring an empty heart, that the Holy Ghost may be able to fill it?" If the world be not expelled from the heart, God cannot enter it. St. Teresa said: "Detach the heart from creatures; seek God, and you shall find Him." St. Augustine writes, that the Romans worshipped thirty thousand gods; but among these gods the Roman Senate refused to admit Jesus Christ. Because, said they, He is a proud God, Who requires that He alone should be adored. This they had reason to say, for our God wishes to have entire possession of our souls. He is, as St. Jerome says, a jealous God. And therefore He will have no rival in the affections of our heart. Hence the spouse in the Canticles is called an enclosed garden. <i>My sister, my spouse is a garden enclosed</i> (Cant. iv. 12). The soul, then, that wishes to belong entirely to God must be closed to all love which is not for God.</p>

<p>Hence the Divine Spouse is said to be wounded by one of the eyes of His spouse. <i>Thou hast wounded my heart, my sister, my spouse; thou hast wounded my heart with one of thy eyes</i> (Cant. iv. 9). One of her eyes signifies, that in all her thoughts and actions the only end of the spouse is to please God, while, in their devout exercises, worldlings propose to themselves different objects -- sometimes their own interest, sometimes to please their friends, and sometimes to please themselves. But the Saints seek only to please God, to Whom they turn, and say: <i>What have I in heaven? and besides thee, what do I desire upon earth? ... Thou art the God of my heart, and the God that is my portion for ever</i> (Ps. lxxii. 25). We should do the same if we wished to be saints. If, says St. John Chrysostom, we do a thing to please God, why should we seek any other reward? Or what greater reward can a creature wish for than to please its Creator? Hence, in all we desire or do, we should seek nothing but God. A certain solitary, named Zeno, walking through the desert, absorbed in meditation, met the Emperor Macedonius going to hunt. The Emperor asked him what he was doing. In answer, the solitary said: You go in quest of game; I seek God alone. St. Francis de Sales used to say, that the pure love of God consumes all that is not God.</p>

<p>II.</p>

<p>Moreover, to love God with our whole heart, it is necessary to love Him without reserve. Hence we must love Him with a love of <i>preference</i>. We must prefer Him before every other good, and must be resolved to lose a thousand lives, rather than forfeit His friendship. We must say with St. Paul: <i>Neither death, nor life, nor angels, nor principalities, nor powers, nor things present, nor things to come, nor any other creature, shall be able to separate us from the love of God</i> (Rom. viii. 38). We must also love Him with a love of <i>benevolence</i>, desiring to see Him loved by all; and therefore, if we love God, we should seek as much as possible to kindle in others the fire of His love, or, at least, should pray for the conversion of all who do not love Him. We must love Him with a love <i>sorrowful</i>, that regrets every offence offered to Him more than any evil we could suffer. We must love Him with a love of <i>conformity to the Divine will</i>. The principal office of love is to unite the wills of the lovers, and to make the soul say: <i>Lord, what wilt thou have me to do?</i> (Acts ix. 6). Lord, tell me what Thou dost wish from me; I desire to do it. I have no wish of my own: I will only what Thou willest. Hence, we ought frequently to offer ourselves to God, without reserve, that He may do with us, and with all we have, whatever pleases Him. We must love God with a love of <i>patience</i>. This is that strong love by which true lovers are known. <i>Love is strong as death</i> (Cant. viii. 6). "There is nothing so difficult," says St. Augustine, "that the fire of love will not conquer it." For, adds the Saint, in doing what we do for the love of God, labour is not felt, or, if it be felt, the very labour is loved. St. Vincent de Paul used to say that love is measured by the desire of the soul to suffer and be humbled, in order to please God.</p>

<p>Let God be pleased, though it should cost us the loss of all things even our life. To gain all, it is necessary to leave all. <i>All for All</i>, said Thomas a Kempis. The reason we do not become saints, as St. Teresa says, is because, as we do not give God all our affections, so He does not give us His perfect love. We must, then, say with the spouse in the Canticles: <i>My Beloved to me, and I to him</i> (Cant. ii. 16). My Beloved has given Himself entirely to me: it is but just that I give myself without reserve to Him. St. John Chrysostom says, that when a soul gives herself entirely to God, she no longer frets about ignominies or sufferings; she loses the desire of all things; and not finding repose in any creature, she is always in search of her Beloved; her sole concern is to find her Beloved.</p>