<h1>Tuesday--Twenty-third Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>PATIENCE IN THE TIME OF TEMPTATION</i></p>

<p><i>Son, when thou comest to the service of God, stand in justice and in fear, and prepare thy soul for temptation</i> (Ecclus. ii. 1). The Lord usually permits souls the most dear to Him to be most severely tormented by temptation. But they put all their trust in God and they conquer. He who places you in the combat will not abandon you or let you fall.</p>

<p>I.</p>

<p>The Lord usually permits souls that are most dear to Him to be most severely tormented by temptations. While he lived in the solitude of Palestine, in prayer and penitential works, St. Jerome was greatly afflicted with temptations. He himself described them: "I was alone, and my heart was full of bitterness; my dried and withered members were covered with a sack. My skin became as black as that of a Moor; the hard ground was my bed, which served rather to give pain than rest; my food was very scanty: and still my heart was inflamed against my will with bad desires. I had no other refuge than to have recourse to Jesus, and to implore His aid."</p>

<p>The Lord permits us to be tempted for our greater good. First, that we may be more humble. Ecclesiasticus says: <i>What doth he know that hath not been tried?</i> (Ecclus. xxxiv. 9). In truth, no one is better acquainted with his own weakness than the man that is tempted. St. Augustine remarks, that St. Peter, before he had been tempted, presumed on his own strength, boasting that he would have constancy to embrace death rather than deny Jesus Christ; but when tempted he miserably denied his Master, and then he became aware of his weakness. Hence, having favoured St. Paul with celestial revelations, our Lord, in order to preserve him from vainglory, allowed him to be molested with an importunate temptation against chastity, which is of all temptations the most humiliating to man. <i>And</i>, says the Saint, <i>lest the greatness of the revelations should exalt me, there was given me a sting of my flesh, an angel of Satan, to buffet me</i> (2 Cor. xii. 7).</p>

<p>II.</p>

<p>God allows temptation to try us in order to make us grow rich in merit. Many are disturbed by scruples, on account of the bad thoughts that molest them. But there is no reason to be disturbed; for it is certain that it is the consent to evil, but not the evil thought itself, that is a sin. Temptations, however violent they may be, leave no stain on the soul when they happen without any fault of ours, and when we drive them away. St. Catharine of Sienna and Blessed Angela of Foligno were strongly tempted against chastity, but the temptations increased rather than diminished their purity. Every time the soul conquers a temptation she gains a degree of grace, for which she will afterwards be rewarded with a degree of glory in Heaven. Hence we shall receive as many crowns as we resist temptations. "As often," says St. Bernard, "as we conquer, we are crowned." And our Lord said to St. Matilda: "He who is tempted, places as many gems on My head as he overcomes temptations."</p>

<p><i>God is faithful, who will not suffer you to be tempted above that which you are able, but will make also with the temptation issue, that you may be able to bear it</i> (1 Cor x. 13). St. Jerome says, that for a ship too long a calm is more dangerous than a tempest. So the tempest of temptation prevents a man from rotting in sloth, and makes him unite himself more closely to God, by turning to Him to ask His graces, by renewing good purposes, by making good acts of humility, of confidence, and of resignation. In the Lives of the Ancient Fathers we read that to a certain young man who was constantly and severely assailed by carnal temptations, his spiritual Father seeing him in great affliction, said: Son, do you wish me to pray to God to deliver you from so many temptations, which do not allow you to live an hour in peace? The young man answered, No, my Father; for though I am greatly molested by these temptations, I derive great advantage from them, for with the Divine aid I thus make continual acts of virtue. I now pray more than I did before, I fast more frequently, I watch more, I endeavour to practise greater mortification of my rebellious flesh. It is better for you to pray to God that He may assist me by His grace to bear these temptations with patience, and thus to advance in perfection. Such temptations, then, we should not, indeed, desire; but we should accept them with resignation, believing that God permits them for our greater good. The Apostle, when molested by similar temptations, several times implored the Lord to deliver him from them. <i>For which thing thrice I besought the Lord that it might depart from me. And he said to me: My grace is sufficient for thee: for power is made perfect in infirmity</i> (2 Cor. xii. 8, 9). You will say: But St. Paul was a Saint. And St. Augustine answers: By what means, think you, did the Saints resist temptations? Was it by their own strength, or by the power of God? The Saints trusted in God, and thus they conquered. Hence the holy Doctor adds: Do you also abandon yourself into the hands of God, and fear not. He who placed you in the combat will not abandon you or let you fall.</p>
 
<h2>Spiritual Reading</h2>

<p><i>PATIENCE UNDER TEMPTATION</i></p>

<p>MEANS OF CONQUERING</p>

<p>With what arms are we to fight temptations in order to conquer?</p>

<p>The first and principal, and I may say the only, and absolutely necessary means for conquering temptations, is to have recourse to God by prayer. Speaking of the necessity of humility, in order to be true disciples of Jesus Christ, St. Augustine says: "If you ask what holds the first place in the discipline of Christ, I will answer -- Humility. What is the second? Humility. What is the third? Humility. And as often as you ask, so often shall I give the same answer." Now, were you to ask what are the means of overcoming temptations, I would answer: The first means is prayer: the second is prayer; the third is prayer; and should you ask me a thousand times, I would always say: Prayer.</p>

<p>This means is particularly necessary for conquering temptations against purity; these, as the Wise Man says, are overcome only by recommending ourselves to God. <i>And as I knew that I could not otherwise be continent except God gave it ... I went to the Lord and besought him</i> (Wisd. viii. 21). Hence, St. Jerome has written, "As soon as lust assails us, let us instantly say: "Lord, assist me; do not permit me to offend you." Thus the Abbot Isaias exhorted his disciples always to repeat in such temptations: <i>Incline unto my aid, O God!</i> (Ps. lxix. 1) -- and he would add, that this is a secure defence. He was right, for God cannot violate His promises to hear all who pray to Him: <i>Cry to me, and I will hear thee</i> (Jer. xxxiii. 3). <i>Call upon me ... I will deliver thee</i> (Ps. xlix. 15). <i>Ask, and it shall be given you; seek, and you shall find</i> (Matt. vii. 7). <i>For every one that asketh, receiveth</i> (Luke xi. 10). <i>You shall ask whatever you will, and it shall be done unto you</i> (Jo. xv. 7). We are told that St. Pachomius related to his disciples that he once heard the devils discoursing together; one of them said: My monk, when I tempt him, listens to me; he does not turn to God, and therefore I make him fall frequently. Another complained that he could do nothing with his monk, because he instantly asked help from God, and thus was always victorious. Hence, my brothers, concluded the holy Abbot, resist temptations by always invoking the Name of Jesus. But this must be done immediately, without listening to or arguing with the temptation. Another monk, as we find in the Lives of the Fathers, complained to an aged Father of being continually tempted to impurity; the good old man prayed for him, and learned by revelation that the monk did not turn away instantly from the temptation, but used to stop to look at it. The Father corrected him for this fault, and the monk was not molested afterwards as much as before. "While the enemy is small," says St. Jerome, "kill him." A lion when small is easily killed, but not when he has grown big. Unchaste temptations must be instantly shaken off, as we shake from the hand a spark that flies from the fire. The best means of conquering them is, as I have said, to turn away from them, without listening to them. Were a queen tempted by a negro slave, what would she do? Would she not indignantly turn away without giving an answer? Be careful to act in this manner if the devil should molest you; turn away without answering him, and invoke the Names of Jesus and Mary; and if you do this, you will be always sure of not falling into sin. St. Francis de Sales says: "The instant you feel any temptation, imitate children, who, when they see a wolf, run into the arms of their father or mother, or at least cry out to them for assistance. Do you in like manner run with filial confidence to Jesus and Mary."</p>

<p>In temptations it is also very useful to make the Sign of the Cross. St. Augustine says: "All the machinations of the devil are reduced to nothing by the power of the Cross." By giving His life on the Cross, Jesus destroyed the powers of hell; and therefore at the Sign of that sacred symbol all the temptations of the devil vanish. St. Athanasius relates of St. Anthony, that when the devils assailed him he instantly armed himself with the Sign of the Cross, and, thus armed, would say to them: Of what use is it to labour to injure me when I am rendered secure by this Sign, and by the confidence I have in my Lord? St. Gregory Nazianzen relates what is still more wonderful, that Julian the apostate, knowing the virtue of the Sign of the Cross, used, when terrified by the devils, to make that holy Sign, and the devils would be put to flight.</p>

<p>The second means of conquering temptations is to humble yourself, and to distrust your own strength. To make us humble, the Lord often permits us to be assaulted with temptations, and even frequently with temptations the most shameful. Hence, when we see ourselves thus molested, let us humble ourselves and say: I deserve to be thus tormented for the offences I have hitherto offered to God. In the Lives of the Fathers, it is related that a virgin and anchoret called Sara was cruelly persecuted in the desert by the spirit of impurity. She never asked God to deliver her from the temptation, but humbled herself, and constantly implored strength. The more violently the devil tempted her, the more she laboured to humble herself, and to supplicate the Divine aid. Finally, the enemy, not being able to make her fall into sins of impurity, endeavoured to tempt her to vainglory. So he said with a loud voice: Sara, you have conquered! You have conquered! The humble servant of God answered: No, wicked spirit, I have not conquered you, but Jesus my God has conquered you.</p>

<p>Thus let us humble ourselves, and at the same time let us have recourse with confidence to God Who protects all that hope in Him. <i>He is the protection of all that trust in him</i> (Ps. xvii. 31). He Himself has promised to deliver all those that hope in Him. <i>Because he hoped in me, I will deliver him</i> (Ps. xc. 14). When then, we find ourselves tortured by temptations, and the fear of losing God, let us say with great courage: <i>In thee, O Lord, have I hoped: let me never be confounded</i> (Ps. xxx. 1). In thee, O Lord, have I placed my hopes: do not permit me ever to be confounded, or to incur Thy enmity. With great courage, I say, for according to St. Teresa, when the devils see themselves despised, they are powerless. And when the enemy represents the great difficulty of doing what is necessary to become saints, let us say, with diffidence in ourselves, but with confidence in God: <i>I can do all things in him who strengtheneth me</i> (Phil. iv. 13). I can do nothing of myself, but I can do all things with the aid of my Lord.</p>

<p>The third means of overcoming temptations is to make them known to your spiritual Father. Thieves, when discovered, take flight. Hence, St. Philip Neri used to say that a temptation disclosed is half conquered. St. Antoninus relates that Brother Ruffinus, the companion of St. Francis, was assailed by a strong temptation to despair, and to believe that all he did was useless. The poor brother concealed the temptation from his Superior, St. Francis; it became more violent, and one day the devil appeared to him in the form of Jesus crucified, and said to him: Know that you and Francis, and all your followers, are damned. Hence, Ruffinus regarded himself as lost. This was revealed to St. Francis, who sent for him, but Ruffinus refused to come; at length he went to the Saint and disclosed the temptation. The Saint ordered him to despise it. The devil returned, but seeing himself treated with contempt, he fled. And afterwards Jesus crucified appeared to him, and assured him he was in the state of grace.</p>

<p>The fourth means, which is a very important one, of relieving one's self from temptations is to avoid what occasions them. St. Basil says that God assists the man who is engaged in the contest against his own will; but he who voluntarily goes himself into the fight, does not deserve compassion, and is therefore abandoned by God. And, before him, Ecclesiasticus said: <i>He that loveth danger, shall perish in it</i> (Ecclus. iii. 27). He that loves danger, and goes in search of it, shall perish in it: nor is it of any use to hope for aid from God; to trust in God, and to expose one's self voluntarily to the occasion of sin, is not a holy but a rash confidence, which merits chastisement.</p>

<h2>Evening Meditation</h2>

<p><i>PATIENCE UNDER TEMPTATION</i></p>

<p>MEANS OF CONQUERING</p>

<p>I.</p>

<p>There are some temptations which we should conquer by contrary acts. For example, temptations to take revenge must be overcome by seeking to do good to those who have offended us; temptations to vanity by humbling ourselves; to envy by rejoicing at the good of others; similar temptations must be conquered in the same manner. But it is better to resist other temptations, such as those against Faith, or against chastity, or to blasphemy, by despising them, and by making good acts directly opposed to the temptations, such as acts of confidence, of contrition, of charity. St. John Climacus relates that a certain monk was greatly tormented with blasphemous temptations. The miserable man was all in confusion: he went to a good Father, and told him all the execrable blasphemies that passed through his mind. Have confidence, said the Father, I take on myself all these sins; do not think of them any more. The monk followed the advice, and his peace of mind was restored. But with regard to temptations against chastity, it is not advisable for timorous souls to contend directly with the bad thought, saying and repeating: I will not do it; I will not consent. For by endeavouring to make these contrary acts, the image of the bad objects presented to the mind becomes more vivid, and thus the struggle is longer and more severe. It is better to renew, in general, the purpose of dying a thousand times rather than offend God, and turn at once to God for help, making acts of hope and love, as has been already said, and frequently invoking the most holy Names of Jesus and Mary.</p>

<p>II.</p>

<p>The most dangerous temptations are those that come under the appearance of good, so that a soul, without perceiving it, may find that she has fallen over some precipice. This may easily happen to spiritual persons in particular. "A good man," says St. Bernard, "is never deceived except by the similitude of good." The devil deceives souls that have a good intention only by the appearance of good. St. Bonaventure relates that there was a brother so attached to silence that he would not speak even in Confession, but wished to explain his sins by signs. The Minister-General, in presence of St. Francis, bestowed great praise on the brother for his exact observance of silence. But the Saint said; My Father, you deceive yourself; command him to confess his sins twice a week. The Minister imposed the precept, but the brother refused to obey, and became so obstinate on this point, that on account of his disobedience he in the end abandoned the Religious state.</p>

<p>To overcome temptations there are many excellent means, but the first, and the one that is absolutely necessary, is to have recourse to God by prayer that He may give us light and strength to conquer. Without the Divine aid, it is impossible to overcome temptations; and if we ask it we shall certainly be victorious. <i>Praising, I will call upon the Lord; and I shall be saved from my enemies</i> (Ps. xvii. 4).</p>

<p>Ah, my God, I will no longer resist the love Thou dost entertain for me. This love made Thee bear with me so patiently when I offended Thee. Ah, my Jesus, through Thy merits do not permit me ever more to offend Thee. O make me cease to be ungrateful to Thee, or let me cease to live. I see that Thou dost wish me to be saved, and I wish to be saved, that I may go to sing Thy mercies for eternity in Heaven. Lord, do not abandon me. I know that Thou wilt never abandon me if I do not first abandon Thee, but past experience makes me afraid of my weakness. Ah! through the painful death that Thou didst one day suffer for me on the Cross, give me strength in my temptations, and especially the grace to have immediate recourse to Thee. I love Thee, O Infinite Goodness, and I hope to love Thee always. Ah! bind me with the sweet chains of Thy love, that my soul may never more be separated from Thee.</p>

<p>O Mary, thou art called the Mother of Perseverance; this great gift is dispensed through thee; thee I ask to obtain it for me; through thy intercession I certainly hope for it.</p>
