<h1>Saturday--Twenty-third Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>MARY SUCCOURS HER CLIENTS IN PURGATORY</i></p>

<p>Fortunate, indeed, are the clients of this most compassionate Mother, for not only does she succour them in this world, but even in Purgatory she succours and comforts them. She herself once spoke these words to St. Bridget: "I am the Mother of all the souls in Purgatory, for all the pains they have deserved for their sins are, every hour as long as they are detained there, mitigated in some way by my intercession."</p>

<p>I.</p>

<p>Fortunate, indeed, are the clients of the most compassionate Mother, for not only does she succour them in this world, but even in Purgatory she succours and comforts them. As in that prison the Poor Souls are in the greatest need of assistance, since in their torments they cannot help themselves, our Mother of Mercy does proportionately more to relieve them. St. Bernardine of Sienna says, that "in that prison, where souls who are spouses of Jesus Christ are detained, Mary has a certain dominion and plenitude of power, not only to relieve them, but even to deliver them from their pains."</p>

<p> And, first, with respect to the relief she gives. The same Saint, in applying those words of Ecclesiasticus, <i>I have walked in the waves of the sea</i> (Ecclus. xxiv. 8), says she does so "by visiting and relieving the necessities and torments of her clients, who are her children." He then says that "the pains of Purgatory are called waves, because they are transitory, unlike the pains of hell, which never end; and they are called waves of the sea, because they are so bitter. The clients of Mary, thus suffering, are often visited and relieved by her." "See, therefore," says Novarinus, "of what consequence it is to be the servant of this good Lady, for her servants she never forgets when they are suffering in those flames; for though Mary relieves all suffering souls in Purgatory, yet she always obtains far greater indulgence and relief for her own clients."</p>

<p>The Divine Mother once addressed these words to St. Bridget: "I am the Mother of all Souls in Purgatory; for all the pains they have deserved for their sins are every hour, as long as they remain there, in some way mitigated by my prayers." The compassionate Mother even condescends to go herself occasionally into that holy prison, to visit and comfort her suffering children. St. Bonaventure, applying to Mary the words of Ecclesiasticus: <i>I have penetrated into the bottom of the deep</i> (Ecclus. xxiv. 8), says, "the deep, that is, Purgatory, to relieve by my presence the Holy Souls detained there." "O, how courteous and benign is the most Blessed Virgin," says St. Vincent Ferrer, "to those who suffer in Purgatory! Through her they constantly receive comfort and refreshment."</p>

<p>II.</p>

<p>What other consolation have they in their sufferings than Mary, and the relief they receive from this Mother of Mercy? St. Bridget once heard Jesus say to His holy Mother: "Thou art My Mother, the Mother of Mercy, and the consolation of Souls in Purgatory." The Blessed Virgin, herself told the Saint, that "as a poor sick person, bedridden, suffering, and abandoned, is relieved by words of encouragement and consolation, so are the Souls in Purgatory consoled and relieved by only hearing her name." The mere name of Mary, that name of hope and salvation, and which is frequently invoked by her beloved children in their prison, is a great source of comfort to them; "for," says Novarinus, "that loving Mother no sooner hears them call upon her than she offers her prayers to God, and these prayers, as a heavenly dew, immediately refresh them in their burning pains."</p>

<p>Mary not only consoles and relieves her clients in Purgatory, but she delivers them by her prayers. Gerson says, that "on the day of her Assumption into Heaven Purgatory was entirely emptied." Novarinus confirms this, saying, that "it is maintained by many grave authors, that when Mary was going to Heaven, she asked as a favour from her Son to take all the Souls then in Purgatory with her." "And from that time forward," says Gerson, "Mary had the privilege of delivering her servants." St. Bernardine of Sienna also positively asserts that "the Blessed Virgin has the power of delivering souls from Purgatory, but particularly those of her clients, by her prayers, and by applying her merits for them." Novarinus says, that "by the merits of Mary, not only are the pains of those souls lessened, but the time of their sufferings is shortened through her intercession." She has only to ask, and all is done.</p>

<p>O Queen of Heaven and earth, O Mother of the Lord of the world, O Mary, of all creatures the greatest, the most exalted, and the most amiable, it is true that there are many in this world who neither know thee nor love thee; but in Heaven there are many millions of Angels and blessed Spirits, who love and praise thee continually. Even in this world, how many happy souls are there not who burn with thy love, and live enamoured of thy goodness! O, that I also could love thee, O Lady worthy of all love! O that I could always remember to serve thee, to praise thee, to honour thee, and bring all to love thee! Thou hast attracted the love of God, Whom, by thy beauty, thou hast, so to say, drawn from the bosom of His Eternal Father to become Man, and be thy Son. And shall I, a poor worm of the earth, not be enamoured of thee? No, my most sweet Mother, I also will love thee much, and will do all that I can to make others love thee also.</p>

<h2>Spiritual Reading</h2>

<p><i>"LET US SEEK FOR GRACE AND LET US SEEK IT THROUGH MARY."</i></p>

<p>To be convinced of the desire Our Blessed Mother has to be of service to all, we need only consider the Mystery of the Visitation, or the visit made by Mary to St. Elizabeth. The journey from Nazareth, where the most Blessed Virgin lived, to the city of Hebron, which St. Luke calls a city of Judea, and in which according to Baronius and other authors, St. Elizabeth resided, was at least sixty-nine miles. Notwithstanding the arduousness of the undertaking, the Blessed Virgin, tender and delicate as she then was, and unaccustomed to such fatigue, did not delay her departure. And what was it that impelled her? It was that great charity with which her most tender heart was ever filled that forced her, so to say, to go, and at once begin her great office of dispenser of graces. Precisely thus does St. Ambrose speak of her journey: "She did not go in incredulity of the prophecy, but glad to do what she had undertaken; it was joy that hastened her steps, in the fulfilment of a religious office." The Saint means by these words, that Mary did not undertake the journey to inquire into the truth of what the Angel had pronounced to her of the pregnancy of St. Elizabeth, but exulting in the greatness of her desire to be of service to that family, she hastened for the joy she felt in doing good to others, and wholly intent on that work of charity: <i>Rising, she went with haste</i>. Here, let it be observed, the Evangelist, in speaking of Mary's departure for the house of Elizabeth, says, that <i>she went with haste</i>; but when he speaks of her return, he no longer says anything of haste, but simply that <i>Mary abode with her about three months; and she returned to her own house</i> (Luke i. 56). What other object, then, asks St. Bonaventure, could the Mother of God have had in view, when she hastened to visit the house of St. John the Baptist, if it was not the desire to render service to that family? "What caused her to hasten in the performance of that act of charity but the charity which burnt in her heart?"</p>

<p>This charity of Mary towards men certainly did not cease when she went to Heaven; nay more, it greatly increased there, for there she better knows our wants, and has still greater compassion for our miseries. Bernardine de Eustis writes that "Mary desires more earnestly to do us good and grant us graces than we desire to receive them." So much so, that St. Bonaventure says that she considers herself offended by those who do not ask her for graces: "Not only those, O Lady, offend thee who outrage thee, but thou art also offended by those who neglect to ask thy favours." For Mary's desire to enrich all with graces is, so to say, a part of her nature, and she superabundantly enriches her servants, as Blessed Raymond Jordano affirms: "Mary is God's treasurer, and the treasurer of His graces, and she plentifully endows her servants with choice gifts."</p>

<p>Hence the same author says, that "he who finds Mary finds every good." And he adds, that every one can find her, even the most miserable sinner in the world; for she is so benign that she rejects none who have recourse to her: "Her benignity is such, that no one need fear to approach her. And her mercy is so great, that no one meets with a repulse." Thomas a Kempis makes her say: "I invite all to have recourse to me; I expect all, I desire all, and I never despise any sinner, however unworthy he may be, who comes to seek my aid." Richard of St. Laurence says, that whoever goes to ask graces from Mary "finds her always prepared to help"; that is, she is always ready, and inclined to help us, and to obtain for us every grace for eternal salvation by her powerful prayers.</p>

<p>I say, by her powerful prayers; for another reflection, which should increase our confidence, is, that we know and are certain that she obtains from God all that she asks for her clients. Observe especially, says St. Bonaventure, in regard to the visit of Mary to St. Elizabeth, the great power of her words. According to the Evangelist, at the sound of her voice the grace of the Holy Ghost was conferred on St. Elizabeth, as well as on her son St. John the Baptist: <i>And it came to pass, that when Elizabeth heard the salutation of Mary, the infant leaped in her womb, and Elizabeth was filled with the Holy Ghost</i> (Luke i. 41). St. Bonaventure says: "See how great is the power of the words of our Lady; for no sooner has she pronounced them, than the Holy Ghost is given."</p>

<p>Theophilus of Alexandria says, that Jesus is greatly pleased when Mary intercedes with Him for us; for all the graces which He is, so to say, forced to grant through her prayers, He considers as granted not so much to us as to herself. And remark the words, "forced by the prayers of His Mother." Yes, for as St. Germanus attests, Jesus cannot do otherwise than graciously accede to all that Mary asks; wishing, as it were, in this to obey her as His true Mother. Hence the Saint says, that "the prayers of this Mother have a certain maternal authority with Jesus Christ; so that she obtains the grace of pardon even for those who have been guilty of grievous crimes, and commend themselves to her"; and then he concludes: "for it is not possible that thou shouldst not be graciously heard; for God always acts towards thee as His true and spotless Mother." This is fully confirmed, as St. John Chrysostom observes, by what took place at the marriage-feast of Cana, when Mary asked her Son for wine when it had failed: <i>They have no wine</i>. Jesus answered: <i>Woman, what is it to me and to thee? My hour is not yet come</i> (Jo. ii. 3, 4). But though the time for miracles was not yet come, as St. Chrysostom and Theophylact explain it, yet, says St. Chrysostom, "the Saviour, notwithstanding His answer, and to obey His Mother, worked the miracle she asked for," and converted the water into wine.</p>

<p><i>Let us go, therefore, with confidence to the throne of grace</i>, says the Apostle exhorting us, <i>that we may obtain mercy, and find grace in seasonable aid</i> (Heb. iv. 16). "The throne of grace is the Blessed Virgin Mary," says Blessed Albert the Great. If, then, we wish for graces, let us go to the throne of grace, which is Mary; and let us go with the certain hope of being heard; for we have Mary's intercession, and she obtains from her Son whatever she asks. "Let us seek for grace," I repeat with St. Bernard, "and let us seek it through Mary," trusting to what the Blessed Virgin Mother herself said to St. Mechtilde, that God the Holy Ghost, filling her with all His sweetness, has rendered her so dear to God, that whoever seeks graces through her intercession is certain to obtain them.</p>

<p>If we credit that celebrated saying of St. Anselm, that "salvation is occasionally more easily obtained by calling on the name of Mary than by invoking that of Jesus," we shall sometimes obtain graces sooner by having recourse to Mary than by having directly recourse to our Saviour Jesus Himself; not that He is not the Source and Lord of all graces, but because, when we have recourse to the Mother, and she prays for us, her prayers have greater efficacy than ours, as being those of a Mother. Let us, then, never leave the feet of this treasurer of graces; but ever address her in the words of St. John Damascene: "O Blessed Mother of God, open to us the gate of Mercy; for thou art the salvation of the human race." O Mother of God, open to us the door of thy compassion, by always praying for us, for thy prayers are the salvation of all men. When we have recourse to Mary, it would be advisable to entreat her to ask and obtain us the graces she knows to be the most expedient for our salvation. This is precisely what the Dominican Brother Reginald did, as is related in the Chronicles of the Order. This servant of Mary was ill, and he asked her to obtain him the recovery of his health. His sovereign Lady appeared to him, accompanied by St. Cecily and St. Catharine, and said with the greatest sweetness: "My son, what dost thou desire of me?" The Religious was confused at so gracious an offer on the part of Mary, and knew not what to answer. Then one of the saints gave him this advice: Reginald, I will tell thee what to do; ask for nothing, but place thyself entirely in her hands, for Mary will know how to grant thee a greater grace than thou canst possibly ask. The sick man followed this advice, and the Divine Mother obtained the restoration of his health.</p>

<p>But if we also desire the happiness of receiving the visits of this Queen of Heaven, we should often visit her by going before her image, or praying to her in churches dedicated to her honour.</p>

<h2>Evening Meditation</h2>

<p><i>"WITH ME ARE RICHES."</i></p>

<p>I.</p>

<p>We should have recourse to the Divine Mother with the greatest confidence. Why did Jesus Christ deposit in the hands of His Mother all the riches of Mercy that He intends for us, unless it was that Mary might therewith enrich all her clients who love and honour her and have recourse to her with confidence. <i>With me are riches ... that I may enrich them that love me</i> (Prov. viii. 18, 21). Thus the Blessed Virgin herself assures us that it is so, in this passage which the Holy Church applies to her on so many of her Festivals. Therefore, for no other purpose than to serve us, says the Abbot Adam, are those riches of eternal life kept by Mary, in whose breast our Lord has deposited the treasury of the miserable, and that the poor being supplied from it may become rich: "The riches of salvation are in custody of the Blessed Virgin for our use. Christ has made Mary's womb the treasury of the poor; thence the poor are enriched." And St. Bernard says, "that she is a full aqueduct, that others may receive of her plenitude." Mary was therefore given to the world that her graces might continually descend from Heaven upon men.</p>

<p>Hence the same holy Father goes on to ask: "But why did St. Gabriel, having found the Divine Mother already full of grace, according to his salutation, <i>Hail, full of grace!</i> afterwards say, that the Holy Ghost would come upon her to fill her still more with grace? If she was already full of grace, what more could the coming of the Divine Spirit effect?" The Saint answers: "Mary was already full of grace; but the Holy Ghost filled her to overflowing, for our good, that from her superabundance we miserable creatures might be provided." For this same reason Mary was called the moon of which it is said, "She is full for herself and others."</p>

<p><i>He that shall find me shall find life, and shall have salvation from the Lord</i> (Prov. viii. 35). Blessed is he who finds me by having recourse to me, says our Mother Mary. He will find life, and will find it easily; for as it is easy to find and draw as much water as we please from a great fountain, so it is easy to find graces and eternal salvation by having recourse to Mary. A holy soul once said: We have only to seek graces from our Blessed Lady to receive them." St. Bernard also says, that "it was because the Blessed Virgin was not yet born that in ancient times the great abundance of grace which we now see flow on the world was wanting; for Mary, this desirable channel, did not then exist." But now that we have this Mother of Mercy, what graces are there that we need fear we shall not obtain when we cast ourselves at her feet? "I am the city of refuge" (thus St. John Damascene makes her speak) "for all those who will have recourse to me. Come, then, to me my children; for from me you will obtain graces, and these in greater abundance than you can possibly imagine."</p>

<p>II.</p>

<p>What the Venerable Sister Mary Villani saw in vision has been experienced by many. This servant of God beheld the Divine Mother as a great fountain, to which many went, and from it they carried off the waters of grace in great abundance. But what then happened? Those who had sound vessels preserved the graces they received; but those who brought broken vessels, that is to say, those whose souls were burdened with sin, received graces, but did not long preserve them. It is, however, certain that men, even those who are ungrateful sinners and the most miserable, daily obtain innumerable graces from Mary. St. Augustine, addressing the Blessed Virgin, says: "Through thee do the miserable obtain mercy, the ungrateful grace, sinners pardon, the weak strength, the worldly heavenly things, mortals eternal life, and pilgrims their country."</p>

<p>Let us then, O devout clients of Mary, rouse ourselves to greater and greater confidence each time that we have recourse to her for graces. That we may do so, let us always remember two great prerogatives of this good Mother; her great desire to do us good, and the power she has with her Son to obtain whatever she asks.</p>

<p>Immaculate and Blessed Virgin, since thou art the universal dispenser of all Divine graces, thou art the hope of all, and my hope. I will ever thank my Lord for having granted me the grace to know thee, and for having shown me the means by which I may obtain graces and be saved. Thou art this means, O great Mother of God, for I now understand that it is principally through the merits of Jesus Christ, and then through thy intercession, that my soul must be saved. Ah! my Queen, thou didst hasten so quickly to visit, and by that means didst sanctify the dwelling of St. Elizabeth; deign, then, to visit, and visit quickly, the poor house of my soul. Ah! hasten, then, for thou well knowest, and far better than I do, how poor it is, and with how many maladies it is afflicted, with disordered affections, evil habits, and sins committed, all of which are pestiferous diseases, which would lead it to eternal death. Thou canst enrich it, O treasurer of God; and thou canst heal all its infirmities. Pray for me, O Mary, and commend me to thy Son. Amen.</p>
 