<h1>Saturday--Twenty-fourth Week after Pentecost</h1>

<h2>Morning Meditation</h2>

<p><i>MARY LEADS HER CLIENTS TO HEAVEN.</i></p>

<p>Oh, what an evident sign of predestination have the servants of Mary! St. Bonaventure says the gates of Heaven open to all who confide in Mary's protection. St. Ambrose prays: "Open to us, O Mary, the gate of Paradise, for thou hast its keys!" And Holy Church prays to Mary: "Gate of Heaven, pray for us!"</p>

<p>I.</p>

<p>Oh, what an evident sign of predestination have the servants of the Blessed Virgin! The holy Church, for the consolation of Mary's clients, puts the words of Ecclesiasticus on her lips: <i>In all these I sought rest, and I shall abide in the inheritance of the Lord</i> (Ecclus. xxiv. 11). Cardinal Hugo explains these words, and says: "Blessed is he in whose house the most holy Virgin finds repose." Mary, out of the love she bears to all, endeavours to excite in all devotion towards herself; yet many either do not admit it into their souls, or do not preserve it. But blessed is he that receives and preserves it, <i>He shall abide in the inheritance of the Lord</i>. Devotion towards the Blessed Virgin reigns in all who are the inheritance of our Lord; that is to say, in all who will praise God eternally in Heaven. Mary continues, speaking in the words of Ecelesiasticus: <i>He that made me rested in my tabernacle, and he said to me: Let thy dwelling be in Jacob, and thy inheritance in Israel, and take root in my elect</i> (Ib. 12, 13). My Creator has condescended to come and repose in my bosom, and His will is, that I should dwell in the hearts of all the elect, and that devotion and confidence in me should take root in all the predestined.</p>

<p>O, how many blessed souls are there now in Heaven who would never have been there had not Mary, by her powerful intercession, led them thither: <i>I made that in the heavens there should rise light that never faileth</i> (Ecclus. xxiv. 6). Cardinal Hugo, in his commentary on the above text of Ecclesiasticus speaks in the name of Mary: "I have caused as many lights to shine eternally in Heaven as I have clients"; and then he adds, "There are many Saints in Heaven through Mary's intercession, who would never have been there but through her."</p>

<p>II.</p>

<p>Saint Bonaventure says that "the gates of Heaven will open to all who confide in the protection of Mary." Hence St. Ephrem calls devotion to the Divine Mother "the unlocking of the gates of the heavenly Jerusalem." The devout Blosius also, addressing our Blessed Lady, says: "To thee, O Lady, are committed the keys and the treasures of the kingom of Heaven." And therefore we ought constantly to pray to her, in the words of St. Ambrose: "Open to us, O Mary, the gates of Paradise, since thou hast its keys." Nay, more, the Church calls her: "the Gate of Heaven": <i>Janua coeli</i>.</p>

<p>For the same reason, again, is the great Mother called by the Church the Star of the Sea, "Hail, Star of the Sea!" "For," says the angelical St. Thomas, "as sailors are guided by a star to the port, so are Christians guided to Heaven by Mary."</p>

<p>And finally, Mary is called by St. Fulgentius, "the heavenly ladder." "For," says the Saint, "by Mary God descended from Heaven into the world, that by her men might ascend from earth to Heaven." "And thou, O Lady," says St. Athanasius, "wast filled with grace, that thou mightest be the way of our salvation, and the means of ascent to the heavenly kingdom."</p>

<h2>Spiritual Reading</h2>

<p><i>"THEY THAT WORK BY ME SHALL NOT SIN."</i></p>

<p>St. Bernard calls the Blessed Virgin "the heavenly Chariot." St. John Geometra salutes her: "Hail! resplendent car!" signifying that she is the car in which her clients mount to Heaven. "Blessed are they who know thee, O Mother of God," says St. Bonaventure; "for the knowledge of thee is the high road to everlasting life, and the proclaiming of thy virtues is the way of eternal salvation."</p>

<p>In the Franciscan Chronicles it is related that Brother Leo once saw a red ladder, on the summit of which was Jesus Christ; and a white one, on the top of which was His most holy Mother; and he saw some who tried to ascend the red ladder, and they mounted a few steps and fell -- they tried again, and again fell. They were then advised to go and try the white ladder, and by that one they easily ascended, for our Blessed Lady stretched out her hand and helped them, and so they got safely to Heaven (<i>Wadding, Ann</i>. 1232, n. 28).</p>

<p>Denis the Carthusian asks: "Who is there that is saved? Who is there that reigns in Heaven?" And he answers: "They are certainly saved and reign in Heaven for whom this Queen of mercy intercedes." And this Mary herself confirms in the book of Proverbs: <i>By me kings reign</i> (Prov. viii. 15), through my intercession souls reign, first in this mortal life by ruling their passions, and so come to reign eternally in Heaven, where, says St. Augustine, "all are kings." "Mary, in fine," says Richard of St. Laurence, "is the Mistress of Heaven; for there she commands as she wills, and admits whom she wills." And applying to her the words of Ecclesiasticus: <i>And my power was in Jerusalem</i> (Ecclus. xxiv. 15), he makes her say: "I command what I will, and introduce whom I will." Our blessed Lady, being Mother of the Lord of Heaven, it is reasonable that she should also be sovereign Lady of that kingdom, according to Rupert, who says that "by right she possesses the whole kingdom of her Son."</p>

<p>St. Antoninus tells us that "this Divine Mother has already, by her assistance and prayers, obtained Heaven for us, provided we put no obstacle in the way." Hence, says the Abbot Guerric, "he who serves Mary, and for whom she intercedes, is as certain of Heaven as if he was already there." St. John Damascene also says, that "to serve Mary and to be her courtier is the greatest honour we can possibly possess; for to serve the Queen of Heaven is already to reign there, and to live under her commands is more than to govern." On the other hand, he adds, that "those who do not serve Mary will not be saved; for those who are deprived of the help of this great Mother are also deprived of that of her Son and of the whole court of Heaven."</p>

<p>"May the infinite goodness of our Lord be ever praised," says St. Bernard, "for having been pleased to give us Mary as our advocate in Heaven, that she, being at the same time the Mother of our Judge and a Mother of Mercy, may be able, by her intercession, to conduct to a prosperous issue the great affair of our eternal salvation." St. James, a Doctor of the Greek Church, says that, "God destined Mary as a bridge of salvation, by using which we might with safety pass over the stormy sea of this world, and reach the happy haven of Paradise." Therefore St. Bonaventure exclaims: "Give ear, O ye nations, and all you who desire Heaven! Serve and honour Mary, and certainly you will find eternal life."</p>

<p>Nor should those even who have deserved hell be in the least doubtful as to obtaining Heaven, provided they are faithful in serving this Queen. "O how many sinners," says St. Germanus, "have found God and have been saved by thy means, O Mary!" Richard of St. Laurence remarks, that St. John in the Apocalypse says that Mary was crowned with stars: <i>And on her head a crown of twelve stars</i> (Apoc. xii. 1). In the sacred Canticles, she is said to be crowned with wild beasts, lions, and leopards: <i>Come from Libanus, my spouse, come from Libanus, come; thou shalt be crowned ... from the dens of the lions, from the mountains of the leopards</i> (Cant. iv. 8). How is this? He answers, that "these wild beasts are sinners, who by the favour and intercession of Mary have become stars of Paradise, better adapted to the head of this Queen of mercy than all the material stars of heaven."</p>

<p>We read in the Life of the servant of God, Sister Seraphina of Capri, that once during the Novena of the Assumption of Mary she asked our Blessed Lady for the conversion of a thousand sinners, but afterwards thought that she had asked too much; and then the Blessed Virgin appeared to her, and corrected her for her ungrounded anxiety, saying: "Why dost thou fear? Is it that I am not sufficiently powerful to obtain from my Son the conversion of a thousand sinners? See, I have already obtained the favour." With these words, she took her in spirit to Heaven, and there showed her innumerable souls which had deserved hell, but had been saved through her intercession, and were already enjoying eternal happiness.</p>

<p>It is true that in this world no one can be certain of his salvation: <i>Man knoweth not whether he be worthy of love or hatred</i>, says Ecclesiastes (Eccles. ix. 1). But St. Bonaventure, to the words of King David, <i>Lord, who shall dwell in thy tabernacle?</i> (Ps. xiv. 1), answers, "Sinners, let us follow Mary closely, and casting ourselves at her feet, let us not leave them until she has blessed us; for her blessing will ensure our salvation."</p>

<p>"It suffices, O Lady," says St. Anselm, "that thou willest it, and our salvation is certain." And St. Antoninus says that "souls protected by Mary, and on which she casts her eyes, are necessarily justified and saved."</p>

<p>"With reason, therefore," observes St. Ildephonsus, "did the most Holy Virgin predict that all generations would call her blessed; for all the elect obtain eternal salvation through the means of Mary." "And thou, O great Mother," says St. Methodius, "art the beginning, the continuation, and the end of our happiness"; -- the beginning, for Mary obtains us the pardon of our sins; the continuation, for she obtains for us perseverance in Divine grace; and the end, for she finally obtains us Heaven. "By thee, O Mary, was Heaven opened," says St. Bernard; "by thee was hell emptied; by thee was Paradise restored; and through thee, in fine, is eternal life given to so many miserable creatures who deserved eternal death."</p>

<p>But that which above all should encourage us to hope with confidence for Heaven, is the beautiful promise made by Mary herself to all who honour her, and especially to those who, by word and example, endeavour to make her known and honoured by others: <i>They that work by me shall not sin; they that explain me shall have life everlasting</i> (Ecclus. xxiv. 30). "O happy they who obtain the favour of Mary!" exclaims St. Bonaventure; "they will be recognised by the Blessed as their companions, and whoever bears the stamp of a servant of Mary is already enrolled in the Book of Life."</p>

<h2>Evening Meditation</h2>

<p><i>HOLY MARY IS OUR SALVATION.</i></p>

<p>I.</p>

<p>The servants of Mary are protected by her, and their names are written in the Book of Life. St. John Damascene says that God gives the grace of devotion to His Mother only to those whom He will save. This is also clearly expressed by our Lord in St. John: <i>He that shall overcome ... I will write upon him the Name of my God, and the name of the city of my God</i> (Apoc. iii. 12). And who but Mary is this <i>city of God?</i> observes St. Gregory on the words of David: <i>Glorious things are said of thee, O city of God</i> (Ps. lxxxvi. 3).</p>

<p>Correctly, then, can we here say with St. Paul: <i>Having this seal, the Lord knoweth who are his</i> (2 Tim. ii. 19). That is to say, whoever carries with him the mark of devotion to Mary is recognized by God as His own. Hence St. Bernard writes that devotion to the Mother of God is a most certain mark of eternal salvation. Blessed Alan, speaking of the "Hail Mary," also says, that "whoever often honours our Blessed Lady with this Angelical Salutation has a very great mark of predestination." He says the same thing of perseverance in the daily recital of the Rosary -- "that those who do so have a very great assurance of salvation." Father Nieremberg says that "the servants of the Mother of God are not only privileged and favoured in this world, but even in Heaven they are more particularly honoured." He then adds: "in Heaven they will be recognized as servants of its Queen, and as belonging to her court, by a distinguishing and richer garment," according to the words of the Proverbs: <i>All her domestics are clothed with double garments</i> (Prov. xxxi. 21).</p>

<p>Ah, my most beloved Mother, never allow a servant of thine to become the enemy of God Whom thou lovest so much! Alas, there was a time when I offended God. But then, O Lady, I loved thee but little! O my Mother, pray to Jesus for me. Nothing else is needed. Thou hast to save me. Thou art my hope. I will sing for ever: O Mary, thou hast to save me!</p>

<p>II.</p>

<p>St. Mary Magdalen de Pazzi saw a vessel in the midst of the sea, and in it were all the clients of Mary, and this Blessed Mother herself steered it safely into the port. By this the Saint understood, that those who live under the protection of Mary are secure, in the midst of the dangers of this life, from the shipwreck of sin, and from eternal damnation; for she guides them safely into the haven of salvation. Let us then enter this blessed ship of the mantle of Mary, and there we can be certain of the Kingdom of Heaven; for the Church says: "O holy Mother of God, all those who will be partakers of eternal happiness dwell in thee, living under thy protection."</p>

<p>Most holy Virgin Mary, Mother of God, I (N.N.), although most unworthy to be thy servant, yet moved by thy wonderful compassion, and by my desire to serve thee, now choose thee, in presence of my Guardian Angel and of the whole celestial court, for my especial Lady, Advocate, and Mother: and I firmly purpose always to love and serve thee for the future, and to do all in my power to induce others to love and serve thee also. I beseech thee, O Mother of God, and my most compassionate and loving Mother, by the Blood which thy Son shed for me, to receive me into the number of thy servants, to be thy child and servant forever. Assist me in all my thoughts, words, and actions in every moment of my life, so that every step I take, and every breath I draw, may be directed to the greater glory of my God; and through thy most powerful intercession, may I never more offend my beloved Jesus, but may glorify Him and love Him in this life, and love thee, my most beloved and dear Mother, and thus love thee and enjoy thee in Heaven for all eternity. AMEN.</p>

<p>DEO GRATIAS ET MARIAE</p>

<p>DE PERPETUO SUCCURSU!</p>